Last Chance to Evacuate Earth Before It's Recycled

Edited Transcript of Videotape:

This is the 29th of September, 1996.  I'm "Do."  "Do" 
probably doesn't mean anything to many of you.  To those who 
have heard of "Do," I might relate "Do" to "Ti and Do," of the 
"UFO Two," or of what the media dubbed the "UFO cult" that 
made some splash in the news in 1975 and disappeared from the 
scene shortly after that.  And some of you might have heard of 
some efforts that we have made to try to share a little bit of what 
we have learned with the public, periodically, between 1975 and 
now.  We put out a statement called `88 Update, and we did a 
videotape series a little while after that, I think it was 1992, 1991-
1992, called "Beyond Human."  Now, today we have quite a 
different urgency.  It's urgent to me, and it's urgent to the students 
that sit before me.  Our reason for speaking to you is because we 
feel to warn you of what is just around the corner.

I'll try to just put it as briefly as I can and as clearly as I 
can.  This planet is about to be recycled, refurbished, started over.  
That doesn't mean it's going to be destroyed, it doesn't mean it's 
the end of the world.  But it does mean that it is going to be spaded 
under.  Now, you can say, "Well, who are you to say that?"  And 
I'll tell you who I am.  As to whether or not you believe who I am 
is up to you.  And whether or not you believe that this civilization 
is going to be recycled or refurbished is up to you.  Now, the 
purpose of this tape is to warn you that this is about to happen, 
and that it's going to happen very soon.

If I would title this tape, it would be "Last Chance to 
Evacuate Planet Earth Before It Is Recycled" - last chance to 
evacuate Earth before it is recycled.  If you've read any of our 
teachings - the information that we have - you know that our 
discipline is strict, that we teach "overcoming human ways," 
overcoming human addictions.  The purpose of that is not for 
religious reasons, or for morality, or in order to become 
"righteous."  The purpose of that is to go to the heavens.  Humans 
have some idea, because of what the negative forces have let them 
believe, or have led them to believe - humans have the idea that 
through religion, if I live a good life, then I get to go to Heaven 
when I die.  And they don't know what Heaven is, but they think 
that Heaven is where God is, and Heaven is where whoever the 
leader of their religion is, and they'll get to go be with them if 
they've lived a good life by whatever standard their religion 
teaches.

The fact is, that there is only one Kingdom Level - a 
Kingdom Level, just like there's a human kingdom - there's only 
one Kingdom Level above the human kingdom, and that Kingdom 
Level made the human kingdom, and designed the planet, 
designed all of its resources, designed all of its life forms, designed 
humans, and even designed humans with the potential of leaving 
the human kingdom in order to go to the Kingdom Level Above 
Human.

Now, the startling thing to many is that the Kingdom 
Level Above Human is physical.  There's some idea that the 
Kingdom Above Human is spiritual, as if it is limited to being 
spiritual.  It is spiritual in the sense that, if you think of "mind" as 
synonymous with "spirit," and you become something that 
identifies with your mind instead of the "suit of clothes" you wear, 
then it is spiritual, because that mind/spirit becomes your identity.  
Even in the human world - if humans identify with the mind that 
they have, or the spirit that they have (remember, those two are 
synonymous) - if they identify with that mind, then they don't 
think that they die when the body they are wearing drops.  They 
think that they move into another world.  When they move out of 
the body, whether they do, in fact, move into another world 
depends upon whether they're connected or not, or what their 
information is, or what they are capable of knowing or doing, what 
they've been willing to learn.

You know, the Next Level, or the Evolutionary Level 
Above Human - oops, I said that bad word: Evolutionary Level.  
Because religious people think,  "Oh, `evolution', does this mean 
that you don't believe in creation?"  That's the most ridiculous 
thing that someone could think - that evolution is not a part of 
creation.  That Kingdom Level created everything that is, or made 
everything that is, and among those things it made, it made a 
number of things that advance in an evolutionary progression.  So 
to speak of that Level Above Human, we shouldn't be afraid to 
use the word "Evolutionary" Level Above.  It's not really an 
Evolutionary Level Above Human, in that creatures here can, on 
their own, advance into that Kingdom Level, because they can't.  
That sounds strange.  Well, they can advance, but they can't do it - 
on their own.

The same Evolutionary Level that created the human 
kingdom has to physically incarnate into the human kingdom to 
offer life to them - to offer information to them - while incarnate 
in a human body.  If a recipient is thirsty enough for that mind, 
that recipient recognizes that he has literally connected with a 
source from that Next Level (that incarnate Representative) who 
is in their physical presence.  Don't forget, the Next Level is not a 
spiritual Kingdom.  Its members identify as the mind or spirit/soul, 
but wear physical bodies.  Do you look at the heavens at night?  
Why do you see physical bodies in the heavens?  If it was a 
spiritual heaven, you wouldn't see any of those bodies.  They 
would all be etheric.  But you see those Heavenly bodies.  You see 
only a tiny, tiny fraction of those physical bodies in the Kingdom 
of Heaven.  There are also many physical Heavenly bodies that 
cannot be seen by the human eye.

That doesn't mean that our Heavenly Father's Kingdom, 
or the Kingdom of God, or the Evolutionary Level Above Human, 
is anything less because it has physical characteristics.  It has all 
characteristics - everything that you can talk about came from 
them - including "evil" - including the design of everything that 
can lead you to go astray if you listen to the wrong sources.  You 
could say, "That couldn't possibly be true."  There is nothing that 
is that was not created by the Kingdom Level Above Human.  And 
the reason they created everything that there is, including negative 
options, is so that you could become exactly what you choose to 
become when you have the opportunity to become it.

Now, the only time we have an opportunity to leave the 
human kingdom and go to the Kingdom Level Above Human, is 
when there is a Member from that Kingdom Level, incarnate in 
human form, saying to you, "I'll tell you about a Kingdom Level 
beyond here, and if you want to go there then you have to follow 
me, because I am the guy who's got the key at the moment."  
Whatever Representative is sent from that Kingdom Level and 
comes into the human kingdom, then that's the Representative 
who has that key to that Kingdom, for that period of time.  And it 
requires, if you move into that Evolutionary Kingdom, that you 
leave behind everything of human ways - human behavior, 
human ignorance, human misinformation.

A long time ago, long before this civilization began (and I 
don't know how many subsequent times this occurred), that 
Kingdom Level had a Representative in a human civilization, and 
members of a classroom who were in the process of overcoming 
their human characteristics.  Some of those members who began to 
serve in elementary ways for that Kingdom Level Above Human 
decided that they didn't want to listen to that Representative any 
more, that they could do the things they wanted to do, and they 
weren't sure they wanted to get rid of human ways.  And so they 
began to find fault in the Representative who was offering them a 
way out of the human kingdom.  Well, you know the story from 
there - fallen angels, Lucifer, Satan, a third of the Heavens 
following a renegade who decided, "This world is not for me.  I 
can be my own `god.'  I don't need that Kingdom Level.  I resent 
that I cannot be my own individual - that I can't lead my own 
flock."

Well, that Kingdom Level Above Human let that 
individual and his following lead their flock - let them do what 
they wanted to do - and used it for means that could serve a 
purpose in the design of the Next Level progression.  And that 
very evil presence is thick on this planet because it's the End of an 
Age.  It's so thick that it would have you not believe a word I say, 
and have you not accept anything that I tell you so that you will 
not be a recipient of the Kingdom they left (that they got booted 
out of and want no one else to go there).  They are resentful - and 
are in opposition to the real Kingdom Level Above Human.don't 
forget, the Kingdom of God, the Kingdom of Heaven.

Now, the End of the Age, the End of the civilization, is 
the worst time for presences of that renegade level (those who 
were students of that Level and went renegade).  When you read in 
historical data that there was also a Hell (and there is a Hell) and 
the Hell is where those evil forces are - you can imagine that part 
of that Hell is planet Earth.  When those "evil" individuals (those 
followers of Lucifer, of Satan) chose to go awry, they were then 
booted out of the Kingdom Level Above Human.  They were 
confined to not only planet Earth, but any other planet with this 
type of gravity or environment that could serve as a natural 
environment for a human level.  They need a human civilization.  
They use bodies from human civilizations.  They make hybrid 
bodies because they have to continue to live.

Don't forget, they had learned what "spirit" was.  They 
had learned to separate their mind - their spirit - from a human 
body, and knew that their identity was not lost if they lost a body.  
They learned to move out of that body without losing their 
consciousness, and even invade and take over another body that 
was "prepared" for them.  They could sustain the life of it.  For the 
most part, they are taking advantage of the human "plants" - the 
creatures of this civilization - using them for their own means.  
Those aliens - I call them aliens because one way you could speak 
of them is as "space aliens," evil space aliens - but they aren't 
really "space aliens" because they can only circulate in a very 
limited part of space.  They are confined to environments (such as 
this Earth civilization) where there are mammalian human-
equivalent or human civilizations existing.  So they are not really 
"broad" space aliens.  But the common term is "space alien."  And 
I don't mind calling them space aliens.

When the Kingdom of God, the Kingdom of Heaven, the 
Evolutionary Level Above Human, is in close, assisting us, 
because of our presence here, they certainly wouldn't be called 
"aliens" because this is their garden.  They made it.  We are their 
experiments, we are their creatures, we are their cre-ations.  They 
made us - everything that we are.

Now, I've got to go back to the beginning of this tape, 
because I don't want you to listen to my philosophy, my ideology, 
the knowledge that I have.  I want you to be aware that the focus is 
on the fact that this is the End of the Age.  At the End of the Age 
the planet is wiped clean - refurbished - rejuvenated.  The mess 
that the humans have made of it during this civilization is cleaned 
up.  It is healed.  It is probably done on "fast forward."  It probably 
wouldn't take very long to do it by standards of human time.  But 
even if it took a thousand years to do it, that's a very brief time 
according to Next Level time.  We don't know how long it's going 
to take to do it.  We can't estimate that because we're talking two 
different times anyhow.  I mean, I'm trying to relate to you in 
human time and yet I am more at home in relating to the time of 
the Next Level.

If this planet is about to be recycled - spaded under - 
refurbished - the only ones that get to leave it are the ones who 
want to leave.  The only ones who survive the recycling are the 
ones who want to leave - have found a teacher, someone who can 
give them the information they need to leave, or give them the 
information that will eventually lead them to leaving.  Now, what I 
mean by that is that information is available only during the 
time that we're here.  And here I am, I'm Do, Do of Ti and Do, 
of the little religious "UFO cult," (because that's what the media 
dubbed us).  And yet Ti, who is my Father, who is my "Older 
Member," who gave me birth in the Kingdom of Heaven long 
before this civilization began, Ti was here with me on this 
particular mission.

Now, let me describe this mission for a moment.  Ti left, 
in Earth time, 1985, because Ti had assisted enough that it was 
time to turn responsibility over to Do, and for me then to begin a 
more serious communication with my Older Member, and to be 
dependent upon it and reliant upon it.  When Ti and I were 
awakening, we entered this environment (to any significant 
degree) in the early `70's.  You're looking at the body I'm 
wearing, and you're saying, "You entered in the early `70's?  
You're certainly more than 20 something years old."  The body 
I'm wearing is, wow!, 65 years old.  "I" (the mind/soul of the Next 
Level) entered at the same time my Older Member entered, which 
was in the early `70's.  You could think, "Well, that doesn't make 
any sense."  If you're "new age" - or whatever your belief is 
regarding reincarnation - you could think, "Well, I don't 
understand, I thought reincarnation occurs at the beginning of an 
infant's life."  No, I'm sorry to say, that's not accurate.  A mind 
begins when that infant is born, and that infant's genetic package 
begins to express itself as that mind develops.  And it is a mind, it 
is a spirit.  But then a spirit or a mind that had previously occupied 
another human plant, but has gone into the spirit world (or is 
outside of a body because it lost its body from death or whatever, 
but is still in the environment), can move in and take over that 
vehicle and be stronger than the mind that is the mind of that 
vehicle.  In other words, it can invade that vehicle.  It can take it 
over.  It can pretty much keep the mind of that vehicle quiet and 
do what it wants to do with that vehicle.

Now, the lower forces know this.  They teach spirits to do 
this after they leave their bodies.  They let them know that they're 
capable of doing that.  You can say, "You mean that you and Ti 
came into bodies in `72, so you're `body snatchers,' in a sense."  
Well, the Level Above Human made this garden and its design, 
made the human plants for their purposes, and my Grandfather 
(Ti's Father) sent us into this environment with a crew that had 
work to do.  Now, we did come in and prep the "vehicles."  We 
actually set aside this "plant" that I'm wearing (this "vehicle" that 
I'm wearing) and the plants of the crew (the classroom), and the 
plant that Ti chose to wear.  A "deposit" of a little bit of 
information was put in those plants that set them aside for the time 
when the mind was to significantly come in.  And therefore, the 
mind that is now in my vehicle (body) cannot relate to that plant's 
history, prior to the time that my mind came in significantly.  So, 
who the plant was that I'm now wearing, prior to the early `70's is 
just a fuzzy, dismal memory, because it is just like putting on a suit 
of clothes that had a history to it.  And if I tried, I could invade 
some of that history and dredge it up, but it is so unattractive to me 
and it's such a low vibration to me (if I can use that word without 
sounding "new age" to some) - it's repulsive to me because it's 
certainly very human.  This vehicle certainly indulged in human 
behavior, human addictions, human ways, as every other human 
does.

When Ti and I were brought into this environment in the 
early `70's, a spacecraft brought us in - remember, it's a physical 
world.  And actually we came in earlier and made deposits, or little 
"information deposits," in our vehicles when they were infants.  
So, that means we had to come in during the late `20's and early 
`30's.  We also had to come in and make deposits in the vehicles 
of all the classroom that are sitting here in front of me at the 
various times when those vehicles were infants.

Now, it's difficult to accept the information that I am 
telling you.  If you knew how to interpret some of the religious 
documents that have been left for you, you would interpret them 
exactly as I am telling you.  But it's not popular to do that - the 
lower forces would have you interpret that information, those 
documents, entirely differently.  Because the lower forces (Satan, 
Lucifer, the fallen angels - all of those who are against the real 
Kingdom of God) would have you not reach that Kingdom.  They 
are delighted to serve as your "god."  They will give you the things 
that will make you happy in this world.  If you want to, you can 
praise their name and ask for riches, or ask for anything that you 
want.  They will give you the things that you want and make you 
feel good about it.  It's even so popular today in religions to preach 
that, "God wants you to live an abundant life, so ask Him for what 
your needs are.  He doesn't want you to be raggedy and poor."  
And of course, that's true, He doesn't.  But that doesn't justify 
seeking a kingdom here, instead of seeking His Kingdom.  You 
don't seek His Kingdom unless you seek to get out of this 
kingdom.  You can't have both.  His Kingdom is never going to 
coexist with the human kingdom.  That's impossible.  That would 
be like the humans getting down on their all-fours and existing 
with the dog kingdom, staying restricted to dog houses, and 
restricted to dog food, and restricted to dog behavior.  It doesn't 
make any sense.  Why would the Kingdom that made the human 
kingdom find fulfillment in the human kingdom?

Now, a remarkable thing exists - the most remarkable 
thing that you can possibly imagine, and that is - their design 
enabled them to make small "mental deposits" in human plants.  
We'll call those "deposits," for sake of understanding, the "soul."  
And those deposits are really like a small bit of Next Level 
"hardware" with capacity for Next Level information.  That 
deposit/soul is not only a storehouse but a separator for 
information.  And that deposit/soul comes with an initial bit of 
Next Level mind.  And wherever the Next Level makes those 
deposits of souls in human plants, they contain a little bit of 
information that permits the recipient to actually recognize the 
kind of information that I am passing on to you.  It even has the 
capacity to recognize the bearer (the Representative) of Next Level 
mind or information.

Even as you listen to me you might recognize me and that 
information, but the lower forces and your genetic programming 
says, "Oh, don't listen to that.  Don't listen to that.  That's horrible.  
That's the Anti-Christ.  That's not God as I know it.  That's 
something altogether different."  I'm afraid that what you have 
been listening to - I'm not blaming you for listening to it, you 
hardly stood a chance - are the lower forces.  These lower forces 
are so strong, that they have brainwashed and kept humans totally 
intoxicated at every level around the globe, so much so that they 
are totally preoccupied with: make money, put it in the bank, have 
more children, have more grandchildren, send them to college, 
leave plenty of "security" so that they can have a future, and their 
children can have a future.  What does that yield? - extending the 
human kingdom, and extending the human kingdom, and 
extending the human kingdom, with no idea of the possibilities that 
exist beyond that.  You say, "Oh yes, we go to church once in a 
while and we talk about Heaven, talk about the Kingdom of 
Heaven."  But most people don't even want to touch the topic of 
the Kingdom of Heaven, because they don't really know what it is.  
They just have to have the faith that, "that's what I go to if I've 
been good, and I just have to trust that that's where I go."  That 
doesn't make any sense.  Well, you can say, "Why are you telling 
me it doesn't make any sense?  That's where my trust is.  That's 
where my faith is."  I know that it is.  It's not your fault.  I know 
that's where your trust is, I know that's where your faith is.  And I 
am desperate to give you help so that you can leave this place.

Now, three kinds of individuals can have a possible future 
with the Kingdom of God, the Kingdom of Heaven. Oh, a few 
minutes ago I started to tell you about this remarkable design, and 
I've got to go back to it.  This remarkable design is what a soul 
can become, and how a soul can be deposited in a human vehicle.  
Those deposits are made just prior to a Representative of the 
Kingdom Level Above Human coming into the human kingdom, 
taking a human body, and telling the truth about what the human 
kingdom really is, what the Kingdom Level Above Human really 
is, and giving that information a chance to build in those souls.  
Now, if a human plant has a soul, then that human plant has to 
find and connect with someone who is from that Kingdom Level.  
And since that Representative is here to try to help those get the 
information that can lead them out of the human kingdom, that 
individual is going to say, "I'm from the Kingdom of Heaven."  
Oh my goodness, how blasphemous can someone be to say, "I am 
from the Kingdom of Heaven."  How else can a Representative 
offer anything if He doesn't identify who He is?  He's saying, "Do 
you want to go to Heaven?  I'm here! I was sent here for the 
express purpose of helping you get to the Kingdom of Heaven."

Now, the remarkable little process that happens - if an 
individual who has that little deposit of soul hears that voice that 
says, "I'm from the Kingdom of Heaven,  I can help you go to the 
Kingdom of Heaven," - then that individual experiences severe 
pain, and begins to break away from the world, and begins to go 
to, physically go to and be with that Representative from that 
Kingdom of Heaven.  Knowing quite well that they are 
questioning all the time, "Is this really someone from the Kingdom 
of Heaven or from the Level Above Human?  Because if it isn't, 
you know, I don't want to get caught up in some `cult.'  I don't 
want to listen to somebody who could lead me astray.  But if it is 
somebody from the Kingdom of Heaven, and if I've got that little 
bit of information in my head, then I'm going to have some 
awareness that there could be some truth in what that individual is 
saying, who says He is from the Kingdom of Heaven."

Don't forget, a couple of thousand years ago, there was a 
Representative from the Kingdom of Heaven or the Evolutionary 
Level Above Human, present, and He said, `I am from the 
Kingdom of Heaven.  Go and  tell the Good News.'  He told His 
followers, `Go tell the Good News that the Kingdom of Heaven is 
here.'  Meaning, `This is your chance, I'm here.  I can take you out 
of here.  I can lead you into that Kingdom Level Above Human.'  
But He also said, `That can't happen unless you leave the human 
world that you are in and come and follow Me.  Come and follow 
Me.'  That didn't mean on Sundays, it didn't mean part-time.  It 
meant totally - `Leave everything and come and follow Me.'  
And you can say, "Well, my information says that's terrible."  
Well, check it out.  Go read your New Testament.  Go read the red 
letters in the New Testament.  See what that Representative 
actually said, `Unless you leave everything and follow Me, 
unless you hate everything of this world and come and follow 
Me, you will not know My Father nor His Kingdom.'  Go read 
it.  It's long.  It's thorough.  It's remarkable that it's still there.  I'm 
sure that the Level Above Human had to intercede because I'm 
sure that the lower forces would have, long ago, had that 
eliminated from documents that people would call religious 
documents or religious literature.

Every religion is less than the "Truth."  It becomes a 
religion when it is less than the Truth.  Now, every religion can 
prepare an individual to be more prepared for the time when a 
Representative from the Level Above Human comes in.  So it's not 
like the Level Above Human is available only to whites, or blacks, 
or Jews, or Christians, or Muslims, or whatever the case might be.  
It's open to anyone who, when a Representative is present, 
chooses to leave all behind, follow that Representative, and 
"graft" to that Representative; and that graft grows as they take 
in more mind.  Now, they're not really taking in the mind of the 
Representative, because the mind that is in the Representative is 
not His mind.  The mind that comes through me is not my mind, it 
is the mind of my Older Member - we're in bad shape if it's my 
mind.  It is mine because it was given to me by my Older Member, 
and by the Kingdom Level Above me - but it is not of me.  I do 
not care for glory.  I know that is the last thing that anyone would 
give to me on this planet, and I do not care for it.  But I do care to 
glorify the Level Above Human.  I care to glorify my Father who 
gave me life.  It is hard for me to speak of that without weakening, 
as you can observe.

Okay, here's an individual who says, "I will break away 
from the world."  Now breaking away from the world is not easy.  
It's difficult.  It's tough.  And breaking away doesn't mean that, 
I'm going to go live in some place with this little cult, and I'll 
spend time on weekends or at least on holidays with the family that 
I left, because they're my family.  No, it means that you leave that 
world behind.  You even become another individual.  It means that 
even the "mind" that you had as a human is "aborted," and the soul 
that was given to you is filled with Next Level information - Next 
Level mind - and a new creature is born, one that is not human.  
Now, the mind that is filling that soul came from the Kingdom 
Level Above Human - the Kingdom of God.  So that means that 
even what fills that soul came from that Kingdom.  And therefore 
that new creature becomes something that is of, or even from, that 
Kingdom.  It's the most interesting way that a creature comes into 
being.  It's like how babies are made in the Kingdom Level Above 
Human - certainly not in mammalian ways, certainly not in acts 
that are abhorrent to them.

Now, that doesn't mean that it's "evil" to have an act of 
reproduction in the human kingdom - it's "evil" if I'm leaving the 
human kingdom, certainly.  It is "evil" because it's barbaric, it's 
primitive, it's beneath me.  The members in the Kingdom Level 
Above Human are not mammals - there are no males, there are no 
females.  They don't need to consume things that require fangs or 
teeth.  They can receive nourishment from a pill or a simple wave 
or vibration that they would walk through.  The environment that 
they are in determines what the vehicle (or "suit of clothes") they 
are wearing for that task requires.  Now don't forget, they identify 
as the mind - synonymous with spirit - they are not the "suit of 
clothes."  But they wear physical "suits of clothes,"  and those 
physical suits of clothes look very much like - well I started to say 
like "extraterrestrials."  However, most renditions by human artists 
of extraterrestrials are the most grotesque things that you can 
possibly imagine.  They make them look like some praying mantis 
or some insect that has some crazy shape or form.  And that's 
ridiculous.  Next Level bodies are perfectly beautiful "suits of 
clothes."  They are perfectly beautiful bodies - neither male nor 
female.  They don't have hair that needs to be cut, they don't need 
to have curlers.  They don't need to use makeup.  It's a body that 
exists for the most part, in a non-destructive environment, except 
when it has to go to a place like planet Earth.  So, it's potentially 
an eternal body - an everlasting body.

Now, I don't like to use terms like "everlasting," because, 
bingo, it sounds like I'm talking spiritual talk, or religious talk.  
Don't forget, religion is less than Truth.  Spiritual talk is less than 
Truth.  It is an abuse of Truth - it is a replacement for Truth 
that the lower forces have brought in.  The more religious you 
are, the more you become dependent upon artificial 
information that would lead you away from the Truth.  It's just 
like the rituals, and the prayers, and the trappings that go with 
religion - they can be so addictive, they can be so soothing, they 
can be so calming that they feel so wonderful.  And to drop those 
things for a reality that is a Kingdom Level Above Human, that 
does not need those things, is a difficult thing to do.  It is as 
difficult to drop religious trappings as it is to drop attachments that 
the plant that you are wearing had - those attachments to offspring 
or to spouse or to the parents of those plants.

The funny thing is, that in reality, those human parents do 
not possess the offspring they have.  It is a very "evil" thing for 
them to think that their offspring are theirs, that they are products 
of theirs, property of theirs.  Rather than wanting for that spirit, 
that mind (that is in that body that they supplied for that mind or 
spirit) to become what it wants to become, the humans are 
programmed by the alien forces, or the space aliens, or the 
negative creatures, to have you believe that children owe their 
parents or that parents possess their children.  That is not true.  It is 
cruel to even think that way.  The more Next Level way of 
thinking is to want that individual to have their life, and not to be 
selfish and say, "Well, I brought you into this world.  I want to 
cling to you.  You owe me."  That doesn't hold up.  They didn't 
ask you to bring them in to the world.  Is there some document that 
says that child owes its parent?  Now the parent is responsible for 
the child, because the parent made the choice of creating 
(reproducing or replicating) another plant.  And since they made 
that choice, or they took an action - oh, yes, we get down to that 
don't we - reproduction, human reproduction.

Boy, the worst thing you can imagine is for humans to be 
taught by these space aliens - even using their religions and their 
government morality to teach them - that the act of reproduction is 
a God-given, wonderful thing.  It's God-given in the sense that 
dogs and horses came from God.  Everything came from the 
Kingdom of Heaven, including humans and human reproductive 
systems.  But what the Kingdom Above Human, the Kingdom of 
God, the Kingdom of Heaven wants is to offer you their Kingdom, 
which they very systematically do, periodically.  But it requires 
that when they do, you listen to them, and that you do what they 
require if you want to get out of the human kingdom.  And to get 
out of the human kingdom requires that you leave the human 
kingdom, and go and follow someone who can lead you to the 
Kingdom Level Above Human.

Now, I told you a little while ago, that there are pretty 
much three types of individuals that can avoid the spading under at 
the end of an Age.  One would, of course, be those souls that were 
deposited, and those souls were awakened, and those souls 
received nourishment, and left everything behind, and became 
attached to - grafted to - a Representative from the Level Above 
Human, and separated from everything.  Now, I've got a bunch of 
these individuals sitting in front of me who, I may be mistaken, but 
I don't believe that any of them had the beginning of their Next 
Level life in this time period - in this generation.  I know that 
every one of them were in the keeping of the Kingdom Level 
Above Human before they came into this time period.  This time 
period was a chance for them to learn a lot of things that they 
didn't learn very well, or didn't get a chance to complete, or 
needed to work on more, as far as separating from the human 
kingdom.  They are having an opportunity to develop that more, so 
that they don't have to be planted back in a human garden in 
another time - so that they can move into the Kingdom Level 
Above Human, take on costumes, or suits of clothes, or bodies that 
belong to that Kingdom, and serve and do their work in that 
Kingdom Level Above Human.

You know, I can hear some of those humans who are 
watching this tape now saying, "Oh my goodness, if I did what 
you would do, I would not even be a humanitarian.  I would be 
forsaking my responsibility to the human kingdom."  You have to 
forsake the human kingdom if you expect to ever know service in 
the Kingdom Level Above Human.  You can't do both.  You can't 
say, you know, "12 hours a day I'll work for the human kingdom, 
and the other 12 hours I'll work for the Kingdom Level Above 
Human."  No, to leave the human kingdom requires everything you 
have.

A second type is one who recognizes the Representative, 
recognizes the information of the Next Level that is coming 
through the Representative, knows it is true, and has not yet had 
the strength to complete it.  This type still trusts the Next Level, 
still believes that that is the only Truth, and whatever faith they 
have and trust they have, that's where it is.  And they will be kept 
in the keeping of the Kingdom Level Above Human, and 
replanted at another time, and given another chance.

However, even though that Kingdom Level is fair, just 
because someone with a deposit of soul comes to them, is no 
guarantee they will get to the Kingdom Level Above Human.  
When they come, they can apply their effort toward change to the 
best of their (big question mark on this next word) ability or 
capability.  It takes a lot of effort.  And even your effort cannot get 
you there.  You have to please your Older Member.  I also had to, 
and have to, please my Older Member.  When I first took my 
birth into that Kingdom Level, it was because I pleased my 
Teacher - my Older Member - the one who gave me birth into that 
Kingdom.  No matter how hard I work, that work is of no value if 
it doesn't please my Older Member, the one who took me into that 
Kingdom.  That is still true.  In other words, this classroom here 
not only has to please me, they have to please my Older Member.  
So, just because they're sitting here, having left their world behind, 
does not mean that they will receive a body or suit of clothes 
belonging to that Next Level.

Okay, let's say they try to the best of their ability, and 
according to the Next Level's judgment they're not quite ready for 
a body of service, belonging to that Kingdom Level.  If they did 
the best that they could, and they still pleased their teacher and 
pleased their teacher's Teacher, then they will have a future.  
They'll be replanted, have another time for a Representative to 
come into the human kingdom, and have that nourishment.  Now 
that's the second type.  So one is the type of soul that becomes a 
new creature, is ready to go into the Kingdom Level Above 
Human, receive a body, begin service.  Two, is one who is in the 
process of that but doesn't quite make "quartermaster" - not quite 
ready to have a body because of more work that needs to happen 
as far as separating from human.  We'll talk later about some of 
the work that is required in separating.

There is a side issue to the Next Level's presence that is a 
very interesting phenomena.  During the time that the Next Level 
is close to a planet because they have a Representative there, and 
they are communicating continually with that Representative, then 
there is mind of the Next Level present that even the lower forces 
can tap and take advantage of, and increase a broad scope of their 
knowledge and their technical advancement, etc.  Now, how long 
has the Next Level been here with me and my Older Member?  
Since the early `20's.  Well, think of the advancement that has 
taken place on the planet, as far as technical advancement and 
scientific development since the early `20's, because that presence 
was here that all creatures could draw upon and use, including 
lower creatures who are here who don't believe that they want to 
go to my Father's Kingdom at all.  They want to remain human.

Okay, back to the three types:  One, those ready for 
quartermaster; two, those not quite ready, and the third type:  those 
who recognize the information of the Next Level and are 
attempting, even without knowing of the Representative's presence, 
to break away in their own way.  Now, when they attempt to break 
away in their own way, not even aware that I'm here or that my 
Older Member has been here at this particular time, they somehow 
or another find themselves drawn to others who are breaking away.  
They are also finding themselves surrounded with an opposite type 
of people who say, "What's wrong with you guys?  Are you crazy?  
You're leaving your career?  You're not paying attention to your 
children?"  This is happening a lot.  Many people are going into 
what the mainstream likes to call "cults" -  they are breaking 
away.  People who love their God so, in their own way, that they 
end up like what happened with Randy Weaver at Ruby Ridge, 
what happened at Waco, what happens in nations that, even in 
their government, want to honor God - listen to God - entirely, 
instead of taking man's laws, man's requirements, man's rules.  
They are breaking away.  They are conscious that there is some 
presence of God here and are saying, "I want to go in that 
direction.  I'll even put my life on the line in order to get closer to 
God at this time."

I am not qualified to specifically tell you who all these 
various types are.  But I've given you some illustrations.  It's like 
even in patriot movements, or in militia movements, or in "cults," 
or in this type of religious radical or another who know that this 
world is rotten, they are saying, "I would rather die in service to 
my interpretation of what God is than stay here."  Those young 
souls, those young spirits, those minds will be saved.  They will be 
set aside - "put on ice," so to speak - and have a future, have 
another planting in the next civilization for further nourishment.

What does this add up to?  This adds up to that the ones 
who love this world and love the human kingdom, say to me and 
all those like me (or all those I just discussed - all those various 
categories) that, "They're nuts, they're crazy.  They're radicals.  
They're against the world.  They are not human - they're 
inhumane.  They're tyrannical or their terrorists."  Now, don't 
misunderstand me.  I'm not advocating violence.  I'm not 
advocating going out and trying to create some war.  The war that 
is a natural phenomenon that comes with the End of an Age, is 
forced upon those who want to leave this place.  It's not anything 
that we have to do or we have to create.  And some, aware that that 
will happen - even some who want to get to the Kingdom Level 
Above Human - mistakenly feel responsible for creating those 
wars.  They don't have all the pieces right.  But if they are doing it 
for the right reasons, not me, but my Father and my Father's 
Father, and the Kingdom Level Above Human says, "They love 
me more than they love the world.  And they love me more than 
they love the world during the time that I have a Representative 
present.  And I will honor that.  I will extract them.  I will put them 
aside.  I will give them a planting at another time."

Well, you know, one of the things that disturbs me the 
most is that those who are very religious, by whatever name, are 
usually those who had been recipients of souls, recipients of a 
little bit of Next Level information, a little deposit from the 
Kingdom Level Above Human.  And the lower forces were aware 
of that.  And so the lower forces do everything they can to keep 
those individuals from ever knowing the Kingdom of God.  So 
they come in and offer those recipients their version of the 
"Kingdom of God" through their religion, but it's totally 
counterfeit.  It's totally false.  It's concerned with healing your 
cancer, healing this that's wrong, fixing your pocketbook, or 
making your business right, or doing all the things to extend your 
life here - and above all, tend to that family, tend to that "future," 
tend to all the things that will leave a future for our children.  If 
that's your preoccupation, you cannot know the Kingdom of 
Heaven and you will have no future.  If you love the Kingdom of 
Heaven, or the Kingdom of God, or the Level Above Human, by 
whatever terms are in your head, and you hate this world and want 
to leave it, you will have a future with and in the very Kingdom 
Level that created you.

Don't forget we are at a very unusual time - we're at the 
End of an Age.  You can say, "Boy, you're really trying to fill me 
with fear, aren't you?"  If it would work, I would.  I would do 
anything that I could to wake you up, if you have that potential to 
know that Kingdom, to be saved from this spading under, from 
this recycling.  I mean, I don't care for any of the fame or glory of 
the human world.  It's absolutely worthless to me.  I can't wait to 
get out of here.  There's nothing this planet, or this civilization, or 
this kingdom level has to offer me.  I am away from my Father to 
be here.  Anything that I could sacrifice in this world is no 
sacrifice at all compared to what I sacrificed in leaving there to 
come here, to try to help those who were given to me as a task.  I 
apologize for being so emotional but that happens to be the Truth.  
I want to leave here.  Now, I'm in a vehicle that is already falling 
apart on me, and I'm desperate to try to help you have a last 
chance to go.

Let's go back to title of tape.  Title of tape is "Last 
Chance to Evacuate Planet Earth"- to get out of the human 
kingdom, get off of the planet, leave it literally.  Now, "leave it 
literally" means - well, what is literal - that leaving requires that 
you start identifying with the mind that can connect with this 
information, and not identify with the body that you are wearing.  
And that you take advantage of everything that you can to learn 
more of this information, become more connected with it, and to 
follow it like sheep would follow a shepherd, in an attempt to 
leave this place.

So, I hate the lower forces who have taken the very 
Truths that were initially the Truths, and have reduced them to 
"religion," and they made the religions more attractive and more 
human, so that those who had deposits and were seeking the 
presence of a Representative of the Kingdom Level Above 
Human, would, when He came, be looking for the wrong one - the 
one who would bring "peace on Earth."  Here we are at the End of 
the Age, and you've got a whole world full of many, many types 
who say, "We're coming to the End of an Age, we're coming to 
the Second Coming, we're coming to the time that Jesus is coming 
back, or that the Kingdom of Heaven is coming - and His Son is 
going to set up His Kingdom here on Earth, and Earth will then be 
Heaven."  This will never happen.  You wouldn't have it even if it 
happened.  Once you knew what it was, you couldn't stand it.  You 
cannot cling to being a mammal, connected with other mammals, 
and expect to get into a level of life that is beyond mammal.  Now, 
you can search the documents of your religions right now and they 
clearly tell you that in Heaven there are - there will be - no males 
and no females (it is genderless).  It is not a mammalian existence, 
it is not a human existence.  And those documents also clearly tell 
you that you have to leave everything of the human world in order 
to know that Next World or ever see that Kingdom of Heaven.

Well, once more, the awful thing that happens, from your 
perspective, when the Level Above Human comes into the human 
kingdom and incarnates into a human body, is that the 
Representative whom they send has to say - in order to find 
followers - "I'm here.  I'm from the Kingdom Level Above 
Human."  What does that yield?  That yields, immediately, that the 
vast majority say, "cult, some religious radical, some blasphemous 
individual that wants to take advantage of people - you know, has 
some big bank account somewhere that they're taking whatever 
possessions that followers might bring with them or have access 
to."  I wish you'd show me where that bank account is so that we 
could use it to get this information out.

I don't mean to make fun of this.  I am desperate - for 
your sakes.  Within the past 24 hours I have been clearly informed 
by my Older Member of how short the remaining time is; how 
clearly we cannot concentrate on anything except the perspective 
that says: the end of this civilization is very close.  The end of a 
civilization is accompanied by spading under, refurbishing the 
planet in preparation for another civilization.  And the only ones 
who can survive that experience have to be those who are taken 
into the keeping of the Evolutionary Level Above Human.

Now, there are some strange possibilities that could 
happen that I have not touched upon.  How is this end of 
civilization going to occur?  Well, I don't know all the particulars.  
Talk to the people who talk about earthquakes, and talk about 
weather phenomena, and talk about ozone layers.  And talk to 
environmental people and they'll say, "Well, the planet is in 
trouble in that area."  Talk about the way that people no longer are 
restrained nor do they have respect for their neighbors.  They're so 
unrestrained that if you just say something that makes them 
unhappy, they start throwing rocks at you, and the next thing you 
know you've got a neighborhood war, you've got a little ethnic 
war in this nation or that.  And there's so little restraint that these 
little groups, these little ethnic groups, these little religious groups, 
these little governments that are in conflict - they seem to be doing 
a significant amount of the spading under themselves.  They seem 
to, by choice, be so quick to condemn others.  Well, what is it 
that's in the history books about the Truth?  It says: be careful not 
to condemn someone else or you will be condemned.  That doesn't 
mean anything anymore - everyone is quick to condemn.  I mean 
they don't even "look-see" anymore.  They just see a tiny little 
aspect of someone else and they quickly determine that they are so 
brilliant that they can judge it as being not what they are looking 
for - worthless, some radical movement, some movement that 
certainly is beneath them.  Well, that is making hasty judgments - 
that kind of quick-to-condemn-others attitude, that kind of 
violence that wants to destroy others.

You know, the world and its majority have created laws 
that try to keep individuals like us non-existent, because we 
threaten the system that the major systems exist on.  You could 
say, "What if everybody in the world left their families and came 
and followed Do?"  Well, you don't have to worry about that - 
that's not going to happen.  You know, only a tiny, tiny little 
fraction of the plants that are on the planet would ever be able to 
make that transition from the human kingdom to the Kingdom of 
Heaven.  It's the same in regard to giving up human ways.  You 
could say, "Well, what if everyone gave up their human and 
mammalian reproductive activity - there wouldn't be any humans 
left."  Oh, then you don't believe that the Kingdom Level Above 
Human is capable of producing individuals?  That they can't 
create or make them?  That they are dependent upon the human 
reproductive activity?  You sure don't give them credit for much.  
They made the very first ones here.  They even designed them with 
a capacity to reproduce.  If humans didn't reproduce, the Next 
Level could make as many as they want to.  They always have 
been able to do that.  They're not dependent upon humans for 
anything.

Well, I know this could sound strange, but I wish you 
could believe me.  Why do I wish that you could believe me?  
Because if you really believed me, you would look at what we 
have to say.  You know, this little classroom of students who are 
about to move into the Level Above Human, following me out of 
here - and we're going to leave quickly - are doing everything 
they can do to be non-human.  That doesn't mean that they are 
uncaring.  They are more sensitive than you can imagine.  They 
are more caring than you can imagine.  The qualities that they have 
exceed anything of your imagination - because they have listened 
to and taken in information of the Next Level enough that they 
believe it and it has become a part of them.  And it means 
everything to them.  They know that by separating from the 
world that the vehicles that they are wearing - the plants that they 
are wearing - caused grief for individuals.  There's another aspect 
to that:  the Kingdom Level Above Human also sees to it that none 
of those lives that were touched by that separation were damaged.  
They may be temporarily hurt.  That doesn't mean they are 
damaged.  A lot of times - or all of the time - that kind of hurt can 
lead to a greater positive for the individual who experiences the 
pain of that separation.

Well, I started to tell you a minute or two ago, that we 
created recently a website on Internet - one called "Heavensgate."  
We have put into Heavensgate just about everything we have to 
say, as far as we are capable.  The time I'm sitting with you is a 
tiny little fragment of time.  I couldn't tell you all the things I 
know if we sat for days and days and days.  But if you want to 
know more about us, if you can believe what I am telling you and 
you want to know more about it, you can go to Heavensgate on the 
Internet.  You can pull down all kinds of stuff that we have 
written, things that we have done, things about our history.  We 
even have a book that is available to you - I'm not going to spend 
time now trying to sell you some book.  But there is a book 
available that you can find on the Heavensgate website.

I don't want to take away from the seriousness of the 
moment, because I am concerned that time is short.  Again, the 
topic of this tape is:  Last chance to evacuate the human kingdom - 
planet Earth - to get out of this space so that this garden can be 
recycled.  I hope for your sake that you have a degree of curiosity 
about what I have said on this tape, so that you will look a little 
deeper.  If you condemn me thoroughly and call me the Anti-
Christ or whatever you want to call me, it's not going to hurt me.  
It's going to hurt you.  If you condemn us, you will be condemned.  
Nothing can hurt us.  The thing that we could experience here that 
would be the most horrible thing, from your point of view, would 
serve to help us get back to the Kingdom Level Above Human 
more quickly, and that's what we desire to do.

I know that the presentation of this little tape is not what I 
would call skilled or polished.  It doesn't have the things that 
humans like to see in their presentations.  But I know that it has the 
Truth.  And that any of you who have a fragment of Truth in you 
can connect with that Truth.  And if you pursue that Truth, you 
don't have to worry about what is going to happen, for you will 
have a future.  You will be in the keeping of the Kingdom Level 
Above Human.  This I desperately, for your sake, hope you take 
advantage of.  And what happens to those who respond to us - one 
way or the other - is all a part of the spading under, even what 
may happen to us as a result of this little tape, or whatever 
subsequent things that we do in relationship to you between now 
and our departure.

I hope that you take advantage of this.  I hope that I have 
been a servant of the Next Level, and that you might somehow 
come to know the Next Level through this meager effort.

rep@heavensgate.com
http://www.heavensgate.com


