Planet About To Be Recycled - Your Only Chance To Survive 
                - Leave With Us

Edited Transcript of Videotape - October 5, 1996:

This is a very exciting time for us.  Who is us?  I'm "Do" 
(pronounced "Doe") for starters, and I have in front of me a 
number of students, or my classroom, or in old language of a 
couple of thousand years ago, my disciples - those who are trying 
to prepare themselves for entry into the Evolutionary Level Above 
Human, synonymous with the Kingdom of God, the Kingdom of 
Heaven.  We're going to talk to you about the most urgent thing 
that is on our mind, and what we suspect is the most urgent thing 
on the minds of those who will connect with us.

We'll title this tape, "Planet Earth About to be Recycled - 
Your Only Chance to Evacuate is to Leave With Us."  Planet 
Earth about to be recycled - Your only chance to survive or 
evacuate is to leave with us.  Now, that's a pretty drastic statement 
- pretty bold - in terms of religion, in terms of anybody's 
intelligent thinking.  To most people who would consider 
themselves intelligent beings, they'd say, "Well, that's absurd.  
What's all this doomsday stuff?  What's all this prophetic, 
apocalyptic talk?"  You know, intelligent human beings should 
realize that all things have their own cycle.  They have their 
season.  They have their beginning, they have their end.  We're 
not saying that planet Earth is coming to an end.  We're saying 
that planet Earth is about to be refurbished, spaded under, and 
have another chance to serve as a garden for a future human 
civilization.

Now, the reason this is such an interesting time is not 
only because we're on the threshold of the end of this civilization 
(because it's about to be recycled), but because of where that finds 
us, and where that finds you - where that finds those who would 
judge us - how we would speak of them, and how they would 
speak of us.  Now, you might say, "You keep saying `us'?  Who 
do you think you are?"  Well, I, in all honesty, to address that must 
first acknowledge who my Father is.  My Father is not a human 
father.  My Father is a member of the Evolutionary Level 
Above Human - the Kingdom of God - the Kingdom of 
Heaven.  My Father - long before this civilization began - gave 
me birth into that Kingdom Level Above Human, that Kingdom of 
Heaven, that Kingdom of God.

Now, you can say, "I can't believe that!"  Well, it's up to 
you whether you believe that or not.  That's not important to me, 
even though I wish that you could believe it for your sake.  For 
those who do believe it stand a possibility of having a future 
beyond this recycling time.  Now, you say, "According to religious 
literature, I thought there was someone else who was going to 
come and be our "Savior" here at these last days - that that was 
going to be Christ's return?"  Well, the name "Christ" or the name 
"Jesus" might be a little confusing.  Because the name "Jesus," of 
course, was merely the name given to the body that that mind (that 
was indeed from the Kingdom of Heaven) incarnated into.  That 
mind was here 2000 years ago, and that mind came for the express 
purpose of teaching humans how they could be "saved"- how they 
would not be plowed under at the End of the Age.  Well, we're 
now at the End of the Age.  So that mind that was in Jesus - 
What?  That mind, that spirit, that soul is me, and in this body 
called "Do" that you're looking at?  You'll have to decide that 
for yourself.  I must admit that I am here again.  That I'm here 
saying exactly the same thing that I said then, trying to say it in 
today's language, trying to hope that, for your sakes, you can 
see what we have to offer you.  For the Next Level, through my 
Father and through me, is offering you LIFE for the first time 
- and we're not talking about human life.

Now, the planet is about to be recycled, and we say we 
see the planet as a steppingstone - planet Earth as a steppingstone.  
Just as with a civilization, that civilization can evolve upwards - 
each segment within that civilization has the option to become 
more civilized, less barbaric.  It would be better for them if they 
took more civilized options.  Not that they necessarily do.  
Sometimes they seem to appear to be more civilized when, in fact, 
they have become more barbaric, more quick to condemn the rest 
of the world, more quick to kill the rest of the world that does not 
think as they think.

Well, I know what I said a few moments ago.  I said that 
I am the return of the Son of my Father.  I'll tell you something 
that's even more remarkable:  my Father came with me this 
time.  He came in the early `70's, took on a human form - an adult 
female human form.  He helped me "get into" an adult human 
form, in the early `70's.  And we together helped those who came 
with us (our students, who were also here 2000 years ago as 
disciples) get in the bodies that they are presently wearing - so that 
they could rid themselves of human behavior, human activity, 
human thinking - so that they could be ready at this time to move 
into the Kingdom of Heaven or the Evolutionary Level Above 
Human.

These that are sitting before me have been students of Ti 
and Do - Ti, my Father - and they are still students of Ti and Do, 
even though Ti returned to the Heavens in 1985.  Ti is my 
Heavenly Father and is the One who gave me birth into that 
Kingdom before this civilization began.  Now, I'm not here to sell 
you on that, or who I am or who these are.  I'm here to offer you, 
as these are, an opportunity to know the Truth, so that if you can 
connect with it, at any level, then you might survive the re-spading 
or the recycling that is about to occur.

We made a tape just shortly ago, and in that tape we said 
that there are three types of individuals who will survive the 
recycling.  One type is those individuals who have overcome their 
humanness enough that when the End of this Age is complete, 
when the war is over (the spading complete, there is nothing left 
here except for recycling), when the end of that occurs, that first 
type will have reached a condition of having overcome human 
behavior, human thinking, human desires - desiring only to be in 
the Kingdom of Heaven, in the Evolutionary Level Above Human, 
being of service in that Kingdom.  When they have done that 
overcoming to that degree, at that point they are a match for a 
physical body belonging to that Kingdom.

Humans think that this is a flesh body world, and it is.  
But, more importantly, it is a human flesh body world.  The 
Kingdom of God, the Kingdom of Heaven, the Evolutionary Level 
Above Human also has bodies.  I wouldn't say flesh bodies 
because they have different characteristics.  But it is a physical 
body, a biological body, and in a sense, it is equivalent to a human 
body for that next Evolutionary Level.  It doesn't need the kind of 
fuel that humans need, for it's not a mammalian body.  It doesn't 
reproduce.  It's not male nor female.  It probably would look like 
what you might consider a very attractive "extraterrestrial."  Most 
of the illustrations of extraterrestrials these days have been 
grotesque - looked like giant insects, or slimy reptilians, or have 
eyes so big that you could fall into them.  An extraterrestrial that 
we would consider a genuine extraterrestrial is not a "fallen 
angel," is not a "space alien."

We see fallen angels and space aliens as synonymous - 
fallen angels and space aliens are synonymous.  And the Next 
Level - the only real extraterrestrials - have a body similar to the 
human body.  The human body was made from the same basic 
design, the same general form, except the human body is more 
animal than that Next Level form.  The human body has hair, 
needs teeth, has physical characteristics that are appropriate to this 
environment.  When you go into an environment that does not 
require eating things that you have to pull off the bone, or crack 
the shells off the nut, then certainly teeth are not needed.  A Next 
Level body in a non-earthly environment also needs no hair.  That 
Next Level body is a creature that looks very attractive, has two 
eyes, some remnant of a nose, some remnant of ears - what you 
would call remnants - even though they function very well as 
nose, as ears.  They have a voice box, but don't really need to use 
it, for they can communicate by thought - communicate with their 
minds.  And that's an extraterrestrial - that is the "body" 
belonging to a member of the Evolutionary Level Above Human, 
the Kingdom of Heaven, the Kingdom of God.  It's true, they 
could seem unattractive to you if you're really "into" human flesh 
bodies and see them as beautiful.

You know, there are sayings that there is seed of flesh, or 
there are things that are born of flesh, and there are things that are 
born of spirit.  Also, born of water is synonymous with being born 
of flesh.  If people really understood the more accurate of the 
religious literature, and could read it as it was intended to be read, 
they would know it clarifies that seed of flesh (human) was and is, 
literally, seed of the negative, the opposition, the space aliens, the 
fallen angels.  Therefore, to the Next Level, human flesh has 
become a product of the lower forces, and is of the kingdom 
level beneath the Kingdom of God - that kingdom level that 
rightfully should be only a steppingstone leading to the Kingdom 
of Heaven.

Now, this understanding isn't meant to put you down or 
to say that an individual is necessarily "evil" just because they're 
wearing a human vehicle.  I'm wearing a human vehicle, because I 
have to wear one for this task.  I don't like it.  It doesn't match me.  
And those who sit in front of me don't like their human vehicles 
that they have to wear for this task.  But they have to wear them, 
because the task of overcoming the human kingdom requires that 
they overcome human flesh - the genetic vibrations, the lust of the 
flesh, the desire to reproduce, the desire to cling to offspring, or 
spouse, or parents, or house, or money, or fame, or job, or, or - 
that could go on and on - overcoming the human flesh and its 
desires - even its religious desires.  There is not a religion on the 
face of the globe that is of God, as it is today.  All of those 
ideologies that are called religions use corrupted records and 
corrupted interpretations of man's relationship with someone from 
the Kingdom of God, the Evolutionary Level Above Human.

In other words, it's like the religious literature (the Bible, 
the Torah, the Koran, etc.) are written as time manuals.  So that 
ancient religious literature, with its laws and rules, was appropriate 
to the time that it was written in and to that phase of civilization.  
Less ancient literature, with its laws, was appropriate to its own 
particular age.  What did the "Lord" God - the one who was here 
long before the Messiah came - say to His people?  Through His 
prophets, He said, `I will send a Savior, a Messiah to help you get 
out of the human kingdom,' knowing that some humans should 
certainly reach a condition where they would be ready to move up 
into His Kingdom by that period in time when His Representative 
- the Messiah - would be sent.  When the One He sent came as the 
"Messiah," truly some in the civilization at that time were prepared 
for the information - the steps, the requirements - that that 
Messiah had to offer to those who would seek His Father's 
Kingdom.

Well, that Savior came, that Messiah came.  And after a 
brief teaching period with those He picked - those who were His 
disciples/students - He said, `I will come again.'  And His Father 
sent Him again.  And for me to say that I was and am He, is to 
most, utter blasphemy.  In other words, what I say to you now is a 
direct, present, current transmission - information from the 
Kingdom Level of My Father, the Level Above Human, the 
Kingdom of God, the Kingdom of Heaven.

Today's Christians say they are Christians and think they 
are Christians.  And yet they seldom quote the most important 
things that Jesus said.  Jesus said, `If you want to know My Father, 
if you want to move into My Father's Kingdom, then shed 
everything of this world - leave everything behind - and come and 
follow Me.  And unless you hate everything of this world, your 
sister, your mother, your brother - everything of this world - you 
will not know the Kingdom of Heaven.  You have to graft to Me, 
you have to cling to Me, if I am to literally take you into My 
Father's house.'  Most Christians, world over, mostly frequently 
quote Paul - who never sat with that Representative (Jesus), nor 
was Paul ever a student of that Representative.  Christians say, 
"Oh, I love Jesus.  He's in my heart.  I'm filled with Jesus.  Jesus 
wants me to live an abundant human life.  He wants me to have 
riches.  He wants me to have more children so that I can bring 
them up with Christian family values."  I don't remember Jesus 
ever saying that, "What I want you to do is to go get married, have 
families, have children, and together bring all of them and I will 
take them into the Kingdom of Heaven."  He only spoke to 
individuals - and said, `The only way out of here is for you to 
know that as an individual this human world is not for you - that 
tie that binds you to the human kingdom is not for you.  If you 
know it is not for you, then come to Me - and My Father will feed 
Me information that can nourish you - and help you overcome this 
world - and we'll leave this world, and we'll go to My Father's 
Kingdom.'

Remember, we're not talking about a spiritual kingdom - 
no clouds, no harps - even though we are talking about in the 
heavens.  But the Heavens are no more spiritual than when you go 
out at night and look at the Heavenly bodies and see them.  They 
are literally there.  They are physical.  My Father's Kingdom also 
moves or travels in spacecrafts (some of which are even organic).  
You could say, "Oh, my goodness, that's outrageous."  Well, you 
don't like the illustrations of chariots of fire or wheel within a 
wheel?  You don't like the illustrations that are in your religious 
literature that tell of spacecrafts of my Father's Kingdom?  
"Clouds of light" - at that time they didn't know what else to call 
them.  Even when they saw angels that they said had wings - how 
else could they have described that they fly?  That didn't 
necessarily mean they had feathers on their backs (though that 
possibility exists as well).  Certainly some of these illustrations 
mean that they came to Earth in a flying object and they left 
aboard that flying object.  And when they saw Jesus ascend, they 
said, "He went up into that cloud of light."

Now, I'm not trying to make a big deal over the means of 
transportation issue.  For a spacecraft - belonging to the Level 
Above Human - is much more than a piece of transportation.  It is 
a very valuable work station.  It is commonly a place of service to 
the Level Above Human.  These students that are leaving this 
kingdom level to go with me to my Father's Kingdom, to my 
Father's house, these will not go into houses on some planet like 
Earth, and reproduce, and have families and sit and watch 
television and make scrambled eggs.  They're going to be 
genderless individuals, in service - full time - for whatever need 
the Level Above Human, the Kingdom of Heaven has for them.  
And the tools they use, the workstations that they use are 
spacecrafts - all sizes.  Spacecrafts that are so small that a very 
small crew could fit into them because that small spacecraft is best 
suited for that given task.  Spacecrafts that are so large you can't 
even see the outer extremities of them.  They could look like 
something larger than a planet to the observers, because that size 
craft is best suited for whatever laboratory work or 
experimentation is going on.  All sizes are used for a variety of 
purposes.

How can these students be effective servants in that 
Kingdom if they're worried about their children, or their dogs, or 
their horses, or their cats, or how much time they have to put in at 
the Rotary, or such things as that.  As individuals they serve one or 
two individuals - older Representatives of that Next Kingdom - 
who are their instructors for their assigned tasks.  Just as in the task 
that we're in now with this classroom - these look to me as their 
Older Member, their instructor, for everything.  I look to my Older 
Member for everything - to fill me in on what these students' 
needs are and how I might be used to instruct them.  I'm not just 
talking about their physical needs, but their mental/spirit/soul 
needs - how they can most effectively make their change from 
human into the Kingdom Level Above Human.

Now, this is not to say that we know that there is a 
guarantee that we will all go on board a craft together, in order to 
leave before this spading under occurs.  We will definitely go on 
board a craft to leave before the "spading under" occurs.  You 
could say, "Well, what's the difference?"  Well, the difference is 
that we don't yet know if we are going to take these flesh bodies 
on board that craft or if we will leave these flesh bodies behind 
before we board.  We don't believe that Our Father's Kingdom has 
much need for these flesh bodies.  But, it's possible that a 
spacecraft will come down, and we'll walk on board that craft, and 
they'll take these bodies from us, and issue us the ones that belong 
to that Level so that we might begin our service.  It is also possible 
that part of our test of faith is our hating this world, even our flesh 
body, to the extent to be willing to leave it without any proof of the 
Next Level's existence, other than what we have come to know:  
that we have nothing to fear;  that we are in Good keeping;  that 
we can leave the body that we're in and Be that soul, that identity, 
which totally survives that separation - whether it is by 
martyrdom, because someone went crazy over our "righteous 
blasphemy," or whatever event that might separate us from that 
human body that we are wearing.  Our faith is primarily based 
upon our trust in our Older Members.  We do know one thing - 
we don't care to cling to the life of this body until it naturally 
"gives up."  We don't care to be aborted by the body that we're 
wearing.  We care more to abort it in proof to our Heavenly Father 
that we trust Him and are ready to leave this place.  We're ready to 
go into His Kingdom.  And they, these students, have to say to my 
Father, "We trust your Son.  We trust the One You sent for our 
sakes.  Even so much that we have no hesitation to leave this place 
- to leave the body that we are wearing.  We know that whatever 
happens to us after we leave this body is a step forward from what 
we were, and that we don't care to be here any longer."

Earlier in this tape I spoke to you of three types of 
individuals who can be salvaged from this re-spading.  One type 
that I mentioned was those who have overcome enough that they 
will get an issue of a physical body belonging to the Next Level, 
and go into service, as a crew member, working for the Next 
Level.  A second type of individual that can be salvaged from this 
planet at this time are those who don't quite reach that point of 
overcoming by the time it is time to leave.  But they are still 
faithful to the best of their ability in their effort of breaking away, 
leaving their humanity, and looking to us - looking to me, looking 
to my Father, looking to the Next Level - to give them the strength 
and the understanding of how they can break away more quickly.  
So wherever they are, to the best of their capability, at the time of 
our exit, even if they are not ready for issue of a Next Level body 
- they may have to experience a time in a civilization that is yet to 
come and do more overcoming of the human kingdom.  But they 
will be in the keeping of the Kingdom Level Above Human, just as 
these have been in the keeping of the Kingdom Level Above 
Human - not just here at this time, in this generation, with me and 
with Ti.

"Ti" isn't Ti's name, by the way.  "Do" isn't Do's name.  
I'm not even given to tell you what my name or Ti's name is.  The 
Next Level wouldn't have humans know what our real names are.  
I had to put that in for the record, so that you would understand.

Back to the previous subject, the second type of 
individual who can go into the Kingdom of Heaven is one who, at 
the time we leave, has not completed their human overcoming to 
the satisfaction of the Next Level, and therefore the Next Level 
will bring them back when a civilization is at its development 
point to be a "match" - at the point where those individuals might 
pick up where they left off.  Then they will reach "issue time" for a 
Next Level body by or before the end of the next civilization.

The third type of soul or individual who can go to the 
Kingdom of Heaven now, with us, and be in the keeping of that 
Kingdom, are those who either hear our voice right at the end of 
our task, or have received this information and don't know where 
it's coming from.  In other words, some might hear our voice and 
might know where it is coming from, might know that I exist in 
physical form here, about to leave.  Others might not make 
contact, but something tells them, "I've got to break away, I can't 
stand to stay here.  I've got to put my life on the line for the 
Kingdom of Heaven."

The lower forces' whole effort is to have potential 
members of the Next Level not succeed in remaining faithful to the 
end so that they might prevent them from coming into the keeping 
of the Kingdom of God, the Kingdom of Heaven.

So, here we are.  We're going public with this 
information once again, right before we leave.  This is like putting 
ourselves right out on the chopping block where the lower forces 
will have a chance to try to demean us, have the world turn against 
us, and try to do us in.  It will challenge all those who are religious 
minded to look at us and say, "Hmmm, how could that possibly be 
the Truth, is this not the Anti-Christ or the spurious Messiah?"  
"Spurious Messiah" is the term that some prominent 
television/satellite ministries use in describing the Anti-Christ, 
who, they say, is to arrive on the scene before Christ returns.  So, 
in their eyes, since the Anti-Christ has not yet arrived, then 
Christ's return must be at a later time.  Well, I hate to tell you, but 
the Anti-Christ - the spurious Messiah - has been on the scene 
ever since my Father and I left 2000 years ago.  And he and his 
helpers have worked as hard as they could through religions, 
through governments, through "acceptable" morality, through 
"responsibility as a human," to brainwash humans to expect 
"Heaven on Earth."  Those lower forces have "programmed" 
humans, especially Christians, to see our arrival "on the scene" as 
the Anti-Christ.  Those fallen angels - those humanoid space 
aliens - would have humans not look to or expect to go to a 
Kingdom of Heaven, but to look for a Heaven on Earth - where 
they might reign as your Christ - to work toward the future - to be 
preoccupied with replicating or reproducing children - and laying 
aside enough money to take care of those children so that they will 
have a future, and they will have a future, and they will have a 
future.  A future in what? - the human kingdom?  What an 
abomination!  To the Next Level the human kingdom is, at its 
best, nothing more than a potential steppingstone.  It's clear 
that anyone who wants to stay in the human kingdom - and 
make it some sort of divinity - is looking to some "spurious 
Messiah," an anti-Christ indeed.

Now, I know that those who are expecting the arrival of 
the "spurious Messiah" - "the anti-Christ" - if they become aware 
of this tape and of Do sitting here saying what I'm saying now, 
they'll say, "That's the one.  Because I warned you that the 
spurious Messiah would say, `I'll take you out of here.  I'll rapture 
you into my father's kingdom.' "  And that's what I'm saying.  I'm 
saying that, "If you can believe my Father's information, if you 
can believe the Truth that we share with you, and if you believe it 
enough that you can put your trust in me - and that could be a "big 
dose" for some - you will soon find yourself in the safekeeping of 
the Kingdom of Heaven."  These students in front of me know me 
well.  If you have some of my Father's mind in you, you can have 
recognition as well, even with only this brief viewing, though I'll 
remind you that the lower forces will do everything they can to 
have you lose or doubt that recognition.

We have a website now, you know, it's the popular thing 
- everybody has to have a website.  Our website on the Internet is 
called Heavensgate.  Heavensgate - oh, of course, .com.  
Everything is .com.  We're not .org, we're .com.  So if you want 
to, you can learn more about who we are, what we have to say, 
what I have to say, what my Older Member can share with you 
through what we have said, and know of our history.  We have 
nothing to hide.  Even though to some, we might be a dangerous 
cult.  We understand that.  Why dangerous?  Because we threaten 
the family, we threaten the established norm of family values.  If 
you knew Jesus 2000 years ago, you would know that exactly the 
same thing occurred.  And that the reason for getting rid of Him 
was because if people really began to follow Him to any 
significant degree, it would threaten the political, and certainly the 
religious norm.  His teachings were clearly against what the 
mainstream was teaching, what the norm was in the governments 
or the family, and certainly against the religion of that time.

Religion today is an interesting thing.  Remember how we 
said a moment ago that the religious literature like the Bible, the 
Koran, the Torah, are time manuals.  In the time that something 
was written, as the Lord or as God related to man, it was 
appropriate for them at that time.  And yet we have the bulk (if not 
the vast majority) of humans on the planet today who are very 
religious living exactly as they were trying to live some 5000 years 
ago, or some 4000 years ago.  They never made it to 2000 years 
ago.  But 2000 years ago, a chance to get out of here, was available 
to those who listened to what the Next Level's Representative had 
to say.  A chance to get out of here - out of the human kingdom 
- whenever it is offered, requires everything of you - that you, as 
an individual, go join some cult - that you leave everything behind 
- that you ignore the members of your family - that you ignore the 
responsibility to your community - that you ignore your career - 
and that hearts will be broken.

I don't mean to make light of that, "that hearts will be 
broken."  I know that hearts are broken.  I also know that anyone 
who leaves to go to my Father's Kingdom, that any heart that is 
broken in the process of that transition, can easily be more than 
healed, if that heart looks to my Father for healing, and looks to 
my Father for understanding.  That soul does not need to see this 
as a terrible experience.  Many times, the worst things in the 
human kingdom that can happen to us, end up being the best 
things that could happen to us.  Because we learn "in depth" 
lessons as a result of those difficult times.  Every life that was 
touched by these who are sitting in front of me - every life that 
was hurt or experienced pain by their leaving and becoming 
students of mine and of my Father's - was hurt, severely hurt.  
Some of them still hurt.  They could actually say, "Thank you, 
God, for the lesson that is mine to learn in this experience.  And as 
far as that individual that I used to call my son or daughter, or my 
husband or wife, I put them in Your trust.  I cannot tell them what 
they must do with their life.  That is their decision."

We cannot judge each other.  I cannot judge you.  I don't 
care to judge you.  You will judge yourselves by how you respond 
to what we have to say, by what you can accept and what you 
can't.  In some cases, it's almost better that you never see me, or 
hear what we say, for that will put you to the test of whether or not 
you will condemn me, whether or not you will judge me.  You 
cannot hurt me.  You cannot hurt these.  We can only be hurt if we 
displease our Heavenly Father.

It's funny that the world - the mainstream human world - 
is so quick to condemn and judge (those who are not like them) as 
if they were God Almighty.  They would also judge those who 
would follow us, determining the worthlessness of any that would 
join some cult, assuming that that is the worst thing that anyone 
could possibly do, for they are being brainwashed and led down 
the wrong track into some occult camp, and they're going to the 
devil.  What is the devil like?  Know your literature.  What do the 
fallen angels like?  They like the pleasures of the human flesh - 
the aspirations of this world.

What is told to you in all religious literature - that you 
will find if you ever reach the Kingdom of Heaven?  There, there 
will be no males, no females, no children, no families other than 
your relationship with God - your Lord.  Your Lord is whichever 
Member of His Kingdom He has given to you, assigned to you as 
your Helper, your Instructor, your Teacher.  This is so simple that 
it sounds unreal-unspiritual.  This information would be easier to 
accept if it were more spiritual, if it were more complicated, if it 
had more ritual with it, or more trappings of religion.  In my 
Father's house, no incense is required, no flowing robes, no 
tinkling bells, no genuflecting, no sitting in the lotus position, no 
things of "spirituality," even though our Father's Kingdom 
requires cleansing of the spirit/the mind.  It requires ridding 
ourselves of the mind of the human kingdom - ridding ourselves 
of the lusts of the human world, and of the binds to the human 
level.

"Being filled with spirit" is an interesting thing for you to 
think about.  What happened when the illustration was made that 
Jesus was with John the Baptist, and was being baptized, and a 
dove descended and He was "filled with the Holy Spirit"?  "Filled 
with the Holy Spirit" meant that the major portion of Jesus' mind, 
His Next Level identity, was entering the body that He was 
wearing to the degree that the vehicle's human mind was no longer 
affecting Him - He had aborted that mind of the human kingdom.  
He was "filled" with the mind of His Father.  The mind of His 
Father is "Holy Spirit."  Any mind of the Level Above Human 
is pure Spirit - is Holy Spirit.  To think of "being filled with the 
Holy Spirit" as something that comes-and-knocks-you-down-and-
makes-you-fall-on-the-floor-because-somebody-is-trying-to-heal-
your-broken-knee, is an abomination.  It is anything but the 
"Holy Spirit" that you're being "filled with."  Likewise, to 
"babble" in some indiscernible "mumbo-jumbo" and call it 
"speaking in tongues" or "being filled with the Holy Spirit" is also 
an outrage.  It might be an experience of being "filled with the 
spirit," but it certainly is not the Holy Spirit.

You know, a soul is another very interesting thing, 
because my Father's Kingdom plants souls.  And souls become the 
great separator as they are planted.  My Father's Kingdom plants 
souls in many humans each time a Representative of the Kingdom 
Level Above Human is to be incarnate on planet Earth - plants 
many souls in many human plants.  Now, even though they're 
planted in the flesh, because the flesh is what has to be overcome, 
they are really planted in the spirit of that flesh.  The spirit being 
the mind or the intelligence of that flesh.  And you can say, "Well, 
does that mean that everybody doesn't have a soul?"  Yes, that's 
exactly what it means.  But it also means that anybody can have a 
soul that can believe in my Father - the reality of my Father, the 
reality of His Son, and the reality of His Kingdom.

In other words, those who are given the responsibility and 
the task of planting those souls, plant them in all of the human 
plants who have a potential of making that step - using that 
steppingstone - and getting out of the human kingdom and into 
that Next Kingdom Level.  That soul, as the separator, helps the 
individual, in their mind (in their spirit), abort human thinking, 
human evaluation, human behavior, and replace it with the mind 
that they get from the Representatives - the mind of the Next 
Level - fill it up, fill it up, fill it up.  When it is so filled and 
enough aborting of human mind has occurred - then that 
individual has come into viability - has come into bloom enough 
that that individual is ready to go to "quartermaster" when they 
leave this planet, and be issued a body, of service, belonging to the 
Kingdom of my Father.

Now, let me say this:  all human plants - even in their 
genetic structure - have a little bit of Heavenly mind, or mind of 
the Kingdom of God, mind of the Evolutionary Level Above 
Human (I have to say all of those each time I say it, just to remind 
you I'm talking about the same thing).  Each human plant has a 
little bit of that Next Level mind in it.  So theoretically, and this is 
true, that if there is a human listening to me who, in fact, may not 
at this moment have a soul, but that plant listens to me, and says, 
"Could it be true, what Do is saying?  It sounds crazy, but I 
wonder if that's true?"  Even that degree of curiosity would attract 
the attention of the Next Level crew which is assigned to planting 
souls.  That crew will be sure that a separator (a soul) is 
immediately made available to that individual.  So that deposit of a 
soul could happen very, very quickly.  They're not going to let it 
happen, that any potential recipients of their Kingdom not have the 
needed receptacle of Next Level spirit coming into full blossom as 
pure spirit, pure mind, of the Kingdom of Heaven.

Now, let's go back to the topic of urgency.  I don't know 
if you are aware that a great deal of literature used by many 
scholars today, says that the calendar that humans use is off by 4 
years.  And that Jesus was born in 4 B.C.  Now, if Jesus was born 
in 4 B.C., and this is '96 A.D., could this be the year 2000 - the 
millenium, the beginning of the end?  That's why we're talking.  
For us to surface with who we are and the information that we are 
surfacing with, we know, could challenge you to want to squelch 
us.  It's interesting that we see the world - we see the world - as 
the anti-Truth, the anti-Christ, the spurious Messiah.  The world - 
those who want to stay in the world - will see us as anti-Truth, 
anti-Christ, spurious Messiah.  We're prepared for that.  We know 
that that is inevitable at this time.  That was inevitable 2000 years 
ago - that is what found Jesus sentenced to die on a cross.

Remember, we said that the third type of person who can 
actually be salvaged at the end, can be taken into the keeping of 
the Next Level, simply because they believe in what we say.  That 
simple belief is what occurred in the mind of the thief who was on 
the cross next to Jesus.  When Jesus recognized his belief, He told 
him that, `this day he would, upon their departure, be with Him in 
paradise.'  He knew that he seriously believed.  And He knew that 
is all that it took - is for him to believe who He was.  Even 
believing Him in a condition when He was being killed as a heretic 
- against the Church, against the system.  The Church today 
certainly will see us as against the Church.  The Church of today is 
not of God.  Though once the true followers - the Church - were 
of God.  The only true Church of today are those who are 
connected with the present existence of the Next Level, the 
Kingdom of God, the Kingdom of Heaven - and the 
Representative from that Kingdom.

This time is so exciting to us, even though we know that 
it is close to our end, and that is why it is exciting to us.  We don't 
expect to or want to build a Church on this planet.  We don't want 
any gothic Cathedral.  We don't want any membership roll.  We 
don't want to help you reproduce so that we have more children to 
put on the Sunday school roll in our Church.  We are a group of 
believers in the Kingdom Level Above Human, who want to leave 
and enter that Kingdom, and become of significant service to that 
Kingdom.

This does not mean that when in the human kingdom, that 
a strong humanitarian drive is not a healthy thing.  Because really 
a strong humanitarian drive is motivated to improve.  But if you 
could only see that a human condition is a temporary condition, a 
steppingstone, an opportunity to get out of this kingdom, then you 
could accept this Truth.  This is as scientific - this is as true as true 
could be - but you have to know me, you have to trust me, you 
have to believe me.  Some can know me now.  Some can even 
know me for the first time when they see this tape and say, "I don't 
know what there is, but there's something in my head that makes 
me know that fellow, and makes me know that what he's saying is 
true.  And I may be wrong, but I'm going to try to find more out 
and see if that's what I need to be a part of.  Because I know that 
this Earth has become something that is not where I belong."

It's funny - not funny - it's really sad that a segment of 
my Father's Kingdom, in particular my personal Heavenly Father, 
related to a community that is today considered the early Jewish 
community, and worked with them preparing them for my 
presence here 2000 years ago and now.  And yet, the Jewish 
community of then and now, would certainly see me as anything 
but a Representative of God.  The Muslims, who are considered by 
some to be the enemy of the Judeo-Christians, many of them have 
sustained a more real connection with God - with some higher 
standards of behavior, and with more restraint.  You know, one of 
my students reminded me just today that they came in contact with 
a Muslim who said, "Look, you know you people of the West have 
a wrong idea of what we are.  We don't praise Mohammed.  We 
don't worship Mohammed.  We consider Mohammed a prophet of 
many prophets.  Many of the books of our literature are about 
Jesus.  And I say, `Great is God' more than 50 times a day, 
because God means so much to me."  God means so much to many 
of them that they are more modest in the clothing that they wear.  
Many are more on guard against sensuality and "worldly" things.  
God means so much to many of them that they are willing to die 
for God and justify that frame of mind more quickly than they 
would a willingness to die for nation, or die for world.  I'm not 
saying that Muslims are the ones who are going to inherit God's 
Kingdom any more than anyone else.  In the eyes of the Kingdom 
of Heaven, there's no such thing as race or color or religious 
background.  It doesn't matter - none of it matters.  If the extent of 
your religious background was Star Trek - that in itself could be 
the best background you could have, if you could accept this as 
Truth, if you could accept this as reality.

This is a test time.  You could easily say, "Here's a little 
bitty classroom, with some old fellow with a prune face sitting 
here, calling himself Do, saying, `I'm a Representative of the 
Kingdom of God.'  How can I believe that?"  If you have some of 
my Father's mind in you, you will have some recognition of us 
and this information.  Even though once you recognize me, the 
forces of this world will dive in with all their might to have you 
lose that recognition, to have you not trust me, to have you come 
to your senses, and come back into the service of this world.

I hope this tape session with you will be the beginning of 
our relationship.  If this tape session is used to validate your seeing 
us as anti-God, the Anti-Christ, so be it.  That's part of what we 
expect.  That's part of the necessity of what comes at this time.  
It's the common thing for us to see each other as opposites of what 
we believe we are.

I'm so happy, because my time is short here.  If you come 
with us, your time here can be shortened.  When Jesus left 2000 
years ago - or the one who was in Jesus, or when I left 2000 years 
ago - only a very short time after that, Truth was significantly 
corrupted.  So that no matter who tried to use the name of "Jesus," 
or of "Christ," or His information - seeing it as true, seeing it as 
real, referring to what had been said of what it takes to come into 
my Kingdom - that fell apart, that deteriorated, that became 
unimportant.  It's a miracle that His Teachings can still be found in 
the gospels - they're still there - you'd be amazed, you should 
read them again.  Likewise this time, after I'm gone, when we 
leave, when we enter into my Father's spacecraft in order to go 
into service in His Kingdom, the Truth will deteriorate as fast as 
we depart.  It will leave this atmosphere within a very short time.

I hope for your sake that you will, at least, ponder this - 
don't ask your neighbors, your friends, what they think of this.  
Instead, go into the privacy of your "closet" and see if you can 
connect with the purest, highest source that you might consider 
"God," and ask:  "What about this?  Is this information for real?  Is 
this for me?  If it is, then please give me the strength I need to 
pursue it."  As soon as you tell anyone else, they will likely be 
used by the lower forces as their instruments to have you not 
believe, to have you stay in this world and wait for the "Heaven on 
Earth."

We hope to be of some service to you in this short time 
before our departure.  We believe it to be a very short time.  So our 
thoughts will be of you.  We hope that your thoughts will be of our 
Father's Kingdom.

rep@heavensgate.com
http://www.heavensgate.com



