<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title> Earth Exit Statements by Students </title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#66ccff" vlink="#ff99ff" alink="ff0066">
<center>
<hr width=80% size=1>
<strong><font color="ff99ff" size="6">Earth Exit Statements by Students
</font></strong>
<hr width=80% size=1><p>
<table border=0 width=80%>
<tr><td width=30%>
<img src="../img/dcb8.jpg" align=left alt="Young Member of the Level Above Human">
</td><td width=50% align=left valign=middle>
<strong><font size=5>
<ul>
<li>
<a href="exitchk.htm">
<em>Chkody's</em></a>
<p>
<li>
<a href="exitgln.htm">
<em>Glnody's</em></a>
<p>
<li>
<a href="exitsrr.htm">
<em>Srrody's</em></a>
</ul>
</font></strong>
</td></tr>
</table>
</center>

<p>
<br>

<center><img src="../img/mgnbar.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For the next topic on our list: <a href="pressrel.htm"><strong>|</strong> 
Exit Press Release<strong>:</strong> "Away Team" Returns to Level Above Human <strong>|</strong></a>
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
