<html>
<head><title> Earth Exit Statement by Srrody </title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#66ccff" vlink="#ff99ff" alink="ff0066">
<center>
<hr width=80% size=1>
<table border=0 width=80% cellpadding=0>
<tr><td align=center>
<strong><font color="ff99ff" size="6">Earth Exit Statement
</font></strong>
</td></tr>
<td align=right><font size="4" color="#ff3366"><em>By 
Srrody - a student</em></font></td></tr>
</table>
<hr width=80% size=1><p>
<table border=0 width=80%>
<tr>
<td>
<font size=6 color="66ccff"><strong>Why We Must Leave at This Time</strong></font><p>

<font size=4>
Have you tried to cross the border into Mexico or
take even an intrastate plane trip on short notice with only carry-on
luggage lately?  Have you tried to cash a check without "proper
id" or an existing account, or buy a car and pay cash for
it?  Probably not.  Most people use credit cards, aren't cautious
in giving personal information to government or authority figures,
and live according to a "normal" pattern of behavior. 
How did these things become "normal?!"<p>

Not that long ago, banking institutions were suspect,
individual privacy was expected, government was a tool of the
populace, and God was sought after and looked to, not institutions.
 Now, to step outside the routine is to become a deviant, a suspected
drug dealer, or even a terrorist -- someone to be kept under scrutiny.
 You have unlimited "freedom" if you use your credit
card, if you pay a percentage to the government, if you aren't
too religious, if you, if you....  We live in a world of platitudes
and shallow lives.  If you search your soul, if you have a soul,
you know you are miserable, overburdened, unsatisfied, leading
a purposeless life -- waiting to die.  Either that, or you are
just playing out a routine, living for the next indulgence, seeking
a greater buzz or stimulus that will further mute whatever conscience
or understanding you might once have had.  You have accepted being
trapped with no hope of escape and either rationalized that existence
or become numbed to it -- living out some fantasy.  Either you
never knew life or you have already died.<p>

Some are fighting the more obvious shackles, having
"seen through" this or that conspiracy or global plot
-- whether it be government or corporate experimentation on their
own citizens (e.g., reports of DDT testing in the '50s, Tuskegee
syphilis in the '70s, genetics on inner city babies in the '90s,
etc.) or misdirected blame to cover mistakes or hidden agendas
as voiced by various patriot/militia groups, but they are still
only seeing the most obvious deceptions.  They, too, still cling
to values and lies that were instilled by the enemies of their
Creator long ago (family, sexuality, independence, ...) -- the
details of which can be found in our record, Heaven's Gate, for
those who seek truth and its full realization: Life.<p>

Why must we leave now?  We can no longer live and
function here by the standards of our Father's house.  You have
forgotten your true Creator.  You either identify with your temporal
flesh rather than see it as just a container that could be filled
with His Mind or Spirit, or choose to draw in the mind of His
enemy and proclaim yourselves gods or part of a "cosmic consciousness"
rather than tackle the difficult birth pangs of literal overcoming
of the human condition.  Even the so-called Christians and Jews
choose to follow ritual, "country club" religion, or
some fantasy "savior" that would enrich their current
human existence by "just believing on him" rather than
face up to the literal overcoming that is necessary for transition.
 I'm afraid that even those "born-again" aren't bearing
the mind that we would identify as of our Father's House -- you
turn a blind eye to why you were created in the first place. 
This is not to put you down, but a reminder of what you could
become and become a part of.  Your permissiveness of His enemy
has made our continued existence here impossible, for to stay
here we would have to become more as you (human plants) rather
than better prepared to dwell in His Kingdom -- we would have
to choose death rather than Life.<p>
</font>

<font size=6 color="66ccff"><strong>Why I Want To Leave at This Time</strong></font><p>

<font size=4>
A number of less personal reasons can be found in
"why we must leave at this time."  My more intimate
reasons for wanting to leave at this time come not from any sense
of hopelessness or despair, as one might suspect.  Quite the contrary,
it is a profoundly joyous time for me -- the fulfillment of everything
I have always hoped for -- to dwell in the Creator's house and
be called by Him, a son.<p>

My Father, you all know of.  The last time we were
here nearly 2000 years ago, He astounded you with knowledge of
the reality of His Father's house and what it took to be born
into it.  You didn't understand, and the task was too difficult
for most, so you turned it into a religion -- Christianity.  I
don't know how I was so fortunate, maybe I was less into the world
than some others, or just happened to be in the right place at
the right time and knew a good thing when I saw it.  I don't even
know when that first encounter was.  It doesn't matter.  But I
grew to love this individual, His Father, and His Family with
all that I am.  All I wanted to do was be close to Them, to be
a part of Them.<p>

Some of you will have enough sense to recognize Them
as Members of the Kingdom of God, bearing the same message they
have always brought -- translated at whatever level you could apply
it -- spoon feeding those of us who could take the nourishment
they had to offer.  This visit, both my Father and Grandfather
came, working closely with us in an extended classroom for over
20 years.  When my Grandfather's vehicle finally gave out, it
was a real wake-up call for me -- the realization that my teachers
may not be able to teach me all I needed to know and apply before
their vehicles gave out from the intolerable conditions here.
 The nearly 12 years since that event have been very accelerated
ones, not only for us, but for the planet as well -- as more and
more of the facade of this place is stripped away, as lies are
laid bare, and the truth comes to light.  Many times, Do (the
name my Father goes by this time around) would struggle to keep
His vehicle going, just to give us more time, just to give more
of you more time.  You have no idea how badly He just wanted to
return Home to the heavens, to His Older Member's House -- how
hard it was for Him to find any motivation to stay even one more
day -- much less 11-&#190; more years.  It would have been perfectly
okay with Ti (the name of my Grandfather) for Him to go -- the
heavens know how much effort He has exerted for your sakes and
how poorly you responded -- how quickly you dismissed what you
only superficially knew.<p>

Well, His efforts more than paid off as far as I
am concerned.  And as the comet Hale-Bopp brings closure to this
visitation, perhaps even this civilization, I am so filled with
joy -- not only for myself and my classmates, but with the pride
that only a son can have for His Father, who has pulled off a
Next Level miracle that any of us made it out of this world alive.
 These last few days, we have been touring areas that were significant
to Ti and Do's awakening and allowing individuals in the class
to re-examine if there's anything that might hold any attraction
for any individual.  What we found was that things that hold the
interest of humans and which once even did the same for our vehicles,
now seem such a waste of time.  Everything of this world has been
offered us, and I can honestly say, "Thanks, but no thanks."
 My Lord is sufficient by Himself (though He would point to His
Father, and so on up the line).<p>

There may be some of you who will read this and not
just judge by appearance but recognize the possibility that what
we have done is true just as we have expressed it.  Some could
even be accelerated by our exit, even as we were accelerated by
Ti's, and use this opportunity to join us.  If so, we will be
watching and waiting to assist for as long as we can.  Good luck.<p>

<p align=right>March 18, 1997
</font>
</td>
</tr>
</table>
</center>
<p>
<br>

<center><img src="../img/mgnbar.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For the next topic on our list: <a href="pressrel.htm"><strong>|</strong> 
Exit Press Release<strong>:</strong> "Away Team" Returns to Level Above Human <strong>|</strong></a>
<br>
To return to: <a href="exit.htm">
<strong>|</strong> Earth Exit Statements by Students <strong>|</strong></a> 
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
