<html>
<head><title> Earth Exit Statement by Glnody </title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#66ccff" vlink="#ff99ff" alink="ff0066">
<center>
<hr width=80% size=1>
<table border=0 width=80% cellpadding=0>
<tr><td align=center>
<strong><font color="ff99ff" size="6">Earth Exit Statement
</font></strong>
</td></tr>
<td align=right><font size="4" color="#ff3366"><em>By 
Glnody - a student</em></font></td></tr>
</table>
<hr width=80% size=1><p>
<table border=0 width=80%>
<tr>
<td>
<font size=6 color="66ccff"><strong>Why We Must Leave at This Time</strong></font><p>

<font size=4>
We do not identify ourselves as the body, as almost all humans mistakenly do, 
but rather as the <em>soul</em> that occupies the body it is temporarily using as a 
"vehicle" or "suit of clothes."  Furthermore, as Members of the Next Level, we 
do not think or act as humans think and act.  However, because we are occupying 
human vehicles for the duration of this task, the inhabitants of this planet 
insist upon identifying us as what they see -- human vehicles -- and therefore 
demand that we conform to their standard of thinking and acting as the "vehicles" 
and not as who we truly are.  If we do not conform, then friction and potential 
conflict occurs.  This is one reason we choose to stick to ourselves and live a 
cloistered lifestyle.  We have, through Do (our Older Member), a very active and 
current means of communication with the Next Level, through Ti (Do's Older 
Member).  Ti occupied a human vehicle for the first 10 years of this task but is 
currently in a Next Level vehicle overseeing this task from a Next Level 
spacecraft.  Thus, we receive continual instructions from Ti, which we 
<em>must</em> be free to follow from moment to moment.  It is therefore 
imperative that we live as nomadics, free to go wherever we are led on short 
notice.  Many humans assume that if you live privately and do not put down roots, 
then you must have something to hide -- like a drug dealer or other criminal, or 
might be, at the very least, a part of a "dangerous cult."<p>

Factors that force people to become a part of the "system" are increasing at an alarming rate.  Computer technology enables everyone from Madison Avenue executives to Government agencies to keep a record of your every move, and "flags" are thrown up any time you don't fit their pre-conceived mold of what a good citizen should be.  Our right to travel and remain nomadic is rapidly being restricted.  We often travel light on spur-of-the-moment instructions, however we can no longer take an airline flight on short notice without harassment.  Anyone who purchases a ticket with cash without advance reservations and does not have a load of baggage to check will likely be subjected to baggage searches, interrogation, and suspicion.  Even when they can find nothing whatsoever that is questionable, authorities have at times reluctantly let our members proceed, convinced that they are indeed guilty of some crime but too clever to be caught.  Police presence at border crossings have increased to the point that you feel you are in a war zone.<p>

The dominant governments of the world, especially that of the United States, have become totally corrupt.  If a citizen even tries to keep informed about this corruption, let alone speak out or take a stand against it, he opens himself up, at the very least, to scrutiny and invasion of privacy, such as phone taps and surveillance.  <strong>Anything</strong> is permitted when the very ones who are the most responsible for perpetuating  the corruption declare someone to be a threat to the "National Security."<p>

In the human world, individuality and lightning-quick judgment is highly valued.  We come from a world where everyone is dependent upon their Older Member and a "chain of command" that leads to the Creator of all things.  Any actions taken that haven't come down from above are considered renegade and disruptive to the forward motion of the tasks at hand.  It is a very crew-minded, task-oriented world.  In our classroom, we strive to keep individuality in check and operate as an efficient unit.  We have grown to realize the value of not trusting our own individual judgment and rely upon the higher judgment that comes when we approach a situation together as partners with teams looking to a senior member.  Some humans assume that we must be weak-minded or incapable of individual thought since we do not make snap decisions, when in reality we are each stronger than any single human could ever be because of our looking beyond ourselves for answers.<p>

We value our Next Level family over any human family these vehicles might have issued from.  This is seen as a cardinal sin by this human civilization, for the FAMILY unit is considered holy in today's world.  Everything from zoning regulations to home-owners' associations work to ensure that only single-family units have an acceptable place in neighborhoods that have tolerable living conditions.  We have been forced to be less than up-front as to how many of us will be living in houses and apartments we might occupy from time to time and to sign leases that are designed to prevent us from being able to go elsewhere at a moment's notice.  We have had to compromise our Next Level principles at every turn.  We feel the current world economic systems are against all guidelines given to the humans by the Next Level at the beginning of and throughout this civilization.  Although currency systems were not given to humans by the Next Level, we prefer to pay cash to using credit cards or purchase plans.  The world is rapidly moving towards a cashless society, to the point that even now those who make any significant purchase with cash are regarded with suspicion, as possible drug dealers or criminals.  Banks are definitely tools of the "Luciferian" forces in opposition to the Next Level, and we would prefer not to make banking transactions.  It is rare to receive cash for any funds due to us, such as pay checks and store refunds, so we are forced to open bank accounts to be able to cash those checks.  We must obtain mailing addresses in order to handle bills we owe and to receive items that we need, which, again, goes against our principle to not put down roots.  It also jeopardizes our need for privacy.  Not that we have anything to hide, for we have always lived within the law and have been careful not to take actions that would be questionable or warrant criticism.  It is just that there are very real space-alien forces in opposition to us who can use such things as bank accounts and mailing addresses against us.<p>

These "lower forces" have succeeded in totally addicting humans to mammalian behavior.  Everything from ads for toothpaste to clothing elevates human sexuality.  Being from a genderless world, this behavior is extremely hideous to us.  Even if we go on an outing as harmless as visiting the zoo, the tour guides lace their commentary with sexual innuendoes, even when the group they are addressing is full of small children.  Even the medical profession promotes sexuality.  Procedures such as liposuction, breast enlargements, and even sex-change operations are considered perfectly acceptable, but ask a physician to neuter your vehicle for the sake of the Kingdom of Heaven and you will more than likely be referred to a psychologist who will help you "get in touch with your true sexual desires."  It is inconceivable to most humans that you could make such a request and be of sound mind.<p>

We seriously considered moving out of this country, but there seemed to be no place on the globe that would allow us to live as we would like.  We examined relocating to other areas, such as Europe, Australia, and New Zealand, but all of these nations are Christian-oriented, and the same difficulties we have encountered here exist in these other nations as well.  Ironically, Christians have been the quickest to condemn us even though we are the return they say they are anxiously awaiting.  Many righteous Christians feel it is their divine duty to cleanse the world of those who do not share their views.  It is clear they do not know who Jesus was or what He came here to teach, which was -- how to reject everything of this world in order to become an acceptable newborn into His Father's Kingdom.  No human has the ability, much less the right, to judge another human.<p>

We examined the Muslim nations.  We liked the fact that they put allegiance to God as all-important, but they are so restrictive in some ways to those who are not Islamic.  In addition, many of these countries would not allow our female classmates to dress according to our guidelines or to do some of the tasks they like to do.  We examined India, Thailand, and the Buddhist world in general but know that we could not have gone there and lived openly as who we are without attracting followers.  Our classroom is over, and followers would have been a distraction to our next step -- Earth Exit.  We almost moved to Mexico, but by this time we realized that a move to another country would no longer be right for us, for the time was too short.  We have already put our information out world-wide several times.  The Next Level saw to it that any who were deserving of being saved from recycling were made aware of our presence here, at which time they made their choice between what our Older Members had to offer, which they knew deep in their souls to be true, and the worldly addictions of their vehicles.  This may not sound logical or possible to you, but we know the reality of the Next Level's efforts and abilities and how closely they have guided everything we have done.<p>

So there is no place for us here.  It is time for us to go home -- to God's Kingdom, to the Next Level.  There is no place for us to go but up.<p>
</font>

<font size=6 color="66ccff"><strong>Why I Want To Leave at This Time</strong></font><p>

<font size=4>
I <strong><em>know</em></strong> who my Older Members, Ti and Do, are.  I believe in, cleave to, trust in, and rely totally upon them.  I know my Older Member, Do, is going to his Older Member, Ti, at this time.  Once He is gone, there is nothing left here on the face of the Earth for me, no reason to stay a moment longer.  Furthermore, I know that my graft to Them would be jeopardized if I linger here once They have departed.  I know my classmates/siblings feel the same as I do and will be choosing to go when Do goes.  I want to stay with my Next Level family.  Choosing to exit this borrowed human vehicle or body and go home to the Next Level is an opportunity for me to demonstrate my loyalty, commitment, love, trust, and faith in Ti and Do and the Next Level.  It is my chance to prove to the Next Level that there is nothing here in this world that I want and that I clearly know that I am the soul and the Next Level Mind which occupies it and not this biological outer garment that I am currently occupying.  It is my chance to go to God, to prove that I love His World.  How could I honestly say I love Him more than anything if I cling to this world at all costs and only leave here when I am <em>forced</em> to go when this vehicle ceases to function?<p>

I know that there are probably many things you would tell me if you could sit with me now, knowing what is immediately ahead for me.  First let me explain that our Older Members have upon numerous occasions given us each the task of carefully examining and deciding if we are absolutely sure that Ti and Do are indeed from the Next Level and that we want to continue on in this classroom.  The door out of this classroom has always been wide open.  Those who have decided to leave have never been asked to reconsider or coerced to stay in any way.  We never expressed animosity at their leaving but instead sent them off with hugs and best wishes, wanting only the best for them.  So I am not afraid to hear your arguments.  They have all been thoroughly examined in my silent meditations and long ago been proven in my estimation to be false.  You would ask me, "What if Ti and Do aren't from the Kingdom of Heaven?"  Well, if they aren't then no one is.  We have exhaustively examined all other paths.  None of them make sense to us.  There are so many gaps, holes, and inconsistencies in each of them, while this is complete and each of the pieces fits perfectly.  Besides, we have been witness too many times to the incredible substance of Mind and wisdom that comes through Ti and Do and have repeatedly observed the reality of their connection to the Next Level.  No human could have designed the course this classroom has taken.<p>

You would ask me, "What if God wants you to live your life out."  I can't imagine that this is the case.  That is logic based upon the "Luciferian" definition of "life" -- that "I" am this vehicle.  There is no life here in the human world.  This planet has become the planet of the walking dead.  The human plants walk, talk, take careers, procreate, and so forth, but there is no life in them.  It is all just a counterfeit illusion crafted by the forces in opposition to the Next Level.  This has become the planet of pain -- deep inside there is no joy in the humans, although they superficially convince themselves they are happy.  I have been given this rare and golden opportunity to leave this world and return to life, to become a newborn in the Evolutionary Level Above Human.  Suicide would be to turn away from this incredible opportunity I've been given, to turn my back on the Next Level and the life they are offering after all the care and nurturing I've been given.  However, if I am wrong and this action is not the Next Level's desire for me, I can't imagine that the Members of the Kingdom of Heaven wouldn't feel very, very good about my demonstration of love for them and quickly overlook my taking this action out of innocently misunderstanding their plan for me.<p>

Some of you would undoubtedly ask me, "What if there is no God and this life is all you get?"  First off, I can't understand how someone could take a serious look at the universe and all of its complexity and believe that it all came into existence by happenstance.  But for the sake of argument, let's say there is no God, no Kingdom of Heaven, nothing beyond this brief existence.  All I can say is this vehicle has had a far more wonderful life in this classroom than it ever would have had otherwise.  I have had the experiences of at least a dozen beautiful lifetimes in these past 21 Earth-years.  Nowhere else could I have found any friend as precious as each one of my dear, dear classmates.  If I had not been a part of this classroom, I would have lived but one dreary lifetime.  I can't believe there is no God, but even if I knew that to be the case I would still choose this path if I had it to do over again.  The controversy surrounding Doctor Kevorkian is whether or not it is acceptable to willingly exit the vehicle due to physical pain and suffering.  We feel that the mental suffering of remaining in a world where you know you do not belong is certainly as severe.  The human world is a hideous hell due to all of the poor choices humans have made since the beginning of this civilization.  If this is all there is with nothing to look forward to beyond this, then why choose to extend your time in this hell?<p>

You no doubt would have other "words of wisdom" you'd like to have told us.  Believe me, we have heard them all many times over and have determined them to be words of lies.  If we are not afraid to play out all of your scenarios, are you willing to play out just one of ours?  What if your judgment and logic are faulty and Ti and Do <strong><em>are</em></strong> from the Kingdom of Heaven?  Are you willing to consider that, even hypothetically?<p>

<p align=right>March 19, 1997
</font>
</td>
</tr>
</table>
</center>
<p>
<br>

<center><img src="../img/mgnbar.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For the next student Earth exit statement: <a href="exitsrr.htm">
<strong>|</strong> Srrody's <strong>|</strong></a>
<br>
To return to: <a href="exit.htm">
<strong>|</strong> Earth Exit Statements by Students <strong>|</strong></a> 
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
