<html>
<head><title> Earth Exit Statement by Chkody </title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#66ccff" vlink="#ff99ff" alink="ff0066">
<center>
<hr width=80% size=1>
<table border=0 width=80% cellpadding=0>
<tr><td align=center>
<strong><font color="ff99ff" size="6">Earth Exit Statement
</font></strong>
</td></tr>
<td align=right><font size="4" color="#ff3366"><em>By 
Chkody - a student</em></font></td></tr>
</table>
<hr width=80% size=1><p>
<table border=0 width=80%>
<tr>
<td>
<font size=6 color="66ccff"><strong>Why We Must Leave at This Time</strong></font><p>

<font size=4>
It may be easier to understand if a few points were made clear why we feel that individuals have become much too accepting of what the established norms are.  They have become complacent to the gradual, and to us, alarming changes that increasingly infringe upon the real freedom to grow as an acceptable servant to the KINGDOM OF HEAVEN.<p>

<ol>
<li>To us, the most obvious infringement is upon the freedoms of the individual by the governments of the world.  The strongest government and the one that acts the most righteous is the USA.  Governments seem to feel that they are the only true "religion" of the people.  Individuals under their "jurisdiction" are subject to their laws and not the laws of God.  How a "Nation under God" follows almost none of the "Kingdom of God's" principles is an example of how they call themselves one thing but are exactly the opposite.<p>

<li>The second most infringing entity this world has created to separate man from even knowing his Creator are the religious systems themselves.  Religions were started with the good intention of helping individuals get closer to their Heavenly Father, but unfortunately, the forces against the Level Above Human (Next Level) came in very quickly to distort any truth or reality of what the Kingdom of God is -- so much so that when His Representatives (Ti & Do) came, they were ignored and mocked.  They simply restated the same information brought 2000 years ago -- that all aspects of human mammalian behavior must be overcome and replaced with the ways of the Kingdom of Heaven.  The Creator does not need humans or those in service to him to use primitive techniques to create vehicles for the mind.  That is what is meant by there is no marriage or giving in marriage in the Kingdom of Heaven.  There is no gender and no need to reproduce because new members are those who graduate from the human kingdom into the Next Level.  So, logically, an individual needs to drop reproductive desires and replace them with desires to be of service to their Heavenly Father.  In the Bible, it quite aptly explains how when two individuals marry, their concerns must be on pleasing their mate and taking care of their offspring instead of completing any personal change necessary for membership into the Kingdom Heaven.  I know I don't understand all the reasons why so many humans have felt to ignore the signs and warnings of what is about to occur, but I know that when they awaken from their sleep to the reality of the Next Level, it will probably come as a very harsh awakening.<p>

<li>Both types of "control" systems that man has come up with -- governments and religions -- seem to be designed for the benefit of a few.  Their blatant distortion of the truth relies on the logic of the "end justifies the means."  Conspiracy buffs can supply plenty of ammunition in this area and, unfortunately, they know more of what is real than most of the general population.  Even their worst scenarios are not that far from the truth when it comes to the degree of corruption at this time, even to the point where the very government that most actively reprimands people and other governments for drug trafficking is itself also heavily involved in the same activity.  Those who are actually in control are deliberately and carefully hiding behind the scenes.  Most of the populace just doesn't realize how much control is exerted over our political and religious leaders.  In fact, a one-world government is a reality, though not yet in name.<p>

<li>Humans have accepted such a fairy tale, that most have no idea of the reality of the Next Level.  Their sleepy state will have them misinterpret what is happening as some sort of alien invasion when, in fact, it could be the return of the God they chose not to understand.  Even the exposure of the Luciferians (the true space <em>aliens</em>) and how much they control this planet is also refuted.  We held meetings, went up on satellite, wrote a book, put a website on Internet (Heavensgate.com), and tried the best we could to help some realize we knew what we were talking about.  Some who listened were shocked to find what we said made a lot of sense to them, but others quickly dismissed us as "loony tunes," especially those who had fallen for the religious misinformation.  There is so much we wished we could do, but in reality it is the Next Level's choice as to whom they will awaken.  And it was up to those who heard the truth Ti & Do brought to make the choice of applying the effort to understand more.  Now we have several clear indications that our work is done and it is time for us to return to the Next Level.<p>

<li>The monetary system provides the major way for the "control systems" to be put in place.  The freedom to barter without each purchase and transaction being tracked is now almost impossible.  This means that even the most innocent transaction can fall into broad categories where the individual is put under scrutiny.  The "powers that be" justify these restrictions by saying they are necessary to combat drug traffickers and militia groups.  No religious or political group has the right to place their morality on others.  This type of environment is suffocating and intolerable.<p>

<li>Terrorists and militia groups are also a phenomenon of these end times.  Again, they would not even exist if their freedoms were not being taken away.  But everyone must now be searched at airports and borders if they pay in cash or book a flight the day of departure.  This is just another symptom of the backward way humans handle things.<p>

<li>Anything in opposition to the accepted norm is labeled "radical" and "cultish."  This has become such a judgmental society that it tries hard to limit the options of the individual.  "Judge not lest you be judged" was given so that individuals would be more aware that their way of evaluating any circumstance is fallible.  The programming of their biological computers (brains) can be so totally different from someone else's that it requires each individual to become, more understanding and tolerant.  The main guideline, though, would be that individuals choices would not infringe upon others.
<p>
</ol>
</font>

<font size=6 color="66ccff"><strong>Why I Want To Leave at This Time</strong></font><p>

<font size=4>
These are my personal reasons, as an individual, for making this choice.<p>

<ol>
<li>The main reason is that I know who Ti & Do are.  They are members of the Kingdom of Heaven and I know it.  I knew the day I met them.  I can't explain the reason for my recognition unless I knew them in a previous life.  If the idea of reincarnation, or living before in another body, is unbelievable, then you are accepting that you are a body and not a mind.  By this I mean that if individuals think they are the body (vehicle), then they don't believe the most basic beliefs of most religions -- that the spirit is a gift from their Creator and He has the ability to give that spirit another body.  Most individuals have not fully put together the reality that the soul is separate from the body, and when the body dies the spirit continues on.  This memory is blocked by the body and it is up to each individual to take the steps to awaken that memory.  The Kingdom of Heaven has designed it so that one or two of their Representatives will take human form and help awaken those who are ready.<p>

<li>It is hard for some to believe that I would choose to follow my Teachers in this transition and that's because they incorrectly identify me with the vehicle (body).  Some may try to find something in the vehicle's past to explain this so-called "bizarre" (really quite natural) behavior.  But there is nothing there to find.  This vehicle had good parents and the vehicle's life was happy and "normal" by any standards.  I know I was very lucky that the Next Level thought I would follow my heart and go with my instincts and try to gain membership into their Kingdom, and take this vehicle with me.  We know it was hard for some of the relatives to accept the choice we made, but this is not any fault of ours.  The pain they feel is rooted in ignorance of who the Heavenly Father is and His right to call those souls ready to return to His House.  There is only one real family and it is not determined by the flesh but by the mind that occupies the soul.  It could have been seen as an honor to the family tree that one of its members could house a soul that would choose to make this final transition.  But unfortunately, there was so much distortion and confusion that it caused needless suffering.  Many times I wished those who one knew the vehicle could share in my joy, but their misunderstanding blocked them from taking advantage of the growth that was also offered them.<p>

<li>Another very important reason for my desire to be part of my Creator's Kingdom is it is exactly the opposite of this human world.  The most positive emotions are valued in totally different ways.  These ways are ones I have tried to make my own over the years and deeply long to be in the Kingdom where these principles are part of everyone's behavior.  Following are just a few examples of how differently humans think compared to Members of the Next Level.

</ol>
<dl>
<dt>A.  <dd>LOVE: In the human kingdom it is a literally a four-letter word between two individuals doing an act they would be embarrassed to do in front of their Heavenly Father.  Also, it is one that means you are my possession -- a child, mate, parent, or friend becomes someone who must earn your love by doing what pleases your way of thinking.  In the Next Level, this is the <strong><em>desire to please</em></strong> the Heavenly Father(s) or Older Members, which is like a <em>linking</em> chain of mind leading all the way to the "Chief of Chiefs," or the Creator.  The Next Level is a many-membered Kingdom where all treat each other with the utmost respect and consideration.  Real love is giving of yourself in service to help others.<br>
<dt>B.  <dd>KINDNESS:  In the human kingdom, it means that you help someone become more human and shield them from unpleasantness.  In the Next Level, kindness is helping others understand in a careful way where they could have done something better and more like a Member of the Next Level.<br>
<dt>C.  <dd>ANGER:  This is a very negative emotion in the human kingdom.  It represents revenge and doing some violent act out of malice and ill feelings -- just letting emotion rule all reason.  Yet in the Next Level, the "Lord" has displayed his anger or discontent with humans several times in our human history.  This anger was more of a cleansing of vehicles that had been so mis-programmed that the spirits needed to be removed and some given another chance to find a better vehicle.  When the Next Level feels that humans have been given enough chances to improve, but the vehicles have become too corrupt with misinformation, it then is more merciful to give them a new start in different vehicle.  Anger as humans know it is getting out of control, but in the Next Level they maintain control in order to have greater freedom to make better choices.<br>
<dt>D.  <dd>FREEDOM: In the human world freedom is any activity that somehow stimulates their vehicles regardless of how it might interfere with or hurt others or themselves.  In the Next Level, freedom is the control over the vehicle so that it does not interfere with one's judgment.  Selfish desires are replaced with a desire to please others and especially your Older Member(s) who are your connection to all that gives you joy.<br>
<dt>E.  <dd>JOY or HAPPINESS: In the human kingdom, this is another emotion that can totally revolve around selfish desires.  In the Next Level,  there is so much joy in being part of the chain of mind that works together as a crew, assisting others in getting closer to the Kingdom of Heaven.
</dl>

There is so much more I can say that would illustrate the feelings of great joy I will have upon returning to the Kingdom of Heaven.  I realize that each individual has some version what they think the Kingdom of Heaven should be.  For the most part, they are just selfish and foolish fantasies.  The funny thing is that each individual will get to go their "Heaven," but there will be a bitter pill of reality at the end of their false rainbow.  For me, I know that I have found the true Kingdom.   No, I can't prove anything, and actually our exit will probably make many feel that we were wrong in thinking the Next Level was a physical place.  In reality, we will just have made our transition to a more advanced Next Level vehicle (more physical and real than this body) much easier.  You see, it is very much like the caterpillar making the transition towards becoming a butterfly -- discarding the old shell so the new one inside can emerge.<p>

I have been so lucky to have had Ti & Do as my Teachers and Older Members, and I thank the Next Level many times for sending them to help me.  They have been so patient and caring.  They have shown me through their high standards what an orderly and wonderful place the Next Level will be to be a part of.  The most exciting thing is that the wait is almost over.<p>

With great joy,<br>
Chkody<p>

<p align=right>March 22, 1997
</font>
</td>
</tr>
</table>
</center>
<p>
<br>

<center><img src="../img/mgnbar.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For the next topic on our list: <a href="pressrel.htm"><strong>|</strong> 
Exit Press Release<strong>:</strong> "Away Team" Returns to Level Above Human <strong>|</strong></a>
<br>
To return to: <a href="exit.htm">
<strong>|</strong> Earth Exit Statements by Students <strong>|</strong></a> 
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
