<html>
<head><title> Last Chance To Advance Beyond Human </title>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffcc66" 
link="#00ff66" alink="#ff0066"vlink="#ff6699">
</head>
<a name="top"></a><table border=0 width=100%>
<tr><td><em>(original)<strong> January 16, 1994</strong></em></td>
<td align=right><em>(slightly edited) <strong>January 1997</strong></em>
</td></td></tr>
</table>
<hr size=1>
<font color="#33ffcc">
<h2><strong><em>Crew from the Evolutionary Level Above Human
Offers</em> -</strong></h2>
<p>
<center>
<font size=+3><strong><em>LAST CHANCE TO ADVANCE
BEYOND HUMAN</em></strong></font size>
</font color>
<p>
<hr size=1>
<table width=85% border=0><tr><td><br></td><td><font size=+1><em>The 
following statements could sound very presumptuous.  However,
these facts <strong>can</strong> come into focus or "prove" themselves if
they are seriously explored a step at a time.  They could also sound very
"doomsdayish."  Though, in truth, they may be the most joyous "sound of
music" to the ears and eyes of those who have been waiting for
them.</em></font size></td></tr></table>
<hr size=1 width=85%>
<table border=0 width=80%>
<tr>
<td>
<img src="../img/strbrth.jpg" align=right hspace=15 alt="StarBirth in M16 
(Eagle Nebula)">

<font size=4 color="#33ffcc">
<ul>
<li>The Earth's present "civilization" is about to be recycled
<strong>-</strong> "spaded under" <strong>-</strong> in order that the
planet might be refurbished.  The human "weeds" have taken over the garden
and disturbed its usefulness beyond repair.

<li>The human kingdom was designed (created) as a <em>stepping stone</em>
between the animal kingdom and the Evolutionary Kingdom Level Above Human
(the <em>true</em> Kingdom of God).

<li>It is the <em>soul</em> that can progress from the human kingdom to
the Kingdom Level Above Human.  Both kingdom levels have their own unique
physical "containers" (bodies) for the souls that reside in that kingdom
level.
</ul>
</font>
</td>
</tr>
</table>
     
<table width=80% border=0>
<tr>
<td>
<font size=4 color="#33ffcc">
<ul>
<li>As the human goes out to "choose" servants from within the animal
kingdom, from beasts of burden to seeing-eye dogs <strong>-</strong> if
that animal grows to find pleasure only in serving its master, no longer
identifies as an animal, but sees itself as a family member in that human
family, and its behavior is pleasing to that human <strong>-</strong> the
two become <em>bound</em> together.  The human family then provides the
body (a human infant) for that soul to enter, allowing it to move up into
the human evolutionary kingdom.  (This is not to suggest that all humans
are containers for souls moving up from the animal kingdom, for most
humans are containers for human kingdom <em>returnees</em> still bound to
that family unit.)

<li>In a more realistic way, periodically a Member of the Kingdom Level
Above Human receives instruction to incarnate among humans to seek out the
souls that have been "tagged" or given a "deposit" (an "implant") of
knowledge concerning the TRUTH about the Evolutionary Level Above Human.
That knowledge finds each <em>recipient</em> wanting to "separate from the
pack," and prepares him to recognize the Teacher or Representatives sent
from the Kingdom Level Above Human.  When he/she connects with that
Teacher <strong>-</strong> an "Older Member" in that Kingdom
<strong>-</strong> he is then offered further instruction in knowledge
and behavior that can open the door of service to him.  If that human
changes to the degree that he no longer desires any human behavior and he
pleases that Member of the Kingdom Level Above Human, a <em>bond</em> is
formed between them and a body belonging to that new Kingdom is provided
for that soul to move up into.

<li>Both the human kingdom and the Kingdom Level Above Human
<strong>-</strong> the <em>true </em>Kingdom of God <strong>-</strong>
are physical and biological.  However, the human kingdom is made up of
mammalian bodies <strong>-</strong> "seed-bearing" plants or "containers"
<strong>-</strong> while the Kingdom Level Above Human is made up of
<em>non</em>-mammalian, <em>non</em>-seed-bearing bodies or containers for
souls.  The Kingdom Level Above Human's "children," or young, are those
who have graduated from the human kingdom under the tutorship (midwifing)
of a Member of the <em>true</em> Kingdom of God who has been through
that transition <strong>-</strong> bonded to <em>His</em> Father
<strong>-</strong> at a previous time.

<li>A "student" or prospective "child" of a Member of the Level Above
Human can, with the help of his Older Member(s) from that Kingdom Level,
overcome or rise out of <em>all</em> human-mammalian behavior
<strong>-</strong> sexuality and gender consciousness <strong>-</strong>
and all other addictions and ties of the human kingdom.  Older Members, as
experienced "clinicians," are necessary to take souls through this
"weaning" <strong>-</strong> this difficult "withdrawal" from humanness
and binding "misinformation" concepts.  The student must complete this
change to the point of abhorring human behavior before his soul can become
a "match" with a biological body of the <em>true</em> Kingdom of God
<strong>-</strong> for that new, genderless body is designed to function
at a far more refined level.

<li>The Evolutionary Level Above Human, the <em>true</em> Kingdom of
God, the "Headquarters" of all that is, is a many-membered Kingdom which
physically exists in the <em>highest</em>, most <em>distant</em> Heaven
<strong>-</strong> a <em>non-temporal</em> place (<em>outside of time</em>,
and therefore with <em>eternal</em> life).  It is the only place from
which <em><strong>souls, life,</strong></em> and all
<em><strong>creating</strong></em> originates.  Being non-temporal, it
<em>was, is,</em> and <em>forever will be</em> <strong>-</strong> a
concept that temporal creatures are not designed to comprehend.  This
"Next Level" Kingdom designed the "temporal" world outside its "borders"
and designed temporal creatures for souls to inhabit while in the human
"classroom."  If the soul survives and moves forward through all its tests
along the way <strong>-</strong> it can, with the help of a Member of the
Level Above Human, lose its temporal characteristics and become a part of
their non-perishable, non-corruptible world.  However, <em>all other
souls</em> who reach a certain degree of corruption (having of their own
free will chosen to become totally separate from their Creator, whether
knowingly or not) will engage a "self-destruct" mechanism at the Age's
end.
</ul>
</font>
</td>
</tr>
</table>
     
<table width=80% border=0>
<tr>
<td>
<font size=4 color="#33ffcc">
<ul>
<li>The term "TRUE" Kingdom of God is used repeatedly because there are
<em>many</em> space alien races that through the centuries of this
civilization (and in civilizations prior) have represented themselves to
humans as "Gods."  We refer to them collectively as "space alien races in 
opposition to the Next Level," what historically have 
been referred to as "Luciferians," for their ancestors fell into disfavor 
with the Kingdom Level Above Human many thousands of years ago.  They are not 
genderless <strong>-</strong> they still need to reproduce.  They have become 
nothing more than technically advanced humans (clinging to human behavior) 
who retained some of what they learned while in the early training of Members 
of the Level Above Human, e.g., having limited: space-time travel, telepathic 
communication, advanced travel hardware (spacecrafts, etc.), increased 
longevity, advanced genetic engineering, and such skills as suspending 
holograms (as used in some so-called "religious miracles").  The Next Level
<strong>-</strong> the <em>true</em> Kingdom of God <strong>-</strong> has 
the only truly advanced space-time travel vehicles, or spacecrafts, and is 
not interested in creating phenomena (signs) or impressive trickery.

<li>These malevolent space races are the humans' GREATEST ENEMY.  They
hold humans in unknown slavery only to fulfill their own desires.  They
cannot "create," though they develop races and biological containers
through genetic manipulation and hybridization.  They even try to "make
deals" with human governments to permit them (the space aliens) to engage
in biological experimentation (through abductions) in exchange for such
things as technically advanced modes of travel <strong>-</strong> though
they seldom follow through, for they don't want the humans of this
civilization to become another element of competition.  They war among
themselves over the spoils of this planet and use religion and increased
sexual behavior to keep humans "drugged" and ignorant (in darkness) while
thinking they are in "God's" keeping.  They use the discarnate (spirit)
world to keep humans preoccupied with their addictions.  These negative 
space races see to it, through the human "social norm" (the largest 
Luciferian "cult" there is), that man continues to <strong>not</strong> 
avail himself of the possibility of advancing <em>beyond</em> human.

<li>Just as the biological body is the "container" for the soul, the soul
is the "container" for <em>Mind</em> ("Spirit").  <em>Mind</em> translates
into the brain as <em>information</em> (knowledge).  Information is
available to humans from only two sources <strong>-</strong> the
<em>mind</em> of the adversarial space races <strong>-</strong> or the 
<em>Mind</em> of the Kingdom Level Above Human.  The <em>mind</em> of the 
adversarial space races yields misinformation (promoting the behavior and 
concepts of this corrupt world).  The <em>Mind</em> from the <em>true</em> 
Kingdom of God yields <strong><em>true</em></strong> information (though 
the space races and their servants would reverse this interpretation).  As 
we <em><strong>change</strong></em>, in the progression of overcoming
humanness <strong>-</strong> the percentages change <strong>-</strong>
of which <em>mind</em> occupies our soul <strong>-</strong> Truth
<em>increases</em> as misinformation <em>decreases</em>.  If one chooses
to revert back to humanness, the process reverses <strong>-</strong> the
Truth is aborted as the soul becomes more filled with mammalian
<em>mind</em>.  [The word "True" or "Truth" is defined as the most
accurate perception available at any given level of understanding,
changing at the level of the eye of the beholder.] That Next Level Truth
can even be taken from us if we abuse it.  When our "eye becomes single"
or our soul is <em>filled</em> <strong>only</strong> with the
<em>Mind</em> or "Spirit" from the <em>true</em> Kingdom of God, it
becomes pure or "Holy" <em>Mind</em> ("Spirit").

<li>The design of the <em>true</em> Kingdom of God permits the presence
of an adversial element during a human civilization as the primary
catalyst for growth.  Without it, we would have no choices
<strong>-</strong> our <strong>free will</strong> could not be exercised.
Our <em>right</em> choices are what find us in alignment to receive a
<em>"deposit" of recognition</em> when the Truth is offered.  <p>
<hr width=70% align=center size=4><p>

<li>Two thousand years ago, the Kingdom Level Above Human appointed an
Older Member to send a Representative (His "Son"), along with some of their 
beginning students, to incarnate on this garden.  (These students had brief 
periods of association with and guidance from Members of the Kingdom Level 
Above Human during the early generations of this civilization.)  While on 
Earth as an "away team" with their "Captain," they were to work on their
overcoming of humanness and tell the civilization they were visiting how
the <em>true</em> Kingdom of God can be entered.  The humans under the
control of the adverserial space races killed the "Captain" and His crew, 
because of the "blasphemous" position they held, and quickly turned the 
teachings of the "Captain" (the Older Member's "Son") into watered-down 
<em>Country Club</em> religion <strong>-</strong> obscuring the remnants 
of the Truth.

<li>Again an "away team" from the Level Above Human incarnated in the
1970's in the mature (adult) bodies that had been picked and prepped for
this current mission.  This time the "Admiral" (the Older Member, or
"Father," incarnate in a female vehicle) came with the "Captain" and his
crew.  As the two Older Members put out a "statement" and held public
meetings over about a 9-month period in 1975-76 to bring their crew
together, the media tagged them the "UFO cult" because of their
expectation of leaving aboard a spacecraft ("cloud of light") at the
completion of their "overcoming."  The two Older Members then went into
seclusion with their crew (students), "lifting them out" of the world for
almost 17 years (not accepting any new students), making Earth's surface
their classroom.  This isolation was absolutely necessary, for the
<em>degree</em> of their <em>overcoming</em> of sexuality, addictions, and
ties to the human environment has to be taken to the point of
<em>matching</em> the minimum behavior and consciousness requirements of
the Kingdom Level Above Human.  Only then would their <em>new</em> "Next
Level" bodies be <em>functional</em>.  They resurfaced briefly for about
a 3-1/2-month period in 1992, allowing some of their "dropouts" to
rejoin them.

<li><em><strong>This changeover</strong></em> (sufficient "overcoming" to
inherit Next Level bodies) <em><strong>is nearing
completion</strong></em>, and before this "away team" returns,
representatives of the "Class" are instructed to put this information
before the public.  The Next Level will determine the future of <em>each
individual soul</em> according to its response to this information and the
Next Level's Representatives.

<li>These space alien adversaries, for the most part, are about to be 
"recycled" as this human civilization is "spaded." They know that "rumor has 
it" that their days are numbered.  They refuse to believe it and are 
desperate to recruit souls from the human kingdom into <em>their</em> 
"heavenly kingdom." There are many "counterfeit" heavens, and each "heaven" 
is at this time collecting "names in their book," forcing a stand of 
allegiance, polarizing each individual's commitment to his chosen "God."

<li>When Members of the Level Above Human are physically present, the
opposing forces work the hardest against them in order to support their
own position.  They do almost anything to keep humans from following the
path toward the Evolutionary Level Above Human.  They "turn up the heat"
at this time in the area of mammalian behavior, primarily
<em>sexuality</em> and <em>the family</em>.  This has become such an
overwhelming presence in the Earth's atmosphere that even some of the crew
that came with us were lost to its temptation.  Don't forget that when the
adversaries were expelled, they had to condemn the <em>true</em> Kingdom
of God in order to support their own desires, and see it simply as another
path <strong>-</strong> inhumane and radically uncompromising.

<li><a name="lnk3"></a>When this present "away team" leaves (which will be
very soon), the Truth will go with them.  You cannot <em>preserve</em> the
Truth in your religions.  It is present only as long as a <em>Truth
bearer</em> (Older Member from the <em>true</em> Kingdom of God) is
present.  It can only be your future if you have received the <em>gift of
recognition</em> and you "reach out and grab" <em>further nourishment</em>
while it is offered.  The Truth can be retained (without significant
dilution) only as one is physically connected with the Next Level, through
an Older Member, and that relationship requires sustained, constantly
upgraded perception and behavior.

<li>Humans of this civilization have periodically been given laws by the
Next Level to upgrade their behavior.  For example, the laws given to Moses 
were elementary "commandments" designed to make order and to raise the
standards of a very "young" (primitive, barbaric) society.  Then some 2000
years later, the Level Above Human, through Jesus' teachings, brought 
major updates (far more demanding): the greatest commandment is to
<em>"Love the Lord thy God with <strong>all</strong> thy heart, with
<strong>all</strong> thy soul, and with <strong>all</strong> thy
mind"</em> (Matthew 22:37) <strong>-</strong> <em>"If anyone comes to Me
and does not hate his father and mother and his wife and children and
brothers and sisters <strong>-</strong> and even his own life also 
<strong>-</strong> he cannot be My disciple"</em> (Luke 14:26).  Those 
wanting to go with Him had to <em>do</em> as He did.  His teachings clearly 
spelled out the requirements (the actual <em>formula</em>) for making the 
literal and difficult transition from the human kingdom into the Kingdom 
Level Above Human.

<li>When a soul which has previously received the <em>gift of life</em> is
awakened by its Older Member(s) in a particular incarnation or "season"
(well after adolescence), it is <em>picking up</em> in its lessons where
it <em>left off</em> at the end of its previous time with an Older Member.
What any individual participates in prior to that "awakening" is of no
real significance.  If a soul had previously overcome such human
characteristics as family ties and relationships, then just prior to its
<em>awakening</em>, or rejoining with its Older Member, he is seen by
those around him as suddenly becoming unstable, for he is compelled to
once again separate from those imposing ties and seek to connect with what
he had previously sought or connected with.<p>

<hr width=70% align=center size=4><p>
<li>Now, at the close of this Age, every significant soul of this
civilization has returned (and is to some degree <em>in</em> or
<em>attached to</em> a physical body) to reap its reward.  Its
<em>desires</em> and <em>attachments <strong>determine</strong></em> which
heaven it is going to (by what it chooses to <em>not overcome</em> or what
it clings to, and which "<strong>God</strong>" it looks to
<strong>-</strong> one that <em>increases</em> its humanness or one that
offers a <em>way out</em> of its humanness).  Most who <em>think</em> they
are <em>for</em> the <em>true</em> Kingdom of God are in fact working
for the opposing side <strong>-</strong> the counterfeit "gods"
<strong>-</strong> and will want to condemn us.<p>

<hr width=70% align=center size=4> <p>
<li>Today's leaders in the "industrialized world," though claiming to be
democratic, self-righteously <em>dictate</em> to the rest of the world
their own ideas of what are acceptable practices and behavior.<br>

<strong>--</strong> Money RULES!  The monetary systems, through
<em>indebtedness, ownership</em>, and <em>insurance</em> (all against
God's ethic for man), bind man to servitude.  The powers behind the
money have discovered man's most tempting addictions, and through
advertisement, movies, television, radio, and publications, feed these
addictions with the excitement of <em>sex, drugs</em> (legal and illegal),
and all manner of <em>violence</em>, to ensure their continued monetary
power.  Under the guise of "the social norm," this same world also imposes
its distorted religious concepts and values.  Their selfish pursuits
corrupt and pollute the physical environment of all their "subjects" as
well.<br>

<strong>--</strong> The <em><strong>pure</strong></em> information brought 
by every Representative sent by the Level Above Human is the same 
<strong>-</strong> total renunciation of the human world 
and human ways is required for entry into the <em>true</em> Kingdom of God. 
However, all religions that were originally based upon the information these 
Representatives brought have been targeted by major misinformation campaigns 
by the adversarial space races to the point that only a trace of the pure 
information remains in any of these religions' teachings and practices.<br>

<strong>--</strong> <a name="lnk1"></a>The true "Jews" <strong>-</strong> 
God's chosen people (<em>the overcomers</em>) <strong>-</strong> can no 
longer be found in a genetic strain <strong>-</strong> a 
race <strong>-</strong> or a religion.<br>

<strong>--</strong> The true "Israel" <strong>-</strong> where God's
chosen people (<em>the overcomers</em>) reside <strong>-</strong> cannot
be found in a geographical location.<br> 

<strong>--</strong> The true
"Christians" cannot be found among the religious who put human <em>family
values</em> on the ultimate pedestal.  They claim to know Jesus (Yeshua)
as their "Messiah" or "Savior" <strong>-</strong> even though He never
had a wife or children, nor would He accept as His disciple any who would
not leave all attachments and ties to this world in order to learn from
Him.  Any truly committed to <em><strong>His</strong></em> family or
God's ways, are today seen as "cults" and a threat to all of the above
social norms and systems.<p>

<hr width=70% align=center size=4> <p>
<li>When the Next Level sent a crew 2000 years ago, the world "cleansed"
or "saved" <em>their</em> world from its "blasphemy" and merely got the
crew their boarding passes back to the <em>true</em> Kingdom of God on
the <em>true</em> "Enterprise" (spaceship or "cloud of light").  If you
seek to cleanse the world of our "blasphemy" this time, you will simply be
the instrument of <em>our</em> "days being shortened" while destroying
<em>your</em> "last chance" in this civilization to <em>advance</em>.<p>

<hr width=70% align=center size=4><p>
<li><a name="lnk2"></a>Many say they live only for the "Harvest Time"
<strong>-</strong> the "Last Days" <strong>-</strong> the "Second
Coming."  These have all arrived!  There are souls <strong>-</strong>
some of you, here now <strong>-</strong> who have received a <em>deposit
of recognition</em>, and that knowledge finds you desirous of connecting
and bonding with the Next Level.  Those who have that deposit of
<em><strong>Life</strong></em> will <em>believe</em> what we say, and
<em>know</em> who we are.  If they <em>continue</em> in that belief
<strong>-</strong> sustain that <em><strong>Life</strong></em> (though
the opposing space alien races will do anything to prevent them from 
nurturing that <em>gift</em>)  they will be protected and "saved" from the 
approaching recycling and "spading under" of the civilization.  They will 
have nothing to fear, nor will they know <em>DEATH</em> <strong>-</strong> 
even if they lose their human body.  That continued <em><strong>belief
</strong></em> will one day find them a member in the Level Above Human, in 
a physical body belonging to the true Kingdom of God <strong>-</strong> the
Evolutionary Level Above Human <strong>-</strong> leaving behind this
temporal and perishable world for one that is everlasting and
non-corruptible.
<p align=right><strong>-</strong> <em>Today's Next Level Crew</em></p>
</td>
</tr>
</table>
</font>
</center>
<p>
<br>

<center><img src="../img/bar-pink.gif"></center>
<p>
<center><img src="../img/halfgrn.gif"></center>
<p>
<h3><center>
For the next topic on our list: <a href="latest.htm"><strong>|</strong> 
Transcripts of Two Recent Videos <strong>|</strong></a>
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>

