<html>
<head><title>Transcripts of Two Recent Videos</title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ccffff" 
link="#66ccff" vlink="#99cc99" alink="#ff0066">

<img src="../img/spiral.jpg" hspace=10 border=0 align=left alt="A spiral galaxy">
<center>
<hr width=85% size=1 align=center>
<font size=7 color="#ff6600"><strong>
Transcripts of Two Recent Videos
</strong></font>
<hr width=85% size=1 align=center>

<table border=0 width=55%>
<tr><td>
<font size=4><strong>These videotapes were two attempts at covering 
the same material. They are very similar in content, though they each 
have a unique quality and some minor differences.
<p>
(One of our correspondents from Germany offered to translate
these transcripts into German.)
</strong></font>
</td></tr></table>
</center>
<p>
<strong>
<ul>
<li>
<font size=5>09/29/96: <a href="vt092996.htm">
<em>Last Chance To Evacuate Earth 
Before It's Recycled</em></a></font>
<br>
<a href="vg092996.htm">
<font size=4>German translation</font></a>
<p>
<li>
<font size=5>10/05/96: <a href="vt100596.htm">
<em>Planet About To Be Recycled -- Your Only 
Chance To Survive</em></a></font>
<br>
<a href="vg100596.htm">
<font size=4>German translation</font></a>
<p>
</ul>
</strong>
<br><p>

<center><img src="../img/bar-blue.gif"></center><p>
<center><img src="../img/halfyel.gif"></center><p>
<h3><center>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a><br> 
To Access Our Online Book <a href="../book/book.htm"><strong>|</strong> 
How and When HEAVEN'S GATE May Be Entered <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
