<html>
<head><title>Our Position Against Suicide</title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#00ff99" vlink="#66ccff" alink="#ff0066">
<hr width=98% size=1>
<font size="7" color="#ff0099"><center>OUR POSITION AGAINST SUICIDE</center>
</font>
<hr width=98% size=1><p>

<center>
<table width=80% border=0>
<tr>
<td>
<img src="../img/trfdnbl.jpg" align=left hspace=15 alt="M20, the Trifid 
nebula in Sagittarius">
<font size=4 color="#ffccff">
We know that it is only while we are in these physical vehicles (bodies) 
that we can learn the lessons needed to complete our own individual 
transition, as well as to complete our task of offering the Kingdom of 
Heaven to this civilization one last time.  We take good care of our vehicles 
so they can function well for us in this task, and we try to protect them 
from any harm.<p>

We fully desire, expect, and look forward to boarding a spacecraft from the 
Next Level very soon (in our physical bodies).  There is no doubt in our 
mind that our being "picked up" is inevitable in the very near future.  But 
what happens between now and then is the <b>big question</b>.  We are keenly 
aware of several possibilities.<p>

It could happen that before that spacecraft comes, one or more of us could 
lose our physical vehicles (bodies) due to "recall," accident, or at the 
hands of some irate individual.  We do not anticipate this, but it is 
possible.  Another possibility is that, because of the position we take in 
our information, we could find so much disfavor with the powers that control 
this world that there could be attempts to incarcerate us or to subject us 
to some sort of psychological or physical torture (such as occurred at both 
Ruby Ridge and Waco).<p>

It has always been our way to examine all possibilities, and be mentally 
prepared for whatever may come our way.  For example, consider what 
happened at Masada around 73 A.D.  A devout Jewish sect, after holding out 
against a siege by the Romans, to the best of their ability, and seeing 
that the murder, rape, and torture of their community was inevitable, 
determined that it was permissible for them to evacuate their bodies by a 
more dignified, and less agonizing method.  We have thoroughly discussed 
this topic (of willful exit of the body under such conditions), and have 
mentally prepared ourselves for this possibility (as can be seen in a few 
of our statements).  However, this act certainly does not need serious 
consideration at this time, and hopefully will not in the future.<p>

The true meaning of "suicide" is <i>to turn against the Next Level when it 
is being offered</i>.  In these last days, we are focused on two primary 
tasks: one - of making a last attempt at telling the truth about how the 
Next Level may be entered (our last effort at offering to individuals of 
this civilization the way to avoid "suicide"); and two - taking advantage 
of the rare opportunity we have each day - to work individually on our 
personal overcoming and change, in preparation for entering the Kingdom 
of Heaven.<p>
</font>
</td>
</tr>
</table>
</center>
<p><br>
<center><img src="../img/bar-pink.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For the next topic on our list: <a href="member.htm"><strong>|</strong> 
How a Member of the Kingdom of Heaven Might Appear <strong>|</strong></a>
<br>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a><br> 
To Access Our Online Book <a href="../book/book.htm"><strong>|</strong> 
How and When HEAVEN'S GATE May Be Entered <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>

