<html>
<head>
<title>Connecting Links</title>
</head>

<body bgcolor="#000000" background="../img/tile.jpg" text="#ffcc99" 
 link="#ff6699" alink="#ff0066" vlink="#ff9966">
<hr width=50% size=1 align=center>
<center><font size="6"color="#99ffff">Connecting Links</font></center>
<hr width=50% size=1 align=center>
<center><img src="../img/srlink.jpg"></center><p><br>

<center>
<font size="7"color="#99ffff">Interesting Links<br></font>
<font size="4"color="#99ffcc">
(Other web sites that we feel address related or connecting topics)
</font>
</center><br><br>

<font size=4>
<strong>
Chuck Shramek's Hale-Bopp Companion Page
<a href="http://www.NeoSoft.com/~cshramek/">
Hale-Bopp Companion</a><p>

The Art Bell Web Page
<a href="http://www.artbell.com/">
#1 Late Night Talk Radio Program</a><p>

NASA
<a href="http://www.nas.nasa.gov/">
Images from NASA</a><p>

Whitley Strieber
<a href="http://www.strieber.com/ufonews/">
UFO News!</a><p>

A Dedicated Spiritual World-Wide-Web Site 
<a href="http://www.spiritweb.org/">
Spirit Web</a><p>

<em>Undercover E.T. Surfaces Before Departure</em> - Archived at the 
<a href="http://welcomehome.org/rainbow/igc-archives/archive-1995/archive-1995-oct/0156.html">
Rainbow Family's Site</a><p>

Behind the News - Health - Big Brother - UFOs - Unexplained - Future Science
<a href="http://www.icom.net/~nexus/">
Nexus Magazine</a><p>

The Secret Government 
<a href="http://www.ufoconspiracy.com/">
UFO Conspiracy Alert</a><p>

An Internet Religion Community
<a href="http://www.christnet.org/">
Chrisnet Organization</a><p>

Prophecies of Native Peoples
<a href="http://members.aol.com/spikegritz/mw44/bluelodg.htm">
Timber!</a><p>

Exposing
<a href="http://www.disinfo.com/">
Disinformation</a><p>

In Depth Reporting of Current Affairs
<a href="http://www.channel1.com/mpr/">
Millennial Prophecy Report</a><p>

A Synthesis of Science, Religion, and Mysticism
<a href="http://www.voicenet.com/~dadamo/seb.html">
Science Without Bounds</a><p>

The Meeting Place of Religions
<a href="http://rain.org/~origin/origin.html">
Origin</a><p>

Cutting Edge Book
<a href="http://www.leonardo.net/deepriver/">
Deep River Books</a><p>

Religious News and Spiritual Topics
<a href="http://web.canlink.com/ocrt/ocrt_hp.htm">
Ontario Centre for Religious Tolerance</a><p>

The Gnostic Web Page
<a href="http://www.webcom.com/~gnosis/">
Summary of Gnosticism</a><p>

Heal Yourself with Lymphology
<a href="http://www.healyourself.com">
International Academy of Lymphology</a><p>

UFO and Conspiracy Links
<a href="http://users.vnet.net/pbear/ufo.html">
Polar Bear</a><p>

HAARP, Area 51, and more
<a href="http://www.nucleus.com/~mike/">
Proxima Conspiracy Page</a><p>

Self Determination
<a href="http://www.libertarian.com/wwlp/docs/intro.html">
The Libertarian Movement</a><p>

</strong>
</font>
<br>

<h3><center>
For subsequent topics return to: <a href="../index.html#navbars">
<strong>|</strong> Home Page <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
