<html>
<head> 
<title>How a Member of the Kingdom of Heaven might appear</title> 
</head> 
<body bgcolor="#000000" text="#ffccff" 
link="#00ff99" vlink="#66ccff" alink="#ff0066">

<center>
<img src="../img/mkh.jpg" width=270 height=342 alt="How a Member of the Kingdom of Heaven might appear">
<br>
How a Member of the Kingdom of Heaven<br>might appear
</center>
<p><br>
<center><img src="../img/bar-blue.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a><br> 
To Access Our Online Book <a href="../book/book.htm"><strong>|</strong> 
How and When HEAVEN'S GATE May Be Entered <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
