<html>
<head><title> Exit Press Release </title>
</head>
<body bgcolor="#000000" background="../img/tile.jpg" text="#ffccff" 
link="#66ccff" vlink="#ff99ff" alink="ff0066">
<center>
<table border=0 width=90% cellpadding=0>
<tr><td align=left>
<strong><font size="4" color="#ff3366">To be issued to the News Media<p>
</font></strong>
</td><td align=right>
<strong><font size="4" color="#ff3366"><em>3-22-97</em>
</font></strong>
</tr><tr><td colspan=2>
<font size="4"><strong>By the time you read this, we suspect that <em>the human bodies we were wearing have been found</em> and that a flurry of fragmented reports have begun to hit the wire services.  For those who want to know the facts, the following statement has been issued.</strong></font><p>
</td></tr></table>
<hr width=90% size=1>
<strong><font color="ff99ff" size="6">
HEAVEN'S GATE "Away Team" Returns to Level Above Human in Distant Space
</font></strong>
<hr width=90% size=1><p>
<table border=0 width=80%>
<tr>
<td>
<font size=4><font color="66ccff"><strong>RANCHO SANTO FE, CA</strong></font color> -- By the time you receive this, we'll be gone -- several dozen of us.  We came from the Level Above Human in distant space and we have now exited the bodies that we were wearing for our earthly task, to return to the world from whence we came -- task completed.  The distant space we refer to is what your religious literature would call the Kingdom of Heaven or the Kingdom of God.<p>

We came for the purpose of offering a doorway to the Kingdom of God at the end of this civilization, the end of this age, the end of this millenium.  We came from that Level, that time, that space, and entered this one.  And in so doing, we had to enter human bodies -- which we did, for the most part, in the mid-seventies.  Now it was time for us to leave those bodies (vehicles) -- bodies that we borrowed for the time we were here (by previous arrangement) for this specific task.  The task was not only to bring in information about that Evolutionary Kingdom Level Above Human, but to give us the experience of working against the forces of what the human evolutionary level, at this time, has become.  And while it was a good learning experience for us, it also gave all who ever received knowledge from that Kingdom an opportunity to recognize us and this information, and to even move out of the human level and into the Next Level or the Next Evolutionary Level, the "Kingdom of Heaven," the Kingdom of God.<p>

The Kingdom of God, the Level Above Human, is a physical world, where they inhabit physical bodies.  However, those bodies are merely containers, suits of clothes -- the <em>true identity</em> (of the individual) is the soul or mind/spirit residing in that "vehicle."  The body is merely a tool for that individual's use -- when it wears out, he is issued a new one.<p>
  
No one can enter the Kingdom of Heaven by trying to live a good life in this world, and then, thinking that when this world's life takes your body, you get to "go to heaven."  The <strong><em>only</em></strong> time that Next Kingdom can be entered is when there is a Member or Members of that Kingdom who have come into the human kingdom, incarnated as we have, offering clarification of that information.  To get into a discarnate condition just by disconnecting from your body doesn't mean that you are going to go anywhere, whether that loss of body is "premature" or not.  When we step out of our "vehicle," we have to know where and who our "tour guide" (our Shepherd) is -- for what's next.  We have to know we can connect with a Shepherd whom we trust, and that we have decided, "If that Shepherd will have me, I want to continue to be a sheep -- and I will do everything I can to please that Shepherd."<p>
 
Periodically, that Next Level sends in a Representative -- a Shepherd -- and offers a graduation class, offers life, out of this evolutionary level into that Next Evolutionary Level, and we are at the end of one of those times.  TI and DO were the names used by the Representatives of that Next Level, the Kingdom of God, sent to the "surface" of this planet to serve as our Teachers/"Midwives" at this time.<p>

During a brief window of time, some may wish to follow us.  If they do, it will not be easy.  The requirement is to not only believe who the Representatives are, but, to do as they and we did.  You must leave <em>everything</em> of your humanness behind.  This includes the ultimate sacrifice and demonstration of faith -- that is, the shedding of your human body.  If you should choose to do this, logistically it is preferred that you make this exit somewhere in the area of the West or Southwest of the United States -- but if this is not possible -- it is not required.  You must call on the name of TI and DO to assist you.  In so doing, you will engage a communication of sorts, alerting a spacecraft to your location where you will be picked up after shedding your vehicle, and taken to another world -- by members of the Kingdom of Heaven.<p>

Only a Member of the Next Level can give you Life -- can take you out of "Death" -- but it requires that you disconnect, separate, from the last element holding you to the human kingdom.<p>

We know what we're saying -- we know it requires a "leap of faith."  But it's deliberate -- designed for those who would rather take that leap than stay in this world.<p>

We suggest that anyone serious about considering this go into their most quiet place and ask, scream, with all of their being, directing their asking to the Highest Source they can imagine (beyond Earth's atmosphere), to give them guidance.  Only those "chosen" by that Next Kingdom will <strong><em>know</em></strong> that this is right for them, and will be given the courage required to act.<p>
</font size>

<center>
<strong><font size="5" color="66ccff">SOME RELEVANT SCRIPTURES</font></strong>
</center>
<p>

<font size="4"><ul>
<li>Therefore doth my Father love me, because I lay down my life, that I might take it again.  No man taketh it from me, but I lay it down of myself.  I have power to lay it down, and I have power to take it again.  This commandment have I received of my Father.  JOHN 10:15--18<p>
 
<li>He that believeth on me, the works that I do shall he do also:  JOHN 14:12<p>
 
<li>And except that the Lord shorten those days, none shall be saved: but for the elect's sake, whom He has chosen, He hath shortened the days.  MARK 13:20<p>
 
<li>He who loves his life will lose it, and he who hates his life in this world will keep it for eternal life.  JOHN 12:25<p>
 
<li>Blessed are the dead who die in the Lord.  REVELATION 14:13<p>
</td>
</tr>
</table>
</center>
<p>
<br>

<center><img src="../img/mgnbar.gif"></center><p>
<center><img src="../img/halfpurp.gif"></center><p>
<h3><center>
For subsequent topics return to: <a href="../index.html#keys">
<strong>|</strong> Home Page Bookmarks <strong>|</strong></a><br> 
To Access Our Online Book <a href="../book/book.htm"><strong>|</strong> 
How and When HEAVEN'S GATE May Be Entered <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</body></html>
