<HTML>
<HEAD>
<TITLE>Heaven's Gate Public Key</TITLE>
</HEAD>
<body bgcolor="#000000" background="../img/tile.jpg" text="#66ffff" 
vlink="#cc99ff" link="#ccffff" alink="#ff0066"> 

<center>
<img src="../img/bluerib.gif" align=left alt="free speech">
<img src="../img/bluerib.gif" align=right alt="free speech">
<font color="#ff0099" size=7>
<strong>Key to Heaven's Gate</strong><br><br>
</font>
</center>
<font size=4>
For those not familiar, PGP (Pretty Good Privacy) is a free, 
widely accepted means of secure communication across the Internet. 
Its heart is the RSA encryption algorithm which is also the heart 
of Verisign (a commercial encryptor that is getting a lot of 
publicity of late).  The purpose of this page is not to get you up 
and running on PGP or even foster conversations about secure communication. 
We have set up this page to:
<OL>
<LI> Provide our public key so those who are already familiar with PGP can 
securely communicate with us.
<LI> Provide a list of available PGP resources for those who want to securely 
communicate with us but don't know where to start.
</OL>
Beginners might want to examine 
<A HREF="bg2pgp.txt">
Beginner's Guide to Pretty Good Privacy</A>.  Those wanting PGP might 
examine this list of 
<A HREF="getpgp.txt">
where to get the Pretty Good Privacy program</A> or get PGP directly from 
<a href=http://web.mit.edu/network/pgp-form.html>
MIT</a>. A relatively simple secure email to set up using PGP is 
<a href=http://www.pegasus.usa.com>
David Harris' Pegasus</a> with 
<a href=http://www.aimnet.com/~jnavas/winpmail/helpers.html#PGPJN>
John Navas' encryptor interface</a> for windows.
<p>
<H2><center><strong><font color="#ff0099" size=6>
Public Key
</font></strong></center></H2><p>
The <font color="#ff0099"><strong>rep</strong></font> key is our public 
key. You can use it for private communications to us that you would rather 
others not read.
<P>
To extract our key from this document, either use the source of this page 
as input for PGP, or copy the contents of this page to the clipboard. Of 
course, if all else fails, you can always type it in.
Note: some browsers insert blank lines between all lines in the page when 
you use "Save to disk", so you may have to do some editing if it doesn't
work right away.<p>
<HR>
<PRE>
Type Bits/KeyID    Date       User ID
pub  1024/D1A9CDFD 1996/10/10 rep@heavensgate.com

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.6.2i

mQCNAzJdMUYAAAEEALKD7NV7hJa0UB88hyktmci4scROflzvqISe0+cen+RDV3io
Q9RLWGq+olhnV6EriHcEGjT92U2uOdj3eXZqxba+FInnEU6YgvjeESUmEZyOkIGH
E75gasUC5L6IgKDFdfNRsa+R48QUlBcgAY0Wwip8wZZ52hQTfxcOq/fRqc39AAUR
tBNyZXBAaGVhdmVuc2dhdGUuY29t
=t70r
-----END PGP PUBLIC KEY BLOCK-----
</PRE>
<HR>
<P>
<center>
<font color="#ff0099" size=5><strong>
FAQs and reference material
</strong></font>
</center><p>
PGP is the most widely used secure communications around today.  
There are a great many misconceptions out there about how
vulnerable Pretty Good Privacy is to being decrypted.  A 
<A HREF="ftp://ftp.infonexus.com/pub/Philes/Cryptography/PGP/PGPattackFAQ.gz">
PGP FAQ</a> is available to shed some light on the subject.  
It is not an introduction to PGP or cryptography.  
If you are not at least conversationally
versed in either topic, readers are directed to 
<A HREF="ftp://ftp.infonexus.com/pub/Philes/Zines/TheInfinityConcept/TIC1.txt.gz">
The Infinity Concept issue 1</A>, and the 
<A HREF="http://www.cis.ohio-state.edu/hypertext/faq/bngusenet/sci/crypt/top.html">
sci.crypt FAQ</A>.  Both documents are available via ftp from infonexus.com.  
Help with PGP problems is available from the
<a href="http://www.well.com/user/ddt/crypto/pgp-help-team.html">
PGP Help Team</a>.
<p>
<UL>
<LI><A HREF="http://www.pgp.net/pgpnet/pks-commands.html">
     PGP Public Key Server</A> (find or register a public key)
<li> <A HREF="http://www.ifi.uio.no/pgp/">
     The International PGP home page</a> (avert US export laws)
<LI><A HREF="http://www.anonymizer.com/open.html">
     Anonymizer</A> (a way to browse securely)
<LI> <a href="http://www.yahoo.com/Computers_and_Internet/Security_and_Encryption/">
     Computer security index at <b>Yahoo</b></a> (huge resource)
<LI> <A HREF="http://uts.cc.utexas.edu/~grgcombs/htmls/crypto.html">
     MacPGP</A> (PGP for the Mac)
<LI> <A HREF="http://world.std.com/~franl/pgp/utilities.html">
     PGP-Related Tools</A>
     for 
     <a href="http://www.primenet.com/~shauert/pgpwins.htm">
     MS Windows</a>, 
     <a href="http://www.primenet.com/~shauert/pgpdos.htm">
     MS-DOS</a>, 
     <a href="http://www.primenet.com/~shauert/pgpother.htm">
     Other platforms</a> 
<LI><A HREF="http://www.stack.urc.tue.nl/%7Egalactus/remailers/">
     Anonymity and privacy on the Internet</A>
<LI><A HREF="http://www.pgp.net/pgpnet/pgp-faq/">
     The comp.security.pgp FAQ</A>
<LI><A HREF="http://www.stack.urc.tue.nl/%7Egalactus/">
     Galactus</A> (a good PGP / privacy resource)
<LI> <a href="http://epic.org/privacy/">
     EPIC</a> (a good privacy resource)
<LI> <a href="http://www.paranoia.com/~ebola/yow.html">
     Paranoia</a> (a good privacy resource)
<LI> <a href="http://electron.rutgers.edu/~gambino/anon_servers/anon.html">
     Gambino's list</a> (a good privacy resource)
<LI> <a href="http://www.cdt.org/">
     Center for Democracy and Technology</A>
</UL>
<font color="#ff0099"><STRONG>
Warning:
</font></STRONG> Non-US citizens should note that obtaining programs that
are capable of strong encryption from a US source may be a violation of
<A HREF="http://dcs.ex.ac.uk/~aba/rsa/itar.html">ITAR</A> restrictions, punishable by a fine of up to $1,000,000 and 10 years
in prison. By obtaining programs from a US source, you are also endangering
the maintainer of the site for making this material available to non-US
citizens. Please obtain the program from a non-US source if possible.
</font>

<h3><center>
For subsequent topics return to: <a href="../index.html#navbars">
<strong>|</strong> Home Page <strong>|</strong></a> 
<p>
To Send Us an Email Use<strong>:</strong> &nbsp;
<a href="mailto:rep@heavensgate.com"> 
rep@heavensgate.com</a>
</center></h3>
</BODY>
</HTML>
