                            How and When

                           "Heaven's Gate"

                     (The Door to the Physical
                     Kingdom Level Above Human)

                           May Be Entered

      ------------------------------------------------

Some Topics Addressed:

 >   The metamorphic formula - the transition from
     human kingdom to Kingdom Level Above Human

 >   Some "symptoms" of likely candidates: turning
     against the system - preferring to die rather than
     stay in "this world" - wanting to "go home to God"

 >   All organized religions are unknowingly used as the
     #1 killers of souls

 >   UFOs and space aliens - sorting the good from 
     the bad

      ------------------------------------------------

                An Anthology of Our Materials
