                       Common Law Copyright
                       1996 by Heaven's Representatives
Printed in the New Mexico Republic, the united States of America



             ALL RIGHTS RESERVED, WITHOUT PREJUDICE,
                  U.C.C. 1-207, U.C.C. 1-103.6
                                
                                
This  book  is protected by Common Law copyright.  Permission  is
hereby  granted to reproduce this book, or portions  thereof,  as
long  as the content is unchanged, i.e., nothing added to  it  or
taken away from it as long as it is for non-commercial purposes.

No  part of this publication may be reproduced or transmitted  in
any form or by any means, now known or to be invented or adapted,
for the purpose of financial gain or profit.


   __________________________________________________________
  |  For current information associated with Heaven's Gate,  |
  |  or if you wish to order a copy of this anthology,       |
  |                                                          |
  |      write to:   TELAH Services                          |
  |                  4757 E. Greenway Rd. Ste. 103-178       |
  |                  Phoenix, AZ  85032                      |
  |__________________________________________________________|
