                                                                                    
---------------------------------------------------------------
             Do's Intro:  Purpose - Belief
---------------------------------------------------------------                                


What Our Purpose Is - The Simple "Bottom Line"

      Two thousand years ago, a crew of members of the Kingdom of
Heaven who are responsible for nurturing "gardens," determined
that a percentage of the human "plants" of the present
civilization of this Garden (Earth) had developed enough that
some of those bodies might be ready to be used as "containers"
for soul deposits.  Upon instruction, a member of the Kingdom of
Heaven then left behind His body in that Next Level (similar to
putting it in a closet, like a suit of clothes that doesn't need
to be worn for awhile), came to Earth, and moved into (or
incarnated into), an adult human body (or "vehicle") that had
been "prepped" for this particular task.  The body that was
chosen was called Jesus.  The member of the Kingdom of Heaven who
was instructed to incarnate into that body did so at His
"Father's" (or Older Member's) instruction.  He "moved into" (or
took over) that body when it was 29 or 30 years old, at the time
referred to as its baptism by John the Baptist (the incarnating
event was depicted as "...the Holy Spirit descended upon Him in
bodily form like a dove" - Luke 3:22). [That body (named Jesus)
was tagged in its formative period to be the receptacle of a Next
Level Representative, and even just that "tagging" gave that "vehicle"
some unique awareness of its coming purpose.]
     
      The sole task that was given to this member from the
Kingdom of Heaven was to offer the way leading to membership into
the Kingdom of Heaven to those who recognized Him for who He was
and chose to follow Him.  "The Kingdom of Heaven is at hand"
meant - 'since I am here, and I am from that Kingdom, if you leave
everything of this world and follow me, I can take you into my
Father's Kingdom.'  Only those individuals who had received a
"deposit" containing a soul's beginning had the capacity to believe
or recognize the Kingdom of Heaven's Representative.  They could get
to His Father only through total reliance upon Him.  He later
sent His students out with the "Good news of the Kingdom of
Heaven is at hand," and His followers could then help gather the
"flock" so that the "Shepherd" might teach others what was
required of them to enter His Father's House - His Father's
Kingdom - the Kingdom of Heaven - in the literal and physical
Heavens - certainly not among humans on Earth.  Leaving behind
this world included:  family, sensuality, selfish desires, your
human mind, and even your human body if it be required of you - all
mammalian ways, thinking, and behavior.  Since He had been
through this metamorphic transition Himself from human to Level
Above Human - under the guidance of His Father - He was qualified
to take others through that same discipline and transition.
Remember, the One who incarnated in Jesus was sent for one
purpose only, to say, 'If you want to go to Heaven, I can take
you through that gate - it requires everything of you.'
     
      Our mission is exactly the same.  I am in the same position
to today's society as was the One that was in Jesus then.  My
being here now is actually a continuation of that last task as
was promised, to those who were students 2000 years ago.  They
are here again, continuing in their own overcoming, while offering
the same transition to others.  Our only purpose is to offer the
discipline and "grafting" required of this transition into membership
in My Father's House.  My Father, my Older Member, came with me
this time for the first half of this task to assist in the task
because of its present difficulty.
     
      Looking to us, and desiring to be a part of my Father's Kingdom,
can offer to those with deposits that chance to connect with the Level
Above Human, and begin that transition.  Your separation from the world
and reliance upon the Kingdom of Heaven through its Representatives can
open to you the opportunity to become a new creature, one of the Next
Evolutionary Level, rightfully belonging to the Kingdom of Heaven.
     

Why It Is Difficult To Believe or Accept Us

      We don't know if you believe in the real existence of
negative or "lower" forces.  If you do, then you may be able to
understand or relate to some of what we are about to say.  It
seems that how your "programming" permits you to see or identify
those forces, determines the limit of your acceptance or
understanding.  Many believe that there are "evil" acts or even
"evil" individuals, but would draw the line before they would
believe in evil spirits, evil discarnates, negative influences,
malevolent space aliens, "Luciferians," or Satan and his fallen
angels.
     
      The generally accepted "norms" of today's societies - world
over - are designed, established, and maintained by the
individuals who were at one time "students" of the Kingdom of
Heaven - "angels" in the making - who "flunked out" of the
classroom.  Legends and scriptures refer to them as fallen
angels.  The current civilization's records use the name Satan or
Lucifer to describe a single fallen angel and also to "nickname"
any "evil presence."  If you have experienced some of what our
"classroom" requires of us, you would know that these "presences"
are real and that the Kingdom of God even permits them to
"attack" us in order for us to learn their tricks and how to stay
above them or conquer them.  The space aliens, or Luciferians,
use the discarnate spirits (the minds that are disembodied at the
death of a body) as their primary servants - against potential
members of the Kingdom of God.  These "influences," or
discarnates, are constantly "programming" every human "plant"
(vehicle or body), to accept a set of beliefs and norms for
behavior during a lifetime.  From our point of view, this
"programming" finds that body, and the vast majority of all
human bodies, barely usable by students of the Kingdom of
Heaven.
     
      As the above example can serve to testify, the "lower
forces" would - through their "norm" concept - what is "socially
acceptable," what is politically correct - have you not believe
in spirits, spirit possession, negative space aliens, Satan, etc.
They would have you believe that to even dabble in these ideas is
of the "occult," satanic, or at the least, giving credence to
"fringe" topics.  That's where they would also categorize any
mental search of Eastern religions, astrology, metaphysics,
paranormal, UFOs, etc., etc.  In other words, they (these space
aliens) don't want themselves "found out," so they condemn any
exploration.  They want you to be a perfect servant to society
(THEIR society -- of THEIR world) -- to the "acceptable
establishment," to humanity, and to false religious concepts.
Part of that "stay blinded" formula goes like this:  "Above all,
be married, a good parent, a reasonable church goer, buy a house,
pay your mortgage, pay your insurance, have a good line of credit,
be socially committed, and graciously accept death with the hope
that 'through His shed blood,' or some other equally worthless
religious precept, you will go to Heaven after your death."

     Many segments of society, especially segments of the
religious, think that they are not "of the world," but rather
that their "conversion" experience finds them "outside of
worldliness."  The next statement that we will make will be the
"Big Tester," the one that the "lower forces" would use to
clearly have you discredit or disregard us.  That statement is:
Unless you are currently an active student or are attempting to
become a student of the present Representative from the Kingdom
of Heaven - you ARE STILL "of the world," having done no
significant separation from worldliness, and you are still
serving the opposition to the Kingdom of Heaven.  This statement
sounds - to humans who have been so carefully programmed by the
"lower forces" - arrogant, pompous, or egotistical at the least -
as if by taking this stand we had something to gain - as if we
were seeking recognition as "Deity" or as self-appointed
prophets.
     
     That Luciferian programming has truly been effective, for we
don't even want to voice to you the statement in question.
However, believe it or not, it is only for your sake - the sake
of prospective recipients of the Kingdom of Heaven - that we must
"tell the truth," openly identify to you as Representatives of
the Kingdom of Heaven, well aware of the "fallout" of that
position.
     
     The hard facts or bold statements in a nutshell, that are so
difficult to accept or "digest" - come down to:  If you want or
ever expect to go to Heaven - here is your window.  That window
opportunity requires:  1) an incarnate (as human) Representative
of the Kingdom of Heaven;  2) that all who hope to enter Heaven
become active students of that Representative while the
Representative is present;  3) those who endure the "transition
classroom" until it ends (adequately bonding or "grafting" to
that Representative) will go with that Representative - literally
LEAVE the human kingdom and Earth as He is about to do.  Staying
behind, for any significant period, could jeopardizes that "graft."
That window to Heaven will not open again until another civilization
is planted and has reached sufficient maturity (according to the
judgment of the Next Level).
     
     We can't blame you for "buying into" the "Luciferian"
program.  What else has been available during those periods when
no Representative was present?  Almost nothing - save some
warnings in the Scriptures, i.e., Luke 20:34-36, Luke 21:23, Mark
12:25, and Mark 13:17-19.  Check these out.
     
      Another fact is that what someone is into during the time a
Representative is not present really doesn't matter that much,
except that they are found unprepared when One comes - the only
time when the Kingdom of Heaven can be offered to you.
     
      The dilemma is we are here and most humans are thoroughly
"hooked" to humanity.  However, the same "grace" that was
available at the end of the Representative's mission 2000 years
ago is available now with our presence.  If you quickly choose to
take these steps toward separating from the world, and look to us
for help, you will see our Father's Kingdom.
     
      It is clear to all of us, that to the Anti-Christ -- those
propagators of sustained faithfulness to mammalian humanism -- we
are, and will be seen as, their Anti-Christ.  This is certainly
to be expected, and it will not delay our return to our Father's
Kingdom.  It might even accelerate that return.
     
      We will, between now and our departure, do everything we
can for those who want to go with us.  But we cannot allow them
to interfere with or delay our return to Him.
     
The Present Representative                            
Do
     
     
                             - iii -
