__________________________________________________________________

                Overview of Present Mission  
                                             By Jwnody - a student
__________________________________________________________________
                                                                 
                                                                 
   The documents contained in this book present a running account
of materials we have printed and published in relationship to our
mission on this planet, spanning the past two decades.

    To help you understand who we are, we have taken the liberty
to express a brief synopsis in the vernacular of a popular
"science fiction" entertainment series.  Most readers in the late
20th Century will certainly recognize the intended parallels.  It
is really quite interesting to see how the context of fiction can
often open the mind to advanced possibilities which are, in
reality, quite close to fact.

    Excerpt from "Extraterrestrials Return with Final Warning"
                      (located in Section 5):
     
     "An 'away  team' from an Evolutionary Level Above
     Human, an 'Admiral,' and His 'Captain' and crew, during
     the 1920's to 1950's picked and prepped the human bodies
     which they would wear for the task we are about to
     describe.  They came into those bodies in the 1970's -
     the Admiral and Captain first.  They began rounding up
     their crew in '75 and assisting them in the process of
     entering and taking charge of their own assigned human
     bodies. They called their crew together by means of a
     public statement and meetings (over about a 9-month
     period).  The media, typically hastily judging them,
     tagged them the 'UFO  Cult,' because of their
     expectation of leaving aboard a spacecraft (UFO) at the
     completion of their task.  The Two then took the ones
     who followed them into seclusion, completely separate
     from the world for almost 17 years, not only completing
     their 'awakening' or adjustment to their human bodies
     and this primitive civilization, but also took them
     through a 'metamorphic' classroom experience of
     changing over their consciousness and behavior to match
     with that of their distant culture from whence they had
     come."

    Those 17 years of seclusion ended for us in 1992.  From
1975/1976 until we went public again in 1992, we were very much
"lifted out" of this world - literally.  In 1988, however, we did
write the "'88  Update," including, quite appropriately, some
updated thinking.  We also took this opportunity to set the
record straight with a written account of our history, refuting
many of the false reports and outright lies widely circulated and
published by the media back in 1975.  We sent it out far
and wide for "those who had ears to hear."  But it was
clearly part of the Next Level's design to keep us protected and
secluded a while longer, so we remained hidden and virtually
unfindable for several more years.

    In the early 1990's, we began to get clear signals that our
"classroom time" per se was nearly over, but that some
involvement with the public was about to begin.  So, we started
the painful and arduous task of trying to figure out how to re-
interface, communicate, with a human civilization which by this
time had become quite foreign to where our thinking had evolved.
Nevertheless, in early 1992, we had our "coming out."  We did a
series of satellite TV broadcasts, entitled "Beyond Human - The
Last Call," and for the first time in 17 years, we corresponded
for a brief period with those who opted to write to us.  And a
very interesting phenomenon occurred.  Although we thought we
were presenting our information to the "public at large," much
to our surprise, those who watched and responded were almost 
entirely our own "lost sheep" - that is, crew members who had 
previously dropped away, having been overcome in earlier years 
by the temptations of an increasingly decadent civilization.
They now were desperately seeking a way to reconnect.  And they did.

    After these returnees had a period of time to readapt to the
ways of the classroom/Next Level, we once again set out to offer
our information to the public.  Our dilemma was multifaceted:
How do we present the information in a credible fashion, when to
most, our Truth is definitely stranger than any fiction?  How do
we avoid being seen as religious, in order to not  "turn  off"
those who rightfully despise the hypocrisy of what religions have
become?  At the same time, how do we acknowledge our past
associations with this civilization which are primarily recorded
in your Bible, so as to offer those who are waiting for prophecy
to be fulfilled, enough clues to put it together?  As you read
our various presentations, you will see our many attempts to
"speak in tongues" - to speak in several languages and to several
stratas simultaneously.

    A  fact that we take for granted but which may take some
explanation for others, is that the Next Level does not always
let us in on the overview of their strategy.  "Next steps,"
timetables, and even conceptual understandings are given to us
only on a "need to know" basis.  Without a doubt, the Next Level
has had an extremely detailed lesson plan designed for our
personal growth.  In retrospect, it is quite evident how the
premature introduction of more advanced concepts and understandings
early on would have completely "blown" the circuitry of the
comparatively primitive human computers (brains) we were using.
Consequently, new steps and understandings were presented
throughout our awakening in a carefully calculated sequence.
By this method, the limited human mechanism could, with some
effort, be reprogrammed to accept and assimilate the advanced,
non-human perspectives we were receiving.  As a result, you will
notice that throughout our materials, our understandings are
constantly being updated and refined as our circuitry adapted.
One "fact" we learned early on is that, what is truth for us
today may be just a stepping stone to a higher understanding
that may be given to us tomorrow.

     Our elementary lesson plan was, of course, extremely
frustrating for our Teachers - who literally were not permitted
to access the mind/knowledge and even the memories that were
previously their own (in the Next Level), but which were not a
compatible match with their temporary human condition and current
task assignment.  Furthermore, conscious remembrance of too much
knowledge too soon could potentially be an interference and
liability to their plan - our growth pattern.  The irony here is
that they were likely the ones who, before coming into these
bodies, designed these "limitations" into their task - so, they
had only themselves to blame.  This is a bit of what we would
call Next Level humor.

    But back to our overall chronology.  On May 27, 1993, we took
a much more overt step toward the conclusion of our task.  We
published a 1/3-page ad/statement in both the national and
international editions of "USA TODAY," entitled "'UFO Cult'
Resurfaces with Final Offer" (see Section 5).  And again the ball
was rolling.  We were definitely in the public eye.  This
ad/statement, with slight variations, entitled "Last Chance To
Advance Beyond Human" (see Section 6), was then reprinted in
alternative newspapers, weekly newspapers, and various magazines
around the country as well as overseas (listed in Section  5).
During the months that followed, we maintained an ongoing
correspondence with, as well as provided video tapes and written
materials to, those who wrote to us with sincere interest.

Then, in January of 1994, once again, we sold all of our worldly
possessions except for a few cars and changes of clothing, and
set out cross-country holding free public meetings from coast to
coast for nine months (meeting locations listed in Section 6).
In addition, we did countless newspaper, radio, and TV
interviews.  It became clear to us, during the course of those
meetings, that our primary purpose for being out there at that
particular time, was not to relate to the public in general, but
to locate our additional crew members, whom we now refer to as
the "second  wave."  Their addition to our class in 1994 nearly
doubled our numbers.  It was quite evident to them and to us that
we were of the same family, of the same mind.  And once again, we
realized that this was all part of a  greater plan that was
unfolding according to the design of those in the Next Level
responsible for this current civilization "experiment."  What
some might call the "second rapture" or snatching away, found all
of us, both the first and the second wave, removed from the
world, entering into what we would describe as an accelerated
version of the "metamorphic classroom," lasting over a year
before our once again "coming out."

     Then on September 25-26, 1995, from a secluded location, we
issued a statement that went out - "on line" - around the globe,
for our sixth public interaction.  The statement entitled
"Undercover 'Jesus' Surfaces Before Departure" was posted to the
World Wide Web and to 95 UseNET newsgroups on the Internet,
potentially reaching millions simultaneously.  And in keeping
with our policy of "speaking in tongues," on October 11, 1995, we
posted a higher, more generic translation, entitled "'95 Statement
by an E.T. Presently Incarnate."  The response was extremely
animated and somewhat mixed.  However, the loudest voices were
those expressing ridicule, hostility, or both - so quick to judge
that which they could not comprehend.  This was the signal to us
to begin our preparations to return "home."  The weeds have taken
over the garden and truly disturbed its usefulness beyond repair -
it is time for the civilization to be recycled - "spaded under."

    And so this brings us before the public once again, with our
"farewell legacy."  At the time of this writing, we do not yet know
the extent of this seventh, and we suspect final, public involvement.
This book, an anthology of our materials, begins "phase one."
Nothing is predetermined.  The response of the world to the Next
Level will be monitored very carefully.  What happens next
remains in the balance.

   It has been given that what you do with this - how you respond
to us - is strictly up to you.

                                                           April 1996


                               - v -
