                                    Contents


Copyright...................................................................ii
Do's Intro:  Our Purpose -- The Simple Bottom Line.........................iii
Overview of Present Mission..................................................v


         Section 1:          EXIT STATEMENTS, 1995-1996               

Pertinent Background Information...........................................1-1
Undercover "Jesus" Surfaces Before Departure
         (Statement, Posted on Internet/WWW)........Sep 25-26, 1995........1-2
'95 Statement by an E.T. Presently Incarnate
         (Statement, Posted on Internet/WWW)........Oct 11, 1995...........1-4


         Section 2:     EARLY CLASSROOM MATERIALS, 1975-1988     

Pertinent Background Information...........................................2-1
First Statement of Ti and Do (Statement )...........Mar 1975...............2-2
UFO's - Why They Are Here; Who They Have Come For
         (Meeting Poster)...........................1975-1976..............2-3
Public Meeting Locations (List).....................1975-1976..............2-4
The 17 Steps (Behavioral Guidelines)................Nov 1976...............2-5
Major and Lesser Offenses (Behavioral Guidelines)...Spring 1988............2-6


         Section 3:                  '88 UPDATE                       

Pertinent Background Information...........................................3-1
'88 Update - The UFO Two and Their Crew (Booklet)...Oct 18, 1988...........3-3


         Section 4:   BEYOND HUMAN - THE LAST CALL, 1991-1992  

Pertinent Background Information...........................................4-1
Beyond Human - The Last Call (Video Tape Jacket)....Jan 11, 1992...........4-2
Session Contents (List of Topics Covered
         in the Video Series).......................Late 1991/Early 1992...4-3

Transcripts of the Video Tape Series,
                   Beyond Human - The Last Call.....Late 1991/Early 1992
  Tape I    Session 1 (60 min.)....4-4 | Tape IV   Session 7  (60 min.)...4-40
            Session 2 (60 min.)...4-10 |           Session 8  (60 min.)...4-46
  Tape II   Session 3 (60 min.)...4-16 | Tape V    Session 9  (60 min.)...4-52
            Session 4 (60 min.)...4-22 |           Session 10 (60 min.)...4-58
  Tape III  Session 5 (60 min.)...4-28 | Tape VI   Session 11 (95 min.)...4-65
            Session 6 (60 min.)...4-34 | Tape VII  Session 12 (110 min.)..4-76


         Section 5: "USA TODAY" AD/STATEMENT AND MISC. DOCUMENTS, 1993

Pertinent Background Information...........................................5-1
"UFO Cult" Resurfaces with Final Offer
         (Ad/Statement, Published in "USA TODAY")...May 27, 1993...........5-2
Extraterrestrials Return with Final Warning
         (Statement, Unpublished)...................Apr 25, 1993...........5-3
Publications Where '93 Statement Appeared (List)....Last Half of 1993......5-5
Total Overcomers Classroom Admission Requirements
         (Behavioral Guidelines)....................Oct 23, 1993...........5-6


         Section 6:        STATEMENTS/POSTERS OF PUBLIC MEETINGS, 1994                  

Pertinent Background Information...........................................6-1
Public Meeting Dates and Locations (List)...........1994...................6-2
The Only Way Out of This Corrupt World (Poster).....Nov 28, 1993...........6-3
Last Chance To Advance Beyond Human (Statement).....Jan 16, 1994...........6-4
Last Chance To Advance Beyond Human (Poster)........Jan 17, 1994...........6-5
Organized Religion Has Become the Primary Pulpit for Misinformation
         and the Great "Cover-Up" (Poster)..........Mar 10, 1994...........6-6
"UFO Cult" Resurfaces with a Final Offer (Poster)...Mar 16, 1994...........6-7
UFOs, Space Aliens, and Their Final Fight
         for Earth's Spoils (Poster)................Mar 21, 1994...........6-8
He's Back; We're Back; Where Will You Stand?
         (Poster)...................................Jun 20, 1994...........6-9
Some Desire To Advance Even Beyond All
         Human Behavior (Poster)....................Jul 30, 1994..........6-10
The Shedding of Our Borrowed Human Bodies
         May Be Required (Poster)...................Aug 18, 1994..........6-11


                                     APPENDICES

                              Statements by Students
                                        and
                      Bible Quotes Substantiating Our Position                      


Appendix A    Student Statements            Mar 1, 1996 - Feb 15, 1997
     *  Pertinent Background Information...................................A-1
     *  Ti and Do as "Smelling Salts"...........................Jwnody.....A-2
     *  WARNING: For Those Who Are Prone to Hasty Judgments.....Glnody.....A-3
     *  Ingredients of a Deposit - Becoming a New Creature......Lvvody.....A-5
     *  The Truth Is...  .......................................Nrrody.....A-8
     *  A Matter of Life or Death?  YOU Decide..................Wknody....A-10
     *  T.E.L.A.H., The Evolutionary Level Above Human..........Smmody....A-12
     *  The Way Things Are......................................Yrsody....A-13
     *  A Farewell Message to Those Who Remain Behind...........Drrody....A-15
     *  My Ode to Ti and Do!  What This Class Has Meant to
            Me - Everything!....................................Qstody....A-16
     *  The Hidden Facts of Ti and Do...........................Chkody....A-17
     *  "Away Team" from Deep Space Surfaces Before Departure...Jwnody....A-20
     *  A Testament.............................................Srrody....A-24
     *  Older Member - Younger Member - Their Relationship......Slvody....A-25
     *  Statement by a Crewmember...............................Tddody....A-28
     *  Be Fruitful and Multiply................................Jmmody....A-30
     *  Up the Chain............................................Brnody....A-32
     *  Religions Are Humans' #1 Killers of Souls...............Jwnody....A-35
     *  Evolutionary "Rights" for "Victims".....................Stmody....A-38
     *  Deposits................................................Snnody....A-43
     *  The World's Most Successful Con Game....................Lggody....A-46
     *  Incarnating and Discarnating............................Jnnody....A-48
     *  Investments.............................................Anlody....A-52

Appendix B    Relevent Bible Quotes
     Pertinent Background Information......................................B-1
     List of Bible Quotes Substantiating Our Position......................B-2


                                     - vii -

