Section 1:

                              Exit
                           Statements
                                
                        ________________
                               
                           1995 - 1996


What is the saying?  "The last shall be first"?  In order that
the reader might have some idea as to where our current thinking
is, we have chosen to put our most recent materials, which we
refer to as our "Exit Statements," at the beginning of this
anthology.  The remaining sections then pick up chronologically,
starting with 1975.  Section 2, entitled Early Classroom
Materials, begins this fairly complete history of how our
classroom developed over the years and how the many changes that
we were taken through, carefully prepared us for this time.
     Until now, the first document in this section, "Heaven's Last
Mission to This Civilization," had remained unpublished.  Almost
as soon as it was written, we received instructions to up the
voltage of what we stated publicly, in other words, to express
ourselves more boldly than we ever had before.  And so, two
extremely powerful and revealing papers were drafted by Do, both
of which contained information that before this time we had been
reluctant to express quite so clearly.
     Since the Internet, particularly the World Wide Web, had
become the "fastest growing, information sharing network in the
world," we chose to go public by way of "the NET."  Although we
left our materials on it only briefly, it was quite an
educational experience for us in many respects.
     In the first of these two statements, "Undercover 'Jesus'
Surfaces Before Departure," posted on September 25-26, 1995, we
felt like we had instruction to address the religious world,
primarily the Christians, in relationship to their expectation of
Jesus' return.  One of the greatest struggles we've had from the
beginning is the terminology - if we try to correct the vision of
the Christians and talk their language, we're seen as a religious
cult on an ego trip - if we try to state our information in
language more relevant to our actual situation, the masses see us
as attempting to make the "Trekkie" vernacular into religion.
     Nevertheless, two weeks later, on October 11, we "gave it
another shot."  Having retranslated the same basic material from
"Undercover 'Jesus'" into what we would consider more clinical and
objective terminology, we posted " '95 Statement by an E.T.
Presently Incarnate."  However, after posting them for only a few
days, we felt to take these statements off the Internet.  It was
clear to us that their being introduced to the public at that time
was premature.
     As we experienced time and again, and as you will witness
throughout this anthology, it is nearly impossible to take advanced,
non-human concepts and force them into comprehensible human language -
the available "word processing" options of contemporary language are
so extremely limiting.  But it is part of our task that we try.  And
so it is our hope that the reader will look beyond the awkwardness
of the words we choose, that is, we hope you get to the intended
meaning of the thought that lies behind them.

                      Section 1  -  Page 1
