Statement posted to the World       (edited/updated) January 1997
Wide Web and to 95 specific
newsgroups on the Internet

                                
            UNDERCOVER "JESUS" SURFACES BEFORE DEPARTURE

A member of the Kingdom of God -- the Evolutionary Level Above Human --
I, who am called Do, acknowledge that: 

 1. I am about to return to my Father's Kingdom.
 
    A. This "return" requires that I prepare to lay down my borrowed
       human body in order to take up, or reenter, my body
       (biological) belonging to the Kingdom of God (as I did approx-
       imately 2000 years ago, as Jesus, when I laid down the human
       body that was about 33 years old in order to reenter my body
       belonging to the Kingdom of Heaven).
    B. The Evolutionary Level Above Human is a physical Kingdom
       Level in the physical Heavens or space, though individuals in
       that Kingdom identify with their soul - and its mind or spirit -
       and not the "flesh" or physical body they "wear."
 
 2. This time, my Heavenly Father - my "Older Member" - came with
    me.  In the early 1970's, we incarnated into adult human bodies
    which were in their forties.  Approximately 2000 years ago, I
    incarnated into a body that was in its late 20's/early 30's
    (not at the birth of that body, but just prior to - during -
    and following my baptism with John the Baptist).
 
 3. It seems that each time we, or others from the Level Above Human,
    come to Earth or leave, it is via a spacecraft belonging to that
    Next Level.
 
 4. My Father is an Older Member in the Kingdom of Heaven - the
    Kingdom of God - the Evolutionary Level Above Human.
    
    A. He actually gave me "birth" into that Kingdom - took me
       through the overcoming of a mammalian civilization - long
       before this present human civilization had its beginning.
    B. I have served as His student and apprentice during His
       relationship with this civilization.
    C. His relationship to this planet is as Chief Administrator,
       and is the One referred to as the "True God" in the early stages
       of this civilization.
 
 5. This time He came with me "undercover," so to speak, in order to
    assist me in my task (picking up where this process left off
    approximately 2000 years ago) of the further birthing - "fathering" -
    experience with the ones who will be the next new "sons" or
    children in the Level Above Human.  To allow me to gain more
    experience in the birthing process, my Older Member returned
    to that Kingdom in 1985, and continues to assist and
    communicate with me from a more advanced perspective.
 
    A. As part of the undercover program, my Father incarnated in a
       female body for His 15-year stay.
    B. Being "undercover," which included lack of acknowledgment of
       who we were historically, was required for most of our task
       this time in order that we might, with as little recognition
       and interference as possible, round up the souls who were our
       students from the past.  Even so, we were identified as a
       small, radical cult, just as we were 2000 years ago.  And as
       was the case 2000 years ago, these prospective members left
       their families and relationships in order to follow or be a
       student.  Now that I am surfacing again, I will again be hated
       for my "blasphemy" (of who I say I am) and hated by those
       families and others that are affected by all who aspire to
       leave with us, because this mission requires that they
       forsake all ties and binds to this world (family ties,
       responsibilities, and human-mammalian indulgences).
 
 6. These prospective new "sons" (speaking of soul identities, for
    they occupy both male and female bodies) were gathered at two
    different time periods - one, in 1975-76, under the guidance of
    both my Older Member and myself, and the second, in 1994, after
    my Older Member had returned (these were all souls that had had
    a previous relationship with me before this incarnation).
 
 7. These "students" of the Next Level/The Level Above Human were
    offered the opportunity to bond with me and my Father, as a
    bride would bond with her husband, though -
 
    A. Since the Evolutionary Level Above Human has no mammalian or
       human members, they had to become "new creatures" who bonded
       in mind, spirit, and behavior - void of human sexuality,
       human binds, and addictions of this world and this
       civilization.  Some in the class have chosen on their own to
       have their vehicles neutered in order to sustain a more
       genderless and objective consciousness.
    B. The students/disciples who successfully bond to the Level
       Above Human through me and my Father must also prepare to lay
       down their human bodies as we go to the Kingdom of Heaven, in
       order to take up bodies appropriate to and belonging to that
       more advanced Kingdom Level.
 
 8. As we prepare to "lay down" our human bodies, while declaring
    that entry into the Kingdom Above Human is available, there may
    be many humans who have been recipients of "souls" in "deposits"
    who may exercise their free will and separate from everything of
    their world in order to go with us.
 
    A. They will attempt to rid themselves of their old minds, and
       identities, in exchange for the mind that flows through me,
       as they attempt to be accepted as one of my "children."  It
       will "cost" them everything of this world - which they will
       desperately desire to quickly be rid of.
    B. If they expect to go with me, and I'm leaving very soon, they
       must look to us (me and my students/disciples) for all their
       needs to the best of their ability - align themselves with us
       - break their human bonds - and if their declaration that our
       presence is from the Kingdom of God leads to the "laying down"
       of their bodies in pursuit of the Next Kingdom as well, then
       they, too, will find themselves in the safekeeping of that
       Kingdom, and in line to be recipients of further nourishment
       from that Next Level toward membership in that Kingdom.
    C. If my Father does not require this "disposition" of us - He
       will take us up into His "cloud of light" (spacecraft) before
       such "laying down of bodies" need occur.

 9. Humans with deposits containing souls can likely be
    identified at this time as some of those who are rapidly losing
    respect for this world or its "system."  They are, from the
    establishment's point of view, being irresponsible or anti-
    social - and will be seen by the world as duped, crazy, a cult
    member, a drifter, a loner, a drop-out, a separatist, etc.
 
10. In essence, it ultimately matters little what your
    LIFESTYLE, BELIEF SYSTEM, or MORAL VALUES are BETWEEN
    "visitations" from the Level Above Human (the last two being
    2000 years ago and now).  The important issue is - the Kingdom
    of Heaven is here NOW in ME and these students of the Next
    Level.
 
11. Evidence that we speak the truth is:
 
    A. That our information and our actions match recorded accounts
       of the presence, conduct, mission, and departure of our
       previous visitations from the Level Above Human offering
       membership in that Kingdom.
    B. Any soul of this civilization who has known us in previous
       visitations or has had any genuine (physical or personal)
       relationship with anyone from the True Kingdom of God, is
       present now, and is potentially capable of knowing or 
       recognizing us and this information again.
    C. It appears that even the staging of some of the crashed
       spacecrafts (which we suspect some of us arrived in) was in
       order to help the skeptics realize that they have "visitors
       from another world."
 
12. As true today as it was 2000 years ago, no one (of this
    civilization) gets to my Father or enters the Kingdom of
    Heaven except through Me.  There is no other Son of His,
    or Representative from His Kingdom, incarnate.  Connecting
    with that Kingdom occurs only while a Member is incarnate, as
    I am today.
 
13. There are space aliens (humanoid remnants from other
    civilizations) who travel in the nearby heavens.  They are
    dependent upon Earth's atmosphere for harvesting hybrid
    bodies to "wear" and they recruit the "souls" who fail to
    become children in the Kingdom of God.  We call them
    Luciferians because of their lineage.
 
14. These Luciferians (space aliens) "jump in" immediately after
    Representatives from the Level Above Human leave.  They fill the
    "patriarch(s)" of the resulting new religion with mixed truths
    and misinformation, which reinforces the fact that accurate knowledge
    concerning that Kingdom seems to be available only while
    Representatives are incarnate.
 
15. The Kingdom of God sends crews to "tag" or make "deposits"
    in human bodies and their minds/spirits just prior to and
    during the time Representatives from their Kingdom are
    incarnate "offering" birth.  These deposits offer their
    recipients "recognition" of the Representatives and, to some
    degree, recognition of the "information" from the Kingdom of God.
    They also act as "homing devices" to lead the recipients to those
    Representatives and that information.  Without these "deposits" of
    "recognition," no choice of becoming a student is within the
    will of a human.
 
16. It is our understanding that all souls of this civilization who
    ever received deposits from the Level Above Human have returned
    at this time, the close of this Age.  As part of our task, the
    Level Above Human is using us to test them.  How they/you respond
    to me, my students, and our information will, in fact, judge you
    as to whether you will or will not have a further relationship
    with the Kingdom of Heaven.  In other words, coming in contact
    with this information will force a decision, and with the stand
    you take, you judge yourself.  Some, by their choice at this time,
    could be redeemed.  Those who accept us and endure until we leave
    will go with us, and not need to experience the "spading under"
    or recycling of this planet - and will in the future become beginners
    in the real Kingdom of Heaven.
 
           Believe it or not - Your choice - Your judgment.
 
    I hope this will assist you in whatever you might be seeking.

                        
                       Section 1  -  Page 2
