(original posted to the World Wide Web) October 11, 1995
(slightly edited) January 1997
                                
                                
          '95 STATEMENT BY AN E.T. PRESENTLY INCARNATE
                                

 1.  In the early 1970's, two individuals (my task partner and myself)
     from the Evolutionary Level Above Human (the Kingdom of Heaven)
     incarnated into (moved into and took over) two human bodies that
     were in their forties.  I moved into a male body, and my partner,
     who is an Older Member in the Level Above Human, took a female body.
     (We called these bodies "vehicles," for they simply served as physical
     vehicular tools for us to wear while on a task among humans.  They
     had been tagged and set aside for our use since their birth.)

 2.  We brought to Earth with us a crew of students whom we had worked 
     with (nurtured) on Earth in previous missions.  They were in varying 
     stages of metamorphic transition from membership in the human kingdom 
     to membership in the physical Evolutionary Level Above Human (what 
     your history refers to as the Kingdom of God or Kingdom of Heaven).
  
 3.  It seems that we arrived in Earth's atmosphere between Earth's 1940's 
     and early 1990's.  We suspect that many of us arrived in staged 
     spacecraft (UFO) crashes and many of our discarded bodies (genderless, 
     not belonging to the human species), were retrieved by human 
     authorities (government and military).
   
 4.  Other crews from the Level Above Human preceded our arrival and 
     "tagged" - placed a deposit "chip" - in each of the vehicles (bodies) 
     that we would individually incarnate into, when that instruction would 
     be given.  These "chips" set aside those bodies for us.

 5.  We feel that while we were "out of body" between arrival and 
     incarnation, we were thoroughly briefed and were taken through an
     extensive preview of places and events that would assist our individual 
     incarnation process of bringing our mind our consciousness - into the 
     vehicle (body) and overriding the mind of the human "plant" (or 
     container) that each of us was to use.  This incarnation process is 
     very difficult and cannot be done without the help of Older Members of 
     the Evolutionary Level Above Human who have not only gone through the 
     metamorphic transition to completion themselves, but who have also 
     assisted others through this transition before (acting as "midwives" 
     for some in the shedding of their human-creature characteristics while
     preparing to be born as new creatures into the Next Evolutionary
     Kingdom).

 6.  The true Kingdom of God - the real physical Kingdom of Heaven - the
     Evolutionary Level Above Human - are completely synonymous.  As a 
     genderless Kingdom, it "reproduces" or adds to its Kingdom membership 
     through the use of this metamorphic process.  This Next Level Kingdom 
     created all that is - including all the paths that lead to decay and 
     destruction, for the creatures it creates are created with free will - 
     an ever-present option to choose the direction to take at any juncture 
     or moment of decision.

 7.  The metamorphic "birth" into the Level Above Human occurs as follows:  
     In any given civilization on a fertile planet such as Earth (and Earth 
     has had many periodic/cyclical civilizations), the Level Above Human 
     plants all the new life forms (including humans) for that civilization 
     in a neutral condition so that they have a chance to choose the 
     direction of their growth.  The Level Above Human - or Next Level - 
     directly (hands on) relates significantly to the civilization at its 
     beginning stage, and subsequently (with few exceptions) at approximately 
     2000-year intervals (48-hour intervals from a Next Level perspective) 
     until that civilization's final "Age."

 8.  Each time the Next Level relates directly to any portion of that 
     civilization, "deposits" containing "souls" (the "seed" or "chip" with 
     a program of metamorphic possibilities) are placed in many human plants.  
     This deposit is potentially the "gift of life" into the physical and 
     real Evolutionary Level Above Human.  These deposits are given or made 
     only when members of the Level Above Human are assigned to directly  
     relate to (be incarnate in) the civilization.  Only these Represent-
     atives can "nurture" those deposited souls with Next Level thinking,
     behavior, and all the information required to effectively "fluff off"
     all human/mammalian characteristics of the old creature.  (A potential
     creature of the Next Level cannot cling to human ways any more than a
     butterfly can cling to caterpillar ways.)  So, when a Representative
     from that Kingdom is present - that "Rep's" nurturing (teaching) is a
     "window" for exiting the human kingdom for all who have been given
     deposits/souls.  These deposits are made only in vehicles (bodies)
     that are "old enough" - having grown or matured enough - for self-
     determination or responsibility.
   
 9.  Humans with deposits containing souls can likely be identified at this 
     time as some of those who are rapidly losing respect for this world or 
     its "system."  They are, from the establishment's point of view,
     being irresponsible or anti-social - and will be seen by the world
     as duped, crazy, a cult member, a drifter, a loner, a drop-out, a
     separatist, etc.

10.  Not only is the body, in a sense, the temporary container for the 
     soul, but even more importantly - the soul is the housing or container 
     of the new creature.  The soul has its own "brain" or "hard drive" 
     that accumulates only information of the Next Level - mundane as well 
     as theoretical or philosophical.  The soul also becomes part of the new 
     physical body of the new creature, though it is seldom seen by human 
     eyes.  Therefore, when a soul is a part of a new deposit, it has very 
     little information and is as a very small Next Level "fetus."  As it
     develops or grows in size, it necessitates the abortion of the human 
     mind, which is in a container beside it.  If you think of a glass vase 
     that has two balloons in it, one balloon is the human mind, the other 
     is the Next Level mind.  When the Next Level makes a "soul deposit," 
     it is like placing the second balloon in the glass vase.  So, when 
     metamorphosis begins, the human mind (balloon) is all but filling the 
     container, and the Next Level mind or soul is all but empty.  As the 
     Next Level mind increases - and the soul begins to grow larger -
     the human-mind container or balloon decreases until, if the Next
     Level mind successfully makes it to "term," the human deflated balloon
     is discarded and the Next Level balloon (with Next Level mind) is all
     that fills the container, or glass vase.  That soul with its Next
     Level mind has by then become a physical body in a new species (the
     Level Above Human), needing only a new physical outer shell, which
     it receives as a "quartermaster issue" upon physically entering the
     Next Level.

     The final act of metamorphosis or separation from the human kingdom is
     the "disconnect" or separation from the human physical container or 
     body in order to be released from the human environment and enter the 
     "next" world or physical environment of the Next Level.  This will be 
     done under the supervision of Members of the Next Level in a clinical
     procedure.  We will rendezvous in the "clouds" (a giant mothership) 
     for our briefing and journey to the Kingdom of the Literal Heavens.
   
11.  Metamorphosis is not ordinarily accomplishable during only one period 
     of visitation from the Level Above Human.  Therefore, the deposit task 
     at each visitation includes deposits with "programs" for returnees who 
     are still in "forward motion."

12.  At the end of the Age or civilization (where we are now), it seems that
     all souls that were deposited in any part of the present civilization 
     are brought back.  Between visitations, "faithful" souls are "put on 
     ice," so to speak - in the keeping of the Level Above Human, to be 
     re-deposited and again incarnated during the next visitation.  So, at 
     this time we have both "faithful" souls who might be in the third 
     "trimester" of their metamorphosis preparing for the final test before 
     "emerging" in their new physical body belonging to the Next Level, and 
     we also have all those souls who have "fallen away" during this
     civilization's visitations.  Even they now have a chance at 
     reinstatement.

13.  The requirement is the same for all who might expect to find themselves 
     in the safekeeping of the Level Above Human - each must proceed in the 
     forsaking of all human ways, ties, addictions, thinking, gender behavior 
     (sexuality), and be in the forward motion of becoming this new creature 
     (literally and physically belonging to the Kingdom Level Above Human).  
     (Some in the class have chosen on their own to have their vehicles 
     neutered in order to sustain a more genderless and objective 
     consciousness.)  The overcoming process can only be accomplished in the 
     care, keeping, and tutorship of the present (incarnate) Representative(s) 
     of that Next Kingdom.

14.  Humans in any given time seem to fall in one of three categories:
     i)   Humans without deposits - those who are simply "plants" )a part of
          the various levels of human "plant" life) containing the mind or 
          program of their genetic information combined with their brain's 
          interpretation of the information of their current body's 
          experiences,
     ii)  those with deposits/souls who are receiving nourishment from the
          present Rep(s) toward metamorphic completion, and
     iii) those with deposits/souls who are not in a classroom nor in a 
          direct relationship with the Representative(s) from the Level 
          Beyond Human, having:
          a) not been confronted with the information and the Rep(s), or
          b) been confronted but have chosen not to "pursue."
        
15.  Now that we are here again, how an individual responds to us and our 
     information will, in fact, judge that individual as to whether he or 
     she will or will not have a further relationship with the Next Level.  
     In other words, coming in contact with this information will force a 
     decision for all with souls, and the stand they individually take will 
     judge or determine their future.  Remember, even those who have fallen 
     away are being given an opportunity at this time to be reconciled or 
     reinstated.

16.  Those with souls -- who fall away -- become a part of the opposition 
     to the Next Level.  Once, in a prior civilization, records suggest that 
     a third of the class fell and the strongest, and thereby leader of those 
     fallen, was called "Lucifer" (or Satan).  Even today they occupy the
     near heavens as what humans refer to as "space aliens."  They also
     burrow in bases underground and participate in genetic manipulation
     and hybridization with humans, and attempt to recruit (while remaining
     among the "unseen") those humans with souls who are unstable or weak
     in their pursuit of the true Kingdom of Heaven. These "Luciferians"
     (for the most part from the "unseen" world) started all religions and
     masquerade as "gods" to humans.  They offer to humans (who are
     unknowingly praying to them) whatever material gains they desire.
     These "Luciferians" and their devotees preach "Heaven on Earth,"
     "Peace among men," and a long and healthy life in the human condition,
     and are determined to take the steps to make the inhabitants of the
     planet subservient to their "ideal" mammalian ethic - destructive to
     the natural evolutionary processes, and abhorrent to the Kingdom Level
     Above Human.  These "fallen angels" unknowingly also SERVE the Next
     Level -- for as the aspirants to the Level Above Human apply the
     necessary effort to rise above "this world" -- they gain the strength
     to enter the "Next World."

17.  Where the space aliens have a major stronghold in playing "God" is 
     through those humans with the most power.  The power is the strongest 
     among the very rich and the very righteous (their self-styled religion) 
     who accept that it is their ("God-given") responsibility to maintain the 
     world's stability - judged, of course, by whatever actions are necessary 
     to maintain and increase that power.  These powerful individuals have a 
     loose-knit world-wide "club" that for the most part dictates who their
     primary "monopoly" players are - those leaders in the "significant" or 
     strong societies or cultures.  Government leaders, the very rich, and the 
     world's righteous or "moral" leaders need each other to accomplish their 
     desired ends.  They together really determine what is "right" and "wrong" 
     for the populace as a whole, for they trust their overview (and needless
     to say, it is motivated, for it makes the rich richer, the political more 
     powerful, while offering sufficient "moral consciousness" to nurture a 
     guiltless society).  This "morality call" translates down to every level 
     of society's structure, i.e., its laws, its permissiveness, and its 
     intolerance.  The governments' law enforcers see to it that nothing is 
     permitted to significantly threaten the rules of the "big bedfellows'" 
     morality - which is no morality at all, but the long list of do's and
     don'ts which protect the money flow, secure the power players, and 
     sustain the acceptable morality code.  Any little group that isn't 
     naively, totally submissive to their social rules, or begins to see 
     through this "control mechanism," or questions its rightness, is seen as 
     subversive, radical, anti-social, a cult, or even treasonous - or 
     potentially "terrorists."
   
18.  It is a fact of record that a number of space alien groups or "races" 
     have related to humans as recently as the past few decades for various 
     reasons.  These ranged from "deals" of mutual benefit - trading 
     spacecraft technology for uninterrupted genetic experimentation - to 
     missions of "spiritual enlightenment."  All of these activities are far
     beneath Next Level interests or activity and are, in fact, diversionary 
     efforts of the space aliens to have humans look to them at a time that 
     our return presence was imminent.

19.  The space aliens have very successfully, through their religions,
     totally confused the humans' concept of "God" or "Deity."
     (These religions were begun as major distortions immediately
     following any visitation of the Next Level.)  The Next Level
     abhors religions, for they bind humans more thoroughly to the
     human kingdom, using strong misinformation mixed with cosmic or
     universal consciousness of Creation, about which, in truth,
     they know nothing.  Some of their Christians say that God was
     incarnate as Jesus - though He knew that His Father was clearly
     a separate entity, even when His Father's mind was in Him.
     Luciferians now answer the Christians' (as well as all other
     religions') prayers or requests as they promote enriching their
     human lives and having them seek a "Heaven on Earth" and a type of
     Second Coming that would clearly be abominable to the Next Level.
     Only the Luciferians could have Christians believing that Jesus
     promoted family values, becoming better humans, establishing
     professional religious institutions, and looking for the Second
     Coming of some flowing-robed, peace-and-love manifestation of
     their artists' conceptions.

     Most religious think of a Kingdom of God, though it doesn't
     register to them that that Kingdom has many members.  They feel
     that if you acknowledge "many members" in the Kingdom of God,
     then you would be acknowledging a pantheism.  Any time any member
     of the Next Level is assigned a task to relate to humans directly, 
     since he is of the Kingdom of God, he is rightfully "God" to them, 
     for he is the member of the Evolutionary Level Above Human 
     ("Kingdom of God") who is relating to them.  This is not to say 
     that there is not in the Next Level a "Chief of Chiefs" or one who 
     is Supreme.  Luciferians have had humans spiritualize and elevate 
     that spiritual feeling for the word "God" so that no member of the
     Next Level would want to identify as one of those members of the
     Kingdom of God.  The irony is that humans pray to the masquerading 
     "gods" - space aliens - who have many "superior" beings in their 
     different races and subraces.  So, humans are unknowingly praying 
     to different "gods" of many "gods."  Of course, none of these are, 
     in fact, "Gods" - other than self-appointed.  (They are simply 
     humanoid remnants from previous civilizations that are allowed to 
     exist as a part of the balance of positive and negative presences, 
     and allowing a full range of free-will options.)
   
     The Next Level is not into rituals, or spiritual inflation of
     stature, though it's true that younger members learn to be
     respectful and acknowledge the wisdom and serviceability of Older
     Members in the Next Level.  Where one can fall from progressing 
     in the Next Level is to slip into believing that he can grow on 
     his own.  The only way an individual can grow in the Next Level 
     is to learn to be dependent on his Older Member as that source 
     of unlimited growth and knowledge.  So, any younger member in 
     good standing, forever remains totally dependent upon (and 
     looks to) his Older Member for all things.
   
20.  Since this is the close of the Age, the battle in the Heavens 
     with their servants on Earth will be the means of that closing 
     and the spading under of the plants (including the humans) of 
     this civilization.  "Weeds" are now getting rid of weeds - from 
     gang wars to nations involved in ethnic cleansing.  This is  
     simply a part of the natural recycling process which precedes a 
     restoration period of the planet in preparation for another 
     civilization's beginning.
   
21.  If you connect with this information - if you attempt to connect
     with us in your desire to leave your humanness behind and link 
     with the Evolutionary Level Above Human - you may encounter what
     seems to be insurmountable tests.  You can imagine the "fallout"
     of your separation.  You may even be faced with the possibility
     of losing the body you are "wearing" in the demonstration of your
     faithfulness.  We can take you through all of these trials - they
     are designed to offer you strength and resolve.

22.  If you expect to go with us in our spacecrafts headed for our
     "world" and the only true Kingdom Level Above Human, you will
     likely have to physically engage in preparedness and readiness
     for that departure.  That readiness should not be interfered with
     by the servants of this world.

I find it all but impossible to present these truths to you in a way that
might stand a chance to survive the avalanche of thoughts from the 
opposition that would do anything in their power to prevent your 
separation from their world and your physical life in it.  I hope that 
my Older Member's mercy will give you strength. If you care to speak to 
me in your thoughts, I answer to "Do" (pronounced Doe).  The name
itself means nothing, but I connect  with it for it was agreed upon for 
my usage by my Older Member "Ti" (pronounced Tee).  Ti stayed with me, 
setting an example and preparing me for this present responsibility 
until 1985, and then separated from her borrowed human container and 
returned to the Next Level.  (If we're not mistaken, our entire classroom
task here from 1975 until the present has only been about 30 minutes by 
Next Level reckoning.)
   
If you have grown to hate your life in this world and would lose it for 
the sake of the Next Level, you will find true life with us - potentially 
forever.  If you cling to this life ---- will you not lose it?


                             Section 1 - Page 4     