Section 2:

                         Early Classroom
                            Materials
                                
                        ________________
                               
                           1975 - 1988


With the distribution of "Statement One" in March of 1975 (the first
document featured in this section), the public phase of Ti and
Do's mission was begun.  From a hotel room in Ojai, California,
where Ti and Do stayed for less than a week, the statement was
sent out to ministers, evangelists, and awareness centers far and
wide.  Within two or three days, a man who headed an awareness
group in Los Angeles came out to Ojai with one of his students to
meet with "the two."  After deciding Ti and Do were seemingly sane,
he invited them to speak to a gathering of some of his students
and their guests at one of their houses.  They accepted and were
taken quite by surprise to see that the house was packed.
Unbeknownst to Ti and Do, this was adding up to the "not too
welcome" idea of followers.  And so it all began.
     The poster featured on page 3 of this section was designed
several months later to announce free public meetings, some of
the earliest being held by these newly proclaimed followers.
Then on August 24, 1975, using the names Bo and Peep, "the two"
made their first appearance at a public meeting given at Canada
College, located in the San Francisco Bay Area of California.  If
our recollection is correct, the crowd was so large at the
appointed time that the auditorium was filled to capacity twice -
that is, for two back-to-back meetings.  Then three weeks later,
on September 14, 1975, Ti and Do (still using the names Bo and
Peep) held a meeting in Waldport, Oregon.  It was at this point
that the press picked up on the story and the onslaught had
begun.  Their interest was largely stimulated by reports of
individuals giving away both children and property to join the
group.  Although such actions were certainly not according to Ti
and Do's instructions, nevertheless, bedlam had broken out by
then.  We had become a national media item.  Their unrelenting
spotlight glared upon us for over half a year.  And by and large,
almost every report either written or aired about us was either
riddled with inaccuracies or outright lies, that is, with one
noteworthy exception.  On Sunday, February 29, 1976, the "New York
Times" published the best researched article to date.  As the
cover story of "The New York Times Magazine," free-lance writer
James S. Phelan, who actually had a lengthy interview with Ti and
Do, wrote a generally quite objective article (though certainly
not the way we would have written it) despite the "journalistic
tide" against his doing so.
     Over 130 public meetings held throughout the U.S., as well
as in Canada, continued until the Spring of 1976, when on April
21, Ti announced that "the 'Harvest' is closed."  In late June of
1976, the students were called together in the Medicine Bow
National Forest, Wyoming, to begin a "classroom" in earnest.
Close to 100 followers showed up.  The classroom reduced to about
40 to 50 pretty quickly.  Over the period of time from then until
the Spring of 1992, we lost a few more students, some of whom have
since returned, but no new students had entered the class.
(Excerpts taken from "'88 Update.")
     The "17 Steps" and "Major Offenses" are documents that were
never intended for public release - that is, until now.  Rather,
they were "in-house" guidelines for appropriate Next Level
behavior and conduct.

                      Section 2  -  Page 1
