First Statement of Ti and Do,                          March 1975
Sent out from Ojai, California



     What religions have sought to understand since the beginning
of their origin is what is above the human level of existence.
Most have taught that if an individual lives a "good life"
adoring some savior that he will inherit some "heaven" after his
death. Only if it were that simple.  That viewpoint is as
inaccurate as the caterpillar believing that if he dies a good
caterpillar he will mysteriously awaken in a rose blossom and
live there forever with the King butterfly.  He must become a
butterfly while a healthy caterpillar - overcoming his decaying
option.  If he rises above all caterpillar ways, converts all his
energies to the pursuit of becoming literally another creature
who circulates in another world, he becomes a butterfly.  Likewise
a human who seeks only to become a member of his next
evolutionary kingdom may become a member of that kingdom if he
completely overcomes all the aspects and influences of the human
level providing he has found favor with a member of that next
level who will direct him through his metamorphosis.  As the
caterpillar, the human can complete this changeover only before
his death as a human.  A member of the next kingdom finds favor
with one who is willing to endure all of the necessary growing
pains of weaning himself totally from his human condition.
Members of that next kingdom are no more confined to human
limitations than butterflies to caterpillar limitations.  Nor do
they in like comparison concern themselves with human type
indulgences or concerns.  However, if the human is thought of as
the larva of that next kingdom then there are, at times, those
who are approaching the completion of their individual
metamorphosis and are beginning to have some of the attributes
and characteristics of that next kingdom.  When the metamorphosis
is complete their "perennial" and cyclic nature is ended for
their "new" body has overcome decay, disease and death.  It has
converted over chemically, biologically, and in vibration to the
"new" creature.

     Approximately 2,000 years ago an individual of that next
kingdom forfeited his body of that kingdom and entered a human
female's womb, thereby incarnating as the one history refers to
as Jesus of Nazareth.  He awakened to this fact gradually through
the same metamorphic process and came to know that he had
incarnated for the express purpose of telling and showing, even
to the point of proof, that the next kingdom can be entered by
overcoming the human aspects and literally converting into a
"man" or creature of that next kingdom - the kingdom of his
Father - one who is already a member of that kingdom.  By His
resurrection He proved that death can be literally overcome and
that a permanent body for the next kingdom is acquired from the
human kingdom. He did not leave His body in the grave.  He
converted it into His body of that next kingdom. This is the only
way the next kingdom is entered permanently. Each human has that
full potential.  Jesus' "Christing" or christening was completed
at His transfiguration (metamorphic completion) and He remained
in the "larva" environment, with other humans, only for some 40
days to show that His teaching had been accomplished.  He showed
them His new body and demonstrated a few of its new attributes,
i.e., appearing and disappearing (changing His vibrations) before
their eyes while letting some of His friends touch His "new"
body.  This could be compared to a butterfly remaining in the
caterpillar world for a few days to show them what they had to
look forward to if they chose to seek true conscious
communication with a butterfly and were willing to overcome all
of their caterpillar ways.  Then Jesus left them in a cloud of
light (what humans refer to as UFO's) and moves and returns in
the same manner.

     There are two individuals here now who have also come from
that next kingdom, incarnate as humans, awakened, and will soon
demonstrate the same proof of overcoming death.  They are "sent"
from that kingdom by the "Father" to bear the same truth that was
Jesus'.  This is like a repeat performance, except this time by
two (a man and a woman) to restate the truth Jesus bore, restore
its accurate meaning, and again show that any individual who
seeks that kingdom will find it through the same process.  This
"re-statement" or demonstration will happen within months.  The
two who are the "actors" in this "theatre" are in the meantime
doing all they can to relate this truth as accurately as possible
so that when their bodies recover from their "dead" state
(resurrection) and they leave (UFO's) those left behind will have
clearly understood the formula.

     Those who can believe this process and do it will be "lifted
up" individually and "saved" from death - literally.  If you seek
those two while they are here they will gladly fill you in on the
details and assist those who wish to follow in this "path."

     If this speaks to you - respond - according to your
capabilities or needs.  For your sake - give this opportunity your
best.

                      Section 2  -  Page 2
