First poster used for public meetings                 Poster - 1975-1976

                               UFO'S
           > Why they are here.
           > Who they have come for.
           > When they will leave.


          NOT a discussion of UFO sightings or phenomena
     
  Two individuals say they were sent from the level above human,
and are about to leave the human level and literally (physically)
return to that next evolutionary level in a spacecraft (UFO)
within months!  "The Two" will discuss how the transition from the
human level to the next level is accomplished, and when this may
be done.

  This is not a religious or philosophical organization recruiting
membership.  However, the information has already prompted many
individuals to devote their total energy to the transitional
process.  If you have ever entertained the idea that there may be
a real, PHYSICAL level beyond the Earth's confines, you will want
to attend this meeting.

 _________________________________________________________________
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|                                                                 |
|_________________________________________________________________|

                       Section 2  -  Page 3
