Places where first wave of public meetings were held              1975 - 1976
                                  
                    PUBLIC MEETING LOCATIONS  -  1975-1976

  STATES         |                      CITIES
_________________|____________________________________________________________
Alabama          | Birmingham           Mobile              
                 |                     
Arizona          | Phoenix              Sierra Vista         Tucson
                 | Prescott           
                 |                    
Arkansas         | Fort Smith           Little Rock     
                 |  (Enquirer Intrvw)    (NY Times Intrvw)   
                 |                                          
California       | Davis                Pacific Grove        Santa Barbara
                 | El Cajon              (Monterey)          Santa Cruz
                 | Eureka/Arcata        Palo Alto            Santa Monica
                 | Irvine                (Stanford Univ.)    Santee
                 | Los Alamos           Redwood City*        South Lake Tahoe
                 | Mendocino             (Canada College)    Sunnyvale*
                 | Modesto              Sacramento           Tilden Park
                 | North Hollywood*     San Diego             (Berkeley)
                 | Ocean Beach          San Francisco        
                 |  (San Diego)         San Luis Obispo    
                 |                     
Colorado         | Alamosa              Denver               Grand Junction
                 | Boulder              Fort Collins         Littleton
                 | Colorado Springs                          
                 |                    
Connecticut      | New Britain         
                 |                    
Florida          | Clearwater           Jacksonville         St. Augustine
                 | Fort Myers           Orlando              Tallahassee
                 | Gainesville          Panama City         
                 |                   
Georgia          | Augusta              Savannah             
                 |                    
Idaho            | Lewiston             
                 |                    
Illinois         | Champaign-Urbana     Greenville           Peoria
                 | Decatur              Midway               Rockford
                 | Evanston             Moline-Rock Island   Springfield
                 |                   
Indiana          | Fort Wayne           Kokomo               South Bend
                 | Indianapolis         Muncie               Terre Haute
                 |                    
Iowa             | Cedar Rapids         Des Moines           Sioux City
                 | Davenport
                 |                    
Kansas           | Manhattan            Wichita              
                 |                     
Kentucky         | Louisville          
                 |                    
Louisiana        | Baton Rouge          Lake Charles         Shreveport
                 | Bossier City         New Orleans  
                 |                    
Maine            | Boothbay Harbor      Portland             Rockport
                 |                    
Massachusetts    | Boston               Salem  
                 |                    
Michigan         | Ann Arbor            Flint                Lansing
                 | Battle Creek         Grand Rapids         Saginaw-Bay City-Midland
                 | Detroit              Kalamazoo            
                 |                                          
Minnesota        | Duluth               St. Paul             
                 |                                          
Mississippi      | Biloxi               Jackson              
                 |                                          
Missouri         | Springfield          St. Louis            
                 |                                         
Montana          | Missoula             
                 |                                          
Nebraska         | Lincoln              Scottsbluff          
                 |                                         
Nevada           | Las Vegas           
                 |                    
New Hampshire    | Durham              
                 |                    
New Mexico       | Santa Fe           
                 |  (two mtgs.)        
                 |                    
North Carolina   | Asheville            Charlotte            Raleigh-Durham-Chapel Hill
North Dakota     | Fargo              
                 |                    
Ohio             | Bowling Green        Columbus             Youngstown
                 | Cleveland           
                 |                   
Oklahoma         | Oklahoma City        Tulsa 
                 |  (two mtgs.)        
                 |                    
Oregon           | Eugene               Portland             Waldport*
                 |                    
Pennsylvania     | Hamburg              Harrisburg           State College
                 |                                          
South Carolina   | Charleston           Columbia             
                 |                                          
South Dakota     | Brookings                                 
                 |                                          
Tennessee        | Knoxville            Memphis              Nashville
                 |                                          
Texas            | Austin               El Paso              Lubbock
                 | Brownsville          Houston              San Marcos
                 |                                          
Utah             | Salt Lake City     
                 |                    
Vermont          | White River Junction        
                 |                    
Virginia         | Roanoke             
                 |                    
Washington       | Everett              Spokane              Tacoma
                 | Seattle             
                 |                    
Washington, D.C. |                     
                 |                    
West Virginia    | Morgantown          
                 |                    
Wisconsin        | Madison              Milwaukee           
                 |                                        
=============================================================================
Outside the United States
=============================================================================
Canada           | Calgary, Alberta     Vancouver,
                 |                       British Columbia
-----------------------------------------------------------------------------
*Denotes major early meetings.
=============================================================================

                        Section 2  -  Page 4
