Behavioral guidelines given in the early days of the classroom   November 1976



                          THE 17 STEPS
  
  1.  Can you follow instructions without adding your own
      interpretation?
  
  2.  Can you deliver instructions as you receive them or do they
      change according to your computer?
  
  3.  Do you participate in inconsiderate conversation, polluting
      the ears of others while you and your partner work things
      out?
  
  4.  Are you physically clumsy - breaking things because you
      handle them too harshly or carelessly?
  
  5.  Do you half way complete a task because of your poor 
      standard of what is thorough?
  
  6.  Do you put tasks off - procrastinate?
  
  7.  Are your patterns of cleanliness, sensitivity, gentleness,
      etc. consistent or are they good only when spotlighted?
  
  8.  Do you use more of something than is adequate (for example,
      excessively high cooking flame, more toothpaste than
      necessary, etc.)?
  
  9.  Do you go from one extreme to another:  as from overeating
      to undereating, etc.?
  
  10. Are you sensitive when approaching another individual about
      something you want to discuss?  Do you permit that individual 
      the choice to continue what he is doing, or do you force him 
      to drop it in order to give attention to you?  Do you stop 
      and check, or do you assume that what is on your mind is more 
      important than what is on theirs?  (Know the difference between 
      your relationship with your teachers and your fellow classmates 
      in this regard.)
  
  11. Do you needlessly ask a question when the answer is obvious or
      a moment of silent observation would quickly reveal the answer?
  
  12. Are you pushy, aggressive, interfering, or demanding in any way?
  
  13. Has familiarity caused you to become so relaxed with your
      partners or others that your actions or words don't hold enough
      restraint?
  
  14. Are you gentle, simple, cautious, and thoughtfully restrained
      in your steps and all other physical actions or words?
  
  15. Have you outgrown defensiveness and its flip side, martyrdom?
  
  16. Can you understand and review in your mind all the ways in
      which members of the Next Level are sensitive?  If you can, you
      have no excuse for not working on improving in these areas at all 
      times.
  
  17. When your teachers have asked someone to do a task and it relates 
      to you, do you treat that task and its deliverers with as much 
      respect as you would if it came directly from your teachers?
  


                         Section 2  -  Page 5
