Additional guidelines for learning control and restraint          Spring 1988
- a self-examination exercise
                                 
                                 
                         MAJOR OFFENSES

 1.  Deceit
     a.   Doing an act "on the sly."
     b.   Lying to my teachers or any of my classmates.
     c.   Keeping an offense to myself, not exposing it the same day.

 2.  Sensuality - permitting arousal in thought or in action (not
     nipping it in the bud).

 3.  Breaking any instruction or procedure knowingly.

                        LESSER OFFENSES

 1.  Taking any action without using my check partner.
 2.  Trusting my own judgment - or using my own mind.
 3.  Twisting procedures for my own benefit.
 4.  Responding defensively to my classmates or teachers.
 5.  Criticizing or finding fault with my classmates or teachers.
 6.  Allowing blatant or lingering negativity, accepting the position
     of "I can't."
 7.  Permitting physical or verbal abuse (outbursts, harsh words, sarcasm,
     swearing, anger, hurtful teasing, loss of temper) toward classmates.
 8.  Allowing jealousy towards any classmates or comparing myself to others.
 9.  Staying in my own head, having private thoughts, not staying open with
     my partner - separateness.
10.  Putting myself first, wanting my own way, rebelliousness - selfishness.
11.  Entertaining inappropriate fears and worries, e.g.:  Am I going to be
     asked to leave the class?  Will our rest or consuming be adequate for 
     my needs?
12.  Inappropriately offering suggestions, second-guessing, or jumping ahead 
     of my teachers.
13.  Exaggerating vehicular symptoms.
14.  Allowing anxiety, stress, tension, hyperness to affect my performance.
15.  Picking or choosing certain tasks.
16.  Having likes or dislikes.
17.  Permitting laziness or slothfulness.
18.  Procrastinating, having misplaced priorities, or poor timing.
19.  Permitting lack of control over emotions to the point that it 
     interferes with my work or rest or is a distraction to others.
20.  Participating in extremes in sensitivity - either blatantly insensitive
     or overly sensitive - to the point of hurt feelings, either hurting my 
     feelings or the feelings of others.
21.  Desiring attention or approval - wanting to be seen as good.
22.  Using inadequate restraint (responding or acting too quickly, voice
     volume, noise level with feet, doors, or other objects).
23.  Engaging in familiarity, casualness, gossip, lack of restraint with
     others.
24.  Being too aggressive or pushy.
25.  Exercising poor control of thoughts running through my head, being 
     easily distracted.
26.  Lacking in effort and commitment.
27.  Permitting impatience or intolerance.
28.  Being vain about my appearance, vibrating femininity or masculinity 
     in any way.
29.  Having inappropriate curiosity.
30.  Identifying with influences - using the "I" or "me" pronoun in
     application to an offense instead of recognizing that it was an 
     influence using me.
31.  Overexamination - finding a negative where there isn't one.

                                 
                       Section 2  -  Page 6
