Section 3:

                           '88 Update

                        ________________
                                
                              1988


The "'88 Update" was written while we were in seclusion during the
first "snatching away" and was made public to a minor degree through
a mailing to various New Age Centers, Health Food Stores, writers,
preachers, ufologists, monasteries, and so on.  Beginning in
approximately late 1986 and continuing throughout this time period,
some extremely revealing information was surfacing worldwide.
Reports of government cover-ups of UFO crashes, alien technology
being acquired and tested by the military, and rumors of underground
bases housing joint alien/government projects circulated widely.
In addition, detailed reports of abductions of humans by space aliens
for the purposes of genetic experimentation and hybridization were
escalating.  It was a particularly accelerated time in our own awakening
as well.  Missing pieces of the puzzle were being given to us that
broadened our overview and helped to clarify some aspects of our own
mission.  We have no doubt that the timing of these exposures was
deliberate and calculated, not only for our own sake but in preparing
the world for events yet to come.

                      Section 3  -  Page 1
