'88 Update             October 18, 1988                   


=======================================================================

                    '88 UPDATE - THE UFO TWO
                         AND THEIR CREW

                         A Brief Synopsis


   In the early 1970's, two members of the Kingdom of Heaven (or what
some might call two aliens from space) incarnated into two
unsuspecting humans in Houston, a registered nurse and a college music
professor who were in their forties.  The nurse and the professor
hadn't previously known each other and had completely separate lives.
The registered nurse was happily married with four children, worked in
the nursery of a local hospital, and enjoyed a small astrology
practice.  The music professor, a divorcee who had lived with a male
friend for some years, was contentedly involved in cultural and
academic activities.

   For about a year before they met, their lives seemed to encounter
severe upheaval and personal confusion, later recognized as the human
body's response to the entry of the minds from what "the two" referred
to as the "Next Level," or the physical level above human.  About nine
months after they first met, they left Houston because their lives,
which were crumbling around them, made it impossible to concentrate on
what was actually happening to them.

   Most of their friends and associates thought the two of them had
lost their minds or were being duped into a relationship by the other.
The only relationship they shared, certainly having no physical
attraction toward each other, was the compulsion to discover what had
brought them together and what might be their purpose.  They had
little in common other than strong personal relationships with their
Heavenly Father.

   While spending almost six weeks in painful, soul-searching
isolation in a Texas hill country ranch house, they began to respond
and identify with more of their "Next Level" mind.  They consciously
recognized that they were sent from space to do a task that had
something to do with the Bible, an update in understanding, and
prophesy fulfillment.  Having divorced themselves from their human
lives, they struggled for some time with the conflicting duality of
their bodies' memories and thought patterns and their Next Level
identity and purpose.

   Shortly after first meeting, even before leaving Houston, they had
individually dropped habits - such as sex, drinking, and smoking - not
for explainable reasons, but simply because they both knew that their
new consciousness would be interfered with if such practices were
continued.  However, the memory and "old programming" of their
bodies (which they now referred to as their "vehicles") had to be kept
at bay like an annoying puppy in order to sustain their Next Level
consciousness.

   Leaving the hill country, having left everything behind in Houston,
giving it all away, they struck out in their last possession, a little
sports car convertible.  They seemed to just go where "the spirit"
led, lacing the country up and down and from side to side as if they
were being used as cameras and microphones for the Next Level.  They
did odd jobs to sustain travel funds, everything from carving crosses
for a little store in Las Vegas where the owner took an extreme
interest in them, to digging septic tank test ditches near Savage
Rapids on the Rogue River in southern Oregon.  Occasionally, when they
could find no work, they asked for help from preachers, which was,
needless to say, a humbling experience for both of them.  Their sports
car "died" in front of the Ananda Marga house in Portland, Oregon
where they were invited to stay for awhile.

   Their real or more in-depth awakening occurred over several months
while camping on the Rogue River near Gold Beach, Oregon.  While there
they came to believe that they were the Two Witnesses mentioned in the
Book of Revelations.  This was extremely difficult for them to accept,
for they were both the type who were "turned off" by people who
thought they were reincarnations of Cleopatra, or some Egyptian king
or Biblical character.  To have to believe that they were assuming a
role that would have caused them to "run the other way" had they seen
someone else assume it, was more than hard to digest.

   In spite of that difficulty, they felt that they really had no
choice but to tell the world what the real Kingdom of Heaven was - a
physical evolutionary level, instead of some mystical cloud-and-harp,
spiritual existence as Lucifer has popularly twisted the scripture
quoters to misinterpret.  The term "evolutionary" here does not refer
to the theories presented by Darwin, but to a level of life that can
be entered only after overcoming or rising above the ways of the human
world, and only with the assistance of a Member of the Heavenly
Kingdom.

   They knew that Jesus had come or been sent to share exactly the
same truth with "those who had the eyes to see," but that His body
might have been a Next Level hybrid by means of artificial 
insemination, offering Him more Next Level capabilities.  He knew that
a boarding pass to His Father's Kingdom came only after overcoming 
hating everything of this world), leaving everything and everybody 
behind (forsaking mother, father, sister, brother for My sake), and 
following the example and lead of an "Older Member" - your Master, 
Rabbi, Lord.  This was exactly the same awareness that the two had 
come to be witness to.  They also knew that whoever carries this
witness would be hated of men, most of all by the religious who are
comfortable in their belief system of "He did it all for us, we just
have to believe in Him," instead of individually needing to also do as
He did.

   They also came to know that the true antichrist is now here and has
taken several faces, one of which is the New Age "Ye are Gods"
concept, or "I have only to become aware of my own 'Christ             
consciousness within'" while continuing to practice the ways of the
world.  They knew that when it becomes time for any individual to
enter the Kingdom of Heaven, he cannot "love the Lord his God with all
his heart, mind, and soul" and still love his wife, his things, his
respectability, his credibility, or even possess any of these things
while being taken through the birth canal into the Next Level - the
Kingdom of Heaven - by one of Its members.

   After awakening to this understanding, their heads were spinning
with excitement about what had been shared with them by their Heavenly
Father, or Older Member, and yet they were fearful of what they were
to do with this information.

   Their Older Member helped them realize also that so-called flying
saucers, or misappropriately labeled UFO's, were means of
transportation and laboratories of the Kingdom of Heaven (clouds of
light, wheels of fire), and that the occupants of these spacecrafts
were for the most part members of the true Heavenly Kingdom.  "For
the most part" here means that frequently the Next Level transports
lower life forms (human-like creatures) in their spacecrafts, just as
zoologists in the human world transport animal life in their means of
transportation.  The two were given to understand that these
spacecraft occupants were participants in "God's creation" of the
Earth and had been the participants in relating to Abraham, the
Israelites, Jesus, and all of our Bible's record of man's association
with God.  They also understood that this civilization, since Adam's
time until now, is just one planting of Earth's true "Gardeners."

   Coming to know, or having been given the knowledge of these things
and countless more made their heads reel.  What they grew to know
seemed to create such a communication gap between them and humans that
they began to ask, "What are weto do with this understanding?
Everyone will think we are kooks or be ready to have us committed if
we say anything."

   So, when they left Gold Beach, after having received an unexpected
insurance check from a car accident, they begant o wander even more.
They traveled into Canada and all over the U.S. again, leaving little
calling cards on pulpits saying, "The Two Witnesses are here," and
then running before anyone could see them or ask any questions.

   At a New Age awareness center, they felt led to share that they
were the Two Witnesses, only to find out that the leaders of the
center claimed the same title!  After this incident, they struggled
significantly with whether to continue with this "modus operandi."

   A woman who had met them in Houston right before they left and with
whom they had promised to communicate, asked if she could meet up with
them, and they agreed.  As they traveled here and there, they met her
a few times and she offered the use of her gasoline credit cards. They
used the cards for a while until they were informed that the cards had
been reported stolen by the woman's husband, which was a traumatic
experience to say the least.  In the meantime, the old car they
purchased in Portland, Oregon, with money from their pawned jewelry,
"gave up the ghost," and they were stranded in St. Louis on the night
that the comet Kohoutek was at its peak.  In their naive trust, they
pulled out one of their old credit cards and rented a car, firmly
believing that "God would provide the means" to pay the bill.

   Sometime later, while in Brownsville, Texas, they made an
appointment with a news reporter to share what they had come to know,
telling him that this would be the biggest story he had ever received.
He believed them, but thought that their story was about drug
trafficking and brought hoards of the authorities with him to the
interview.  This frightened the two, who were pretty paranoid by now
anyhow, and when they saw the authorities, they left abruptly, which
made the authorities follow them.  In the process of following them,
though the police didn't know why the two were running, they checked
out the license of the rented car which had been reported stolen.

   The two were then arrested and plopped in the county jail. [For
sake of clarity, we will refer to the female as Ti and the male as Do,
two names they took some time ago.]  Ti was charged with stealing
credit cards (the gasoline credit cards that belonged to the husband
of the Houston woman).  Do was charged with auto theft (the car that
he rented with his last credit card in St. Louis on Christmas night).

   After a few days, Ti was sent to a Houston jail where the charges
were dropped by the woman's husband.  She was released after having
spent 30 days in jail.  Do stayed in the Brownsville jail a while
longer, and the credit card company dropped the charges related to the
rented car.  However, the DA's office in St. Louis picked up the
charges and Do was extradited to St. Louis.  After six months his trial
came before the judge, and he received a four-month sentence, which he
had already served plus two extra months.

   At any rate, that experience yielded significant growth for both of
them.  Mainly, the isolation yielded Statement I, the first written
statement of their beliefs, which they sent out soon after Do's
release.

   They were at first horrified at what had happened, thinking that a
jail record had ruined their mission, that no one would listen to them
if their credibility was questionable.  However, they could see that
even prior to the jail incident their stability and credibility was by
now unquestionably questionable.  So the felon record was taken in
stride as assurance that now they couldn't turn back.  It might be
interesting to note that during Do's trial, because of the judge's
awareness of the peculiar circumstances surrounding the arrest, the
judge ordered a psychiatric examination.  Although Do passed it with
flying colors, not a 24-hour period slipped by that he didn't question
his own sanity.

   Ti worked in a hospital in Houston while Do was in St. Louis.  She
spent most of the money she earned during Do's incarceration on
lawyer's fees.  The lawyer was supposedly trying to get Do released,
insisting that the case would be thrown out; all he really
accomplished was collecting more of Ti's earnings.

   After Do's release, he flew to Houston where Ti was waiting.  Do's
public defender had cautioned her to not go to St. Louis for fear her
presence would complicate the trial.  By now, she had barely saved
enough to purchase a very used, old-model car and some camping gear.
The very weary and somewhat scared two struck out again with a new
"down to earth" modus operandi:  take no chances.  This too reminded
them that credit and credit cards are not the ways of the Next Level,
but rather some of "Luci's" (Lucifer's) ways of guaranteeing your
service to his world.

   They then headed for California where the mother of the Houston
woman offered her help in whatever seemed to be the next step.
Statement I, written while Do was in jail, was then mailed out in
March 1975, from Ojai, where they stayed only for a few days.  They
sent the statement to ministers, evangelists, and awareness centers
far and wide.  It read thusly:

          STATEMENT I
          
          What religions have sought to understand since the
          beginning of their origin is what is above the
          human level of existence. Most have taught that if
          an individual lives a "good life" adoring some
          savior that he will inherit some "heaven" after
          his death. Only if it were that simple. That
          viewpoint is as inaccurate as the caterpillar
          believing that if he dies a good caterpillar he
          will mysteriously awaken in a rose blossom and
          live there forever with the King butterfly. He
          must become a butterfly while a healthy
          caterpillar - overcoming his decaying option. If he
          rises above all caterpillar ways, converts all his
          energies to the pursuit of becoming literally
          another creature who circulates in another world,
          he becomes a butterfly. Likewise a human who seeks
          only to become a member of his next evolutionary
          kingdom may become a member of that kingdom if he
          completely overcomes all the aspects and
          influences of the human level providing he has
          found favor with a member of that next level who
          will direct him through his metamorphosis. As the
          caterpillar, the human can complete this
          changeover only before his death as a human. A
          member of the next kingdom finds favor with one
          who is willing to endure all of the necessary
          growing pains of weaning himself totally from his
          human condition.  Members of that next kingdom are
          no more confined to human limitations than
          butterflies to caterpillar limitations. Nor do
          they in like comparison concern themselves with
          human type indulgences or concerns. However, if
          the human is thought of as the larva of that next
          kingdom then there are, at times, those who are
          approaching the completion of their individual
          metamorphosis and are beginning to have some of
          the attributes and characteristics of that next
          kingdom. When the metamorphosis is complete their
          "perennial" and cyclic nature is ended for their
          "new" body has overcome decay, disease and death.
          It has converted over chemically, biologically,
          and in vibration to the "new" creature.

          Approximately 2,000 years ago an individual of
          that next kingdom forfeited his body of that
          kingdom and entered a human female's womb, thereby
          incarnating as the one history refers to as Jesus
          of Nazareth. He awakened to this fact gradually
          through the same metamorphic process and came to
          know that he had incarnated for the express
          purpose of telling and showing, even to the point
          of proof, that the next kingdom can be entered by
          overcoming the human aspects and literally
          converting into a "man" or creature of that next
          kingdom - the kingdom of his Father - one who is
          already a member of that kingdom. By His
          resurrection He proved that death can be literally
          overcome and that a permanent body for the next
          kingdom is acquired from the human kingdom. He did
          not leave His body in the grave. He converted it
          into His body of that next kingdom. This is the
          only way the next kingdom is entered permanently.
          Each human has that full potential. Jesus'
          "Christing" or christening was completed at His
          transfiguration (metamorphic completion) and He
          remained in the "larva" environment, with other
          humans, only for some 40 days to show that His
          teaching had been accomplished. He showed them His
          new body and demonstrated a few of its new
          attributes, i.e., appearing and disappearing
          (changing His vibrations) before their eyes while
          letting some of His friends touch His "new" body.
          This could be compared to a butterfly remaining in
          the caterpillar world for a few days to show them
          what they had to look forward to if they chose to
          seek true conscious communication with a butterfly
          and were willing to overcome all of their
          caterpillar ways. Then Jesus left them in a cloud
          of light (what humans refer to as UFOs) and moves
          and returns in the same manner.

          There are two individuals here now who have also
          come from that next kingdom, incarnate as humans,
          awakened, and will soon demonstrate the same proof
          of overcoming death. They are "sent" from that
          kingdom by the "Father" to bear the same truth
          that was Jesus'.  This is like a repeat
          performance, except this time by two (a man and
          a woman) to restate the truth Jesus bore, restore
          its accurate meaning, and again show that any
          individual who seeks that kingdom will find it
          through the same process.  This "re-statement"
          or demonstration will happen within months. The
          two who are the "actors" in this "theatre" are
          in the meantime doing all they can to relate this
          truth as accurately as possible so that when their
          bodies recover from their "dead" state (resurrection)
          and they leave (UFO's) those left behind will have
          clearly understood the formula.
          
          Those who can believe this process and do it will
          be "lifted up" individually and "saved" from death -
          literally. If you seek those two while they are
          here they will gladly fill you in on the details
          and assist those who wish to follow in this
          "path."
          
          If this speaks to you - respond - according to your
          capabilities or needs. For your sake-give this
          opportunity your best.


   Within two or three days, a man who headed an awareness group in
Los Angeles came with one of his students to Ojai to meet with the
two.  After deciding that they were seemingly sane, he invited them to
speak in the house of another one of his students.  The group leader
invited all his students, plus anyone else he thought might be
interested, and the house was packed.  The two did the best they could
to explain Statement I.  At the end of the meeting they said that if
there were some who wanted to know more, they could meet at Frank's
house the next night.

   [We'll call the leader Frank, which wasn't his name.  Our reasons
for not using the human birth names of the two, or of anyone else for
that matter, are to protect their families and loved ones from
unnecessary grief, and in order to not "toot our own horn," though
some might interpret our not using them as an indication that we must
have something to hide.  Of course, the press in the past has seen to
it that the details that might hurt the innocent loved ones were
filled in, as they likely will do again.]

   The next night at Frank's place, several dozen showed up and
remained thirsty for even more information.  Ti and Do then began to
meet with them individually, and before realizing what was happening,
Ti and Do said to some, "Well, if you're really serious about knowing
more, wrap up your loose ends and meet us in a campground in Gold
Beach, Oregon this weekend or within the next few days."  They thought
that this would weed out most of the curious, not yet realizing that
this was adding up to "followers" - a big surprise and an idea not too
welcome as far as Ti and Do were concerned!

   The Gold Beach campground "classroom" turned out to be "something
else."  Not only did many of the ones from the Los Angeles meeting
show up, but so did some of their friends - even some hippies seemed to
be coming out of the woodwork, although no publicity had come out yet.
By this time, someone had asked "What shall we call you?" and the two
answered, "Bo and Peep, since it looks like we're gathering our lost
sheep."  [Even though those names stuck for the next year while
meetings were being held around the country, we'll continue to use Ti
and Do since these names have remained until the present time.]

   For a week or so, Ti and Do held constant meetings, both with the
group as a whole and privately with individuals.  The followers - or
rather those who Ti and Do insisted on calling students - dispersed to
hold smaller separate meetings, and later rejoined in a campground
near Redwood City, California.  From there, the students held a
meeting at Stanford University in Palo Alto, California on August 13,
1975.  Posters were then printed for the August 24th meeting at Canada
College, where Ti and Do made their first public appearance.  The
crowd was so large that the auditorium was filled to capacity for
two back-to-back meetings.  That poster read as follows:


                             UFO'S

                        > Why they are here.
                        > Who they have come for.
                        > When they will leave.


               NOT a discussion of UFO SIGHTINGS or PHENOMENA

               Two individuals say they are about to
               leave the human level and literally
               (physically) enter the next evolutionary
               level in a spacecraft (UFO) within
               months!  "THE TWO" will discuss how the
               transition from the human level to the
               next level is accomplished, and when
               this may be done.

               This is not a religious or philosophical
               organization recruiting membership.
               However, the information has already
               prompted many individuals to devote
               their total energy to the transitional
               process.  If you have ever entertained
               the idea that there may be a real,
               physical level beyond the Earth's
               confines, you will want to attend this
               meeting.

   Ti and Do were never pleased with having to use the term "UFO,"
because they felt like "spacecraft" and "other flying devices of the
Next Level" were a lot closer to proper descriptions.

   A Waldport, Oregon meeting, held on September 14, 1975, was the
first meeting to be significantly picked up by the press, as were
stories relating how some had given away their children and
properties. Such actions were certainly not according to Ti and Do's
instructions; nevertheless, bedlam had broken out by now.

   A few stayed behind in Oregon for a follow-up meeting while the
rest proceeded with Ti and Do via campgrounds to a Denver meeting, and
then on to a campground near Chicago.  While they were in Chicago, the
news broke about the Waldport meeting, and because of the above
reports and rumors, a couple of sheriff's deputies from Lincoln
County, Oregon were sent to investigate what was going on.

   After leaving Illinois and arriving at a campground outside Tulsa,
Ti and Do thought it seemed wise to break up into a number of smaller
groups, not only because of the interruption of the authorities, but
also because the numbers were getting too big for the campgrounds to
handle.

   Certain ones who seemed to have a grasp of the information were
sent out to hold their own meetings across the country.  A system of
communication was set up according to places, dates, and hours in
order for Ti and Do to be kept somewhat informed.  Statement I had
grown to include Statements II and III, plus a prospective candidate
letter. Students were sent out in partnerships of two, or three if an
odd number made it necessary.  Each group had its own "purser" who
kept track of funds and doled them out according to need, in an effort
to maintain some kind of order and fairness.

   Over the next few months, too many things happened to mention but a
few of them.  The "National Enquirer" interviewed Ti and Do, and the
"New York Times Sunday Magazine" did a cover story on them.  Ti and Do's
message was the same as Jesus' message: telling about what the true
Kingdom of Heaven is, and how individuals who want to be candidates
for its membership must overcome all of their human addictions, drop
their human ways, and look to a member of that Kingdom for all of
their needs.  Do realized more and more that Ti was definitely a more
advanced (older) member of the Next Level than was he.

   Periodically, almost magically, the group was able to rendezvous
with their teachers.  By now the ones who had stuck it out through
difficult, humbling lessons were a wide variety of people.  Some
examples were: a nurse, a doctor's wife, a rancher, a real estate
broker, an actor, an artist, a film editor, a technical writer, a
computer programmer, a bartender, an environmentalist, and many
college and post-grad students.  Because of the requirements of
membership, some who joined the group as couples now became friends
and fellow students.  When some fell away, occasionally they felt
bitterness, because of their choice to rebuild "burnt bridges."

   One of the hardest things that Ti and Do had to do concerned the
"demonstration" (referred to in Statement I). The students had been
told that while they were out holding meetings they would hear of the
demonstration, and that would be the signal to stop holding meetings
and come running.  It was rumored for a while that the demonstration
was going to happen in San Francisco.  Ti and Do were in Las Vegas
when the TV network news programs all broke the story about the two.
Now because of the kind of publicity that had come out across the
country, climaxed by the networks, Ti and Do felt that further
meetings were pretty hopeless and people had already made up their
minds about how ridiculous this all was.  Ti and Do felt that the
demonstration was still the one thing that could change that.  However,
they grieved literally for days, feeling like they had been shot down
by the media and the mission was dead.

   They received instruction to not walk into a physical demonstration
but rather to know that the "killing in the street" of the two
witnesses had occurred at the hands of the media.  However, they felt
like this was a cop-out or a "chickening out" interpretation of the
one act that was the basis of their whole following.  So, with much
embarrassment, they called their students together, convinced that
without a physical demonstration, their students would have every
right to call them charlatans.  Much to their surprise, the students,
almost without exception, accepted the interpretation and said, "OK
then, where do we go from here"?

   Ti and Do still felt that to continue was probably one of their
greatest tests.  Nevertheless, they got up, kicked the dust off their
tired feet, and continued with the instruction to hold meetings a
while longer.  They then became more organized in their groups and
more systematic with their communication between cities.  All in all,
the meetings continued for a little over ten months.

   At a meeting in a Manhattan, Kansas college auditorium (April 21,
1976), Ti announced that "the Harvest is closed, there will be no more
meetings."  Since that time, no new students have been admitted to the
class.

   The students were called together a few months later in Medicine
Bow National Forest, Wyoming, to receive instruction about what was
next.  There were close to a hundred who showed up.  Ti and Do
announced that it had been rumored that some were still occasionally
indulging in pot and sex.  Everyone was asked to go off by themselves
for a few hours and make up their mind as to whether they were just
caught up in the fun of a "movement" or if they were serious.  For now
the real "classroom" was to begin, and it was not for those who felt
they wanted to hold on to human ways.  Ti and Do preached long and
hard about what it meant to rid oneself of self, and what would be
required of those who continued.  Within the next few days, the class
dropped to fewer than 80.  This was in early July, and by October when
the snows ran them out of Medicine Bow, the class had dwindled to
fewer than 70.

   For the next two years, the class spent summers in the Rocky
Mountains in campgrounds and on ranches, and the winters in the Sun
Belt, also in campgrounds and on ranches.  They experimented in all
kinds of disciplines, such as wearing hoods to learn about the
"conning" ways of their visual personalities, and making 12-minute
checks - each person physically going to a given spot every 12 minutes
to concentrate on his or her desire to serve.  They were given new
names with three letters in the first syllable and a common two-
syllable second part.

   Later, after their numbers had diminished significantly, they moved
into houses - sometimes large houses, sometimes a number of smaller
houses - usually moving every six months to a year.  For a time they
lived on the trust fund of one of the students, but for the most part
supported themselves by, as many as needed to, taking jobs outside the
classroom.  At present, members of the class are living in small
groups of varying numbers, in six different states and in ten
different houses or apartments.

   All in all, the students have been in the classroom 12 years now,
and their numbers are down to a few dozen.  Time and again they were
encouraged by Ti and Do to leave the classroom if they had the least
desire for anything in the world or if the classroom wasn't what they
knew they wanted.  They visited families occasionally, to assure them
that they were doing what they wanted to do, and were in no way being
"duped."  They had plenty of reading material, watched TV, attended
movies, visited churches, and attended lectures whenever they were
interesting.

   The important thing is not where they have been or for how long,
but what they have learned or awakened to know.  Over the years, not
only Ti and Do, but their students as well, tried again and again to
refute this information.  They tried to ignore it and to deny it; they
even tried to play out what they would do if they went back into the
world, but they kept coming back to the fact that this knowledge and
concept was the only thing that made sense to them.  It would have
been a lot easier to just walk away than to do all that was required.
There are even some who are now out of the class, who had been in the
class for some time, who still believe this information to be true.

   The class knows that the world sees them as a cult, and that no
longer bothers them.  They know that all they care about is the Next
Level - the Kingdom of Heaven - and how they might become better members
of that Kingdom.  Prior to 1981, their understanding was that they were
working toward graduation from the human kingdom into the Next Level,
and that this graduation process involved physically changing over their
human vehicles (metamorphosing) into Next Level vehicles.  They now
believe that in reality they were in the Kingdom of Heaven before
entering these human bodies.  But because of the present awareness of
their Next Level consciousness, they know that they are in that Kingdom
now, though occupying human vehicles in order to do a task.

   In spite of their repeated effort to refute this explanation, all
things continue to lead them to believe the following (Hold onto your
hats!):

   They were briefed as a crew aboard a spacecraft about how they
would incarnate into human vehicles in order to do a task.  They left
their Kingdom "world" and came into this "world" beginning in the late
1940's.  They feel that some left their Next Level bodies via so-called
UFO "crashes."  However, they believe that the crashes were not
accidental, as they appeared to be to the humans who witnessed the
remains and recovered some of the bodies.  These are now in the
possession of governments (one of our Government's scientists coined
the term "EBE" - extraterrestrial biological entities - to identify
these beings, also frequently referred to as "greys").  Some left
their bodies behind in "cold storage," or the Next Level's wardrobe,
for the duration of this task.  Others were in "spirit," having not
yet earned Next Level bodies since having left the human kingdom.
   
   If this hypothesis is true, then the class members were not humans
recruited by Ti and Do into some cult, but rather were members of the
Next Level before ever meeting them.  They knew prior to coming to
Earth that two Older Members would take them through a lengthy
(according to human time) observation-study time in this world in
preparation for choosing and taking a human vehicle before actually
entering it.  That is to say, they were all in "spirit" from the late
1940's and possibly early 1950's until the mid-1970's before actually
entering and taking charge of the human vehicles - or the human bodies -
they are now in.  The vehicles they chose generally ranged in age
from early 20's to late 50's, some having more difficult genetic
packages or programming in order to give more growth opportunity.

   The task seemed to include the important aspect of example.  They
incarnated into such a variety of human vehicles that collectively
they covered the 360-degree range of humanness and human addictions.
They then, during the classroom, "overcame the world" or changed the
programming of these vehicles sufficiently to demonstrate that
"virginity can be recovered," or you can do as Jesus admonished his
disciples to do.  Was this not the more realistic metamorphosis?  This
is not to say that it took 12 years to do this, for many other lessons
and much broader understanding filled the bulk of these years.

   The pieces of the puzzle seem to indicate that the reason the Bible
and its role players teach overcoming human ways is not for the sake
of morality or pseudo-piety, but simply because the Next Level
literally has no place for those activities.  For example, there are
apparently no active reproductive organs in the physical bodies of
members of the Next Level, though the bodies of some of the younger
(less advanced) members of the Next Level, if examined, might show
signs of internal remnants of reproductive organs long since all but
atrophied.  Therefore, it seems you could not inherit one of those
bodies until you no longer have any use for activities involving the
reproductive organs.  Those who think their Heaven will have husbands
and wives who wear "seed-bearing plants" for bodies must know of some
other place than the Heaven our Heavenly Father exists in.

   In the same way, they would also show no signs of digestive organs
as humans know them.  So, wouldn't it follow that it is important to
have no likes or cravings for food, other than as fuel, if you hope to
inherit a Next Level vehicle (body) or suit of clothes?

   Whatever you crave or haven't overcome at the loss of one body
carries over to any next body, if the Gardener chooses to replant you.
That is, the capacity of your new body will match the level of
comprehension and control that you (the mind) achieved while occupying
any previous body (vehicle).  You will "pick up where you left off,"
so to speak, with whatever programming or physical addictions you had
not overcome.  Do not confuse this with the popular concept of
reincarnation.

   The students' constant desire is to move upward, always striving
for a closer relationship with their Older Members, to be more like
them in thought and action, and thus "be of the same mind."  "The Son
can do nothing on His own accord, but only what He sees the Father
doing, for whatever He does, the Son does likewise." - John 5:19

   In trying to achieve this goal, they have found a most valuable
instrument to be the constant use of a "check partner."  Check
partners are individuals who share the same desires and goals, but
between them there exists no physical or romantic relationship.  As
constant companions, they are always reaching for the most right
action based on what they think their Older Members would have them
do.  "For where two or three are gathered in my name, there am I in
the midst of them." - Matthew 18:20

   This applies to all ages of Next Level members.  The older a
member, the more he has mastered the technique of checking with his
Older Member if this or that thought or action was the one intended or
handed down through the "vine," trying to be sure that the thought or
action wasn't a creation of his own or different from that of his
Older Member.  This is not the loss of individuality but the
liberating from influences which separate us.  "For I have come down
from heaven, not to do My own will, but the will of Him who sent Me."
- John 6:38

   [If any true religious scholars sincerely try to digest any of this
strange puzzle, they may understand more of the real meaning of their
studies.]

   As was mentioned earlier, Do recognized that Ti was clearly his
Older Member, not that Ti ever told him that, but it became quite
obvious because of how much more natural the Next Level conduct and
ways of thinking were to her.  Also it became clear to the class that
Ti and Do were their elders (Older Members), though they were not as
aware of the gap between Ti and Do as much as Do was and as Do was
sure that Ti was.

   The class also has recognized that during the course of our
classroom the concepts we believed in seemed to change almost as fast
as our locations.  However, we continued to believe in certain things
consistently all along the way (mainly the rapid antiquating of our
previous understanding).  We knew that each step was an important
stepping stone and gave us the perspective we needed to take at the
time.  We also clearly recognize the limitation and potential
antiquation of our present understanding, though we know that it is
sufficient for this moment.  In other words, growth is a continual,
changing process.

   We are aware that some of this information is a real brain twister
and takes a gestation period before comprehension.  Frequently, at
first exposure it may provoke negative reactions.  However, the true
"Sons of God" in line for membership will wade through the adjustment
difficulties.

   When rising into the vernacular of this kind of thinking, it
becomes difficult to maintain a cohesiveness of thought.   The
thoughts seem fragmented or as little pieces of a larger picture that
is difficult to bring into focus.  That is because at this moment the
reader is experiencing the mind of the Older Member of the writer
speaking through his instrument, i.e., brain and pen.  However, in
this case the writer will not come out of some coma as "channelers"
do, for the writer is consciously on the same "wavelength" as the
Father, or Older Member, who is coming through.  (The writer has just
received instruction to switch back to more mundane information.)

   Some may ask, "How were those bodies affected which were entered by
the Next Level minds of Ti and Do and the class?"  If those
individuals are still in the class, that is evidence that the genetic
programming of the human vehicle has accepted or adapted to the
thoughts and actions of the Next Level mind that now occupies and
controls that vehicle.  If a member of the Next Level wears a body
like a suit of clothes, then he needs the strength to control and
functionally use the genetic package of the suit of clothes he has
reason to put on.

   Our understanding is that Next Level bodies (the normal bodies for
that Kingdom level, in the same way that human bodies are the norm for
the human kingdom) are grown as plants from a vine, and at the end of
their gestation period, they are fully grown and functional, not
"babies" as are the products of human "seed-bearing plants."  There
seem to be actual grafting processes used and genetic binding from
Older Members.  "I am the vine, ye are the branches" - could that mean
something more than previously thought?

   When minds or souls are deliberately tuned to the same thinking and
same actions, think how well they could function in the service of the
Next Level if they inherited like bodies of the same genetic vine with
the same programming potential.

   Here we are fragmenting again because the picture is so big and so
difficult to focus.

   Some 3-1/2 years ago from the time of this writing, Ti left her
human vehicle.  To all human appearances it was due to a form of liver
cancer.  We could say that because of the stress, due to the gap
between her Next Level mind and the vehicle's genetic capacity, that
the cancer symptom caused the vehicle to break down and stop
functioning.  However, it was strange that she experienced no symptoms
prior to the week she left her vehicle, and for the most part her
vehicle slept through the transition.  We're not exactly sure how many
days it might have taken her to return to the Next Level vehicle she
left behind prior to this task.

   The more important fact is that since that time, Do has been
experiencing the role of having to communicate mentally with her, his
Older Member, in a strengthening opportunity for mental or telepathic
communication (not to be confused with the popular concept of
channeling or spiritualism). The class has witnessed Ti's mind meshed
in Do's thinking and even his choice of words as he talks to them.
Does the quote "The Father is in Me and I am in My Father" mean maybe
a little more than we previously thought it might?

   It's fun that in the class they refer to this kind of thought
expression, which has several strata of interpretation, as "N. L.
Base" computer language - Next Level computer language - for it seems to
take on a different level of meaning to those who have the same
"computer program" or "software."

   Is it possible that those who have like minds might also share a
same kind of implant (not unlike an advanced computer chip) and
recognize the same language or basis for understanding?  "You cannot
come to the Father unless He draws you to Him" - could that possibly
mean that the Next Level has literally placed implants in the heads of
some humans for different purposes?  One purpose might be to draw the
chosen to Him, for they are looking to the right source with the right
asking (prayers?).

   "What has the class been doing for 12 years?" you might ask.  They
have been tuning their minds with their Older Member's mind, who has
been tuning his mind with his Older Member's mind, and so forth up the
ladder.

   They have been progressively gaining more control over the genetic
programming of their vehicles, and in so doing have been automatically
putting those signals into the atmosphere for others to draw upon.
Evidence of the successful depositing of these signals comes in the
form of the public's increased awareness of the harm that smoking,
drinking, drugs, and sexual promiscuity can cause to the chemistry of
the human body.  Additional evidence may be found in the increased
awareness of the physical nature of the Kingdom of Heaven, UFO's, Next
Level bodies (recovered "alien" or extraterrestrial bodies), etc.

   The class also feels that they have a more complete understanding
of Lucifer:  how he got to be too big for his britches, stopped
looking to his Heavenly Father, and thought he knew so much he could
"run his own show."  They are witnesses to how Lucifer's helpers try
in spirit to influence individuals to go backward and thereby remain
his faithful servants.

   One of the major tools of Lucifer is the New Age movement, i.e.,
Theosophy, Ascended Masters, channeling, Eastern religions, mysticism,
yoga, Christ consciousness within, and the "Ye are Gods" concept.
These practices and beliefs originated from Lucifer - they are his
creations or distortions. All are a fantasy and a trap, though
spiritually and intellectually intriguing and enticing.

   Some New Age teachings purport that Jesus is one of many Ascended
Masters, and they even try to make you feel ignorant if you don't
recognize Jesus as part of their hierarchy.  They teach that He
studied in the Himalayan Mountains with the hierarchy from age 12 to
30 - the years for which there is no significant record of His actions.
If there is an ounce of truth to that claim, it might explain why it
is recorded in Matthew 4:8-9:  "Again, the Devil took Him to a very
high mountain and showed Him all the kingdoms of the world and the
glory of them; and said to Him, 'All these I will give You, if You will
fall down and worship me.'"  Jesus knew that this was not His Heavenly
Father.  How would Jesus have known where the real truth was to be
found, if He hadn't been confronted with and been strong enough to see
through what Lucifer had to offer?

   In the same way, Ti and Do were similarly tempted by the forces of
Lucifer, when in the early stages of their awakening, they were drawn
into the study of Theosophy, with its teachings of the Ascended
Masters, Blavatsky's materials, and the Mahatma's Letters.  On more
than one occasion, Ti and Do were offered the trap of positions of
leadership and power in Luci's camp, one of which occurred atop what
most New Agers consider the highest spiritual mountain in the U.S..
Some who considered themselves the hierarchy of that spiritual
community told them, "You're the ones we've been looking for to be our
leaders."  Ti and Do recognized, just as Jesus did, that this was a
ploy of Satan and did not come from their Heavenly Father.

   For us, the lesson gleaned from both these experiences is that it's
not what you "get into" that matters, but what you "get out of."
Learning from your mistakes is what develops discernment, wisdom,
depth, and maturity.  It is therefore ignorant to condemn individuals
for what they have done in the past, if they learned from their
mistakes, changed, and took a step higher on the ladder toward our
Heavenly Father's Truth.

   One of the greatest temptations that Do and members of the class as
individuals have had to deal with is the feeling of failure or not
measuring up to the best potential of their task.  However, they
repeatedly recovered on the basis that whatever they might have
appraised as a mistake can be reappraised as a lesson, hopefully
learned, not needing to be repeated.  They know that the Next Level,
the Kingdom of God, always knows how to use what might have appeared
as a major negative or a mistake, and change it into a positive, or a
forward step of even greater magnitude.

   Another one of Luci's tactics is to try to keep us all so
preoccupied with our human endeavors and concepts, including our
"tainted" religious concepts, so that we might not have "the eyes to
see or the ears to hear" when our Heavenly Father comes.  Although the
truth was designed to be found in the Judeo-Christian scriptures,
Lucifer has worked equally hard to get the Christians off track by
perverting their interpretations, concepts, and practices.  The church
uses the family, church membership, baptism, and other rituals to give
people a false sense of security in religious accomplishment, and
misguides them to believe that this is all they need to do in order to
enter the Kingdom of Heaven.  We all know the words too well: " He gave 
us the gift, He paid the price, all we have to do is believe on Him."
However, Jesus' admonition to His disciples was quite another story.

   Lucifer keeps humans so preoccupied with the family (normal for
human "seed-bearing plants" except when the close of a civilization is
near and/or when individuals are being drawn closer to the Next
Level), that it becomes almost impossible for individuals who are
prospects for moving up to respond when their Heavenly Father finds
the time is ripe to draw them to Him.

   When that time is at hand, no couples can respond, only individuals
who seek ONLY their Heavenly Father, knowing that He is all sufficient
for their every need.  The individual who really recognizes his
Heavenly Father, doesn't even have the desire to share his "heart,
soul, and mind" with anyone else.  Needless to say, he is celibate in
all ways, not simply in his sensuous nature.  If at their Heavenly
Father's calling, individuals cannot respond to Him because of the
worldly desires of their hearts, bodies, or minds, they will be unable
to move up closer to Him and out of the darkness of their ignorance.

   We know that this sounds like warped "spacey" evangelism, but there
seems to be no other way to say it.  We are quite aware that some of
Lucifer's helpers are perched to point the finger at us as the
antichrist because we are here to expose him.  One of Luci's favorite
tricks is to use the mouths of Christians as well as other awareness
groups to point the finger at others as Satan if they interfere with
the concepts or behaviors that he wants them to cling to.

   However, the Bible makes its stand on marriage and family in the
final days very clear:

   "I mean, brethren, the appointed time has grown very short; from
now on, let those who have wives live as though they had none." - I
Corinthians 7:29

   "The unmarried man is anxious about the affairs of the Lord, how to
please the Lord; but the married man is anxious about worldly affairs,
how to please his wife, and his interests are divided.  And the
unmarried woman or girl is anxious about the affairs of the Lord, how
to be holy in body and spirit; but the married woman is anxious about
worldly affairs, how to please her husband.  I say this for your own
benefit...and to secure your undivided devotion to the Lord." - I
Corinthians 7:32-35

   "But woe unto them that are with child, and to them that give suck,
in those days!" - Luke 21:23

   Ti and Do's students know that now, because of "the times," they
must speak out with what they have come to know so as to assist those
who want to move up.

   As we said before, we have tried again and again to deny this
seemingly bizarre information.  Each time, after thorough examination,
we couldn't deny what we've come to know and we had to return to the
same ladder in our thinking, but this time to the next rung.  Could
this possibly be because we had been briefed aboard a spacecraft
before coming, and have gone through a gradual awakening to what was
already in our minds?

   Why else did Ti and Do and the class know that the bodies of Next
Level Members do not have reproductive and digestive systems, before
they were aware of materials such as "The Roswell Incident" and "UFO
Crash at Aztec"?

   Why was it that at the start of the classroom Ti and Do talked
about the Next Level having underground bases from which spacecraft
come and go, and that the Next Level might even engage humans to
assist them with various projects?

   Why did Ti and Do, even in the early classroom, constantly say,
"You've got to get your mind into your vehicle and get control of
it."?

   Years ago we were holding meetings and telling about the real
physical level of existence above the human kingdom and about its
physical occupants.  This same information, which is coming out now as
the result of "above-top-secret" Government "leaks," substantiates
what we knew in the beginning.  This comes at a point in our own
awakening when we no longer have the need for substantiation.

   In our overcoming, no "proof" that would ever satisfy the scientific
community was offered (no spacecraft landed in our backyard).  But,
through the nurturing of faith, we came to know the reality of the
Next Level and that Ti and Do are our Older Members.

   Likewise, for graduation candidates to require proof, or to
prerequisite their acceptance of the reality of the Next Level on that
basis, is wasted effort.  If any judgment can be made, it would have
to be made only as before, that is, "...by their fruits ye shall know
them" - Matthew 7:20 (assuming you've grown to recognize good fruit).

   One example of the "faith" syndrome might be seen in relationship
to Whitley Strieber's experiences.  Since, as yet, his "visitors" have
not offered him proof incontrovertible, that fact likely indicates
that he is still candidate material.  But for non-candidates of the
Heavenly Kingdom, faith is, for the most part, not a requirement for
incontrovertible proof to be shown, for they are not building a
relationship, nor are they going anywhere.

   Though candidates, early on, are denied the proof of their
relationship with the Next Level, once faith has been sufficiently
proven, then proof of the Next Level's existence may be given. This is
not to say that all who have had what they might consider
incontrovertible proof are not necessarily candidates.  We would
certainly like to believe that out of all of those who witnessed the
recent Gulf Breeze, Florida incident, that at least some of them might
recognize it as part of the workings of their Heavenly Father's
Kingdom.

   One of the reasons for the class' resurfacing at this time seems to
be as follows:  Information has been released or leaked about UFO
occupants, crashes, and communications between "aliens" and humans
that, because of misinterpretations, could turn your eyes or have you
see this evidence as something other than the workings of Our Father's
Kingdom.  Humans, with very few exceptions, who have an awareness of
the presence of these "aliens" haven't grown to have the capacity to
see that the Kingdom of God is at work here.

   Governments who have had an undeniable awareness of the "aliens'"
presence here since the late 1940's have tried to cover it up.  They
have retrieved "crashed" spacecrafts, live "EBE's"
(extraterrestrials), and numerous bodies, autopsies of which have
revealed characteristics mentioned previously (even though
investigators interpret these occurrences incorrectly).  They have
even reported having had communications, encounters, and agreements
with the "EBE's" that have been misunderstood and misinterpreted.

   We, the class, certainly don't care to force the disclosure of the
cover-up.  The Next Level has had its own "cover-up," so to speak,
since this civilization began, for humans' sake, because the younger
"plants" (humans) wouldn't be able to handle the unreligiousized
reality of some of their doings.  There are records of how in Biblical
times hoards of Angels came and won this battle, or did this or that
act (actual close encounters of the third kind).  However, the Next
Level's presence hasn't been noticed much for many generations until
recently; i.e., in increasingly significant ways since the late
1940's.

   If you are part of God's "children," you know the Next Level has
reasons for Their "leaks" or exposure, in preparation for a broader
acceptance and understanding of Them.  However, because of Their
exposure, Lucifer's counterinterpretation of this presence has been
stepped up.  There is a major movement afoot to depict the members of
the Next Level as hostile space "aliens" who abduct humans, do them
harm, and are really here to "eat humans" (believe it or not, a quote
from a so-called reliable source).

   Alas - Our Major Dilemma:  WHAT TO DO WITH WHAT WE KNOW?

   For a while we tried to use what we had learned in an attempt to
help victims of problematic genetic programming.  We briefly started
what was called "Anonymous Sexaholics Celibate Church," aimed at
people who had already joined a Sexaholics type organization.  We
tried to show them the positive side of their problem - that to be
liberated from that addiction, having already acknowledged that they
were addicts, put them ahead of the pack as far as having the
potential for an improved relationship with their Heavenly Father was
concerned.

   We didn't expose other knowledge that we had, only what we had
learned as related to the overcoming of a sex addiction - never anything
about UFO's or Next Level awareness.  We simply tried to help them
understand that "life after addiction acknowledgment" could be a much
happier, more fulfilling, and significantly more liberating existence,
particularly if they could establish a dependency relationship with
their Heavenly Father in whatever vernacular that translated for them.
This was done in a way similar to the Sexaholics and Alcoholics
Anonymous approach, except it offered them a more Godly focused
fellowship.

   We spent a lot of time and money on planning, brochures, mailings,
and talking at meetings and conventions.  However, the response to us
was almost one of resentment of our finding "joy after celibacy," as
if we were trying to show off or be self-righteous.  We considered and
presented ourselves as addicts, but our lack of ability at faking
"doldrums" seemed to cause some to question our humility.  It was as
if we were supposed to remain in a "poor us" or  "sick" syndrome or
otherwise be misunderstood.  In this instance, they really couldn't
tell where we "were coming from."

   We also thought that we could help AIDS victims realize that their
problem could actually be their blessing, if they could be thankful
for the opportunity to come closer to their Heavenly Father during
this period of suffering.  We have done our homework mentally in this
effort, but haven't yet found the physical opportunity to put much
into motion.

   Again!  WHAT ARE WE TO DO WITH WHAT WE HAVE LEARNED?

   When we were holding meetings 12 years ago and didn't even know
much of anything about what we were doing, we were criticized by what
seemed to be almost every camp.  Psychologists wrote books, papers,
and even articles in "Psychology Today" about our "unfortunate
brainwashed syndrome."  But from our standpoint, we felt like our
brains weren't yet washed clean enough.  They really didn't know us.

   Ministers wrote articles in books and newsletters about how selfish
our self-perfecting syndrome was.  Overlooking Matthew 5:48, "Be ye
therefore perfect, even as your Father in Heaven is perfect," they
hastily surmised that we were on an ego "perfection" trip.  Our
motivation for trying to overcome everything that separated us from
the Next Level was based upon the humility that we felt, feeling that
we had done nothing to deserve the honor of the Next Level's
closeness, and in spite of that fact, the Next Level had chosen to
draw us closer to them.  An awareness of that gift compelled us and
also gave us the strength needed to try to rid ourselves of everything
that separated us from Their Kingdom.  Again, they never knew us,
having never even sat with us.

   Ufologists said that we must not know anything about the world of
spacecrafts because we had used the term UFO, and what they knew of
what we stood for seemed too spiritual.

   However, the ones who misunderstood us the most were the ones who
interpreted our position as by-passing Jesus, never understanding that
without that same Mind that abides in Him, we would be nothing.

   We believe in the reality of God, His Kingdom, and of His Son Jesus
Christ.  If we are off track in any way, we want it rectified.  If we
are some well-meaning, misguided, charismatic cult that is full of
baloney, we want that rectified.  However, if we are in fact in His
service, we want that service brought to its full fruition according
to God's will.  We want only what's right in His eyes.

   Again!  WHAT ARE WE TO DO WITH WHAT WE KNOW?

   The one thing we seem to be good at is attracting those to us who
would mock us, misinterpret us, and wish that we would go away.  They
not only find fault in everything that we did and do, but make up
things to accuse us of.

   Maybe this is what we are supposed to expect at this point in our
development toward our Older Member.  We're not really the martyr
type, but "so be it" if it's His will - part of His design!

   Here's hoping our efforts have not been in vain.  We feel that it
is our instruction from our Father's Kingdom to get this material out
at this time.  Maybe, just maybe, there are some who can benefit from
it - if not now, then possibly in some future time.

   If you want to help us get this material out (intact) far and wide,
please do.

      __________________________________________________________
     |                                                          |
     |  Permission is hereby granted to reproduce this booklet  |
     |  in its entirety; that is, it may not be reproduced in   |
     |  segments or with anything added or taken away.          |
     |__________________________________________________________|


 
=======================================================================

                        Section 3  -  Page 3
