Section 4:

                          Beyond Human
                           - The Last Call

                        ________________

                     Late 1991 - Early 1992

                         TRANSCRIPTS OF
                       VIDEO TAPE SERIES


The "Beyond Human" series of video tapes, which we recorded in late
1991/early 1992, were broadcast at that time via satellite TV.
These video tapes represent the most comprehensive presentation
of our material to the public in our 21-year mission.  Twelve in-
depth discussions of who we are, Next Level conduct, and Next
Level thinking are presented in 10 one-hour sessions and two
longer sessions for a total of approximately 13-1/2 hours.  Complete
transcripts of all 12 sessions are included in this section.
     During this time period, we used the name Total Overcomers
Anonymous, which we felt accurately described our position - that
is, our desire to overcome all aspects of the human kingdom,
while remaining at the same time, both separate and anonymous.

                      Section 4  -  Page 1
