Beyond Human Video Tape Jacket               January 11, 1992

                Beyond Human - The Last Call

                    Ti, Do, and Students

This series of tapes explains simply, clearly, and
understandably how we get to "Heaven."  DON'T STOP!  READ
ON!  It explains how Heaven is not where we go after we die
"if we were good," but it is a physical Kingdom Level above
the human kingdom that can only be entered while we are very
alive and well, after having broken all ties and licked all
addictions of the human condition.  This can be done only
under the supervision of Representatives of the "Heavenly"
Kingdom (as Jesus was to His disciples) and at a time when
that Representative is incarnate in a human "vehicle" (or
body).  This is happening again - now - at the close of this
Age as it was promised.

"Headquarters" in the literal physical Heavens sent two
members from the Level Above Human (the Kingdom of God), who
took over, or incarnated into, two human vehicles (bodies)
in the early 1970's.  After they awakened in those vehicles
(realized that they had been sent from the Kingdom of God),
they also realized that their "task" or mission was to
restore the Truth of how a soul may literally make the
transition from the human kingdom into the true Heavenly
Kingdom after having overcome humanness.  As they held
meetings, telling their story in 1975-76, even though the
media made many attempts to "strike them down," about a
hundred individuals began to study with these two
Representatives.  Within a short time, the numbers had
reduced to around fifty, for the lessons were difficult and
included overcoming such things as all sexuality or gender
identification as well as breaking all self-limiting and
restricting habits in order to become flexible - to become
"crew minded" crew members.  This small classroom, which
became even smaller, was literally "lifted out" of the world
into seclusion for a number of years.

Ti, the older Representative (not speaking of the age of the
body but of experience in the Heavenly Kingdom), did not
need to experience the remaining lessons, and returned to
Headquarters in 1985.  This adjustment afforded even more
difficult and advanced lessons for the class (as well as for
Do, the remaining Representative).  That small classroom of
now two dozen hopefully will not need to return to the human
condition again and their minds - souls - eagerly anticipate
entering physical bodies belonging to their Heavenly Father's
Kingdom).  Hence, it is time for them to participate in offering
what they have experienced to others, those who find themselves
here now for the express purpose of attempting that transition.
The members of the class feel that, because of what they have
gone through and now understand, the "transition time" will
be significantly reduced for this final prospective "crop"
or "harvest" of overcomers.  In 1975, the information was
publicly offered for less than a year.  This time it will be
offered for even a shorter time.  We are at the close of an
Age, and this possible second transitional or overcomers'
classroom must be completed well ahead of many other events
that must take place prior to this century's end.

Another description of what is happening at this time might
be:

   An Older Member in "God's House" (Headquarters in the
   literal physical Heavens) uses a younger member from 
   God's House, assisted by new "graduates" from the human
   kingdom, to share the astounding yet perceivable 
   "picture" of how any last remaining potential "heirs" to 
   that "Kingdom" might become members in that household if 
   they act quickly now at the end of this Age.

Original Definition of Terms is one of the topics clarified
in these tapes (language (tongues) came from the Kingdom of
God and was taught to humans; however, opposing forces have
successfully, through the centuries, sold man on wrong
definitions of terms in order to hold man in darkness or
separation from God).
A few examples are:
  "Death" is separation from God.
  "Life" is possessed by one who knows the truth concerning
  the Kingdom of God.  (These terms apply to the soul and
  have nothing to do with the body.  A body which is shed
  through old age, disease, accident, or murder merely
  forces a soul into a sleep state until it is replanted in
  the human perennial vine or household to which it is
  still bound.)
  "Resurrection" occurs when a soul returns from
  misinformation (darkness, death) to Truth (life)
  concerning God and man.
  "Heaven" is the place, in all that is, where the Most High
  God resides (even though some salvageable souls are taken
  there at times for their dormancy before replanting for
  another chance at overcoming death).
               *     *     *     *     *     *
Like we said at the beginning, these tapes tell us how to
get to Heaven.  If you want to go - you've found your
classroom.  Good luck! - It's tough! - We'll help you.
               *     *     *     *     *     *
Rev. 3:21  To him that overcometh will I grant to sit with
Me in My throne, even as I also overcame, and am set down
with My Father in His throne.

        Copyright 1992 by Total Overcomers Anonymous


                       Section 4  -  Page 2
