Session Contents         Beyond Human - The Last Call     Late 1991/Early 1992

______________________________________________________________________________
                                      |
                                      |           SESSION 1 
                                      |* Brief History
                                      |* "Awakening"
                                      |* Reincarnation - Cyclical Lessons
                                      |* Jesus' Awakening and Purpose
                                      |* Most High God vs. "Other Direction,"
                                      |    Lucifer
      Each of the following lists     |* Choice - "Free Will"
    shows the topics covered on one   |* Overcoming Attachments
      of the seven "Beyond Human"     |* Older Members and Younger Members
             video tapes.             |    in God's Kingdom
                                      |* The "Gift" of Recognition
                                      |       ____________________
                                      |          
                                      |           SESSION 2
                                      |* How Jesus' Mission Differed from
                                      |    This One
                                      |* Meaning of "Personal Relationship"
                                      |* End of Age - Harvesting of Souls
                                      |* Difference Between Being "Saved"
                                      |    and Gaining Membership in
                                      |    Kingdom of Heaven
                                      |* Lucifer's Desire To Harvest Souls
                                      |* How To Identify Truth
                                      |* God Wants Us To Pursue Him - Not
                                      |    Things
                                      |* How Luci's "Camp" Differs from Our
                                      |    Father's Kingdom
                                      |* Conflict in the Heavens - Space
                                      |    Alien
______________________________________|______________________________________
                                      |
            SESSION 3                 |           SESSION 5
* Mind, Soul, and Vehicle Defined     |* Separating from Vehicle's "Vine"
* The Two Sources of Mind             |* Freedom to Leave Class
* Using the Negative for Positive     |* The Trinity - Holy Spirit
    Growth                            |* Human Kingdom Designed To Not Be
* True Meaning of "Life" and "Death"  |    Satisfactory
* The Imperishable Body and Luci's    |* Jesus' Information Paramount
    Counterfeit                       |* Your Last Days
* Space Alien Bodies and Technology   |* "Door" Only Open a Short Time
* The Second Resurrection             |* Give "Caesar" That Which Is Caesar's
* Sex - The Strongest Drug            |* Loss of "Worldly" Credibility
* Recovering Virginity                |* Overcoming - Making Behavioral Changes
         ____________________         |        ____________________ 
                                      |
            SESSION 4                 |            SESSION 6
* The Trinity                         |* More on "Door's" Brief Opening
* "Doubt" - A Common Lesson Ground    |* Meaning of Morality
* The Body's vs. the Soul's Family    |* Particulars of Overcoming
    Tree                              |* - Getting Rid of:
* Becoming an "Instrument" - Asking   |    That Which "Separates" Us from
* Earth Ages - Prior and Future       |    God, Independence, Needing Recog-
* Counterfeit Second Comings          |      nition, Identity, Sexuality,
* Breaking Shackles                   |      Gender Consciousness
* Truth is Not a Religion             |  - Becoming Wise to Influences     
* Growth - Trials in Overcoming       |  - Developing Crew-Mindedness:
                                      |    Recognizing Value of Procedures,                                                                                    Recognizing Value of Pro-
                                      |    Loving Only God's Kingdom - 
                                      |      God's Ways
                                      |  - Genderless Appearance
______________________________________|______________________________________
                                      |
            SESSION 7                 |           SESSION 9 
* Jesus' Promised Return              |* "Lesson Plans" Received - A Step at
* Relating to Your Past Yields        |    at a Time
    Separation from God               |* The Terms God, Lord, Older Member
* Jesus as "Vessel" - One with His    |* True Meaning of Sin and Karma -
    Father                            |    Behavior Adds Up
* Information Limited to Needs of the |* How Jesus "Redeemed" Souls
    Task                              |* Our Father's Court Is Still in
* Faith vs. Proof                     |    Session
* Becoming a Babe in the Kingdom of   |* Analogy of Domestic Animals
    Heaven                            |    Evolving to Human
* Past Wiped Clean                    |* Possessions/Indebtedness
* "Your Will, Not Mine" in Everything |
* The "Elect"                         |
         ____________________         |        ____________________
                                      |
            SESSION 8                 |           SESSION 10
* Recognizing the Representatives     |* Wrapping Things Up in a Right Way
* Value of Abiding by Instructions    |* Taking Instruction - Being "Putty"
* Flexibility                         |* No Miracles This Time - A Tougher
* Functioning as a "Spoke in the      |     Road
    Wheel                             |* Our "Classroom"
* Mental Communication - Restraint    |* Graded on Responses, Not Proficiency
    of Thoughts                       |* Physical Addictions and Habits
* Structure of Partnerships           |* Diet as a Tool for Flexibility
* Luci Distorts Religious Concepts/   |* Negativity and Judging Self or Others:
    Reincarnation                     |  - Discouragement, Moods, Doubt, Deceit,
* Getting Your House in Order         |    Dishonesty, Gossip, Familiarity
                                      |* Daily Work of the Classroom:
                                      |  - Exposing, Helping Each Other,
                                      |    Examining
______________________________________|______________________________________
                                      |
            SESSION 11                |           SESSION 12              
* "Detoxing" from the Human Kingdom   |* "Generic" vs. "Religious" Terminology
* Exerting Effort To Change           |* Two Routes to the Classroom - Knowing
* Knowing You Could Be Wrong          |    Nothing or Having To Give Up
* Abusing God's Gifts - A Limit to His|    Everything
    Patience                          |* Street People & Addicts May Be
* Tasks in Our Father's Kingdom:      |    Searching
  - Matching Souls to Vehicles        |* Symptoms of Readiness for This
  - Tending Deserving Souls           |    Information
  - "Radio Signals" for Those Who Are |* Overcoming Requires a "Lab Instructor"
      Are Looking                     |* Humanitarianism Is Best When No
  - End of the Age Harvesting         |    "Rep" Is Present
* Growing To Love Procedures          |* This Information Is Exactly the
* Value of Imitating an Older Member  |    Same as Jesus'
* Biblical Prophecies                 |* The Name of Jesus Was a Point of Focus
* Metaphysics and the Occult          |* Humans Are Not To Know Heavenly Names
* Mobility - Eliminating Excess       |* Our Discipleship Is the Same as Jesus'
* Racism - Next Level Is Color Blind  |* Ownership Is Improper - All Belongs
* Analogy of the Heir - Claiming Your |    to the Chief
       Inheritance                    |* Behavior in Our Classroom Is Like      
                                      |    Behavior in God's House
                                      |* Why Next Level "Reps" Are Hated by
                                      |    the Masses
                                      |* Jesus Was the Son - Not God
                                      |* "Begotten" Meant Born from Woman's
                                      |    Womb
                                      |* The Response to This Satellite Series
                                      |* Opening This Information to the Public
                                      |    Opens Us to Public Condemnation
                                      |* Why Pure Lifestyles Are Criticized by
                                      |    the Religious
                                      |* The Next Level Advocates Equal Rights
                                      |* The Church Is a Body of Doers &
                                      |    Overcomers
                                      |* Adultery from God's Point of View
______________________________________|______________________________________
                                       
                                        
                           Section 4  -  Page 3
