Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 1   (60 Min)
________________________________________________________________

     Welcome to Beyond Human - The Last Call.  We have a big
picture to try to portray to you.  You don't know us.  You don't
know what we represent.  "Beyond Human" might say something, it
might not, but it says a lot to us, and we want to share it with
you.

     I've asked some students to help me, and you noticed on the
opening title page that this was Ti, Do, and students.  I'm Do,
and sitting in front of me here are two students.  They're going
to play your part in voicing for you questions that might enter
your head.  They may not necessarily be questions that would
enter their heads, because they have been students for a long
time.  But they will try to help me fill in the gaps and not have
too big of holes in the subject matter that we are going to try
to cover for you.

     Well, I'm going to back up and give you a little history.
In 1975, there were two individuals who held some public meetings
around the country, and said that they were from the Kingdom of
Heaven.  Those two individuals were Ti and Do.  Ti, my partner,
who has returned to the Kingdom of Heaven, left me here with the
responsibility of whatever is remaining of this task, for it was
mine to fulfill.  I learned in working with Ti as a partner that
Ti is my Older Member.  I know that doesn't make much sense to
you.  What is an Older Member?  Well, I'll go back to saying that
Ti and I, when we held meetings across the country, said that we
were from the Kingdom of Heaven and that we had been given
information on how to go from the human kingdom into the Kingdom
of Heaven.  At that time we called it Human Individual
Metamorphosis.  And as we held some meetings, quite a number of
students, or followers, or curiosity seekers, just dropped
whatever they were doing and came and listened to us, spent some
time with us, a short period of time with us, in some
campgrounds, and we talked about the Kingdom of Heaven - the
physical Kingdom of Heaven, not a spiritual Kingdom of Heaven.
Not that it isn't spiritual, but it is not etheric.  It is not
only spiritual, which represents the character of the soul, but
it is a physical kingdom as well.

     As we talked about that Kingdom to these students, after a
very short time (and we had written a statement about it) these
students took that statement and went across the country for 9
months, holding meetings in one little town, one big town, one
little town, and one big town after another.  Sometimes they got
run out of town because people didn't like what they were saying.
They thought that it was anti-Christian, or it was New Age, or it
was blasphemous.  It's easy to see how people could think that it
was all of those things, though it was none of those things.

     After that 9-month period of holding meetings around the
country, Ti and I felt like we had instruction to call the
students together and to begin an intensive, or in-depth,
classroom training program.  So, all the students came together,
and at that time there were about a hundred students who had
survived the trek around the country holding meetings, who still
thought they wanted to go a little further and see what else they
might learn from Ti and Do - if we really had anything to offer -
or if this was the time for their excursion to end.  When we met
with those hundred or so students, we told them that this was
dead serious, that we couldn't take them on as students unless
they were ready to drop all of the behavior that they might still
be participating in that we knew was not common to the Kingdom of
Heaven.

     More and more, we stressed that they would have to drop that
behavior (sex being the one that seemed to stand out the most,
that people seemed to be so addicted to, and hard to make that
transition from).  As we really got serious about it and knew
that that one had to go, along with other addictions - drinking
or smoking or drug usage or needing to tend to old attachments or
binds that still drew them to their particular interest - the
numbers started dwindling.  The classroom then ended up in the,
oh, somewhere in the 40's or 50's, cut to about 50 percent pretty
quickly.  And then we started really getting down to the nitty-
gritty.  It wasn't that we stayed serious all the time.  We had a
lot of fun.  Fortunately, if we hadn't had a lot of fun, we would
have lost our marbles even more than we thought we had already
lost our marbles, when we stopped to examine what we were doing.

     During that time - for a long period of time - we were in
tents, and maybe little trailers, or some little RV units,
because we were staying outside and just moving to wherever the
climate would permit us to continue with our classroom.  Now, I
have to bring up that this has a parallel to it that we have to
examine.

     Two thousand years ago, when Jesus was sent from the Kingdom
of Heaven, He was sent for the same purpose.  He was sent to say,
'If you follow me, I can not only make you fishers of men, I can
give you the good news of the Kingdom of Heaven.  If you do what
I say to do, if you believe that I have the information that you
need, you apply it to your lives and in your behavior, and you
overcome the world, then you can go from the human kingdom into
the Heavenly Kingdom and not need to return again.'  In other
words, the only reason you would need to return is because you
hadn't finished the lessons that needed to be learned at the
human kingdom.  Another way to look at it is:  you still haven't
overcome the behavior in the human kingdom that is not found
acceptable in the Heavenly Kingdom.

     This is a big picture, and I'm going to have to approach it
from many different angles, and try to keep putting little pieces
of the pie together to help you understand it.  I'm going to back
up even further, before Ti and I made a statement that told about
how we had come from the Kingdom of Heaven.  In an attempt at
clarity, or for the sake of understanding, I will in the
following discussion identify as the vehicle (the person of the
body) and speak of Ti as the vehicle (the person of the body).
You'll later understand the inaccuracy of this approach, even
though it's the only one that works for this discussion.

     In the early 70's, for unknown reasons (and this is just my
attempt to explain to you what occurred), for unknown reasons -
things we could not understand - my life began to suddenly fall
apart.  It had been a very stable life, an acceptable life, 
certainly one that was considered legitimate and had respect to
it in the community, as did Ti's life. And her life separately
began to fall apart.  We did not know each other.  We'd never
seen one another that we were aware of - had never met.  Then in
the early 70's, I think around '72, we met just perchance while
I was visiting a sick friend in a hospital where Ti was a nurse.
From that moment, my life changed - changed very significantly.
I rebelled.  I didn't want it to change, and yet I knew it had to
change.  And the conflict that was in me was very great.

     The same thing was happening with Ti.  She knew she had
something to do with me.  I tried to reject that idea. Ti was
confused for awhile and wondered, "Well, why do I recognize you,
and you don't recognize me"?  And even though I might have
thought I didn't recognize Ti, I knew that I couldn't cut it off.
And yet here we had separate lives, separate careers, families,
involvements in the world, and all of a sudden, just because we
met, something was causing us to have to become more involved in
spite of our desire not to.  Not involved in a human way.  There
was never a coming together in that we were bed partners or
involved in a physical relationship.  But there was something
that compelled us to spend time together and listen to each
other, and search together.  And we started searching Scriptures,
we started searching everything we could get our hands on - New
Age material, everything we could find that would open our heads.
We realized that all of the searching that we were doing was
superficial, that where we were really getting help and getting
information was from what was being fed to us (mentally).

     Now, we know, or we understood later, that what was
happening during that time was that we were what is historically
called "going through an awakening period."  And that awakening
period is one where it's common for the person who is awakening,
for his life to begin to fall apart, or her life to begin to fall
apart, and for them to suddenly just be in a whirlwind, in a
state of total confusion, not knowing what was going on.  There
was a total change of focus - just dropping everything of the
past and being absolutely compelled to go with this new thing
that was happening, not even knowing what it was, fearing it in a
way.  And strange as it may seem, this kind of change seems to
always cause all of the people in the periphery of your life to
turn against you, think that you lost your marbles, you've gotten
duped by someone who has a spell on you and will lead you down a
crooked path, or into some sort of witchcraft or occult endeavor.
And unfortunately or fortunately, that seems to be a common
symptom of an awakening.

     Now let's talk about "what is awakening" from a different
perspective.  Let's discuss reincarnation a moment, not the
typical Eastern view of reincarnation or the caste system
progression, or that you are going to come back in another life
as a bird or a monkey or something of that sort.  But we have to
realize if you search even the Biblical Scriptures carefully,
that you'll see dozens of very clear references to a good
understanding of "incarnating," and recognize that certain
individuals that had been historically recognized in Biblical
times in the past - the people were always questioning, "Well, is
that them reappearing?  Is that Moses? or Elijah? or Who is John
the Baptist, could he have been so and so?"  What did Jesus mean
when He said, "You have to be born again"?  But to even look at
it more from common sense - which is often a good measure or good
judge of the kind of sense that comes from Our Heavenly Father -
common sense tells us that Our Heavenly Father would not put a
soul into this world and let it spend a few months and then have
an auto accident, and that's the end of its existence, and no
lessons to be learned.  If you search the Scriptures, if you
really get familiar with God's Word, as people call it - the
Bible - and I don't mean to say, "as people call it," I certainly
don't mean that I don't feel that it is. Because it is the record
that we have.  It is the only authentic record we have of the
Kingdom of God's relationship with man.

     If you search that Scripture, you learn that there was a
period in time called an "Age," prior to this Age.  Now, what do
we mean by "this Age"?  We talk about this Age as though it is
possibly this 6000-year period - the duration of an experiment by
the Next Level - not the astronomical usage of the term "Age."
And prior to this 6000-year period, there was, according to the
Bible, references made to a previous Age, and some souls came
from that previous Age.  It also makes reference to an Age after
this Age.  So, with the talk that is so common this day and time
of the "last days" or "the end of the Age," and some people even
talk of it as the end of the world (when I'm afraid I don't feel
that Our Heavenly Father has quite deemed the planet so ill that
it can't be recycled, refurbished, cleaned up, restored).  But I
feel that we are at the "end of the Age" - I'm afraid I feel is
right upon us.  I don't want to sound like a prophet, but my gut
says, and everything else that I know, points to that it's going
to come before the turn of the century, that it's going to come
in the next few months or next year or two.  I could be off.  Ti
and I thought it was going to end within a few months - the age
was going to end in 1975, when our students were out holding
meetings.

     Let's go back to the students for a moment.  When we had
those students, the ones who were faithful and stayed with us the
best that they could, we received instruction.  We clearly feel
that our instruction came from our Older Member, or a member of
the Kingdom of Heaven who was not in a human physical form, but
in a physical form when the M.O. required it.  Our Older Member
gave us instruction to take those students out of the world and
have them completely separate from their normal activity, from
all of their involvements, and concentrate on the information we
were receiving on how to overcome their worldly ways.

     Now I'm going to skip back to "what is awakening" and the
topic of reincarnation because they are carefully linked.  Let's
just talk in theory for a moment.  If someone has an incarnation
and they get into certain addictions, or certain attachments,
whether it be people, things, pursuits, whatever they're
motivated to be focused on, and motivated to pursue - when that
lifetime is over, if the Kingdom of Heaven sees that they deserve
more lesson time, then they are permitted to come back during
that Age for Lesson 2.  And when they "awaken," they reach the
point where we could say they "jived" with where they ended the
previous incarnation.  They're a "match" at that point.

     Okay, let's go back.  Previous incarnation.  I leave a life
and I have this attachment - this habit, this addiction.  I'm
still hooked on this town, I'm still hooked on this family, I'm
still hooked on my martinis, or whatever it is that I am still
glued to.  So, I will probably come back into as many of those
things that would fulfill the continuation of the attachments
that I had when I left that incarnation.  And if there are some
that I can't fulfill or that aren't fulfilled immediately, I my
"computer" - will see to it, my "soul" will see to it that those
attachments are restored.  Then at a given point, when I'm jiving
with where I left off the time before, I am awakening.  I am
starting my new life.  That might happen in my teens, it might
happen in my 20's, it might happen in my 30's, might happen in my
40's.  If by some accident or some fluke I'm sent out of my body,
or I lose my physical body (or my vehicle, as we call it, because
we don't relate to it) - it is not "me" that's lost.  It's just a
suit of clothes that I wear, a suit of clothes that they wear.
We don't identify with the body, we don't listen to it.  We don't
pay any attention to what it says its desires are.  We say, "Be
quiet and I'll tell you when you get this, and I'll tell you what
you're gonna get."  Okay, so an awakening then amounts to coming
to the station to which you have developed.

     Now let's go back.  If we're going to go to the Kingdom of
Heaven, and the Kingdom of Heaven can't be entered as long as I
still have attachments and addictions to the human kingdom, then
I have to go back and whittle away at them and get rid of them.
Now, Jesus' whole purpose for coming was in order to redeem man
to God.  I mean, let's understand that when Adam and Eve sinned,
and sin continued, and continued, and continued, people fell.
They fell more.  They got their eyes off their Heavenly Father.
They weren't that interested in what He desired for them. They
were interested in what their desires were the desires of their
flesh, the desires of the things they were attached to.

     I have to, for fun, or for seriousness, bring up a thing
that just throws me when I hear preachers say, "Well it's a good
thing Adam fell, because had Adam and Eve not fallen, where would
we be?  There wouldn't be any people in the world today."  And
yet I thought that God was a Creator.  I thought that Adam was
created.  I didn't think that Adam was born of woman's womb.  Nor
did I think that Eve was born of woman's womb.  And in no way did
the Creator say, "I've only got two creations in My bag, from
there on it's up to you," even though man was created with the
choice of moving into his more animal nature and taking his
responsibility of being reproductive in that way.  But
theoretically and realistically, the Kingdom of Heaven could have
continued to create one individual after another who only wanted
to please their Heavenly Father not interested in getting my
flesh, your flesh, two flesh become one.  The two multiply and
they multiply, then my responsibilities go to the ones that are
now the household that I have these little urchins running
around the place I have to take care of them.  And I say, "Oh,
but God gave them to me."  He did give them to you, in that when
you get into that and you succumb to that temptation, then you
are responsible for what you have produced.  There would be only
one thing that would really free you of that responsibility, and
that is if you turn to your Father and you say, "What am I going
to do?  I left you.  I fell from you.  I want to return to You."
Then it would be up to your Father and you and that relationship
to determine what those steps would be in returning to Him.

     Back to Jesus.  Jesus came in as an opportunity to redeem
man, to restore man to God in a relationship that was pleasing to
God.  Now, a relationship that is totally pleasing to God would
be a lifestyle - a complete lifestyle - that would be acceptable
in the Kingdom of Heaven.  It wouldn't have any human attributes
or animal-type attributes that humans participate in.  It would
be acceptable in the Kingdom of Heaven.

     Jesus awakened at an early age.  He had a series of
awakenings.  I'm afraid I don't feel He was never tempted.  He
was certainly even tempted after He had been off and had gone
through His fasting and tried to experience the things that,
religiously and historically in the Essene communities or in the
orthodox Jewish communities, were saying you need to have a
period of fasting - you need to get separate with your God, and
you need to come to grips.  He knew that something about Him was
different.  He didn't fit the mold.  He couldn't say, "Okay Dad,
I'll keep the saw and the hammer.  I'll stick with you and we'll
be 'Joseph and Sons Carpentry.'"  He said, 'I've got other work
to do.  I have another Father.'  He was awakening to the fact
that He had a Father, synonymous with an "Older Member," to
relate to in the Kingdom of Heaven.  Because He was a child from
there, to come and take a body here in order to teach here, and
to fulfill an assignment from the Kingdom of Heaven, didn't mean
that He then moved into the human world and adopted all of the
human addictions, binds, and characteristics that are not common
in that Kingdom.  But He did have to come in human form into the
human kingdom and be vulnerable and say, "I've got a task.  My
task is to get you from 'human' to the Kingdom of Heaven, if you
follow me.  Now, it's not going to do you any good, you can't
even be a disciple of mine if you don't leave everything behind
and come and follow Me."  To be thinking like that and to have
that kind of information in His head must have meant that Jesus
had overcome the world previously.  He didn't have unfinished
overcoming to perform.  I don't know if there are some aspects of
His development that we have no record of - none of us knows
whether He would consider some of the things that He had to learn
as "overcoming."  I would imagine that one thing He might have
been tempted with, and it is so easy to understand how you can be
tempted with it, when He recognized that in the Jewish religion,
which He knew was historically the reality of man's relationship
with God in their religious literature, to expect to find God's
people - the ones that should be listening to Him - because He
knew He was sent to update them and to help them get into His
Father's House.  So, He went to those people and He felt like
'You're the ones who should know what I have come to give to
you.'  And He told His disciples, 'You go and minister to them as
well,' and very few of the religious people could accept anything
that He had to say.  Because it sounded like what He said was
blasphemy, like He was trying to be God.  And yet He was a Son of
God.  He had moved from the human kingdom into the Kingdom of
God.  He had overcome the human world.  After He got to the
Kingdom of God, He was sent to come back into the human kingdom
and try to help some who might be lost get into the Kingdom.

     A funny thing here is recorded in the Scripture and it
confuses a lot of people, because you can't really get into the
Kingdom of Heaven, no matter what you do, just on your own.  It
takes a gift from the Kingdom of Heaven to even get you with
their Representative.  It's almost as if the Kingdom of Heaven
comes in and puts little, what do you call them?  That they might
put on an animal so that they can follow the animal, that a
farmer might put....

Student:  Tags, beepers.

Do:       Yes, like a beeper or tag, or something that would enable
the rancher or farmer to keep track of that animal and watch its
development.  In the same way, the Kingdom of Heaven can come in
and observe the humans - can get a "readout" probably, and more
likely, from their mode of transportation (from their spacecraft)
can get this readout.  And that readout says, "This one might
have a good potential; this one still registers on my meter to
have a lot of desire for goodness."  And it might be pretty deep
seated, it might be pretty hidden, and outwardly they may not
appear to be religious or they may not have the obvious trappings
or elements of recognition that would be seen as good.  Humans
can't judge that, but the Kingdom of Heaven can judge that.  Then
they give them a little "gift," and that little gift is almost
like a little "chip" that's planted in their brain or in their
body somehow.  And - uh oh - when it's planted, their world
starts falling apart.  And they start wondering - "What is
happening"?  And the next thing they know is, "Goodness, none of
that means anything to me anymore.  I've got to go and find
something.  I don't know what it is that I'm out to find.  But
I've got to go and find something that's going to take me, I
don't even know where, but it's going to take me further than
where I am."  And what is happening?  They're awakening.

     Those who became good disciples of Jesus, who really tried
to overcome to the best of their capacity, those disciples then
experienced their awakening and started a very strong endeavor of
overcoming the world.  As to how many of those completed that
overcoming to the degree that was acceptable in order not to need
to return, or whether even all of the elements that might be
marked off the checklist were available to them at that time, is
a good question to explore.  If you study the Scripture
carefully, it leads you to believe that possibly at the end of
the Age is a time when even many souls that have done a
significant amount of overcoming in previous incarnations will
have to return in order to be subjected to certain elements that
were not available to them previously.  And in that sense, they
were "born again," and are here at the end of the Age in order
to, once again, have a last chance, as far as that Age is
concerned.  Now, whether it's a "last chance" from an
"everlasting" opportunity or not is not for us to question.  That
would be up to the members of the Kingdom of Heaven to decide
whether or not it's their last chance.  From our point of view
it's...well let's back up.

     Jesus at one time told those who were listening to Him, 'If
you believe on Me and if you believe that I was sent from the
Kingdom of Heaven and that what I'm telling you is the Truth, and
you stick with Me, and you strive to do everything that they tell
Me to give to you, then you can be saved'!  Now, what do you mean
"can be saved"?  It means that you might have previously had your
allegiance more in another direction.  "What?  In another
direction?  Who's the focus of that other direction?"  Well, here
we get to a very delicate matter.  How can we identify a
direction other than the direction connected with the Kingdom of
God, the real Chief of Chiefs, the real Almighty God, God the
Most High God, and His household, His offspring, His children,
His Representatives?

     We've already discussed that we believe that in the Jewish
and Christian literature, the physical record is there connecting
those people with the real Kingdom of God.  And they speak of
someone else.  They speak of an individual that was once in the
household of God, in the literal Heavens, was a son of God and
got too big for his britches, and thought that he could do a
better job than his Father, or his Older Member.  Not that he was
born of a wife of his Father, because the body that he had in the
Kingdom of Heaven was certainly not born of woman.  Don't forget
that in the Kingdom of Heaven, babies are born by the souls that
overcome the human condition.  When they overcome the human
condition and then are moved into the Kingdom of Heaven, then
they're "babies."  And those that took them in are then like
their foster parents or their keepers, their babysitters, their
teachers, their rabbi's, their connection, their "piece of pipe,"
their link with the Chief of Chiefs of that Kingdom.

     Now you say, "Well, if you get from the human kingdom to the
Kingdom Above Human only when you overcome this kingdom, does
that mean that when I die I get to go into that Kingdom"?  Well,
this guy that we were talking about that went astray from the
Kingdom of Heaven and got too big for his britches, he started a
whole other world.  We call him Lucifer, or Satan.  He didn't
think he was a bad guy.  He thought he was a good guy, thought he
was a smart guy.  But he went astray  got his eyes off of his
Heavenly Father.

     You know, there's a funny thing - the greatest gift that we
have is also the thing that can do us in.  And that is: we always
have a choice.  We can't even get rid of that choice.  We're
created with it.  Our Heavenly Father, even in the Kingdom of
Heaven, won't let us shed our option to go awry, to go away from
our Heavenly Father.  So, that means that even in the Kingdom of
Heaven, we have the potential to get our eyes off our Older
Member, our "link," our "connection," and go separately, create
our own world.

     You tend to think when you read in the Bible that you want
to give yourself totally to God, you want to be a complete
servant.  You want to be nothing but of service.  You want to be
putty in His hands.  You don't even want to exist.  And that's
the truth.  You don't.  You don't even want to have any identity.
You don't want to be recognized.  You don't want to be a leader.
You've outgrown, you've shed that addiction to trying to be "Mr.
Somebody" who makes a place.  And yet, in that Kingdom, they say,
"Sorry, you can serve Me, but you still maintain the reins on
choices, options.  You can't get rid of that.  That stays with
you forever."  So, then, boy!  That really puts the pressure on
us, knowing that that's something that we're even going to take
into the Kingdom of Heaven.

     Let's go back to the question that I thought might have
entered your mind, "How do I get from this kingdom to that one?
Do I die?  And if I've overcome the world, then when I die, do I
wake up in that Kingdom"?  Well, it's an interesting question.
There are two ways you can go.  One is that that Kingdom can come
and get you while you're still wearing this piece of flesh, if
you've overcome this flesh and all of its aspects, and they were
all available to you, and it was a time that that door was open.
And they can come and take you, put you in their world, and you
become a child - an absolute beginner - subjected to a whole new
world.  And it's true that some day down the line you might even
be assigned a task to go back into a human condition in another
Age or at another time.

     Now, this guy "Luci," this guy "Satan," once he realized
that his Heavenly Father kicked him out, and was not pleased with
him and that he'd gone astray, then he even decided to try to
work against humans ever reaching his Father's house, his
Father's Kingdom.  His primary effort was "How can I give
misinformation to these humans to the degree that they won't ever
know my Father's Kingdom" (or Luci's ex-Father's Kingdom).  When
he was cast out of his Father's house, he was cast down to Earth.
If you study the meaning in the Hebrew, you learn that "Earth"
doesn't just mean "planet Earth."  It means everything outside of
the part of the Heavens that is inhabitable by human species, that
belongs to the Kingdom of God - all other physical parts of terra
firma, whether it's planet Earth or other planets or other parts
of the heavens.  In other words, there can be what humans call
"space aliens" that all evidence indicates to us are certainly
not in our Father's House or from our Father's Kingdom.  And so
what are they?  Their behavior indicates that they are humans,
but they came from another Age, from another time.  So, they are
extremely more advanced, and they, without even knowing it, they
can worship a false god, a false philosophy - wrong ideas.

     And who is the focus of that false god, those wrong ideas?
I'm afraid the kingpin is the same old guy - Lucifer, Satan.  He
says, "There isn't really a Chief of Chiefs.  There isn't really
a God of Gods.  There is a 'cosmic consciousness.'  There is a
'universal mind.'  And you, too, can have that 'universal mind.'
We're all gods.  You can bring that 'universal mind' in and you
can be a 'god' too."

     Our Father's Kingdom says, "Hmm...if you're going to get in My
House, you're going to get rid of all the characteristics that
aren't permissible in My House.  And you can't do that unless I
send somebody to help you go through that overcoming process."
Now, the Kingdom of Heaven did send someone a couple thousand
years ago who told them this exact information.  What did they
do?  They killed Him, because He went against everything that
Satan, Lucifer, had said was right, was moral.  "Luci" said, "Be
a responsible person.  Cling to this career.  Cling to the family
members of the flesh.  Cling to all the responsibilities that you
should.  Be a stable humanitarian, someone that's reproductive
both in culture and in physical nature.  And, uh oh, we get into
dangerous territory here.  It even seems that all the religions
that are not simply the Truth - the real honest-to-goodness
authentic Truth (the facts) about our Father's Kingdom and how it
relates to what all else is - that all other information (all
other misinformation) is part of a false religion, whether it's
titled this or it's titled that.

     Now, where does Luci like to make his main camp?  In the
camp where the rightful heirs should be - among the Jews, among
the Christians.  So, how can he keep the Jews, keep the
Christians from ever seeing his Father's Kingdom?  By saying,
"You don't have to overcome the world.  Jesus did it for you.  He
did it for you."  Jesus was sent to take you through it.  Jesus
was sent to tell you the truth, to tell you, "If you do
everything I tell you, you can become perfect even as I am
perfect."  Not that Jesus for one moment thought that He was
perfect.  He measured perfection in that usage by, "I have
sufficiently overcome this world.  I don't need to be here.  I
have no binds to this world.  I have binds only to my Father's
Kingdom.  There's nothing here that has anything for me."  You
can say, "Well, I don't have any ties to this world.  I just do
those things, they don't mean anything to me."  Our Father says,
"Well, I can believe that about like I can believe the person who
has his three martinis every day and tells me he isn't an
alcoholic."  As long as you still participate in those things and
they are a part of your daily activity, then you have a hard time
convincing anybody that you have overcome those things.  But
Jesus said, 'If you do all these things that I have done, you can
overcome.  You can do much greater things than I' - knowing that
growth was a step-wise thing.  Because I'm sure in Jesus' eyes,
His relationship to His Father was, 'Goodness, when will I ever
grow to be like my Father?  I'm so ignorant.  I do things so
poorly.  I can't get them right.'  And yet, of course, His
ability to recognize His Father and want to be like His Father
and realize that He is nothing but a child and that no matter how
much he might have overcome of this world, He still sees that
there is so much growth ahead of Him that could even help you
identify that He is truly and actually a part of the Kingdom of
Heaven, a part of the family of the True God.  And it is the mind
of that True God that has been passed down the steps, passed down
from Older Member to younger member and into the individuals, and
it begins to shine, and their humility shines. Now, if the
humility is artificial, it's worse than blasphemy.

     Okay, now this gets to a real touchy point.  Who's Do?
Who's this classroom?  Do could say, "Oh boy, I'm this.  I'm
really a big shot."  And yet I know that I strive every day to be
more like my Older Member, and I know I am so short of being like
my Older Member.  Now, that doesn't mean anything to you, but as
I mentioned to you that I recognize that Ti had more experience
and was older than me, I could see Ti's control was better than
mine and that I could learn so much.  Even though when Ti and I
first began to awaken, I wanted to stay in the limelight.  I
wanted to get equal billing.  I wanted to be just as much a
recognized Representative of the Kingdom of Heaven, because I
didn't have any better sense at the time.  And Ti wasn't into
saying, "Sonny, keep your place.  Let me show you what I know."
Ti knew that I could never buy it if she imposed it upon me.
That I had to come to know it on my own by recognizing it.

     Now, that's just to help you understand the relationship of a
younger member to an Older Member.  Anyone that has overcome the
world more than someone else is their "elder," because they're
moving out of the flesh family tree, or vine, into the soul or
spiritual vine or Kingdom of Heaven.  Don't get confused when I
say "soul" or "spiritual," that we're talking about "etheric"
because we aren't.  But if they graft onto this other vine, then
they relate each step up the vine with Older Members - someone
who's overcome this level more and is more a part of a higher
level.

     Back to the big question.  I'm afraid the fact that Ti and I
expressed, in 1975, what caused us to retreat, or was certainly
one element that helped us retreat quickly and go with our little
classroom and hide with them and start their classroom
experience, was because the last thing we could stand was to have
people say, "Blasphemy!  You say you're from the Kingdom of God.
Who do you think you are?  Jesus?  Who do you think you are?
God"?  Because they didn't understand that the Kingdom of Heaven
is a many-membered Kingdom and uses planet Earth as a beautiful,
beautiful garden, a hothouse for souls - that only our Father can
create.  Who can then go through experiences, fall, be restored,
connect with an Older Member, and overcome the world and even
enter our Father's House as a member - a conscious, living,
physical member in His Household, if they go through those steps.
If they continue to stay on the track.  Now, the track requires
that you not turn against a "Rep."  Anyone that Jesus came in
contact with, including if someone was a student of Jesus' for
some time, and then said, "Oh, I don't know, this is a cult, for
me to follow Him around like this.  And my family's griping and
complaining because I don't give them any time anymore.  Here I
am, going around the country preaching about 'the Kingdom of
Heaven is at hand,' and 'you've got to overcome the world' and
'you've got to come follow me and I'll show you how to get there.'"

     Well, Ti and I were sent again, or the Next Level, the
Kingdom of Heaven, chose to again "touch down" and send some
"Reps" at the end of the Age.  I know I sit here petrified
because I know that there you are saying, "Oh, so you're the
'Second Coming.'  You're saying you're the 'Second Coming.'"  I'm
not saying that Ti and I are the "Second Coming."  We're not
saying that we're Jesus.  We're not trying to get you to buy that
we are.  We have nothing to gain - it is you who might have
something to gain by that belief.  However, all the evidence
points to the fact that we are that "return" of the Next Level's
presence.  All we're doing is, we have to acknowledge the fact
that we were sent from that Kingdom and that they gave us, and
continue to give us, the information that can help you overcome
this world now, at the end of the Age, and get out of here - not
need to return.  That you can sever from this world and it's
done.  It's for keeps!  That the only reason for you to come back
would be because you got an assignment to help somebody else come
back to the Kingdom of Heaven for keeps.

     So, what about those who followed Jesus for a while, and
knew Him, and sat with Him, and listened to Him, and they say,
"Aw, this is just another guy.  It's a bunch of rumors, this
nativity scene thing, and you know He is nothing special after
all.  I'm catching too much flack back over here in my little
neighborhood town.  I think I better go back there.  And I am
going to get back with responsibility, and take me a wife, raise
me some kids.  Get back into the mainstream."  And it would have
been better had they never known Jesus.  Because then they turned
from the "Rep," discounted Him.  They would have never found that
"Rep" more than likely, had the Kingdom of Heaven not come in and
given them a little gift that translated to them as, "Whew! I
don't know what I'm doing, but I gotta find somebody who's
calling me, because I feel like a lost sheep."  And here this
shepherd, Jesus, comes in and they respond, and they recognize
that they are lost sheep and they come together and, lo and
behold, He's got what they're looking for.  They didn't know what
they were looking for, but He's got it.

     Well, this little classroom that dwindled to 50, and then
dwindled down to a couple dozen, have now reached a condition
where they have overcome the world enough to relate in a position
up a notch as Elders, or Older Members, to anyone else that they
can help in their own overcoming.  Yes, that means these two here
who've been sitting here this whole hour with me and haven't
asked me a blooming thing (laughs).  But, I know they like to
hear about the Kingdom of Heaven.  And they know how filled I am
with it.  And I know how filled they are with it.

     You know, we've been in a very strange position, in that for
16 years we haven't shared this truth.  Oh, we dabbled in it a
teeny bit on two occasions, very sheepishly, and realized that no
one wanted to hear about it.  And now, all of a sudden, we're
getting instruction to give it out more clearly and this is what
you're witnessing tonight - the first program, the first session,
of a series on: "Above Human - Beyond Human - Last Call - End of
the Age - Last Call!"

     We'll take this up in another session.  And we'll have a
series.  I know I left a lot of gaps.  They didn't help me fill
them in too well (laughs), but maybe they'll fill in more the
next time.  I see these little papers coming up saying "10
seconds left."  And we look forward to the next time when we can
tell you more.

                      Section 4  -  Page 4
