Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 2   (60 Min)
________________________________________________________________

     Welcome to Beyond Human - The Last Call.  This is our second
session.  I'm going to assume that you've watched our first
session.  After that session, we got our heads together, watched
the session, and tried to look at it from your point of view and
determine where the big gaps were, and we've pretty much designed
today's session about or around those gaps - the questions that
might have come into your head then, or since watching
yesterday's session.  So, I'm going to look primarily to these
students to help me with those questions.  They've listed them,
and we're just going to cover them one right after the other.
Are you going to help me with this list of questions better than
you did yesterday? (laughs)

Student:  Well, we're certainly going to try.

Do:  Let's get started.  What was the first question on our list?

Student:  The first one that we have written down here is: as far
as overcoming, how was Jesus' mission different from Ti and Do's?

Do:  I know I could say this again and again, but that's a good
question.  I get uncomfortable comparing Jesus' mission to Ti and
Do's mission because I know how precious Jesus' mission is in our
eyes as well as in much of the public's eyes, and I know how
offensive it could be to compare Jesus' mission with Ti and Do,
whom most people have never heard of.  But we have to address the
question.  Jesus, and Ti and Do, both came with the information
that:  "the end of the Age is approaching, and if you're going to
get from the human kingdom into our Heavenly Father's Kingdom,
then you're going to have to overcome the world.  You're going to
have to leave everything and come and follow me.  And as a 'Rep,'
I can be used as an instrument of that Kingdom to help you get
into that Kingdom after you leave your humanness behind."  That
much is common.

     One major feature is very different:  It's certainly on the
record that Jesus' mission was designed, before He came, that He
would represent the purity that was required to enter the Kingdom
of Heaven.  In other words, this is the reason why humans say
again and again, "I can never be like Him because He's so pure.
He never sinned.  He was spotless.  He went through His whole
life without sin."  Well, that appears to have been the design.
Not that I'm saying that He should have been sinful, for He had
overcome the world.  Prior to that incarnation, He had overcome
the world.  So, He did not need to get back into the world, even
though He did need to awaken to recognize that He had come from
the Kingdom of Heaven and what His mission was.  That awakening
was still difficult and painful and, I'm sure, trying for Him,
because He knew how blasphemous it was going to sound the minute
He began to express it.

     In Ti and Do's case, it's almost 180 degrees in another
direction.  Ti and Do came, and first of all, our awakening was
much later in the lifetime than Jesus', because Ti and Do met in
their early forties and were as asleep as you can be at that
time.  But even a more major difference was that both of us were
very much into humanness.  This was the design.  It was designed
this way in the Kingdom of Heaven before we came in, because
Satan had grasped onto what Jesus' M.O. had been.  And the way
that he could keep humans from thinking about their overcoming
was to picture Jesus as someone that was so perfect that, since
He died on the cross, He could redeem you if you just love Him
and believe that He existed and accept Him as your Savior.
That's the way he could keep you from relating to the fact that
you would have to do what Jesus said and overcome the world also,
as He did.  Since Lucifer, or Satan, had done such a good job of
having people relate to that perfection M.O., or that purity M.O.
of Jesus' mission, the Next Level then said, or the Kingdom of
Heaven then said, "Well, this time when we send Representatives
we're going to do just the opposite.  We're going to send them
and let them get completely into the world to remind humans that
you can be completely into the world and get out of the world."

     I told you yesterday that when I met Ti, and even before I
met Ti - I would say probably a year before I met Ti - that my
life began to just fall apart.  But the important thing is that
it's common.  As we discussed some yesterday, a symptom of a soul
awakening to the point where it jives with its previous
incarnation, a symptom that accompanies that awakening, seems to
be a life kind of falling apart.  Some souls, if they haven't
overcome much in the way of human lessons, then their awakening
certainly would not be anything traumatic.  If they do not
overcome their attachments, then nothing traumatic is happening,
because they're not dropping those attachments at the point of
their awakening where they would jive with a previous
incarnation.  I know I'm going way beyond the question that you
brought up about the hole in yesterday's talk.  I could go on
with this one for the rest of this hour.  Let's go to our next
question.

Student:  How did Ti's mission differ from Do's mission, since Ti
left and returned to the Kingdom of Heaven before Do?

Do:  Well (laughs), here we go again.  That's an interesting
question, too.  That was a very tough one for me.  And I think it
was a tough one for Ti, because it came as such a surprise.  I
don't know why, but Ti and I thought that - we just knew, it
seemed - that we would both be here for the full duration of the
task.  It didn't occur to us that one might leave prior to the
other one leaving.  Let's see, Ti has been gone almost 7 years - it
will be 7 years this spring or this summer.  When Ti began to
see the signs of leaving her vehicle, she, I think, was puzzled,
and I certainly was puzzled.  But I must take this opportunity to
relate to you that it didn't change her position at all regarding
her devotion to her Heavenly Father and to this task.  She didn't
want to relate to the human connection at all, or to the flesh
body's connection to the world.  She remained perfectly steadfast
to the mission that she was involved in, and in her partnership
with me in that mission, and remained true to it every second.
She didn't say, "What's the Next Level doing here?  What's
happening here"?  Her only thought was to me, "I'm glad that you
don't have to experience what I am going through."  And the irony was
that I was saying, "I wish I could be going in your place."  That
was no big, wonderful thing for me to say.  It was because I
feared being left with the responsibility of the mission with my
partner being gone.  And I did, I seriously feared it.

     I have to stop here and address another question.  Because
you could say, "What caused Ti to leave her vehicle?  What was
used as the instrument of her leaving when she did"?  And it was
that the vehicle broke down.  Humans would say that the vehicle
died.  How can we say that she "left her vehicle"? Because I know
and understand Ti, and I understand Ti's relationship with our
Heavenly Father, I know that she had within her power, or within
her authority, if she chose to use it, she could have made the
choice of when she left her vehicle or when she didn't.  You can
say, "Oh that's baloney."  And that's fine if you want to say it.
I know Ti.  You don't know Ti.  These students, they know Ti.
But I know that Ti's thinking was to her Father, "I didn't expect
this - that I would be leaving my vehicle at this time - but if
that's what you have in mind for me, and if that's what you have
in mind for Do, and for the class, then that's what we want."

     I could see in Ti's eyes, I could read her soul, I could see
mixed feelings.  I could see part of her that was joyful in
knowing that soon she would be out of the human kingdom.  That
portion of her mind that was here could be back in a vehicle that
was appropriate for the Kingdom of Heaven and back in a closer,
realistic, physical relationship with her Heavenly Father.  And
that couldn't  help but be joyful.  But she  didn't want to think
about that because she didn't want to shirk her responsibility.
She was still "task conscious."  She was still concerned with,
"What kind of hardship is this going to play for Do?  What kind
of pressure is this going to put on him and on the classroom?
Are students going to be lost because I'm leaving my vehicle?
Are they going to slip into thinking, 'Well, Ti's died, and
here's Do.  So, this makes all this fall apart?'"  And yet I know
that she knew that if the students knew any of the truth that had
been given to us, and that we shared an understanding of, that
they would not look at it from that point of view.  If they were
challenged by that, then it was good that they be challenged in
that way.  If that was the point of their falling away, then
there needed to be a point of their falling away.  They were
going to be challenged sooner or later with some test, because
that's the name of growth  it's our being confronted with tests
that causes us to either go forward, closer to our Heavenly
Father, closer to the Kingdom of Heaven, or we are challenged
with saying, "I don't know.  Maybe I'm coming to my senses.  I'll
go recover my humanness if I can."

     Back to your question.  When Ti left her vehicle and
returned, what it meant to me, even though it still breaks my
heart to recall the experience,  it very swiftly and very solidly
put me on firmer ground in relationship to my Heavenly Father.
It put me in a better relationship with Ti than I had before she
left her vehicle.  I know that Ti is still to this day my primary
if not my total link with our Heavenly Father, the Heavenly
Father that we shared in that task.  I believe that we still
share to this day the same Heavenly Father.  But also in my
awareness is that Ti is an older soul - a more experienced soul,
has been given more knowledge, knows more, can make choices more
quickly and more readily in the judgment that she has learned
from our Father.  This has done tremendous things for me to find
myself, wow! - alone, as far as physically alone.  My partner has
left her physical body.  It feels so funny for me to say "her"
when I speak of Ti, even though she was in a body that had been a
female.  I say "had been" because she had certainly overcome any
gender consciousness before going back to our Father's Kingdom.

     I could go on and on, but it meant a tremendous growth
opportunity for me and for the class.  It tested me.  It tested
the class.  And we're all 10 feet taller because of it.  It put
me in a relationship now, with Ti, similar to the relationship
that Ti had with our Heavenly Father before Ti left her vehicle.
If we ever came down to question, in our working as a
partnership, as to who might have the last word, it was never
fought over or debated.  But it became evident after a period of
time in my searching, not because Ti imposed it, but in my
searching I recognized that Ti knew more.  Therefore, she had a
better, trusting relationship with her Heavenly Father.  She
could recognize His voice more readily than I.  Rather than,
"Let's see, does that mean this"? or "Do we need to try that"?
She didn't need to do all the seeking and searching because the
voice was clearer, the control of the "frequency," if you want to
put it in that illustration, was clear.  Had she not left her
vehicle and put me in the position that I am now in, I wouldn't
have this opportunity to really work, and work hard, on my
connection with that mind.

     When the class and my relationship with the class are
confronted with questions and decisions that need to be made, I
could easily say, "Oh, what am I going to do in this situation"?
or "We'll do this or we'll do that."  And the test always is, do
I say, "Ti, what would you have us do?  Your will, not mine, not
ours."  And if the class, and if I, can always connect with our
Father's Kingdom through the link that we have, the closest Older
Member that we have, that link is the assurance.  Now I know that
even if Ti got called on another task for a period of time while
I'm in this position, I know that Ti's Heavenly Father, who also,
as I said, is my Heavenly Father, even though Ti is older, I know
that my best funneling of my asking, my safest funneling is to
continue to ask Ti.  The thing that could get me completely off
the track is if I said, "Oh Father so and so" instead of going
through Ti.  I have learned from my experience that I must
continue to ask my partner, "Ti, what do we do in this
situation"?  I don't always get an answer right away (sometimes I
get no answer at all - it means the question isn't worth
answering - or I might keep looking for what was wrong with that
question), but I know it's my assurance of staying on track.  So,
to finish what I started to say, even if Ti were put on another
task, I know that our Father would station someone, saying, "If
Do says, 'Ti, what do we do?', that's when you answer - only then.
If he says, 'Well, Father, what do we do?', don't answer, because
he's going to get off track."

     Now, boy! that opens another whole big question.  Why would
I address something to Ti instead of to my Heavenly Father?  Ti
is my Older Member.  Ti is in the succession of relationship.  In
a sense, Ti is my Heavenly Father, even though I still relate to
the Older Member that dealt with Ti and Do as a partnership.
It's not that I'm elevating some human named Ti.  That's just an
identification that directs my asking to my Older Member and it
is my safeguard for staying on the right track.  I know how Luci
can dive in and answer my call when I direct it to my "Heavenly
Father," and I can feel that it's off track.  Luci is not
permitted to answer the call that I direct to Ti.  That's
protected for my sake and for the sake of my students.  I know
that's hard to understand, when you know how right it is for you
to relate to your Heavenly Father.

     Listen, I have to jump to another question now that I know
is on their list, because this forces me into the question of
what is meant when people say, "Do you have a personal
relationship with Jesus Christ"?  The only ones who really had a
personal relationship with Jesus Christ are the ones who were
physically present with Him, and looked to Him, and believed Him.
Now, I have to enlarge that picture and say it also means that
those souls, after they left those vehicles in the time that they
were with Jesus, they continued to have - as long as they had not
turned from Him - and they continue to have a personal
relationship with that same Soul [Jesus], unless the Kingdom of
Heaven, or our Father, has put someone else in that position.
And I'm certainly not suggesting that anything has happened in
that regard in our presence here, or our assignment here.  But I
have to make the point, when Jesus said, "...if you do this in My
name," He was talking about those who knew Him and believed Him.
They were disciples.  They were devoted.  They were going to the
Kingdom of Heaven via the "ductwork" of the one called Jesus.  He
was their "Rep."  They accepted Him as their Rep and they were
calling His name.  In that same way, I have to at this time call
Ti's name.  I don't know, Ti could have been a return of that
soul that was Jesus.  It doesn't matter to me.  You could say,
"Oh, but it should matter."  Then you don't know the knowledge,
you don't know Jesus, you don't know my Heavenly Father, or you
would know the knowledge that is given to me.  Not because of
anything that I deserve, but by Their choice.  They, the chain of
command in the Kingdom of Heaven, give me the knowledge as They
gave the knowledge to Ti and Do, as they give it now to Ti, and
as Ti gives it to me.  And it is the same knowledge that was in
Jesus.  It is from the same Family, from the same Household.  It
comes down the same trunk and goes out the same vines.  If you
really knew Him or know Him today, you will know that we are of
that same Family, that our information does not differ one iota,
that it is the same Truth, just different vehicles, different
Reps.

     Now the position is a little different - and here's another
question on your list - because we're at the end of the Age, and
Jesus kept warning about the importance of the end of the Age.
This is a big time here at the end of the Age.  What is the end
of the Age?  Well, you know the hippies and the New Agers speak
of it as when Aquarius is around the corner or "here we are at
the year 2000 and this is the end of the Age."  And it is the end
of the Age.  The end of the Age is likened to when the Kingdom of
Heaven, and I must say in the same breath, not only the Kingdom
of Heaven, but it's when the garden is harvested at the end of a
civilization.  How is a garden harvested?  A garden is harvested
by the ones who have a relationship to the garden - be it from
our Father's House, or be it from those that are off the strain,
off the vine of misinformation and connected with the one that we
refer to as Lucifer or Satan, though they certainly don't know
that.  From their point of view, they're connected  with the
"Son of Light,"  the "Angel of Light," the "truth."  They believe
that truth.  It has some different earmarks as we discussed.  It
has some earmarks of  "Ye are gods," "ye are the cosmic
consciousness," the "universal mind."  Those earmarks are not
found in our Father's House.  Our Father's House has earmarks of
"Creator," "Father," "Son" - the way the pipeline works down in
relationship from the Kingdom of Heaven to the human kingdom.

     Well, back to "here we are at the end of the Age" and it's
harvest time.  Harvest time means that it's time for the garden
to be spaded up.  It's time for a recycling of souls.  It's time
for some to "graduate."  It's time for some to be "put on ice."
It's time!  I don't know all of the things that are going to
happen at the end of the Age because that harvesting task is not
one that I am participating in.  I suppose that I would say that
Ti's job and Do's job or our partnership task is "tooting that
trumpet," or making this sound right here at the end that says,
"Last call - if you want to go beyond human, if you want to not
have this Age that we've been in here for 6000 years go down the
drain, if you're connected, if you have received a gift that
connects you with this truth, with our Heavenly Father, with the
family of the Creator, then you have an opportunity to do it, to
overcome the world, to move into that Kingdom permanently, not
needing to return to the human condition."

     I'm afraid I have to go to another one of your questions and
this one is:  Where does this idea of being "saved" get in there?
Jesus said, 'If you believe who I am, and you believe what I'm
saying, and if you stay connected with Me, if you do things
through My Name, then you'll be saved.'  And it's true.  That
doesn't mean that you have finished your overcoming.  It means
that you are not "wasted."  Being "saved" means that you are not
wasted.  It also means that you are saved from not going with the
crowd that's going with misinformation, that's going with all
that is not true.  Now, I do not know and I'm glad that I don't
know who is saved and who isn't, but if I should know, then I
guess then I will know.  I only know what has been given to me.
And it's given to me on their time table, not when I want to know
it.  All I know is what is given to me to know.  And even when I
receive what I think that they've given to me and I think I know
it, as soon as they give me something else, I recognize that what
I know was partially out of balance or out of sync.  The next
thing they give me makes me re-examine it and update it and
suddenly I see what I thought I knew before is not that accurate,
that the new perception is much more accurate.  So, I think I
know that, until I receive something else, and then I realize
that that's the process of growth.

     But here we are at the end of the Age.  In a sense, when
Jesus said you can be saved, it was not the end of the Age,
though He knew it was approaching, and He knew from His point of
view it could be right around the corner.  He told them the signs
of what the end of the Age would be, and according to all the
people you listen to and all the prophecy that's going around,
everybody says, "This is it.  This is the end of the Age.  We
don't know exactly the hour and the minute."  Unfortunately, the
exact hour or the minute doesn't really matter that much.  It is
the end of the Age.  What matters is where are you at the time of
the spading, at the time of the harvest?  What happens to you?
Have you become something that's so worthless that our Father's
House has no need of you, and He just recycles you as a part of
His recycling environmental control for a possible new Age?  Now,
I don't mean "New Age" new Age.  I mean His new Age.  If He wants
to use this garden as a hothouse again, then He can take the
waste, including "soul" waste, including "vehicle" waste, and He
can recycle it into a useful product for a garden to be planted
again.

     So, one question is:  have I become something that's just
going to be recycled as waste at the end of the Age?  Or, might I
become something that can actually complete my overcoming under
the helpful guiding hand of "Reps" whose task is overcoming.  I
can help you overcome this world.  I'll give you lessons.  I'll
be used as the object of lessons and put you to tests that I
don't mean to put you to tests for.  I don't even like to put you
to tests, but I'm willing to put you to tests.

     Ever since Ti and I have been working with the class, we put
themselves and ourselves to tests constantly.  Or let me say it
this way:  The Kingdom of Heaven puts us to these tests as we ask
for Their will not ours.  We don't ever design tests for students
or for ourselves.  They are designed for us and given to us.
They always shock us.  They're always a surprise - even to this
day.  Even though we've learned - "Uh oh, that's a test."  We've
gotten that far - recognizing "here comes a test."  Okay, so one
is:  I can become "waste" at the end of the Age.  One is:  I can
overcome the world with the help of those who have overcome the
world.  I expressed to you in the last session that I've gotten
instruction that I can say to you that these students have
reached a point in their overcoming that they can survive as
beginners in the Kingdom of Heaven and not need to return to the
human condition.  In other words, that point of their overcoming
is sufficient that they can move into the Kingdom of Heaven and
take a physical vehicle that belongs to the Kingdom of Heaven.
Wow!  That's a big picture isn't it.  Because that physical
vehicle in our Father's House doesn't need to be reproductive.
It's neither male nor female.  It's got no gender, it has no race
relationship, it has no allegiance to anything of a "plant."  It
has allegiance only to its trunk and vines, and Representatives
right down the chain of command, or the step-wise relationship,
or link.

     What if I'm not waste, but I haven't finished my overcoming,
and I believe that what you're saying is the truth, and I believe
that I'm hearing the Kingdom of Heaven through you - that it isn't
you, it is our Heavenly Father, it is the Kingdom of Heaven
speaking through you, if I really believe it, can I be saved?
That's your best chance of being saved.  But I'm afraid from my
point of view, I see that instruction still has with it that if
you hear this information, there is just barely time for you to
overcome.  So, if there's time for me to overcome, then why am I
asking the question, "can I be saved"?

     Let's go back to 2000 years ago when Jesus said, 'If you
believe on Me and you do to the best of your ability what I say
to do.'  He might as well have even said, "You may not have
overcome the world sufficiently to not need to return, but you
can be saved, because you're in the process of overcoming."  And
it was the same thing as saying, "If you believe in Me, and you
are a disciple, and you've connected with the Kingdom of Heaven
through me, then you will be taken to My Father's House and you
will be put in the 'fridge' - or you will be 'put on ice' - until
an appropriate time to replant you so that you can get on with
your overcoming and arrive at the point where you can then move
up, not needing to return."

     If we're receiving instruction that even these students can
help you, that there's barely time for you to do overcoming of
your own sufficiently to not need to return, then why would we
even want to think of, well, "Can I just be saved, without
overcoming"?  I'm afraid that I would be fearful that the One who
was in the position of judging whether I could be saved, that His
decision would be colored by my saying, "I'm not sure I can
overcome fast enough, but will I be saved"?  Wouldn't I want to
be more concerned with, "Goodness, if I can do my dead level
best, give it everything I have to be in the full thrust of
overcoming, then I know that my Heavenly Father will not forsake
me, would not lose me. If I recognize I want Him, I am a lost
sheep, I am someone who wants to get back into His House, back
into the hands of the Creator that made me..., if I give everything
I have...."  And I say the same is true for you, if you do
everything you can do to get as close as you can get as fast as
you can get, and not reject what the Kingdom of Heaven has given
to you as the means for that help, then there's no way that our
Father would discard you, or do less than save you from "the
reaper" or from whatever catastrophes might accompany the end of
the Age.

     I'm afraid I've got to go on in this same context and say
that at the end of the Age, not only is our Father's House a part
of the reaping process, but so is Lucifer's house.  It is
Lucifer, don't forget, that says, "You don't have to do anything.
Just believe on Jesus."  And Luci has put himself right there in
that position where he is calling himself Jesus: "I'm Jesus.  I
will tell you through your prayers, I will give you that
confidence, I will give you that feeling of 'I'm saved by the
blood of the Lamb.  That's all I have to do.'"  I hate to tell
you,  you're not connected  with our Father's House,  though you
want to be.  You want to be connected.  Though you want goodness,
though you want God, though you want to be a part of our
Creator's Household - our Father, our Creator, has rules and says,
"When I send you Truth, when I send you updates, when I send you
information on how you can come into My House, you can't just
relate to the information I gave 2000 years ago."  Because you
were the ones that deserved to receive My Father's Household,
Luci dives in and he grasps you and he attracts you and attempts
to get you hooked through misinformation.  He even says, "Just
call on Jesus." (But Luci would have you call on Him in the wrong
ways - not call on Him the way Jesus said.)  Jesus said, 'You've
got to overcome the world.  Come and follow Me.  Leave
everything.  You can't even be My disciple unless you give up
your whole world, leave your whole life behind, and come and
follow Me.'  Now, that's not just because that is what Jesus
said, that's what any Representative from the Kingdom of Heaven
would say when it's time that someone has a possibility of moving
from the human kingdom into our Heavenly Father's Kingdom and
staying there and receiving the rewards of that Kingdom.

     I know this is hard to take.  And I know if you were a
devoted, a devout Christian and you're hearing what I am saying,
that your head is being pounded on at this moment, and you're
saying, "How do I know that this guy who's talking to me that
says he's 'Do,' how do I know he's not Satan, he's not Lucifer"?
You don't.  Something inside of you has to know.  Go search your
Scriptures.  Go get back in your closet and say to your Heavenly
Father - reach to the Most High God - saying, "I don't want to
settle for less.  I don't want to just adopt this misinformation
if it's misinformation.  If I, too, must separate from the world,
if I, too, in order to get in Your Household, must drop
everything as the disciples did 2000 years ago, if I, too, must
overcome the world, then please wake me up and let me see that
and let me do it and lead me to it."  I wish I could say to you
that our Father's Kingdom has lots of Reps around with the
information of how to overcome the world.  Ti and I keep
searching for them.  We don't want to be the only Reps that are
here at this time.  I hope that we're not.  There may be others,
but we haven't found them yet.

     I know how hidden we have been.  Maybe they (other Reps) are
hidden.  Maybe they're with classrooms that will surface, and
they know the same Truth.  Do you think Ti and I wouldn't welcome
it, and applaud and say hooray,...ray,...ray, here's somebody else
who's from the Kingdom of Heaven, and knows the same formula, and
is offering this same formula?  For we do know one thing:  you
have to overcome the world.  You have to separate from the world.
You can't take any of the ties to this world with you into that
world without knowing that you're going to have to return and
sever them eventually if you expect to gain membership in that
Kingdom and serve in that Kingdom as a member of that Kingdom.

     The human kingdom is not where your major service is.
That's part of "misinformation."  The human kingdom is a lesson
ground.  It's for "hard knocks."  It's designed that nothing work
so that you would look for your Heavenly Father.  No matter what
Luci tries, it doesn't work.  The only way he gets you is to have
you accept all the misinformation as truth.  He says, "If you
live a good life, if you take care of your family, you set aside
the money, you buy your insurance policies, you leave a nice
trust fund so that the kids' college is paid for; and when I go,
then my wife is taken care of; and when she goes, the kids are
taken care of; and we go to death with no fear because we know
that we died in the Lord."  I'm afraid it's the wrong Lord.  I
mean, the Christians who are out there now are even saying, "The
Lord wants you to have things.  He wants you to have nice
things."  That's true, He does.  But he doesn't want you to
pursue them.  He doesn't want you to pursue them.  He says,
"Don't pursue anything.  Pursue only Me.  Me!  Nothing else.  I'm
sorry, you can't bring anything with you.  Can't bring your wife
with you, can't bring your kids with you."  It doesn't mean your
wife can't come, doesn't mean your kids can't come, but you can't
bring them with you.  You have to come alone, having severed
everything, and your relationship is only with our Heavenly
Father, saying, "You're all I want. I want nothing else."  At
that time, when you're in that mindset and you're willing to drop
everything and leave everything behind, He sees you through it.
You can't actually do the severing.  He pulls it away as you ask.
He pulls it a step at a time as you ask.  And a lot of times the
things that you would like for Him to pull away, He doesn't pull
away that fast.  Because He wants to develop strength within you,
effort to continue to work against that thing and not give in to
it, so that you get into His Kingdom with some "muscle," and some
ability to have some significant service as a member of His
Kingdom.

     Well, sounds like it must be Sunday, or Saturday, depending
on when your Sabbath day is, and I've gotten into preaching.  I
couldn't help it.  But where did we leave off here?  Who's next?

Student:  It's going to be hard to figure out where it's best to
dive in, but let's see.

Do:  That's all right, let's go to our next question.

Student:  I wondered if you could define the difference between
the vehicle and the soul, just for a point of reference.

Do:  That's a good place to start.  The vehicle and the soul.
There's only one place that souls come from - our Father's
Kingdom.  There's only one Creator in all that exists, and that's
the "Top Man," that's the Chief of Chiefs, the God of Gods.  And
don't misunderstand that or find fault with it.  I mean if you
want to find fault with that, that's your choice.  You can find
fault with anything I say if that's what's on your mind - to find
fault.  There's only one Creator and that's our Father's Kingdom.
And He teaches Creation.  He made souls.  Luci and his camp
cannot make souls.  What I left out that I started to tell you a
few minutes ago is that here at the end of the Age, Luci is even
getting members, an army, into his kingdom at the end of the
Age - those he really wants who have become good servants and
have bought his misinformation.  If our Father's House wants to,
He can let those who have bought into misinformation move into
his (Luci's) kingdom.

     What we don't know is when Luci's judgment day is (an actual
point in time).  He's already received a sentence.  He knows he's
going to lose his life, his very existence.  And his higher
cadre, or his higher echelon of his officers, they're going to
lose theirs too.  But we don't know that our Father hasn't
designed it that after that happens that someone isn't going to
fall in line to replace Lucifer, or Satan, and his higher
officers, and his whole "officer's candidate school," those that
follow his misinformation as if it were the truth.  But Luci
wants souls.  He also wants vehicles.  Now, he has to
indoctrinate.  There's one big, big, big difference between our
Father's Kingdom and Luci's kingdom.  Our Father's Kingdom is not
the aggressor.  Our Father's Kingdom says, "Ask, and you receive.
Seek, and ye find.  Be quiet, and know that I am God."  Luci
says, "Hey, listen."  He's the aggressor.  He tells you what
you're supposed to believe.  He justifies his misinformation.  He
thinks that he's really great.  He thinks that he's adding
numbers to his "kingdom of heaven," because his "kingdom of
heaven" is beyond the confines of planet Earth.  I mean, the main
issue of what's going on here in the conflict of good and evil is
not just on planet Earth.  That's insignificant in comparison.
The main issue of even numbers is in the heavens.

     Even at this time, when ufologists and the whole community
of people who are so aware of space aliens, are asking:  "Do they
have a presence on this planet?  Are there bases where they do
genetic experimentation, and are they growing actual creatures
there?  Do they abduct humans, and do they do genetic
experimentation?  Do they also do artificial insemination with
humans, and bring back the child and show it to the mother"?  All
these events have "surfaced" in the last few years.  They're not
the way of our  Father's  Kingdom.  They are the way of these
misinformation people who do not believe that they are
misinformation.  They are not knowingly misinformation.  They've
bought into another idea, into other information.  We've talked
about this in the class a lot.  It's like our Father's
"corporation" at one time was the only corporation.  And at a
given time,  someone said,  "Oh, I think I'm going to step out of
our Father's corporation.  I've learned a lot, but I think I can
go further.  I don't like the position I'm staying in.  It seems
restrictive to me.  It seems that I am limited."  Don't forget,
we discussed the other day that you can't lose the option to
think poorly.  You can't even lose the option of rejecting your
connection.  You can't lose the option of rejecting the Truth.
That option always stays with you, even in the Kingdom of Heaven.

     Okay, here's this corporation that belonged to our Father's
Kingdom and it was the only corporation at a given time.  And
then this member says, "I don't like this limiting, this
restricting position that I'm in, because my Older Member...I don't
think He's that smart.  He holds me back.  I could really be
moving forward."  And so he goes out here and forms another
corporation.  And he begins to do things and His Father says,
"Wait a minute.  You're not looking to Me.  You're going on your
own.  You're doing something altogether different."  And he
recognizes that he's going different.  He acknowledges that he's
going different.  Then at a given time, our Father's Kingdom, or
the One [the Older Member] that was connected to Luci, the One
that was His Father, said, "I can't let you come back into Our
House.  I can't let you come back into our world."  I'm talking
about a physical place, a part of the Heavens, the physical
part of the heavens that only those can go who are members of
our Father's House, our Father's corporation, in His Kingdom - the
one which belongs to the Creator.  And He says, "I can't let
you go on with your behavior and your thinking, and your
renegade attitude, and your letting this ego come back in where
you want to 'be somebody.'  I can't let you come back into this
place.  I'm going to confine you to outside of this camp."

     It's so easy at this time to be deceived.  It's rumored that
space aliens have even met with humans, have met with the
military of different nations, conducted experimentation on
spacecrafts, that governments have even agreed to let them do
certain things as long as they give us some of their technical
knowledge.  How much of that is true, I don't know.  I don't want
to know.  But whatever of it is true, I see all the earmarks of
"the renegade," the misinformation.  I'm just telling you that
those who are misinformation, they do not know that they are
misinformation.  But they usually have bought an easier "out"
that required less of them, and they were assured of self-
elevation.  In our Father's Kingdom there's no assurance of self-
elevation.  If you want to be a servant, you give up "self."  You
become nothing.  You crave to be nothing so badly that you scream
for even loss of "identity."  And our Father's Kingdom says,
"Wait a minute.  Since I can't take away your option, your
choices, then you're still going to have some identity.  I may
call you 'this' in this task, and call you 'that' in that task.
But you have to have some sort of identity that I'll give you.
So, I can't let you just give yourself to me and then forget
about it, and 'you' are ended, because you're a servant.  I
permitted you to come back as an individual and be a servant.
But if you want to be an individual and you're not pleased with
the rate of growth as I give it to you through My
Representatives, then you're going to go in opposition to Me.
You're going to stray from Me."

     So, there are literally many, many, many members now that
are in the misinformation corporation, and they're serving
(thinking they're serving the truth) the "universal mind," the
"cosmic consciousness," the "we are gods."  Even as you
investigate space aliens, or their vehicles, you'll see things
that you wouldn't see in our Father's Kingdom.  Our Father's
Kingdom doesn't make babies.  They get "babies" from the human
kingdom adults who have graduated from the human kingdom, so
there's no gender.  They don't have ties; therefore, there's no
marrying, there's no little kids running around, even though
there are "babies," because they are there for the first time.
Now, I'm not saying that our Father's Kingdom couldn't certainly
bring children in and families in for certain lessons that He
might have on His agenda.  Who am I to say that He wouldn't do
that.  I don't know what all is on His agenda, because that's
certainly His mind, not mine.

     I'm just trying to share with you some of the understanding
that has been given to us on these important issues of: The Last
Days, What is "being saved"?  What does this period of time mean
to me?  If you're listening to me, I'll tell you that Luci and
his kingdom have a lot of individuals who can work in the
invisible, and who can pound on your head and say, "Don't listen
to that!  Don't listen to that!  I've found the truth for you and
I'll give it to you in the name of what you believed 2000 years
ago."  You've brought that "2000 years ago" into today and you're
going to hang onto that history as if it were yours.  That's true
history.  That was real.  And it is yours.  But when our Father's
Kingdom sends new information, sends updates, new opportunities - if
you were really connected with our Father's information, if you
really knew the Truth that was in Jesus - you're going to see
it here again.  You're seeing that same Mind.  What is in a soul
is "truth" or "falsehood" - the mind of God or the mind of
misinformation.  That's the reason it boils down to - we're either
for Him or we're against Him.

     Well, goodness, we just got started.  We haven't touched but
two or three questions and somebody just held up a card - I saw
it - it said 30 seconds.  So, we're going to have to take up more
issues in our next session.  I'm glad that you have gotten these
sessions, that you've watched this, and that you want to learn.
I hope that the Next Level can use us as their instruments for
you.  See you next time.

                      Section 4  -  Page 10
