Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 3   (60 Min)
________________________________________________________________

     Welcome to our third session in our series, Beyond Human - The
Last Call.  If you watched Session 1, you remember that we
thought that it was going to be a question and answer session
with helpers, and it ended up being mainly listening to Do talk
and we didn't get to questions.  Then, when we realized that
Session 1, after watching it, had ended up with so many gaps or
big open spaces in our big picture, we decided to try in Session
2 to specifically address the helpers that are here with me to
pinpoint and focus in on the obvious holes or gaps in the big
picture by asking questions.  Today we want to welcome these
students.  They are going to serve in that capacity.  Why don't
we just get started by giving us the first question that we put
on our list.

Student:  Ok.  Would you like to discuss the difference between
the soul and the mind and the vehicle?

Do:  Ok, that's a big one.  I don't know where we'll get, if
we'll get past that one.  The soul, the mind, the vehicle. Even
though we've discussed it a little bit before, we use the
reference to this body that we're wearing - this flesh and bones
- we use the term "vehicle" because it helps us separate from the
body.  So, vehicle, or sometimes historically in religious
literature it is referred to as a "vessel."  Whether it's a
"vehicle" or "vessel," the term helps to get out of identifying
with it.  Where we get into trouble is when we identify and call
this "me," because this is certainly not me if the soul has
awakened.  This is just a suit of clothes that I'm wearing, and
at times it can be an encumbrance for me.  It can be something
that I don't want to identify with.  It has its own desires.
It's kind of like a living computer that doesn't ever quite shut
down.  Even when it's in a sleep state, it doesn't quite shut
down.  And it has desires that manifest in ways of wanting
certain foods, or wanting certain experiences, or wanting to
indulge in certain habits that it had been subjected to.  It
wants to do repeat performances in those habits, whether it's
food or going places or seeing things or attachments or
addictions.  So, we'll use the term "vehicle" when we speak of
the body that we're wearing.

     Now, the soul.  What is the soul?  That's a good one.  The
description that we've been given to picture or illustrate the
soul in trying to understand its relationship to the vehicle is
to think of the soul as a "pillowcase" or a "container," even
though it's an invisible container.  It's a container that
encompasses the space that the body takes up.  Sometimes we feel
that it encompasses even a little outside the space that the
vehicle has.  It's like a pillowcase or a container for the mind.
So, if we're talking about vehicle, soul, and mind, then the
flesh body is just a suit of clothes - a vehicle.  The real "me"
is the identity that I have awakened to that I know goes on,
because I know that this vehicle is perishable, it can fall
apart, it can die, it can return to dust, it can get completely
put out of commission on the freeway.  But "I" am something that
does not die on the freeway.  I am something that goes on.  I am
something that has more existence, even if the extent of your
understanding of that is to think that, after the vehicle dies,
the soul goes to Heaven.  We'll discuss where it goes, depending
on where you think it's going to go.

     But here we're talking about identity or definition of
terms.  This is not me.  This is my suit of clothes or this is my
vehicle.  I am the soul.  Now, what is in the soul, or what
occupies the soul is mind.  My mind?  No, not my mind.  I don't
have any mind.  So, what am I?  Well, I'm the little switch
inside that pillowcase, or that container, that chooses what goes
in it.  What goes in the soul, what mindstuff goes in the soul?
If you go to the originator, as far as I'm concerned, or you're
concerned, or these students are concerned, or anybody that's
listening to us is concerned, there are only two sources
- originators - of the mind that is available to us:  the mind of
the opposition (Satan) and his world, or the Truth, which comes
from the Creator, the Kingdom of Heaven.  Now, this is not truth
in a philosophical sense, not truth in a religious sense, it's
Truth in truth sense, as far as what really is - the accurate
information, as far as you can understand.  Of course, "accurate"
changes as you learn more.  Something becomes outdated as soon as
you get some new information.  As close as we can get to the
Truth, the real Truth only comes from the source of the Creator,
the Kingdom of Heaven.

     Don't forget, we've talked about the member of that Kingdom
of Heaven who was a soul, an advanced soul, in the Kingdom of
Heaven.  He  separated from his Older Member, or from his
Heavenly Father, went his own way, and formed his own
"corporation."  He had his own followers.  He didn't like the
definition of terms.  He had a new truth.  He was a counterfeit.
Now, this gets into kind of a funny idea that some literature
seems to suggest, that he is a "copycat" of Jesus.  He is the
counterfeit of Jesus.  He's always trying to imitate Jesus.  We
certainly can't go wrong by looking at it from that point of
view.  I don't know if that in actuality occurred, but it
certainly has been occurring ever since there was a Jesus, and, I
would imagine, even before someone appeared on the scene 2000
years ago that was identified as Jesus.  Before we had that
identity of Jesus, Satan, or Lucifer, did identify as a
separateness, a different kind of thinking, a different
definition of terms - therefore, a mind other than the Creator's
mind.

     So remember, we've discussed how Satan, or Lucifer, and his
camp are aggressors.  They're not shy.  They don't wait to be
asked.  They fill your head with ideas all the time and you think
that you're having them, that these are your thoughts.  The only
thing that you can really identify with as "you" is when you
question yourself as, "What am I looking for"?  That's getting
into the department of options or choices, which I know on our
list of questions here is going to throw things off, because I'm
suddenly getting into what is "free will."

     People talk about "free will" as a doctrine or a concept.
Free will is something that I have that I cannot get rid of.  It
is mine forever.  As long as I exist, I have free will.  Now
believe it or not, Luci sees the Kingdom of Heaven as interfering
with your free will.  The opposite of that is true.  The Kingdom
of Heaven, even though it does try to get your mind off of
yourself and bring you into the mind, the understanding, the
knowledge that is in the Kingdom of Heaven, our Heavenly Father's
Kingdom tries to liberate you from the misunderstanding, the
wrong definition of terms, the wrong concepts, and bring you to
the Truth - tries to liberate you from things that have held you
in ignorance.

     If there's one sin that Luci participates in - and all of
his followers - more than anything else, it's misinformation,
it's wrong usage of terms.  Getting your eyes focused on, oh-oh,
I was about to say, "the wrong god."  Because Luci doesn't
hesitate, he's not afraid of being blasphemous.  He's not afraid
to sell you a concept of god.  He's not afraid of selling you a
concept of Jesus that is completely off base.

     Okay, we'll go back and review just for a moment.  Vehicle
- flesh body - nothing but a suit of clothes.  Even though it does
have expressions of desires and lusts and things that "I" have to
completely ignore.  I don't even listen to those thoughts.  One
of my tasks in overcoming is overcoming listening to any voices
or any impulses that this body would give to me.  In the early
stages of that overcoming, I might hear that impulse, might hear
it two or three times.  I might even give in to it, and then be
sorry that I gave in to it.  So, I say, "Next time I'm not going
to give in to it."  The next time I hear the impulse of the body
as it was asking for something that I had been told or been
taught was inappropriate for me to participate in, I am a little
bit more restrictive as to what I let the body get away with the
second time.  Eventually, if I'm getting control and I'm learning
my lessons, because the way the Kingdom of Heaven helps us in our
lessons is to continue to send us - the negative?  Yes, it
continues to send us the negative in order to give us - what do
we have that's ours that we can't get rid of? - option, free
will.  The choice to accept the negative, listen to it, or get
rid of it, control it, eliminate it.  Now, that's a lot of steps
of growth from first hearing it express itself and giving into it
some and then regretting it.  And so, when you regret it, then
you go back and say, "Oh I'm sorry that I gave into it, can I
start afresh"? - which is the same thing as saying, "Can I be
forgiven?  I want to conquer this thing, I don't want to just be
victimized by the desires of this flesh or this body." Now, this
is separate from the imposing mind of Luci or someone in the
invisible who is assigned by Luci to get me off the path.  And
there is someone assigned by Satan, his camp, to get me back into
their "corporation," into their philosophy, into their way of
life, because the whole setup, the whole structure of this planet
in this Age has become the way of thinking, the activities, the
definition of terms of Satan's camp.  That is what it has become.
Didn't have to become that.  It has become that.  That's a
condition.  Our Heavenly Father has permitted it to become that
because He gives us the knowledge of how to see it as that, how
to work against it, how to even overcome it, how to rise above
it.

     In a sense, our Heavenly Father permits Luci to send someone
to stay close to us, to keep an eye on us, to hammer on our
heads, to even use the vehicle to send us impulses that we don't
want to give into.  In other words, to constantly challenge us,
the free will, the choice maker, the one who can opt.  Don't
forget, we've got this awkwardness here.  Here's this mind
assigned by Luci's camp here, and this flesh here, imposing ideas
on us that we didn't ask for.  They just impose them on us.  And
then in order to engage the help we have from the Next Level, or
our Heavenly Father's Kingdom, we have to engage asking for help.
We have to acknowledge to our Heavenly Father's Kingdom and
whatever help He has given to us that, "I listened to this
impulse of the vehicle," or "I listened to that influence give me
these thoughts, and Oh!  They aren't your thoughts.  I didn't get
them from you.  Help me not do that"!  And so, when you ask for
help, you get help, from your Teacher saying, "Well, I thought I
had gone over that with you.  I'll go over it with you better,
and maybe give you more ammunition in warding off the imposition
of those uninvited thoughts that encourage you into activity that
is not from the Kingdom of Heaven."

     Well, that's it in a nutshell as far as separating the
flesh, or the vehicle, from the soul, that invisible pillowcase
or container for mindstuff, realizing that mindstuff really comes
from only two sources.  But if you say, for example, if this
whole corporation has many, many people working in it, and they
work on many, many, many projects, then there are going to be a
lot of different thoughts at different levels that come in that
are from our Father's Kingdom, and therefore, that mindstuff is
from our Father's Kingdom.  Don't forget, that mindstuff comes
only on the basis of our asking, our pursuing it, our desiring
it.  All this other mindstuff - from this great big "corporation,"
that's a giant "corporation," has many, many, many members
working in it - is in opposition to our Father's Kingdom.  One
source (Lucifer) is the aggressor, and is constantly laying on
humans what he considers the truth to be.  The other source is
the Creator, the One that created Truth, even the Truth itself,
even the understanding, even the concept, but doesn't force it on
humans.  All right, do you see the conflict?  That's what we're
up against.

     Another thing we had to take into account here is, the
stronger I get, the better I get at my little choices.  By
learning this procedure of working against the negative, asking
for help, and receiving it from the positive, or from our
Heavenly Father's Kingdom, each time I go a step further and
become more putty in the hands of this Kingdom.  Because I'm
trying to become a part of that Household, I have to get rid of
individuality in the things that separate me from it, which
Lucifer's camp considers to be good things - individuality and
separateness and "do your own thing."  Each time I get a little
further, or a little closer to my Heavenly Father's Kingdom, what
happens?  Luci's "corporation" fires the guy that I overcame and
sends a stronger one, a better one with more tricks up his sleeve
than the one I previously had.  And our Father's Kingdom says,
"Don't worry.  Don't worry.  I even created those guys.  I even
created the options that they could take in going awry.  I am the
only Creator.  So, for each right word or right definition of
term, I also created a number of wrong definitions of terms that
shouldn't have been used, but were there as options."

     Wow!  That gets into a big picture.  How could that Creator
have created everything that was good and created everything that
was evil?  No!  Did not create one iota that was evil.  But did
create complete potential for evil, in order that we still have
the capacity to maintain the one thing that He did give to us,
that is us, that we can't even get rid of - free will, the choice
of what direction we go.

     Okay, what do you have on your list?  Let's take our next
question.

Student:  I was wondering if you'd want to explain the difference
in the terms Life and Death.

Do:  Okay, that's an appropriate next question.  Boy!  Does that
really fit with what we've just been talking about.  Luci has
this Age, this world, this society out there, as far as I know on
every hemisphere,  believing that death is the death of the
vehicle - the death of the body.  And that life is coming in at
birth through a birth canal - that that is life and losing this
is death.  That didn't come from our Father's Kingdom.  That's
one of Luci's definitions.  Study your Bible if you want to learn
the proper usage of those words, and you'll very quickly learn the
way our Father's Kingdom defined "death," in relating to humans,
even in the Old Testament and even in the New Testament.  Well,
it's easier to describe death by saying that if someone expresses
something that is not true, and has "bought into" the camp of
misinformation, that individual is in a dead condition by the
standard of our Father's Kingdom.  That individual gets life once
he goes out of Luci's camp and comes into this one.  Or the
reverse:  if he's in this camp and he goes into Luci's, he
becomes among the dead.  If he comes in contact with someone from
our Father's Kingdom, he recognizes that this is the Truth and he
starts to go with it, then he has begun to taste of Life.
Therefore, Truth and Life are synonymous, as far as terminology
usage in our Father's Kingdom is concerned.  So, death and
misinformation are synonymous.

     Let's go back to the previous question we were talking
about.  What's in this soul or this "pillowcase" for mindstuff?
It's never all from our Father's Kingdom.  It's never all from
the misinformation camp, or from Satan's world.  It's a
composite.  It's percentages.  If I have enough of our Father's
Kingdom's mind in there that I can begin to utilize it a little
bit and it begins to shine through a little bit, then I'm not
totally dead.  And if I continue to engage it, then I begin to
come more into Truth, more into Life, even though I've got a
heavy percentage of misinformation still in there. You don't get
knowledge from the Kingdom of Heaven by "Oh, I'm going to give
you this beautiful thought, and this is knowledge."  You get
knowledge, you get lessons, you get information mainly by hard
knocks. And the more you ask for knowledge, the more you ask for
lessons, the more you ask for situations that will bring the
Truth to you, the more you ask for every one of those, you're
thrust into a situation and a circumstance where you're tested
and, uh oh, you're tested.  What am "I"?  "I'm" the one who has
free will.  "I'm" the one that can take that situation and say,
"Oh, this is horrible!  What has happened to me?  I'm set back.
My world has crumbled."  Or I can say, "Goodness, I didn't ask
for this.  This happened to me in spite of my not wanting it to
happen to me.  So, where's the positive in it"?  And so I turn
and I ask my Heavenly Father, or the closest contact I have,
whatever I can use as my point of reference to the Kingdom of
Heaven, knowing that I can easily speak to the Kingdom of Heaven
and be addressing the wrong crowd, because they present
themselves as the Kingdom of Heaven.  But if I'm asking for
Truth, if I'm asking for anything and everything that separates
me from the Most High God, from the Creator, then I begin to get
another lesson.  I get another confrontation, I get another
experience that jolts me, that would at first, initially, affect
me adversely.  And these guys over here in Lucifer's camp are
going to say, "Ah ha!  See, I told you what would happen to you
if you stay on that path."  They would have it seem to me that it
was a negative.  And yet if I say, "I am sure this wouldn't be
happening to me if it wasn't good.  I can find the good in it if
I ask."  That's true, it always works.  That little saying...where
did that saying come from, "All things work together for good to
those who love the Lord"?  Might as well put "True Lord" in that,
because then it would certainly work.  What was your question
again?

Student:  Well, if you could explain the difference in the terms
Life and Death.

Do:  Okay.  I think we should go a little further with that.
Life and Death.  I can't say strongly enough that death of the
vehicle, death of the body, or losing the body, losing the
vehicle, essentially has no long-term effect on "me."  It can put
me out of a classroom circumstance for a period of time.  Now,
this gets into a discussion of, when I'm out of body, if I'm
connected with our Heavenly Father's Kingdom, there are a number
of choices that our Heavenly Father's Kingdom can make.  He reads
me out in His computer, and he looks on His meter and he says,
"That soul's worth saving.  It just got kicked out of that vehicle
in that accident on the freeway.  It certainly isn't just waste.
It certainly still has some goodness in it.  So, we're going to
put it aside over here, or we're going to 'put it on ice,' so to
speak, or we're going to save it in some condition."

     In other words, our Heavenly Father's Kingdom can actually
take that soul, set it aside, and wait until they feel it is the
appropriate time to put it back into the Earth condition, into
the classroom condition, into the human kingdom.  Think of the
human kingdom as a stepping stone on your way into our Heavenly
Father's Kingdom, if you make the right pursuits.  Because you
can also go through that human kingdom and, with the wrong
pursuits, get out of that kingdom and be in an advanced human
kingdom that's outside the Age of the Earthly environment you
knew and can be seen as "heaven," and other humans may see you as
a heavenly creature with heavenly skills and heavenly capacities,
but it won't be our Father's Kingdom.  And you could move into a
camp that will easily take the responsibility of creating
religions and all of that.  They also will give you concepts of
life extension.  Now, there's a big difference in what this other
camp calls "life" - the reason this terminology of "death" and
"life" got all messed up in the beginning.

     In our Father's Kingdom, when you really get to be a full-
fledged or "badge-wearing" member in our Father's Kingdom - not in
the human kingdom, but having graduated from the human kingdom
- and you are in our Father's Kingdom, you take on a suit of
clothes.  You take on a vehicle that is imperishable and
incorruptible.  As long as it is sustained in an advanced,
incorruptible, imperishable environment, it cannot be destroyed.
You have eternal life.  Not only does the soul have life, but you
can wear a vehicle that, for all intents and purposes, doesn't
need to decay.  It doesn't have any age, it doesn't come from a
baby,  it doesn't get old and need to be changed out for another
one.  There's no loss of consciousness.  It doesn't mean that it
can't be hurt and discarded.  In certain circumstances it can be
injured, it can be hurt, it can be lost.  And you can go to
"wardrobe" and pick up another one.  And there you have a new set
of clothes - to the best of our understanding, you would never
again experience loss of consciousness because all that is "you"
is that soul in there which still has control of free will, that
can make choices, that can recognize "mindstuff" as it comes from
our Father's Kingdom, and is trying more and more to eliminate
the "mindstuff" that comes from Luci's corporation, his
misinformation camp.  So, the human body dying, or losing the
body, is not true death any more than when a tulip plant, as a
perennial, comes above the surface, and the freeze comes, does
that plant die?  No.  Only what showed died.  But what still
remained was, in a sense, the genetic package of the soul, the
continued existence, or the further opportunity for the soul to
take a shell in order to learn lessons.

     Souls and spirits in a discarnate condition cannot learn
lessons.  That's the way our Heavenly Father has designed it.
They cannot learn lessons.  Even Luci's camp knows there are
limitations to what a soul can learn in the discarnate condition.
What do we mean by "discarnate"?  We're speaking of a soul or a
spirit outside of a vehicle.  Whether it's a vehicle in the human
kingdom or a vehicle in the Kingdom of Heaven.  The discarnate
can serve Luci's camp.  He can be someone that can be standing
right here beside me at this moment from Luci's camp, trying to
interrupt my thinking, trying to get me off track, trying to get
me to stop asking questions as we talk to my Father and to
interfere with this task.  And I'm sure there's one standing here
at this moment, even though I don't like to acknowledge his presence.
It interferes with me the moment I even acknowledge his presence
in order to have you understand that in a discarnate condition
lessons cannot really be learned.  You are confronted with
addictions, ties, all the misconceptions and their application
only when you're in a physical body.

     Now Luci's camp, they're pretty good at robbing bodies.
They're pretty good at even using bodies for what they want to
use them for and then discarding them.  Even though our Father's
camp created them, they are His product, and He has the right to
destroy them if He wants to, in a flash.  He is much more
restrained in how He would even permit any of His members to use
bodies.  He cares for them more.  He protects them more.

     Luci's camp will influence you to do a task, and not really
get themselves that involved, try to get you to do a task for
them.  And they're convinced that they are doing themselves a big
favor.  They're also, in the process, avoiding putting themselves
in a lesson opportunity circumstance, because when they're doing
that they are out of body, or they're staying in their - this
gets kind of awkward here - in their advanced body form.  It
seems strange, it's very confusing to realize that Luci and many,
many members in Luci's camp, can have what humans at this point
in an Age, can see as un-human vehicles.  And you think: un-
human?  Un-human?  They're Heavenly vehicles?  They're glorified
bodies, they're physical bodies of the Kingdom of Heaven?

     Okay, at this point we have to go back and remember that
when Satan was booted out of the Household of our Father's
Corporation, he had a "heavenly body" in the making.  According
to the record, he took a third of the heavens with him, must have
been a bunch of people, and they had "heavenly bodies" in the
making.  They also had a lot of technical, advanced information,
beyond human technology.  They knew how to get from here to there
in different means, certainly, than humans in this Age would
know.  Some knew how to appear and disappear.  They had a body
that had all kinds of capacity that human flesh on this planet,
in this Age, do not have.  Don't be confused, they are not
"Heavenly bodies."  Heaven is where our Father is.  They were
cast out of where our Father is.  The moment they were cast out,
they no longer had Heavenly bodies, they had what was left of a
partially completed heavenly body - a hybrid similar to what
would happen if a caterpillar were removed from the chrysalis
before it became a butterfly.  What do I mean by "what was left"?
Once they were cast out of where our Father's camp is, they began
to be in a condition of perishable and....  What's the other term?

Student:  Corruptible?

Do:  Corruptible.  That's right.  The most normal conditions for
them are corruptible and perishable.  Their bodies become
perishable, which is the only thing they're concerned with.
They're not concerned with "corruptible" because they're on a
different path of "real knowledge."  Once they became perishable,
they even know it.  If you read the records supposedly of people
who've had encounters with space aliens, whether it's Adamski's
camp, or we could sit and talk about that kind of stuff for some
time, about so-called encounters of the third kind or the fourth
kind, where they got information from certain space aliens that
would say, "It isn't exactly like you're told in your Bible.  We
do lose our bodies, but we live a lot longer than your bodies.
They might last several hundred years or they might have an
extension quite a bit longer than yours."  Therefore, the person
who's hearing all that thinks that he's listening to members of
the Kingdom of Heaven, that he's coming to the reality of what
the Kingdom of Heaven really is, and he's shocked by it.  He
thinks, "Wow, all those religious ideas I had were off base," not
realizing that the camp he's talking to created those off-base
religious ideas, and even now is selling you, or selling that
individual who's having that experience, on "I am from the
Kingdom of Heaven.  We did create those religions on your planet.
We are trying to help you move up the ladder so that you could
serve in our kingdom, and help us in our pursuit of 'universal
mind,' 'cosmic consciousness,' becoming 'gods'."

     Okay, wow! there are some identifying features of those
vehicles that they wear, not all of them, but some of them.  Some
of those vehicles they wear still have gender, still have age.
Don't forget, Luci and his camp retained a lot of their
intelligence, a lot of their skill capacity, a lot of their
technical proficiency.  They know how to make spacecrafts.  I'm
sure, measured by our Father's Kingdom, their spacecrafts are
pitiful in comparison, because even at the point that Luci and
his crowd left, they knew a little bit more than the model T, in
comparison, as far as spacecrafts are concerned.  But they do
know spacecrafts.  They do know how to travel in space.  They do
know how to move into parts of the heavens that certainly humans
on this planet  still find closed to them as they try to get out
of here a little bit - go to the moon, and then into this orbit
and that one.  We're just barely beginners - or the humans here
are.  Of course, they're really getting into a world that doesn't
belong to them.  And Luci and his camp are circulating in a world
that does not belong to them.  But they can't get into our
Father's community; that is still held separate.

     Most of them will either appear to be male or female in some
quality.  Even though they might be losing some of their
"maleness" or their "femaleness," frequently not of their own
choice, but because when in outer space and you're outside of the
vibration of a planet that has the kind of fertilizer and the
ingredients that are primary to this garden, to this planet, they
can lose their capacity to reproduce.  Not that they would want
to, but in spite of their desires.  So, they have to come and rob
vehicles.  They have to do artificial insemination.  They have to
do genetic experimentation.  Now, as I said before, how much of
this they do on this garden, to what extent, and to what extent
the reports that we've heard are true, I do not know the
particulars.  It has not been given me to know them.  And I feel,
in a sense, it's our protection that we don't know them.  But I
do know that in our Father's Kingdom, in a sense, everyone is the
same age.  I'm talking about the vehicle they wear.  Because as
long as they stay in that protected environment, and do work in
His Kingdom, there is no aging.  It's as if the vehicles are all
the same age.  They are indestructible, imperishable, and they
can't be led off track.  They can't be corrupted as long as they
stay in our Father's Kingdom.

     Now, if you stay in this world that we would still call part
of the heavens, it still has many members in it that are not of
our Father's Kingdom.  And their vehicles then have to be
concerned with age and protection, because they don't have good
enough control, even though they're working on it very hard, that
would allow them to just go to "wardrobe" and pick up another
vehicle.  They're constantly, or frequently, trying to master the
techniques of developing "wardrobe," of developing vehicles.  And
here again, they're trying to copy our Father's Kingdom so that
you wouldn't know the difference.  Because in our Father's
Kingdom there might be a number of different types of "wardrobe"
or "suits of clothes" that souls could wear.  There might be
little ones, and there might be middle-sized ones, and big ones.
And they might have different shapes, and different colored skin,
and certain different things.  I'm sure that our Father's
Kingdom, if our Father's Kingdom wants to use them, could
certainly create what we would call robots in order to put
certain things in certain areas if he didn't want to take a
chance on losing a soul.  So, it's just an extended device, it's
a technical advancement.

     Lucifer has his robots.  He has his counterfeits.  He has
his copy of the things that are in our Father's Kingdom, but
they're always lousy.  If they really got under the microscope by
those who were in the know, they would know they (the copies)
couldn't cut it.  They'd throw you in jail because they're
counterfeit.  Okay, it's because they do not have life eternal.
They do not have incorruption.  Now, this gets me into another
topic that's on our list of questions.  Incorruption.  Well,
let's go to our next question.

Student:  Well, would you like to talk now about the term
"resurrection" and how it has changed?

Do:  Okay.  "Resurrection" has a little different connotation
than "Life" or "Death."  Resurrection is more like a condition
that you could apply to a soul when it enters a vehicle and comes
in to life.  Now in order to come in, if a soul is entering a
vehicle and it's coming into life, then it means that it must
have advanced pretty far in getting rid of misinformation and
bringing in real information.  Because, don't forget, Life and
Truth are synonymous.  So, if it's bringing in real information,
it's an advanced soul.  It's one that has had a lot of teaching
from our Father's Kingdom and has made that choice.  It, in a
sense, is very close to overcoming.

     A couple of illustrations that we might think of - let's take
the Bible, in the book of Revelation.  It talks of a first
resurrection and a second resurrection at the close of the Age.
If a group of souls comes in and they are advanced souls, they
are from our Father's Kingdom, they are alive.  Now, being from
our Father's Kingdom meant that they once had to graduate into
that Kingdom, or they're being protected in that Kingdom because
they still have a few little major touchups to be done so they'd
be a good match to a vehicle of that Kingdom, so that they
wouldn't still have desires that could not be fulfilled by that
wardrobe or that vehicle that they would get in our Father's
Kingdom.  If a mind that is that advanced in the ways of our
Father's Kingdom comes and takes a flesh body in the human
kingdom, then it has brought that body into life.  It is suddenly
living.  It has resurrected.  It has taken a dead, worthless
plant and turned it into the epitome of life.  From a human's
point of view - not from the point of view of our Father's
Kingdom, but from a human's point of view - it is the most alive
thing around.  It possesses the most Truth (the facts) that can
be had.

     Now, I'm afraid that here I need to get a little personal,
because in the same sense that as we speak to you out there,
those who are listening to these sessions, I might be mistaken,
but the information that has been given to me suggests that you
are going to be a part of what the book of Revelation calls the
"Second Resurrection."  In other words, in order for you to
identify with the knowledge that is coming through us as we give
it to you and for you to recognize it as from our Father's
Kingdom, in order for you to recognize that knowledge means you
have to have a lot of that knowledge already, even though it
might have been pretty well in a dormant condition.  A lot of
that mind has to be in you or slightly outside of your vehicle
craving to get in and wanting to take that vehicle.  In a sense,
if you do have some of that information, then you were once given
a gift of migrating to where that information was.  You received
a lot of that information and you applied a lot of that
information.  At a given time when you lost a vehicle, the Next
Level took your soul and put it aside carefully and protected it
for the end of the Age and said, "Now you can go back and finish
up those little areas that you didn't have that much control in,
because," (Whoops!  Here we get to another touchy point) "because
we're sending other Representatives from the Kingdom of Heaven
who can help you with the task of finishing up your overcoming,
getting Luci out of the way, developing muscle in not listening
to him, learning the difference between the Truth that can be
gained through asking from the untruth or the misinformation that
is fed to us without asking."  The untruth always gets us back
into the world, back into ties, back into addictions.  Luci's
camp counts on keeping you "drunk" by having you addicted to the
world - addicted even in concepts, addicted in misinformation, not
to say the least, addicted to the wrong kinds of things to put in
your vehicle, whether it be drugs, or booze, or overconsuming, or
wrong kinds of patterns.

     Of course, we get into an element here that's also very,
very touchy ground that we've all been through, but we have to
eventually face that it is the worst drug of all.  And that was
the drug of when we chose - and when I speak of "we" here, I speak
as representatives of the offspring, the family tree, of Adam and
Eve - that when they fell and they took on the responsibility of
reproductive activity, then of course, all the spirits that came
into those vehicles down that chain of offspring also
participated in that misinformation, saying, "Oh, God gave me
this capacity to reproduce."  Now, what I'm getting at, the worst
addiction that exists is...love?  Oh oh, I thought God was love.
Luci uses that term.  He even would have you believe that sex is
love.  I'm sorry.  That one's a lie.  Ultimately, even though we
have all been hooked on that same drug, we've all gone through
that period, don't forget, we took advantage of the hothouse.  We
took advantage of the negative.  We took advantage of the fact
that we were products of those who went astray.  We learned from
their lessons.  We've overcome them.

     But still, sex is the strongest drug - there's not a drug,
there's not a morphine, or anything that is produced by
chemicals, or plants of this world as strong as that drug.  That
drug requires that you even let one of Luci's technicians in that
department absolutely take control of your mind and have you
possessed with the fulfillment of that act.  He knows that as
long as you participate in that drug your capacity for
recognizing the Truth (the facts) is just about as good as it is
for someone who's had a half a dozen martinis, and you say to
them, "Are you clear-headed?  Can we really talk about
significant information"?  And they say, (slurred voice) "I'm
just as clear-headed as I ever am."  I don't mean that just while
in the act of that reproductive activity, I'm talking about as
long as even those reproductive hormones are active in your
system, as long as they're still cycling, you will be working
against the drunkenness of that drug.  Now, I know that this
could sound just as far out as anything could sound, but down
in your heart, if you're from my Father's Kingdom, you know
that Jesus was not a sexual creature.  His M.O. presented
itself as one that Luci would have you interpret wrongly.  In
other words, Luci would have you think Jesus was pure, having
never needed to overcome anything.  But regardless of how Luci
would twist things, you know that He was pure.

     Let's take the term "virginity" as another wrong application
of terms.  Luci says that a virgin is someone that is pure.  But
he tacks on another addition to that definition.  He says: one
who has never had sexual activity.  Virginity - pure in the
physical - yes.  Correct definition.  But virginity meaning
someone who has not had sexual activity?  No, wrong application,
wrong definition.  Therefore, I can recover my virginity.  I can
become a virgin.  In a sense, someone who has never - if you
really think of the soul's existence - who has never participated
in it, they don't even know what there is to overcome about it.
Unfortunately, we can rest pretty assured that there's no one in
this Earth Age that has been lucky enough to not participate in
it, save, maybe a few isolated cases.  I'm not saying that our
Father's Kingdom says, of necessity, you must stoop to
participate in that and overcome it, though it may be the case.
It's safe to say that there is a spectrum of addictions, indulged
in because of ignorance or misinformation, that a human cannot go
through a lifetime without falling prey to.  The truth is that
when you are confronted with it - if you are confronted with it
- and then confronted with it, and confronted with it, even
lifetime after lifetime, and you refuse it, the amount of effort
it takes to not experiment is less effort than experimenting and
then withdrawing from it.  It doesn't do any good to not
participate if you haven't learned the lessons.  The same
"muscle" hasn't been developed against that drug that would be
developed had you given into it, participated in it, gotten
totally addicted to it, and then had to withdraw from that
addiction with the help of your asking to withdraw from or get
out of that addiction.  So, unfortunately, here we had to face
the issue of some real no-no's.

     Let's go back to "resurrection."  Your possible
resurrection.  As far as I can tell, what I have been given says
that if you can see the Kingdom of Heaven, if you can see the
Truth (reality) in what is coming through this vehicle, it is not
of this vehicle, it is not me, but it has been given to me, and
even says, "Now that it has been given to you, it's yours."  But
any of us can abuse it.  Any of us can twist it - can take
responsibility for it.  We can think, "Boy, look at what good
ideas I came up with."  And the moment we think that way and
don't give credit to the source.... Don't forget, information
comes from two sources - from our Father's Kingdom or from
misinformation.  And when I receive it, if I make the mistake of
taking credit for it, I am starting to separate at that point.
As far as I can tell, the information that has been given to me
through Ti, through our Father's Kingdom, says, "If you recognize
this information, you have been in the Kingdom of Heaven."  Oh,
wow! That's a new thought.  Yes, you have been in the Kingdom of
Heaven.  If nothing more than "saved on ice" for this time,
you've been in the Kingdom of Heaven.  And you have now come back
and, in a sense, you're standing outside of a vehicle, trying to
use that vehicle.  You probably picked one with the help of our
Father's Kingdom.  You probably picked a vehicle that might be
open to being accepting of this information, so that you can then
try to move into that vehicle.

     Now, what does that mean?  Does that mean you're a "vehicle
robber"?  You're a "body snatcher"?  No, our Father's Kingdom
assigned you that vehicle.  They even assigned you that vehicle,
to a degree, at its inception, and you've been checking on it
from time to time, relating to it from time to time, until this
time - until you start to hear this information. And at the time
you start relating to it to this degree, then it becomes your
task to start to get into that vehicle.

     I can remember so well that when Ti and I were first working
with our students, when we had taken them out of the world,
separate and in isolation, and we were getting down to the nitty
gritty, the information kept coming through our heads, and we
would say to them, "Get in your vehicle!  Susie, get in your
vehicle!  Johnny, get in your vehicle!"  Because any time we
would hear something that we knew was not an example of the
knowledge of the Kingdom of Heaven, then they were not in their
vehicles.  Someone else was speaking.  So, our hope and our
prayer for your sake is that you will start getting into that
vehicle.  You will start warding off all the bombardment that you
will begin to hear that says, "Boy, is this guy crazy.  Is this a
cult if I ever heard of one"?  Yes, it is a cult.  I mean, it's
the cult of cults.  It's the cult of Truth.  And we know what the
world would like to do with it.  We know that nothing can happen
to us.  I have nothing to fear if I am a child of my Heavenly
Father.  Nor do you.  But are you going to be satisfied with just
being a child of your Heavenly Father, or are you going to take
advantage of an opportunity to overcome the world with the help
that Ti has sent you, so that you can enter His Kingdom and not
need to return?  The only reason that He gave us instruction to
give you these sessions and these classrooms was to offer you a
second resurrection, a chance to come in, finish your task, and
enter His Kingdom.

     And I see that we're down to 5 seconds.  We'll see you in
our next session.

                      Section 4  -  Page 16
