Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 4   (60 Min)
________________________________________________________________
                                

     Welcome to the fourth session in our series,  Beyond Human
- The Last Call.  Well, I have to take the position of assuming
that you have watched Sessions 1, 2, and 3.  And if you really
are trying to understand it, I hope you've watched them more than
once.  Now it's time for number 4.  We're trying something
different today.  We haven't tried this before.  We had a session
earlier today, and we're going to try a second one in the same
day.  We're asking Ti and our helpers in our Father's Kingdom to
bear with us, and we hope this is their desire, and if it isn't,
I'm sure they'll let us know.  We'll get right on with our
questions because the way we are now designing our format is to
listen to our previous session, and recognize the things that
could be enlarged upon, or clarified some, and we then redo our
questions.  I think you're the next one on our question list.
What is your question?

Student:  Do you want to start off talking about "two containers"
and the Trinity?

Do:  Okay, two containers and the Trinity.  That sounds like a
strange combination, doesn't it?  What do they mean by "two
containers"?  Earlier, in Session 3, we discussed the "vehicle,"
the "soul," the "mind."  We said that the soul was the container
for the mind, and we kind of assumed in that same picture that
the vehicle is a container for the soul.  In a sense, that's
correct, even though the soul encompasses probably a little bit
more space than the vehicle takes up.  But it's a good working
hypothesis to consider the vehicle a container for the soul, and
the soul a container for the mind.  So, keep in mind that we
don't listen to the impulses of the vehicle.  We're the ones that
have the choice, the free will, the options, the listening
capacity, and the decision-making capacity for what direction to
take mind into the soul or into our package of information - our
"pillowcase," or our container for information - by asking in the
direction of our Father's Kingdom, or, if we're not careful,
listening to things we didn't ask for.

     Now, how does that fit in as part of the same question of
what's the Trinity?  A concept that has been so misunderstood,
and so debated over the years, in doctrine, in the churches is
the Trinity.  When someone is a member of our Father's Kingdom,
even if they are visiting or on a task in the human kingdom, but
if they are a member of our Father's Kingdom, they are a
"Trinity."  They are within themselves a Trinity in the truest
sense of its meaning.  We just discussed the two vehicles and the
mind.  How am I, if I am a member of my Father's Kingdom and I am
on an assigned task in the human kingdom, how am I a Trinity?
Father, Son, Holy Ghost - Holy Spirit.  Father:  I am, because of
my task and because of my station in my Father's Kingdom, I am a
Father to children.  I am a piece of pipe in this conduit that
serves younger ones, newer ones, and therefore I am a "Father" to
"sons."  In the same sense, Ti and I both served in the same
capacity, and still both serve in the capacity as Fathers to
these students, I am a Father.  I am a son - I am a son of my
Heavenly Father.  In a sense, since Ti is older, I am son to Ti.
Ti is, in a sense, my Father.  Now, I can be a Father even to
grandchildren.  And sons can even look to a Father, that is, if
you want to use the human analogy, even a grandfather.  Even if I
want to say that Ti is my Father, and the Father that was the
Father to the partnership is still the same Father that even the
classroom can associate with.  But they've been taught, and
they've learned from experience, that if they start looking to
that which they cannot know on a personal basis...remember, in
previous lessons we've talked about a personal basis and a point
of identification, a personal relationship with a member of the
Kingdom of Heaven is what keeps you on track.

     If my Heavenly Father, or the Heavenly Father that was the
one above Ti and Do, has assigned Ti and Do to do a task with
these students, and He has ordained that task, He has approved
that task, He has the authority to establish that task, I'm
afraid He does not permit you to bypass it.  He says, "Look, I've
given them to you.  If you know Me, you'll see Me in them.  If
you don't see Me in them, either they aren't of Me or I am not in
them, or you do not have the capacity to recognize Me."  The same
was true in Jesus' case, those who listened to Him, those who
were His students, His disciples, those who called Him "teacher"
or "rabbi"  or "shepherd," they could not go off and pray to His
Father.  They did not know His Father.  They knew Him.  Plus His
Father had said, "This is my Son of whom I am well pleased.
Listen to Him!  I've given Him to you and He's certainly more
than adequate to fill the bill for your needs."  Now Luci jumps
in and boy! he has a heyday with that one, because he can try to
shoot that one down in every direction.  But if you know our
Father, you will recognize that to be true.  If you want our
Father, and you continue to test that truth, you continue to test
that truth and the world does not pull you back, your assurance,
or your knowing that you are on the right path will increase and
increase and increase.  It's certainly expected of you, as it was
these students, as it was with Ti and Do.  When Ti and I were
first awakening, goodness, we thought, "How can two people go
insane at the same time, in the same ways"?  All of a sudden we
were thrown together and we were as different as night and day.
We'd been together only a few months, and the next thing you know
this information was coming into our heads that we'd come from
the Kingdom of Heaven to deliver some information about what the
truth is in the Kingdom of Heaven and how you get from the human
kingdom into that Kingdom of Heaven.  Goodness, we couldn't
understand.

     The point I'm making is, doubt is a common lesson ground.
You can't expect to not go through it.  I know that any of you
that are listening today could easily doubt everything I'm
saying.  I expect you to doubt.  I want you to doubt it.  If you
know my Father, you cannot put Him to any test that He cannot
win, if  you continue to pursue Him, and you are not overcome by
the forces that would turn you astray.  Jesus warned:  'Don't
worry about losing your life.  Worry about losing your soul.'
Because there are those in Satan's kingdom who would even rob the
souls of the elect - those that are chosen to get closer.  So,
this is a dangerous business.  Doubt is par for the course.  We
don't expect you to not have to deal with it.  Did I answer your
question?

Student:  I think you covered it pretty well.

Do:  Okay, what's next on your list?

Student:  Can a human vehicle be considered or recognized as a
perennial?

Do:  I'm glad you asked that because I realized in Session 3 that
when we talked about the tulip, or when that information was
given to us, then later as we listened to that session, more
information came to clarify this issue.  A good illustration of
how the human plant is a perennial is to think of the family tree
of the human vehicle - the human plant.  Let's say the family tree
is the "Thompson" tree.  Those who call themselves "Thompsons"
have a tie to that tree.  Now, you're really tied to a couple of
trees in the human kingdom.  Let's say, for example, a female is
not only tied to the tree of her mother and father, but she's
also tied to the tree that she moves into by marriage.  So, in a
sense, she has two trees that she's been tied to.  And depending
upon which one she is the most tied to, is the most likelihood
she would return to the next time she came up from the "bulb
under the ground" like the tulip.  In other words, if the
Thompson family is the perennial plant, then for a vehicle to die
and a soul that is in a human condition leaves that plant, it's
no different than a leaf from the Thompson plant wilting and
falling.  And for every leaf that falls, one or two more leaves
come back, and they, in that same Thompson branch, will be filled
by the soul that is standing in line to get in that Thompson
branch, that extension of that family tree, according to the
degree of their bind with that family tree.

     A funny thing here about using the name "Thompson," when
you're in the process of overcoming, one of the things that helps
you is to take a new name.  This is adopted in a way in the
Catholic church when nuns and some of the monks or hermits - some
of the ones who isolate themselves more in thoughtful, studying
conditions - they take another name.  They take the name of a
saint or some Biblical name and it helps disassociate them from
the family tree.  It helps get their mind more on their pursuit
of their concept of God.  I must admit to you, and this is one of
our secrets, but in our whole session, in our group of sessions
here with you, we're telling information that have been our
secrets for many years.  And now some of those secrets are being
passed on to you.  I do this with reluctance because I know of
how it hurts some family members, and yet no intent is ever meant
to hurt a family member.  That's not the way of our Father's
Kingdom.  But the truth is that that soul belongs to - if that
soul has any mind of our Father in it, even if it doesn't - the
soul still belongs to our Heavenly Father.

     When a soul begins to recognize its true parentage, it
cannot help but relate to its parentage.  The soul was created.
If that soul is going to move into a Kingdom level that only
relates at the Creation basis - not the reproductive basis as
known in the human kingdom - it's going to relate to its Father,
the one above it, the one that nurtured it, the one that taught
it, the one that brought it through a womb, so to speak, from the
human kingdom into the Heavenly Kingdom.  So, part of what we do
in our classroom is we take other names that have no particular
significance.  I spoke of these two students, and yet the names I
use for them are not the ones you'd find on their driver's
license or birth certificates of the vehicles they're wearing.
But it applies to them satisfactorily - to the soul.  All they are
is the soul, because that is what they have become.  They do not
relate to the family tree that the vehicle they're wearing
relates to any longer.  They are denied that.  They must be
denied that.  That family tree, because of its methods of even
remaining a family tree, has become corrupted because of the
influence of Lucifer's camp.

     At this point, I want to apologize to all the Lucy's out
there, and I'll try not to use that term again.  I'll use
"Lucifer" or I'll try to use "Satan."  Because I certainly don't
want the Lucille's or the Lucy's to feel, "Goodnight!  I can't
stand to listen to that guy because he speaks of Satan using my
name."  It's interesting that we bring this up when we're talking
about names.  If you come this way, you'll lose that one anyhow.
I'm teasing.  But I do apologize, and I'll try to remember to
make the reference "Satan" and "Lucifer," because I do not like
to offend you.

     Our Heavenly Father does not like for you to be offended by
anything of His that we deliver to you.  Our Heavenly Father does
not like for the families of the physical vehicles of the
classroom to be hurt by what the students are doing.  The
families have the same thing that we possess - they have that
little option; they have that free will.  Look, the families of
these two students can say, "I may not understand what they are
doing, what they are pursuing, but I know they are trying to get
closer to their Heavenly Father.  And I've just got to put them
in His hands and trust that He will lead them in the right
direction and not let them go astray."  That is their option.  Or
they can hate me.  I would hate for them to hate me.  Not because
I hate to be hated.  I would hate for them to have to be
responsible for hating an instrument that has been chosen by the
Kingdom of Heaven to be a vessel or a megaphone, an instrument
for the Truth to be delivered to those who want to move out of
the human condition into the Kingdom of Heaven.  I've dreaded
this topic, but we have to discuss it.

     The students probably have several names.  Take, for
example, a student named "Susie."  She has one that, should she
get stopped in a traffic jam or she turns when she shouldn't at a
stop sign, is the right legal one on her driver's license, and
she doesn't hesitate to use it.  But she doesn't identify with
that name at all.  She has another name that she uses should she
need to work in the world in order to sustain our tummies or to
put gasoline in the cars that we drive.  That name is probably
part of the name that showed up on that birth certificate or that
driver's license, and she'll use that name at her work because
it's not the one that the old influences or the old vehicle's
impulses would respond to.  So, frequently this is what we do,
and the only reason that I'm telling you this is because we're in
Session 4 now of this series, and if you're getting more and more
interested, you're trying to think, "Whoa!  What is this
overcoming all about?  What does it mean to be separate from the
world"?

     What's next?

Student:  Where does this information come from?  Does it come
from you?

Do:  (Laughs)  We just answered that, but we'll answer it again.
If it comes from me, it comes from the wrong source.  It can come
from me.  Let me give you an example of how I got off track this
morning.  Only today I got off track.  I get off track all the
time.  We had a recording session this morning and in my
eagerness to get this task done, we've been doing one recording
session a day.  And here came a day when I thought, "We have the
staff on hand, we have the crew on hand, and the time...maybe we can
get in two recording sessions, and...."  What did I just say?  I
said I had the thought maybe we could...Oops, I had the thought.  I
can't stop every time a thought comes into my head and qualify
its source by saying, "I talked to Ti and I asked Ti what Ti
thought about this."  It's my responsibility to ask Ti in silence
- I'm responsible for that.  I'm also responsible for what comes
out of my mouth.  And when it's off track, I'm responsible for
that.  I'm responsible to get back on track.  I'm responsible to
acknowledge the zillions of times I have acknowledged to these
students that I have recognized, by asking my Older Member, "Was
that off track"? and receiving "Yes, that was a little off track."
So, I say, "Whoops, we were a little off track, so we've got to
get back on track."  And this is what we do.  We continue to
work against getting off track.

      What I'm saying is I thought, "Well, we could have two
sessions today."  Then, after the first session when I was a
little pooped, I went in my privacy for a little while and I said
"Ti, whoops, I forgot to ask you what you thought about two
sessions today."  Believe it or not, the funny thing I felt was
that by proceeding with it, which was not at the time of day that
we have been proceeding with sessions, I felt that Ti and Ti's
helpers who were helping us with the session kind of scurried to
get here to help us, and it was like we had trouble getting
going.  We had trouble moving in, being good vessels.  It's like
my word processor didn't want to work and I was trying to force
things and trying to pull, which wouldn't have happened had I
stopped and said, "Ti, what do you think about our having an
earlier session, and a later session in the same day"?

     Now, I'm just using that as an example.  Where does this
information come from?  I'm quite capable of giving you
misinformation.  Wow!  This gets into another issue.  If you know
my Father, if you learn that I am devoted to my Father and my
Father uses me, and you can recognize Him through me, then you
have to involve yourself in a position of trust with me - trust
in the instrument that He has appointed or assigned or given
- the instrument that now Ti continues to use.  And I am
responsible for asking for each little thing, each little thing
all day long, all night long, each time I slip and don't ask, I
catch myself needing to go back and ask.  Now, that's good, it
helps develop my habit of better asking, because I'm sure that
you think, "Well I've always known about asking.  'Ask and you
shall receive, seek and ye find.'  I've known those things."  But
how often do you ask?  About how serious does the question have
to be for you to ask it?  And when you ask it, if you don't get
an answer, do you go ahead, or do you wait until you get one?
And if you don't get one, then you assume it's not time for one
or this is off base?  Now, I'm not saying before you put the
first spoon of your bowl of cereal in your mouth you have to say,
"Older Member, would you have me put my first spoon of my cereal
in my mouth?  And then would you have me put my second spoon of
my cereal in my mouth"?  No, that's ridiculous, that's carrying
it to an extreme.  But believe it or not, I don't feel it is an
extreme to ask my Older Member, "What do you think about this
kind of cereal for this vehicle, at this "fuel stop," or this
meal, this time to consume?  Does that seem okay?  If it's
something you wouldn't approve of, I don't want to put it in this
vehicle.  So, if it is not proper, if you don't approve of it, I
want to know about it."

     That's just to try to help you know the degree of asking.
These students have learned that I can forget to ask at times.  I
can give misinformation.  But, they also know that I continue to
go back and recognize that.  And I even hate to say that because
I don't even want to give myself credit for continuing.  You
know, I have to mention this one little thing.  It's a silly,
stupid little thing that Christians get into debating.  "Once
saved, always saved."  Nothing could be further from the truth.
I can fall ten times faster than I can rise.  It's ten times
easier to fall than it is to climb one step in the right
direction.  This is not an easy task - the one of overcoming, the
one of getting into our Father's House, the one of leaving this
world behind.

     I heard over the news about a woman who in recent floods had
lost her house and the furniture in it, and she was distraught.
She said, "You know, these conditions like floods and storms and
rain, I grew up thinking that the Lord brings those things, and
therefore I don't feel bad about it.  We'll just reconstruct."
She said, "But I'm not ready to leave and go there.  I like it; I
still like it here."  Big difference in where we sit and where
she sat.  I do not mean to criticize her.  At least she
acknowledged her Lord.  I must admit to you I don't like it in
this human kingdom.  I don't like it one iota.  It is so
dominantly controlled, it vibrates through and through,
everything that is against our Father's Kingdom because that is
what it has become.  In almost another breath, I could say it's
almost normal at the end of an Age when a garden has served as a
catalyst of negative and positive, and some can come out of it
and even be fruit for the Kingdom of Heaven, it's almost a
possible commonness at the end of an Age, for a garden to become
this hideous.

     I do not mean to criticize this garden, but even those of
you who still love certain aspects of this garden know how out of
control it has become - in our care of its environment, in our
misuse of the things that have been given to us.  We'll talk
about what overcoming is and what some of the specifics are as we
go on with our questions.  But I don't like this place.  I like
our Father's Kingdom.  I was sent here to do a task.  I liked it
before my soul really took over this vehicle and awakened.  I
liked it a lot, I had a lot of fun.  I was very "into" this
world.  But now that the soul has taken it over, and my Father is
speaking through it, I can honestly tell you that it's a
miserable existence to be here.  I try to make the best of it.  I
try to make it as pleasant as possible while I'm here, as
pleasant for the students as it can be made while we're here.  We
have to do all kinds of little things to try to make it pleasant.
But it's only because our minds are concentrated on things that
are not of this world.  When you are concentrating on things that
are of another world that you are not in, you're left pretty
vacant, except in the lessons and the knowledge of the fact that
you're here for the purpose of overcoming.

     Now, who's next in our questions?

Student:  We talked about Ages and wondered if this would be an
appropriate time to discuss the three Ages, or are there more
than three Ages?

Do:  Okay, I think we mentioned in a session that some Biblical
scholars recognized that in the Bible there are references to the
"Age that was," meaning the period of time prior to this Earth
Age, and the "Age to come," in reference to another Earth Age.
It's important that we discuss this a little bit.  The scientists
frequently argue with some "religionists," or some religious
people who consider themselves creationists.  Some of these
creationists have the idea that this Age is how old the planet
is, and that at the end of this Age it's all over.  I don't know
if they think the planet is also going to be destroyed, and I'm
not saying the planet isn't.  I'm not going to pre-guess what our
Father's Kingdom plans to do with the planet.  But, for sake of
understanding, I think it's important that we examine that this
planet has been here a long time.

     I'm afraid that the information that Ti and I have been
given suggests that it has served as a "garden" a number of
times.  We don't have any information about there being any other
garden that can serve as that stepping stone for what we call a
"human condition" elsewhere.  Even though it seems so
unbelievable that in these vast, vast, vast heavens that there is
not another current garden.  I'm not saying there isn't.  I don't
know...I simply don't know.  But I do feel that the information that
we have been given to understand, certainly at this point, does
suggest that ages such as this period that we consider 6000 years
(the duration of a Next Level experiment - a cycle of a human
civilization), where at the beginning was....  Let's say there
was a previous Age and it went through something equivalent to
6000 years, and those folks, too, had to mess it up.  Then it was
time to recycle it because the environment was a mess, and their
clutter was a mess.  And I don't know what they'd done with space
junk or if they'd gotten into space.  But it was time to go in,
spade up the garden, harvest the yield, and get rid of the spoils
- take the weeds and let them be destroyed, or maybe even let
some space aliens come in and take strong weeds (weeds from our
Father's point of view) at the end of that Age.  The current Age,
what we're calling approximately 6000 years, is pretty much
illustrated as beginning at Adam's time, or right prior to that
time.  There were some other races that supposedly were put on
the planet right prior to that time.  But roughly, it's still
within the framework of that 6000-year period, or Age, and that
means that between now and the end of this decade - and I'm afraid
I feel like we're off a number of years, that it's going to be
significantly before the end of this decade - will be the end of
this Age.  So, it's spade time.  And the big, big, big surprise
will come.

     What do we mean "a big surprise"?  Well, when all that's out
there (Kingdom of God and space aliens) comes in to harvest, the
big question will be how much of that will be witnessed?  How
much of that will take place without those who are running around
on the planet seeing, or knowing, that it will take place?  For
example, the possibility arises that some could come and take
souls by the droves and all we would know is vehicles were dying
by the droves, because souls weren't occupying them any longer.
We could call it a plague or a disease, or we don't know.  (And
I'm certainly not suggesting because of the AIDS thing that
that's what's happening to AIDS victims.  Far from it.)  But
that's one way that harvesting could take place that we would not
be able to observe.  But it's altogether possible that our
Father's Kingdom, as well as those in Luci's corporation, can
come in at the end of the Age, en masse, and do their taking of
those who they want, though they might likely come in at
different times.

     Now, here's a real delicate subject I hate to discuss.  But
I'm afraid that our Father's Kingdom is not going to come in....
(Boy! I can hear Luci shouting at me before I ever get these
words out of my mouth.  I'm sorry, "Luci" I said.  I hear Satan
shouting at me.)  I'm afraid our Father's Kingdom is not going to
come in and have someone looking like the common picture of Jesus
floating down to the planet in flowing garb, showing scars, and
saying, 'I, Jesus, have come to give you peace, and peace for the
world.'  I'm afraid our Father's Kingdom desires no peace for the
human kingdom.  In our Father's Kingdom can be found peace.  Like
we've discussed before, if you caught it, the human kingdom was
not even designed to work.  Even though the human kingdom could
have become the Kingdom of our Father, had those who were created
in the human kingdom made all the options to do only His will,
instead of listening to those who were influencing them to do
otherwise.

     So, here at the end of the Age, back to the question "Ages,"
there were probably Ages before this one and before the one
before.  I don't have any idea how many Ages this garden has
served as a "graduation" place, or as an "experiential" garden
for the same kind of harvest that we just discussed.  I have no
idea how many times after this that this garden will be used in
that way.  There's a strong possibility that the garden may at
this time cease to be used further as a garden for the human
kingdom, and might actually become, in a sense, a base for our
Father's Kingdom for a period of time.  I don't know how long the
healing process would take, even if this garden were to be
recycled and used as a human level garden again, if it is, in
fact, used as a human garden again.  Another hypothesis that we
must consider a little bit is that whatever that new garden is
and when that new Age does arrive after the recycling has
sufficiently occurred to give it a fresh start, then there will
be a new "Adam."  "Adam" meant beginning man, the first "plant"
there that was.  There will be a new Adam, a new Eve.  There will
be a new Satan, of all things, someone to represent that same
negative, to pull your eyes away from our Father's Kingdom.  I'm
not saying that that is the way it's going to be.  I'm saying, if
our Father intends to use this garden in another planting similar
to this one in the growth pattern that we have seen in this
little Age.

     The reason I brought that up is because a moment ago when I
said that the big surprise could come, that spacecrafts could
come in by the thousands, maybe come in shifts.  One shift of
spacecrafts could come in from one part of the Heavens bringing
with them that one who came down with scars and flowing hair and
flowing robes, saying, "Peace on Earth.  We're going to solve all
the problems of this world."  Don't get me wrong, it wouldn't be
Jesus.  It would not be Jesus.  It would not be a Representative
from our Father's Kingdom.

     Now, those who had bought into that - and that's what they
believed with all their heart - I'm afraid they're prime targets
to believe him (the counterfeit), and to move into that
condition.  And it might even be harder to get out of that
"misinformation corporation" after having left a human garden,
than it was at the human garden, if an opportunity to get out
does come to them later, after having moved into the corporation
outside of the human condition.  Don't forget, even that
corporation at its highest peak is still in the human condition
and made up of the misinformation of the opposition.  But the
only way any space alien could get into our Father's Kingdom is
to come back into a human civilization (for it is designed to be
where overcoming must take place, where the change of swapping
misinformation for the Truth (the facts) must take place), if as
our Father sees them and reads them on His meter, He says,
"There's enough goodness in there, I want to give them a gift and
let them migrate toward a source of that Truth."  Then that
overcoming would have to happen here, in a human civilization.

     But, as far as three Ages are concerned, I don't know why,
but I feel like there were many before this one, not just one.
And as to what follows, I have no idea.  It's a strong likelihood
it could be a garden again, with a new Adam, a new Satan.  But,
our Father hasn't told me.  I don't know what the next plan is.
I know what some of the possibilities might be.  Next question,
who's up?

Student:  I was wondering if you wanted to talk a little bit
about when people die.  Do they go where they think they're
going?  And I've also been having the thought, and I don't know
if it's tied into it or if it's part of your thought, but does
that have anything to do with, and you may have just touched on
this, "What you're bound to on Earth, you're bound to in Heaven"?

Do:  Okay.  Do people go where they think they're going?  I'm
afraid we did just touch on that, but we'll enlarge on that a
little bit.  "What you're bound to on Earth, you're bound to in
Heaven."  Absolutely true.  I mean, and it didn't come from Do,
it didn't originate with us.  Jesus said it, but I'm afraid it
didn't originate with Jesus.  It came from our Father's mind,
that what you're bound to on Earth, you're bound to in Heaven.
Now, that's just a way of saying what we just said, that if you
expect to get into our Father's Kingdom, you've got to break the
shackles.  You've got to destroy the binds.  You've got to rise
above the binds.  By your effort you've got to not give in to the
things that would hold you in the human condition, or in the
Earth's grasp, or the vibrations of the human kingdom.

     If anybody loses their vehicle in the world, whatever they
were hooked on - career, family, dope, anything else that they're
hooked on at the time they leave their vehicle - that's what
they're going to be hooked on.  Now, you're saying, "Are they
going to Heaven"?  They might have just been put on "ice."  They
might even be in a discarnate condition for an extended period of
time.  I'm not saying that our Father's Kingdom puts everything
on "ice."  Our Father's Kingdom permits, certainly, many, many
"discarnate humans" to remain in the "discarnate" state and serve
Luci's camp - I'm sorry, Lucifer's camp - in a discarnate
condition.  But the ones who expect to get to our Father's
Kingdom have to take a vehicle.  They have to "get into" that
vehicle.  They have to gain complete control of that vehicle, and
they have to acknowledge our Heavenly Father.  They have to
recognize that everything they have believed in has been wrong.
They have to want cleansing, purity.  They have to want to rid
themselves of their whole way of life, their whole lifestyle,
even (as we've discussed) their "identity," if they possibly
could (which they can't quite do) in order to be received into
His Household.  But, if they're in the process of doing that to
the best of their ability - only He can judge the best of their
ability - He will protect them and save them, even if He had to
plant them in another Age, if there's another Age.

     I don't know.  We're trying not to take chances.  Look, if
the opportunity is here before you to leave this condition, to
overcome this world, why take a chance on being satisfied with
just 'being saved' for a later date?  Why not 'yield'?  Yield?
What does that mean?  Turning yourself over to your Heavenly
Father, saying, "I'm putty in Your hands."  Lucifer's camp comes
rushing in and says, "See.  Brainwashed condition."  And yet if
you love our Father, you'd say, "Oh, I hope so.  I hope
brainwashed condition."  Our Father jumps in and says, "Nope,
unfortunately, can't do that.  I'll give you my mind as long as
you continue to seek it - more of it, and more of it, as you
desire it.  And I must admit, the more you have of it, the more
we will be alike, and the more commonness that you will
experience (witness) in the other members of the Household of our
Father."

     Lucifer's camp over here thinks they're such "individuals,"
so liberated, and they're not brainwashed.  They think they're
going their own way, they're entrepreneurs in everything they do.
Start writing a little chart of what they're into, and then let's
discuss who's "brainwashed," who's under somebody's spell, who's
almost a robot without knowing it, thinking that they're
individual.  They're individual in that they may go to different
beauty parlors, and different manicurists, and different wedding
chapels, but they do the same things.  Maybe it's Italian instead
of Chinese at the restaurant, or it's Methodist instead of
Presbyterian - they think they're so individual to have those
little differences, when they're no differences at all.

     Ok, let's go to the next question.

Student:  If I'm seeking the Truth, and I really want to know the
Truth, will I find God?

Do:  (Laughs)  Of course, the answer is, from where we sit, if
you're seeking the Truth, we have to say, "Our Father is the
Truth."  We have to say, "We have found the Truth," for we have
found our Father.  We know the difference now.  We have advanced
to the condition of knowing the difference.  But the danger is
that there are many, in seeking the "Truth," who would arrive at
a condition of finding "God," but it might be the wrong god.  A
common thing in seeking the "truth" when you're on the wrong
track is to end up with somewhat of an intellectualized agnostic
condition of saying, "Well, I just can't know the Truth.
Therefore, I'll be as good a humanitarian as I can be.  I'll
serve my fellow man, and I'll work for charitable organizations,
and I'll be an educator, and I'll learn everything I can learn."
But, you know what?  Their behavior and their indulgences
continue to be the same behavior and indulgences of all those
others out there who have not started any program of overcoming.
Now, we can't really blame them for having not started a program
of overcoming, because, unfortunately, there's that ingredient
that exists, that our Father's Kingdom says, "I have to send you
a Rep.  I have to send somebody representing the Kingdom of
Heaven that will take you through that overcoming.  And that's
their responsibility - to take you through it."  And we'll talk
about that more.  Did that answer your question?

Student:  Yes.

Do:  State your question one more time.

Student:  I wanted to know if I look for the "Truth," and I
really want to know it, will the end result be finding God?

Do:  Well, certainly from our point of view, yes.  From most of
the departments in Lucifer's corporation, you will find "cosmic
consciousness," or "universal mind," "liberated spirit"
- unrealistic fantasies of going to other worlds in out-of-body
experiences.  I don't want to start condemning religions, but,
you know, there's something we have to return to here, and that
is that our Father's Truth is not a religion.  It's simply the
facts.  Simply the way it is - it's the facts.  Once we even
begin to label it "religion" we are already, at that point, a
significant degree away from the facts, the Truth.  So, then the
question comes up, "If that's the case, then what church is it
that's going to get in"?  Well, what does the word "church" mean?
"Church" is a body of believers.  There's no special denomination
or religion that has a foothold, or that's going to get the door
open to them where the others aren't.  Even though I must admit
that our Father's Kingdom did, in its teaching process in this
particular Age, relate more directly with the Jewish experience
as recorded in the Old Testament of our Bible, and in the
relationship of Jesus with His disciples, and the other records
that are shown in the New Testament of the Bible.  That is still
the most accurate account of our Father's Kingdom's relationship
to humans in this Earth Age.

     But, you out there, I'm sure the question could come into
your mind, "Well then, what am I to do about my present church?
You know, my folks are Catholic, or they're Methodist, or they're
this, or that.  Does that mean I just throw that away"?  Do you
throw away any good stepping stone?  You consider thanksgiving
for that stepping stone.  You don't condemn anyone who is on that
stepping stone; you praise them, particularly if they just moved
into that stepping stone from one that was less like our Father's
Kingdom in behavior and in concept.  And you think, well, at
least they're trying to get closer.  But, as we think of prophesy
and the end times, we have to think of the true Church.  The true
Church is a body of believers that know the Truth - just a group
of individuals that know the Truth (know the facts).  That's kind
of a funny term because they know a little bit of the Truth, and
they come more into the Truth, and they come more into the Truth,
and they come more into the Truth, as they fight off the untruth,
fight off the untruth, and shed it.

     In our classroom situation and the overcoming that these
students have been through, they've been through hell.  If there
ever was a hell, they've been through it.  If there ever was a
purgatory, they've been through it.  And I'm sure they can't
count the number of times that they doubted everything, and they
wondered, "What on Earth am I doing"?  Then there were times when
they would come and say, "I did this, and I'm sure it was very
offensive to the Kingdom of Heaven, and to you and Ti, and
anybody representing the Kingdom of Heaven.  You've got to help
me get control of it.  You've got to help me get past it."

     And that is the process of growth.  That is the process of
overcoming.  Recognizing that you've slipped.  Recognizing that
your behavior has been a little less than it should have been,
and you see it now as worse than "a little less" and you find it
intolerable.  And so you have to - what's the pattern? - Ask.
You have to come back, put it in front of your teachers and say,
"I hate to admit this, but I did this, and I don't want to do it
anymore.  Will you help me?  I know I can get past it."  Then the
teacher says to the Older Member, "You heard what they just said.
Can we help them?  Do you want to help them"?  And so the
information comes.  It may not come right on the spot.  It may
cause them to wonder for a period of time, "Why am I not getting
help"?  They may even in the meantime fall again, and by falling
again, then they hurt even more, because they want to overcome.
And they're moving closer as they're in that process.

     I know that we have not gotten into the specifics of what
separating from the world is - what overcoming the world is.
We've talked about it a lot, but we haven't gotten into any
significant amount of the specifics, and we're right next to the
end of today's session.  We will get into those specifics in our
next session, because it's time.  I want to end this session with
asking that you, as an observer of these tapes, I want to
suggest, if you want to, that you go and find a private spot and
reach as high as you can reach and say, "What direction should I
take?  I don't want to be misled.  I don't want to be led away
from You.  I want to find my God."  It's safer looking for your
Heavenly Father than it is to look for Truth, even though they
are the same thing.  We'll see you in the next session.

                      Section 4  -  Page 22
