Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 5   (60 Min)
________________________________________________________________

     Well, this is the fifth session in our series.  I'm not
going to bother naming the series again, because if you don't
know what the name of it is now after four sessions, we're all in
trouble.  So, we might refer to it as our overcoming series.

     I have asked the students who helped with Sessions 1 and 2
to return to the scene and assist me in our questions today.  So,
let's get going.  Before we get into it, I must let you know that
this fifth session is a major step beyond the previous sessions
we have had.  When we get more into the particulars of
overcoming, then we need to somehow narrow our audience more to
the serious seekers - I don't like to sound spiritual in that - but
to the ones who feel that somehow or other this is connecting
with them.  And I'm hoping that those who are viewing this
session are in that position in your heads so that we might have
something to offer you instead of something to amuse you or to
give you to find fault with.

     For starters, I'm recalling two or three things that we
discussed in our last session that I would like to clarify a
little bit more.  One is when we discussed separating from the
family (the vehicle's family) as you associate with the family of
the soul or you become a part of this transition from human
kingdom to the Kingdom of Heaven.  And if you remember, I said
the family can take the attitude - when a serious student begins
to relate to them less - they can take the positive attitude and
say, "Well, I'll just have to put them in My Heavenly Father's
hands because I know that what they really want is to please Him,
and I'll have to trust that He'll take care of them and that
He'll not let them go astray."

     Now I want to go a step further with that and say that the
ideal would be if we could touch or connect to a degree with a
family member, so that the family member could somehow have some
respect for what we're doing, even though I know that because of
what the world has become it's almost impossible to see,
particularly in our Anglo-Saxon world.  In parts of the world
where Buddhism and Hinduism and a lot of eastern religions are so
prevalent, a family feels honored to have a child enter one of
their communities.  In this country, it's ok only if it's an
established church, and I say that again, only if it's an
established church.  Usually, even then, the established church
has to be one that that particular vehicle's family related to.
For example, in a family of Catholics, if one of their members
desires to become a priest or nun, or even become cloistered
(when they really separate), you may or you may not hear from
them for some time.  Even though they miss hearing from that
member of the family, they understand it because it has become
acceptable, it's become admirable, it's become something that
they feel good about because one of their children has desired to
become holy, so to speak, or trying to get very close to the
Kingdom of Heaven.  But if a member of your family in this world,
or in the average family in this world, steps out of society and
goes off with someone that no one has ever heard about and that
someone is not representing a church that is an established
denomination, then they have gone off with a "cult."  That's the
way it comes across.  That's the way the media accepts it.
That's the way the neighborhood, the society, the church accepts
it.  And then they begin to pray for that person because they
have been duped and they have gone off with a cult.

     I can assure you that Jesus wasn't hung on a cross - nailed
to a cross - because He made everybody in the neighborhood happy.
He was hung on the cross because they hated Him.  Not just
because He said, "I am the King of the Jews," or "I am from the
Kingdom of Heaven."  Those were, of course, blasphemous enough.
But the thing that we forget - the thing that was most upsetting
to the family units or the people at large - was that He had, in a
sense, come in and said what He had to say.  And He formed a
group, a little nucleus of believers, and they had picked up, and
they'd left everything behind, and they were following Him.  They
might have made contact a few times in the same way that members
of our class have.  You've heard me speak of our classroom.  Our
classroom, don't forget, has been working for over 16 years in
secret separation from the world, so to speak.  And our class has
made a point to get in touch with members of their family as we
got instruction to do that, and they try to do it in the gentlest
way and the way that would cause the least problem for them.
Frequently we got instruction for them to go and visit their
families.  So, over the years they have visited their families a
number of times.  They have written them letters, they've talked
to them on the telephone a number of times, but I'm sure it's
never enough.  I'm sure it isn't satisfactory.  And I'm sure that
many times when the family sees them it's almost more
uncomfortable than it would be if they hadn't seen them, even
though they would be very upset had they not heard from them or
seen them.

     But what I started to say was it would be more ideal,
certainly from the classroom's point of view, if the family
member said, "I don't know what you are doing.  You can
understand that your father and I are upset, since we don't know
what you are doing, and it's hard for us to know how to find a
niche in our computer to put your activity.  We don't know where
to put your teachers.  We see them as somebody who's kidnapped
you, so to speak, from our life.  You've dropped out of the
world, you're in another world and you're not a part of our
family."  If they could say, "Well, even though I don't know what
you're doing, you're an adult and I have to give you that.  I
have to respect that, and I'll be happy when I can hear from
you."  I guess what I'm trying to say is, if a family has a
decent attitude - or at least a respectful attitude, a permissive
attitude - toward a class member, then it's a lot easier to be in
touch with that family member, and it's even easier to be more
frequently in touch with that family member because they don't
make demands.  They like to hear from you, but they don't say,
"Are you going to come home next month"? or "Will I see you in 2
months"? or "You gotta come on home because Uncle so-and-so and
Aunt Susie haven't seen you and we're going to have a family
reunion."  If they start making demands, then unfortunately the
class members start retreating - and here you are going to say,
"Why?  Why do the class members then have to start retreating"?
I have to address this question because you could say, "Does that
mean that Ti and Do and this little cult have very rigid rules
and nobody can leave their confines without permission"?

     I remember once early in the days of our classroom, when one
of the members of the classroom was having a difficult time with
doubt, and during the time of doubt had almost wanted to leave
the classroom.  But having gotten past it, came and said to Ti
and Do, "Don't ever let me be so foolish as to walk out this door.
Please don't let me be so foolish as to walk out this door.
Keep me here 'til I come back to my senses."  Well, I'm afraid
Ti and I tried that for a short period.  We tried to encourage
that individual not to go.  We did everything we could to let
that individual stay until their senses returned.  And what
happened, of course, is that bitterness increased.  We began
to see the handwriting on the wall, and we said, "This isn't
working.  The individual is not recovering.  The individual
doesn't want to be here, so let's quickly let that individual
be where that individual wants to be."

     From that time forward we learned from that lesson.  And we
said frequently to every member of the class, "If you have any
doubt about being here, please express it.  Let's see what money
we can muster and what plane ticket or train fare or whatever it
will take to get you where you want to go.  And if we can give
you a little bit to help you in that transition, we'll try."  I
can remember times even when it seemed that doubt was lingering
with a few and we said, "Listen, we've got a little bit of funds
in our reserve and the class is now offering any member of the
class two thousand dollars if they would like to leave the
classroom" - almost as if to try to make it tempting to them to
leave, if they could be tempted to leave the classroom.  The
point I'm making is that we repeatedly and repeatedly said, "If
this is not where you want to be, it is not our responsibility to
help keep you here until you get past a period of doubt."  We
learned from that lesson. So lest you be deceived, you could ask
any member of our classroom and they could set you straight on
where we stood as far as our desire to have a student be exactly
where they want to be at any  given moment.  I mean, if a student
wakes up in the middle of the night and they say to whichever
group they happen to be with, "I'm just so full of doubt I don't
want to be here...just something seems wrong."  Sometimes our
classroom is broken into several pieces and several cities, but
there's always someone assigned as "overseer" or "procedure
helper" or some similar task, that they could go to.  And we
always have a setup where that individual is encouraged to do
what they want to do.  We don't feel badly about them.  We
certainly don't get mad at them.  We just feel sad for them, but
we want them to be happy.  We want them to have what they want.
We want them to find what they are looking for.  If this is not
what they are looking for, they should not be here one moment
past not wanting to be here.

     Now, I told you some time ago that when we started with our
little classroom - when we called the ones back after holding
meetings  we called them into a campground on top of the mountain
in Wyoming.  There were about a hundred members in the
campground, and we said, "At this point, we're going to get
serious.  I mean, we've got to stop doing this and this and this,
and there's no room for sensuality, for indulgences, and this and
that, it just doesn't work; it doesn't fit in with overcoming."
And I told you that, wow! within a very short time, our numbers
were in half.  And here we are 16 years later, and we've come
from a hundred down to...a couple of dozen?  And yet to me and to
Ti, and I don't say this to try to just build up or elevate,
because I'm not in that business - the members of this classroom,
that couple of dozen individuals, they're significant.  They're
beautiful.  They are attempting with all of their might to be
nothing but vessels of the Kingdom of Heaven.  They don't want
any separateness.  They don't want thoughts of their own.  They
want to fill that soul - that pillowcase we've talked about - only
with the mind that comes from the Kingdom of Heaven and to
quickly stay and remain and improve in the business of aborting
everything that comes from any other source.

     So, before we get into the particulars of overcoming, I did
want to go over that aspect of separation from the family with
you again and try to help you understand it.  Because, if you're
still watching our sessions, you're beginning to suspect that
around the corner might possibly be some action for you that
would cause you to be in a very precarious position.  And I'm
afraid that's true.  So, now we're going to try to help you
understand that position and how to deal with it a little better.

     What did we have on our questions here to address next?

Student:  We were going to catch up with, "What about the Holy
Spirit of the Trinity"?

Do:  Oh, that's right.  Okay.  In a previous session, I began to
try to explain to you how any member of the Kingdom of Heaven,
whether in the Kingdom of Heaven or even having left the physical
aspect of the Kingdom of Heaven to return to the human kingdom
for a task for the Heavenly Kingdom, is a trinity within
themselves.  They are a Father to Sons.  They are a Son to a
Father or Fathers.  But we never got to the Holy Spirit or the
Holy Ghost aspect of the Trinity.  You've probably figured out
that the way that parallel, or illustration of the Trinity
- Father, Son, Holy Spirit - applies, is in the percentages in that
soul/pillowcase of what kind or quality of mind is in the
majority of that "mind substance."  That is, how much mind is of
our Father's Kingdom - Pure mind, Holy Mind.  It doesn't mean that
it's 100%.  It means that the percentage is so great that the
minority seldom rules.  The majority rules.  The majority
controls.  The majority I'm referring to is that portion of that
mind that occupies that space in that soul.  So, in that sense we
have a Father to Sons (or younger members, or someone pursuing or
making a transition from the human kingdom into the Kingdom of
Heaven).  We have a Son who has a Father or also a Grandfather,
and calls them "Father," "Father in Heaven," or calls them
"Teacher," or calls them by name if they have a personal
relationship with one who is in that position to relate to them.
And then also that individual - if their mind has over 50 percent
- when it takes a vote on any issue, the good rules.  Even though
sometimes the minority really shouts loud trying to get a voice,
they have learned to have the majority rule.  Therefore, that
spirit or that mind that is occupying that space in that soul, is
Holy Spirit, is Pure Spirit, and is in control.

     Okay, what's next on our little list of things we haven't
gotten to?

Student:  Well, I thought from the previous session you wanted to
clarify the design of the human kingdom, and I think you'd said
that it wasn't designed to work.

Do:  Right,  thank you for bringing that up.  I believe what I
mentioned was that I said the human kingdom isn't even designed
to work.  The Creator didn't design it to work.  And I feel that
I need to correct that a little bit.  If you'll back up, you'll
remember that we said the Creator even had a design of
possibilities within the word processor - within the program
- that any human could take as options in their path of existence.
That even all the options to go astray existed.  But can't you
imagine our Father also knew that all the options to go astray
ultimately would not be satisfactory, hoping that by not finding
them satisfactory that that in itself would be an element to help
someone who is going astray arrive at a condition of saying, "This
isn't working.  I've been trying this, I've been pursuing this."

     Since the world as a whole here at the end of this Age, this
particular Age, has primarily gone astray, then we can accurately
say that the design does not work.  Because the design that is in
motion - the design that exists - is one that was not designed to
work, because it is counterproductive as far as getting into our
Father's Kingdom.  But, in that sense, the fact that it doesn't
work is such a super thing.  Because if someone can come to their
senses for a moment, they could have a moment of sobriety.
Remember how we've talked about the big problem is that we're
drunk with the influences of this world and with the things that
act as a drug to keep us from having any common sense and of
being able to tune into the reality or the Truth of our Father's
Kingdom?

     But you know one thing, according to the historical record,
it's difficult for a wealthy person to get into the Kingdom of
Heaven - almost as difficult as it is for a camel to get through
an eye of a needle.  We don't know what that illustration really
meant.  Some say that it meant a rope that was made out of
camel's hair (it's hard to put a rope into the eye of a needle),
or it may have actually meant a camel getting through.  There was
a little gate in the side of the temple that was referred to as
the "Eye of the Needle," and it was so low that a camel had to be
down on its knees and dragged through.  So, we don't know which
illustration was the correct illustration or the appropriate one.
But one thing that a wealthy person has that many other people
don't have, is that a wealthy person many times has the money to
try about everything.  And if they really tried about everything,
they begin to, or they could begin to see, "You know, this isn't
working; this isn't getting me anywhere.  I thought that I would
be happy when I had these possessions, when I could travel
wherever I wanted to without any limitations; my closet could be
as full as I wanted it to be; I could have ten closets instead of
one; I could have a chauffeur; I could have a maid; I could have
this; I could have anything taken care of.  I could get the best
education I could get.  And boy, could I be friends with the
people in power, because I have something that they want.  And I
could even have a voice in those things."  Now, those are all
things that are tempting in a way, but also a person with that
much facility in a world that revolves around money, as far as
power is concerned, that person could have experienced so many
things that they could say, "I thought that somewhere I would
find some satisfaction, and I'm not finding it."

     Usually at that point Lucifer jumps in and says to them,
"Well, then your satisfaction can be found in being a
humanitarian with this wealth that I have bestowed upon you."
Now Lucifer moves in as if he is their goodness, their God - as if
he has bestowed this upon them.  And he says, "In order to keep
you from being too dissatisfied and pursuing a truth in another
direction, I'm going to say, 'I can give you more satisfaction,
if you're beginning to get dissatisfied, by now using your time,
your energy, your talents, in humanitarian efforts, in charitable
organizations.'"  Don't misunderstand me.  Humanitarian efforts
are about as good as it gets in the human kingdom.  Helping
others is about as good as we can get in the human kingdom
- trying to give our energy to others.  But if we are still into
what it does for us, to be the benefactor, then it's not really
doing us any good, even though it might help the ones that are
the recipient.  Funny thing is, though, the way the Kingdom of
Heaven is designed, there's not one individual out there who
needs help that doesn't get it.  Wow!  On the spot - if it's help
that can help them.  If someone asks the Kingdom of Heaven for
help, and it is not the kind of help that would help them,
sometimes they get it, sometimes they don't.  Sometimes they'll
get it in order to give them a chance to learn that what they
asked for won't really help them.  Or, they could not learn from
that lesson and continue to pursue it.  But if they go back to
the Kingdom again and say, "Well, now what's next for me?  What
is the more right thing for me to do"?  Then they'll get the
lesson of, "What you asked for before, even though I gave it to
you, it doesn't really help.  It's not that long lasting in what
it has to offer."  The point I'm trying to make is that the human
kingdom, because of what it has become, you can take advantage of
the fact that it doesn't work if you're pursuing our Father's
Kingdom.  And this will come up again and again and again.  Just
as the world will turn against you if you start to separate, the
fact that the world turns against you assists you in separating,
because that is the way it is designed by the Creator.

     Okay, where are we?  What's next?

Student:  Well, since the overcoming process has to happen with
the personal guidance of a member of the Next Kingdom, what
happens between visits?

Do:  That's a good question.  You know, what got Jesus in trouble
the most was when He said, "My Father sent me here for your
sakes.  I can redeem you to Him.  If you believe He sent me and
if you believe what I say, if you believe the teachings that I
give you, and you do those teachings, and you continue to
approach Him through me, I'll get you there.  Or, He'll get you
there through me, because He has appointed me to that task."
It's like He has assigned a midwife or He has assigned a
nursemaid, a tutor - someone to help you through that.  That seems
to be the pattern, certainly in this Age.  He certainly did that
in Jesus' time, and that's certainly what caused Jesus to find
Himself on the cross.

     I've got to skip to another topic here, because there's
something I keep wanting to bring up, and it slips out of my head
and it comes back and I'm talking about something else.  So, I'm
going to just slip out and talk about it.  I heard a pretty
prominent television minister not long ago say if Jesus did not
resurrect, literally, physically, actually resurrect from an
honest-to-goodness dead state from in the tomb, after having been
on the cross, if that miracle of resurrection from the dead did
not occur, then everything in Christianity is a farce.  That
appalls me.  I can't identify with that kind of thinking at all.
That's certainly not of our Father's Kingdom.  I mean, as far as
I'm concerned, Jesus was no less who He was, His Truth was no
less what it was, His Heavenly Father was no less than Who He is,
even if Jesus merely staged that event to try to help them
symbolically understand that if you followed the Truth, death is
overcome - you aren't dying.  I'm not saying that's what happened.
Fortunately, I don't know.  But what I do know is, it doesn't
make a hill of beans which the case was.  You're on the wrong
track if you're staking your relationship with the Truth that
came from our Father's Kingdom on the basis of, "If He didn't
die on the cross - I mean dead, so that any present-day doctor
would have said, 'He is dead, dead, dead!'  And then He came
back to life and rose and here He was...if that didn't happen,
then all that was a lie"?  I say you don't know what He was all
about.  You don't know the Truth that He had to offer.  You don't
know His purpose in being here.  Because that illustration had
relatively very little significance to His purpose here.  His
purpose was, as He told His disciples, "Go teach about the Truth,
give out the good news about the Kingdom of Heaven.  It's at
hand!"  In other words, "You can get to the Kingdom of Heaven if
you follow me."

     Now, we've been talking about - the Last Days - meaning the
last days of this Age.  There's another way of looking at this,
and that is that these can be your last days even if they aren't
the last days of this Age.  What is your concern?  Do you want
this to be your "last days" in the human kingdom?  Or are we, out
of fear of it being the end of the Age, motivated to try to clean
up our act and overcome the world?  Wrong motivation.  I mean, we
can take advantage of it, maybe.  If it's a negative, if we do
fear it, it can help us.  But that's not the point.  The point is
if the Kingdom of Heaven visits you in any form, or sends a
Representative and gives you a gift of the opportunity - a gift of
life, a gift of eternal life - if you but do it (follow that
shepherd).  From where we sit, why would anybody not do it?  I
almost feel like if I were in your condition, I would think, even
if it wasn't true, why wouldn't I do it?  Why wouldn't I try it?
Because what is so valuable to me if I know that life is so short
here, and certainly if I've come into a realization that there
are more possibilities than one little "bleep" as far as the
human's existence in the human kingdom.  Then why wouldn't I want
to try overcoming the world if that's a possible way to get to
the Kingdom of Heaven.

     But that's irrelevant, because there's no position of
argument.  I can't talk you into this.  I don't want to talk you
into this.  I have been assigned a task of delivering this
information to you, offering this information to you, offering it
only.  I'm not to threaten you.  I'm not to tell you that you are
cast into the sea of fire if you don't do it.  What is important
is if this turns on a light in your head, and you say, "I must
have connected with this information before at some previous
time," or if you don't even say that and you say, "I know this is
right."

     Remember how we talked about when a person awakens they're
"jiving" with where they were at a previous incarnation?  We
said, of course, if they haven't done much overcoming of the
world in a previous incarnation, then their awakening is not
going to be evident.  And the more they have overcome in a
previous incarnation, the more traumatic their awakening would
be, because their awakening would thrust them out of the world if
they had done a lot of overcoming.  Where were we?  Who's next on
our list?

Student:  You were talking about the times when the personal
guidance isn't here, like between visits.  I don't know if you
want to get back into that anymore.

Do:  No, I do want to get back into it some more.  When the
Kingdom of Heaven has someone present to offer that to you, then
you have to be braced for what is ahead for you.  And we have
saved this to begin to talk about it in this Session 5, because
it gets a little sticky.  I mean, we've talked about only one
aspect of it that is a little sticky, and that is the aspect of
what happens in the relationship with the flesh body's family as
we separate from that family, and how difficult that adjustment
is.  You know, when Jesus was here - we just talked about it a
moment ago - those who followed Him, because of how their
neighborhood, their structure, their families, the world around
them was so upset by the fact that they did follow Him, and some
of the Truth that He said was so blasphemous, that it found Him
being crucified.  Then after He left, those disciples were true
to His teaching to the best of their ability...and the Truth was not
very diluted for the remainder of their existence here.

     If you know your history books, you know that most of the
disciples, if not all of them, were martyred.  There's some
debate as to John; maybe John is an exception - the one who
supposedly wrote the Book of Revelation.  Now, I'm not saying
prepare yourself for martyrdom.  But I am, in a sense, saying
prepare yourself for a difficult, difficult task if you come this
way, if you choose to come the way of overcoming.

     We've talked about how this information that is available to
you is like a door that is open for a brief time and then that
door has to close.  Back in '75 the door was open for the
classroom for about a 9-month period.  In other words, there were
meetings held and there was talk to the public for about a 9-
month period.  And that was in 1975!  And from that time until
now it's been silent...silent.  Here it is again with these sessions
that that door is opening for a brief period of time.  Why a
brief period of time?  That's what I'm trying to explain, when I
explained to you what happened to Jesus and what happened to His
disciples.  As soon as Jesus left, and certainly by the time His
disciples left, in order to survive, the churches that continued
to try to teach Jesus' teachings, could not carry them out.  They
had to compromise them in order to survive.  Because the world
out there would have responded too negatively to people
continuing to break from their human "plants," separate, become
grafts onto a Heavenly vine, and not exist in the world.

     Therefore, I'm saying to you that the time that we will
offer this information is short.  We're not going to continue to
hold these sessions for some time.  We'll see where this goes,
but I would suspect that we might have 6 or 8 or 10 or maybe a
dozen sessions at the most.  And where it will go from there or
what shape it will take, I have not received any instruction yet.
But I do know that the door has to be briefly open, and that you
must respond to it in that brief period of time.  Beyond that you
won't be able to find us, unless the world somehow or other
forces us into a circumstance that would be easier for you to
find us.  For instance, the media might tell you we're in such-
and-such a jail, or we're confined in such-and-such a "nut
house."

     I want you to be sure, in case you wondered, that no group
of individuals on the face of the Earth tries harder to live in
accordance with not breaking any rules of the world - not doing
anything that the legal world could find fault with us, whether
it's the IRS, or any of the legal aspects of the world.

     I'm going to let you in on another secret, and we'll come
back to this.  I'll let you in on just a little personal history
of the two of us.  You'll probably dig in and find a bunch of
stuff.  If you do hear it from the media, I'll tell you now,
about 80 or 90 percent of it is totally inaccurate.  But I don't
say that in defense - you believe what you want to believe.  Ti
and I as individuals at the beginning were very, very moral
individuals in our own standing.  We felt like we were moral
people.  We felt like we lived very correctly, as far as how to
treat our families, how to treat our neighbors, how to abide by
the law.  I could remember if I even had a friend that smoked a
joint, and pot was illegal, I'd have wanted to stop having
anything to do with him because he was doing something that was
illegal.  So, we were that preoccupied with trying to live in a
way that wouldn't upset the world of Caesar, so to speak.  I
mean, when Jesus said, "Give to Caesar what belongs to Caesar,"
it's the same thing.  In leaving this world to go to our Father's
Kingdom, you try the best you can to not make a mess of the world
that you're leaving.  Yet in spite of it, sometimes we make a
mess.  And I'm going to let you in on a mess that I made when Ti
and I were awakening.

     At one time when we'd run out of money, one of our students
said, "Look, I've got this perfectly good credit card here that
I'd like for you to use for awhile if you can use it to help you
buy gas."  So, we used it for a short time, and then we got to
feeling uncomfortable about it.  And just about the time we got
to feel uncomfortable about it, we learned, by a circumstance
which I'll tell you about in a few minutes, that the card had
been reported stolen by the husband of the student, who had said,
"It's a good credit card and I want you to use it."  But things
were happening at the home of that student that we weren't aware
of.  In our naivete� we thought, "Well, thanks a lot, we'll buy a
little gas with this credit card for a period of time."

     Another thing that happened is that Ti and I were in St.
Louis at midnight when the comet Kohoutek came along, and our
car, the little old dumpy car that we had reduced ourselves to,
died.  When we left the world, we both had shiny new cars and we
wore them out.  One we left to be repossessed, because our heads
were so captivated by what we were doing, we knew that we
couldn't take the responsibility for it.  We couldn't even stop
to think about it.  And here we were in a snow storm in the
middle of the night in St. Louis, as I said, the night Kohoutek
came.  And I had a credit card of my own in my pocket that we
knew was good.  We hadn't used it, and it was in good standing.
I pulled out the credit card and I said, "Look, let's rent a car.
Let's have faith that the bill will be taken care of and we'll
get on our way and we won't just be stranded.  Here we are, we've
got no car at all, and hardly funds for doughnuts."  So, we
rented this car and then we went on.

     Now, you can say, "What are you doing"?  Well, we were going
from this little minister to that little minister, to this TV
preacher to that one, and we were saying, "We don't know why we
have this information, but we feel that we've been sent from the
Kingdom of Heaven to tell you this and this and this."  And most
of the time what they would do is listen politely, and maybe
offer us a meal and say, "What you're saying tempts me somehow or
other as I sit here listening to you...."  Or what would happen to
us many times is someone would listen to us and they'd believe
everything we'd say, and then they would part from us, and go
have dinner with their family or something and come back with a
completely different attitude, almost as if to say, "Get out of
here!  You're upsetting my whole life.  I don't want to see you
again!"  Or they would say, "I wish I could go with you, but I
can't.  I just can't destroy everything that I am responsible for
here."  Well, we were so busy going around naively telling what
we were doing, that in this town of Brownsville, Texas - right
down on the Mexican border - we thought, "Well, we're going to let
our story out to the media.  We're going to tell the media what
we know about the Kingdom of Heaven and our having been sent from
the Kingdom of Heaven to help people get from here to there."
And so we visited with this reporter and we set up an appointment
at a motel saying, "We've got the most exciting, unusual,
interesting story to tell you that you have ever heard.  So come
and meet us at this motel room and hear this story."  Little did
we know that that reporter showed up, without telling us, with
the sheriff and deputies, and helicopters, and squad cars,
because he thought that we were going to tell him about a major
drug deal.  Because that was the most important story that he
could think of that we could tell him.  And when we were to meet
with him, we suddenly wondered, "What is this crowd of people
around here?  Who are all these people"?  And we were getting
vibes that didn't feel too good to us.  So, we ran out of the
room and ran to our car, climbed in, and scooted down the street,
because we couldn't figure out what was happening here.

     Next thing you knew, the helicopter came in on us with its
megaphone and was saying, "Pull off!  Pull off!"  I don't know
what they were saying.  We were scared to death.  Then we pulled
off and someone from the sheriff's department got in the car and
said, "I want to see your ID."  And then they said, "Well, we
don't know what we've stopped you for, but we'll tell you in a
minute."  What they stopped us for was because they couldn't
figure out why we were running.  Because here they were at the
motel with the reporter, and so they were just holding us while
they were trying to figure out what they were holding us for.  In
the meantime, they did a check on the license plate on the car
that we had rented.  And yes, we had held the car past the point
that it should be returned, though we had written a note saying
to the charge card company and to the rental office, "Don't
worry, we'll return the car soon and the bill will be paid, and
we'll take good care of the car."

     You can say, "That was really stupid and naive."  Yes, but
we were so captivated with our task that we had blinders on to
Caesar's world.  We were so caught up in our Father's world and
convinced that our Father wouldn't let anything happen to us
- that that bill would be paid and we didn't have to worry about
it.  So, what happens, we get thrown in jail because in the
process of doing a search on us they learned that Ti's name had
been turned in for possession of stolen credit cards - the credit
card I mentioned to you earlier that someone had given us.  And
they had just neglected to remove that charge when we didn't use
that card.  It was an old charge, but was still in the books.
The student by that time had returned home to husband many months
prior to that.  While we were held in the Brownsville jail, they
checked that out and they found out that the charges had been
dropped on the credit card.  But in the process, they moved Ti to
another jail closer to the court where that credit card charge
would come up if it was still an active charge.  And they moved
me to St. Louis.  Regarding the charge card that I had used - the
rental car company had  dropped the charges.  But I hate to tell
you that an ambitious prosecuting attorney in St. Louis thought,
"This is an easy case.  I can make some points.  This guy is as
guilty as he can be of a stolen car."  So,  here I went to jail
in St. Louis.  Well, within about 30 days, Ti was released from
jail, and boy, did we learn a lot from that experience.

     I stayed in jail and the little public defender kept coming
and coming and coming, and saying, "Oh, this is a ricky-ticky
case and we'll have you out of here in no time, time served."
And I was thinking, "Goodness alive, what have we done!  Nobody's
going to believe what we have to say about the Truth because now
we're criminals.  We're socially unacceptable.  And who on Earth
will listen to somebody that has a record"?  And the little
public defender came in and said,  "It's Christmas time and I
think that the judge will release you on time served if you will
plead guilty.  Then we can get you out in a hurry."  I'd been in
there 6 months when my case went before the judge and I was
sentenced to 4 months.  So, they owe me 2, in a sense.  I mean,
as far as I'm concerned, I was in there 2 beyond my sentence, but
I didn't get any credit for it.  I'm teasing, but the point I'm
making is that Ti and I didn't want to do anything that could be
questionable because we didn't want a bad light shed upon our
credibility if we had this Truth to offer.  But the fact that
Luci came in on us to see that we were so quickly discredited,
also acted as insurance for our continued separation from the
world.

     We had a new rule now.  It was:  How tight can our rules be
to not again be questioned as far as legality or to not get in a
circumstance like this.  Oh, I'm sure that if they want to find
fault with you bad enough, they can find it or make it up.  I'm
sure the design has some loop holes in it that they could find
fault if they wanted to badly enough.  But I'm telling you how
- and Jesus taught this - that "if you follow me," you will lose
credibility, you will lose respect from those that you had
respect from.  I'm afraid the same is true today.  If we end up
being the instruments of your overcoming, of your transition from
the human kingdom to our Heavenly Father's Kingdom, I'm afraid
you will lose credibility.  If there's a reason for it to be
lost, you will lose it.  It can assist you.  It can become the
positive.  It can accelerate.  It can ensure your separation.
Even though the situation always exists, as I spoke of earlier,
that we can say to any student, "If you don't want to be here, if
you aren't happy here, go and try to recover whatever it is that
you want to recover.  We'll help you try to recover it."
Because, don't forget, in the same way that when you go against
our Father's Kingdom, His rule is that, "If you acknowledge that
you've gone against Me, if you ask for forgiveness, then I'll
take you back into My camp."'

     Luci has a counterfeit of those same rules.  Luci says that
in his world, if you come back and you apologize for having been
a part of that "cult" and having been duped into that stupid
venture of yours and if you come and say, "I did wrong, I'll
prove to you that I'll do right, I'll re-assume my responsible
position in this world," then he'll accept you back.  He'll let
you back in that fold.  I'm afraid I slipped and said "Luci"
again, and I said that I wouldn't.  But you know I have to share
with you that in my conversations with Ti about that usage of
"Luci," I felt like Ti kept saying, "Oh come on, Do, don't make
such an issue of it.  If anybody named Lucille or Lucy hears you
do that, they can take it in the right way."  So, I'm not sure
that every time I use it, even though I'll try not to, that I'll
bother to correct it, because I'm going to assume that it only
applies within the context.  There's certainly nothing wrong with
the name Lucy.  Even Lucifer was "Prince of Light" or "Son of
Light."  The name was a beautiful name.  It's the individual that
went awry that had that name.  Now, okay, who's next?  Where do
we go to on our next question?

Student:  If I've seen it right, I think we've covered the
questions on our first list, so if it seems right, would we go on
to some of the questions we had about overcoming?

Do:  Okay.

Student:  Is overcoming a moral thing or is it a behavioral
difference between the two kingdoms?

Do:  I'm glad you asked that.  I want to be sure that our
listener understands what this question is.  She says, "Is
overcoming a moral thing"?  What we mean by that is, "Is it right
to do this, is it wrong to do that, from a moral point of view"?
Well, the first illustration that comes to my mind is our
classroom.  Frequently, every element that we have that can be
used as a tool in overcoming, every element that has been given
to us, we use as a tool in overcoming.  Let's take consuming or
food or diet, as an illustration.  We've used every diet in the
book that you can think of.  And for the period of time that
we're using a particular diet, we do it seriously.  We'd really
think, "This is a super diet!"  We used a vegetarian diet, we
used a fruitarian diet - not just for a few days - we were
vegetarians for a long, long, long time.  We were fruitarians for
quite a while.  We did water fasts for an extended period of
time.  We've done juice fasts.  We've done Hippocrates' diet.
We've done Gersen's diet.  We've done so many diets that, you
know, we ran out of books of diets to do.  And while we were
using each one of them, we were devoted to it.  We tried testing
this and testing that.  But we then began to realize that what we
were really doing was liberating ourselves.  We were liberating
us from our own likes and dislikes.  So it wasn't that this was a
right item to consume and that was a wrong item to consume.  But
by not consuming something that we really were hooked on, and
consuming something that we didn't particularly like, helped
liberate us from our likes and dislikes.  And that happened again
and again and again.  So the path of overcoming almost eventually
works itself into a path of "follow the leader" more than a path
of overcoming.  Because it's not that necessarily "this is right"
and "this is wrong," though it may be more right than something
else, because it's more healthful.  Eventually, it seems, that
everything we consume has a degree of unhealthiness to our
vehicle.

     Well, here those cards go, and there's that 10-second one,
and I don't know where this hour has gone, but we'll see you in
our next session as we'll get more into overcoming.

                      Section 4  -  Page 28
