Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 6   (60 Min)
________________________________________________________________

     Well, there you are again.  This is the sixth session in our
series, and we're trying something a little different.  We felt
like we got an instruction to just take a short break after our
last session and come right back and continue, because that last
session seemed to go in about 30 seconds.  When one of our crew
went over with that card to hold up "10 seconds," I knew that
their clock was wrong, that certainly we hadn't gone through an
hour that quickly.  But, I hope that we're right, that we do have
instruction to proceed.  And so we're going to dive right in and
pick up where we left off.
     
     In the few minutes that we did break, a couple of things
occurred to me as I thought back on what we discussed toward the
end of that session, and I want to dive back into a couple of
aspects of our last discussion.  One is this:  We talked about
how the door has to be open only a brief time.  I didn't quite
finish the point that if you really play it out in your
imagination, that if there were an organization out there that
was saying, "Move out of your world, leave everything," and some
literally and physically did that, when you hear more about the
particulars of what overcoming is, you could see that if it ever
caught on, it would have a significant effect on the structure of
things.  And it would certainly be a threat and be detrimental to
the system that Satan, or Lucifer, has engaged for society at
this point in an Age.  Let's take, for example, in the churches
that began in the New Testament, particularly in the Pauline
letters, that as those churches continued to stay in the same
town and to teach the Truth (the facts), the Truth had to begin
to be watered down and watered down, in order for them to
survive.  Otherwise, every last follower and every little church
would have disappeared.  And in order to protect our endeavor of
change, in the same way, in '75, we had to disappear in order to
be isolated.  In other words, we had to be separated out, or
lifted out, in order to be free to do what we had to do.  And the
same thing would have to happen if you continue to take an
interest in this.  And the further we go, if it speaks to you,
then you would recognize that, "Goodness, I'm going to be
shortly, literally, physically dropping out...dropping out of the
world."

     Another point that I mentioned briefly was the martyrdom
that occurred 2000 years ago.  I said that it certainly isn't
necessary as an aspect of overcoming, even though the possibility
exists.  But I feel that I must mention that religions that
elevate such things as martyrdom are certainly against our
Father's Kingdom.  Our hope is that if this aspect of the harvest
is successful, we will be able to do it without too much
interference.  But if interference is needed in order to bring us
more quickly to where we have to become, in order to be
survivable in the Kingdom of Heaven, then that's the whole issue
that counts.  Nothing can happen to us, even though from a human
point of view, certainly, things can happen to us.  They could
hurt us.  They could throw us in jail.  They could kill someone's
vehicle, I mean if it got that violent.  Hopefully, the culture
we live in here at the end of the Age is a little bit more
civilized than that, and we'll put to test, I'm sure, the freedom
of speech and the freedom of religion and the freedom to worship
God as you choose.  It will be put to the test again, no matter
how short a time the door is open.  We're quite aware that that
test will be out there again.

     All right, on to the question that was asked as we closed
out that last hour, "Is overcoming a moral issue or is it a
behavioral difference"?  We talked about how it's not
particularly a moral issue, even though some things might be more
right than other things because they are less harmful.  And, in a
sense, anything that is behavior not becoming our Father's
Household, is immoral - it's wrong.  But, in another sense, it's
simply not an acceptable way of life.  The lifestyle in the
Kingdom of Heaven has no place for it; it does not exist.
Therefore, if it does not exist, then it needs to be fluffed off,
or it needs to be overcome.  It needs to be risen above.

     Let's say that in the Kingdom of Heaven, since babies do not
come in through woman's womb because they - the members in our
Father's Kingdom - are neither male nor female, and they seem to
all be about the same age, then to still have a mindset at
reproductive activity or sexuality, certainly, or even connecting
with the family in that way, that is inappropriate behavior.
Therefore, in that sense, it's wrong if you are a potential
student, if you are in a position in your growth, if you have
come to the point of wanting to overcome the world (which I feel
that if you're still with us in a positive way, you more than
likely have come), and you're probably standing outside that
vehicle right now having a hard time with this because
"Everything seemed to be going pretty well until I heard this.
Now I can't sleep at night.  I'm being shattered."  And you're
probably more indulgent in everything than you ever were before
because you just don't know what's going on.  And if that's the
case, I'm afraid the earmarks might be there, that you might be
marked, so to speak, by our Father's Kingdom to be a possible
recipient of this.

     But just because our Father's Kingdom gives you that gift
doesn't ensure it.  You still have to pursue it.  You have to
exert the labor.  You have to survive.  You have to develop the
muscle.  You have to be the one to make the choice to continue
asking and to move forward, step by step.  And nearly every
lesson in the lesson plan comes with a difficult hurdle to make,
a moment of unpleasantness, at least a moment.  Nearly every
lesson, not all, but many do.

     Okay, who's next?

Student:  Well, in discussing the particulars of overcoming, do
you want to start with separateness?

Do:  Yes, I'd like to go back to separateness.  You know, in a
previous session, we talked about how "death" is synonymous with
"misinformation," "Truth" is "life."  If you really went to the
root meaning of the Hebrew word "death," it would be "separation
from God."  The actual, realistic definition of the term as it
was intended when the language was created by our Father's
Kingdom, and as members of our Father's Kingdom related to those
human beings who used the Hebrew language, "death" meant
"separation."  And separation is, of course, synonymous with
overcoming the world.  I separate from the world.  What we're
trying to overcome is separation from our Father's Kingdom.  We
have been separate.  Don't forget, what is it that's coming to
life here?  It's the soul.  Where did the soul come from?  Planet
Earth?  No.  The soul was created by our Heavenly Father, created
by the Kingdom of God.  It was nurtured by Him; it came only from
Him.  So, in that sense every soul that finds its place in His
Household is returning home, like E.T., wanting to go home.  If
that soul begins to awaken, it knows "I'm going home, even though
I don't remember anything about home.  It's been so long, and
I've been so tiny and so insignificant.  And now I'm going to
know what home is like, even though I've been separated...how many
thousands of years have I been separated"!

     More than likely, those of you who would choose to separate
at this time and let us assist you in your birth, in your going
through this canal to the other side, the pangs that you would
experience would be unequal to anything that you have ever
experienced before.  And you can realistically know that - this
sounds like we're trying to set you up to feel good about
yourself, but that's not really the case - you came from the
Kingdom of Heaven to do this.  You have been saved; you've been
set aside in our Father's Kingdom.  You also got a briefing
before you left on what you might expect.  You got some
assistance in picking out a vehicle that you could associate with
to some degree, even from inception or conception.  And now you
have to take over that vehicle, dominate it.  The soul has to
come to life.  The flesh has to become, in a sense, dead, have no
voice, just be a living mechanism that will permit you to do what
you want to do within the bounds of a lesson ground.  So,
separation from our Father is the number one, top-of-the-list
type thing of overcoming.  We're trying to destroy separation.
We're trying to get back to our Creator, get back to our only
real Father.

     Now, our Father's Kingdom, in this particular Age, did
associate with the Jews and later with those who followed Jesus
(like we've talked about before).  Remember way back, in the
early parts of the Age when our Father's Kingdom even hovered
over the camp, in a spacecraft, or a cloud, and related to them
and gave instructions to Moses and to the priests.  And the
Israelites saw a fire by night, and they saw a cloud by day.  It
would move and it would follow them where they would go, and they
would have a place where they could go and sit and concentrate on
the lessons that they were receiving.  So, in a sense, our
Father's Kingdom actually had a Member from that Kingdom, in a
vehicle from that Kingdom, nurturing them, taking them through
certain lessons.

     But believe it or not, the human beings that our Heavenly
Father's Kingdom was associating with very quickly lost sight of
the value of that closeness, and the importance of that
closeness, and wanted their own way.  "I want this to eat."
"Well, I'm tired of eating this.  I want to eat that.  I need to
do this...."  And so pretty soon the Member says, "Well, I can't
tell you what to do.  You have to make choices.  You're no good
to our Father's Kingdom if I force you to do something.  I can
lay before you what would be best for you, but then you have to
make the choice.  And if you insist on compromising it, then I'll
help you even pick your compromise in the least harmful way to
you."  And so, that whole business from Egypt and into the
Promised Land and all was just making one compromise after
another for the sake of the ones who continued to turn away from
the will of the Member of our Father's Kingdom that was seeing
them through that process.

     Let's go on to our next aspect, ok?

Student:  You touched on this, but what about independence, doing
what you want to do when you want to do it?

Do:  Well, I don't feel that I've really touched on it, because
boy, is that a booger!  If there ever is an influence that's
certainly high up in the hard-to-overcome area, that's one that's
difficult for many individuals.  Lucifer certainly knows how to
get a grasp in that one, because that's one of his strong points.
That's one he likes to keep you thinking you are happy in and are
doing what you want to do when you want to do it.  Once you start
in the overcoming process, you don't have that freedom.  You have
the freedom to walk out the door anytime you want to.  But when
someone is assigned the task of taking you through a birth canal
from the human kingdom into our Father's Kingdom, it's not like
the one who took the tribes from Egypt into Israel, making
compromises because they kept insisting upon it.  It's a
different timetable.  And the Member from our Father's Kingdom
who is a Representative associating with you in that transition
isn't willing to compromise that much and does not get
instruction to compromise that much.  They compromise a little
and then they tighten the belt again.  Because the object is:  we
have a short time to get a long distance.  And in order to take
advantage of the short time, then it does require very
accelerated forward motion.  And that accelerated forward motion
does not leave the door open to compromise.

     I can remember that in that Wyoming campground that I
referred to, after those 9 months of running around holding
meetings, all of a sudden Ti and I had to start saying, "We can't
get anywhere.  We can't have our little meetings.  We can't have
our sessions, if we're just so disorganized that this bunch is
running off to the laundromat at this hour and that bunch is
running off to the grocery store at that hour, and this one is
doing that."  So, we had to have a structure, for the sake of
getting somewhere and having some instruction, and making a
laboratory classroom out of it, and changing our vernacular and
changing our habits and changing our ways.  And that structure
then immediately became an infringement on "doing what I want to
do when I want to do it."  And so the individual that was still
dealing a lot with, "I need that pizza, we haven't had pizza for
two weeks, or we haven't had pizza for three months, and we
haven't been to the picture show, or when we do go to the picture
show, it's not the one I really wanted to see, or I really feel
like I need so much of this to consume, or so much of that, and I
don't like okra, or whatever it is that I found on the menu
yesterday."

     To a large degree, the path of overcoming is one of
liberating you from structure, and in a sense at this point you
could kind of compare overcoming this world to a preparation
program for "God's Astronaut Program."  If we're going to a place
where you can't just run off when you want to run off, have what
you want to have, and do what you want to do, then you have to
know that you have control.  You don't need to have your pizza
when you want it.  You don't need to "cat" around for a couple of
hours at night and run your car up and down Main Street.  You
don't need to do this or that.  You have grown up to the point
where your only concern is being a crew member, being a part of a
crew.  And whatever the crew is assigned to, whatever the crew
wants to do, insignificant or significant, you are "crew minded."
Instructions are given to the crew, and you as a crew member are
crew minded.  So, one of the major difficulties that happens is
this difficulty of getting rid of what I want to do when I want
to do it.  Don't forget, it isn't really what you want to do when
you want to do it.

     This brings up an interesting point.  In a sense, even
though we're the little guy who has control of the option button,
and because we have free will as to what we listen to and what we
don't listen to, in a sense, we're "mediums."  We're all
"mediums."  I don't mean like mediums in the sense of the
Spiritualist church or the New Age mediums, but I'm not
condemning them.  They're at levels of pursuit of trying to
improve their knowledge.  But in a sense, we are "mediums."
What's funny is that when we are in the world, since there are so
many discarnates out there - so many individuals outside of
bodies - they use our body to do what they want to do.  A lot of
times you've seen illustrations of that in a person.
Psychologists and psychiatrists have written books about it, and
there have been television shows about it - multiple
personalities.  Even to the degree that if a vehicle permits it,
and if the soul that is supposed to be more strongly identifying
with that vehicle permits it, those individuals who are in the
discarnate condition will even come in and identify their name,
and they'll be wow! all these multiple personalities.

     When Jesus said, 'When your eye is single, your whole body
is full of light.'  And that means when there's only one soul in
there - there's only one pillowcase - it's only you.  So, it wasn't
really you who liked to "run and do" when you wanted to do it.
It was you permitting others to use you to run when they wanted
you to run and indulge in what they wanted to indulge in, because
they could only get feeling and satisfaction from participating
in your vehicle, and in a sense, cohabiting in your vehicle with
you, in order to get their desire taken care of.  So, in that
sense, we're mediums.  Our desire is to become vessels - another
word, same thing - for the mind of our Father's Kingdom, but
certainly not in the sense that humans interpret "mediumship."
Even though we would like to be able to kind of get in some
unconscious or trance state and say to our Older Member, "Just
use us, I'll disappear...You use us...."  He says, "No, that's
ridiculous.  We're not that stupid.  Come on, now.  If you ask
Me, I'll feed you information.  If you're asking the right thing
and it's information that I have instruction to feed you, then
I'll give it to you."  And in that sense, we are expected to grow
up a little bit, and understand how that mechanism of information
works.

     What's our next question?

Student:  Well, in overcoming independence, what about needing
recognition or attention?

Do:  Okay, in a sense this  "wanting to do what I want to do when
I want to do it" is a kind of independence. We said separateness
is kind of top-of-the-list, and we'll make independence maybe
somewhere close to the top of the list of something that needs to
be overcome.  And you said independence, is it also....

Student:  Like needing recognition, or ego.

Do:  Ego!  That's good.  Independence.  Ego.  I'll say that,
believe it or not, even that, for the most part, is not you, but
it's someone from the other side (a discarnate) who has not
overcome wanting humanness, or it could be you, because you're
still listening to that.  A lot of times we listen to the
influences that we're still into.  So, we can't really blame the
influence, because anytime we listen to an influence, then we
obviously haven't overcome it ourselves or we wouldn't be
listening to the influence, would we?  So, independence, or ego,
if I need attention, if I need recognition, if I want to amount
to something, then these are the qualities that were taken from
the human kingdom, even into our Father's Kingdom long, long,
long, long time ago by someone called Lucifer.  He still couldn't
get his eye off of himself, wanting to be somebody, being
impatient with his assigned tasks, his being a member of a crew,
his having to wait for instruction to come down, and he wanted to
be somebody.  He wanted to develop.  And then that meant that he
didn't trust in the One who was taking him through development.
A lot of overcoming is a matter of patience - a matter of
waiting.  I mean, we spend a lot of time waiting, learning to
overcome being disturbed by waiting or threatened by waiting.
But independence is certainly synonymous with separateness.  It's
certainly synonymous with ego, selfishness, wanting attention,
wanting to have identity, wanting to have its own flock, wanting
to have its own corporation.  So, yes, if that's something you've
had to deal with, that you have not overcome, and most have to
deal with it to a degree when they are in the human kingdom, then
this is another on our list of helping you understand some of
what you are up against if you still need that recognition, or if
you still need that independence, that separateness.

     What's next on our list?

Student:  Well, what about rebelliousness?

Do:  I'm afraid that I would pretty much treat rebelliousness as
just a side "symptom" of independence.  Rebelliousness is just a
next step of independence.  It says, "I wanted to do it and you
didn't let me do it, so I'm going to rebel."  And, unfortunately,
then, you find yourself on the threshold of the Next Level saying
to you, "I can't force you to do it.  This isn't the name of the
game, of forcing someone to do it.  I can't make you, make you,
make you do it.  You have to make me, make me, make me rehelp
you, rehelp you, rehelp you."  The initiation has to come on the
part of the seeker.  Repeatedly, repeatedly.  If the thirst is
weak, boy! are we in trouble.  If the desire to change is weak,
are we in trouble, because the teachers don't get anywhere.  When
they see us going slow and they try to impose it on us, it just
doesn't move.  The movement forward occurs in direct proportion
to the thirst of the individual, the desire for change, the
desire of speed in that change, the muscle exerted to control
that change, to rise out of that desire and discard it, and look
for something better and be ready for it.  And say, "Here I am.
I'm ready for the next step, and the next instruction."

     Of course, you'd be surprised.  Those old tests keep coming
back.  The Next Level sends them back to us to be sure that we've
really licked them and to give us another little chance to prove
that we have.  We can re-examine them.  Sometimes they come back
even stronger.  We thought, "Wow!  I thought I'd gotten past that
one and didn't have to deal with that anymore."  Then, some
night, in the middle of the night, or in total surprise, you have
something return that you thought you had really overcome and it
comes as such a shock.  But pretty soon you get wise, and you
know that it's going to return, and you're prepared for it.  But
you don't think about it.  If you fear it and you think about it,
you're inviting it.  So, you have to block it.  It doesn't exist.
Don't even acknowledge it.  It isn't there.  And then when it
comes, and you're surprised, you deal with it.  You get rid of
it.  And then you learn to be quicker in dealing with it - quicker
and quicker and quicker.  At first you might make the mistake of
hearing its argument.  Then soon you hear less of its argument
and less of its argument.  And as you progress, you even begin
to "smell" it before you can even identify its argument, and you
put up a block for it.  You put a big old Yale lock on that door
before it gets to the door, because you could smell that particular
quality or characteristic returning that you had once listened to.

     What's next on our list?

Student:  It occurred to me when you were talking about
independence - will our viewers be left feeling a void if they
get rid of their independent thinking?

Do:  No, I'm glad you brought that up.  Yes, that's good.  You
know, when you run around in the human world, all of these
discarnates that are using you to be their medium, and they're
having their own pleasures through you, are also really making a
place for you in the world.  I mean, they give you identity.
They give you success and careers. For example, it does not mean
that if a spirit is in a vehicle and that spirit very quickly is
a child prodigy at the piano that that spirit was necessarily a
good pianist in the lifetime.  That spirit may have had just a
little bit of piano experience in a previous lifetime.  And then
the spirit of a real proficient pianist says, "I've found a
vehicle (body) that has enough proficiency that I think I can hop
into, and boy can we go."  And then does that vehicle, and that
spirit, get excited, because here comes a pianist (discarnate) in
and this person has developed into just an astounding success as
a pianist.  Actually, any of those spirits can take possession if
they want to.  A lot of them don't really want to take
possession.  They just want to use a vehicle.  Because once you
take possession, then you're responsible for it, and you've also
endured running everybody else off - all these other cohabitating
influences that were trying to utilize that soul.  But that
independence thing, like I said, really wasn't independence.  It
was these other influences - these other discarnates - using you to
accomplish what they want to accomplish.  So, to answer the
question, as you run those guys off, you begin to lose your
talents, you begin to lose your identity.  Everyone arrives at a
condition where they say, "I just don't know who I am anymore.
I've just lost everything."  And even though that can seem so
traumatic to them, it's the best place they can find themselves.
Because at that point, they can turn right around and say, "I
must be succeeding in this task of overcoming."

     What do I want to be?  I want to be putty.  I want to be
putty in the hands of my Heavenly Father's Kingdom.  That's what
I said I craved.  Now, here I'm put to the test.  Do I crave
that?  Do I care about I, I, I...or do I want only to be a servant?
Do I even want to be a servant, or do I just want to be any
servant?  Do I want to be available?  Am I satisfied with being
available and not interrupting, not causing problems, but being
someone who can contribute?  Maybe if all I can contribute is to
mix the batter for the cake, then can I do it without causing
problems with the other crew members?  Can I do it in a right
relationship with them?  Or do I want to shine somehow?

     All this effort that's been made by metaphysicians and
certain New Age groups to have life readings and to try to help
people identify with their past, I'm afraid, does more harm than
it does good.  It doesn't do any harm to know that you've more
than likely had a past and it might have been a lengthy one, but
if I connect you with that past and try to bring it into realism,
I can also turn on old buttons that you worked hard to turn off.
I can remind you of your alcoholism, or I can bring it back into
place, or I can remind you of whatever it was that you worked so
hard to overcome.  And knowing that past is of no significance.
There's only one past that is of significance to you, and that is
your past relationship with your Heavenly Father, and His
relationship with this kingdom, His relationship with His
Representatives, your relationship with His Representatives, His
Kingdom, and anyone else that was associated with His Kingdom
that you have come into contact with - that's the only past that
is of any significance to you.

     I believe that Ti and I can safely say that we cannot
remember, nor do I expect that we will remember when we're back
in the activity of our Father's Kingdom, that we will see a
posting of a piano concert anywhere, or that we'll see a posting
of an NFL football game, or of the Presbyterians, or of any other
profession that I could think of that exists in this kingdom
level and does not exist in that one.  Now, I'm not condemning
those things.  They were lesson grounds - they were stepping
stones - they were places to get into, learn from, and get out
of, and to rise above, to see through, to get new values and see
that they weren't as valuable as you thought they were.  A real
irony here is that from our Father's point of view, the most
intelligent - or what humans would call the most intelligent
- people, and the most schooled people, and the most really
scholarly people are most usually from our Father's point of view
the most ignorant.  Frequently, the person who has no schooling
at all, who might at this moment be a street person or a wino or
live in the sticks in the Appalachian Mountains, but they sit out
on that little mountain and talk to their God all the time and
wonder why it is that they feel guilty about some of the conduct
that goes on in their life and in their household, and sometimes
the most simple people that deal with the most simple problems
get closer.  And they usually are simple people dealing with
simple problems also because of their relationship with their
Father.  Don't forget that the growth pattern is:  When I ask, He
usually presents me with something that I could see as a problem
or I can see as a positive and move forward from that.

     What's next on our overcoming list?

Student:  If you think we've covered independence, for the
moment, shall we move on to overcoming sensuality?

Do:  I'm sure we'll come back to independence, but sensuality is
such a big, big picture, and it is so separate from our Father's
Kingdom.  It is so inappropriate for our Father's Kingdom,
because, as we have discussed, the reproductive system is not
existent in our Father's Kingdom.  Of course, sensuality has many
aspects, if you consider all of the senses - the emotions, the
moods, the needing of affection, the needing of attention - all
those are aspects of sensuality.  And so is the indulgence in
stimulants, in needing your coffee, or needing your alcohol, or
needing your booze, or whatever it is that you like to hide in.
But, let's narrow sensuality down for a few minutes to sexuality,
because it's certainly as major an issue for humans, if not the
area, that Satan works the hardest to keep you addicted to.
I don't know of a human that isn't addicted to sensuality and
sexuality.  Of course, if they weren't, they wouldn't be a human,
so I'm pretty safe in saying that.

     Now, I must in all fairness question what I just said,
because there might be some, certainly some monks and nuns and
hermits and ones in all kinds of different religions, who keep
that intact.  I have to talk about something here for a moment
that I feel is abominable to the Kingdom of Heaven.  You know,
I've read of groups that are pretty esoteric, pretty hidden, like
certain Essene groups and certain monastic orders and certain
isolated religions, that would even go so far as to stimulate
their sexuality, as if by stimulating their sexuality it somehow
or another sent that energy force, that kundalini, into the brain
and caused more capacity for enlightenment or development.
That's a counterfeit of the truth.  It is true that as you
restrict yourself and separate from sensuality and sexuality, and
as you close that door totally, and those hormones stop acting in
your vehicle, and even when they act, you don't hear them and you
don't give in to them in the least, it is true that then you move
into a greater capacity for higher knowledge and higher
understanding and more muscle and more strength to deal with
things other than sensuality and sexuality.  But the counterfeit
of that is to, in some sort of ridiculous way, stimulate
sensuality or sexuality for some kind of spiritual trip that is
hideous to our Father's Kingdom.  That's a perversion of the way
control was designed to come.  I hate to, but I must address that
directly.  That is not the truth.  Even though, certainly, Ti and
I investigated it - Ti and I investigated it seriously.  We
studied it as we studied everything else during the period of our
awakening, and it was made so clear to us that it was not of our
Father's Kingdom.

     Now, sensuality...I think the next place to begin on this is
probably to discuss love, because Satan has humans confuse love
with sexuality.  And love in our Father's House has no
relationship with sexuality.  One illustration that was given to
us to think about was:  if you're from my Father's House, you
cannot imagine yourself in a position of being in the act of
sexuality in full, broad daylight, and while in the act look up
at your Heavenly Father and say, "I know that I am only
expressing your love."  When you become a candidate for our
Father's Kingdom, in a sense, our Father then begins to get your
eyes focused on His Kingdom and says, "I'm a jealous God.  For a
period of time, you might have thought you loved Me more than you
loved those other things, but if you're going to get into My
House, you have to love only Me, you can't love anything else out
there.  You love only Me.  I don't have sex," He says.  "I'm not
a sexual creature.  I don't even have the plumbing for it.  We
don't do that kind of thing.  Therefore, it's obviously not an
expression of love, as far as I'm concerned."

     For a while in our classroom, after Ti first left her
vehicle and I was still trying to get out of the shock of it and
help the students through the shock of it, if I was gone from
them for a period of time and I returned, I would hug them and
try to show my affection for them.  And after a while, I began to
feel, "This is inappropriate.  We need to get past this.  This is
less than right.  It may not have done any harm for a period of
time, but it's inappropriate.  The band-aid might have worked,
but we don't need the band-aid any longer."  That doesn't mean
that we don't love each other.  We do love each other if our
Father desires for us to love each other, and to the degree that
is right from His eyes for us to love each other.  But we don't
love each other certainly in any physical nature where we need to
touch or we need to hold hands or we need to hug or we need to
kiss.  We don't need those things.  And it's certainly safer to
avoid them during this more advanced position of overcoming,
because in some we might innocently retrigger something.  If they
were permitted to engage in touching or hugging or even kissing
on the cheek, it would re-engage something that they have worked
very hard to overcome.  So, we certainly don't want to re-engage
an old addiction.  And withdrawing from the drug of sensuality
and sexuality is as difficult a withdrawal, if not more
difficult, than any other withdrawal.  It's tough.  And Satan
keeps sending it back again and again and again, to test you.
Because those hormones keep being stimulated, even by things you
might consume, by a commercial that you might see on television.
I mean this day and time, from toothpaste to trousers, everything
is done based upon the sexual appeal of something.  There's
hardly a commercial on TV that isn't based on sexual appeal.
     
     So, sensuality has so many aspects to it.  But remember,
since it is not a behavior that even exists in our Father's
Kingdom, then to someone who's trying to get from here to there,
it's something we have to go through the withdrawal of, we have
to overcome, we have to rise above, we have to have in control,
and we get help having it in control.  We don't need to fall off
the wagon.  We learn to not even listen to it.  We learn to
quickly turn our head if a magazine catches our eye in a
supermarket that has pictures on it that would have triggered the
vehicle in a previous time, then we quickly don't see it.  If a
television show or a movie has a moment of sensuality, you know,
it's almost as if a movie can hardly hit the marketplace if it
doesn't have a certain amount of scenes in it of sensuality or
sexuality.  And if you've really advanced in the process of
overcoming, you're very sensitive to those vibrations, and you're
very uncomfortable with those vibrations.  You have to quickly
just turn away.  You don't need to stand up and wave a flag or
shout at the audience and say, "Oh, turn that film off."  But you
certainly need to have control of your eyes, not let the vehicle
see it, not let it even play internally in your head.

     When Jesus said, 'When someone looks upon someone lustfully,
they've committed the act,' that meant that there's no
difference.  So, if we do that act even in our head, we certainly
haven't overcome the act.   This is one step; we're not doing the
act physically.  But, that's just one step.  Another step is not
even permitting those thoughts, those images, to come into our
head.  So, it's a big item.  It's a major item.  It has many,
many facets and many lessons.  Now, I've mentioned things like
movies and magazines, and the fact that we don't just go where we
want to when we want to go.  You could think that we live a
pretty sterile existence, but it's only as sterile as we like it.
I don't mean for you to misunderstand that.  We view a lot of
television, we go to movies, we have a lot of variety in the
things that we consume.  We have a lot of times when we sit and
have lessons and meetings, even when we're broken into separate
groups in different places.  We have all kinds of things given to
us that serve as the vehicle for our lessons.

     It's true that if we have to deal with a lot of
restlessness, then we have to get control of that.  We have books
to read, not only Bibles, but all kinds of books to read.  Just
about everything that you can think of, but certainly not books
that would trigger or turn on old weaknesses that we're working
so hard to overcome.  Even though some of the books we've had
might have some pages in it that we may skip over.  That is the
same as when different ones in the class will climb in a vehicle
(car) and go to the movie.  They know that they can see that
movie and they can turn off a scene.  But they also do censor the
movie to the degree that if the movie has too much of that in it,
they consider it off their list.  They don't want to see it.
It's not worth it to them.

     Oh, while I'm thinking about a movie, I have to bring up
that the class recently saw the movie "Hook," and it was
interesting.  Of course, Hook represents evil, or Satan, and
Peter Pan represents the good guy.  When Hook had Peter's
rightful son in his presence, he wanted really to see if he
couldn't get Peter's children to see him as father and to imitate
him.  He didn't have much success with Peter's daughter.  She
couldn't quite stop doing anything but missing Peter.  But
because the son didn't really understand much about Peter as his
father, the son for awhile "bought into" Hook, because Hook gave
him so much attention and elevated him so, as does Satan.  He
gives you a lot of attention.  He elevates you so, and he even
lets you imitate him.  He can give you all kinds of success and
authority and power and things of this world.  But as soon as
Peter came back in the picture, and Peter's son really began to
see Peter for what he was, the son apologized to his father, and
he said, "I'm yours.  Hook is not my father."  And he quickly
realized how much he had gone astray.  And, of course, Peter felt
guilty, because Peter felt like he hadn't really let his son know
him.  That what his son knew of him wasn't enough to win him.
So, Peter certainly understood how his son could go for Hook.
Well, I'm sorry.  I had to bring that illustration up.  It was a
good one.  And the movie had a lot of good parallel lessons in it
as far as the conflict between good and evil are concerned.

     What's next on our little list?  Were there some particulars
about sensuality that we were going to bring up?

Student:  Well, yes, would you want to say something about
costume, and jewelry?

Do:  (Laughs)  Okay.  This gets into an area where some of you
could say, "Oh, those who are with this Representative, or with
this group, or with this cult, seem to have an identity."  We
have a kind of identity that is trying to not have another kind
of identity.  Since we're moving into a world that is genderless,
then we try to not be associated with the gender of our vehicles.
Females are not trying to look like males.  Males are not trying
to look like females.  They're trying to be neither.  They're
trying to be both - in the purest sense, but not in the human
sense.  So, what do we do?  An aspect of human female
consciousness would be to use a certain amount of makeup, tend to
the hair, go to the beauty parlor, spend time on the rollers,
earrings, jewelry, tight waist, short skirt.  In the same way the
male consciousness would be to wear tight blue jeans, tight belt,
tight shirt, cowboy boots, and be Mr. Macho or whatever it is.
We are trying to have no masculine characteristics, no feminine
characteristics, but in a sense, still sensitive and soft, but
neither male nor female - genderless.

     So, it is true that members of the class cut their hair in
the way that's easiest to care for.  The class members cut each
other's hair so they don't have to go to the human beauty parlor;
they can have their own barbershop wherever they are.  Some are
assigned the task of barbering because they do less "butchering"
in the process than the others.  Even though whenever I'm with
them I question, "Who did that haircut?  Who did so-and-so's
hair"?  (Laughs) "The neck's not tapered very well."  But they do
have a haircut that is pretty much neither male nor female and
one that they can handle and is easy to care for.  They can wash
their hair every day, it's clean, it's off their neck, they don't
have to give it any attention, and it doesn't attract any
attention out there in the world.

     As far as the clothing they wear, they wear pretty much
unisex-type clothes, that certainly aren't tight fitting, and
they wear a loose shirt.  Sometimes the shirt is bought in the
store in a department that sells items for both male and female.
And sometimes whether you go into Marshall's or Ross' or some of
the discount stores, you might find the same shirt in the women's
department that you'd find in the men's department.  The only
thing that's changed is their sizes.  But they want loose-fitting
things that do not accentuate the waist or the hips or any shape
of the vehicle.  They don't need to color themselves.  They don't
need lipstick or rouge.  They try to stay clean and neat and well
taken care of and try not to vibrate attracting anyone, but they
also don't want to vibrate repelling anyone.  They just want to
be neutral.  They want to be just objective.  They try to control
that vibration.  And so, certainly it affects the items of
jewelry, makeup, haircuts, clothing.  And as hard as they try to
kind of be unidentified in that way, whenever they go someplace
and then they go back to that place again - for example, if a
partnership goes to a market, then another partnership goes to
that same market - inevitably, if they go to the same checkout
counter, the person says, "Well, I saw you here just yesterday!"
Even though they weren't the same ones at all, it was someone
else in the classroom.  Their vibration seems to be so different
from the humans that they are mistaken for each other frequently.
We try so hard not to have the clothes look alike, and in spite
of our effort, the class members all seem to look alike in the
eyes of others, and so we try to work hard at not doing that, or
at least knowing that that possibility exists.

     But, you have to examine - you have to say - "Do I need to
cling to my femininity?  Do I need to cling to my masculinity"?
Because if you do, then you're not really ready to make this
transition from the human kingdom into our Father's Kingdom.  If
you go back and read your scriptures, you'll find that there is
no marrying, there is no male nor female, so it is a genderless
Kingdom.

     I'm glad we had a chance to get started a little bit in some
of these other aspects of overcoming.  We've given you a lot to
think about.  You know, as I look about, as I think about our
previous session, as I go over it in my head, I know that we
weeded out quite a few who watched that session, and of those who
watch this session, we'll probably weed out quite a few more.
And we keep wondering where is it going to end?  Will we weed
them out so that no one responds?  And if that's what happens, if
we're doing the will of our Father, then that's all that matters
to us.  We're not getting any points by how many might listen to
us and follow us.  We only want to do what is instruction from
our Father's Kingdom.

     I see those cards.  That last one said 10 seconds, and that
one now says 5.  We'll see you in our next session and we're glad
that we're here.

                      Section 4  -  Page 34
