Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 7   (60 Min)
________________________________________________________________

     Welcome to our seventh session.  These are going on and on,
aren't they?  If you noticed on the double exposure at the
beginning of today's program, two students are working with me
again today, serving as teleprompters or helping me fill in the
parts of the big picture that I might leave out.  Let's just get
going and start with the first question.

Student:  Who was speaking when Jesus said, "I will come again"?

Do:  Boy, that's a big question.  A picture comes in when that
question is addressed that is monumental.  We must address that
question.  Who was speaking when Jesus said...or another way to say
it, who was saying, "I will come again"?  There are a number of
reasons that that issue is so important to us as we anticipate
His return, or our Father's return - because we want to be ready
and we don't want to make the mistake of wrong identity.  I
believe that in an earlier tape we discussed that you might be
disappointed if you are anticipating some spacecraft coming over
the Mount of Olives or someplace in the Middle East or in the
Israel area, and it hovers there, or it rests over that mountain,
and an individual steps out and comes down through the air with a
flowing white robe and flowing long hair, looking like the
picture that artists have depicted of Jesus and shows his scars
and says, "Here am I, Jesus." Now I believe we've said something
that some of you certainly could respond to negatively, or feel
that it is blasphemous for us to say.  I'm afraid that would be a
trick that Lucifer, or Satan, would pull to have you satisfied
with something that you're anticipating.  Well, what did Jesus
say?  Not only did Jesus say, "I will come again," He also said,
"if someone says that 'I'm over here,' or if 'He (Jesus) is over
there,' or 'He's hidden there,' or 'He is on this mountain,'
don't believe him."  Well, what will we do?  One says, "I'm
coming again," and another one says, "If somebody says that He's
there, don't believe him."  So, how do we understand that?  How
do we put that together?  Well, I'm going to skip to something
that we're dealing with right now in our classroom and in our
preparation of these sessions for you.

     Yesterday we taped Session 7 and Session 8, and you heard me
a moment ago say, "Welcome to our seventh session."  We're re-
recording 7 and 8 because I felt that in addressing Ti and asking
Ti in the night, "There was something wrong with one of those
sessions.  What was it?  What was wrong"?  Around 3 am or before,
the picture began to clarify in my head.  I certainly feel that
it was my Older Member clarifying it, helping me see that "I" had
come in to the picture in an issue that we brought up in the
seventh session.  Therefore, it was necessary to do the seventh
session over again, or it was certainly our choice to do it, and
we chose to do it because we don't like to be off track.

     We've talked about, before, that when "I" comes in, then "I" can
lead astray.  When "I" comes in, if it's "I", Do, or if it's "I", this
vehicle, or if it's the word "I" being used and it is something
different from what my Father, my Older Member, would say through
me, then I'm off track.  Now what was it that we did that we
considered that was worthy of our retaping those sessions?  I
want to explain that to you now, because it hurt me.  It meant a
lot to me that I could so easily go astray and not realize it.
What happened was that on that seventh session, I shared with the
audience some of the overcoming experiences that this vehicle had
experienced, some of the addictions that it had had in the world,
and some of the difficulty it had had in overcoming those
addictions, thinking - and I guess that was my trouble - that by
helping you see some of the things this vehicle had dealt with
that it might assist you as a possible overcomer to not think so
poorly of yourself if you might have had those same addictions to
deal with or similar ones to deal with.  And yet it was made
clear to me in the night, that for me to slip into a position
where I am addressing something that this vehicle or even this
soul might have dealt with, is to separate from my Older Member.
When I separate from my Older Member, at the same time I separate
from my Older Member's Older Member.  I separate from our
Heavenly Father.  I separate from the Kingdom of Heaven.

     Anytime "I" comes in and it's an identity, and my mouth is
being used, and I'm discussing something that is unique to this
vehicle, or unique to Do, or unique to whatever name tag was
placed on this soul prior to its existence, even when identified
as Do, then for the time that I am discussing that identity, my
Older Member, my Heavenly Father through my Older Member, is not
speaking through me because that was not the truth for them.  If
I speak of something in my past that was not my Older Member's
past, then I am separate for the time that I am discussing it.
I'll try not to repeat myself too much here, but maybe I need to
continue to repeat in order to try to help you understand the
complexity of this issue and the importance of this issue.

     We discussed a little bit how in a sense we're all mediums.
There are two minds that can flow through us - the mind of our
Father's Kingdom, and the mind of Satan's Kingdom - and we try to
sort it out.  We try to move more so that only the mind of our
Father's Kingdom is speaking, or certainly get into the
percentages where the majority of that mind that is speaking is
from our Father's Kingdom.  And then slowly we identify more and
more what is not of our Father's Kingdom, and we abort it, and we
abort it, and we separate from it.

     A very key issue in separating from what is not of our
Father's Kingdom and destroying identity was pointed out to me in
the night, in this particular lesson that we are experiencing, of
how I went awry.  For me to remember and relate to - even if I did
it in my own head and did not voice it - something that this
vehicle experienced or that Do experienced, or the individual
that this soul might have been labeled prior to Do, is to
separate from my Father.  My Father cannot say through me, "at
one time my vehicle experienced this...."  I don't know what my
Father's vehicle experienced.  So, who's talking?  It's obviously
not my Father.  It's not my Older Member.  It's not my Older
Member's Older Member.  It's somebody else, and therefore, for
the time that I am identifying with that, then it is not my
Heavenly Father, my Older Member speaking.  I am not a vessel - I
am a separate identity.

     When Jesus tried to tell them that the Father speaks through
Him, and that He and His Father are one, He was trying to help
them understand this same process that we're discussing right
now.  And I'm so glad that it was pointed out to me and I was
reminded how easily I can get off the track in that way.  Now, if
I am going to abide by the rules of overcoming, one rule that is
addressed in overcoming is: when someone begins an overcoming
task as a student of overcoming, we leave the past behind.
Whatever we have been is left behind.

     We see clearly that we have to go a step further than
leaving it behind.  We have to actually forget it.  We have to be
unable to remember it.  If in truth when Jesus told his disciples
that when you have acknowledged something and you have asked
forgiveness for your separateness, that the slate is clean, it is
wiped, it is no longer there.  If it is no longer there, then I
can't remember it.  If the slate is really clean, it is not
there.  If I remember it and dredge it up, I bring it back, I
relate to it, and for the time I'm relating to it, I am separate.
I am certainly not a vessel, and I am identifying with my past.
In a sense, I'm almost triggering old responses, turning on old
addictions.  Now that may be an exaggeration, but the possibility
exists.  That's the reason it's so deadly for a student of
overcoming to reflect on their past or reflect on what they have
gone through - reflect on their addictions.

     So, serving in the function as a teacher or even if these
students serve in a function as a teacher for you in the future,
they don't want to know your past.  They want to know nothing of
what indulgences you have had.  And they will encourage you to
not only put it behind you, but to make a point to erase it,
forget it.  If you believe them when they say, "Don't identify
with it any longer.  It is not you.  I don't want to know of it,"
then why should you want to know of it?  I mean if my Older
Member, my Heavenly Father, my Older Member's  Older Member
says,  "I don't want to know  of it!  It's not me.  If you want
to identify with it, then for the time you are identifying with
it, you're knocking Me out of the picture," then why would I want
to cling to it?  Even now I feel that we haven't adequately
covered this, and I hope that we can come back to it.

     In the early manuscripts of religious material the names of
members of our Father's Kingdom were secret.  They were
unspeakable.  They were just identifying positions that only they
knew and understood because they did not want to have names.
It's also associated with what we will talk further about as crew
members, because when we are a crew member, we don't want to be
unique.  We don't want to have or need special attention or need
special scheduling.  We want to only be a cog in the wheel.  When
I say only - a cog in the wheel is a very significant item when
you're in our Father's Kingdom serving as a member of a crew.
But I'm afraid that I would be suspicious of anyone that would
come and say, "I am Jesus, here I am."  And Jesus warned them of
that.  He said, "Don't believe it if anybody says that they are
me."  That should make us recognize, oops, He's not going to come
identifying Himself as that individual.  He's going to come as He
tried to do before - identifying only as a vessel, or not
identifying at all, but merely being a vessel, and therefore only
His Father is speaking.  Only His Father can speak those things
that are true, and would represent His Father's experiences.

     Now that doesn't mean we need to ignore all that Jesus
experienced, because much if not most of what Jesus said and
Jesus experienced was His Father speaking.  Let's say, for
example, if Jesus made reference to being the son of Mary and
Joseph, or "this is my mother," was that the mother of His
Father?  Was Mary the mother of His Father?  No, Mary wasn't the
mother of His Father.  So, for the moment He made that reference,
it was a vehicular reference, it was not His Father speaking.
Therefore, He was, for that moment, less than a vessel.  I'm not
criticizing Him.  I do that more than He did it, I would imagine,
and I am learning.  Look at what just happened to us, we just
simply had this lesson within the past 24 hours.  It was only
this morning that this lesson was clarified to me so much.
Ultimately, if I have your eye at any point on this vessel, even
identifying with Do, then I am not succeeding at becoming a pure
vessel.  The test of whether or not I am able to be used as a
vessel, or if my Father is being able to use me as a vessel, is
if something is coming in or coming through, or behavior is
happening that is not the same as could be applied to my Older
Member or my Older Member's Older Member or our Heavenly Father,
or on up the line.

     This is a lesson we can't think enough about.  It's so
valuable to us because it's the key that opens the door to what
is potentially ahead for us as an avenue in returning to our
Father's House to become sons, to become servants.  Because sons
in our Father's House are not into, "I'm Tom, I'm Jim, I'm
somebody else."  We're not that.  That repulsed me a little bit
what I just did, because if I'm ever sillier than or if my
mannerisms set me apart and they're separate and they are not
what my Older Member would do, then I am being less than a
vessel.  I am cluttering the information that could come through
for your sake and for my sake.

     Identity...The closer we get to a significant position in our
Father's Kingdom, the more enlarged or magnified the danger is in
the slightest degree of separateness.  That's what happened to
the soul that was in our Father's Kingdom that was called
Lucifer.  He still had separate identity.  Now, I can remember
that the information had been given to Ti previously that the
standard in our Father's House is being raised (I can speak of
this as history, of coming through Ti, because it was our Father
speaking through Ti when Ti said this - I feel that it was).
Because of the Luciferian experience, or because of that Son
going awry as he did, the standard is being raised.  It's being
made more difficult to get into our Father's House.  It's being
made more difficult to be a good crew member - less likely, less
able to go astray.

     There's so much that I can't understand from where I sit,
because even playing the role of teacher and a vessel with
students and potentially with more students, relatively very
little information is funneled through that Teacher role.
Because only the information that is funneled can be helpful.
Any information that seems to come through that can't be helpful
in the overcoming process might have earmarks of being separate
or unnecessary information, and I don't feel that our Father's
Kingdom sends unnecessary information.  That's what happens when
questions come up that have relatively no significance, no real
relationship to our overcoming.  We can get into theorizing about
things that might go on in the heavens that really have nothing
to do with our overcoming.  And we can play the game of exploring
a little bit, but it opens the door to possibly listening to
other voices or letting self come in, and/or playing the game of
"what if" or guessing what it might be.  I know that at times we,
Ti and I, have guessed.  When we do guess at questions that the
students might ask, we try to say, "We don't know.  We're guessing.
It hasn't been clarified to us."  And ultimately, after discussing
it for a moment, we usually say, "We feel like it really isn't
important; it's of no issue here to your overcoming."  What is
shared is so limited - we know so little of that Kingdom.

     But what's interesting here is another question that I know
is on their list and I'll mess up their order of questions a
little bit by going into it, but it's the question of faith vs.
proof.  Scientists frequently in this human world say, "I will
believe what I see.  I have to see it to believe it.  I can't
accept this religious concept of believing something on faith or
just because it's some legendary concept or religious concept.  I
believe what I see."  And yet, how many times have the
astronomers rewritten their history books because they thought
they had seen things that meant so and so were the facts and only
to later find out that what they had seen didn't mean that, it
meant something else.  And then later to only understand that
even that was off, and have to continually rewrite their books,
even though they are the ones that say, "I believe what I see."
You don't know what you see when you see it.  We can all misjudge
what we see.  We think we know when we see something.

     Now, faith is an interesting thing.  We discussed a little
bit before the session began, of this question of faith and
proof, and I asked, "What are those scriptures that people refer
to in that faith hypothesis or thought"?  And the student said,
"Faith is the evidence of things unseen," and went on to say
something more.  And then another one on that same topic said,
what was it?

Student:  Well, I thought it was, "Faith cometh by hearing and
hearing by the word."  Is that it?

Do:  The word of God.  That's right.  Okay, let's discuss that a
moment.  Faith is evidence of things unseen.  We can stop right
there.  Evidence.  Evidence sounds like something that humans use
in the courtroom as proof, a significant enough proof that if
there's enough evidence, then someone can say, "That's the fact.
It merits a verdict of guilty," or whatever it is, based on
evidence.  As we relate to the Kingdom of Heaven, they don't let
us know about them on the basis of what they show us, even though
what we see and what they do show us (if we can in our own
thinking give them credit for it), we see evidence of their
magnificent plan in their design.  I can't imagine that any human
surgeon who has dissected the human body could think that that
could just be a happenstance of nature.  Nature?  I mean, where
is the proof in what nature came from?  Just a happenstance in
evolution of what?  That doesn't make sense.  And I'm not saying
that our Father's Creation doesn't also have certain aspects of
evolving.  But we do have evidence of things that certainly seem
to have some relationship to minds beyond the human concept.
It's pretty obvious that humans didn't create humans at their
beginning, that it had to be a result of something.  And to think
that they were a result of a "big bang" or some "happenstance" is
pretty far-fetched.  Even though I can imagine that if there was
a bang, then it was because the Creator did a bang, and knew at
that bang exactly how to have it all end up with the evidence of
things that we could actually see.  But as we try to get closer
to our Father's Kingdom, the funny thing is, He seems to have
designed it so that we have to get there more on a basis of
faith.

     Now, if faith is evidence of things unseen, a good example
of that would be: as we are fed information concerning the
workings of the Kingdom of Heaven and the workings of overcoming,
the more that picture grows and grows and grows, and begins to
just amaze us and astound us, because these intricate pieces of
the puzzle begin to fit together in that picture, and soon that
picture is so magnificent, so beyond anything we could have
dreamed of, that it is evidence of things unseen.  Therefore, it
is proof to us.  We don't need to base proof on what we can see,
and the reverse occurs.  Let's say that in our Father's Kingdom
they also might use pieces of transportation that we might call
spacecrafts, or advanced forms of spacecrafts, that certainly
humans wouldn't have the capacity to build or use.  And a human
might have witnessed seeing that spacecraft and say, "I saw
that," but he wouldn't necessarily know what he saw or what the
source of it was.  And yet within our classroom, and certainly
this teacher sitting here can say honestly, "I don't remember
seeing a spacecraft that clearly, even though there's something
in the remembrance of it there and so much information has been
shared with me that I seem to know, beyond a doubt, that in our
Father's Kingdom they use physical means of transportation in
those spacecrafts."  I guess what I'm saying is that we seem to
know more about the reality of something we haven't seen than
someone who has seen it.  So, the basis of faith works.

     Also another way of looking at that same issue is that you
can't get closer to our Father on the basis of what you have
seen.  Our Father does not give you proof.  I don't remember what
session we discussed this on or if we've discussed it before,
because now I could easily be confused since we're replacing
Sessions 7 and 8 and doing them again.  But we discussed at one
point how an Evangelist had said, "If Jesus did not literally,
symptomatically reach death that could be diagnosed as that by
any living physician today, that He died on the cross and He was
in that tomb, He was dead and He rose literally from the dead,
and He moved and He was alive - if that did not happen then all
that Jesus said was a farce."  And we said,  "That's ridiculous."
That all information that we have says, "that's ridiculous," and
that it has very little bearing on what Jesus had to say.  Does
it matter if Jesus even staged that event to try to symbolize
overcoming death, or that when the vehicle dies, death is not
reached, trying to help people understand.  I'm not saying that
that's what happened.  I doubt that that's what happened.  I
don't care what happened.  But I do know one thing, that it does
not matter to us.  It does not matter to my Father; it does not
matter to the Kingdom of Heaven.  We certainly wouldn't base
whether or not we believed what Jesus had to say, what He taught,
on whether or not He, in reality, could be diagnosed as dead and
then diagnosed as living.  It doesn't make anything that He had
to say prior to that less true.  We know that everything He said
was true.  That everything that His Father said through Him was
clearly describing the Kingdom of Heaven and how to overcome
humanness.  'If you're going to be My disciple'...and 'you can't
even be my disciple if you don't even leave your whole life
behind.  I mean leave it, I mean give it up.'

     We're back to where we were talking a few moments ago
- about identity.  If I have truly given it up, then I am not
that anymore.  Because as I came into His House, or I came into
my Father's house through Jesus, then the slate was wiped clean.
If it was really clean, it's nonexistent.  And I will bring it
back and I'll have to wipe it clean again if I refer to my
vehicle's past.  I'll have to ask for forgiveness all over again.
I've re-instigated something that I said I was no more, that I
acknowledged was not in my Father's thinking, and I asked to be
cleansed, and was cleansed, and then I insisted on bringing the
dirt back into the tray again and presenting it again.  Now, the
same is true right now, and we've just been reminded of it, that
identity stands between us and our Heavenly Father's Kingdom.
If, ideally, in our Heavenly Father's Kingdom all those members
are like branches off of a vine or off of a trunk and leaves off
of branches, then all of those leaves and all of those branches
emanate from the Source - not only emanate from the Source but are
that Source speaking.

     We can clearly see that possibly the further a leaf is from
the point of origin of life at the trunk, that that leaf might
have less function as a vessel than a leaf that's closer or a
branch that's closer.  That certainly would be true if we are
newcomers into our Father's Kingdom and we're going onto a family
tree that's different from the family tree in the human kingdom,
and we are simply a leaf and we are at some distance from, not
only the trunk, but the beginning of the trunk - we can't even
understand the beginning of the trunk.  To try to understand, for
a human to ask, "Well, who created God"? is as appropriate and as
intelligent a question as for a dog to be able to verbalize, "Who
created man"?  If you told the dog who created man, could he
comprehend it?  He certainly couldn't comprehend it.  And if the
Creator told us of His beginning...?  There probably isn't even a
concept at the beginning that could be labeled a beginning.  The
concept of beginning probably was only an applicable term at the
beginning within the range of comprehension of our own beginning
as potential children to return to His household - servants, to
return to His household.  Therefore, we're going to be babes in
His household, brand new leaves.  Those leaves are going to be
just as physical as they are in the human kingdom, but different
biology, different molecular structure, different capacity,
different mind, different behavior.  Many aspects of behavior
that happen in the human kingdom, mainly because of what the
human kingdom has become, aren't even available to happen there.
That's why these things are inappropriate, because if they aren't
done there and we recall them or we're thinking of them, then
we're pulling ourselves back into a past that does not exist in
our Father's Kingdom.

     So really, as we move into that Kingdom, we have to more and
more whack away at totally severing from the past.  Now if we
really sever from, there is no "memory" of that past, so then we
live only in the present of where we find ourselves in His
Kingdom - babies, with a whole new World.  We've destroyed the
past.  I mean, wouldn't it be appropriate at a new kingdom level?

     Let's play the scenario that maybe even upon entering the
human kingdom (I'm not saying this is true, but the scenario
works), that a spirit might have come from a less-than-human
kingdom as it entered.  But wouldn't it be true that when that
spirit reached the condition we would identify as the human
kingdom, it then would have - if it was going to function in that
kingdom - no recollection of anything prior to that?  That would
be its beginning.  It would be a fresh beginning.  It would be a
babe in that Kingdom, or fresh beginning.

     Now, the spirit can observe the animal kingdom, and if it
wants to, it can go backward (if this scenario were true) and try
to behave as an animal, even in pitiful ways that animals might
behave that would even be beneath most human's concept of how a
human at its lowest point should behave.  The point is made here
that when we enter that Kingdom, if we do it according to
instruction, we're going to have a clean slate.  Our past is
gone.  We've got to believe Him when He said, 'You lay it on me,
I'll wipe it out.'  In other words, we don't believe Him if we
don't wipe the past out.  He wants to wipe the past out.  So, if
we insist on hanging onto the past, who's responsible?  Can we
say, "Well you didn't wipe it out.  You said you were going to."
He says, "As far as I'm concerned, it's wiped out, I've forgotten
it.  I don't want to know your past."  So, if you want to
remember it, if you want to cling to it, that's your problem.
Okay, let's proceed.  What's next on our list?

Student:  Well, did you want to talk more about the Essenes?

Do:  Yes.  I asked the students to bring them up because I
remembered in a previous session a mention of Essenes.  And I
think the only reference that was made to the Essenes was in the
context of relating that some modern Essene group (that I'm
afraid that I can't even put in the category of the real Essenes)
said, or I had heard or read that they had participated in
stimulating their sensuality or their sexuality, as some Eastern
religions teach, in order to come into enlightenment or to have
the kundalini turned on, or the "flame of knowledge," or
whatever, which is an abomination!  It's a counterfeit.  I think
we discussed it's a poor counterfeit or a facsimile of how when
you have overcome your physical or reproductive nature altogether
and it's behind you and you don't relate to it, then you're no
longer drunk by that drug and you can perceive information that
comes to you, and much higher knowledge, and therefore you can
reach up to it.

     But back to the Essenes.  The reason we are re-discussing
this is because the application that is more appropriate for that
term "Essene" can be used as we relate to hidden groups that
existed in the Middle East in Biblical times.  More particularly,
there was a group of Essenes that supposedly resided in the area
of Qumran, where the Dead Sea Scrolls came from.  They were (as
far as a group is concerned that might be existing between times
that our Father's Kingdom comes in an incarnate condition) trying
as hard as any group on the face of the Earth to become pure and
to rid themselves of their human nature and to try to get closer
to the Kingdom of God.  The Essene group that I'm referring to is
an esoteric group of Orthodox Judaism.  There have been books
written that Jesus spent His unknown years, or some of his early
years before his ministry with that Essene group.  And whether
that is true or not, it's of no significance to us.  The
possibility exists that that could have been used as a stepping
stone.  But my point in bringing it back is because I wanted to
correct what I had said and not have you think that we think
poorly of that group.  As far as groups of believers and efforts
of discipline within the human kingdom exist, we'd have a hard
time finding a group that would be working harder at trying to be
pure and to overcome aspects of this world, and to be more ready.
And as far as I'm concerned, if souls are cycled back into the
human kingdom at the appropriate time that members of our
Father's Kingdom are there, maybe you at the other end of that
camera were in that Essene community at one time.  Maybe you were
with Jesus at one time.  If you know His Heavenly Father, you
know my Heavenly Father.  You know the same knowledge He gives to
me to share with you, or, that He uses my instrument to express
to you.  And our purpose for being here is to serve those that
have returned in order to complete their overcoming, to do the
last little polishing up of areas that maybe are still awry and
need some correction, and present them to our Father's Kingdom.
Where the human kingdom was wiped out, obliterated, they could
start fresh - clean plants ready to serve in a new agenda as
crew members that functioned only with the tasks that are of
the concern of our Heavenly Father's Kingdom.

     Excuse me, what's next on our list of questions?

Student:  How do I identify which God I am praying to?

Do:  This is an issue we need to discuss.  You say, "There is
only one God."  And yes, that's true.  But believe it or not,
there are other individuals who say, "I'm God," just as we've
discussed that there are some individuals who would say, "I'm
Jesus."  Does it not make sense that the camp in opposition to
our Father's House would spend most of their effort trying to rob
those souls that know that their rightful heritage is through the
Judeo-Christian heritage?  And there Luci's camp would say, "This
is where we need to work if we're going to keep those souls from
getting into that corporation that really is not aware of the
reality of cosmic consciousness and universal mind.  They're more
aware of just becoming vessels, and just being a part of a vine,
and not really having the opportunity to develop and become
rightful 'gods' of their own."  That vernacular gets kind of
mixed up and kind of crazy and dangerous.  So, how do we test in
our prayers and in our meditation who we're praying to?

     There are some prayers that might be appropriate for those
who are not in the position that some of you might find yourself
in, or that these in this classroom might be in.  Because once
you're in the possible condition of wanting to make a transition
from the human kingdom to our Heavenly Father's Kingdom, at that
point our Father expects you to be in a position of saying, "Your
will, not mine" about everything - and of saying, "I only want to
be an instrument of Your desire.  I only want to serve in the
function that is of Your concern.  I want to overcome everything
that is of my concern or anything that is separate."  Someone in
the human kingdom who has not reached that condition yet, might
sincerely pray to our Father's Kingdom, unaware that someone
outside of our Father's Kingdom might jump in and answer their
prayers, particularly if they are praying for something that is
of the human kingdom - praying that their mortgage might be met,
or that they have more money so they can get a Buick instead of a
Plymouth, or they can get a Cadillac next time instead of a Ford,
or whatever the values are.  But if their eyes are upon their
physical needs rather than saying, "You know what our needs are,
but I know that I need to ask You to supply our needs, then I
need to examine if I think they aren't supplied when I've asked
you - then I must have a misconception of what our needs are.  We
need to re-examine what our needs are, because You do take care
of our needs."

     I'm afraid that Lucifer has control of so many of those so-
called leaders in the Christian world today and wants to get the
rightful heirs of our Father's sonship, of our Father's Kingdom,
off the track.  He would certainly turn their eyes if he stands
half a chance.  And one way he can do it is to say, "Our Father's
Kingdom wants you to have fine things and have wealth and have
all of the physical benefits.  He wants you to live a good life.
He doesn't want you buying into this: 'you must be in sack
cloth.'"  A lot of that's true.  But don't forget that Luci is so
close to the truth in the things of his counterfeit.  I mean,
they are almost believable.  You'll have to look at them under a
microscope to discover that they're counterfeit.  But Luci's camp
would have those people try to tell the Christians who are trying
to get closer to their Heavenly Father that, "ask for your
financial needs and He will supply them."  You don't know that
He'll supply them.  Who are you to say, "Ask Him for your
financial needs"?  He said ask in the way that you're saying,
"Thy will, not my will, You know my needs, and if I'm looking to
You, I must trust that You will supply my needs if I'm looking to
You."  So, it's a dangerous proposition.

     Where were we?  Remind me of the question again.
     
Student:  How do I identify which God that I am praying to?

Do:  We may have pretty well covered the question, but it
wouldn't hurt to spend another minute on it.  As far as I'm
concerned, I'm in a position that has been commissioned as a
teacher, to serve as a vessel, as a teacher for those designed to
get into our Father's Kingdom.  So, I can't really speak with
much clarity or authority as to what others should be doing who
are not interested in getting from here to there.  But, if you're
interested in getting from here to there now, in this lifetime,
in the next few months, between now and the end of this Age (and
we don't know if that's going to happen within the next year or
when it's going to happen), if that is your concern then, as it
is our concern, of getting back into His House, literally and
physically....

     We don't anticipate that we are going to lose these
vehicles - though we know that if we lost them and our slate is
clean, and we have overcome the world, we've lost nothing.  We
could still go to wardrobe in our Father's Kingdom and get a nice
new suit that didn't even have that old kind of plumbing, and
didn't even have those characteristics that were still going to
have to fade away.  So, does it really matter if we take this
vehicle into that Kingdom, because they come and we are in their
midst wherever that is - whether they are here or we are there
doesn't matter.  But if we are leaving the human kingdom and
entering our Father's Kingdom, in a sense, our Father's Kingdom
(or Heaven) is wherever our Father is and Representatives of His
Kingdom are.

     Where our Father is, and Representatives of His Kingdom, I'm
afraid could also mean we would see the physical characteristics
of their presence.  We would see vehicles unlike human vehicles,
except still the same image - that have arms and legs and stand
erect and have beautiful countenances.  We don't know exactly the
particulars, but we know that they would be in a vehicle that was
for all intents and purposes indestructible, even though it could
be lost and it could be replaced easily.  But whether or not we
take this vehicle into that Kingdom and they put us in their lab
and they zap it and it's changed over to one of theirs in the
twinkling of an eye, or if we lose this one before they come and
do that, and we get one out of wardrobe, it's the same
difference.  What's important is: how fast have I overcome the
world so that I don't need to return to the human world.
Therefore, I am in a position, if my slate is sufficiently clean
as they judge it, that I don't need to return.  I'm in line for
one of their vehicles whether I get this one changed over in a
laboratory or whether I lose it right before their laboratory
comes and they pull one out of their wardrobe that they have
prepared for me and has my name on it, because it jives exactly
with my station of growth.  Don't confuse the issue of a name as
identity in that place, because from their point of view, it's
merely labeled to get a match, so that it would work for me.

     You can be in the same mindset that we're in - that we
anticipate entering our Father's Kingdom soon.  We feel that what
has been shared with us can shorten the days of the elect.  If
you have come here from our Father's Kingdom to finish your
overcoming, then you know what we're saying is true, and you'll
be waiting and craving to go full throttle in finishing that off,
knowing that there is a short time in which to do it.  Because of
the time that we have had in preparing our lab and preparing our
heads in our own overcoming, and because of what we have learned,
the picture is so clear and it is so big to us and so much has
been shared with us.  Because in the time that we were doing it,
it was a slow process, getting one item at a time.  But now we
see those items and we can see them clearly, and we can share
them with you.  Therefore, the Next Level through us sharing them
with you, can shorten your days to such a brief span, in that
sense, for the elect their days are shortened.

     The "elect" would mean that you have been picked to finish
your overcoming.  You could say, "Oh boy, I placed such a 'high
falootin' interpretation of what the elect is, how could I be one
of the elect"?  Well, if the Next Level picks you, don't question
it.  Let them be the ones responsible for that.  I mean, look
what they've picked.  We can't take the credit for anything in
our own overcoming.  They've given it to us.  They've fed it to
us.  If they hadn't fed it to us a step at a time, we couldn't
have done anything.  They did it.  They gave us the ingredients,
by our asking and by their choice of giving, so that we could be
recipients of overcoming.  So, if you are one that is prepared
for overcoming, then you are as lucky as we are lucky and can
receive their gift, and we want to serve in that way.  We
certainly don't want to interfere, and we were learning that we
could interfere by turning on something that could cause you
delay in that process.  I'm so thankful that it was shared with
us so that we can avoid sharing certain experiences we have had
that might delay your overcoming process.  If anything, we're
just as concerned with your days being shortened as you are,
because we're so eager for this task of ours to reach completion.
It becomes fearful for us to think of the time that it might
take, but we're not going to listen to that fear.

     There's that 10-second card and we're at the end of this
session.  We hope that Ti has spoken through us.

                      Section 4  -  Page 40
