Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 8   (60 Min)
________________________________________________________________

     Welcome to Session 8.  I'm assuming you've just watched
Session 7, or you remember still what was on it.  We told you
then that we're redoing both Sessions 7 and 8 because of some
things that we learned in the process that we needed to correct.
We're also redoing 7 and 8 pretty much back to back, the same way
we did them yesterday.

     I want to share with you a little bit of intimate
information, because this is Christmas Day, and we're together -
at least most of our classroom.  For the most part, we're in one
place and working on these sessions at this time.  We'll have our
experiment - or our consuming - together later in the day to be
able to spend a little time together.  I'm going to ask the
cameraman to pan across these members of the classroom who are
over to the side, as I talk for a moment, because I want you to
get just a moment's glance at some of the class that's sitting
there.  They look pretty sober, don't they?  (Laughter)  Pan them
once more and maybe they'll crack their faces.  You need to get
up on their faces instead of their knees.  There, get where we
can see their faces.  Try that once again.

     Okay, you can come back to me now.  The reason I wanted them
to do that was to also let you in on the fact that we had a
little meeting in the wee hours of the morning, discussing our
update and the reason that we wanted to re-do Sessions 7 and 8.
I also asked them, since we are together today, to sit in with us
in this recording session and for them to assist me by asking
that nothing come out of this mouth, or this vessel, or this
vehicle that isn't from Ti's mind, coming through Ti, and from
our Father's mind, Ti and Do's Father's mind, as it flows through
Ti and through this vessel.  If they concentrate on that and help
me by remembering that, then maybe we'll be less likely to enter
into subject matter that is unnecessary or irrelevant or not on
the subject.

     To follow through from Session 7, we spoke fairly directly
and personally with you as listeners at the end of that session.
In order to pick that up, I'm going to dive right in and be
personal with you again.  I guess I realize what a big jolt it is
to your system, even though you might have identified with it,
close to the end of that last tape, as we spoke of the "elect,"
and as we spoke of those who are returning in order to complete
their overcoming and enter our Father's Kingdom.  Even though you
identified with that, we have to also face the fact that as you
think of other things and you do other tasks, that identification
begins to fade.  And the forces and thoughts of this world have
you question, "Goodness, have I lost my mind"? and "What is going
on"? and "I'm not sure I need to watch that next tape because I
could be going down a dangerous road."  Part of the aspect of
"shortening the days" at the end - or making whatever classroom
might be remaining a short classroom instead of a longer one as
we had - means that the many tests we were put through, or this
classroom was put through over the years, you're going to be put
through in a very compact, accelerated period of time.  And I
know that it's going to be hard on your systems and difficult for
you to make the adjustment.  But I'm going to go right ahead and
even bring up another aspect of it that will make it even more
difficult for you.  In a sense, it might make it easier for you,
because we're facing the facts, we're getting right down to
reality.

     If in fact we are seeing that as our Father's Kingdom
relates to the human kingdom, and as the history books tell us,
they relate on a basis of knowing through faith.  And because
they can't have us motivated by proof, we have to believe in
them.  If you come this way, if you correspond with us or you let
us know that this is something that you must do and you want to
start identifying with us, as wanting to be a child in that
Kingdom and wanting to rid yourself of your humanness, then
you're very quickly going to also realize that you're going to
be, in a sense, submissive.  You're going to kind of present
yourself as putty in our hands because we're representing that
Kingdom.  And I know this is one aspect of it that is hard to
adjust to.  In a sense, you have to face right now and continue
to face, "Do I really believe that this individual on that camera
and these students of that individual, are they really vessels?
Are they really of our Father's Kingdom?  Are they functioning
that way?  Is the information that is coming through them that
information that I can recognize as from my Heavenly Father's
Kingdom?  Can I see the pieces of the puzzle falling together?
Is it speaking to me?  And if it is speaking to me, then I have
to also accept the more difficult realization that this is going
to mean that I'm also going to have to get out of a situation
where I'm simply watching this tape and do the things that this
is going to begin to require as we get more into the specifics
with you.  And so I have to really look very carefully and
examine my own belief."

     When Jesus said, 'If you believe Me, all those that believe
on Me, and come through Me to My Father, He can offer you His
Kingdom.'  This is the same thing.  I mean, you're being put to
the test of, "Can I recognize this classroom and this individual
that's on the camera as from that same Household that Jesus
represented, from that same Household"?  It doesn't require any
more of you than that.  Certainly, I'm not pretending to identify
as anything other than a member of that Household, and I know
that I'm of that Household.  But the question is, do you know
that I'm of that Household?  And if you don't, I don't want to
talk you into it.  It's a good time for you to put away those
tapes or put them in the garbage can if you don't know that.
Because now you're being put to the test: "Do I recognize this
information?  If I do recognize this information and the
information seems true, then I have to accept the packaging.  I
have to accept the "vessels" as being chosen from that Kingdom to
serve in this function."

     In reality, that means that I'm actually going to take
instruction from these students and from the one that said, "I'm
Do."  And that instruction is going to get down to specifics and
be very literal and very mundane, and is going to give me help in
ways I never thought would be necessary in an overcoming process.
I mean the "spelling out" of the menu that I might consume, or
the objects that might be purchased to use to brush my teeth
with, and when I bathe, and how often.

     One of the helpers here brought up that the way I discussed
partnerships might be confusing to you - you might think that
partnerships go into the bathroom or to the clean-up area as a
partnership, which, of course, they don't.  But I just remembered
they had mentioned that the way I expressed it, you might have
thought that they did, and so we're clarifying that.

     The point is, we're going to get down to the nitty gritty
with you.  If you come this way and you start asking questions,
we're going to answer your questions.  You're going to have to
realize how mundane those questions actually get, and you're
going to say, "Well, does it mean that maybe it would be more
right to also wear loose-fitting clothing and not do the other
things that we had discussed and..."?  Yes, you're going to be
tested with, "Can I accept instruction about the particulars from
these"?  That's a very difficult hurdle.

     Look at how many very, very religious individuals had
trouble when Jesus came and said, 'It is the Father Who speaks
through Me, and I can take you if you follow Me.  If you believe
what He says through Me, if you believe the words that come out
of My mouth, and if you're a disciple of Mine, I'll get you
there.'  The ones who had the most trouble with it were the ones
who were the most religious, because they couldn't accept the
packaging.  Because the packaging that Lucifer had sold them was
so tainted and so "Old English," and so wrapped in such spiritual
packaging that it was unrealistic.  It was like it had to be
fulfilled.  It was like wanting the bells to ring and the Heavens
to move, and to be the beginning of a Spielberg film, something
that really showed all the miraculous aspects.  It certainly
couldn't be somebody sitting on a video tape telling me that
they've come from the Kingdom of Heaven to help me get there, and
that in order to get there, I'm going to have to literally and
actually face all the little things, the little habits that I
have, and change them in order to be a crew member and learn what
crew membership really is.  And, yes, that is where we are.

     And as we go through more particulars in this session and
the next one - if there is a next one - you need to examine your
mind set and your willingness to yield, because our interest is:
this must be done quickly.  Therefore, we know we're being used
in the way we are presenting this information.  We know we're
being used to shorten those days.  And that also puts the
responsibility on those who might be beneficiaries of this to
move very, very quickly, and be put to tests that might have
taken us months or years to be put to.  You'll be put to many of
those tests in a very, very short time.  So, we understand the
trauma of it, and we'll help you with the trauma if you seek help
in the trauma of it.  But we have to also warn you and prepare
you for some of these particulars.
     
     Who's next?  Are you next on our question list?

Student:  Yes, did you want to talk more about crew consciousness
and about breaking the habit of having something when you want
it?

Do:  Yes, the little saying that we say there, which is a big
demon that we have to deal with: "wanting what I want when I want
it."  That sounds kind of funny and like a play on words, but it
is a very real demon that most of us have to deal with in
overcoming.  And we want to try to help you understand what the
reward is in overcoming that wanting what I want when I want it.
A parallel we can use in approaching that issue is the astronaut
program in the human space program, or NASA's program.

     It wouldn't work too well if the Atlantis goes up on a
mission, and they have a lot of experiments to do, and certain
members of their crew have to knock out or omit certain
experiments because the experiments require that they consume
certain items (or "eat" - we use consume to mean "eat").  If they
consume these items and certain members of the crew say, "I have
a funny stomach and I can't consume those items."  So, we have to
knock out or omit that person then because he's not sure that he
could handle the freeze-dried or the powdered formula, or
whatever it is that they're going to be put to.  And then another
crew member might say, "Well, I get so sleepy I just can't stay
awake when it gets to be 10 pm Earth time."  We take him out of
another test that can be done only at a period that might be
registering on Earth as midnight.  So, when we're getting rid of
what-we-want-to-do-when-we-want-to-do-it, it's really the
opposite.  We're liberating ourselves from structure that is
there because of our habit - because of influences that we have
listened to that said, "I need this and I want that.  I'm a
morning person, or I'm a night person, or I mainly eat heavier
foods in the morning, and I don't eat those kinds of foods or..."
- all these ideas we have of we like things our way - we have to
have them a certain way.  The word here that we have to put in
flashing neon light is flexibility.  To become a good crew
member, we have to have flexibility - so flexible, that whatever
instruction is given to the crew, we can easily move into, even
if it's "sit in a waiting mode."  We can't say, "Well, I'm so
impatient at times when we have to wait that at least give me
some reading material.  I can't just sit.  And if I have that
reading material, the lighting is so poor in here, I'm afraid I
might have eye strain so...."  All these ideas we have of what we
need in this circumstance or that make us inflexible.  If we're a
good crew member, we are extremely flexible.  Most of the work,
if not all the work, that our Father's Kingdom does is done in
crews and requires extreme flexibility on the part of the crew.
It fits right in with what we talked about in our last session in
also working against identity, working against separateness,
working against uniqueness, working against anything that is
still of the human kingdom.

     Therefore, if what is of our Heavenly Father's Kingdom is
manifest to us in mundane ways, as instruction for a crew of what
a crew might do, what their schedule might be, what they might
consume in any particular given period of time, it's not as
humans look at the Kingdom of God and think:  "If this is given
to someone to consume, then it must be morally or the Godly way
to consume."  Here again, it's that "Old English" and that fancy
packaging or that spiritual approach to it.  They can't think of
the Kingdom of God as being very practical, very realistic, and
just facing issues as tasks come up.  Now, if we receive
instruction for a crew, then the crew, if it's going to work
together, has to be made up of several appendages of the crew as
a whole so that they look to each other and they don't trust
their own judgment.  They say, "What about this?  Is this a cup
and a half of this?  Is this a level tablespoon of that?  Is this
three inches of that"?  They don't trust their own judgment,
because they know they can see things wrong, they can be
inaccurate.  So, part of crew procedure then becomes having a
check partner, someone to check with.  And that always extends
- that partnership then checks with another partnership, and so
forth.  So, whenever they feel that the task cannot be stopped
trustworthily at that moment of checking, then they go to a
greater moment of checking, or greater extension of checking.

     So, think long and hard about this business of all the
ramifications of what I want to do, when I want to do it, and how
that limits me - how that restricts me, how that knocks me out of
being able to serve with a flexible crew that has an agenda, a
task to perform.  And in our Father's Kingdom, the particulars
about that task aren't all given up front.  In fact, very little
is given up front.  They get one phase at a time and when it's
completed, then their crew chief says, "We're ready for the next
phase, if you're ready for us to perform the next phase."  And
then the next phase comes in.  The phase may be just one little
instruction given at a time, and if the crew members start
questioning it, "Well I don't see why that's necessary."  Ohhhh!
Then pretty soon we're not really believing that it is crew function
that we're developing here. We're interpreting it at a different
level.  We're trying to look at it from what it means to me.
"It interferes with me."  "I'm not sure I like that," or "I'm not
sure I really believe that that's what we're working on here."
And I'm afraid that all of us are put to that test again and again
and again.

     Is that really what these procedures are for?  I don't know
if we've discussed it, but our procedures change and they change
and they change.  Our diet changes and it changes and it changes.
Our time of scheduling things changes.  Our partnerships change
and change.  What we can count on is change.  And it comes pretty
rapidly.  Change gives us new opportunity to be more flexible
- that neon word - and so that a crew member can function well
as just an appendage, or, as we use the illustration, as a cog in
a wheel or a spoke in a wheel.  If the wheel has a function to
perform, then one spoke shouldn't sing louder than another spoke,
or require certain attention that other spokes don't require, or
have in its mind something different.  It may not understand what
the wheel is even performing.  But if its head is in a right
place, it doesn't even question what the wheel is performing.  It
says, "I can see here that we're performing a function.  I may
not understand it, but it's not my place to question it, and I
know that I'll be more inclined to be in a position where I can
serve if I stop questioning, because then I'm not muddying the
air."  I don't know if we've discussed it, because I keep getting
confused about what we covered in Sessions 7 and 8 that we
discarded, but we have to bring up here the issue of
telecommunication, because...Is that the term?
     
Student:  Telepathy?

Do:  Telepathy, telepathy.  Funny things come out of my mouth.  I
realized in listening to one session that I had said "an on-hands
experiment," when I meant to say, "hands-on experiment."  And I
think in the sessions that we did yesterday, one came out, "Well
I don't know what kind of rat pack you are," meaning pack rat.
So, a lot of things come out backwards and we have to turn them
around and try to adjust them.

     Mental telepathy is a human definition for a kind of
communication that is common in our Father's Kingdom.  And the
reason we have to bring it up to discuss it is to point out that
we're not saying, "Oh, isn't that neat that members of our
Father's Kingdom can communicate mentally."  We're not saying
that mental communication is the only communication.  There's a
funny little thing that we can look at here.  We may not have
seen that this piece of the puzzle fits in here, but when Jesus
said, 'If you even look at someone lustfully, you've committed
the act.'  And you say, "How could that have anything to do with
mental telepathy"?  It has everything to do with mental
telepathy.  Because if I have a thought in my mind and I'm in our
Father's Kingdom, it is expressed at the moment that I think it.
It is expressed!  And even though my Older Member or the other
crew members don't like to invade my privacy, they hear my
thoughts, because they have a communication of not having to use
their vocal chords and their tongues.  And so, since that is
their behavior, that is their technique, that is a characteristic
of the suit of clothes that they wear, of their physical vehicle
that they wear, then we have to learn how to have control of our
brain, our tongue, our vocal chords.  Mainly of our brain, that
we don't permit thoughts that would be negative or doubting or
periphery or unnecessary, or that could clutter the air, because
we're going to move into vehicles where thoughts are, the moment
a picture is formed.

     You remember how in our last session we discussed that when
a picture is formed in our heads of the knowledge that our
Father's Kingdom has shared with us, that picture is so big and
it's so magnificent that it becomes evidence, it becomes proof to
us of the existence of our Father's Kingdom.  It becomes a
picture that we can use to work with daily in our behavior, and
that we can refer to, to refresh our memory so that we don't have
to doubt the reality of our Father's Kingdom.  In that sense,
faith presented that picture, then that became evidence that we
could utilize.  So, all this is interrelated and connected up.

     We're sharing with you several little different ways of
looking at the same picture at this moment.  So, mental telepathy
is a very important aspect of crew participation - not letting
thoughts enter our mind that can be an interference, knowing that
our Older Member can read that thought.  I mean, if we have that
thought, it comes right to them.  So, we don't want to be
screaming, "Oh I don't understand what's going on here!" in our
thoughts.  "Why don't you explain to me what I'm doing here.  You
told me to do so and so, but you didn't tell me why."  And so
pretty soon we become as a child or an interference that really
is not ready for that crew activity.  We have to be put in more
of a remedial situation because of our needless questioning and
lack of trust and needing of attention, needing of explanation.
It's something that we need to consider.  Where do we go from
there?

Student:  Well, I was wondering back in Session 6, I think when
we left off we were talking about some of the particulars, the
techniques, of overcoming sensuality, and I thought we wanted to
go back to clothing - the costume that we wear and some of the
aspects of that.

Do:  Thank you for reminding me of that.  And if I remember
right, we felt that when we were discussing costume or clothing
that we use in the classroom to try  to abide by the principles
of how members of our Father's Kingdom would present themselves
if they had to wear the kind of vehicles that we are still
wearing, we left off, if I'm not mistaken, some little things
that may not be that significant, but we feel to mention them.
Like we mentioned double pockets.  When we can buy shirts that
have double pockets, we would prefer to, though we don't have a
rule that says we can only wear shirts with double pockets.  You
say, "Why double pockets"?  Because it kind of helps take the
emphasis off of shape, particularly with a female vehicle.  If
they have double pockets, it makes the vehicle less obvious that
it's a female vehicle.  And if we're getting into a non-gender
mind place and behavior place where we don't want to identify at
a gender level, then double pockets is one little thing that
helps us with that.

     Another aspect of that same item is, where the length of our
sleeves or our trousers might be.  We've said they're loose
fitting, and we don't draw them together at the waist.  We don't
like for shape to be accentuated or exposed.  We're more comfortable
if our arm is, for the most part, not exposed.  So, we'll wear our
sleeve length either at the cuff, or at the wrist, or turned back
a time or two.  That is easy and doesn't expose that much of the arms.
And we'd certainly be uncomfortable in shorts or what a human would
call a bathing suit.  You're extremely uncomfortable with this much
exposure when you've wiped things out of your memory and you're
moving into a new behavior.  I just can't remember seeing a beach
full of bathers in our Father's Kingdom.  It's just that it's
beyond my imagination that that would be behavior in our Father's
Kingdom - to need to have a bathing suit or to expose the vehicle
in that way.

     Another thing we've mentioned in that same respect was the
sheerness of a fabric, because if it's a sheer fabric, then it
also has a degree of exposure, so we make a point not to get
things that are too sheer.  We have underclothes on both under
our shirt and under our trousers, and none of the females wear
skirts - not that they're trying to look like males.  It's just
that loose-fitting trousers, even though they might have come
from the female part of the department store, loose-fitting
trousers and loose-fitting shirts give us more of a genderless
freedom when we don't have to think about them.  And they don't
make us feel masculine or feminine, because believe it or not,
don't forget, males like to wear tight clothing and tight shirts
and tight blue jeans and show off their curves as well, in kind
of a ridiculous way.  We are doing everything that we can do to
not identify with a gender.  Sheer, and I think there was even
one other one - the open collar is one other aspect that we pay
attention to.  It's a trend in some human circles to open two or
three buttons or half way to the waist, and we're very
uncomfortable with that kind of exposure.  It causes that
particular individual to kind of advertise their gender, and the
last thing we want to do is even be reminded of a gender.  So, we
would keep our collars buttoned at the top, or if it's too tight
at the top and there's a second button near the top, then we'll
use the second button.  And if that's not comfortable to us,
we'll go to another shirt.  But these are all little finishing of
details in talking about costume, which we had covered in a
previous session.  What's next on our list?

Student:  What about avoiding places that would tempt a vehicle,
like bars and clubs?

Do:  Wow!  I know that it's important for us to mention this, but
these things are just so distant in our history to even think
about.  But in yours, they're not that distant, because you might
go to places where you would subject yourself to vibrations where
people certainly wouldn't be that accepting of your discussion of
what you're about to do or ready to do.  How could you be
consistent with your new mindset if you're in a bar or someplace
where the vibrations are that of intoxication, or thinking the
kind of conversation that goes on in a bar, whether it be of the
NFL game or so-and-so's pregnant or so-and-so is about to get
married, did you know this - gossip and all the kinds of
conversation that is common in a bar-like circumstance.  The
vibrations are so beneath us that we would avoid them like the
plague.  I can't count the times that we've gone into a place,
even a restaurant or a movie that, by looking at the
advertisement, we thought it would be okay, and we have to turn
around and leave because we can't stand the general feeling that
is there.  It's almost the unseen presence that is there that
seems to run us out.  And we have to be willing to get into a
frame of mind where we don't mind walking out or maybe going back
up to the ticket office and saying, "I sat in there for five
minutes and that movie is not to my liking.  If I can get my
money back, I would; otherwise, that's fine, I'll leave."  But I
can't count the times that we have done that at movie theaters or
at restaurants or other places that we might go.  I'm afraid
we've even visited churches where the same thing has happened,
where the thing that people would talk about would sicken our
stomach because it would be so unbecoming to the instruction that
we have received in our changeover from the human kingdom to our
Father's Kingdom.  So, the answer is yes, we avoid places that
could pull us back into the world, and we try to confine our
places to things that are uplifting, at least objective and not
threatening to us.  We don't try to subject ourselves to tests
unnecessarily, by saying, "Well, I've outgrown that.  I can
handle that."  We don't ever trust that.  We make a point not to
trust it.

     What's next on our list?

Student:  What about the structure of partnerships?  How is that
determined?

Do:  Well, that's a very, very useful tool in the classroom and
it's a very important topic to us.

     Partnerships, partnerships, partnerships.  They are
valuable, valuable, valuable.  We told you a little bit ago how
they can change frequently.  We've learned from experience that
it helps to have a partnership, since a partnership is two
individuals or sometimes three individuals who have asked their
other partners in that partnership to help them in their
overcoming.  They ask.  Part of a partnership is to involve the
other person in assisting you in your task of overcoming.  Now if
it can't be done in sincerity, then it's a pretty lousy
partnership.  If I'm hesitant to ask someone, or even if I'm
hesitant to have anything brought to my attention that I need to
overcome, I don't know what I'm in this classroom for.  If I'm
trying to overcome the world, then I want all the help I can get
and certainly a partnership is a place where I can get help in my
overcoming.

     It's true that in a partnership the members of that
partnership are in two's or three's.  It's interesting, if you
think in terms of the New Testament, how Jesus sent his disciples
out in two's and three's because he knew it worked as a neat
partnership.  They do solicit from their partners, "If you see me
do things or even my countenance or little habit that I might
have, a little idiosyncrasy that I might have, or if I treat you
in any way, or I begin to gossip or anything that you observe
about me that is not the way that we have been taught and that is
unbecoming to members of our Father's Kingdom, I ask that you
bring it to my attention."  But what if you're in a situation
where one partner is pretty sensitive emotionally and has a hard
time dealing with it if the other partner brings it up in a way
that hurts their feelings?  Even though the one partner is trying
to learn not to respond that way and not be so easily hurt - they
have to get past that - on the other side of the fence, the
person who is not very diplomatic in bringing up something that
needs to be overcome has to work very hard at learning to be
diplomatic and also has to question their judgment department.
"Am I seeing a lot of things critically that maybe surpass our
teaching and our instruction, and maybe it's me, maybe it's still
my humanness that is finding fault here by some judgment at the
human level, instead of the way I've been taught by my Teachers
or by my Older Members."  So, you can see all the ways that can
work.

     One aspect of a partnership that is so valuable is to not
have a partnership made up of two individuals that could easily
fall back into being attracted to each other at the human level
or in an emotional involvement or in a sensual involvement.  I
mean, you see these students here - female/male.  I'm sorry I
said that because they are not, but to appearances, their
vehicles are.  And he still sees with his vehicle's eyes, even
though he's trying to train his eyes.  If he lowered his
vibrations, his eyes could see a remnant of female vehicle, and
vice versa.  She could see a remnant of male vehicle.  And so
it's an important factor certainly, for the most part, not to
place vehicles in a partnership where they could affect one
another in that way.  These two students are not partnered, even
though they have been given tasks where they are partnered for a
period of time.  They are partnered in the aspect of serving as
teleprompter and helping me in this task, but when this task
ceases or the session is over, or they're not studying for the
session, then they go back to their other partnership, and their
various partners might also be partnering for that period of
time.  But I'm just trying to help you understand that we don't
put people in partnership situations that would test their
overcoming, or put it to the test unnecessarily.  So, if I'm
still dealing with male/female attraction, even if I don't think
I'm dealing with it, but my teacher might realize that I'm still
dealing with it, then we wouldn't be partnered in a relationship
where it's male/female.

     And we take all things into consideration as to how the
vehicle might have had its orientation, whether it was
heterosexual or homosexual.  Because in our Father's Kingdom
those words don't mean anything different than orange or apple.
I mean, they have no more significance than that.  They're two
pieces of fruit - apple and orange  - and as far as our Father's
Kingdom is concerned, they are two aspects of sensuality,
reproductive activity, side issues of the human kingdom that are
completely inappropriate - not therefore bad and ugly, but it's
not done in our Father's Kingdom, it's not needed.  It's not a
behavior that is there.

     Remember, babies are not born in that Kingdom from a
female's womb.  And remember, babies are born from the human
kingdom as adult humans and they become babes in that Kingdom.
That's the way that works.  So, we do everything we can do to
make a partnership work.  We don't like to put them to the test
if, let's say, sometimes partners might be so much of the same
mind and have the same faults and not be able to recognize those
faults, that it doesn't work.  If one person is given to lack of
restraint and being too boisterous and is partnered with someone
else who lacks restraint and is too boisterous and careless, and
they upset things not meaning to, they can't really help each
other that well because they don't see those things.  So, it
helps to kind of calculate, and we get instruction to calculate a
partnership in areas that they can be helpful to each other.  And
never can one partner cover all the needs of another partner.
That's part of the reason why partnerships are frequently
changed, in order to have us....  What are we trying to become?
Flexible, in neon sign, so that we can serve as a crew member
without having to require special attention or having to deal
with things.

     What's the next question?
     
Student:  Can you talk about how death and disease - I guess this
is off of the subject of sensuality - but how death and disease
can bring you closer?

Do:  I think that we should address that because it can help us
understand.  Well, let's take what we have talked about - how in
our Father's Kingdom death is not when the vehicle falls away.
When the vehicle falls away, it has little or no effect on the
spirit.  And death applies only to the spirit, so when a vehicle
drops, it's not affecting the spirit.  But humans use the term to
apply to when the vehicle falls.  Now, there is a little bit of
something that happens when we lose the vehicle that can help us.
Frequently, when a person is traumatized because they're about to
lose their vehicle, they turn closer to God or they try to clean
up their act a little bit and examine whether or not they are
maybe going to their Creator, or that maybe this world is over
for them.  Well, let's face it, there's not much time in which
they can make much significant change in their behavior or their
likes and dislikes or becoming a crew member, but they can start
trying to get a little closer in their consciousness to their
God.  They can start to examine their values.  Therefore, when
that spirit leaves that vehicle, that spirit would go into the
discarnate world with the consciousness it had when it left its
vehicle.

     Death can be taken advantage of, in the same way as so-
called terminal disease puts us in the same thinking.  We begin
to question how we're going to spend our time from here until the
end of our life, even though it isn't the end of our life.  It's
just the end of that particular plant, which is very, very
temporal, when you think about it as a perennial.  But it can be
used to get us closer.  So that even AIDS or any contagious
disease, any disease that is big on the list or that humans might
put in the category of plague, can be thought of as a definite
positive.  Not a positive in the way that it's getting rid of the
"oranges" (homosexuals), so to speak.  You know, why are the
"oranges" so bad?  I mean, it doesn't make any sense.  It's a
positive that any disease can make us re-examine our values and
make us question, "Why am I in this position?  Where's the
positive in this"?  Is the positive to make me think, "Should I
be getting closer to my Heavenly Father?  Should I become in some
people's eyes more religious"?  This might be a turning point.
In some instances becoming more religious is not a turning point
in the right direction.  It can be a turning point in the wrong
direction, because the religion they might be turning to is so
filled with misinformation.  And where does Lucifer like to put
the strongest misinformation?  In the religions that should house
the realistic heritage information of our Father's Kingdom's
relationship with this Age in this 6000-year period.

     So, back to the question, death/disease, even though we know
it is not death, those two traumatic situations can serve in a
very good way to help a vehicle/spirit re-examine its condition.
"Why am I in this position"?  Make a positive of that.

     Okay, what's our next question?

Student:  What about attachments beyond the immediate family?

Do:  Attachments, like a best friend, or...?

Student:  Yes.

Do:  Well, it doesn't hurt us to examine that a little bit
because sometimes those attachments are as strong, if not
stronger, than attachments of the physical family, or the human
family tree.  What does have bearing is, "I need to sever that
attachment if I'm going to make these my final days, if I'm going
to get out of the human kingdom."  And it becomes hard to sever.
Sometimes there are relationships where you've been intimate with
someone, and they've been the person you always run to, to cry on
their shoulder or to tell them what you've experienced or you
just had a miscarriage, whatever it is that's traumatic that you
go and share with someone as your confidant.  And it's easy to
bring into a classroom that habit of needing a confidant, or
needing someone to have a close relationship with, even though
you may not be looking for a physical or sensuous relationship.
But in a sense, our Father's Kingdom says, "I'm it.  If you're
going to get into My Kingdom, I have to be it.  I have to be
satisfactory to you.  What I offer you has to be satisfactory.
It has to be all you want.  It has to offer you enough."

     And that becomes a difficult task.  Because when you're
trying to overcome the desires that you previously had, it's hard
to find that vessel (that is given to you for the Kingdom of
Heaven to speak to you through) adequate supply for all of your
needs, until those needs are fairly well overcome and you have
shifted to a new set of needs.  But that teacher, that vessel,
can help you shift, can help you make the adjustment so that you
can go through the weaning from those old needs and adopting new
needs and looking to the Kingdom of Heaven through that vessel.
It has to be done that way.  I'm afraid Jesus warned us all of
that, that it has to be done that way.  Someone has to be
assigned that position, and we have to accept the one that was
assigned to that position.  And that individual has to be
satisfying to us, adequate to fill the bill of our needs.  And
that really puts the pressure on that vessel, because that vessel
knows that his Older Member, or his Father more than fills the
bill.  So, the big question or the big problem that we have to
deal with is examining the bill that needs to be filled.  Does
the bill need to be changed?  How much of the old bill is human?
If it is, I have to strike it out.

     We don't want to stop asking.  We want to know what our
needs are so that our asking does not decrease but increases.
Our askings for human things decrease, decrease, decrease until
they are nonexistent, and our asking of things of our Father's
Kingdom increases and increases.  We said that a pump had to be
put into the mechanism in our free will and our choice so that
our thirst increases.  And it only comes as we ask questions and
as we pursue, and we desire to become strong and flexible - a
good crew member that wants to be available for service.  And
where the other crew members can say, "Boy, I really like to work
on a crew with that crew member, not because that crew member is
more attractive or more fun or more this, but is functioning.
Someone who knows procedure, likes procedure, and can function in
a way that we really feel like a mechanism that is working."  And
then talk about satisfying!  That becomes very, very satisfying.

     What's next on our list?

Student:  Well, I wondered if we might want to go onto the
question about getting your house in order, like regarding your
possessions?

Do:  Oh, I don't think we can go to that one too soon.  That's a
big one.  Mention those things.

Student:  Getting house in order, possessions.

Do:  Getting house in order, possessions.

Student:  Indebtedness.

Do:  Indebtedness.

Student:  Credit card use.

Do:  Credit cards, boy, getting house in order, possessions,
indebtedness, credit card usage.  Okay, we'll start.  I don't
think we're going to get very far, but we'll start.  If you stop
and think about it, the way the world out there is designed, it
makes fools of us, because we involve ourselves in activity that
we have no right to involve ourselves in.  Now, how does it do
that?  Because we involve ourselves in activity on the basis of
what we have borrowed.  We buy now, pay later.  We don't really
buy now.  We just sign a paper, agreeing to buy.  We haven't
bought until it's paid for.  And according to our Heavenly
Father's Kingdom, we shouldn't be participating in things that
are not available to us.  If we needed them, they would be
available to us without signing a note to someone or without
having to possess something before we could afford it.  And yet
the whole world out there revolves around working with objects
and things that we have not yet paid for.  That is backwards, and
it also is obviously not of our Father's Kingdom, because it
binds you more to the human kingdom.  It puts you in a
circumstance where if you left it to do what we're talking about,
you'd leave a mess.  And we can't do that.  You can't leave a
mess.  So, we have to get our houses in order.  The first thing
on his list, was get our houses in order, and getting our houses
in order means we've got to examine the whole status of, is there
any validity to even possessing a credit card?  Are we not then
using something, using gasoline, paid for with our gasoline
credit card, that isn't ours that we're going to pay for later?
We can't do that.

     Well, as we sit here, there goes that 10-second marker and
that means that this session is coming to an end, and we have to
pick this one up in our next session.

                      Section 4  -  Page 46
