Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 9   (60 Min)
________________________________________________________________

     Here we are again, and this is our ninth session.  I'm going
to ask the camera behind me to let you see our helpers today.

     Well, in an earlier session I believe I explained to you
that we got up early, early, early in the morning, while everyone
happened to be in the same place because we had a holiday, and we
were visiting, and we had a little lesson which I don't need to
get into, because I went over it with you at that time.  But
here's another little illustration that I want to share with you.

     In the quarters where I spent last night, I seemed to sleep
only a very short time, not that it's that unusual.  I don't seem
to require that much sleep, which is fine.  But from about 1:30
on, it was as if I wanted to stay in communication with Ti and
wanted to see if there was anything we needed to alter, or
anything I needed to particularly be aware of that I was not
aware of in our sessions.  And one point that came in so clearly
that was new to me, in a sense, because we hadn't discussed it in
the sessions, was that really these sessions are for this
classroom.  In other words, they're for the students.  I feel I
have instruction that Ti is helping me - hopefully speaking
through me - and so on up the pipeline - it's almost as if I have
instructions to make these tapes of these sessions for the
purposes that the students will have use of if this task
continues.

     And so it puts the focus on a little different point,
because it's up to them.  They don't have clear-cut instructions
on what to do with these tapes or these sessions, and we don't
make those instructions up.  We do a step at a time.  I think
I've mentioned to you before that very often instructions just
come a step at a time, and then we wait for the next one.  But we
do whatever we have received.  And we did receive instructions to
try this method of operation here to see if it would work for the
teacher to make tapes with the students trying to help with the
picture and asking some questions.  And, it seemed that our Older
Member was coming in to those sessions and helping us with
information, and it was working.  It seemed we were being used as
instruments for their information.  And as soon as it seemed to
flow as well as it did, even though we know that that could
change at any time, then we've just been going on with it.  It's
been hard to stop.  We've almost wanted to not miss a day without
doing a Session or two, as long as we felt like we were still
getting information to go further.

     But I want to make the point a little bit more clearly that
these sessions and these tapes are, in a sense, teaching tools
for the students - to get that idea a little more clearly in our
heads.  In other words, my relationship with you in a sense is
symbolic, and in a sense it isn't.  If this task proceeds, my
relationship with you might end up being more as grandfather to
grandson, and these students might serve more in the capacity as
teacher since they are older than you.  I don't know if that has
clarified in your mind, but it might have if other things that we
have said had added up at this time.  If they have completed
sufficient overcoming of their own in this task, and they
received instruction to put the information out, even though the
way that instruction came was to do it in this method, then they
are in a real sense going to serve in the teacher role with you,
or in a sense, in the "midwifing" or the father relationship, if
you don't use that as a spiritual term.  In other words, if they
have completed enough overcoming that they could move right now
into our Father's Kingdom, and even move into a physical vehicle
of our Father's Kingdom, no longer occupying the vehicle they are
in, whether this one or the one that they're in is changed over
into that new vehicle or another one altogether, then they don't
need to come back to the human kingdom unless sent.  That's the
instruction we have received - that that's the case.

     So, here's another one of those days where you're put to the
test by things that we say, because this could be hard to make a
mental adjustment to.  Each time we arrive at a threshold of a
major move forward, it always tests us.  And it usually tests us
as "I'm not sure I can buy that."  But if you examine things, and
the next thing you know you say, "Well, it makes sense.  I'll
just have to see.  I'll just have to play it a step at time."
And that's the way you should, just simply a step at a time, and
checking, just as we check.  And you check with your Heavenly
Father.  You check with your connection, and see if we have the
same one.  If we don't have the same connection, then that's a
clear indication that it's time for you to cease in this process
of letting us serve as the instruments to help you get this
picture and get this information that we have instruction to
share with you.

     Well, we're going to proceed with our questions, and I'm
going to ask this student what's first on her list of questions?

Student:  Well, I wanted to see if you felt like you wanted to
say more about the terms "God," "Lord," and "Older Member"?

Do:  Yes, I feel that we should.  That's a very misunderstood
issue.  Humans have a lot of misunderstandings about the term
"God."  So much so that some, without really stopping and
thinking about the implications of it, think, "Well, there's only
one God and everything in the Heavens is God's, so there must be
only one Creature there."  And yet they also think that people,
when they die, go there.  So, how can there only...?  Oh well, it
gets kind of confusing.  And the term "God," the English term
"God" - unfortunately in the translation from the manuscripts of
the Bible there were different terms used.  The English
translators kind of lumped them all into one and used "God," no
matter which Hebrew name was used.  All these names really meant
a member of the Kingdom of Heaven who was assigned a particular
task "relating" to the humans.  So, if you look at manuscripts
and see the different names that were applied, some might think,
"Well, that's talking about the different characteristics of this
one Person."  And they don't stop to think that the "Chief of
Chiefs" or the "God of Gods," the Almighty, the Most High God,
the Creator in the Kingdom of Heaven, can assign some from His
membership to assist Him in tending to the garden, certainly in
elementary tasks or tasks that would be elementary to the
Creator.  And that doesn't mean that they have not even learned
how to create, in a garden circumstance.

     For sake of clarity and understanding, it would help your
head, as it has helped us to understand, as it has been given to
us, that the different members of the Kingdom of Heaven who were
assigned to relate to the humans in this Age, depending upon the
task that was their assignment, ended up with a different
"title."  And it was more of a title than it was a name.  If you
know much about the history in Hebrew as it relates to the name
that applies to members of our Father's Kingdom, there is some
discussion that those names were never to be pronounced and never
to be spoken.  Some even don't write them except maybe a
consonant to start it and then a dash and maybe another consonant
to end it.  There have been all kinds of theological discussions
through the years about the "tabooness" of humans being able to
call the names, or to not really know the names.

     So, the humans were given titles to use for different
members of the Kingdom of Heaven that illustrated their task
assignments.  And like I say, those titles were reduced to just a
single title in the translation to English.  So, the title "God"
is just kind of like a general "over-title," because there were
others that were given depending on the task that the member was
assigned to by the Creator (or whichever subordinate member
assigned that individual) - to work directly with the humans,
whether it be with Adam and Eve in the Garden or those in the
desert or in Egypt or in Israel.  So, don't be confused by these
terms.  These are simply titles.  Now those titles should receive
tremendous respect from the humans, because in a sense it is a
human relating to a member of the Kingdom of Heaven.  And the
members of the Kingdom of Heaven wouldn't be relating to them if
the information was worthless or if they were simply humans just
relating to them in human matters.  Those members are relating to
humans, trying to help them get mindful of the Truth, the reality
that the Kingdom of Heaven exists, that they are "plants" that
were made by the Kingdom of Heaven, and if they follow the
instruction and behavior from the Kingdom of Heaven, then they
can learn to actually aspire to be members of the Kingdom of
Heaven.

     Now, Jesus, in His relationship with His disciples, some of
them called Him "Lord," and some called Him "Rabbi" or called Him
"Teacher" or called Him "Jesus."  And from our point of view, I
believe that probably from their reference point that "Teacher"
was the most applicable term, and that "Lord" probably meant more
in its original meaning, as reference to a member of Our Father's
Kingdom, or someone who is above you in the step of growth, the
step of elevation, or closer to God.  Even in humans' kingdoms,
where they have a monarchy (a king or a queen), they use the term
"lords" for people in positions of authority and who have higher
tasks in the structure of that kingdom government.  And when in
the Bible they use the terms Kingdom, it's because the
illustration of a King and the relationship of the subjects to
the King, is very much like a hierarchy of authority in the
Kingdom of Heaven.  The illustration works, the analogy works.
It's very like some of the structures that have been translated
into the human kingdom, as they had king and queen and subjects
and lords and parliament houses and so forth.  We'll discuss a
little bit more of that issue the further we go.

     Now, a very objective term that we have been given to try to
help our understanding, and as far as I know, I don't know of a
synonym in the translation of the Hebrew...well I take that back.
There are synonyms both in the Hebrew and the Greek that relate
to someone who has gone further on the ladder in getting closer
to the Chief of Chiefs, or closer to our Father's Kingdom, as
Older.  And also if they're members of our Father's Kingdom, then
we can put those together and they're an Older Member.  And we
talk constantly about Older Members in relating as a point of
reference from one member to another one, a Younger Member, an
Older Member.  Because that's perfectly synonymous with son,
father, grandfather - Younger Member, Older Member, Older
Member's Older Member.  And in the same way, in the Kingdom of
Heaven as a kingdom with a king and subjects, the subjects have a
structure that could also be referred to in an analogy of
families.  For example, in a partnership, there can be, if you
use it in the right sense, a husband and wife, or a marriage,
because there is a committal.  Not husband and wife in the
male/female sense, but "marriage" for committal in a partnership
where there may not usually be that much age difference or it
might be the connecting age difference.  So, these are kind of
used interchangeably where even these students, for example, see
me as an Older Member; I see them as younger members, in the
sense that they are committed to the Kingdom of Heaven and have
to also accept the Representative in that committal.  They have
only one Representative.  They don't have much choice, at least
for the moment we haven't found much choice to give them.  So, in
a sense they have that same committal they make to the Kingdom of
Heaven, with the Representative that was given.  And that not
only are they younger members to Older Members, but that
committal almost becomes like a "marriage," if you can take it
out of the male/female relationship context.

     It's very interesting to think of those terms, because
historically in the manuscripts, as they relate to our Father's
Kingdom and its relationship to the humans, certainly in this Age
that we know about (we don't know much about the other Ages),
these synonyms work - even though through the Ages they've become
kind of "Old English" or kind of "religiousized," or we make them
something less than objective, less than true, by making them
very spiritual terms.  And that's the reason that our instruction
has been that Teacher is certainly a good and appropriate term.
Older Member is certainly a good objective term.  We can use that
better.  We get uncomfortable when they use the term Father,
certainly in speaking to me, even though I'm serving in that
capacity.  But students don't use that term in relating to me
because it gives me the jitters, because it kind of brings in the
possible religiosity of that terminology.  Even though ever since
we've begun these sessions, we're talking to you about our
Heavenly Father, and even though I realize that Ti is my Older
Member, in a sense synonymous with a Father to me, since it's
Older Member.  In a realistic sense, these are my children.
Remember how you get "birthed" into the Kingdom of Heaven?
Babies in the Kingdom of Heaven come from adults from the human
kingdom, so if these are babies that have come from the human
kingdom entering the Kingdom of Heaven, and I am assigned the
role of "midwifing," then these are my children, I am their
Father.  But I still get uncomfortable with it, and we don't use
the term relating to me as Father, certainly not Lord, certainly
not God, certainly not Heavenly Father.  We reserve that kind of
terminology for those who are outside of human vehicles and in
vehicles that would be the natural vehicle for our Father's
Kingdom.

     Okay, lets go to the next question, or was there more to
that question?

Student:  Well, I might be wrong, but it seems like you covered
it.

Do:  Okay, what's next on our list?

Student:  Talking about terms, there are lots of interpretations
to the word sin and I'm wondering if you could help us by giving
us the real meaning of sin and if there's any validity to karma.

Do:  Okay, you put me on the spot when you said, "Will you give
us the real meaning of the word sin."  I'll do the best I can and
hope that it's Ti who is feeding me because I certainly trust the
position that Ti happens to be in right now and her relationship
with our Older Member.  Sin, sin.  Karma certainly is in this
picture - "karma" meaning a term that a lot of Eastern religions
use, and we'll discuss that in a moment.  But let's talk about
sin.  Sin is anything, any behavior, any act - "act" meaning a
thought, any conduct - anything that I do that puts space between
me and God, or between me and the Kingdom of Heaven, between me
and the Representative, between me and goodness.  Anytime the
part of the mind that's in my soul gets its way, and it's not of
that majority side that is mind that has been given to me from
our Father's Kingdom, then it is sin.  It is information that
came from the wrong side of the tracks, that is not true.  It is
misinformation.  It is designed to convert me to the ways of the
world or to put me in opposition to my Father's Kingdom and to
prevent me from overcoming the world and getting to my Father's
Kingdom.  That is sin.  And you can't talk about sin without
talking about death.  I'm sure all of you know the little
scripture, "The wages of sin are death."  Now we've talked about
how death doesn't mean losing a vehicle.  Death means losing the
soul.  So, if my soul shrinks and deteriorates and goes further
and further away from the Kingdom of Heaven by each act of sin,
or each act of the world, or each act of misinformation that I
do, then I'm getting closer and closer to death.  Because death
is when that mind of God that was in my soul has shrunk so that
our Father's Kingdom would judge it non-redeemable, non-redeemable,
it can't be reversed.  It's gone; by its own choices it has gone
to the point of being nonexistent.  There's not enough good stuff
in there to even make it register.

     Let's be sure that you understand that certainly in the
position in the task that we're involved in, we don't do any
judging, and we are not the ones who would be in a position like
that.  But it's very important that you, as a possible student,
understand how behavior adds up.

     Before we go any further with that, let's skip to this
Eastern idea of karma and the idea that I have to pay for my
sins - and this doesn't just apply to the Eastern idea of karma.
The truth as it relates to us in the manuscripts is that we pay
for our sin, and the wages of sin are death.  So, if I continue
in the path of sin, I'm going to lose my soul, I'm going to reach
death.  In a sense, each act of sin that I do is going to take
hard work and labor to recover from.  If I become an alcoholic,
it becomes labor to rise above, really rise above alcoholism.
And we're just using that as an example of anything that I would
overcome in the process of getting out of the sin that I got
into.  What's the little saying, that whatever you're bound to on
Earth, you're bound to in Heaven?  Now, that was using the term
"Heaven" to kind of throw several things into one grouping, one
terminology, just like "God" is a general term that means a
number of different things.  "Heaven" also means a bunch of
different things to different people.  Like "Heaven" was used and
is used as a term of where you go when you lose your vehicle.
And that may or may not be so, certainly from someone else's
point of view.  Of course, a lot of people who say, "Heaven is
where you go when you lose your vehicle," also say, "If you don't
go there, then you go to hell."  And "hell," of course, also
means different things to different understandings, depending
upon how much misinformation you have or how much knowledge you
have, or how much closer your information is to the truth, or how
you've grown on the ladder of getting closer to our Father's
Kingdom.  Because that's where that truth comes in - a little
bit, little bit at a time.  Okay, Heaven and hell, and what
happens in between.

     Give me that again because I got off the track and I want to
get right back to the particulars of where we were.
     
Student:  Yes, I asked what about sin and does karma have any
validity?

Do:  Okay, let's get back to the karma idea.  Thank you.  The
idea of karma is that I pay for any misdeed I have done.  In
other words, some of the Eastern religions who believe in the
idea of karma believe that, "If I kill somebody, then I'm going
to be killed.  That same thing is going to come back to me.  If I
murder somebody, I'm going to be murdered.  If I treat somebody
ill, I'm going to be treated in the same way."  And that's a very
close translation.  Don't forget, a counterfeit is always very
close to the truth.  Karma is a counterfeit.  Some of what it
says is true.  Other aspects that it says are not true.  Where it
becomes untrue is that in our Father's Kingdom our Father can
send a Representative to accelerate your possibilities of getting
closer to the Kingdom of Heaven.  And that Representative, or
that individual from that Kingdom, when they involve themselves
in your task of overcoming and they assist you in that, they can
from an Eastern point of view, or the karma point of view, they
can take your karma.  Our Father's House's interpretation of that
same idea says, "I can take your sin, I can relieve you of your
sin."  When Jesus said to his disciples that, 'If you truly ask
forgiveness, I'll take your case to my Father, I'll represent you
to my Father, I'll see what my Father says, and if my Father says
it's O.K., you're truly sorry that you did it and you want a
fresh start, you want to start over again, then who am I to
say...because I'll certainly give you that chance to start over
again.'  In a sense, then, you would not pay for the sin that you
did if you have someone who can take that from you.  Now, it has
to be a Representative of our Father's Kingdom, as Jesus was, who
can take that from you and take it on themselves.  In other
words, it was a debt that you had.  You did a bunch of wrongs and
they add up.  Every time you do a behavior against our Father's
Kingdom, it starts totaling up on a column and the column can get
pretty big.  It can get pretty terrible.  And if you had to pay
them off, I don't know how many Ages it would take for you to get
them all paid off.

     But this is also where "time shortened" comes in and where,
as our Father's Kingdom relates to some who are overcoming the
world, that debt gets relieved or it gets dismissed.  But not
altogether, according to the rules that existed in a number of
stages of this particular Earth Age.  Now, what I mean is it
didn't get relieved altogether.  And here's where Christians
traditionally theologically interpret that Jesus paid it all for
you.  'By His blood were ye redeemed.'  In a lot of sense of the
word, that's absolutely true, and we'll talk about that for a
moment.  Because He said to His disciples, who were actually
physically, personally relating to Him, and as they did things
that were against His instruction in their overcoming and they
recognized it, they acknowledged it, they asked forgiveness for
it, and He said,  'I'll take it,' and He took it.  By taking that
debt, He's got a bunch of notes He's holding here.  They were
your notes, and now they're His notes.  And I'm not saying it
still isn't the case, we don't know.  We'll talk about this in
a second.  But for a long time in our Father's Kingdom, the
process was, or a decision from the "Parliament" in
the Kingdom, we'll say, or from the "Supreme Court" in our
Father's Kingdom, said that those notes have to be paid,
somebody's got to pay those notes, those notes of sin.  So, if
I've committed a bunch of sins and somebody takes my note and
relieves me of it and washes me clean and gives me a fresh start,
then that somebody who took those notes has to pay for that.  And
if my total sin certainly amounted to the probability of death
had I not had someone to dump it on, I would have "died," I would
have lost my soul.  And that was the case.  Had those souls that
Jesus was dealing with, not known Him....  They got some help in
being directed to Him, but it also required work of them to
pursue Him, to believe Him, to fight off the influences and the
doubt that the world gave them.  It would have been a lot easier
for them to say, "Boy, it's getting too hot around here.  People
are hunting for Him and they're going to be hunting for me soon.
I think I want to go back and play it safe."  I mean it would
have been real easy for them to stop in their process, because
they could have easily said, "Well I just can't believe that He's
who He really says He is.  We don't have any evidence of this."
I mean, that happened.  He lost them; He lost many who were in
line for entering our Father's Kingdom as sheep of His fold or as
students of Him as a Teacher.

     Now we'll go back to where we were.  If death is the wages
of sin, and these who came to Him brought their tally to Him, He
took their pink slips, or their notes of indebtedness, and then
He had to pay for it in death...and He did.  You heard me in an
earlier tape (and I hope that you paid close attention) when I
said that whether or not He died on the cross, literally
diagnosed by a doctor (had there been an advanced doctor
present), and rose from the dead, that to base your belief of
knowledge from our Father's Kingdom on that one act, and say, "If
it wasn't so, then it's all a farce," and we said, "That's
ridiculous."  We also said that it didn't matter to us whether
that act was staged symbolically or whether it was real.  But
here's another possibility, and we're speculating, that the act
could have been very real, had the law still been on the books in
the "Supreme Court" as it was handed down, that those debts had
to be paid.  And if their debts equaled death, then it could also
mean that since Jesus took them on, the only way He could pay
them was to go through having the sinners (those who were against
Him), who were adding up their own tally of the same sins, be the
ones who then initiated that death.  In other words, they were
then used to pay the debt for those who were His students, who
gave their debt to Him and He wiped them clean.  And He was
willing to do that.

     Now, our Father's Kingdom is alive and well and "Parliament"
is still in session and has not ended.  It still makes decisions
and it still relates to the Chief of Chiefs.  The Kingdom exists.
The King is still on His throne.  The whole thing works.  As to
whether or not that same parallel would have to be drawn today if
a Representative took those sins, or those notes of old debt of
sin, whether they would tally death, we don't know.  Or whether
the law has come down in specific cases, because it's always
judged according to the specific case - it's not prejudged in
that respect.  Oh, it is prejudged, unless it has been changed.
But anytime that something tests it, then you go and check the
books and you see if that is still what's on the books, and if it
is on the books, then that is what happens.  We don't know what's
on the books today.  We don't know, for example, if that kind of
thing would have to happen to this vehicle, if I would have to
lose it in that way because of my relationship with these
students, or what would happen to their vehicles as they relate
to you if you continue in the direction that you're going and
they continue in the direction of possibly serving as Older
Member or Teacher as they relate to you.

     Boy, this requires that you travel fast, doesn't it?  We
don't know what's "on the books."  And we don't guess it.  As we
have said before, we are not into any martyr trip.  We don't like
that.  It's unnatural.  It should not be.  It was not designed
for anyone to like martyrdom, or to think that they get spiritual
elevation by it, which could be a mistranslation (or counterfeit
information) of what happened at a death which paid a debt, and
then therefore freed the one who paid it and went on up.  And
it's true if people say Jesus didn't owe that debt.  Those sins
weren't His - even though at one time He had gone through that
same process that they were going through a long time ago.
Because that's the way, don't forget, that children get into our
Father's Kingdom, and certainly Jesus was one who got into our
Father's Kingdom.

     Now exactly what the lesson plans were, and the particulars
about graduation at the time that Jesus graduated into our
Father's Kingdom from a human kingdom, or a human-kingdom
equivalent, we don't know because we don't have that information
available to us.  Don't forget that we have also talked about how
every individual on this planet in this Age could have been a
created individual instead of one born of sin.  I'm afraid that's
true.  That is sin.  That is a condition that was brought to them
from a kingdom below.  It was an animal condition.  It was not
intended for human.  Even though a human was designed to have the
capability of doing that act and they had the option to do it,
but they have to look away from their relationship with the One
assigned to them by the Kingdom of Heaven in order to participate
in that act.

     Now, the reason I'm bringing that back up is because Jesus
could have graduated in a class or from an Age where that didn't
happen, whether that's only theoretical and did or did not take
place is unimportant.  The fact is that the kingdom of man, the
kingdom of human, is designed to go both ways.  And by choice in
this Age that we know from our history books - our history books
being primarily the one history book (the Bible) that most of the
public questions the most as to whether or not it's an authentic
history book, the one that does actually tell about God's, our
Heavenly Father's, our Creator's relationship with man, is the
one that the deceived questioned the most as to whether or not it
is an authentic record or if it is a collection of some spiritual
documents or legends, and yet it is the only record of events.
There's a lot in there that you could quibble over.  For example,
punctuation that means a lot in your understanding of things, and
yet for the most part, the Biblical scriptures have no
punctuation, so you don't know where one sentence ends and the
next one begins, and it could have a lot of different meanings.
So, how much of it that man altered, because of misinformation,
since that's where Satan camped the most to give misinformation
to those who were the rightful heirs of our Father's Kingdom...it
gets pretty sticky doesn't it?
     
     Okay, we might have gone enough on that course to have you
understand that.  But it is so important to understand that our
Father's Kingdom is alive and well.  There is still a group, or
there are still individuals that serve in the capacity of the
"Court," making decisions about what to do about this case.  Sin
still adds up, and can add up to such a great total that there's
not enough of our Father's mind left in there to account for
anything...it's impossible for it to be salvaged.  Therefore,
even at that point then, it becomes a positive because it is
recycled.  No child of God is lost.  And make no doubt about that.
But our Father's Kingdom has the right to do that, to recycle
what has become so poor.  I mean that's what's going to happen.
I don't want to sound like a prophet, but here at the end of
the Age, this is what becomes such an important issue, because
things get very critical at the end of the Age.  I know I'm
going to throw my teleprompters off here by skipping to that
for a moment.  You know, humans could say, "This all sounds
good and well, but I don't see any evidence.  And I could go
to the history books and I can't see that this is really...."
No, because there are no manuscripts of what happened specifically
at the end of the last Age. Therefore, great swarms of members
of our Father's Kingdom, plus from the counterfeit kingdom,
could come in at the end of the Age and take their part of the
harvest of whatever was, in a sense, matched with them, because
of what the soul had become at that point.  And Luci's kingdom
wants souls.  He wants them more than our Father's Kingdom.
That's kind of hard to understand, but Luci's kingdom needs them.
I mean, he needs them desperately as he works against our Father's
Kingdom.  Our Father's Kingdom wants them because they are His
creation that He wants to be able to receive the inheritance of
Sonship in his Kingdom.  But believe it or not, our Father's
Kingdom does not need those souls.  Our Father's Kingdom can get
along fine without them.  He's not out recruiting them because
He needs them for an army to work against Satan.  Nope!  Different
altogether.  Our Father's Kingdom does not need them.  Our Father's
Kingdom is all- sufficient.  All, for our sake, all-involved in being
a benefactor, all-involved in trying to help those with potential
to receive their potential, not concerned with building an army.
I mean it's certainly true that our Father is so pleased and
excited, and nothing could make Him happier than to have
graduates into His Kingdom, new children, new grandchildren, new
great, great, great, great, great, great, great, grandchildren,
if you're talking in relationship to the Creator.  And it's
important that we understand that.

     What's next on our list?

Student:  Would you like to talk about the domesticated animals'
relationship to human, and is that a usable parallel?

Do:  Well, I'm glad you brought that up because I think that we
should discuss that.  And this is going to test some others
because we'll have to use terminology that you might have been
taught by certain traditional backgrounds to be turned off about.
And we have discussed this slightly.  I'm afraid we can't discuss
this without also discussing the appropriate usage of terms like
"creation" and "evolution."  And I'm not talking in terms of
Darwinism.  But just because Darwin existed doesn't mean that
things don't evolve and we are prohibited from using the term
evolving or thereby using it as "evolution."  Our Father's
Kingdom has designed a lot of things within the framework of His
creation that evolve.  And yet where He does not want things to
evolve, He takes out a link in the chain so that it can't evolve
beyond that.  I mean, there will be a missing link so that
there's no evolvement beyond that.  Or He might permit certain
things to evolve and others not to evolve, or vehicles not to
evolve but some souls to evolve.  So, in that usage, again I say
not in the typical Darwinian usage, in the usage that the design
of creation also involves evolving, which is beautiful if you
think of it in the right way.  I mean, as you look at the various
degrees of souls that you might be acquainted with on this
planet, at their various stages of growth you see things evolving
away from the truth, away from our Heavenly Father.  And at times
they evolve closer.  You see it happening in religious groups, or
families, nations, or anything.  They are either getting more
corruptible and more perishable, or less corruptible and less
perishable.

     Back to her question.  Let's talk about the illustration of
the domesticated animal in its relationship to the human kingdom
and use it as an illustration or parallel to a human who's trying
to get into the Heavens, or into our Father's Kingdom.  When a
domesticated animal doesn't like to act like an animal, doesn't
even identify with being an animal, it only cares to please its
master, which is the case in different nations with different
animals.  For the most part in this nation, or in the U.S., it's
the dog, or in some instances the cat.  The thing that
identifies, that we use as our analogy here, is when all that
that little animal wants is to please, and it just runs around
wanting an indication of, "Am I pleasing?  Am I pleasing"? and is
just waiting for one moment of attention from that human, and he
doesn't like to run with the dogs.  I mean, if it has truly
evolved, it doesn't want to run with the pack.  And I have to
bring up another issue here that might touch your funny bone in
one way or the other.  I can remember hearing some animal rights
people who were concerned with the overpopulation of animals in
the world and they talk about this "have your pets spayed or
neutered."  That's one of the kindest things that could happen to
that dog or that pet.  Because then that gives added help to that
little pet to be more preoccupied with service, more preoccupied
with pleasing, more preoccupied with, "What can I do"?  Now, a
lot of times, that's where it kind of separates certain dogs, who
want to be petted and that's about as far as their service gets,
from others whose service can extend beyond that, where they
yield very quickly or easily for a training that can even find
them as seeing eye dogs or hearing dogs, or where they are
trained to do a lot of tasks.  And I think this happens certainly
in some countries with development in the monkeys or the
chimpanzees.  I don't know all the types of domesticated animals
that are trying to please the human kingdom.  Unfortunately the
same ratio happens, that the more difficult the transition is, or
the more of a requirement there is, in other words, the stiffer
the task is of trying to assist in real service to the human
kingdom, the more it weeds out a lot of the dogs, or whatever the
domesticated animal might be that really shows a conscious desire
for approval and to serve.

     It's the same way for a human who's trying to overcome his
humanness and not associate with humans and wants only to be a
member of our Father's Kingdom and would even crave to be
"spayed" or "neutered."  Remembering in generations past even
some of those Essene communities that we've talked about did do
neutering of their sexuality in order to get closer to their
Heavenly Father.  And Jesus certainly knew of that when he gave
the little illustration of some become eunuchs for the sake of
the Kingdom of Heaven, 'some become eunuchs because others have
made them eunuchs - some make themselves eunuchs in order to
serve the Kingdom of Heaven.'  So, if you read that carefully
within its context, you see how that exists.  There's a very
strong parallel.  And at this point we have to switch into
another gear as we talk about this domesticated relationship of
the animal to the human or the human to our Father's Kingdom.

     We have to talk more in terms of a soul than a vehicle.
(I'm not saying this is true, and we don't teach it as truth.  We
have examined it because it was given to us to examine, and it
seems likely, and we certainly wouldn't be disturbed if that's
the way it happens.)  If you just understand that the most likely
scenario is that the spirit of a domesticated animal that wanted
only to please and was willing to go to "X" step, at some point
it received its reward and got to move in as a beginner in the
human kingdom.  And we don't know what all the rules were as to
who got to move into the human kingdom - what spirits got to move
into the human kingdom.  At that point, then, this thing that we
call soul and identify as a package for mind that comes from two
sources, even the rightful application of the word soul comes into
existence for the first time.  Needless to say, the dog wasn't
able to talk to his neighbor dog about his soul.  That wasn't in
his vocabulary.  Only upon reaching into the human kingdom does
even that word processor become a part of his potential, and to
his brain and his understanding, so in that sense of the word,
then, "soul" began in the human kingdom.  Though there was still
something that could have certainly come from that devoted creature,
that life force that wanted to move up, that wanted not to be like
the other creatures in his kingdom but wanted to associate with that
human kingdom.  And it helps you get this picture if you can
accept that illustration.  Whether the illustration is that
accurate or not is relatively unimportant, though it seems likely
that it might be.
     
     Okay, I was going to go to a later question but think for
the moment we'll stick to our pattern here.  Was that her
question?  Okay, what's next on your list?
     
Student:  I wondered if you wanted to go back to the topic we
were discussing at the end of the last tape on possessions and
indebtedness and charge cards, and perhaps not leaving a mess
behind.

Do:  Well, we have to because we just barely got started on that,
and that's such an important issue.  I'm trying to recall, since
we have made Sessions 6 and 7, wasn't it?  Or 7 and 8?  We've
made 7 and 8 twice and it's hard to be clear as to how much was
covered.  You know, I've got to stop here and remind you that
we've talked about how lessons are hard for us, and the reason
they're hard for us is because it drives it home.  And the lesson
I learned that caused us to have to redo the tapes has side
issues, like the one I'm speaking of now.  It makes it hard for
me to remember, and being hard for me to remember helps me not
forget that lesson, if I apply it in that way.

     Okay, to go back to the topic, it'll be funny if just about
the time we get back to the topic, we see the little card.  We
haven't seen it yet.  Okay, here we go.

     If you know your religious manuscripts, if you know the
Judeo-Christian literature, you know that a number of times in
that material, it speaks of the value of man's relationship to
possessions and money and indebtedness.  If someone borrows
something from you, if they need to borrow it from you, if you
have it and they need it, and it's valuable to them, from Our
Father's point of view, then, you give it, and if they pay it
back, fine; if they don't, you forget about it.  Needless to say,
that's not the way it is in this world.  And that's not really
nearly as important an issue as the issue that has gotten so
totally out of sync with our Father's Kingdom, and that is
indebtedness.  In the human world out there today, everyone owes
for everything, and that is totally contrary to our Father's
Kingdom.  According to our Father's Kingdom, you should not have
use of anything that did not come your way rightfully.  It is
improper to go out and borrow money, then get something and put
it into use, and then you owe for it, and frequently by the time
you've paid for it, it's worthless.  So, then what do you do?
You borrow more money and buy insurance policies to cover what it
was that you didn't have use of so that you would have a
guarantee that you might be able to have use of something that
you have no right to have a use for.  Well, I'm going to try to
go as quickly as I can with this issue.  The principle that we
have to live by is that we are not permitted to have any
indebtedness.  And we can see the value of that, that what is
given to us is adequate.  If it is not given to us, then we have
no business using it.  If we ask for it and do not receive it, we
go and re-examine our asking and discover that it was improper
asking.  It was inappropriate asking.  And the same thing goes
for credit cards.  How can we owe the petroleum company for
gasoline that we're using in our automobile when it isn't paid
for, it isn't ours?  And we might not ever have the ability to
pay for it.  Of course, then Satan has another little thing that
comes in real neat.  You can just get it all relieved by claiming
Chapter 11...you know, fresh start.  And yet it really isn't a
fresh start - in a sense, it's held against you.  But the
principle of our Father's Kingdom says that, "What I give to you,
I give to you, it is yours."  He does not give us anything that
we owe Him for.  We've talked about the only kind of indebtedness
that He knows anything about is when we go against Him.  Then we
are creating an indebtedness against Him.  That is hard to pay
for step by step, of course, unless relieved.  But credit cards
therefore are taboo, unless you can have one because it might
help open a door for you and you don't use it.  That might be an
okay thing.  Now, that means even for automobiles, yes, it means
houses, it means everything, and we've got to cover this issue
more because that sign that 10 seconds are left just went up and
we'll start here next time and see how far we can go.

                      Section 4  -  Page 52
