Transcript of Video Tape Series                       
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 10   (60 Min)
________________________________________________________________

     Here we are with Session 10.  We took a few minutes break,
and the teleprompters are back with me.  We said we were going to
try to fit in this one about indebtedness, and charge cards, and
related issues, since twice now we've been just about to start on
that, and then it was the end of that session.

     A couple of things we mentioned in our little break were:
getting your house in order so that you are free of debts, and
what's the purpose in all of that?  Not only is debt against the
laws, or rules, in the overcoming process, and not only what is
the purpose, but we need to realize that it applies most urgently
and more directly to those we're talking about as far as
overcomers are concerned.  Because those houses must be gotten in
order, and they have to be gotten in order the right way.  And
the only way we know, or the best we can do in trying to do it
the right way, is according to the instruction that we have
received on what is the right way.  So, it's important to realize
that the issue is a major issue for those who see themselves as
beginning a major task in personal overcoming - trying to
complete that task to the satisfaction of our Father's Kingdom
before the end of the Age, or certainly have it underway enough
that we are safe in their hands and certainly in their camp and
not in the other camp.  There was another point to that, what was
it?

Student:  Is it not leaving a mess behind?

Do:  Yes, that's a very important aspect of it, too.  It is
improper for us to say, "Well, I'm just going to walk out the
door of my house.  I'm going to pack my little suitcase, and I'm
just not going to worry about whom I owe this to and whom I owe
that to and how to take care of those issues."  Even though the
possibility exists that as you might be in the process of trying
to leave quickly - because it's very important that if you go
this way that you do it very, very quickly - in spite of your
effort to not leave a mess that you might be forced to leave
some, and that's different.  But for you to intentionally choose
to leave a mess and turn the responsibility over to others is not
the proper way to do it.  If in the process you end up with no
choice because the circumstances close in on you so quickly, then
you have to do as you would in any circumstance that finds
yourself in that position.  While you're trying to do what is
right and the circumstance changes, then you say, "I have no
choice, I must accept this as what is right, and I'll do the best
I can to proceed from here or seek help," and say to us, "This
happened, what can I do?  It didn't happen the way I thought it
was going to be."  Because it's true that in the process of
overcoming, as we receive the lessons that we need, it never is
the way we thought it was going to be.  It always is pretty
traumatic, and it always takes a 90-degree turn that becomes a
shock to us, and we have to adjust to it and accept it as, "Wow,
that was just exactly the thing to help me take a bigger leap
forward that I didn't anticipate."  So, we have to be prepared
for that.  Remember that this lesson of being free of
indebtedness and not leaving a mess behind does apply, or the
first one certainly, more to those who are in the process of
trying to overcome.  And not leaving a mess, of course, more
specifically would apply to those who are trying to overcome,
because they certainly would want to try to be more mature about
it and not just careless about it, but would seek help and
guidance in how to quickly sever those things without doing it in
a wrong way.

     You know, one of the hardest things to do in this overcoming
process is to take menial instruction - instruction in areas that
you think that you can handle yourself - and to seek that
instruction from those who have done it before you.  It's hard to
make that adjustment, and yet if you do this, if you take this
step, if you become a student of overcoming and we become
teachers for you, if these students become your teachers, at
every step you will increasingly learn, "Goodness, I could have
avoided this, I could have avoided that, if I had sought some
help."  But each time you seek help, then comes the test of,
"Could I just have done it my way, or is it best to look to our
Father's Kingdom and those who have been assigned the task of
helping me"?  That in itself would put you to a test each time.
And even the more you get into your overcoming, you become tested
in ways that are pretty tough and pretty serious, because then
you want to play a significant role as a teacher, or in the tasks
that represent the Kingdom of Heaven, whether they assign you to
them or that instruction is given or not.

     So, those little illustrations that we used to read about of
"putty in their hands" and the patience that is required, and of
"wanting Your will, not mine," they keep reappearing at times
when we're unaware that it is our will that we seek, thinking
that this is just a step in fulfilling Their will.  Yet we will
assume certain steps in fulfilling it that weren't a part of
Their will or our Father's will, in that chain.  We must realize
the rules are different, the whole world is different, the
process is different, and the test is tremendous.  We don't mean
to frighten you with it.  It wouldn't work if your motivation was
because we were to scare the heck out of you or have you feel,
"If you don't do this, you're going to go to hell!"  I mean,
that's childish.  That should be beneath you and certainly
beneath us as teachers.  We're trying to help you be objective
about it.  These things don't apply to you if they don't speak to
you.  That's kind of hard to understand, too.  If this isn't
something you're to do, then it is improper for us to say that
they apply to all.  If you're a part of our classroom, the rules
are strict, but if you are not, what you do is no concern of
ours.  However, no one can get to the Kingdom of Heaven without
applying the same behavior that we apply.  But we're not judging
them; He hasn't assigned us to them.  He's assigned us to those
who say, "I identify.  This is what I know I must do.  I know
that you know things that I am turned on to that I must pursue."
     
     You know, the way it's designed here at the end of the Age,
and as far as our assignment in this task is concerned, it's
quite different than some of the motivation was 2000 years ago.
A lot of the followers were motivated by seeming "miracles" that
Jesus would do - the fishes and loaves feeding multitudes, and
water to wine, and healing the blind and the sick, and raising
from the dead.  These things were, my goodness!  they were all
used to try to help those young souls to look to this individual
who was the vessel and say, "What can I learn from you"?  But He
soon began to realize that what they wanted for the most part was
more miracles, that they really didn't care about the information
of overcoming, and following Him in the difficult task of
overcoming the world and becoming a student and humbling
themselves and going to our Father's Kingdom according to the
route that was given to Him, a step at a time, day by day, in the
way it was designed.

     But back to how it's different.  We haven't been given any
powers.  We don't have any instruction to do any healing or any
miracles, even though I know that certainly the Next Level could
do them in a snap through us if we are vessels of theirs, because
they can do just about anything they want to do just by putting
the thought in motion, and they could certainly do it with you or
with these students or with us.  We have more sense than to limit
them.

     In a sense, at the end of the Age the test is even greater
because no one is whetting your appetite or giving you things
that you could easily be motivated to do at certain stages.  It's
almost as if the Kingdom of Heaven is saying, "Well here's the
end of the Age.  You should be beyond that."  And also the road
is a little tougher.  If these souls have come back who may have
even been with Him at that time and they're coming back to
complete what they must do, the road is tougher.  It's harder to
identify.  It requires more effort on your part.  It requires
more thirst, it requires a stronger pump, it requires a more
thorough cleansing.  If you're going to get to our Father's
Kingdom and be able to stay there and not need to return to the
human kingdom unless assigned, then the list is long and the
requirements are stiff.  If you have truly graduated, you're
going to take a vehicle (like we have said before, wear a "suit
of clothes") that doesn't even have the capacity to do a lot of
things that humans have to do.  Not that you would want to do
them, but it has also many things and capacities and functions to
do (as we've talked about - mental communication, and the missing
of certain organs, and certain capabilities to do things).  We
don't want to try to entice you by saying that you could appear
or disappear, or that you could move from here to there in space
in a matter of a moment just by techniques that are natural to
them, just as natural to them as an elementary chemistry or a
physics classroom.  Okay, I think enough said on that.  What's
the next question on our list?

Student:  Is this a good time to talk about our lifestyle as it
relates to a classroom?

Do:  As good a time as any.  Our lifestyle as it relates to a
classroom  I believe we've discussed that we do not currently
have a physical place where we can go and where we have
protection and seclusion; it's not that easy.  I'm not sure we
wouldn't try to take advantage of it for as long as we were
capable of taking advantage of it, if one existed, but it
doesn't.  Therefore, our classroom is wherever we are, whatever
numbers there are of our classroom in that situation, applying
all the lessons, staying in close touch, and receiving
instruction.  And believe it or not, the design that has been
given to us, the help that Ti receives and feeds to me, is just
unbelievable how appropriately it can be applied to the
circumstances that we have existed in, that allowed us to at
times be together, at times to be separate, at times to be in
several units.

     If we've received instruction to make these tapes, to do
these sessions and to put them out, then what's the process?  We
do it a step at a time, and then we get new instructions.  And
therefore, we trust, because everything else has worked out as we
trusted it.  We trust that it would all work out for you.  It
would require your trust.  If you are sincerely seeking our
Father's Kingdom, and certainly if we are permitted to serve in
the capacity of helping you get there, then I can't imagine that
our Father wouldn't take advantage of the opportunity and say, "I
have these Representatives there that are doing that process of
change, and here are some whom we gave them instruction to be in
contact with and receive information on how to get from here to
there.  So, I certainly wouldn't leave them if they are serious
and if they have that potential."

     And so we believe the likelihood is there for you, but
whether or not it materializes still depends on you - whether the
need will exist - it will only exist if you respond.  Each step
of closeness that we have is determined by how we respond to what
is given to us, whether it's a lesson, an exercise in restraint,
or getting rid of our own mind.  It's how we respond that pleases
or displeases our Father.  It's not because we make a better cake
batter or that we'd be a better driver of an automobile or, even
though we try to do all those things to the best of our ability.
But things that could be done in the human kingdom, having a
better brain (what humans would call a better brain), doesn't
necessarily make us a better "responder."  It's our yielding
- not being someone who is constantly preoccupied with how I want
to serve and what I want to do, but someone who says, "If I'm not
getting assignments, then it's in order to give me a chance to
let the information that I have been given to mature.  I'll stay
alert and keen and do all the things that are assigned to me as
best I can.  If those seem to be thin, then it's my test of
patience, because I have to trust what has been given to me from
our Father's Kingdom.  I will be patient and it's Their will that
I want."  If I respond that way, then that's my response to that
situation.  I'm always graded on my response, not my proficiency
or my skill as far as tasks are concerned.  It's how we perform
the task and how we perform even if we don't get a task.
Therefore, it's our response to the lessons that are given to us,
or sometimes even the lessons that aren't given to us that are
still situations that invite our response.  All right, what's
next on our list?

Student:  Well, shall we talk more about physical addictions and
habits?

Do:  Yes, we have to get to that topic, so we might as well.
What's first on your little list of physical addictions and
habits?

Student:  Well, there's drugs, alcohol, and cigarettes.

Do:  Okay, drugs, alcohol, cigarettes.  Needless to say, there's
no place in this classroom or in an overcoming process for things
that would change our perception, or alter our consciousness.
The principle there is not that alcohol is taboo, it's that
alcohol is an interference, it doesn't work for us.

     Any who have worked in chemistry as it related to medicine
certainly know that a wrong dosage of a medicine can kill you.
To the other extreme, it may have no effect.  And yet the right
dosage can be the thing that can help you very much.  Now, in the
human world, some of those dosages are in question because they
might help one thing but then cause certain side effects that
would be difficult.  As lessons are given to us in our Father's
Kingdom, the dosages that we would receive are examined, and we
may not see that dosage again and may not even see that item
again.  We're trying to help you understand how important dosages
are, even in what we consume, whether it's the amount of broccoli
we consume or the amount of wheat items that we would consume or
the vegetable juice or whatever we might consume.  There's no
"this is right to consume and this is wrong to consume."
I imagine there are certain things that are wrong.  I can't
imagine there would ever be any justification in our classroom to
consume marijuana or morphine or heroin, or certainly mind-altering
drugs or things that would pretty obviously be only designed
to alter our state of consciousness.  But it's important
to understand that dosages are important, and that we're not to
consume things that would pose any significant danger to us.  We
don't receive instruction to do that, even though we learn
lessons about overconsuming and underconsuming.  And that's why
we've been put through all kinds of tests, including water fasts
and juice fasts and strict vegetarian diets where we consumed
only vegetables for a long period of time, and then vegetables
and fruits, and then just fruits only for a period of time.
We've been through all these things and we've learned lessons at
each one of them.  And we learn what serves as maybe a cleaner
fuel, what might last a little longer.  It's funny that in a lot
of our testing at times we've seemed like we needed sweets.  I
don't know if it's a type of brain food, but we need certain
types of sweets.  Sometimes the fruits will satisfy that need,
but we learn that the health food route doesn't always jive with
the instructions that we get, though it does jive to some extent
for certain periods of time.  Don't forget, the name of our game
is Capital, neon-light, FLEXIBLE!  Therefore, we are put through
things again and again and again, because we don't want to get
hooked on something new or decide in our own mind, "This is the
right thing we've got to stick to."  As soon as we do that, then
we get instruction to stop it and we go to something else, and
we're so confused because we thought, "Boy we thought that was
really the best fuel that we could get."  But certainly tobacco
doesn't seem to have any place, as in smoking or chewing or in
any other form that I'm aware of.  Alcohol might be used in a
very light dosage in certain circumstances (on rare occasion) as
it's been given as instruction.  Not that we see anything wrong
with sometimes getting instruction to use it as flavoring in
something that we might be baking.
     
     I think we've covered the drugs, how they would be
inappropriate.  But, in a sense, when we have instruction to take
certain herbs for certain symptoms we might have, or even
aspirin, in a sense we're taking certain low dosages of things
that might help us with a particular symptom, as a band-aid.
What the world has become certainly, and we've discussed how
those food items - those fruits, vegetables, grains, nuts, and
seeds, and so forth - what they are now is nothing of what they
were 6000 years ago, at the beginning of this Age.  They've been
so mistreated,  and they've lost their nutrition, and we've
altered them genetically so, to make them grow faster so we can
get them to the market faster.  We make them prettier and we put
them through certain processes so that they won't spoil, and in
the process we put things in them that we don't want, and we take
nutrition out.  So, we can't go back, theoretically, and just
consume what was in the Garden of Eden, because we don't have
those fruits any longer, even though some of those fruit items
might seem to be here, but they don't have the same nutritional
value.  And then it's so hard to find the good ones, and even the
good ones aren't good enough this day and time, they're so
lacking.  Even though we use them, we keep fruits and vegetables
relatively high in our diet fairly consistently, but we don't
always have them just to see if it matters to us, if it's going
to alter our condition or if we are going to override it.  We'll
be put to tests to see if we're going to override it.  This is
just to help you understand some of the principles as
instructions come down, as it relates to our disciplines and
things that we might consume.  What's next on that list?

Student:  I think we mentioned the coffee syndrome.  And also
what is really satisfying?  How do we define what's satisfying to
the vehicle?

Do:  Okay, the thing we need to understand about coffee, for
example, is that coffee is certainly so unnecessary to us, and
such a common habit of the human kingdom, that we could pretty
much guess that it would be removed from our diet because we
don't want things to trigger old habits.  We don't need it, but,
here again, we might use it in flavoring certain things.  It's
not that coffee is taboo and it's nix and you're going to go to
hell if you drink a cup of coffee.  If it's some habit that we
had, then why would we get instruction to do it.  And if it was a
bigger habit and it covered more people in any given classroom,
then it would be more likely not to reappear in our menu, even
though it has appeared as flavoring a time or two.  There's
another little funny influence that goes with coffee, and also
with tea, and that is a lot of people get into a mindset.  I can
remember in our early campground in Wyoming where some went
around with their coffee cup or their tea cup almost as if it was
an extension of their hand.  And in the morning, they would have
that and say, "Well, you know, this is what I am...this is just me.
I just can't wake up, I'm a night person, I'm not a morning
person, I need my cup of coffee or I need my tea."  And that's
all you need to say to the Next Level for it not to be a part of
your consuming or your experiment.  Because if you need it, then
you're limited, and if you're a night person, you're limited.  At
times we have had teas.  Since back in the campground at times
we've had iced tea because it didn't seem that people were that
hooked on having to have it all the time.  And pop we did away
with for a while, and then we brought it back.  But we would try
to handle it in a careful way so that people didn't feel like
they had to have it and identify with it.  But all this came as
instruction as to how often to put it in our menu, and how much
to put in our menu, and it became an important test for some.
Each time one item was a test for one individual or two or five
or ten, it also then was not a test for others whom it didn't
matter to.  Anytime it doesn't matter to you, then you have
flexibility, and that's the reason these various lessons are
given to us, so that we don't need them.  We know that we can
survive without particular items.  And if we have them, we're not
going to get hooked on them, but if we begin to want them on a
regular basis, we're in danger of being hooked on them.  So,
that's pretty much what we could count on losing then if we began
to expect it and want it or feel the need of it, because we don't
need anything.  We need one thing.  We need our Father's Kingdom
and the relationship to it that He has given to us, and the
lessons that He gives to us in order to get closer to Him so that
we can become rightful heirs - rightful heirs as children in His
Kingdom.  What's next?

Student:  Well, I'm not sure if you feel you've touched enough on
redefining satisfying consuming.

Do:  No, I didn't and I'm glad you brought it up.  Satisfying
consuming.  I think we measure satisfying more by "Does the fuel
work"?  And probably we would say it's even more satisfying in
some ways if it doesn't take a whole lot of that fuel, even
though we've gone through experimentation where we would consume
a whole lot of certain fuel in order to get the nutrients of it.
(Like we said earlier, fruits and vegetables have become so
depleted, the vegetables probably even more so than the fruits.)
And I remember when we were just having vegetables, it seemed
like we just had massive amounts of vegetables before we would be
sustained, because it would move through us so quickly and our
energy didn't seem to quite hold up and our appetite was not
quite satisfied.  It seems that the pattern has kind of been to
consume what works as a fuel, and what has the energy we want.

     We're careful about certain things that we consume.  For
example, if we're consuming meat products, we try to get meat
products that don't have hormones in them (within reason,
assuming our budget can afford them).  We don't want to take the
chance that by ingesting those hormones they might have some
effect on our hormones, and have us deal with certain things that
we don't feel the need of dealing with.  So, that's a
consideration in all items.  We don't want to deal with something
that would alter our consciousness.  We don't want to deal with
certain hormones.  As we get these instructions, we feel that the
consideration is partially how would it affect us and our
chemistry since we are overcomers.  But we are interested in the
fuel that would sustain us.  If we vibrate at a different level,
to use one kind of terminology, or we participate in different
behavior than the average human out there, then we can have a lot
more of what we would call more refined or less dense or less
animal type consuming because we don't vibrate on that level.  We
don't have that behavior.  That doesn't mean that muscle has gone
out.  We still need a certain amount of muscle, so we consume
things that would feed the muscle, and from time to time consume
certain muscles (i.e., meat).

     But I'm sure that a question for  some of you out there who
are listening to us who thought that on your path of
enlightenment that it was so valuable to become a strict
vegetarian, or maybe from your point of view of animal rights
thought, "How could we justify consuming animals at all, at any
given time"?  And we had to deal with those same questions when
it became instruction for us to consume those items.  And we
realized that we can't question that instruction, any more than
when the Lord gave Moses certain instructions to go and kill the
fatted calf in celebration for something in His relationship with
those individuals.  I mean, that was an instruction, and they did
it, and probably they were put to the test because that fatted
calf was such a precious possession to them that they hated to do
it in that way.  They probably would have rather had the old cow,
but our Father doesn't do what we want.  He lets us be fed by our
own desires if we're willing to have them satisfied by the wrong
side of the fence or the kingdom or corporation that is not of
His Kingdom.  But we can't question those things.  We can't tell
Jesus and His disciples that they were wrong if they were wearing
sandals that were made of leather or if some of their outer
garments had some animal product in it.  Even though we have to
give a certain amount of respect to humans who have that mindset.
But when they have that mindset, they're concerned with death of
the vehicle, and this is where we get into a thing that we're
concerned with: death of the soul.

     We're on a lesson plan in overcoming the world that has all
kinds of elements in it that put us to the question, and to the
test, that previously we might have thought that we had gotten
knowledge about and we wouldn't ever eat animal products again
- we wouldn't wear them and we wouldn't need to consume them.
And then we get instruction to do it and we say, "Well, at this
point, does that mean I turn away from my teacher, I turn away
and I can't go any further because I'm not going to do that"?
And frequently that was the reason the test was given, and some
could at that point turn away, it would mean that much to them.
I mean, is it worth it?  Is it worth it?  Even when Jesus
returned to them after having risen from the tomb, He ate a piece
of fish and a honeycomb.  And earlier He had them multiply fish
in order to give it to the crowd.  Whoops - animal products!  How
do we deal with that if we thought it was "spiritual
advancement"?  Don't forget, that's counterfeit.  If you're
following instructions, you have to examine, "Is this
instruction, is this a Representative"?  And if you don't know,
then what do you do?  You say to the most high God, "If this is
right for me, help me to know it because I am willing to go a
step further.  I want Your will not mine.  I don't want to be
restricted by my preconceived notions of what is moral or what is
the issue here as far as animal rights, or whether I should
consume any animal products."

     It's true that certain animal products give us difficulties
in other ways.  We find that we probably have more difficulties
with milk products at times, even though we get instructions to
use them in this way or use them in that way, and we have to deal
with the problems.  We've never really wiped them out of our diet
permanently, but we've learned, for the most part, to reduce
them.  And we might use nutmilks or other things because of the
vehicle's response to those things, and we do take into account
each individual's vehicle's response.  Then as I receive feedback
from the classroom, or the sections of the classroom, then I take
it to my Older Member and say, "What do we do about this"?  And
then I wait for an answer of what to do about it and how to
approach the next lesson as far as symptoms of the vehicles, and
what we might consume, and the effect it might have upon our
vehicles.  Our Father's Kingdom does not need anything in the
human kingdom to consume.  Our Father has a different kind of
fuel and doesn't need human fuel.  Therefore, if we're trying to
get into our Father's Kingdom, then the closer and closer and
closer we get, the more the human-designed fuel and animals of
this Earth's Age become less compatible to our vehicles.  And we
have to try to override that incompatibility.  Therefore, it does
us a lot of good.  We can see why they've switched us from this
to this to this to this, because they all seem to have some
degree of ill effect on us, and then we counter that with not
having too much of this and moving on to that and whatever they
give us in instruction.  This might help you understand a little
bit of how they relate to us and some of the tests that we're put
to in their relationship to us concerning consuming.

     What's the next question?
     
Student:  Would you like to talk about the psychological
addictions and habits, like negativity and moodiness, and
judging others.

Do:  Yes, it's valuable that we talk about those issues because
they are as important, I could say easily, if not more important,
but I don't know how to weigh which ones are more important.
Negativity, moodiness.  Negativity, listening to anything that
could discourage me in this task of overcoming.  Or when I
receive instruction not to listen to certain things, and I
continue to listen to them.  In my secret, I am holding an ace in
the hole, or whatever you want to call it - I'm secretly testing
my teachers.  Even though this is a teacher speaking, you're not
really testing the teachers.  You're really, at that moment, for
that duration, saying, "I'm going to put the whole Kingdom of
Heaven on trial as it relates to the one that you have assigned
for me, because I'm going to let that one you've assigned to me
be the object of my test or my trial."  If they say, "If you do
this and this, then it can help you not accept that negativity,"
but I continue to listen to negativity that could overcome me,
then I'm not breaking that habit.  I am choosing to continue to
listen to doubt or discouragement.  Lucifer comes in and says
things like: "This isn't really what you want to do, why don't
you go out and serve the humans in this way or that way."  And he
can say, "You can see something accomplished with your time.
Where this, you're off isolated and who can be positively
affected by this isolation?  How much good are you doing the
human kingdom?  Are you really helping them that much"?
That's because Lucifer doesn't understand what you're doing
for the human kingdom.

     As this classroom goes up a notch, it pulls the whole rest
of that human kingdom closer and tests them that much more to
give them an opportunity to move up.  But Lucifer forgets that,
because he wants - he needs - members.  He also does not want us
to succeed at overcoming.  It is par for the course, it is on
every student's mind to fight off negativity, discouragement,
things that would put us down as individuals.  And that
discouragement, if we listen to it, also becomes moodiness.  For
the time we're not listening to it, then, we might be happy.  And
for the time we are listening to it, we're more shy and more
pulled away.  Our face is dragging and our ability to serve is
interfered with because of our countenance.  Everyone around us
can read what's going on in our countenance, and they try to help
us out of it.  And we insist that it's not happening, even though
they can tell us that they know that it is happening.  So, then
they can't try to help us beyond trying to offer help to us for
awhile - because we're forcing someone to do something that they
don't want to do.  Then the next question might be, "Are you sure
you want to be here?  Because you're unhappy.  I'm not sure you
want to be here."  And at that point you have to say, "Whoops, am
I really unhappy?  Then maybe I shouldn't be here."  That opens
the door that much bigger to Satan's argument and tests us,
because at that time we've got an opportune time to leave and
drop all this and go and tend to what he says is more significant
for us.  And then we get right down to the nitty gritty.  And we
have to re-examine: is this everything we were looking for?  Are
we going to gamble on losing it?  Are we going to take a chance
on losing it in order to go do the things that we used to do, or
that we felt we didn't have a chance to do in the world before
joining the class?  Neither one of those perceptions would come
to your mind if you had not already displeased the Next Level and
they had taken away the ability for you to see us for who we are.
The whole process of overcoming is testing.  Negativity is a
major item we have to deal with.  Negative thinking, listening to
things of discouragement that would put us down, moodiness, and
what else?
     
Student:  There was judging yourself and others as well as
degrading yourself.

Do:  Goodness, Judge not that ye be not judged.  I mean, if it is
true that my Heavenly Father exists and if He has appointed my
Older Member as my Older Member, and if I am a younger member to
that Older Member and thereby an Older Member to you, if that is
true and you misjudge me, then only He has the right to judge you
or have you judge yourself, by judging.  Who really judged
though?  I'm afraid that what I believe the truth to be is that
you at that point have not misjudged us.  You have listened to
misjudgment from those who are such aggressors in feeding you
misinformation, and then you have joined their forces in
misjudging.  It's very important.  It's just as important that
you not misjudge your own overcoming, your own capacity at
overcoming, not let influences or thoughts of misinformation pull
you down and discourage you, because that happens again and
again.  Your performance can be poor and your response can be
poor, and you can say, "I'm never going to get this, others are
getting this and I can see them moving up and I'm not moving up."
It's very easy to listen to negativity and it's difficult to turn
a negative into a positive.  But we have a plan that was given to
us and it says, "If I will expose anything that is of that wrong
household, acknowledge it and expose it, it can be taken from me,
I can be free of it, I can be not responsible for it."

     If I listen to negativity in overcoming, I'm "sinning" - I'm
doing something against my Father's House.  I am separating from
my Father's House and the appointee that He has designated.  That
"sin" itself has to be taken from me - another note taken by His
Representative, who says, "Just acknowledge that what you're
doing is self-destructive to you and acknowledge what it was and
we'll get past it.  Don't worry about it.  Forget it - it's gone,
it doesn't exist."  Then we have to drop it.  We have to forget
it!  if we expect to eradicate it.  Lucifer does not want us to
forget anything negative, even if we make progress and make
progress.  He wants us to remember it.  He will even say, "It'll
do you good to remember those things as lessons," so that you
will say, "I learned those lessons."  It doesn't do any good to
dwell on the negative.  When you acknowledge it, and you admit it
and you say, "I want to go on," that's the same thing as asking
for forgiveness.  "I want to go on.  Here it was, this was wrong.
I can see how it was destructive to me.  I don't want it, I want
to go on.  Will you accept me still as a student?  Will the Next
Level accept me"?  Because all your teacher can say is, "Well,
I'm afraid I've got to go ask my Older Member, and we'll see."
And that usually doesn't take much time.  Sometimes, on the spot,
the Older Member can speak through the vessel and say, "It's
done, it's behind you.  It's gone.  You can forget about it!"
And we can start afresh.  And if you do that, if you refuse to
remember it again and you take a major step forward, then that
step forward will be a part of your new structure.  But if you
remember it, you can step easily back into it.  You will remind
yourself of that position and you will remain in that condition
as long as that's where you put yourself.  If you refuse to put
yourself there, then you're ready for the next step and a new
position and a new person.  Each step can be a new person.  Each
time you get rid of something, you're a brand new person.

     Now, it's up to each class member, each time a student takes
a step forward, not to take their fellow class members where that
fellow class member once was.  They've got to make that
adjustment, they've got to give that class member credit for
change.  If they want to help them change, they've got to give
them credit for change and not hold anything against them for
where they were.  But the easiest way for your class members to
accept that is when they see in you that you have made that
change, and not that they have to wait.  It's their
responsibility to give you credit for that change.  It's your
responsibility to demonstrate that that change has taken place.
And these are basic elements in overcoming.
     
     Who's next?

Student:  Did we want to talk a little bit about deceit and
dishonesty.  I think you've mentioned it's like a neon light in
the Next Kingdom Level.

Do:  It's such a festered boil, few things could be equal to it.
It's so bad to be deceitful and to be dishonest, because for the
time that you are deceitful, on any little item, no matter how
minute it is, it increases.  Because first it might have just
been that item, and then another item is added of dishonesty,
then another item is added - "I'm not keeping my slate clean as
I promised that I would."  And items continue to mount because
those forces are saying, "It's not that important, you don't
have to worry about it, you don't have to be embarrassed by
recognizing that this was negative, this was beneath you to do
that thing."  And you want to expose it. Exposure is a wonderful
thing!  It's like getting relief.  But if influences say, "Don't
expose, hold it."  Then you immediately become dishonest,
deceitful, and difficult things mount.  When difficult things
mount, what does it take to get me to the next step?  An equally
more difficult test.  I can't move forward if I'm permitting an
indebtedness to occur without something just as equally difficult.
The step up would have been a very little one if I had exposed it
at the time that we had instruction to expose it, and I moved up.
It wouldn't have been that difficult.  But the longer I delay it
and the more things that begin to mount because I'm getting further
and further in my privacy, and in putting it off and in not doing
the things that were given to me to do, then in order to move from
there to here, it becomes super tough and major!  At that point,
it's hard to prove that you want to change and move forward to
those who help your Older Members, those of our Father's Kingdom,
who in their daily activities do a lot of this work that the
teachers certainly don't do.  And they will have things occur to
you that will put you in the position of that test.  I mean, most
of the work happens from them.  The classroom situation, what
happens with the teachers, is almost small in comparison to what
Members of our Father's Kingdom literally are doing for you and
the things that they subject you to and the circumstances you're
put in that permit you the opportunity to move ahead and conquer.

     Now this, of course, gets into another issue of what are
some of the activities of our Father's Kingdom, which we'll talk
about when we get to that question.  I'm going to try not to make
that jump.  Who's next, or did we not finish that one?

Student:  I think there are a few other things, like gossip and
confidentiality and familiarity.  I didn't know if you wanted to
talk about those things?

Do:  Okay.  Boy!  These are really deadly sins, these are really
negative things that can breed just as much trouble as dishonesty
and deceit.  You said gossip and confidentiality.
Confidentiality to me is the same thing as deceit.  It's finding
someone else to join me in my deceit, because if I'm entering
into something with someone else that I wouldn't enter into with
my teacher, or other members of the class, then I'm creating an
unnatural circumstance there.  It's certainly less than objective
or more than objective, whichever way you want to look at it, and
it becomes a relationship that was not an assignment.  Therefore,
I have gone against the instruction.  I am no longer a flexible
crew member that is objective.  I am giving into the desire of
the flesh or the influences that are triggering that flesh by
wanting some kind of special relationship.  I've conned somebody
who could really be a partner to me.  We can have our little
confidentialities and our little gossip.  That makes the
partnership absolutely impossible and deadly to both individuals
if they participate in it, until they learn how not to
participate in it.  So, we talked about gossip, confidentiality,
and...?

Student:  Familiarity?

Do:  Familiarity.  Familiarity is pretty much the same thing,
except a lot of times familiarity is still a withdrawal symptom
from needing a close attachment with another individual.  I know
it sounds tough, and Luci makes this sound absolutely ridiculous
when it comes out our mouths, but our Father's Kingdom says, "If
you're going to overcome this world and come into my Kingdom,
you're going to be only familiar with one thing, and that's my
Kingdom.  You're only going to love one thing, that's my Kingdom.
As far as a physical familiarity with anyone, the only
familiarity you're going to have, the only confidant you can
have, the only one you can talk to about things that you might
want to talk to are your check partners, within procedures, and
your Older Member.  That's the way we have designed it, and if
you try to change those, then to that degree you're going against
the lesson plan."  And you have to mistrust the lesson plan to
participate in those things.

     When we don't know that we're going against the lesson plan,
the methods that they give us always help surface that we have
done something that we didn't know we were doing when we did it.
And then it becomes another kind of test - CAN I take criticism,
or can I have it brought to my attention, or do I want to say,
"Oh no, you're taking me from a wrong level"?  Because a test
that comes to us so frequently is, "If I'm really flexible, then
I take what is given to me as correction and believe it and apply
it."  It's very important that you understand something here, and
that is even if it was misinformation, even if it didn't apply,
the technique works of examining it and saying, "Well, I must not
have seen what was going on here."  In other words, I want to
take the blame, I want to say, "You're right," even though
influences and my brain might say, "I wasn't wrong, it was the
other person that was wrong here."  But if I say, "I must have
been doing something wrong or you wouldn't have responded the way
you did, or the others wouldn't have seen me in that light," and
if I take the blame and assume it is something that I did wrong,
then I stand on the path of eliminating whatever it was that I
did because of my willingness to examine it.  What harm would
come to me even if I had not been wrong?  But if I defend myself,
then I'm taking more than a 50-50 chance that I was not being
flexible.  I am choosing to believe my own mind instead of the
mind that is being given to me through my Teachers and through my
helpers and through my partnerships.

     Believe it or not, none of the students likes to hurt each
other.  Why would somebody come and accuse you of something?
Because they like to hurt you?  I mean, Heavens!  If they aren't
past that by now, I don't know where they are.  Frequently, we
have to fuss at a partner for not helping a partner because a
partner will say, "The partner doesn't bring up things to me, I
don't feel like I'm making any progress."  We confront the
partner and they say, "Well, I just hate to bring it up because
it might be difficult for them to deal with."  You're not helping
someone if you don't bring it up.  If they've solicited help, if
they've said, "Would you please bring it up, I want to know about
it," and you say, "Well, but I don't want the confrontation,"
then you're no good to them.  You can't really help them in that
circumstance.  So, it's very important that we be willing to help
them.  When we say to them that you might have been doing this
behavior or that one, and it might be inappropriate, we preface
it by saying, "I could be wrong, I could be completely off base
by what I see, but the thought occurred to me and we have a
procedure that when the thought does occur to us to bring it up.
And so if the shoe fits, wear it; if it doesn't, I'm sure glad
because I don't like to bring things up."  And it works.  Of
course, it can put the person to the test and they can say, "How
outrageous for you to bring that up!"  Or they can say,
"Goodness, I wasn't aware of that, I'll examine it, and I'll try
to apply it."  The neat thing is that if we can shift into the
gear of assuming they were right or it wouldn't have been brought
to our attention, 99 times out of a 100, we'll find out exactly
how they were right and how we were guilty.  It didn't mean
anything, it wasn't any big deal.  The most important thing was
for us to become flexible, for us to examine it, and if we take
the blame, what harm has happened if the shoe didn't fit.  Do we
feel embarrassed, are we too concerned about being embarrassed by
it?  We have to overcome that, too - that's just another thing
that we have to overcome.  Boy, we're getting into the nitty
gritty.  This is part of what goes on every day in the classroom,
again and again.  So, I felt that it would be only fair to you to
see.  What are we doing?  We're trying to shorten your days,
we're trying to help you not enter a possible classroom situation
only to say, "Boy if I had known that was going to happen, I
wouldn't have started this."

     There's that 10-second card, and we'll see you in our next
session.

                      Section 4  -  Page 58
