Transcript of Video Tape Series                      
                             
________________________________________________________________

      Beyond Human - The Last Call - Session 11	   (95 Min)
________________________________________________________________

     There you are!  This is our eleventh session.  It might be
our last.  We hope that it will be - unless it's inadequate.
We've kind of begun to feel like it might wind down at this
point.  We're glad to see you, particularly if you're on our
Father's side and you're beginning to recognize that the
information about His Kingdom that is being shared with you is
true, that you can see that it is true.  If that's happening,
then we're happy for what you're beginning to feel, because we
know that at the point that you're recognizing that you are very
possibly a son of His...I can't even imagine that you would begin
to recognize it if that possibility is not there for you.

     Earlier, in preparation for this session, I told the crew
here that during the morning hours, as I was getting my bath, I
received information that I would consider to be our punch line,
or the finale of this series.  So, I'm excited about giving it to
you, but I'm not going to give it to you right now.  I'm going to
use it as something to help us move quickly with our little
questions as we proceed.

     I'm happy that our two teleprompters could be here today to
assist with questions.  We welcome them to this project.  Let's
just get right on and see how quickly we can move.  So, why don't
you tell me what's first on our list of questions?

Student:  Is there a detox time that affects the clarity of the
head?

Do:  A detox time for clarity of the head.  There certainly is,
and let's try to explain that to you.  In the same way that if
you've been on a drunk and you're really intoxicated, you really
don't have clarity of head.  You don't know what you're doing.
You can't really think very straight until that begins to wane
from your system, until it starts to get out of your chemistry.
And that's true whether it be drugs, or alcohol, or whatever
affects your system so strongly.  We've discussed that all of the
human behavior, all the little things that humans do that are not
done in our Heavenly Father's Kingdom, are in a sense drugs.
They affect our chemistry.  They affect our thinking.  They
affect the clarity of our head.  The one that seems to be the
worst drug of all is that of sensuality, or sexuality.  Even
though humans are unaware that it puts them in a drunken
condition, or are certainly unaware that there is a detox period,
or a withdrawal period, our experience is that we can see it very
clearly, because we have all experienced what an effect it has on
interfering with our detox, our clarity of head.

     When as a classroom, Ti and I took these students into the
woods, as we mentioned before, and we began our overcoming in
earnest, we explained that this behavior had to stop.  Now I'm
going to move to another topic, then come right back to this
"detox."  This morning, in working with some members of the class
that wanted to assist in the preparation of the jacket material
for this series, we were overcome with how lucky we were in this
big, beautiful picture of our Father's Kingdom - the picture that
has been given to us, the information that, piece by piece, forms
a puzzle and a giant picture that tells us so much about our
Father's Kingdom, so much about the human kingdom, and even other
aspects of His creation.  Most of all it tells that it's for one
reason only - it's for the purpose of assisting potential
graduates from the human kingdom into our Father's Kingdom.  It
explains how that is done and gives the specific, step-by-step
instructions and disciplines that must be employed to make that
transition.  And we've noticed how, as we take instruction, and
as we apply instructions and procedures, so frequently we say,
"That makes a lot of sense," because we've recognized that all of
this picture makes a lot of sense.

     Now, let's go back to detox.  This information doesn't
necessarily make a lot of sense if we aren't really sober.  And
we can't be sober until we have had some time behind us, away
from those things that change our consciousness and keep our
consciousness on them.

     Let's talk a moment about how sensuality, or sexuality, is
such a drug.  You know, an alcoholic, if he has a certain number
of drinks during a day, he can say, "It's common, others have so
many drinks a day.  I'm certainly not an alcoholic."  I can
remember hearing people say, "I'm not an alcoholic because I
don't drink before noon," as if that's where someone becomes an
alcoholic, if they drink before noon.  I don't know what various
bases people have, where they draw the line, saying, "If I fall
off dead drunk, or if I have to quit my work, then I'm an
alcoholic."  Or "If I can't hold down a job, then I'm an
alcoholic," - whatever the various areas are.  But whatever habit
they have associated with that indulgence, it causes them to keep
returning.  They used the clock, or the passage of time, as a
reminder.  If someone is used to having a drink with or after
their lunch, or one at cocktails in the evening before they have
their evening meal, and they miss that time, then something says,
"Whoops, I missed that time.  I missed that drink."  Then if they
miss the next time for that little fix, if we may call it that,
then they begin to be more aware of the fact that they're behind
in their dosage of what it is that they are interested in.

     With sexuality, as a drug, it's the same way.  When people
are vibrating at the level of participating in sexuality, they
become quite aware of how long it's been since they've had their
fix, or since they have participated in that which was so much
pleasure.  And they know how it draws them to that - any image
that would encourage them to participate in that activity.  In
the same way that an alcoholic would be drawn to an open bottle
and a glass of his favorite scotch, or whatever it is that he
liked to drink, the same thing happens in our sexuality if we
open a magazine and we see a picture that would turn on the
vehicle, or the influences that are using the vehicle.  Then it's
triggered, and we start having images in our heads, and we start
imagining participating in that activity.  So, if you stop and
think of all the aspects of sexuality and sensuality, you can see
how they draw us in.  In the same way, the human world considers
drinking alcohol fairly accepted behavior, and certainly
sexuality in most societies is considered acceptable behavior.
As you go from one society to another, one society, because of
its religious background, might feel more that sexuality should
be saved for marriage, and others of a different religion are
more for saving it for when you want to have children.  But
generally, the longer the Age exists and the more liberal the
world becomes, the more it's considered to be just an indulgence
in pleasure.  Now, it's even beginning to expose itself as an
indulgence in pleasure, so much so that "I have a right to do
what I want to with my body, and if I choose to get rid of the
result of my indulgence in pleasure, and it turned out to be a
pregnancy that I didn't want, then I certainly ought to have a
right to do what I want to about the side-effects of my
indulgence."  So, it seems to be acceptable as an indulgence,
to whatever degree I want to indulge in it.  Now, of course,
with the problem of AIDS and other diseases that might be passed,
people begin to put up a little guard.  But they even get so
hooked on their booze of sex, if I might use that, that they
even forget to use their protection.  Or they forget, if they
are so taken by the person that they're about to have that
experience with, that they lose control and they realize,
"Whoops, I didn't even protect myself."  And in nearly every
segment of society, we promote this degree of sensuality.  I
mean, it's considered to be a healthy act.  It's considered to
be a normal act.

     When it comes to that in any given Age and in any society,
it's almost impossible to talk to them about a kind of picture,
as we talked about in a previous session, that you have to move
into on a basis of the kind of evidence that is revealed to you
as a result of your faith - the evidence being this big picture.
And then, because of your faith and continuing to stay away from
those drugs in your overcoming, you begin to see the big picture.
It becomes more clear to you.  Soon it makes so much sense to you
that you say, "Great goodness!  I can't imagine why I could do
anything else.  I'm so glad this has been revealed to me.  I feel
so lucky in seeing it."  And we are extremely lucky to have been
given that.  But the question that the student asked, "Does detox
fit into this"? - it does.  You will have only a little glimpse,
and you will then deal with doubt.  You might expect to continue
to deal with doubt and doubt and doubt, wondering if this is the
right thing to do.  And the pangs of the world that you might be
trying to break away from will want to draw you back in the same
way that a drug would want to draw you back, until you have
separated more from them.  Not only the distance, but a little
time gets between you and them, and detox begins to take effect
- it begins to work with you.  So, that is certainly a valid
question that can help us in overcoming.  If we know that if we
can stick to this, and just stick to it, and stick to it, and put
that behind us, and it doesn't exist, I don't even identify with
being alcoholic anymore...I don't even identify with those
vibrations, they aren't there - as far as I'm concerned, they
weren't there, it doesn't connect with me - then my head becomes
clearer and clearer, and I become like an innocent child that can
see a picture that is given to me.  I can see it exactly for what
it is.  And all these demons don't come rushing in to try to
destroy it for me because they are under control.  They had to
become under control as I was led through my own detox program.

     Well, I said we were going to move on, and we're going to
try to move quickly today.  So, what's next on our list?

Student:  You've probably covered this, but I was going to ask
what about learning to exert the effort to change?

Do:  I'm afraid we haven't covered it enough, and I'm glad you
brought it up.  I can remember Ti saying so many times in our
classroom, "If you just would exert the effort"!  That doesn't
necessarily mean anything to you if you don't understand the
meaning.  Change does not take place by examination.  Change does
not take place by analysis, by running it through your head again
and again.  It only takes place by doing it.  For example, if
you're doing a procedure, or you're on a lesson plan where you're
to stop something, the quicker you can get past examining how
you're going to do it, and you start doing it, then change begins
to take place.  But so many times, particularly in the human
world, we talk about it, we examine it, and a lot of times that's
all we really wanted to do, is examine it and talk about it and
philosophize on it and write books on it, and "Oh, it was a neat
idea," but no change takes place.  I'm the same person that I was
before I wrote the book.  Just had a lot of neat thoughts.

     When we're changing from the human kingdom into our Father's
Kingdom, we lose our identity a number of times along the way.
We become a different individual, a different individual, and a
different individual.  And I'm sure that it could have certain
drawbacks.  I'm sure that as some of the class members visited
with their family, their family could say, "I don't know this
person anymore."  And they would wonder, "Where is that person
that I used to know"?  I'm afraid that they would be right, that
they don't know that person anymore.  Now, sometimes the class
members try to pretend to be that person, if that's what the
family is looking for.  But it even becomes pretty obvious when
you're pretending and you realize something's different here
about this individual.  And the more we change, the more
difficult it becomes for us to identify with those who put us in
the position of what they used to remember us to be.  The
important point here, though, in this little question is, "I've
got to stop talking about it.  I've got to stop just examining it
or analyzing it.  I have to move forward.  It takes work."

     Another label that we put on that frequently is just simple
procrastination.  "I can't really get with it.  I plan to do it
and we're going to do it tomorrow."  ASAP (as soon as possible)
is an instruction we have.  As soon as we learn about it, then
the first opportunity is when we do it...whatever it is, any new
instruction.  When we hear of it, then what's stopping us?  Why
wouldn't we do it right then?  We'd have to be sure that
something else would be higher priority to prevent us from doing
it right then.  So, it's very important that we learn to move
with change, discard our old self, move into our new identity,
make that adjustment, not try to bring that old one with us, or
there's calamity there.  It just simply doesn't work.

     Okay, what's next?  Is that the completion of that one?

Student:  On that particular one, yes.

Do:  Okay, what's next on our list?

Student:  Do you want to touch on the principle of "I could be
wrong"?

Do:  Yes.  What she's talking about here is that in our classroom
we received instruction way back at the beginning that one of the
best tools we could have in how to present our thinking and how
to work with our partners, and in a crew situation and with our
teachers, is that when we're making an observation or we're
voicing an observation, we say, "I could be wrong, but it seemed
that  so-and-so and so-and-so."  It doesn't work when we're just
saying it.  For awhile, nearly all the students would say it when
they didn't mean it.  And they had to learn that it doesn't work
if you don't mean it.  And so you could say, "How are you going
to mean it?  How are you going to say, 'I could be wrong,' when
you believe you're right"?  So, let's examine that for a second.
It means that I need to stop trusting my judgment of the
circumstance, or my observation, or any kind of judgment that I
might have.  And if I stop trusting it, stop believing it, then
I am losing self-confidence.  Yes, that's one of the things we
lose in this transition, self-confidence.  We become like a child
that says, "I don't know anything.  I don't have any self-confidence
in anything."  I have to look to the Next Level.  I have to let
the Representative from the Next Level serve in that position
of whom I look to.  I have to say, "You know what's right."  And
if I bring things to my Older Member's attention, I say, "I think
you asked for this, so I'll share with you what you asked me to
on my observation of this, or what I thought about this, but I
could certainly be wrong."  And it has to be sincere if we are
genuinely going to move into the position of not having self-confidence.

     Believe it or not, since the world out there is so
artificial, and therefore our judgment as humans was artificial,
as we move into the transition of becoming babes in our Father's
Kingdom, by saying "I could be wrong," we begin to lose the
confidence that we used to have in the artificial.  We have less
and less, and soon we learn that we were wrong.  And that comes
as kind of a shock to us because we thought that we were right.
Then we think, "If it's a good lesson to lose self-confidence and
say 'I could be wrong,' then I'll try to do that sincerely."  But
it almost comes as a shock when you actually realize that again
and again you are shown that what you thought was the case in
your observation or your judgment wasn't right.  So, you then
say, "It's working.  I am dropping the artificial."  In other
words, "I'm not sold out any longer to the wrong side.  I'm
losing the programming.  I'm being led through, step-by-step,
destroying the old programming and realizing that it is not true,
that over here is the truth."  And you are given the
understanding of the truth and the ability to recognize it if you
faithfully do the steps as they come along.  Of course, Satan's
side could say, "Who's to say that as you move over here into the
new computer and its program, that that isn't the artificial and
the old is the real"?  We wouldn't try to convince you of one way
or the other.  We're not selling into that.  But what we have
been given to move into, we wouldn't trade for what we had...for
anything.  That is, those who have stuck to it faithfully long
enough to make that transition, to do enough detoxing, to lose
enough self-confidence, have moved into the position of looking
at that picture and saying, "That makes a lot of sense."  And
then they start working harder at completing the breaking away
from those habits they used to have, and moving into a new
identity, then moving into a new identity, and so on.

     I'm trying to move fast.  I'll stop...it's so hard to stop.
What's next on our list?

Student:  Did we talk about a lazy mind or a weak thirst?  Is
that part of the control of the pump?

Do:  I think we spoke of it, but I don't think we spoke enough of
it.  I know it would be valuable for us to speak of it again.  In
a sense, we spoke of it just a moment ago when we were talking
about procrastination.  That's a weak thirst.  That's, in a
sense, kind of a weak pump - when I put something off.  Or if I
am slow to lose an old identity and move a step ahead, then
that's a weak pump.  To be satisfied with a slow pace is deadly.
Really, seriously deadly.  Because we can get very much behind.
What if the classroom that you're in, if a lot of the class
members are moving very quickly and they're making these
adjustments, they're discarding the old and they're seeing the
new, and they're moving into their new position.  If certain
ones, without recognizing it, thought they were moving quick, but
their perception of what was quick was poor, their judgment of
it, they really never knew that they were slow, until it was
brought to their attention.  They have to then put in new chip
and say, "I've got to replace that old one that misjudged.  That
was slow.  That was tardy.  That was too pleased with slow
movement."

     Lethargy is a very "sinful" item, if we can put it in that
context, and it's difficult to get beyond it.  It's difficult to
be eager and quick.  But when we change into the habit, there are
certain habits in our Father's Kingdom that pay off.  I mean,
we're not changing all habits for no habit.  There are certain
habits that pay off.  And moving quickly with full energy,
abiding by instructions so carefully, knowing procedures, liking
procedures, liking to change as it is given to us, not wanting to
be the old self - those are new habits.  And they move us.  That
becomes, then, a rich thirst, one that is very thirsty.  "Just
can't wait until another day and more lessons and opportunities."
And a lot of times when we are in that position, boy do they
start coming!  And we think, "Wow, what did I ask for?  This is
pretty tough."  But we get used to it, and we recognize it.  And
when it comes, then we say, "Well, I got what I was asking for.
I got this new lesson, and it's right before me."  Though it
might be tough, it's just like asking an instructor in the
chemistry lab for the next lesson, and he gives you one, and you
say, "Well, I didn't mean one this tough."  (Laughs)  And that
happens to us all the time.  But after we get it, we're honored
that they thought we could handle it.  So, we have to prove that
we can handle it - we can rise above it.  And then we become a
little bit different from what we were before.  So, weak thirst
is deadly.  Keeping a strong pump and moving ahead is a very,
very important new habit to establish as we move into our
Father's Kingdom.  Does that complete that question?

Student:  That does.  Thank you.

Do:  What's next on our list?

Student:  Well, can the Next Level withdraw mind if we abuse it
or don't use it?

Do:  Goodness, that kind of twists our brain around in a little
funny place, and I'm afraid the answer is yes.  Now, you can
think, "That sounds kind of cruel."  You know, we've talked about
how our Father's Kingdom does a lot of the work with us and we're
unaware of what they're doing.  I know that many times Ti, and
those who are helping Ti, have done things that I'll recognize
they have done in direct association with us, and it's only after
they've done them that I've thought, "Gracious, nobody could have
done that but Ti and those working with Ti.  Because this
certainly wasn't anything that we even thought of, or even
participated in, and it was done."  And we could see that it was
for our sakes that it was done.  We didn't even ask, but it was
done because they realized if we were going to move forward, that
it needed to be done.

     Now, back to her question.  We've talked about the soul that
has the mind of our Father in it, and it has some mind of this
world in it.  We're trying to chip off that mind of the world
that we don't want in it, and to get it out of there as quickly
as possible and fill up that soul container, that "pillowcase,"
with the Mind of our Father's Kingdom.  If we're in a unit like
this classroom, where the Next Level wants to give us information
and they're trying to consider the unit, yet as they give us
information, maybe some members of that unit aren't really
taking it to heart, or they're slow, or they're trying to pretend
to do it because they like certain aspects of the classroom and
it's comfortable in certain areas, so they're not really
examining if they could be moving faster.  Those are all
symptoms of abusing that Mind as It is given to you.  If it's
artificial, if you're not really moving into that position, we
have seen some members of our classroom all of a sudden just
turn almost 180 degrees.  It was like we didn't know them.
They had to leave the classroom, and we felt so sorry that
that had happened.  We're not saying that they couldn't recover
that.  I'm afraid that's between them and my Older Member because
in that position (being outside the class), I'm not out there to
help them.

     We have also experienced members of our classroom who have
been outside the classroom for a while and have come back in.
Some who are on our crew today are in that position.  They are
back in the classroom and they're moving quickly in the right
direction.  It thrills us so to see that out of their own
desperate thirst, and their acknowledgment that this was true,
that they got help from our Father's Kingdom outside of this
relationship that helped them get back into the classroom and
back on track in a laboratory experience of a unit going through
this process of discipline, change, and getting to our Father's
Kingdom.  But it is true, it is something we have to be concerned
about, that a gift of information can be given to you, you can
increase it in that space, but if you don't do anything about it
and you insist on clinging to this other information within that
container, or that pillowcase, and there isn't room for all of
it, our Father can very easily just move in there and pull that
right out, and suddenly you've lost your respect for what it was,
because it isn't there, it was removed from you.  And then you
still have the choice of what to do about that moment.  Choice is
something you always have.  Choice and that pump.  And you can
then choose to say, "It must not have been worth anything."  You
know, it's up to you.  Or if it just destroys you and you feel
vacant and empty, and you have to have it back, then you may have
to prove to some Representative from our Father's Kingdom who's
working with you outside the classroom that you are worthy of
returning to a classroom situation and getting further
instruction in that.  So, it can be withdrawn.

     I'm trying to move quickly.  Okay?  What's the next one on
our list?

Student:  Well, with that in mind, is there a limit to Next
Level's patience?

Do:  Yes.  And I should stop right there, but I'll say a couple
of words on that.  There is a limit.  Now, I think that any
person in our Father's Kingdom who's assigned to a task would
never exercise that limit to patience without checking with their
Older Member.  And, of course, their Older Member's going to
check with their Older Member, and so forth up the pipeline.  All
that can happen pretty quickly.  The time lapse in that computer
isn't that big.  But when they do question it and the instruction
comes back, they can say, "Well, the best thing we can do for
them is to be impatient."  And then you understand, "Oh, so it's
instruction to treat it this way, and it's not really just
impatience."  So, at times we do get instruction to be impatient
in order to help that individual be shocked or to realize "I've
got to get out of this.  I can't just expect to be babied.  I
don't need to stay where I am." I can imagine that sometimes, as
some of the classroom watches these tapes, they can recognize
that there's a certain amount of relationship that I might be
having with the viewer on the other end of that camera that might
be slightly different from my relationship with them at times.  I
think we've even discussed it.  In a sense, I almost feel like a
twice-removed...or a grandfather speaking to a grandchild.  Of
course, I'm speaking to you as someone who might be wondering if
they are standing outside of the vehicle that they are using, and
wondering if they want to take it over and pursue this.  And
since we are given the task of trying to give that to you, and
since we're so eager for you to participate in it, for it to
become yours, then we are influenced by that.

     When I'm dealing with one of these students in a particular
area, I might come on a little stronger if I have instruction to
do so, and I might be pretty direct and right to the point,
because I am assuming that they're on solid ground.  They have
chosen this; they're doing what they want to do.  But they've
also learned to recover quickly and be appreciative when we take
a direct method instead of, "Well, we'll bring that up in a week
or so when they get maybe past what they're dealing with now."
We don't have a timetable that can handle that.  We deal with
things immediately.  I don't know if we said it clearly in
previous sessions, but at one time within the classroom, we even
agreed that we would expose things that we have permitted in our
mind, or some activity that we've done - that we would make a vow
to our partner and to the rest of our class that we would expose
it that day - that we would not go down in our bunk without
having acknowledged it, exposed it, and gotten past it, because
we recognized how things can compound so easily.  And I can
become more and more separate if I let things mount and don't
expose things.  So, that's a part of our procedure.

     What's next on our list?

Student:  Well, could you give us some examples of tasks or
activities in our Father's Kingdom?  You mentioned radio signals?

Do:  That's a good one.  I'm glad we brought that up.  We don't
have a lot of knowledge of the activities that go on in our
Father's Kingdom.  We have little, tiny glimpses of what might go
on, but we don't know the particulars too well.  I suspect that
the reason that they don't let us know the particulars about that
is because we would probably go around so pleased with it that
we'd boast about it.  And that wouldn't be appropriate.  You
might say, "What's going to replace being a clerk in the
department store, or working in the hospital"?  That's a good
one, because our Father's Kingdom has a fairly close equivalent
to the hospital or the emergency ward, or certain things related
to medicine and trying to save lives.  One area that we suspect
where our Father's Kingdom dives in and has a lot of work to do
is when a soul is leaving a vehicle.  In other words, the leaf is
falling off that particular family vine.  And that soul then is
lifted out of that vehicle for that period of time.  And we feel
that it is an action of our Father's Kingdom, if that soul has
any significant relationship to our Father's Kingdom.  In other
words, it depends upon what is in that soul, what degree of that
soul is made up of goodness or mind from our Father's Kingdom.
We don't know where they draw the line.  They may even
participate in handling these souls and helping them get from one
fallen leaf to the next potential new leaf, or coming through the
womb so that they take a new vehicle.  We don't know where they
draw that line, but we do feel very strongly that one of the
activities of our Father's Kingdom is helping souls being
released from a vehicle and taking possession of another one,
or moving into another one.  Now, we've got to mention here
just for a moment how would another vehicle qualify to house a
particular soul?  In order to qualify, that other vehicle has to
have a match for all of the things that that soul was hooked on
in its previous leaf.  This new leaf has to have the potential
for all of those things, because what the soul hasn't overcome,
it's going to have to overcome.  So, that soul doesn't get to go
out of the body and be clean and free just because it got to die,
so to speak.  Of course, it didn't get to die...just the vehicle
withered and fell off the branch.  So, this is, we feel,
definitely an activity of our Father's Kingdom.

     What about radio signals?  You know, the British
Broadcasting Company, or, what are the names of some of these
other free radio shows like Radio Free Europe or Voice of
America?  These signals that are sent out over the air are kind
of propaganda, and people who have their radios, be it shortwave
or whatever - receive those signals that are actually sent out.
Now, our Father's Kingdom, and even Satan's kingdom, they can
realistically send out radio signals to our brains on frequencies
that humans do not have the capacity to even perceive.  Now,
we've read some books where some humans have actually been
advanced in their laboratory experiments with computers and
oscillators and have actually learned of some frequencies from
which, they felt like, they could pick up transmissions from
space aliens, or from other camps.  We feel that the way these
radio signals work is quite different from this camp over here
- Satan's camp, Lucifer's camp.  Their propaganda's going 24 hours
a day, 7 days a week, on just about every channel on the band, or
every band on the dial.  With our Father's Kingdom, it's hard to
find the bands; it takes effort to find the bands.  And when you
find the band, it's silent.  Why?  Because it says, "Ask, and you
receive."  On these other bands, you don't have to ask anything.
It all comes free.  It's just right there.  It's just knocking
you down.  You turn to every channel and you get a lot more than
you ask for, and you hear just about the same thing on every
channel.  If you stay on that channel long enough, you'll hear
the same information on all the channels.  And you find our
Father's channel and you wonder, "Oh, could that be from God," or
could that be from whatever your terminology is that might
identify your relationship to our Father's Kingdom.  And it waits
for you to ask, then sends you a radio signal, and that's the way
it is.  They kind of help to give you clues by it, because in the
scripture they say, "Be still, and know that I am God."  In other
words, it's "Be quiet."  And if there's some mind of God in you,
it will kind of stir you, and it will kind of coax you into
saying, "Why don't you ask?  Why don't you ask"?  And so then
you, the chooser, can say, "What about so-and-so, what about
so-and-so"?  Then the answers begin to come.  Not necessarily the
answers to the questions that you asked.  They are ultimately the
answers, but they may not be the answers that you're expecting.

     It's a very good analogy to realize that I said something
that could be questionable.  You could say, "Well, that little
inner voice says, 'What about asking?'"  I almost want to erase
that because it is not the way in our Father's Kingdom to ever be
the aggressor.  It's because you possess, by your choices, you
possess that amount of mind of our Father's Kingdom that
translated in your head, "I wonder if I shouldn't ask.  I wonder
if this could be my Father speaking to me in this situation.
This happened to me and I don't understand it.  Maybe I should
ask, 'Is this some of your doing?'"  So, the radio signals
analogy is not only a good analogy, it is realistic.  They send
those signals out.  They have that connection with our brains,
with the literal space that we occupy.  They can speak to us in
that way.  What we try to do is learn how to use the radio.  It
takes a long time to get a good orientation on how to use that
radio in the right ways.  Because that radio still has all those
dials you don't want to hear all those signals on.  And you have
to learn how to flip past them fast enough that you don't hear
any words from them so you're not affected by them, and how to
get to those silent ones and then have a relationship with our
Father's Kingdom in that way.  But it works!  So, that's another
illustration of activities of our Father's Kingdom.

     And, of course, one big activity of our Father's Kingdom
that we haven't talked about much is the strong possibility of
what can happen at the end of an Age.  It's new to all the souls,
all the humans that are alive during that Age, and they would
have no evidence of it.  We'd have no evidence of it because they
have no books that say this has ever happened before.  In other
words, this is an activity where the Next Level comes in from
off, away from the planet, or even from out of bases, and they
have all kinds of things to do in harvesting at the end of the
Age.  No one's expecting it because it's been wiped from their
memory, if they were in the prior Age where it happened then.  At
least it appears that everyone's memory has been wiped.  But this
is also a big activity time for gardeners...as Gardener's helpers
from our Father's Kingdom.  All the little aspects, whether it's
soil samples, or checking on souls as they move from here to
there, and as they migrate from here to there as they are in the
process of breaking away from their ties.  And watching them even
as they move from one country to another or one career to
another, as they begin to realize, "This isn't what I thought I
was looking for."  The closer they get and the more they drop,
then the more attention they get from our Father's Kingdom as far
as monitoring and helping answer their requests or their
questions as they come through their radio signal.

     That gives us a little picture.  Let's move ahead.  Who's
next?

Student:  I think I was.  Well, that certainly covers what can
happen to a soul at the point of losing its vehicle, but I was
wondering, what are some of the conditions the soul can be in
during its incarnations?

Do:  Between?


Student: Between the incarnations.

Do:  That's a good question.  Okay.  It certainly isn't right to
think that as a vehicle is lost, and as a soul leaves that
vehicle, then all those souls just go afloat out there and become
discarnates.  This is an area that we don't know much about, and
we're not supposed to know much about.  This is an area that is
completely controlled by our Father's Kingdom, though some from
the opposing forces are permitted to do certain tasks that they
think are for their soul's benefit.  And, in a sense, if they're
garbage removers, it is for the benefit then even of our Father's
Kingdom, if you can follow that logic.  But some souls might be
taken out and put aside, left in the cellar, kind of in a fridge
or ice box - in the freezer, in a dormant condition until an
appropriate time comes.  Let's say that some souls might have
possibly (just to clarify the analogy) in a previous time in this
Age, or maybe in the Age before - we don't know all these details
- they might have begun a whole lot of things on their checklist
of things that they had to overcome, but there were just a few
things that weren't going to come up again until a certain time,
and our Father's Kingdom knew when that time would be.  Then
wouldn't it make sense that those souls would be taken out and
left in a dormant state until that time? In other words, they're
kind of asleep.  Jesus tried to illustrate that as He spoke of
death of the vehicle as asleep.

     Oh, I'm afraid I have to bring up something I'll try to get
rid of quickly.  As we listened to yesterday's tapes, we talked
about how Jesus in the condition of having experienced what was
considered to be death, in payment for the debt of the sins of
those who gave Him their notes, even though that was not really
death - because certainly His soul didn't die, it was only the
vehicle that was affected - it was their interpretation of what
death was.  Now, the application of the word "death" in the sense
that sins - the wages of sin is death, or are death, I don't know
which is right - in the way that that might be a vehicular death
as against the soul death, might be the proper application.  The
reason that humans continue to have to lose vehicles, the reason
they continue to be perishable and corruptible, is because of
their sin.  So, I guess it works both ways, being applicable to
both the vehicle as well as the soul.  The soul is not going to
be destroyed until our Father's Kingdom says it has become
nothing and holds nothing good - there's nothing there except
matter that can be recycled.  And in that sense, then, it isn't
destroyed.  It's just recycled.  It's nonexistent because it
became nonexistent.  Now, if the soul then becomes bigger and
goes into our Father's Kingdom, then it can receive even a
vehicle that is incorruptible and imperishable, and therefore,
neither the soul nor the vehicle would know death.  But the
"wages of sin is death," or "are death," is illustrated as it was
in Jesus' mission - trying to help them to understand our
Father's Kingdom.  Certainly, physical death was used as the
illustration, because that's what they thought death was.  And it
might even be that physical death, or death of the plant, or
losing the physical vehicle is the result also of their sin, not
that the soul can't also be lost eventually as that mind
deteriorates.

     I got off the track a moment, but I felt we wanted to touch
on that for another second.  Who's next?

Student:  How high a priority is liking to stick to procedures?

Do:  About as high as they get.  I mean, there's nothing that can
happen to me, or any student of our Father's Kingdom, that can be
more of an asset than for me to love to stick to procedures.  If
I resent procedures or they're in my way, then I will have chosen
slow growth.  I will have chosen tardiness.  I will have chosen
rebellion.  And sometimes influences would have us resent so much
of a design given to us.

     Here I have to go back to the astronaut illustration,
because an astronaut could resent all of the procedures given on
a spacecraft.  If they say, "All the crew is going to do this at
2 o'clock and this at 2:20 and this at...and we use the bathroom
this way, and you have to do it exactly this way, and only this
way while we're in this situation.  In other words, we don't have
any choices, we use only this toothpaste, and only this do we
consume."  Then they're crew members, and they can be a cog in
the wheel that doesn't have to be another color.  Therefore, it
can fill any place where a spoke might go in the wheel because
they are so flexible, because that's the magic word for a crew
member.  If I don't love procedures, I am retaining
inflexibility.  I am reluctant to change.  I am rebellious.  So,
procedures...we have a zillion procedures.  Sometimes we get
instruction to update them, and we'll go and examine what was the
procedure we had for this.  And maybe it has been updated, what
we had before was a little outdated.  So, once in a while, we do
get instruction to update, it's not that they're static.  They
change and they stay with us as they are appropriate.  I'll test
you for a moment.  At a moment on the clock, at a given time,
that's when their head hits the pillow - that's when they're
down.  And they try not to have it vary.  I mean, they can't say,
"Well, I'll be there in another 5 minutes."  They plan their time
so that go-down time is go-down time, that get-up time is get-up
time.  That doesn't mean that if they need to go relieve their
bladder in the middle of the night that they can't do it, or they
have to wake somebody up in order to do it.  But we have
procedures that help us demonstrate our crewdom, or our crewness,
or our identity as a crew member, instead of as individuals that
want the little freedom of doing this or that a little
differently.
     
     Now, it's true that one vehicle that might be a little
smaller might consume a little less than another vehicle, or
depending on how their vehicle processes fuel.  We use the term
"high spenders" for vehicles that are high spenders of energy or
fuel, those who might need to consume a little bit more fuel.
So, they have to adjust their consuming some to adapt.  Sometimes
we would say for this item on the menu and this item, we would
have so many cups of this or so many half-cups of this, except
"weight-gainers" might have this or this.  That's the way we
receive procedures.  And you say, "Goodnight, this is
structured!"  Yes, it's structured, and I love it.  (Laughs)
And, it's not that I enjoy being the instrument of giving out
these procedures, but these students love it.  They've seen the
value.  It does not restrict them.  It frees them.  But you have
to have been there to know what we're talking about.  Otherwise,
you can easily doubt it.  It liberates them.  You'll have to
learn that if you come this way.
     
     What's next on our list?
     
Student:  Well, is there a lesson in mimicking or copying our
Older Member?

Do:  Boy, we're hitting all the things that can run people away,
aren't we?  (Laughs)  Oh, goodness.  Mimicking or copying our
Older Member.  Boy, does that put your Older Member on the spot.
Yes, there is.  I can remember when Ti would see a class member
copying someone else, and Ti would say, "If you want to copy
somebody, why don't you copy me"?  And a human could hear that
- because she was saying that in reference to herself - and say,
"Good night!  Who does she think she is"?  And yet she was saying
it as an Older Member.  She was saying, "I'm your Older Member.
I'm someone that hopefully has followed my Older Member enough
that if I have those things in place in my behavior, then you
would have only to gain by doing what I do."  Not that she's
bragging or saying, "Look at me, I'm such a perfect individual
and if you follow me, you'll be so perfect."  It's that "I have
been given a gift of learning from my Father, which I will gladly
share with you.  And I know that what I have learned required
also that I discard all of my separate ways.  And the more I
discarded, the more I saw that, 'Boy, I wish I'd discarded these
a long time ago, because the ways that I learned from my Older
Member were so much better than the ways that I had - even in
little, bitty things.'"  And you see the utility of them.  You
see the advantage of them.  You see the usefulness of them.  So,
yes, it gets right down to it's better to...if you want to copy
something, if you want to mimic something, then why not choose
someone who is ahead of you in the process of discarding selfish
thoughts or rebellion, or human behavior, and try more to follow
the lead of procedures and ways, and even new habits from someone
who's illustrating that position?

     Now, it puts the spotlight on your teachers.  It puts them
in a pretty exposed position, and they like exposed positions.
Because we all like exposed positions.  Listen, I learn new
lessons every day.  I expose new things every day.  My Older
Member shares with me correction every day.  And I hope that the
options for my growth are unlimited.  If you think that anyone in
our Father's Kingdom has arrived, you are under a misconception.
Certainly not from their point of view.  Each one of the members
of our Father's Kingdom only relates to himself as being the
youngest member and they look at everything above them as where
they're going.  And therefore, they have everything ahead of
them.  They don't think, "Boy, look where I've gotten.  I'm up
here"!  From their perspective, if they're serving some students,
or they're trying to help some students, that's almost a side
issue, because even that task of serving those students is a part
of mimicking your Older Member, learning from your Older Member,
who has served in that capacity before.  And you haven't.
Therefore, if you don't constantly ask your Older Member, you're
going to get off track.  They're the ones that have the
experience.  They're the ones that have received the instruction.
And they're the ones assigned to give you the instruction.

     A member of the crew just stepped up with the 2-minute sign
for this session, and I'm going to ignore it and we're going to
proceed, and just continue until we have covered these things on
our list.  Who's next?

Student:  I think I was, yes.  What about someone who's too old
or too young to start the process?  Did I hear you say that souls
don't age like vehicles?

Do:  Well, that's a double-barreled question.  Of course, in
order to ask that question, she has to be talking about vehicles,
not souls.  We'll come right back to that, but whether or not
souls age...souls age only in the sense that if a soul goes in one
direction, it can eventually become nothing and therefore die.
If it goes in another direction, and goes into our Father's
House, it gets into an ageless condition.  But only as long as it
sustains its position.  It can get into our Father's Kingdom and
still be corruptible - it can still go the wrong way, like
Lucifer did.  So, the potential of choice exists even in our
Father's Kingdom, and a soul can lose its agelessness.  It can
then have to do all kinds of artificial things to try to maintain
it, and it might lose vehicles and have to take other ones, just
like they do in the human kingdom, which isn't the case in our
Father's Kingdom.  Now, what was the front part of that question
again?

Student:  What about someone who's too old or too young to start
the process?

Do:  Okay.  Too old or too young as far as a vehicle is
concerned.  I believe that our Father's Kingdom has, in all
fairness to any soul that is deserving of any information that
has a timetable on it, that our Father's Kingdom sees that that
soul is in an appropriate age vehicle, or a vehicle that can
receive that information.  If even hypothetically that soul is in
a young vehicle that might be too young for this experience, or
the individual might worry because they are about to lose their
vehicle, and they have a lot of our Father's Mind in them, our
Father's certainly not going to consider them waste.  They would
be put aside until they have this opportunity to do it again.

     But if you take this information with the idea, "Oh, so I
get this chance again in the future," then that gets a bad mark
on your readout, because that's not the way we proceed closer to
our Father.  We don't make the choice of putting off what we
could do in relationship to moving closer to our Father.  But in
order to help us understand that our Father's very fair, our
Father's Kingdom is very fair - they relate to souls.  They would
never be so unfair as to have a deserving soul miss out just
because of the age of the vehicle that it might be wearing.  It
would either receive the information at another time, or let one
or another influence take over that vehicle, and the soul would
then take over a vehicle that was the right age.  This might be a
little hard to comprehend, but the possibility exists that a soul
could be relating to a vehicle, and, our Father's Kingdom, who
alone has the right to do this (even though Luci tries to do it
all the time - take over vehicles and shove the spirit out to the
extent where that vehicle doesn't belong to them anymore) our
Father's Kingdom, who does have the right to, could actually take
a soul out of the vehicle and other spirits would take it over,
it would continue to live, and the people who knew it would say,
"What happened to that child, or that old person, because that's
not the same person any longer."  And then that soul would move
into another vehicle that was still healthy mentally or of
sufficient age, and suddenly the ones who were identifying with
that vehicle would say, "What in the world happened to that
person?  They're changed.  What is all this preoccupation with
this overcoming the world, or this "being born again," whatever
it is that has happened to them.  So, it can happen in a number
of ways.  There's nothing to fear as far as age of vehicle,
whether it be too young or too old.  Our Father's Kingdom takes
care of that.  That's part of their activities.

     What's next?

Student:  I was wondering, what about some of the prophecies,
like the 144,000?  The Raptures?  Incarnations?

Do:  (Laughs.)  Goodness alive!  I can see why this might be the
wrap-up meeting, because we're going to get into things that are
really going to cause them to throw arrows at us, if we say much
about them.  Maybe we just shouldn't say anything (laughs).  Oh,
goodness!  The only thing that has been shared with us, and I
don't know how accurate it is, but we'll share a little bit with
you.  As far as 144,000 is concerned, whether or not that's an
accurate number or means anything, I certainly don't know.  It
may be.  How that works, I wouldn't know if it was an accurate
number.  As far as who it represents, if it does in fact
represent those overcomers, then I'm afraid that that number then
applies either realistically or symbolically to you, you who are
about to overcome - you who, at the end of this Age, are about to
move into our Father's Kingdom.

     As far as raptures are concerned, there's a lot of debate as
to whether or not raptures even exist.  And what is a rapture?
Some say, "Well, that only happens after taking a spiritual
body."  But what is a spiritual body?  If you have gone with the
spirit or the mind of our Father's Kingdom and you have been
lifted out of the world, and one interpretation of rapture is
"lifted out,"...I don't know if this is true or not.  It doesn't
really matter.  It isn't significant to us.  It's no basis for
our allegiance to our task.  And it shouldn't be to you.  If
you can think of it in that light, and just simply be amused by
it, because we're not trying to lock in on what we're doing
with fulfillment of the prophecies in the Book of Revelation,
or Isaiah, or anyplace else, or Daniel.  But to me, just for
fun, when we got the instruction to take the class out of the
world, literally lifted them out of the world, went into
isolation where nobody could find them, they didn't exist as far
as the world was concerned.  And even if they took a job once in
a while to bring in a few sticks to try to buy some hamburgers,
or whatever it was, they didn't relate to anybody in the world.
They only went to that job, went right back to their isolation,
and that remained that way for all these years.  If anybody has
been lifted out or kept separate from the world for the time that
they received their overcoming, if that word can symbolically
apply to anyone, I certainly don't know why it wouldn't apply to
our class.  So, if there's a first rapture, in that sense, then I
can't imagine that that isn't applicable to our class.  Like I
said, it doesn't mean anything to us, we don't count on it - it
doesn't motivate us.  And in the same sense, if there's such a
thing as a second rapture, which is more important to us now, the
possibility of that.because that would be you.  That would be you
moving into your own overcoming, your total separateness, your
insistence upon not relating to the human world.

     In the same way, a couple of other terms in prophecy that
are referred to so much are "first resurrection" and "second
resurrection."  They're just other terms for, in our head, the
same thing.  Because, if the soul has come into life, if the soul
has moved into a vehicle and has taken over that vehicle, and
that soul itself is incorruptible and imperishable, whether it
loses the vehicle or not, then it has resurrected.  It has moved
back into life a bit at a time.  And that has happened certainly
to the class.  That is ahead for those who might follow in their
path if they receive this information.  And even though this
touches my heart to talk about this, and it touched my heart for
your sake, again I have to say we're not going to go out and try
to invite more arrows being shot at us and more daggers thrown
our way on the basis of fulfillment of prophecy.  We do not know
the accuracy of this.  We find it amusing.

     You know, one time Ti and I went into a place...we were so
moved, because we thought we were going out to tell the Truth
about the Kingdom of Heaven and how to get from here to there,
and if that wasn't two witnesses, we didn't know who the Two
Witnesses were.  We went into this place that was supposed to be
a spiritual center and, lo and behold, as we were sitting there
waiting for the leader of that spiritual center, a student was in
the room with us and started asking us some questions and said,
"Well, what are you all about?  What's your information"?  We
started sharing with that student a little bit, and she said,
"Well, what is it you're saying"?  And out of our naivete, we
said, "Well, we think that we might be fulfilling the task that
was referred to as Two Witnesses in the Book of Revelation."  And
this student just hit the ceiling because her two teachers were
the two witnesses.  (Laughs)  So, goodness alive, did that do a
number on our heads!  We thought, "Gracious, we don't want to do
that again."  And it's like, whether we were or not, it was good
for us to experience that.  And so, from that point on it didn't
matter to us what the reality was.  Who's going to prove what the
reality is, as far as who might be the fulfillment of the
application of certain prophecies of individuals?

     Okay, what's next on our list?

Student:  Why did Jesus say He was King of the Jews?  And who are
the true Israelites?  The overcomers?

Do:  Okay, King of the Jews.  Who are the Israelites?  I'll try
to move quickly.  If you really know the meaning of - the old
meaning in the Hebrew - of Israelites, or who the Jews really
were, the word meant "overcomers."  So, to me, those who overcome
the world, those who move into this position are the true
Israelites, the true Jews, in that sense.  Jews were those
representing the Israelites.  Jesus was trying to relate to them.
He was saying, "We are the overcomers.  We are the rightful
heirs.  And I've been sent, so I'm serving in the position as
your King."  Of course, by the time that the humans heard that
and went to the authorities and said, "That guy is saying He is
King of the Jews," all those who considered themselves Jews and
weren't students of His knowledge and didn't know anything, then
they would certainly want to condemn Him for such things as that.
But the Truth still exists today that the true meaning of the
word is  "overcomers."  Not that, here again, it means that much
to us.  We've saved some of these little questions that are kind
of fun to examine, that don't mean that much to us, for this last
session.  But those overcomers are, in a sense, the true
Israelites if they do succeed in overcoming.  You're not an
Israelite if you haven't overcome.  It's just that is what you
come into if you succeed at it.

     Okay, what's next?

Student:  Did you want to touch on metaphysics, the occult?

Do:  Oh, boy.  Metaphysics and the occult.  Well, I have to say a
couple of little things here.  Metaphysics is like an attempt at
interpreting what goes on in the transition from a human Age
condition to being out of the Earth's atmosphere, out of the
human Age.  So, it could have application in our Father's
Kingdom, but even more so do we unfortunately believe that it is
a counterfeit.  It is a tool used to get off the track.  More
common in the metaphysical approach to truth is the concept of
"Ye are gods, we are hunting for that cosmic consciousness, we
are hunting for that Universal Mind, and we're not really that
concerned with overcoming the behavior that is not found in our
Father's Kingdom."  So, in that sense, it's counterfeit - both
the metaphysical and the occult.

     Now, there's one thing that I have to mention here.  The
people say about little movements that happen, they say "They're
the occult!"  You know, the only real meaning of the word
"occult" is "hidden."  That's all it really means.
Unfortunately, if people try to derogatorily apply that to us,
our information has been hidden, but now it is being exposed.
Now that it is being exposed, it certainly isn't hidden.  So, the
meaning has no meaning.  A lot of people take terms that don't
really have any meaning, and they don't know what the meaning of
it is, and they try to apply them to things they don't like.
"That's satanic."  Even though the ones calling others satanic
might be absolutely perfect servants of Satan in every way,
they're going to call others satanic, because out of their
ignorance, they don't know any better.  And in the same way, they
would think of derogatory terms like "cult" and link it right
with "occult."  "Cult, occult - same thing."  And we've
acknowledged that if there ever was a cult or a culture that was
different, and unique, and unlike the world, and doesn't have a
place in the world, then we take the prize, I guess, of being the
cult of cults.  And, I'm afraid, so did Jesus and His disciples.
There's no denying that.

     So, okay, let's move on.  What's next?

Student:   What about the importance of mobility, short rentals?

Do:  Okay, that's an important point that we missed in talking to
people as they try to prepare themselves a little bit.  We left
that out when we were talking about the practical aspects of
moving out of your world, indebtedness, and charge cards, and
that kind of thing.  If you are starting to move in the direction
of breaking your ties, then, and as anyone does that and tries to
do the applications right now, in realistic terminology you ask
yourself "What's it going to take for me to get from here to
there"?  Then we have to move into a very mobile condition where
we can pick up at any moment.  We can follow instruction as it is
given to us.  We can't say, "Well, I can do that if you just give
me two weeks or if you just give me four weeks."  Therefore,
we'll get our belongings down to necessities, then whittle at
them and whittle at them, and then get down to necessities, then
whittle at them and whittle at them...because our judgment of
necessities changes.  Now, some might go to an extreme and walk
out the door with what they have on their vehicle, and then it
becomes somebody else's responsibility to have them wearing
something that isn't stinking to the high heavens.  So, that
doesn't work too well either.  We have to be practical and not
just go to extremes.  But we do need to cut our excess down, our
possessions down, so that we have real mobility.  Some forms of
mobility are having an RV, or something like that, or to be in an
apartment or a house that has a very short term, by the week or
by the month, hopefully at the most, so that you wouldn't lose
money, or lose much money, if you left prior to the completion of
that month.  Certainly not a long-term lease and then just have
to pick up and leave.  In this world, it's hard to find anything
where they will rent something pleasant to you on a short-term
basis.  You have to work hard to find something that's short
term, or either work hard trying to convince them to rent to you
for a short term, telling them that you will take care of it and
it wouldn't be a waste of their money and effort.  You might even
do improvements on it for the short term that you're there in
order to interest them in letting you stay there.  Lodging has
become too expensive to rent a place like in a hotel or motel,
for the most part, on a temporary basis, or a short-term basis.

     But, realistically, we have to get down to these little
nitty-gritty things.  Okay?  What else is on our list?

Student:  Well, is it right that the soul that was in a human can
serve humans better from a Kingdom Level above them?

Do:  This question came up because it seemed to help some of the
students a lot when (I think on our last tape) we were talking a
little about how a dog who relates to a human is moving out of
his dog world and only wants to connect with the human world.
Now, in the same respect, a dog can't learn much from other dogs.
He can learn from humans, if he's moving up, if that spirit can
move up, in that respect.  Wouldn't it also be true that if I'm
moving into my Father's Kingdom that I can't continue to live in
the world?  I have to move into my Father's Kingdom in the same
way.  I have to isolate myself, not participate in that world.  I
have to isolate only with members of my Father's Kingdom that can
help.  Some can say, "Goodness, how can you justify not
continuing with human, humanitarian acts and charitable acts, and
taking responsible positions in your community"?  The same
parallel would exist, "Well, how could a dog not be a good dog
and good example for the other dogs in that community, and try to
raise their standard."  That's fine!  That's exactly what he
should do, until the time that he is reaching for more.  Then he
leaves those dogs, he migrates to the human, and he starts on the
process of trying to please only them.  The same is true in the
human relationship to our Father's Kingdom.  What's next on our
list?

Student:  Well, did you want to discuss something about race?

Do:  Oh, it's funny that you should ask (laughs).  You know, this
student had to go through recognizing that he could in a sense be
the only racist in our classroom at times when he was dealing
with wondering if everybody else might be a racist.  Can you see
that if he has a consciousness of thinking that others could be
prejudiced against him, then he is prejudiced due to his
imagination of their prejudice.  He is the one then who has color
consciousness.  And that influence would have him think that "If
people are coming down on me or if they're singling me out, or if
everybody's bringing up things that I need to work on, then could
it have some bearing on the fact that my skin is a different
color"?  And certainly influences would have him try to think in
that way.  And he recognized that here, as influences would like
to have him recognize others as maybe being racist, or maybe
having prejudice, that he was the only one who he had evidence of
being racist, in a sense, because race consciousness is racist.
It's so ridiculous for any minority group to want equal time,
want no inhibiting factors placed upon them, whether it be gays,
or women's rights, or other races.  And yet, they are the ones,
by their mere preaching, that insist on that consciousness.  If I
am a black person who is insisting on black rights, then I am the
racist.  I am reminding you that I am black.  I cannot overcome
racism, nor can anybody who I am dealing with overcome racism,
until I literally become color blind.  And the same thing is true
in dealing with differences of other types.  Until I become blind
to those other types, only then can I lose any prejudice.  If I
sustain any consciousness of that kind of prejudice, then I
become the instigator of prejudice.  So, it doesn't make a bit of
sense.  We have to become color blind.  Listen, in our Father's
hot house, the plants have got all kinds of colors,  and He likes
them all.  He never said,  "I don't like that one."  If He didn't
like it, He would have done away with it.  He likes all of those
different plants and their possibilities and their potentials.
What He doesn't like is if the soul within those plants wants to
go away and work against Him, but He even permits them to do
that.  But nobody's as color blind as our Father's Kingdom
certainly.

     I'll turn that around and say instead of being color blind,
our Father sees the value in all of that, but sees it all as
plants, sees it all as His creation, sees it all as demonstration
of it.  I'm afraid when we move into our Father's Kingdom, we
don't know how many colors there might be.  Probably the colors
that there might be of our vehicles would be one that none of us
has ever worn, and they might also be alike, and therefore, we
have to have color-blind consciousness.  We don't want to have
any favoritism or any negativity toward anything relating to
how tall or how short or how fat or how skinny, or certainly
what color skin.  That's beneath us.

     Okay, what's next?

Student:  Well, is it possible that the rumored approaching
planetoid is from our Heavenly Father's Kingdom?

Do:  Oh, I don't know if we ought to spend any time on that or
not.  There's been a little rumor that there's a planetoid
approaching this planet, and certainly the possibility exists
that it could be approaching for the reality of this spading time
that we have talked about.  And at that, I'm going to stop our
questioning and move into our punch line, move into our finale,
if we can, in humor, discuss it that way.

     I think that the most difficult thing that I have to deal
with and that these students have to deal with and that you have
to deal with, as someone potentially who's coming this way, is
the acceptance of us in that relationship with you.  In other
words, the place that Satan has worked the hardest is to have you
very reluctant to accept anyone as a Representative of our
Father's Kingdom.  It's like the last thing you want to do is be
a cult member.  The last thing you want to do is to go off with
some weirdo and to fall in some trap or fall out of what is
considered to be the norm.  We were in that same head space
before we started.

     I have to give you an analogy.  I saw a movie not long ago,
and it's not completely an accurate analogy, but in the movie, an
individual realized that an inheritance was coming up in this
family, and the individual appeared on the scene as the one they
thought was dead from before - so many years had passed - and the
person reappears on the scene and says, "I am so and so."  It
would have put that person in a position to receive that
inheritance.  Now, in that particular movie I believe that the
person really wasn't an heir, but it still had a good ending
anyhow.  Let's say that person was the major heir in that
particular inheritance.  And let's say that nobody else knew
that, but the person who was the heir knew that he was the heir.
What is he to do about it?  That individual, knowing he is the
heir, turns to the others and offers it to them saying, "I have
this inheritance to give to you.  I have prepared this place for
you.  I have this whole world waiting for you, and I want to give
it to you."  Well, I know that's true in my case.  You don't know
it, I know it.  How do I know it?  Because I know my Older
Member.  Now, I don't want to get emotional here.  I know my
Older Member.  I know that my Older Member is my Older Member.
In the beginning of this task, I worked hard against that.  I
didn't want to accept that.  It was an infringement upon me.  It
was as difficult for me to accept my Older Member as my Older
Member as it was for these students to go through accepting me
also as an Older Member, and as it will be for you, should you
accept them as Older Members and me as older Older Member.  But
when I did persist, when I stayed with it until I could know my
Older Member, then I knew that this was my family.  And that when
it was time to go home, back to my family, that it was a real
home, and the inheritance was there.  And it was for me.

     What's awkward here is that if we did not speak to you
(i.e., put out this information), we wouldn't lose out.  Our
inheritance is still there, but you would not have even had a
chance to become rightful heirs.  In that case, you would never
get these tapes.  The inheritance didn't come, that we're aware
of, with a tag on it that says it can't be given to us unless we
involve someone else.  But there's a problem that exists here,
because part of what came with the knowledge of our family and
its ways, and its inheritance, was also the knowledge that there
might be other rightful heirs.  There might be other sons.  Now,
would we come before you, would we put this information out if we
were not interested in your possible relationship as an heir.
What have we to gain by putting it out for any other reasons?  We
get ridicule, blasphemy, scorn, everything...we have nothing to
gain by putting this out.  Part of the mind that is in us says,
"If you can be rightful heirs, if our family wants us to let the
information out and to try to find out if there are rightful
heirs, how can we refuse that"?  Can we say, "No, I don't want to
put myself in that position, I don't want to accept that ridicule
or jeopardy"?  Therefore, I must accept that I am an heir, if I'm
to offer any of that Kingdom to other heirs.  They must accept
that.  Now, if you're going to be an heir, you have to
unfortunately be put in the position of accepting that
relationship through someone who delivers the little message.
You know, it's like Publishers' Clearinghouse, as they issue out
who's going to be the $10 million winner, except this is a
zillion times more valuable than that.  We know that the truth
we're saying to you is true.  You don't know it.  We can't expect
you to know it.  You're still looking at it.  You're still
examining it.  You can know it.  You can know it swiftly with our
help, but you have to accept the helpers.

     The faster that you can lick the rebellion and run away the
doubt and take those steps, the sooner you move into your own
sobriety, the sooner you see that picture.  Because that picture
in a sense is our proof.  We know it.  It's like we've been
delivered a certificate that says proof to us of our Father's
House, of our place in it, of our inheritance, and that proof
cannot come to you unless you take each step along the way, the
way that they have designed it.  You have to take it from another
heir who has come into that position.  So, we know the spot
you're in.  We know the spot we're in.  And it's a tough spot for
both of us.  We know how hard it is for you to accept us, but we
know that if you're going to be the beneficiary, you're going to
have to accept us.  We went through the same thing.  We've dealt
with it.  The amount of effort that you put into attempting to
accept and believe us will equal the degree of your own
reputation in the world being jeopardized.

     Goodness, if I could take back the times that I doubted my
Older Member.  Because from where I sit, I know, I know who my
Older Member is.  I know the truth that was given to me.  My
Older Member gave it to me. Look, my Older Member even sacrificed
time in our Father's Kingdom to come and be on this task.
Certainly didn't have to.  And to reach out and awaken me and to
bring me into that knowledge, and even say, "Well, look, we're
partners, let's think of ourselves as partners in this task" - my
Older Member didn't have to do that.  It was for my sake that my
Older Member did that.  And then when it was time for my Older
Member to move back into that Kingdom, it would always be for
more lessons for me, for my sake, to experience my Older Member
dropping a vehicle, and my having to relate to my Older Member in
a different manner.  It was for my sake and for these students'
sake, and for your sake.  I know.  I know nothing else.  Nothing
else means anything to me.  And I don't want this to sound like a
hard sell, but I know that it can sound that way.  If you had
actually received the certificate of your place in that
inheritance, and it also said, "If you would deliver this to
possible other heirs, then they can also receive it."  So, we're
in that position with you.  And we hope that this whole series
can be the beginning of your finding that place in our Father's
Kingdom, that is so precious to you.  It's not an easy road.
It's the toughest road that can be found.

     We have no idea how the world would respond to any of us or
what they will do with us.  That can't be a factor here.  We
know that nothing can happen to our souls, and our souls are all
that matter.  Any inconvenience that we are put to or any
interruption or interference or irritation, we can endure if
it's part of what goes with the task.  Not that our Father's
Kingdom would have it be a part, but our Father has not yet done
away with this other kingdom, and they who unknowingly serve the
Luciferians have the option to act against us, and to work as
hard against us as they can.  We recognize that and we're
prepared for it.  It would even be a difficult thing for you to
do from your relationship with that world.  They would look at
you, even though their main dagger would be pointed at this
vehicle and then at these vehicles and then lastly at you, they
would wonder what on Earth has happened to you for you to be so
crazy as to do such a thing.  They may live to see the physical
presence of our Father's Kingdom and all this harvest happening
and not know where they're going or what the sorting out is
that's applicable or appropriate for them.  We know where we're
going.  We know what's happening here at the end of the Age for
us, and what may happen for you if you go this way.  And we'll
do the best that we can to follow our Older Member's lead and
assist you to travel as fast as you can.  And we know that if
you believe with all your might and you're on that route, that
nothing can happen to you.  We are concerned for you.  If you
want us to assist you, then that's an action that you must take.
Thank you.

                      Section 4  -  Page 65
