Transcript of Video Tape Series                      

_______________________________________________________________
                                
     Beyond Human - The Last Call - Session 12   (110 Min)
_______________________________________________________________

     Welcome to Beyond Human.  This is our twelfth Session.  As
far as I can tell, this is our last session, but that might
change.  My feeling is that it will be the last session of this
series.  We want to get right on with the series.  We have things
to talk about that kind of round out our whole summary, our
bottom line.  I want to welcome the students who will be helping
me with this session today.  I'm going to ask that they feed me
questions, as we have prepared our little outline, hopefully in
accordance with my Older Member's instruction.  So let's get
right to it.  What is the first question on our list?

Student:  Did we want to say more about the generic versus the
religious terminology?

Do:       Yes, we discussed it on one of our previous sessions.  I
think the important thing here is that we realize what we now
call "religious terminology" - as far as those terms that we
associate with the Bible, with the background of the Old and New
Testaments,  the terminology used at one time, or at its origin,
or as it was given to humanity as the Next Level was present with
those individuals, it was not religious terminology - it was
generic terminology.  It's because of the passage of time and
because of the lack of closeness of the Next Level that the
vocabulary and the terminology, the vernacular, so to speak, has
become religious terminology and tainted, less than true, less
than accurate.

     I have to bring up again that the first time Ti, my Older
Member, used the phrase "Next Level," our computers (brains)
said, "Well, you know, people aren't going to understand
something like a reference to Next Level.  What does that mean"?
And yet, if instead of saying the "Next Level," we say the
"heavenly kingdom," we get into religious terminology.  We get
into a degree of spirituality that is less than real, less than
true.  So, in an attempt to get to true, objective terminology,
we use the "Next Evolutionary Level" or the "Evolutionary Level
Above Human."  Remember, human evolutionary level, Evolutionary
Level Above Human.  This whole series is about beyond human,
synonymous with Evolutionary Level Above Human.  There is no
clearer terminology that we're aware of than Evolutionary Level
Above Human.

     I'm reminding you that the use of the term "evolutionary"
has nothing to do with Darwin and his theories or his principles.
It has to do with life, as it is discussed in science text books
and biology or zoology as "kingdom" levels and "evolutionary"
levels - animal kingdom, animal evolutionary level; human
evolutionary level, Evolutionary Level Above Human.   Whether we
like it or have trouble with it or not, depending upon our
listener or our viewer who may have difficulty with some concept
of reincarnation - and let me remind you not to apply some of the
concepts of reincarnation you have heard of - but there is a type
of reincarnation that we have told you is certainly for real.
Did not Jesus take a human vehicle (body)?  If He had pre-
existence, had He never had a vehicle before He took that human
vehicle?  Of course, He had had a vehicle before He took that
human vehicle.  Was He not a member with a Next Level vehicle in
our Father's Kingdom before He took that human vehicle?  He
reincarnated, even though His task was worse than that, because
He had to incarnate down a kingdom level, or down an evolutionary
level, in order to take the vehicle that we call Jesus.  So, the
reason we discuss the generic as against the religious
terminology is to try to help bridge the gap.

     Recently, someone who is going to join the classroom said,
"But I really have trouble with the Bible.  I have trouble with
religious concepts, with religious terminology, because in my
childhood, in my background...the history, I was so turned off by
it."  And so with that individual we can talk in generic terms,
we can talk "Evolutionary Level Above Human."  We can talk
everything else that we talk and it doesn't seem to give much
problem.  But when we say things like "Father" or "Kingdom of
Heaven," or we say "Kingdom of God," because of being run away
from those terms, because of bad experiences, they became a
problem for that individual.  Now, that individual has to
overcome that problem.  But in the same sense, we have to
appreciate that fact, and we can even understand why someone
would be turned off by that kind of terminology.

     And here is the other extreme; that is, someone who is so
into religious terminology that that's what connects.  And they
have to overcome that, they have to rise above the religious
terminology and be willing to see the truth in the generic
terminology without any hang-up either way - just seeking a clear
understanding of how God's program of growth and development,
both for the vehicles and for the souls, was designed.  That's
the reason we have to address the issue for you again, because it
doesn't matter what your prior orientation was, as far as
understanding of terms, or your background.  These are just some
of the hurdles we have to make.  So we try to kind of walk both
sides of the fence for those who came from the religious
background.  We try to help them connect by using those terms,
and yet when we do, we try to also supplement them with more
generic terms for those who had bad experiences and were turned
off by religions.  I think enough said on that topic.

     What's the next one on our list of questions?

Student:  Do we want to discuss the different routes to the
classroom or maybe the two extremes that you mentioned?

Do:       Yes, we do and I'm glad you asked that question.  What 
he means by the different routes to the classroom, we're using
"classroom" here synonymously with when individuals or souls are
in an overcoming process, when they are on their way out of the
human kingdom on their way to the Kingdom of God, or the
Evolutionary Level Above Human.  The reason we're discussing the
extreme routes here is to give you some understanding of what
happens to a soul during its awareness of the closeness of the
Next Level.  It's quite obvious that the Next Level has to be
very close at this time and has been since the early 70's.  It
has certainly been extremely close to this planet, and to varying
degrees to different areas, depending upon who we're talking
about, individuals and what presences.  But since it has been
close, people respond in a different way.  There's an analogy
here that might be helpful.  Most of us have seen Close
Encounters of the Third Kind.  There is a scene in there (and
sometimes I wish that we had a great big picture of the shot) that
was on a helicopter where there were all these individuals that
for some, or for differing, reasons had to go to Devil's Tower.
They were led to Devil's Tower.  They didn't know why, they didn't
know what, but that's where they had to go.  They were compelled
to go.  Now, some went intellectually - some of the scientists 
went intellectually.  They were hearing beep-beeps and they had
kind of a communication with the physical reality of certain ones
outside of this Earth's Age of the human kingdom as we know it.
So, from an intellectual, or a technical, or a pragmatic approach,
they went to Devil's Tower because of their curiosity and their
interest in what they might find there.  Others didn't even know
why they had to go there, but they had to go there.

     The same parallel exists as souls prepare themselves for
overcoming, for this transition from the human kingdom to the
Level Above Human.  Some might hear these tapes, and the
information they hear makes sense to them.  And they might say,
"I've been waiting for this and I know that it's right."  Others
might hear merely five seconds of it and that's all it takes, and
they say, "This is what I've been waiting for!"  Some might hear
the whole thing and it takes them a long time and they're not
quite so sure.  Different degrees of preparedness, meaning
different degrees of preparedness from previous experiences.

     But before we get into that, let's talk a moment about
another extreme.  There might be someone who has left everything
behind, such as a street person, and for some reason or other he
cannot be motivated to reconstruct his place in society.  Even
though he tried, it just hasn't worked.  He couldn't muster up
enough motivation, and he fell into guilt because his life was
falling apart and he didn't know what to do about it.  He didn't
want to become a street person, he finds himself there.  We feel
that our classroom for overcoming, our classroom for this
transition, is a haven-shelter, a haven-home for street people.
But those street people who might come by that route, as we
called it, into this classroom would live exactly by the same
rules, the same training program, the same everything in
preparedness for the Next Level.  They have to do the complete
overcoming task, is what we're getting at.  So, it doesn't really
matter, because some of those from the streets might be more like
some of those on that helicopter in Close Encounters who didn't
know why they were there.  It was almost subconsciously, or what
some people would call at a subconscious psychic level, of tuning
into the fact that they had to do it.  And it could be at the
subconscious level that some individuals, some souls, find
themselves at our doorstep not knowing why, and then after they
step in and learn why, it all fits.  Others might know all the
why's, and then when they learn the particulars about it, they
end up with exactly the same difficulty, exactly the same
problems or lessons or areas of overcoming, the same degree of
overcoming necessary as those who came from a standpoint of
knowledge or information.  So here are two extreme routes: one
who might come in having nothing, and ones who come here and have
to give up everything.  What's the difference?  They both lost
everything, they both left everything in order to enter the
transition of preparedness to move into that Kingdom Level.

     When we first had this information in 1975, and gave it for
a short time for those who responded, then we referred to it as
the caterpillar-becoming-butterfly transition.  We used that
illustration and the metamorphic illustration, even though we
knew it had little pitfalls, because it made us too aware or too
focused on the physical aspect of that metamorphosis instead of
the soul.  Not that they aren't both equally a part of it.  But
the point is the change.  It's just like that caterpillar has to
drop caterpillar ways when it enters that chrysalis - the
chrysalis being the overcomers' classroom.  I can't get in that
chrysalis and get on with my change until I have dropped
everything outside that chrysalis.  I can step in that chrysalis
and still have thoughts of caterpillar activity, but I have to
abort them, abort them, abort them, until there is no caterpillar
activity.  And so the same would be true from whichever route you
approach the classroom, or the chrysalis, or the transitional
overcomers' route from the human evolutionary level into the
Evolutionary Level Above Human, the House of the Most High God.
Whichever is your terminology, they are both accurate, they are
both real.  Did we leave anything out of that one?

Student:  No, I think that covered it very well.

Do:       Ok, you're next.  Let's go to the next question.

Student:  I know you touched a little bit about the street
people, but what about the addicts, the sexaholics, and the
alcoholics, etcetera?

Do:       I'm glad you brought that up because it's the same issue.
You know, if at a subconscious level I am somehow unsatisfied
with what the world has to offer, I can't really play all of the
human so-called ideal ways.  I can't just be a good husband, a
good father, bring home a good wage, have a good insurance
policy, pay for my grave, pay for the trust that would take care
of everyone behind me, and "I did it all right, I even took care
of the ending, it was all covered" - if I can't get into that and
I know that there's something more than that because that's where
I am, I'm ready for something more.  Maybe some souls aren't
ready for something more, and therefore that is satisfactory.
But for those souls who know there is something more and they
don't know what it is, and they don't know why they are in this
time lock or this waiting period thinking, "What is it that I'm
supposed to find that I'm not finding?  I'm hunting here, I'm
hunting there...."  Who can't understand while you're in that agony
and that anxiety why you wouldn't find yourself a sexaholic, an
alcoholic, into drugs, into losing respect for career, losing
respect for some of those aspects that society says you must do?
I'm not justifying participating in activity that is against the
law or would disturb others or would interfere with others, or
would make trouble for others or with the legal system in which
we live.  But I certainly can see that, I'll be honest with you,
if I did not have this knowledge in my conscious mind and my
pursuit under way and my awareness of what I am pursuing, and my
even subconscious awareness of the value of what I am pursuing,
it would be hard for me not to be an addict of some sort, maybe
not to any hard degree or any degree that would find me ready for
a hospital.  But why not?  I mean, you need pacifiers of some
sort if you can't connect with what it is that you're looking
for, what it is that's missing in your life, and that's certainly
understandable.  Did that clarify that for you?

Student:  Yes.

Do:       Ok, anything more on that one?

Student:  No, I think that covered it.

Do:       Ok, let's go to the next one.

Student:  Ok, do we want to talk about the symptoms of those who
are more ready for this, and possibly how, if they have more
symptoms, it is an indication that they had done a lot of
overcoming at a previous time?

Do:       Yes, and that just picks up right where we left off on 
the last one, because we were talking about symptoms and degrees of
symptoms of readiness or ripeness for picking - I'm talking about
for the Next Level to pick a soul, so that when it picks that
soul, then it is ready to make that transition.  Well, in 1975,
or around that time, when the information first came out, some of
these who are in this classroom (and by the way, sitting in this
studio with us at this moment), some of them had their backpack -
that's all they had.  They'd already left everything, they didn't
know why, but they had a backpack and they didn't feel like they
were just a hippie who was out on a trek of worthlessness.  They
just didn't know why they found themselves physically within a
few miles of the area where Ti and I first surfaced with the
information that was given to us to give.  So those who found
themselves with that degree of readiness with no question in
their mind - they had not gotten into family, they did not have
children, they did not have properties they had to get rid of,
they didn't have this, they didn't have that.  I'm not
criticizing those who maybe had those things and rose to the
occasion, when they recognized this information, that they had to
also pursue it, but we're discussing the degree of readiness.

     Now, again I'll have to be honest with you here.  I feel
that some indications of the degree of that readiness might be
because those same souls received so many overcoming lessons in
the previous time that a Representative was here.  We have to
just face that, talk about it openly, even though that does a
little tilt to some of our computers.  When the Next Level sent
Jesus as a Representative, don't forget his only purpose in being
here was to what?  Spread the news of the Kingdom of Heaven.
"The Kingdom of Heaven is in our midst."  In other words, 'the
door is open - you listen to me, you do what I say, you can get
in.  If you don't do it to the degree that you can get in and
stay there, then you'll have to be born again.' Now that doesn't
mean necessarily that everyone in this classroom was there or had
to be born again.  But I can't help but believe my Older Member,
as my Older Member explains to me that those souls were present
at that time with Him - knew Him - did as He taught to the best
of their ability, accomplished a great deal of their overcoming,
and therefore, when they came in at this time, they knew not to
get into this, not to get into that, and their baggage was light,
their yoke was easy, their burden was light.  They were more
prepared to move right on and get with their overcoming.

     Here again, I've got to say this is not to put someone down
who finds that their yoke is not light and their burden is not
easy (or vice versa, whichever way it's supposed to be), because
anyone who finds this and connects with this and knows that this
is the Truth, if they really know that it is the Truth, and the
more they know it is the Truth, the closer they probably were, if
not actually, were with Him 2000 years ago.  The more they knew
Him, the more they knew His Father through His mouth.  Because
Jesus did not want them to know Him.  He wanted them to know His
Father.  He wanted to be a vessel of His Father's mind, and so
forth up the line to God Almighty, or the Chief of Chiefs, the
Creator of Creators.

     So, back to the question at the point where the symptoms of
readiness can frequently be seen by the ease with which we can
drop things, or how much we are already in a position to jump
right into the classroom and get on with the overcoming.  Even
those who came in with a backpack and had already prepared
themselves by not getting into those things, that didn't mean
they had an easy row to plow.  There is, as far as I know of, or
as far as Ti and I know of, there is no row to plow that is an
easy row in overcoming.  There is no one who has so much
overcoming done that they can sail through this.  They are still
actually and currently dealing with the forces that would
prohibit them from accomplishing this overcoming, and that's a
daily thing - it's a moment-by-moment thing - which I deal with,
which they deal with.  When you are in this environment and those
minds in opposition to our Fathers' Kingdom surround us, then we
deal with those influences on a regular basis.  We have to win
round by round in that fight and in that struggle until we know
we can keep them at bay.  So readiness does not necessarily mean
ease is ahead.  It's almost as if sometimes the more ready you
are, the harder the influences pounce on you.  It's like the
influences see that you're about to get to the point where you're
secure, and therefore they have to add extra influences to
prohibit you from accomplishing the closeness that you want with
the Next Level as it relates, connects, with your Older Member or
your Teacher.  Did that cover our question there?

Student:  Yes, it did.

Do:       Ok, are we ready to go to the next one?  What's the next one
on our list?

Student:  Is timing a factor in readiness for overcoming?

Do:       Ok, timing.  Timing is a factor from a couple of important
points.  Let's go back 2000 years.  Jesus knew when He delivered
His message to His disciples that they had to respond then.  He
was there, He was a Representative, don't forget, of the Next
Level.  He was a Representative of His Father's Kingdom.  He took
on a human vehicle and became a "begotten" son (instead of a
"made" son, because of having a Next Level vehicle).  He was in a
human form and was a Representative sent to bring them
information of how to get from human level to Level Above Human,
so timing was important.  He was present.  Therefore, if you want
to make that transition, you have to do it during the time a lab
instructor is there to take you through it.  Therefore, as He
taught them and said to them, "Do this, do this, you follow me,
you believe in me, you do exactly as I say, and you'll get there.
You will not know death."  Wow, but I can't get there and not
know death unless I continue to believe and continue to do.

     So, timing is very important from the aspect of responding
when a Representative has been sent with the offering of
transition from human kingdom into the Level Above Human.  Timing
is also important from other aspects. The time that it takes me
to break the ties that bind, to get out of my humanness and get
on with my program.  That timing is very important.  Another aspect
of timing that's important is, I can't just say, "Well, it seems
that the Next Level sends Representatives periodically, and it
looks as if I don't get X amount of overcoming done this time,
then there will be a time down the line."  I'm afraid we have no
assurance of that.  We have no data on that.  We have no
knowledge of that.  I mean, if you want to gamble to that degree,
that's like saying, "If I'm going to win a million dollars at the
Vegas table, then I'll win it next month, not while the Vegas
table is advertising that a million dollars can be won."  Because
when the information is there, it's being offered, it's being
advertised to an extent.  That's what these tapes are doing.
They're letting you know the information is available.  The door
is open.  So, I have to respond while the door is open if I
expect to move through the door, even get a toe in the door - or
even start in that direction - or maybe even get through the door
and get it slammed, if I get enough overcoming done.  I certainly
can't take the frame of mind that this is something that I can do
at a later time, or that I can count on a Rep being here at another
time.  So, timing is important when a Representative is present.
The timing is important on "When I recognize this Truth, I need
to get rid of the shackles that bind me, get rid of those things
that are inhibiting me from getting into the classroom and
getting on with this program if it is for me."  And that's not
for us to say, that's for you to say.  But if that is what you
are saying, then we must remind you that timing is significant
and that you need to act quickly.  Did that cover that topic?

Student:  Well, when there's no member of the Next Level present
on the garden, is it more appropriate for them to be
humanitarians?

Do:       That's an interesting question.  I would say that when there
is no Representative present that it is a justifiable position
for being the best human you know how to be.  Now, if a soul is
present during the time that a Representative is not present, a
soul who knew a Representative at a previous time, that soul
still might make increased efforts at overcoming and thereby
relate less and less to human responsibility and more and more in
an attempt to become a servant.  And the humans would say,
"What's that person doing?  He's copping out, he's becoming a
hermit, he's dropping his responsibility to society."  So, if
that soul knew that much knowledge and it is present at that
time, he might take that route.  It is not our place to judge him
or condemn him, because we do not know what position he might
find himself in or what his previous experience was.  But if he
was not that close, then probably the best thing that he can do
is become charitable-minded, humanitarian, do the best that he
can to make a significant contribution to society, whether it's
in medicine, or science, or whatever it might be to try to better
things, to clean up the environment, things that would take
better care of the garden and try to stimulate people more toward
better conduct than certainly negative or destructive conduct
that makes the world a more difficult place for other people.
Did that answer that question?

Student:  Yes.

Do:       Where are we on our next question?

Student:  We certainly touched on this, but is the message that
we have the same message that Jesus brought?

Do:       Well, we have to directly address that question.  Yes,
I think we probably said that before, but we need to say it again.
It's the same message exactly.  Don't forget, what we asked just
a moment ago was "What was Jesus' purpose while He was here?"  He
sent His disciples out and He told them, 'The Kingdom of God is
at hand, the Kingdom of Heaven is at hand.  It is at hand through
me.  You do this through me, you believe in me, you do as I say,
you can get there.'  Now, this wasn't because Jesus was saying,
'I'm a big boy, I'm a big shot, I'm Mr. God!'  He was saying, 'I
have been commissioned to act as midwife to you.  I'm no big shot
in the eyes of my Heavenly Father.  I'm no big shot in the
Heavenly Kingdom.  It is my task to be here, to minister to you.
And if I can minister to you, then you can make it there.'  But
He still had to be the object of their focus.  He was the vessel
for the information on how to make the transition from the human
kingdom into the Level Above Human.  Therefore, we have to listen
to the vessel when the vessel is present.  We can't ignore the
vessel, just take the information and run and say, "I can do it
on my own."  It doesn't work.

     There's another thing that enters here.  That information,
as it comes, changes daily.  This vessel is not giving you
information that it got from its Older Member when its Older
Member was in a human vehicle.  This vessel is giving you
information that it receives day by day, hour by hour, minute by
minute, second by second, from its Older Member.  That
information is not like some super-duper, holy-holy,
sanctimonious information.  It is practical application of how I
overcome my binds, my shackles, my addictions, my improper
behavior, my improper conduct that was ok in the human kingdom
because it was transition from animal kingdom, but which is not
ok if I expect to ever get in my Father's House without running
him out the back door.  It's simply a practical lab-instructor-
type relationship with the students in trying to help their souls
clean up their act, get rid of their humanism, adopt the ways.
Actually, they're not just getting rid of humanism, they're not
just breaking the binds to the human kingdom, they are adopting
ways of the Next Level.  They are taking on ties with the Next
Level.  They are taking on habits of the Next Level.  They have a
different structure, they have a different format than human ties
would or human habits.  They are trying to graft to the Next
Level.  They're trying to graft so that when they get into that
Kingdom, they fit.  It can work.  Even though they're tiny little
children in that Kingdom Level, it's ok.  They might wet their
diaper, they might make little boo-boos, but it's permissible,
they can handle it, it's tolerable.  It's not going to be so
difficult that those whom they work with can't handle it.  It's
like getting into a team, it's like getting into a crew, whether
it's a crew aboard a spacecraft, or a crew on a project to
prepare a garden for its next civilization.  But how can the crew
function if members of that crew still have to, "Well I've got to
have so and so to consume because I don't like what's offered
here," or "I've got to have some time by myself, I've got to go
sit and meditate a little bit"?  If it requires all that
attention, then that individual can't really be a crew member,
can't be a spoke in the wheel, can't be just an active tool of
the captain of that task or the instructor for that task.  Where
were we?

Student:  I think we covered that.  Our message is the same as
the message Jesus brought.

Do:       Ok, what's next on our list?

Student:  Do you want to discuss the name of Jesus, Yeshua?

Do:       Ok, this is an interesting little thing to talk about.  The
name of Jesus.  Don't forget that when Jesus was present He said,
"Do this in my name."  Now, that had a couple of different
meanings.  One was:  "You can blame me for it.  Whatever it is
they're going to do -  whatever problem they're going to give
you, go ahead and blame me for it."  In other words, He knew that
His task was going to end with the masses requiring His life and
stringing Him up in one way or another.  And He said, "You know,
that's part of the M.O. of my task, so I'll take the blame.  You
know you can say, 'He told me to do it.'  So do it in my name."
Another thing is, if you look to Him and if you're calling His
name all the time in your head, and in your thoughts asking for
help, then He can respond, His Father can respond.  His Father
wanted you to call the name of His son.  His Father put His son
in the position so you could call His name and that you could get
closer and closer.  The more Jesus meant to those who were His
disciples and His followers, the closer they got, also the more
lessons they got, the more correction they got, the more help
they got.  But it was a point of contact, it was a point of
communication, it was a point of focus to call His name.

     The name also, according to some of the linguists and some
of the historians, had some double meaning.  Some used the term
"Yeshua," meaning present savior.  Well, Jesus, as a
Representative of the Kingdom of Heaven or the Next Level,
present with information of how to get from the human kingdom
into the Kingdom Above Human, was He not present?  And was He not
their savior?  Therefore, their "present savior"?  And therefore,
that name had significance for Him, Yeshua or present savior.

     Unfortunately, that puts this vehicle on the spot right now,
too.  I happen to be, or this vessel happens to contain, and this
soul happens to contain and be the conduit for that information
that can get you from the human kingdom into the Kingdom Above
Human.  And I'm afraid that Jesus is not my name.  Jesus was the
name of that vehicle 2000 years ago, and we need to understand it
that way.  Let me help you understand something a little more.
Jesus said, 'Don't forget that if someone says to you in the Age
to come (He meant the end of the Age) that He is here or He is
there, or you can find Him on this mountain (or wherever it was),
don't believe it.'  Jesus knew that He would not come appearing
as Jesus or in the same body that He was in then.  Don't
misunderstand me and say that that's what I'm saying I am.  And
you'll understand that in a moment.  He said, 'Don't believe it.'
For someone to say that that's who they are doesn't make sense;
it isn't right for a couple of reasons.  One is that Jesus, or
the soul that was in the vehicle that was named Jesus, that soul
certainly had grown to the point of not wanting identity any
longer.  He wanted to draw attention to His Kingdom, to His
Father, even though His Father had said, "The part of the formula
that I give you is that they must look to you, they must call
your name."  But here, understand something else.  What was the
name of that soul?  Was it the name of that soul...was that
Jesus?  No, that soul had a name before it entered the vehicle
that was named Jesus.  You don't know that name.  I don't know
that name.  I'm not supposed to know that name.  I think I
certainly knew it before I came into this lifetime, just as my
Older Member certainly knew it, but it is not to be brought in.
It is secret.  Don't forget, when Jesus left them and was telling
them how to pray after His departure, it was to the group, to the
ones who were close to Him.  It was Our Father (OUR Father), who
art in Heaven ("which" was "who," art in the Next Level now
having left this place), Hallowed be thy Name (kept holy, thy
Name kept holy).  Humans are not to know the names of individuals
in the Next Level or in the Kingdom of Heaven, or Kingdom of God.
You know these Biblical scholars who dig and dig and dig, and
they finally get smart and they come up with "Ya-hah-way" or
"Yahweh" or this or that, all these different names, "Jehovah"
the this and "Jehovah" the that.  They're forgetting the first
rules regarding the names of those individuals from the Next
Level who related to the humans (which they did in the early days
of migration from Egypt and into Israel).  All that time they
were physically there in Next Level vehicles, they had titles,
and those titles then became names, and their names were not to
be known or pronounceable.  If humans lucked out somehow or other
by their Biblical scholarship, so to speak, and came across and
discovered what the name might have been of that member of the
Next Level that was present at that time, then I'm sure that the
Next Level would change the name of that soul, because humans are
not to call the names.  They can call the titles, they can call
the stations, they can make reference in their prayers to those
whom they have known while they were present on Earth.  Certainly,
it is appropriate for humans to do the best that they can as they
seek to relate to that Kingdom.  'The best that they can' is to
pray to God, to pray to Jesus - what else can they do?  That's
the best that they can do, and it serves the purpose.  You know
it's not really what name you use at the front of your prayer
that counts.  It's what your prayer is that counts.  If you are
saying "God" or if you're saying "Jesus," or whatever it is that
you're saying, if you're saying, "I want what You want for me.  I
want to join You.  I want to overcome this world.  I want to
become as You.  I want to become as Your son.  I want to leave
everything that separates me from You."  They could simply say
one thing, "Lead me closer to You and help me to rise to the
occasion."  Because in the process of asking that, you can be
lead closer to Him.  Things will be put in your path that will
begin to challenge that statement that you just made.  Because if
you ask, "Lead me closer to You," and then the one who responds
begins to give you an opportunity to drop some shackle or some
tie or some bind to the human kingdom, how are you going to
respond?  Would you say, "Oh, God, how could this have happened
to me?  God, please restore this."  And He says, "Oh, I thought
you wanted to get closer to Me."  And you say, "Oh, God, please
restore."  So, He says, "Ok, I'll send somebody who can restore.
I'm not in the business of restoring humanism, but I'll send
somebody who will if that's what you really want."  So, when we
say, "I want to get closer to You," we've got to take what comes
in response to that.

     Where were we?

Student:  Would you say that our disciplines are the same
disciplines that Jesus taught?

Do:       I hope so.  Yes, I believe that I can say it with
confidence, because I know my Father.  I know how my Father's
example works.  I know that when my Father tells me that I can
overcome something and tells me how to overcome it and then
continues to bring me a new clue, a new band-aid, a new remedy,
try something else, try something else - I know that if I
continue to do what is given to me that it works.  Therefore, our
discipleship is the same.  When Jesus said to his disciples, or
to those who would be his disciples, "Unless you hate your
father, your mother, your sister, your brother..."  Read that to
us, ok?  Read us that scripture.

Student:  "If any man comes to me and hate not his father, and
mother, and wife, and children, and brethren, and sisters, yea
and his own life also, he cannot be my disciple."

Do:       Ok, the popular thing to do in the Christian world is to
say, "Oh, He didn't really mean that.  What He really meant was
if you love those things more than me...."  And I'd say that that
is an appropriate application when a Representative is not
present.  But when the transition information and discipline are
available, which it was in Jesus' time, He had the right to say
to them, "Come and follow me.  Leave those things and come and
follow me.  Give up everything that you have of this world, get
rid of it, give it to the poor, come and follow me.  Leave
everything, and as you leave them, they will become your enemies.
Even your family will become your enemies."  He knew it
hurt...there is no way around it.  It happens.  It's the natural
way of transition from kingdom level to kingdom level.  The door
is the same, the knob twists the same way.  It's got the same
hazards, it's just as difficult today as it was then.  It's just
as easy today as it was then.  It's the same door, it's the same
transition.  It is changing our behavior, it is dropping
everything that binds us to the human kingdom - dropping
everything of possessions.

     You know, within this classroom, we don't have possessions.
This classroom is, don't forget, a transition.  This is a
chrysalis.  This is where we go through the change from the human
into that Level, so any time that we have a possession it's
because we ask a class member who really doesn't want any
possessions if we can use his name.  We say, "The law says that
somebody's name has to go on the title of this or on the title of
that," whether it would be an automobile or what it might be.
Someone who does not want to have any possessions...it seems that
we get instruction that it's ok to put their name on that
possession.  Since the day that my Father touched my life and my
awakening began, I've had no possessions.  My Older Member had no
possessions.  Not one thing in our names, nothing that could be
considered ours.  We don't want anything of ours.  That's the
last thing we want - anything of ours.  They aren't handing out
any titles to possessions in the Kingdom of Heaven right now that
we're aware of.  Certainly not in our transition classroom.
There are no titles there, there is no ownership.  Actually,
there shouldn't be any here in the human kingdom.  This kingdom
and every element on it, everything that goes into making an
automobile or a house or a company or anything else, belongs to
the Chief of Chiefs and His Kingdom, the God of Gods.  It does
not belong to humans.  Humans play a little game of copy-cat by
saying, "I want to own this, I want to stake this off, it's
mine."  It isn't his, he's just playing a game.  Now if he has
the attitude that it isn't "mine," he's at least a little closer.
If he has the attitude of saying, "This is just entrusted to me
as the keeper of it, and I'll do the best I can."  And if the day
comes when a Representative is there with the transition
available, the day is come if you're someone who might be capable
of connecting with this and know your Father.

     If you know Jesus, you know this is Truth.  You may have an
idea that you know Jesus, but the "Jesus" that you have filled
your head with, and all the little sayings that you quote, all
the little scriptures that you quote are the safe ones.  And you
usually quote Paul, who didn't even know Him, never even sat with
Him, never talked to Him.  You know if you'd stick to the red
letters [in a red-letter Bible], you'd be better off.  But even
among the red letters, if you'd go to the ones that are
pertinent, like the all-important ones, the bottom-line ones.
Now this is not to say to you that this is what you must do.
This is only what those must do that are ready for this, that
know it is for them.  But if you would go, know that it's always
the same, the transition is always the same.  If I expect to want
to get into my Father's House, into that Kingdom Level, out of
the human kingdom, I can't do it after I die by trying to get
good in the last six months before I kick the bucket.  I can't
overcome anything then.  My vehicle has grown so old and so tired
and so sick, the influences aren't even around to be interested
in me to even have the things I need to get rid of.  So it's
difficult.  Let's go on, what's the next question on our list?

Student:  How is the behavior within our classroom or shelter
attempting to be like the behavior in God's House.

Do:       Well, I think we've talked about that, but we'll touch on it
a moment more.  Don't forget, I'm a lab instructor, so to speak.
Therefore, our classroom, or our chrysalis, is a lab.  And in
that lab we try to simulate what it would be in our Father's
House.  Now, I don't really believe there is any Gothic
architecture in our Father's House.  I don't believe there are
bells and robes and rituals and incense and all those things.
It's practical.  It's a laboratory, it's experiments, it is
behavior that is pleasing in His sight.  It is being servants of
His in whatever task He has that we might be able to perform,
depending on our degree of readiness or overcoming, or not
interfering with what He has in mind.  So we do try in our
classroom to have a simulation or an analogy, a mockup of His
House, His Kingdom.  We try to live that, as we are here.  And
the closer we get, the environment becomes something for those
who are in the classroom that when they have to go on different
tasks outside the classroom, when they get back in, it's like,
"Wow, I can breathe again!"  Because within the confines of
wherever our segment of classroom is, within the confines of the
environment that is our simulated laboratory of His House, where
the behavior has become what it has, it is our haven, it is our
Heaven, our simulated Heaven.  In that sense, we are beginning to
experience some of the feeling that is present in the Next Level.
And believe me, it is not righteous - you know, spiritual,
syrupy, saccharine.  It's practical, it's hard work, it's
correction.  It's learning day by day more things that I need to
correct that I haven't yet faced, and how I can apply more
application toward overcoming those things than I applied before
new clues were given to me, so that I can stamp them out even
more.  And that's the formula for an overcoming classroom.
That's the formula; therefore, we feel instruction is given to us
on how to create, within our possibility, a simulation of our
Father's House or laboratory, however you want to look at it.

     The tech crew just said that it's a couple of minutes before
the end of the hour and I'm going to ignore it and we're just
going to go on until this session is complete within reason,
depending upon how far we go with this session.  Let's go to our
next question.

Student:  Do we want to discuss how some might think because
you're our teacher that you're on a spiritual ego trip or think
you're God?

Do:       Yes, I think we've discussed that a little bit, but we can
certainly touch on it a little bit more.  I don't know what you
think that Jesus had to gain, from a human point of view, by
saying that He was sent from the Kingdom of Heaven and was the
Son of His Father and had information that flowed through Him on
how to get from here to there.  If you thought that of Him, if
you were present then and thought that of Him, you didn't know
Him.  You didn't know what He was all about.  I mean, what did He
have to gain?  He had to gain total ridicule.  He had to gain the
masses hating Him.  He had to gain a cross.  He had to gain nails.
He had to gain a tomb.  He had to gain every humiliation that could
be expected.  He even warned His students and His disciples that
that was ahead for them.  They had to "take up their cross and
come follow Him."  They had to know that that same humiliation
would follow them.  He knew that the possibility of the masses
ever recognizing this would deplete the human kingdom.  And the
human kingdom, don't forget, is a stepping stone from animal
kingdom to Our Father's Kingdom, even though it's a little hard
to understand.  But it's tough.  It puts yourself in the position
where, if you happen to be the Rep, the critics then say, "Oh,
but you're just saying that you are God."  Well, in a sense,
you're saying that.  We're saying that we're from the Kingdom of
God and it has many members.  Yes, we're from the Kingdom of God.
Yes, we're from the Next Level.  It has many members.  But the
truth also, as we mentioned a moment ago, is that from where I
sit, I'm a young'un because I don't relate to any who
evolutionarily came from a later time than this soul.  My
relationship, as far as my concern for my growth and what is
ahead for me - my relationship with the Kingdom of God, my
relationship with the Next Level - goes from where I am, up.
Therefore, I'm low man on the totem pole.  Even though my task is
to relate to those souls that are coming through.  But that task
of relating to them is not such a unique task that it took a high
falootin' officer in the Next Level in order to perform it.  Who
knows, there could be many members of that Kingdom Level in my
Father's House who might be able to perform this.  But the task
was given not only to this soul but the vehicle that is
surrounding this soul.

     Listen, as we described to you before, I and this class had
the unique, unbelievable privilege of even having my Father
accompany me in the early stages of this classroom - awaken me
and help me through the rough spots because of what the world had
become at this time.  Now, maybe it's because I needed that help.
Maybe Jesus didn't need that help 2000 years ago.  Maybe the
world wasn't that complicated at that time.  I don't know the
reasons.  I don't care.  It doesn't matter.  I suspect that Jesus
had even a physical relationship with His Father during the time
that He was there that didn't reach the history books, that
didn't reach the scriptures.  But I was still so lucky and so
privileged to have my Father come and awaken me, set this thing
up, get it going.  You know, I don't know that you can relate to
this at all, you probably can't.  It just means so much to me.
But I can remember in the first few weeks that I met Ti, that Ti
said, "Why do I feel that this is something that I'm to give to
you, and then I'm to go back"?  And I didn't know what she was
talking about.  But I know now, and I'm even thankful that it was
designed that way.  Because I am the beneficiary, even of that
difficulty.  We're all beneficiaries of difficulties.  If our
desire is to get closer, what's the formula?  A difficulty comes
our way - a hurdle - a means of getting rid of misinformation or
getting rid of things that are still human ways of thinking, and
we can overcome that and move forward.  I forgot where we were;
where were we?

Student:  Well, I don't know.  Do you feel like we covered the
fallacy of thinking that Jesus is God or He is the begotten Son
in what you just said?

Do:       Well, you know for those preachers, evangelists, and
religious leaders who say that Jesus is God, it's ridiculous.  I
hate to say that, but it's ridiculous.  A member of the Kingdom
of God?  Absolutely!  That soul was a member of the Kingdom of
God.  But to use the term "God" in references as another term for
the Top Man, the Creator of Creators, the very One who is the
King at the top of that Kingdom Level is not accurate.  Now,
whether or not the Evolutionary Level Above Human has any
evolutionary levels above it, or if only the Evolutionary Level
Above Human is pyramided, or peaks, in a sense, in the Creator,
the Chief of Chiefs, the God of Gods, God Almighty, doesn't
really matter, but to say that Jesus was God shows ignorance.
Jesus was the Son of His Father.  He fulfilled that task.  In the
sense that it was His Father's mind flowing through Him, and if
we want to refer to His Father as God, then it was God expressing
Himself through Him, as it came down through the pipelines
through Jesus' Father, Jesus' Father's Father, and so forth from
the One who initiated that information or passed it down.
Because that is the structure of the family tree in the Next
Level, or the Kingdom of God.  What was the other part of that
one?

Student:  That Jesus was the only begotten Son.

Do:       The only begotten Son.  That's interesting because "begotten
Son" meant that that particular Father probably had other
students or Sons and that Jesus was present in a human vehicle, a
vehicle that came from woman's womb, therefore a begotten
vehicle, and therefore a begotten Son, begotten not made.  "Made"
meaning created or developed within the Kingdom of Heaven,
instead of from the womb of woman.  So, in that sense, the only
begotten Son.  That's right, the only Son who was present in a
begotten flesh.  It's not going to get you into the Kingdom of
Heaven to know that information, it's just a little tidbit that's
kind of interesting.  Ok, what's next?

Student:  Did you want to mention the response that we've had
since we started a few weeks ago?

Do:       Yes, you know this has been surprising to us.  We're always
surprised.  We think that when we get new information that it's
going to mean this, it's going to imply that, and these things
are going to follow.  And it's always different from what we
expect.  What is particularly interesting is that as the
information came out and tapes were made and a satellite series
was begun and posters went out about that information, we thought
that the response that we would get would be from people who the
information was new to.  But the overwhelming immediate response
that we got was from ones who had dropped out of the classroom
previously.  And immediately when the information reached them by
whatever source, they were drawn to it.  When it reached them,
they said, "I've got to get back into that classroom.  I've got
to finish my overcoming if I am permitted to get back into that
classroom.  I know I have wasted time.  I know I have lost
ground."  We're amazed because our population has increased
almost 50 percent by returnees from those who had dropped out of
the classroom previously.  It's interesting because from the
point of view of those organizations that would give help to
deprogram cult members, you would have thought that those who
dropped out of our classroom would have come to want something
else.  These who have been out there, they've been out extended
periods of time - years!  You would have thought that they
wouldn't want any part of this any longer.  This isn't to say
that some who dropped out do not want any part of this any
longer.  And we can understand that point of view, in defense of
where their heart is, what they desire.  But I'm afraid that it
also says something for us that we should recognize.  This is not
to praise us.  This is to recognize the reality that has been
given us to give to you, to find that those members of our class
who dropped out, they couldn't deny this Truth.  And you know a
funny thing about it is that many of them thought they could
complete their overcoming outside the classroom, and yet as they
turned and looked in the mirror and saw what they were doing,
they recognized that they weren't getting anywhere with that
overcoming.  Instead, they were sliding back and sliding back,
and they realized that the fact is still true that it takes a
"midwife" who has gone through it before, who has made that
transition from the human stepping stone into the Level Above
Human before, in order to take you through it.  Because, don't
forget, the instructions come daily.  Everything changes in
practical application to your own overcoming.  So the response we
had was mainly those who were returnees, and we welcomed them.
They were embarrassed, they were ashamed for their lost time, and
we're just thrilled that they want to complete what they started.
And they know that it was true then, they never really lost sight
of it.  And they're excited that it is offered to them again, or
that they can complete what they started.

     As I said, most of our response has been those, and our
population has increased almost 50 percent in a very short time,
in a matter of a few weeks.  We have received some who are
working toward getting in the classroom; in other words, quickly
making their preparations to join in a segment of the classroom
wherever that segment is.  And they are also a surprise to us
because, instead of being someone who is hearing this information
for the first time in a disconnected way, they are all ones who
have heard the connection either because another family member
was in the classroom, or because they had some association or
relationship with someone who was in the classroom or who was a
dropout of the classroom.  And they received enough of whatever
it was - beginning little smelling salts or something - that now
that the door opened, they said, "I've got to attempt that, if
that classroom will accept me; I want to attempt that."  So,
without exception, those who are coming into our classroom at
this time are those who are returnees, and a few - several - who
have either family members, or who have had relationships of one
sort or another with those who are in the classroom, or who were
out of the classroom for a period of time.  Did that cover that
topic?

Student:  Yes.

Do:       Where are we now, what's next?

Student:  Do you want to mention more about how many, and where
the returnees and new class members are coming from and the
variety of their ages and backgrounds?

Do:       Well, we'll say just a word on that, thank you.  It's
interesting to note the diversity of those who were out and are
choosing to come back.  We have one person who had been out of
the classroom for some time and has to get back in, and while
out, married this individual and they're both in their seventies.
And that person has to get back in the classroom and the person
the individual married has to get in the classroom.  A funny
thing is that their marriage had already become one that was, not
because of their age, not a physical relationship in the way that
you would normally think, or that humans think of a marriage
circumstance.  But that's interesting to realize that here comes
a husband/wife, they're in their seventies, and we've got another
husband and wife in Northern California, we've got them coming
from Missouri, Texas...where am I missing?

Student:  Venezuela?

Do:       Venezuela!  And here is a soul that has been looking for
this classroom that got separated from this classroom in the mid-
70's and has faithfully been looking for this classroom since
then.  We have met with him,  helped him understand more clearly
all over again what it was going to require of him and what he
was getting into, since it was so tough.  And he says, "I have no
choice."  So, he's quickly wrapping up everything in Venezuela
and he's on his way.  Did I miss any others that you're aware of?

Student:  Colorado?

Do:       Colorado.  So we got Missouri, Colorado, California, Texas,
Venezuela.  At present that's where people are coming in from,
and it's interesting that more than one are coming from those
different places.  The only one that one is coming from is
Venezuela.  It's more than one from those other places mentioned.
Let's go on to the next question.  Where are we?

Student:  Do we want to discuss the problem with delivering our
information to the public?

Do:       Ok, the problem is that we're aware of the hazards.  In
other words, here we are offering this information.  Anybody can
turn on their satellite TV and see this, anybody can see a
poster, and we're aware that the masses can see it who aren't
ready for this and therefore, in principle or theory, we're
opening the information to the public at large.  It also means
that, more than likely, significantly greater numbers will not be
wanting to do this than those who would want to do this.  Also,
those who do not want to do this and who do not even recognize us
as an opportunity to do this will find fault with us and will
create the same kind of circumstance that happened 2000 years
ago.  Now, we're not saying that there's going to be a
crucifixion.  We don't know how it's going to end.  We don't know
as much as Jesus knew toward the end of His mission.  We do know
that hostility builds, particularly when the doors are open.  You
know, as long as we had a period of time where the classroom was
somewhat in isolation and protected and they were working on
their own overcoming, before we got information to, or
instruction, to bring the information public again, the forces
against us didn't work that significantly against us.  We were
protected.  But now that we are just putting this information
right out where all of those who are brainwashed with the
misinformation from the negative forces have a chance to hear it,
too, this is going to be an opportunity for them to get their
bows and arrows out and really be after us to whatever degree
that they choose.  That's their option.  Ok, so that's our
problem with dealing with the public.  What's next?

Student:  Why is it that most puritanical lifestyles are so
vehemently criticized by the religious and the seemingly
righteous?

Do:       Is it because they might know that it's the truth
subconsciously?  I don't know - it's a good question.  It's
interesting, too, that in some countries it's such an honor for
individuals to join a religious order, to leave everything, break
all their ties, even their relationship entirely with their
family and devote themselves to their religion.  It becomes
acceptable.  But the closeness of the Next Level has been in this
nation, primarily in this nation, since 1975.  Therefore, this
nation is also the most vehement against anything that even hints
at separating from the world.  Therefore, that's the reason
there's such enormous criticism against cults and things that
appear to be out of the ordinary.  Stop and think about it.
Don't forget that when Jesus was doing what He was doing that He
and His disciples were a cult from the human point of view, or
from those who did not believe that what He said was true.
That's always the position they take.  "It's a cult, we gotta'
save them from it."  And if you take the point of view of the
leader in the cult, the one who still says that he is the leader
- is the Pope still not in a position of being the leader of a
cult?  Is the president of the Mormon Church not still in the
position of being the leader of a cult in that sense?  But, you
know, a funny thing happens to "cults" and their leaders as long
as they're buying property and doing human behavior and they're a
generation or two old.  Then they become an acceptable member of
society.  It's when they are breaking out of society, overcoming
the world to whatever degree, that they are immediately seen as
offensive.  Offensive to whom?  To those who cannot recognize
this as the truth - by their choice, by what they have become.
Whether they are taking that point of view because they are young
and might grow into that knowledge at some time, or because it's
just simply a result of their options over a period of time,
that's not for us to say.  We're not the judge of that.  What's
next on our list of questions?

Student:  How is the Next Level the greatest equal-rights
advocate?

Do:       That's a good question.  You know, this is a good point
because the Creator of Creators created everyone with a little
computer, a choice mechanism, that was designed with two sides: a
potential for negativity, a potential for positive; a potential
for misinformation, a potential for the truth.  And a soul at an
objective point, at its point of creation, was 50-50.  It was
empty, but it had the potential for 50-50, in the range from
which it could take its choices.  Like even that soul that was in
the Garden of Eden, the Lord made it clear that He was his Lord,
He was his God, and He said, "You do what I say, and then you'll
go the right way."  But He also knew that the likelihood of Adam
going astray was very possible.  I know that it hurt His feelings
when He had to step out of that garden knowing that for the
period of time that He was away from Adam and Eve that the man of
misinformation (Lucifer) would step in and say, "Oh, you don't
have to worry about what He said, you don't have to worry about
disobeying Him.  Go ahead and eat this and do what I tell you.
It's for your benefit.  He's not anything to be afraid of."  That
was their choice.  They were created with a complete, even, fair
option of accepting goodness.  Making the choice of listening to
Him, or listening to misinformation.  Now, our Father's Kingdom
is never the aggressor.  He doesn't say, "This is what you must
do."  The other side over here, they tell you what you've got to
do.  They impose it upon you.  That's the way it is in the human
kingdom.  Why is it designed that way?  Our Father designed it,
even designed that aspect of it, even made all that potential for
negativity there so that if you get to His Kingdom in the
process, you will have overcome all that negativity, you will be
strong, you will have proven your loyalty to, and adoption of,
His Household - grafting to His vine.

     So, equal rights...one time within our classroom, and I think
we told you this in a previous series, we had a class member who
at one time said, "Please, under no circumstances let me ever
turn from this.  Save me if I ever try to turn from this."  Ti
and I listened to that class member, and at one time that class
member said, "I don't want to be here."  And so we honored what
she had asked and we held her for a short period of time.  We
tried to restrict her from leaving the classroom.  We saw it
wasn't working.  I mean, in a very short time we saw it wasn't
working.  She wasn't what we would consider coming back to her
senses, so we said, "Goodness, go!  We'll help you go.  Here is a
plane ticket.  Go where you want to go, and we'll help you get
started with whatever it is that you've got to do."  You know the
irony of that?  We did that one time and one time only; we
learned our lesson from it.  That same individual is arriving in
a segment of our classroom next week, saying, "I've got to be
there, I've got to finish what I started.  I apologize for having
ever listened to the world, for being so stubborn as to not take
correction and to not change."  No one has a right, it is not
Next Level way to hold someone from their choices.  It is the
Next Level way to let them go, become as evil as they want to be.
Now, a Next Level member might step in and warn them, and warn
them, and warn them, but they let them go right on and do what
they choose to do.  The Next Level is the Creator of equal
rights.  No one advocates equal rights to the extent that the
Next Level does.  And our classroom tries to emanate that, tries
to be the same way with it, hoping that if this is for you, we
can help you.  We hope we can be the vessels to deliver it to you
clearly enough that you can see what it is that has been given to
us, that we're so eager to share with you.  If it is not for you,
we say, "Fine, go your way, do what you want to do.  We might
warn you of some of the pitfalls, but they're your choices, go
and do it."  What's next on our list?

Student:  Do we want to discuss the problem of money in
relationship to the newcomers?

Do:       No, but we will.  This is an awkward topic.  I have to make
reference to when Jesus said, "Go and give everything you have to
the poor and come follow me."  And I can remember Ti saying to me
and to the classroom in early stages that, "I don't know if Jesus
ever said it, but we knew that He probably wished that they would
take a look at the classroom and say 'Are they not poor?  If I
can help them some, should I not help them?'"  Because as those
leave their world behind and enter the classroom, at times we
have wished we could say, "In leaving behind whatever it is that
you had, you might keep in mind that we have certain needs."
Then we sound like we're begging for a handout or that our
Father's Kingdom can't take care of His own, and our Father's
Kingdom can take care of His own.  So, we're left in that awkward
position, and we cannot take the position of telling them or even
reminding them or bringing it to their attention, even though
frequently they think, after getting in the classroom, "I see
that you could have used one of these, or I had one of those, I
gave it away to somebody who didn't," and so on.  But it's an
awkward thing, we can't do it.  They are not in our classroom
until they are in our classroom.  When they are not in our
classroom and they are severing their ties in order to enter our
classroom, we can't give them instruction.  They must do what
they must do in order to separate from the world.  We must have
you understand that, because that is our position, that is the
Next Level's position, and we certainly are not dependent upon
this world or our asking it for help in order to survive.  We
will survive according to the Next Level as we serve them and
please them.  What's next on our list of questions?

Student:  How do these items relate to overcoming: religion?

Do:       Well, why don't you give me the definition of religion 
as what the dictionary would say religion is?

Student:  "Belief in and reverence for a supernatural power
accepted as the Creator and Governor of the Universe."

Do:       Well, because of what so-called religions are, at times
we feel like we don't want to associate with that term because we
want to say the Truth that we have is real.  It's not a religion
because religions have become fantasy and illusion, and they have
adjusted all their thinking so that they don't have to do
anything about changing.  But in that interpretation, recognizing
a supernatural power, a governor of all that is, we are certainly
then a religion.  What about church, what does the definition say
on that?

Student:  "The company of all Christians regarded as a mystic
spiritual body."

Do:       I'm afraid that we're that, too.  But we're not mystic 
in that sense, or spiritual in that sense, because spiritual and
mystic in this day and time have become less than true, they've
become tainted.  But the church says the "body of believers," and
we feel like that's a closer translation of what the church
should be.  But the real church is not just a body of believers,
it's the body of doers, or even more than that, it's the body of
overcomers, because those who believe become overcomers.  What's
next on that list?

Student:  You asked us to bring up how a television preacher,
Gene Scott, relates to overcoming.

Do:       Ok, we're going to talk for a moment about Gene Scott and
Pastor Arnold Murray.  Gene Scott in Los Angeles has a satellite
ministry, a cable ministry, an actual church ministry.  Pastor
Murray has a satellite ministry from a little community in
Arkansas.  Both of these individuals did a major step in
overcoming by stepping out of the mainstream denominations, and
it was hard to do.  They got criticized a lot for it, which is
the way of overcoming.  Each step of overcoming is hard to do and
you get criticized for doing it.

     Let's take Gene Scott for a moment.  Nobody that I'm aware
of on the face of the globe has worked harder or come up with
better mathematical and historical and intellectual and logical
validation of the Kingdom of Heaven, Jesus the Son, the prophetic
events, their sequence of events in disclosing the pyramid and
what they tell symbolically, the prophesy that they reveal.  I
mean it took a lot of work to do that and validate all that
information and to make it understandable and academically
acceptable, and we praise him for that work.  But the issue of
issues when it comes to Jesus and His purpose here was that of
getting from the human kingdom to the Kingdom of Heaven.  And
validation of prophesy, validation that the literature of the
Bible is real and is true, sure that's significant, but it
doesn't get you any marks in overcoming.  I mean, overcoming is
overcoming.  It's the hard tasks of changing your behavior, of
dropping the ways of the world in all of its aspects.  Every tie
that binds, every behavior that is not acceptable.  That is
overcoming.

     Pastor Murray is also a very astute, very aware Biblical
scholar, and if you want to watch him, watch him; you could learn
a lot.  You could learn a lot from both of these.  They're
excellent teachers of the Bible and its history.  Pastor Murray
understands that there was an Age before this Age, and there's
going to be an Age after this Age.  Both Scott and Murray realize
that Jesus' birthday is not being celebrated, that it happened at
a different time.  All that's very interesting information, but
it doesn't get you anywhere in the process of overcoming.  And
it's only because I love Pastor Murray and I love Gene Scott, and
my Older Member said bring them up in that tape - we're concerned
for them and for their followers because they've made major
strides in the right direction.  And it's because we care for
them that we hope they will make more major strides and be
willing while it's still available to move very quickly in that
direction.  What's next on that?

Student:  What about the Florida "End Timers"?

Do:       Recently in the news there's been a lot of negative
information going out about this little group in Northern Florida
that call themselves "End Timers," and particularly towards their
leader because he feels that Jesus is going to come at any moment
and he wants to help them be ready.  So he's trying to help them
change to the best of his ability.  He has them involved in
certain elements of trying to change their behavior, trying to be
less worldly, and for that we congratulate them, for that we
praise them.  And we hope that they will recognize that there is
more information that can help them move much more quickly, and
much more significantly, if they're ready for it.  We hope that
we can be good instruments to bring it to them if this is what
they are looking for; if not, it's for those who are looking for
it.  What's next on our list?

Student:  The ones who are looking for the Second Coming, but yet
they are not doing any active overcoming, will they ever know
Him?

Do:       Those who are looking for the Second Coming, will they 
ever know Him?  That's a loaded question.  As far as the Second
Coming, meaning when is the Next Level going to bring an open
door again for the Kingdom of Heaven, the Second Coming is here.
We've discussed that.  And we've discussed how Jesus said, 'Don't
look for me.  If somebody tells you they're me, don't believe
them.'  And yet the information, the door, is here at this time.
Whether or not they will know Him or whether or not they will
know His Father or they will know that Kingdom is simply
dependent upon whether or not they make it through the transition
from the human kingdom into His Kingdom level, or into His House.
Whether or not it's going to be offered at another time, we don't
know.  All we know is this time.  We're not given the instruction
of saying, "If you don't catch this bus, there's one down the
road."  We don't know that there is.  We feel that we must
approach it as if there isn't, that it's garden cleaning time,
and what's going to be done with souls that did not make it from
there to here is none of our business.  We're not going to try to
motivate you to do this out of that kind of fear and imposing
that tribulation upon you.  Your tribulation is going to be
imposed upon yourself if you choose this way because you will
recognize that this is true and recognize that the road is tough.
What's next on our list?

Student:  Do we want to mention again the domesticated pet
analogy and how it compares to our readiness to graduate from the
human kingdom?

Do:       We have to, there is no better analogy.  Take the analogy of
the domesticated dog who really wants to serve his master and
doesn't want to run with the pack, wants to stay with his master,
wants to please his master, wants to be loyal to his master, and
compare that to someone who is going through the transition of
entering our Father's Kingdom.  They have to use as a focal point
of that desire the one who stands in the position to be the
object.  That unfortunately happens to be their lab instructor,
which happens to be this one sitting here, say "Do."

     You know, at this point I have to tell you that this morning
I saw on television a minister bringing up adultery.  This fellow
from Memphis, I don't remember his name, was talking about
adultery.  When you are in line for getting into our Father's
House, then if you sleep with anybody else to any degree, you are
committing adultery in respect of our Father's House.  That's the
reason that the analogy in Revelations and elsewhere for the
relationship to one's Heavenly Father is of marriage, it's a bond
that you're making.  Now don't misunderstand that.  This lab
instructor, this object of that, has no interest in your
plumbing, no interest in your sexuality.  I mean, for heaven's
sakes, my Older Member certainly had no interest in me, would not
want that kind of humanness.  Children are not made in our
Father's Kingdom in that way.  That vibration is definitely a
reproductive vibration of the human kingdom.  And I can honestly
say that any relationship of that nature certainly never happened
with me and my Older Member, certainly has never happened with
any of these class members and their Older Member.  And if you
can find a class member that can tell you it has happened to any
degree, to either one of these lab instructors, you've found the
liar you were looking for.  Because that is not a part of the
picture.  It has to be a pure relationship.  It has to be within
the confines of the behavior of our Father's Kingdom.  So, from
our Father's point of view, when you are as a bride in His
Kingdom, if your attention, if your affection to any degree goes
to someone else, it's adultery.  It's compromised.

     Another show I saw this morning on satellite - it sure
sounds like I watch a lot of television! - it's interesting how
my Older Member frequently uses these little preachers and their
lessons to give me little clues of things to pass on to you.
Here was an old gentleman that had had two wives.  I suppose that
one died and then he took another one.  And now he was old, I
think he was in his 80's, late 70's or 80's, I don't remember
which.  But now he was saying how he's devoting his attentions
totally towards his Lord, that he doesn't have to compromise it
anymore.  And yet it doesn't dawn on others as they listen to him
that what about those who are not in their late 70's or 80's, are
they still compromising their relationship?  The commandment that
says, "Thou shalt love the Lord, thy God, with all thy heart,
with all thy mind, with all thy soul," doesn't leave room for an
affair.  It doesn't leave room for promiscuity.  It doesn't leave
room for any sexuality, any disloyalty, any affection, to any
degree to any source other than to the Next Level.  And that must
remain purely within the confines of appropriate behavior.  You
know, there's all the difference in the world between certain
little behaviors that seem like such a subtle difference.  For
example, a kiss on the cheek, a kiss on the forehead in the right
spirit can mean a very nice thing from my Older Member to me,
because it's done so rarely that when it's done it's so special.
But my Older Member wouldn't dirty my Older Member's mouth by
pressing that mouth against this mouth and participating in
anything that would lower my vibrations or hold this vehicle in a
way that would stimulate lower vibrations of this vehicle.  That
to the Next Level is absolutely animal, absolutely a kingdom
level beneath it.  And you might as well know it.  Whether you
can accept it or not, that's your problem.  But in all fairness,
we must have you understand that.  You know, this little old man
that I was telling you about who had had a wife and then had
another wife, and now he was old and he could give his whole time
to his Savior, to Jesus.  It's too late.  He can't do any
significant overcoming.  He's not connected with a midwife.  I
don't mean to condemn him.  He may not be condemned.  He might be
salvaged for another time.  I'm not judging him.  I'm trying to
help you understand.  That same individual quoted some of the
very, very significant scriptures, the ones that we say are the
key bottom-liners.  For example, the one that says, "Unless
someone hate their mother, their father, the whole world, even
their own life, he cannot even be my disciple."  And he said,
"But, Jesus didn't mean it in that way.  He meant if they love
those things more than me.  They can love those things, but not
more than me."  I'm afraid he's mistaken.  That would be an
appropriate interpretation, when the Next Level has not come in
close and made a physical presence.

     When the Next Level has made a physical presence, you're on
the spot.  And that spot says, "If you know me, you don't share,
you can't share, I'm not going to share.  You can't be my wife
and cheat on me.  You can't compromise it.  I'm the only one.  I
am the focal point.  I am the object representing my Father's
Kingdom.  You're moving into a crew consciousness, into a force
of labor as a servant in our Father's Kingdom that can't be
distracted by lusts of the physical flesh or of the human flesh
or desires of the human flesh."  That's the whole reason for
overcoming - to have you understand that.  He also said that
you've got to 'give up everything of the world, break all those
ties, give everything away to the poor, and come and follow me.'
This man on television said, "Jesus didn't mean that; He meant,
'Just don't let it mean anything to you.'"  That's not it.  Those
who are entering this classroom in this transition in order to
grow to be in our Father's House, they have to literally and
physically leave everything behind and will not have anything
from the time they do that until they get out of here.  Whether
that departure be with vehicle or without vehicle doesn't even
enter into the picture.  They are no longer possessors of
anything, not that they could be even if they tried to be.  But
they don't even want to be.  They don't even want to play those
games.  So, they leave everything behind.  Those relationships
that won't let them do what they want to do, they have to sever
because they interfere, they get in their way.  This is the
requirement, was the requirement, and always will be the
requirement.

     Now, the last little thing that you must understand.  If
this world exists beyond our departure, then there is no longer
that closeness, there is no longer a Representative.  Now, I am a
physical Representative.  These of the classroom, they are
physical representatives.  Should I leave this classroom and
return to my Father's House, they would still be your door for
whatever time one of them was still a faithful wife, faithful in
all behavior, faithful in all belief and practice, wanting
nothing of this world, establishing nothing of this world that
could be called a church or a belief system that would be
accepted by the masses.  As long as one of them remains, your
door is open.  If that one remaining remains faithful to the full
degree.

     It is our hope that this has been the Next Level speaking
through my Older Member into my brain and that I have not diluted
it, because I want you to see it as it is.  Because I feel if you
could actually see it as it is, you couldn't deny it, even though
I know that because of what you're addicted to - you don't want
to be, but - you're intoxicated, you're drunk, you're influenced.
You're not sober because of the ways of the world that hold you
in that intoxication, and you have to get away from the world
enough to begin to be free of that intoxication.  But I'm even
hoping that your intoxication isn't so bad that you can't see
this.  And certainly all who might see this enough to recognize
that it is what they've been waiting for, the Next Level might
deem deserving of entering their House.  The Next Level has to
touch their life.  The Next Level has to let something happen in
their head that says, "That's it, that's what I'm after.  I've
got to get there fast.  I've got to go with it."  And then it is
our task to participate in that instruction, our task in the
daily, daily, menial tasks of overcoming, the reminders, the
licking of thoughts, the licking of behavior that is human, not
Next Level behavior.  Adopting the behavior, the habits, the ways
of the Next Level.  We wish you could see it as we see it.  We
wouldn't trade it for anything.  But we're not trying to sell it.
I guess we are, because it means so much to us.  I feel that this
is the end of this series Beyond Human, and I hope that we've
been instruments of the Next Level through my Father and through
our offering to you.

                      Section 4  -  Page 76
