Section 5:

                           "USA TODAY"
                          Ad/Statement
                               and
                         Misc. Documents
                                
                        _________________
                                
                              1993


     This section opens with two documents previously unreleased 
to the public, and written in the "Star Trek" vernacular briefly
mentioned in the preface.  In our attempts to relate to the
public, we were always experimenting with contemporary ways to
express our information that could potentially override
traditional religious, as well as "New Age," preconceptions and
stereotyping.  But of significantly greater importance to our
overall task, this section also contains one of our most powerful
statements - "'UFO Cult' Resurfaces with Final Offer."
     Our most aggressive venture yet, as far as the public was
concerned, began on May 27, 1993, when we published, at our own
expense, this 1/3-page statement of our thinking and beliefs in
"USA TODAY," in both their national and international editions.
Between June and September of that same year, we published a
slightly modified version of the statement in over 20 weekly
and monthly alternative newspapers and magazines in the U.S.,
Australia, and Canada.  As we stated earlier, our understandings
are constantly being updated as our circuitry adapts to higher
perspectives.  As a prime example of this, on Page 4 of Section 6
we have included the final version of the same statement, entitled
"Last Chance To Advance Beyond Human" (which is what the
original "USA TODAY" statement evolved to).  This later version was
distributed at the meetings we held across the country in 1993 -
1994.
     Also included in this section is one of the few documents in
this book not actually written by our Teachers - "Total Overcomers
Classroom Admission Requirements."  As is stated in the paper, it
was sent to those who, as a result of reading our statement
and/or receiving follow-up materials, were seriously considering
joining the class.

                      Section 5  -  Page 1
