"USA TODAY" Ad/Statement                                  May 27, 1993


                "UFO CULT" RESURFACES WITH FINAL OFFER
_____________________________________________________________________

The following statements could sound very presumptuous.  However,
these facts do come into focus or "prove" themselves if they are
seriously explored a step at a time.  They could also sound very
"doomsdayish." Though, in truth, they will be the most joyous "sound
of music" to the ears and eyes of those who have been waiting for
them.
_____________________________________________________________________

   The Earth's present "civilization" is about to be recycled -
"spaded under."  Its inhabitants are refusing to evolve.  The "weeds"
have taken over the garden and disturbed its usefulness beyond repair.
   The human kingdom was created as a stepping stone between the
animal kingdom and the true Kingdom of God (the Evolutionary Kingdom
Level Above Human).
   It is the soul that progresses from one kingdom level to another -
each kingdom level has its own unique physical containers (bodies) for
the souls that reside in that kingdom level.
   As the human goes out to find servants within the animal kingdom,
from beasts of burden to seeing-eye dogs - if that animal grows to
find pleasure only in serving its master, no longer identifies as an
animal, but sees itself as a family member in that human family, and
its behavior is pleasing to that human - the two become bound
together.  The human family then provides the body (a human infant)
for that soul to enter, allowing it to move up into the human
evolutionary kingdom.  (This is not to suggest that all human infants
are containers for souls moving up from the animal kingdom, for most
human infants are containers for human kingdom returnees still bound
to that family unit.)
   Likewise, when a member of the true Kingdom of God receives
instruction to incarnate among humans in order to seek out the souls
that might want to "separate from the pack" and are desirous of
becoming only servants in the Evolutionary Level Above Human, He then
offers them the knowledge and behavior that can open that door to
them.  If that human changes to the degree that he no longer desires
any human behavior and he pleases that member of the Kingdom Level
Above Human, a bond is formed and a body belonging to that new Kingdom
is provided for that soul to move up into.
   Both Kingdom Levels are physical and biological.  However, the
human kingdom is made up of mammalian - "seed-bearing"  - plants or
containers, while the Kingdom of God is made up of non-mammalian, non-
seed-bearing "containers" for souls, and their young or "children" are
those who have risen above - overcome - all human-mammalian
characteristics and behavior through the tutorship (midwifing) of a
member of the Kingdom of God who has been through that transition and
bonded to His Father at a previous time.
   Just as an animal sees his human tutor as the one and only
"master," likewise a human, as he becomes aware of a Member of the
Kingdom Level Above Human, sees Him as the one and only "God."
However, the individual that that human related to as God sees Himself
as a "child" in that higher, many-membered Kingdom and knows that only
through His "Father" (an Older Member in that Kingdom) can He become a
better member in that Kingdom.
   A "student" or prospective "child" of a member of the true Kingdom
of God can, with the help of an Older Member, overcome or rise out of
all human mammalian behavior  - sexuality and gender consciousness -
and all other addictions and ties of the human kingdom.  He must
complete this change to the point of abhorring human behavior before
his soul can become a "match" with a biological body of the true
Kingdom of God for that new body is genderless and incapable of
functioning at a human level.
   The true Kingdom of God, the "Headquarters" of all that is, is a
many-membered Kingdom which physically exists in the highest, most
distant Heaven - a non-temporal place (outside of time, and with
eternal life).  It is the only place from which souls, life, and all
creating originates.  Being non-temporal, it was, is, and forever will
be - a concept that we, as temporal creatures, are not designed to
comprehend.  That Kingdom designed the "temporal" world outside its
"borders" and designed its temporal creatures to have a progression of
bodies or "vehicles" (through kingdom levels, such as animal and
human) for souls to evolve through.  If the soul survives and moves
forward through all its tests along the way - it can, with the help of
a member of the true Kingdom of God, lose its temporal characteristics
and become a part of their non-perishable, non-corruptible world.
However, all other souls who reach a certain degree of corruption
(having of their own free will chosen to become totally separate from
their Creator) will engage a "self-destruct" mechanism at the Age's
end, manifested when opposing camps, be they human or "Luciferian,"
come together and destroy each other - thus assisting in the plowing
under of the "garden" for the Creator.
   The reason the term "TRUE" Kingdom of God is used repeatedly is
because there are many space alien races that through the centuries of
this civilization (and in civilizations prior) have represented
themselves to humans as "Gods." We refer to them collectively as
"Luciferians," for their ancestors fell away from the keeping of the
true Kingdom of God many thousands of years ago.  They are not
genderless they still need to reproduce.  They are nothing more than
technically advanced humans who have retained some of what they
learned while in the early training of members of the true Kingdom of
God, e.g., limited space-time travel, telepathic communication,
advanced travel hardware (spacecrafts, etc.), increased longevity,
advanced genetic engineering, and such things as suspended holograms
(as used in some religious "miracles").
   These "Luciferian" space races are the humans' GREATEST ENEMY.
They hold humans in unknown slavery only to fulfill their own needs.
They cannot "create," though they develop races and biological
containers through genetic manipulation and hybridization.  They even
try to "make deals" with human governments to permit them (the
Luciferians) to engage in biological experimentation (through
abductions) in exchange for technically advanced modes of travel -
though they seldom follow through, for they don't want the humans of
this civilization to grow to be another element of competition.  They
war among themselves over the spoils of this planet and use religion
and increased sexual behavior to keep humans "drugged" and ignorant
(in darkness) while thinking they are in God's keeping.  These
Luciferians see to it, through the "social norm" (the largest
Luciferian "cult" there is) that man continues to not avail himself of
the possibility of advancing beyond human.  Many things have become
the accepted "norm," but that doesn't make them right!
   Just as the biological body is the "container" for the soul, the
soul is the "container" for Mind (Spirit).  Mind translates into the
brain as information (knowledge). Information is available to humans
from only two sources - the mind of the Luciferians - or the Mind of
the Kingdom of God.  The mind of the Luciferians yields misinformation
(promoting the behavior and concepts of this world).  The Mind from
the true Kingdom of God yields true information (though the
Luciferians and their servants would reverse this interpretation).  As
we change, in the progression of overcoming humanness - the
percentages change - of which mind occupies our soul - Truth increases
as misinformation decreases.  If we revert back to humanness, the
process reverses - the Truth is aborted as the soul becomes more
filled with mammalian mind.  That Truth can even be taken from us if
we abuse it.  When our "eye becomes single" or our soul is filled only
with Mind or Spirit from the true Kingdom of God, it becomes pure or
Holy Mind (Spirit).
   The true Kingdom of God's design permits the presence of a
"Luciferian" element, during a human civilization, as a catalyst for
growth. Without it, we would have no choices - our free will could not
be exercised.  Our right choices find us in alignment to recognize the
Truth when it is offered.
              __________________________________________

   Two thousand years ago, the true Kingdom of God appointed an Older
Member to send His "Son," along with some of their beginning students,
to incarnate on this garden.  While on Earth as an "away team" with
their "Captain," they were to work on their overcoming of humanness
and tell the civilization they were visiting how the true Kingdom of
God can be entered.  The humans under the control of the Luciferians
killed the "Captain" and his crew, because of the "blasphemous" posi-
tion they held, and quickly turned the teachings of the "Captain" -
the Older Member's "Son" - into watered down Country Club religion -
obscuring the remnants of the Truth.
   That same "away team" incarnated again in the 1970's in the mature
(adult) bodies that had been picked and prepped for this current
mission.  This time the "Admiral" (the Older Member, or Father,
incarnate in a female vehicle) came with the Son - "Captain" - and his
crew.  As the two Older Members put out a "statement" and held public
meetings over about a 9-month period in 1975-76 to bring their crew
together, the media tagged them the "UFO cult" because of their
expectation of leaving aboard a spacecraft (UFO) at the completion of
their "overcoming." The two Older Members then went into seclusion
with their crew (students), "lifting them out" of the world for almost
17 years (not accepting any new students), making Earth's surface
their classroom.  This isolation was absolutely necessary.  The degree
of their overcoming of sexuality, addictions, and ties to the human
environment had to be taken to the point of matching the behavior and
consciousness of the Evolutionary Kingdom Above Human.  Only then
would their new "Next Level" bodies be functional.  They resurfaced
briefly for about a 3-1/2-month period in 1992, allowing some of their
"dropouts" to rejoin them.
   This changeover (sufficient "overcoming" to inherit Next Level
bodies) has been completed, and before they return, they are
instructed to share this statement with you.
   The Luciferians are about to be "recycled" (annihilated) at the
same time as this human civilization is "spaded." They know that
"rumor has it" that their days are numbered.  They refuse to believe
it and are desperate to recruit souls from the human kingdom into
their "Heavenly Kingdom." There are many "counterfeit" heavens, and
each "heaven" is at this time collecting "names in their book,"
forcing a stand of allegiance, polarizing each individual's commitment
to his chosen "God."
   When members of the Level Above Human are physically present, the
opposing forces work the hardest against them in order to support
their own position.  They do almost anything to keep humans from
following the path toward the true Kingdom of God.  They "turn up the
heat" at this time in the area of mammalian behavior, primarily
sexuality.  This has become such an overwhelming presence in the
Earth's atmosphere that even some of the crew that came with us were
lost to its temptation.  Don't forget that when the Luciferians were
expelled, in order to support their own desires, they had to condemn
the true Kingdom of God and see it simply as another path inhumane and
radically uncompromising.
   The religious "cults" who have separated from the world have
"picked up on" one major aspect of what is "in the air" at this time
when the information of how to move from one kingdom level to another
is available.  What they may have failed to recognize is that
experienced "clinicians" are necessary to take souls through that
"weaning" - that difficult "withdrawal" from human addictions and
binding "misinformation" concepts.  If it weren't necessary to have
clinicians present who have previously been taken through that
transition, we wouldn't need to be here.  Some religious "cults" might
have children, participate in physical or mental abuse, hold members
against their will, have weapons, or break laws in general - while we
have long been aware that that type of behavior is inappropriate,
especially for a transitional "classroom."
   When the present "away team" leaves (which will be very soon), the
Truth will go with them.  You cannot preserve the Truth in your
religions.  It is with you only as long as a Truth bearer is with you.
Only those from the Land of Truth can bear it.  It can only be your
future if you "reach out and grab it" while it is offered.  The Truth
can be retained only as one is physically connected with the Next
Level, through an Older Member, and that relationship requires that
non-mammalian thinking and behavior be sustained.
   Humans were, from the beginning, given a "prime directive" NOT TO
KILL OTHER HUMANS.  "In defense" or for "rightness" are no exceptions.
Righteousness is what most frequently causes conflict. "I'm right,
you're wrong." "You're causing me trouble, I'll wipe you out" (in the
best interest of all, of course).  The world's systems continue to
make laws permitting the breakage of higher laws - God's laws.
Weapons designed for killing humans are inexcusable.  There are
numerous methods of controlling a violent person without the necessity
of murder.  The irony is, each killer sends its victims to exactly
where they want to go (to their chosen heaven).  Humans fight for
their desires - what they choose to not overcome - what they cling to.
Our desires and attachments (or lack of them) determine which heaven
we're going to.
   A soul cannot end its own existence.  Though it may incarnate many
times and the body or vehicle it is wearing may be terminated, only
the true Kingdom of God - the Evolutionary Level Above Human - can
terminate the soul.  This termination of the soul is the only proper
application of the term DEATH.
   When a soul "awakens" in a particular "season" or incarnation
(usually sometime between college age and mid-life), it is picking up
where it left off at the end of its previous incarnation.  What an
individual participates in prior to that "awakening" is of no real
significance.  If a soul had previously overcome such human
characteristics as family ties and relationships, at his "awakening"
he is seen by those around him as suddenly becoming unstable, for he
is compelled to once again separate from those imposing ties and seek
to connect with what he had previously sought or connected with.  What
he primarily learns is what is not for him as he seeks for the Highest
Truth or Reality.
   The media seems devoted to "saving" the public from radical
ideologies or "cults," particularly of seeming "religious" types.
Also a news "scoop" requires haste.  These two elements together
predetermine that they search for any and all negative quotes that
will discredit the groups' leaders and the groups' behavior.  The fact
still remains that negative reporting far outsells positive reporting
and after all, positive reporting of radical material can end or ruin
a reporter's career.  Well, it won't be hard to discredit this group
from its leaders down, for prior to and during their "awakening" and
subsequent coming together, they all made many mistakes and learned
from them.  Plus - you don't give up the ways of the world without the
condemnation of those who still advocate what you have overcome.
   When we came before (2000 years ago) the world "cleansed" or "saved"
their world from our "blasphemy" and merely got us our boarding passes
back to the true Kingdom of God on the true "Enterprise" (spaceship or
"cloud of light").  If you seek to cleanse the world of our
"blasphemy" this time, you would simply be the instrument of our "days
being shortened" while destroying your "last chance" in this
civilization to advance.
   Now at the close of an Age - every significant soul of this
civilization has returned (and is in or attached to a physical body)
to reap their reward.  Most who think they are for the Kingdom of God
are in fact working for the opposing side - the counterfeit "Gods" -
and will want to condemn us.  Your actions, even your thoughts of
condemnation toward us, out of allegiance to your "God," will cause
our part of the Heavens to look upon your "god" with the same
rejection.
              __________________________________________

   Many say they live only for the "Harvest Time" - the "Last Days" -
the "Second Coming." Those are all finally here! - Will you accept us
as them?  You cannot bypass us even in your prayers - you cannot
insult your Creator by refusing to go through the ones He has sent to
you.  There are souls here now for the express purpose of connecting -
and eventually bonding - with the Next Level through us.  Those souls
will be protected - out of harm's way - and "saved" from the
approaching sorting out, recycling, and "spading under" of the
Luciferians and their human servants.  If you can get your name in our
"book," on our spacecraft's computer (and only there), making your
actions reflect that desire then you will go with us.
              __________________________________________

SUMMARY: Our surfacing is in reality a test of the public's
"civility." Can a society that is still dealing with bigotry and
prejudices against races, religions, and sexual preference extend the
right of existence to some who see humanity as a stepping stone toward
the Kingdom of God, and desire to take that step and briefly offer it
to others? Or is Earth's present civilization still as primitive as it
was 2000 years ago? We'll see!

       _____________________________________________________
      |                                                     |
      |  CAUTION: If the above information is consumed or   |
      |  assimilated, you may experience such side effects  |
      |  as loss of marriage, family, friends, career,      |
      |  respectability, and credibility. Continued use     |
      |  could even result in the loss of your membership   |
      |  in the human kingdom.                              |
      |_____________________________________________________|


                      Section 5  -  Page 2
