An unpublished presentation       April 25, 1993      
- exploring possible approaches
                                
                                
           EXTRATERRESTRIALS RETURN WITH FINAL WARNING

     An "away team" from an Evolutionary Level Above Human, an
"Admiral," His "Captain," and crew, during the 1920's to 1950's
picked and prepped the human bodies which they would wear for the
task we are about to describe.  They came into those bodies in
the 1970's - the Admiral and Captain first - then rounded up
their crew in '75, and began assisting them in the process of
entering and taking charge of their own assigned human bodies.
They called their crew together by means of a public statement
and meetings (over about a 9-month period).  The unknowing
public - through the media - tagged them a UFO cult, for they
couldn't understand what was going on.

     The Two then took the ones who followed them into seclusion,
completely separate from the world for almost 17 years, not only
to complete their "awakening," or adjustment to their human
bodies and this primitive civilization, but also took them
through a "metamorphic" classroom experience of changing over
their consciousness and behavior to match with that of their
distant culture from whence they had come.  Some humans also
followed them, out of curiosity or as a lark, while others seemed
to be searching for "cosmic consciousness," or to become a part
of what some might refer to as a religious "cult."  After the
followers were, for the most part, reduced to the crew that had
come from space, they looked at this task as their chance to
finish what they had started 2000 years ago on planet Earth - the
changeover - overcoming of all human (all mammalian)
consciousness and behavior in order to move up into (inherit)
physical bodies evolutionarily appropriate for individuals in the
Evolutionary Level Above Human, bodies such as their Admiral and
Captain had received previously.

     This distant - highly evolved - civilization had originally
participated in the planting of this Earth's present
civilization, and had invested time, teaching, and association
with some of its inhabitants over the past 6000 years (Earth
time), not to mention the association it had had with this
planet's previous civilizations.

     For an attempt at clarity, let's adopt a few terms or titles
as tools of reference - as we have previously used the Star Trek
vernacular of "Admiral" and "Captain" - for their true names, as
used from whence they came, are not to be given to humans.  Let's
call the physical space or area in the literal Heavens where
their "Headquarters" is, the "NEXT LEVEL," in place of the
descriptive phrase - the Evolutionary Level Above Human.  Also,
let's call the "space races" (what some humans refer to as space
aliens), which are not associated with the NEXT LEVEL or its
Headquarters, "Luciferians," for they are all offshoot
civilizations from the period in history (prior to the present
civilization) when one-third of the "heavenly creatures" became
renegades from Headquarters - went out on their own and reverted
to lower behavior and interests which placed them in opposition
to Headquarters.  By now you realize that we are saying that the
"NEXT LEVEL" and "Headquarters" represent the only true Kingdom
of God - a many-membered Kingdom which physically exists in the
Heavens and is the only place from which souls, life, and all
creating originates.

     Because of the Luciferians' extensive tampering with Earth's
present civilization, it has not been able to significantly serve
as a stepping stone toward the Next Evolutionary Level.

     The true Kingdom of God allows, and has for many
civilizations, the Luciferian presence and influence on Earth's
surface in order to fulfill the design of choice (free will) and
options for developing souls.  Human flesh bodies are suits of
clothes (containers) for the soul.  They can act as tools for
evolutionary classroom progression.  At the human level they are
designed to have short life spans - as perennials.  Flesh bodies
do not (are not designed to) significantly evolve.  It is the
soul which has the potential to evolve from one biological
kingdom level to another biological kingdom level, if it can
(with the help of Reps from the NEXT LEVEL) make it out of the
previous one.

     Obviously this present Earth's civilization is a young and
primitive one, certainly from the eyes of those who have had the
"good fortune" of being led into the true Kingdom of God.

     Two thousand years ago, Earth time, an Older Member in the
true Kingdom of God sent His "Son," a younger member in God's
family, to offer to "midwife" other souls (who had had previous
nurturing from the NEXT LEVEL) through the overcoming of
humanness (breaking all ties with its kingdom level in behavior,
concepts, and attachments) and the grafting onto that Next
Evolutionary Level through Him (Jesus).  His disciples started
their weaning from the human kingdom and their new attachment to
the Kingdom of God, by choosing to learn only from Jesus and
change according to His direction as it was received from His
Father - His Older Member - who physically remained in the
Heavens in one of the NEXT LEVEL's spacecrafts.

     Jesus' disciples were unable to complete their changeover
during His short tutorship and were promised by Him that He would
come again at the end of the Age (time present) to assist them in
the completion of their Kingdom Level transition.  Even though
they had not completed their changeover, we suspect that Jesus 
took them with Him to the NEXT LEVEL to await this completion time
opportunity.

     This remaining phase (of metamorphosis from human to a
member in the Level Above Human) has nearly been completed, as was
earlier stated in the description of the Two who came, took human
vehicles, found their crew, and proceeded to use the primitive
society under Luciferian influence as their catalyst for
overcoming.  Their Admiral returned to the spacecraft leaving
behind His human vehicle (a female one) after the overcoming
classroom had gotten well underway.

     Their "Captain" recently received instructions from his
"Admiral" (his Older Member) to disclose that he and most of
their present away team is the same away team that was present
2000 years ago.  They know that the Luciferians through their
human devotees, who presently find their main stronghold among
the seeming religious, will, in fact, be the catalyst for the
Age's end judging process.  All who condemn this truth and its
bearers will be condemned by the NEXT LEVEL - all who acknowledge
this truth and its deliverers, will be "saved" for future
nurturing.

     Now their last task is to once again offer what they have
accomplished to others who might get their change started.  However, 
as was the case 2000 years ago, and all times previously that the NEXT
LEVEL has had Representatives relate to humans, those individuals
who believe these "midwives" and start their grafting to them as
members and Representatives of the only true Kingdom of God, will
not have to worry about the planet's approaching recycling.  Not
only can no Earthling or Luciferian hurt any member of the NEXT
LEVEL's "away team," for they have NEXT LEVEL bodies waiting for
them in one of their spacecrafts, nor can any harm come to any
who believe and become a part of them during these last days.
This statement represents the away team's first announcement of
their final task.

                      Section 5  -  Page 3
