Publications are listed in order by date                       1993

          PUBLICATIONS WHERE '93 STATEMENT APPEARED
 _________________________________________________________________
|                   |                                |            |
|   Publication     |        Area Covered            |    Date    |
|___________________|________________________________|____________|
|                   |                                |            |
|Creative Loafing   |Atlanta, Georgia                | July 21    |
|                   |Charlotte, North Carolina       |            |
|                   |Lilburn, Georgia                |            |
|                   |                                |            |
|Creating Loafing   |Tampa, Florida                  | July 22    |
|                   |                                |            |
|Spectator          |Raleigh, North Carolina         | July 22    |
|                   |Durham, North Carolina          |            |
|                   |Chapel Hill, North Carolina     |            |
|                   |                                |            |
|Twin Cities Reader |Minneapolis/St. Paul, Minnesota | July 28    |
|                   |                                |            |
|The Boston Phoenix |Boston, Massachusetts           | July 29    |
|                   |Providence, Rhode Island        |            |
|                   |Worcester County, Massachusetts |            |
|                   |                                |            |
|Omega New Age      |Arizona                         | July 30    |
|  Directory        |Nevada                          |            |
|                   |New York                        |            |
|                   |Utah                            |            |
|                   |                                |            |
|PhenomeNEWS        |Michigan                        | August 2   |
|                   |South Central Canada            |            |
|                   |                                |            |
|Nexus              |Australia                       | August 2   |
|                   |                                |            |
|LA Resources       |Los Angeles Area                | August 2   |
|                   |                                |            |
|Free Spirit        |New York City                   | August 2   |
|                   |                                |            |
|Dimensions         |North Carolina                  | August 10  |
|                   |Virginia Beach, Virginia        |            |
|                   |Maryland                        |            |
|                   |Washington, D.C.                 |            |
|                   |                                |            |
|New Texas          |Austin, Texas                   | August 12  |
|                   |                                |            |
|Common Ground      |Vancouver, B.C.                 | August 25  |
|                   |                                |            |
|Common Ground      |San Francisco Bay Area          | August 26  |
|                   |                                |            |
|Pathfinder         |Kansas                          | August 26  |
|                   |Arkansas                        |            |
|                   |Tennessee                       |            |
|                   |Illinois                        |            |
|                   |Iowa                            |            |
|                   |Nebraska                        |            |
|                   |Indiana                         |            |
|                   |                                |            |
|Crosswinds         |New Mexico                      |September 1 |
|                   |                                |            |
|Steam Shovel Press |United States                   |September 1 |
|                   |England                         |            |
|                   |Scotland                        |            |
|                   |Canada                          |            |
|                   |Australia                       |            |
|                   |New Zealand                     |            |
|                   |                                |            |
|Reflections        |Portland, Oregon                |September 1 |
|                   |                                |            |
|Common Ground      |Puget Sound Area                |September 1 |
|                   |                                |            |
|Arizona Network    |Arizona                         |September 1 |
|  News             |New Mexico                      |            |
|                   |Southern Nevada                 |            |
|                   |                                |            |
|Orange County      |Orange County, California       |September 12|
|  Resources        |                                |            |
|Baltimore Resources|Baltimore, Maryland             |September 20|
|                   |                                |            |
|San Diego Resources|San Diego, California           |September 25|
|___________________|________________________________|____________|

                     Section 5  -  Page 5
