Guidelines sent to those who were seriously                October 23, 1993
     considering joining the class
- those who had responded to articles, ads,
     and correspondence
 __________________________________________________________________________
|                                                                          |
| NOTE:  This particular type of classroom experience is no longer offered.|
|__________________________________________________________________________|

                   TOTAL OVERCOMERS CLASSROOM
                     ADMISSION REQUIREMENTS

INTRODUCTION

* The Next Level's desire is to help (or nourish) souls.  They
  are eager to assist any creatures who are heading in the right
  direction of their own volition.  If they think you have the
  capacity to respond to this, and they want to give you an
  opportunity to receive it, then a member of the Next Level
  actually puts you in contact with the information that is
  presented in our ad, "Final Offer - from the Evolutionary
  Level Above Human."  It was the Next Level's presence,
  standing right beside you, that explains that powerful
  response you felt as you first read the ad.

* At this point, the Next Level observes closely how you choose
  to respond, knowing they can only help you if you ask them.
  Even though the Next Level may have "touched" you, your
  response is not predetermined.  There will be forces
  aggressively trying to turn you away from this, and completely
  non-aggressive Members of the Next Level available to assist
  if you ask for their help.  It is up to you to decide which
  voice to listen to.  Many who sincerely feel astounded by the
  ad and that it rocks their very foundation, will likely
  decide, "It requires too much; it means I'd have to change
  everything; I wish I had never seen it."  Others may listen to
  thoughts that come from another "god" or alien group that say,
  "Don't pay any attention to this - they're just some 'cult' or
  New Age antichrist."  But if you read the ad, and then use the
  terminology in the ad to connect, by saying, "Next Level - if
  this is true, help me to perceive it," then the Next Level
  will be there to assist you as long as you keep asking, until
  you are physically in contact with the classroom.

* So, if you are one who felt a powerful response and a
  recognition, a knowing deep inside that this is something you
  must pursue, then you are invited to make application for
  entry into the classroom - hoping that the strength of your
  desire to become a part of the Next Level, the degree of your
  thirst to grow and change, and your understanding of what the
  requirements are, find you acceptable as a beginning student.
  It is the content and quality of your soul (or what is in your
  heart) that finds you now a candidate.

* In other words, the Next Level or the true Kingdom of God is
  extremely selective, and to be considered as a candidate is an
  honor.  Therefore, it is the student who begins with a trial
  period, rather than the student feeling that the classroom is
  on trial.  If the Next Level has truly "drawn you to us," then
  it will be your desire to prove to the Next Level that you are
  worthy and ready.  We understand that you may have doubts
  regarding your own ability to conquer your weak areas, and
  this can be a healthy attitude - one that encourages you to
  trust and to seek help from your classmates and Teachers.

*  We know at first you may have experienced some degree of
  skepticism or doubt, but if you are continuing to wonder
  whether or not you are a part of us, or seem to desire more
  "proof," or are hesitant to sever your ties or conquer your
  addictions - these are all indications that this may not be
  the right place or time for you.  However, if deep down you
  feel like, "I have no choice - something inside me tells me I
  must proceed with this - at least take another step," in other
  words, if you know that your relationship with the Next Level
  is the only thing that makes any sense to you, then we will be
  able to serve in the capacity of helping you.

*  If you believe that we truly do represent the Kingdom of God,
  then you can understand why you cannot enter the classroom on
  your terms.  You cannot "call the shots," or be concerned
  about having a position of leadership or needing recognition.
  Further, you would want only the Next Level, through its
  procedures, to be your guidance.  A student who is a part of
  this family will grow to value flexibility and know that
  whatever instruction he receives is exactly what he needs for
  his most accelerated growth.


POSSESSIONS

Understanding

* Part of the process of separating from and "overcoming" the
  world (the human kingdom) requires trust - trust that if you
  truly relinquish yourself, including your care and keeping, to
  those in the Next Level, all of your needs will be taken care
  of.

* For the serious student, hanging onto possessions or
  situations that offer worldly security prevents and interferes
  with "letting go" of that which binds you to the human kingdom
  - you unknowingly impose upon yourself limitations that will
  restrict your potential for change.  In other words, after
  clearly deciding this is all you want, an "ace in the hole"
  could be a serious obstacle to accelerated change.

* The transitional process requires a total commitment, and as
  long as you keep one foot in the world, that foothold will
  continue to hold you back (will keep you attached and bound to
  this level) and prevent you from completing your task.

Practical Application
  
* Upon first entering the classroom (beginning a trial period),
  we don't feel it is necessary in all cases for you to have
  completely "burned all your bridges."  In other words, we
  could understand how some individuals might leave their
  affairs in such a way that they would not find themselves
  without any means of support (or without a way to take care of
  their needs) if they should decide, after a brief orientation,
  to return to the human world.  However, a prospective student
  would be open and honest about what bridges have not been
  burned.  If you have any "hidden agenda" for recovering your
  human existence "if this doesn't work out," it means you have
  doubts as to who you are or who we are, and the classroom
  experience cannot work for you.

* During the "trial period" or until the student proves to be on
  "solid ground" and has convinced us that he has no intention
  of "turning back" (wanting to recover his life in the world),
  the possessions that you bring in will be set aside and not be
  considered as part of the class resources.

* However, before becoming a "full-fledged" class member or
  "candidate" (after successfully completing a trial period),
  each student would arrive at the point of not desiring to have
  any personal possessions.

* The classroom circumstance is not one of martyrdom.  We have
  always been taken care of very comfortably.  Items and
  possessions are all shared - there is no personal or
  individual ownership.

* Some individuals have entered with virtually no possessions,
  while others have made sizable contributions.  It makes no
  difference to us in which circumstance you find yourself, and
  it in no way reflects your level of growth or readiness.  The
  Next Level designs each individual's circumstance with exactly
  the proper elements for that particular soul's maximum
  potential for growth.


RELATIONSHIPS

* Ties with your past would have to be severed before you enter
  the classroom.  (This does not imply that we might not have
  occasional instructions for calls, letters, or visits.)  Also,
  the influences that cause us to feel "pangs" from that
  severance may still have to be dealt with in the classroom,
  but this is an example of the withdrawal - the overcoming
  process - that occurs.

* Everyone is led to this information individually, and your
  overcoming is individual.  In the world there is nothing wrong
  with the relationships you had, but once you begin this
  overcoming process, then those relationships can't help but
  hold you back.  It would be like trying to live in two worlds
  at the same time.  It is possible that individuals from the
  same family unit (spouse, parent, brother, sister) may find
  themselves as candidates.  Even as prospective candidates,
  individuals must speak or relate to us only for themselves and
  not for friends or relations.  Once in the classroom, they
  would learn to relate to each other only as task partners and
  crew members.

* There are no children (or minors) among us.  It is our 
  understanding that souls capable of making the decision to 
  separate from the world would be housed in mature vehicles
  (bodies).  Every class member is celibate, so certainly no 
  children have been born into our group.

* You can be assured that those you leave behind will be taken
  care of and watched over by the Next Level.  They will be in
  the hands of their Heavenly Father, who knows what they need
  and how to help them.


ADDICTIONS

* What we are doing in our overcoming is breaking the binds of
  humanism (of this civilization).  Which means that anything
  you are bound to that is uncommon to the Next Level, you will
  have to be free of.  You are literally becoming a new
  creature.

* There are many commonly recognized addictions, such as
  alcoholism, sensuality, tobacco use, drug addiction, love
  addiction, etc.  Members of the class, no matter what they may
  have participated in prior to joining the classroom, no longer
  smoke, drink, take drugs, or participate in sexuality to any
  degree, and this is expected of you also.

* We also consider many types of behavior and characteristics
  undesirable, because the vehicle (body) uses them to satisfy a
  human desire and because they are not characteristics of the
  Next Level.  More specifically, your vehicle has in its genes
  the programming of likes and dislikes (such as brands of
  toothpaste or types of foods), habits, opinions, judgments,
  and ways of expressing yourself, from the many generations of
  your vehicle's family strain, most of which are foreign to the
  Next Level.  Plus your soul is picking up - where it left off
  - on what it has not yet overcome from previous incarnations.
  In the Next Level's eyes, these things are not very different
  from an alcohol or drug addiction.  Examples are many of the
  little habits we unconsciously get into, and certain patterns
  of thinking, behavior, and responses, such as being critical
  of others or getting down on yourself, having negative
  responses to situations, needing to talk constantly, having
  things your way or on a particular timetable, or needing human
  affection or attention.

* The classroom, as part of its design, "surfaces" the habits
  and characteristics that each individual needs to rise above.
  For the most part, you will be able to drop or shed many of
  these characteristics easily - even the more hard-core
  addictions can rapidly disappear.


TRIAL PERIOD

Before you can be a full-fledged class member, you must first
arrive at a place in your understanding, attitude, and control
that demonstrates to your classmates and Teachers that you are on
solid ground - you are stable.  It is the classroom that makes
that determination, which will be based, in part, on the
following:

* You have already severed your ties to human relationships and
  possessions (as described under "Relationships" and
  "Possessions").

* You recognize that you are part of this family and want only
  to adopt the ways of the Next Level as demonstrated in this
  classroom - nothing threatens your total commitment.

* You see the value in asking for, accepting, and applying the
  help (per Next Level ways and procedures) offered by your
  classmates and Teachers.

In the classroom, we all maintain certain basic, minimum
standards of control of our vehicles' behavior and responses.
There are basic requirements of Next Level conduct that we expect
of ourselves and that we would expect of any newcomers as well.
The trial period offers us a chance to observe your degree of
control and restraint and helps us learn the areas you might need
to work on.  There are certain types of conduct that are
unacceptable in our classroom - such as deceit, lying,
sensuality, or permitting verbal outbursts or physical abuse
(such as harsh words, sarcasm, hurtful teasing, loss of temper,
anger).  Also, we strive daily to improve our standards in all
areas of restraint - like controlling excessive talking, noise
level, or the inappropriate offering of suggestions - and we work
consistently at not permitting human characteristics such as
negativity, selfishness, vanity, or defensiveness to express
their presence.

Though these requirements are seriously stated, this is not to
suggest that the class doesn't enjoy a lot of fun, good humor,
and appropriate pleasures.

If you find that this class is not what you want (whether you are
unable to really sever ties to the world, or the standards in the
class seem too demanding, whatever the reason), you are free to
leave at any time.  Likewise, if it seems to us that you are
reluctant to change your behavior (clinging to worldly traits),
we might suggest that the classroom is not appropriate for you.
In either case, we will help you (in the ways that we can) make
your transition back into the world.

                      Section 5  -  Page 6
