Section 6:

               Statements/Posters of Public Meetings
                                
                        ________________
                                
                              1994


     This section contains the chronology of posters we used to
advertise the 1993/1994 meetings held throughout the USA.  To
cover the country more quickly and thoroughly, we divided up the
members of the class into four and sometimes five groups.  For
the most part, our primary means to inform the public of an
upcoming meeting was to tack up these posters on bulletin boards,
telephone poles, and the like.  In addition, we did some
advertising with local media and gave numerous interviews to
newspapers, radio stations, and TV news teams.
     As a side note, we generally refer to the meetings as having
occurred in 1994, when the entire class went "out on the road,"
even though we did hold two small meetings at the end of 1993, as
sort of a trial run.  They helped us refine our presentation
somewhat.  At times it was difficult for us to know what to cover
and what to leave out, since the information is so vast.  The last
public meeting we held took place in Boston, Massachusetts on
Friday, August 19, 1994.

                      Section 6  -  Page 1
