List of meetings by date                                                   1994
                                
                                
                  PUBLIC MEETING DATES AND LOCATIONS - 1994
 _____________________________________________________________________________
|                        |                        |                           |
|Alabama                 | Idaho                  | New Mexic                 |
|                        |                        |                           |
| Birmingham      9  Apr |  Boise         23  Jun |  Albuquerque      *Nov '93|
|------------------------|------------------------|  Santa Fe      22, 23  Apr|
|Arizona                 | Illinois               |  Taos              21  Apr|
|                        |                        |---------------------------|
| Phoenix 16, 17, 19 Feb |  Chicago       26  Jul | Oregon                    |
| Tucson  15, 16, 19 Feb |  Glen Ellyn    28  Jul |                           |
|------------------------|  Palatine      24  Jul |  Eugene            29  May|
|California              |------------------------|  Medford            6  Jun|
|                        | Louisiana              |  Portland          14  May|
| Anaheim        23  Jan |                        |---------------------------|
| Berkeley       14  May |  Baton Rouge    9  Apr | Texas                     |
| Carmel          5  Jun |------------------------|                           |
| Chico          12  Jun | Maine                  |  Addison           21  Jan|
| Eureka         11  Jun |                        |  Austin             4  Feb|
| Fairfax        21  May |  Portland      13  Aug |  Dallas            22  Jan|
| Garberville    10  Jun |------------------------|  Houston        9, 11  Mar|
| Marina Del Rey 23  Jan | Massachusetts          |---------------------------|
| Mt. Shasta     11  Jun |                        | Utah                      |
| Pala Alto       5  Feb |  Amherst        9  Aug |                           |
| Sacramento      5  Feb |  Boston        19  Aug |  Salt Lake City    25  Jun|
| San Diego      15  Jan |  Cambridge     18  Aug |---------------------------|
| San Francisco  26  May |  Hyannis       13  Aug | Washington                |
| Santa Cruz      7  May |------------------------|                           |
|------------------------| Minnesota              |  Olympia           18  May|
|Colorado                |                        |  Seattle           14  May|
|                        |  Edina         21  Apr |  Spokane           25  Jun|
| Boulder        27  Apr |  Minneapolis   23  Apr |---------------------------|
| Denver       *Nov  '93 |------------------------| Wisconsin                 |
| Ft. Collins    30  Apr | Montana                |                           |
| Littleton      30  Apr |                        |  Madison           23  Jul|
|------------------------|  Livingston     3  Jul |  Milwaukee         23  Jul|
|Florida                 |  Missoula       3  Jul |---------------------------|
|                        |------------------------| Wyoming                   |
| Ft. Lauderdale 18  Mar | Nevada                 |                           |
| Sarasota       22  Mar |                        |  Jackson Hole       6  Jul|
| St. Petersburg 26  Mar |  Lake Tahoe    10  Jun |  Laramie           24  Apr|
| Tampa          24  Mar |  Las Vegas  17, 19 Feb |  Rainbow Gathering 1-5 Jul|
|------------------------|  Sparks/Reno   11  Jun |                           |
|Georgia                 |------------------------|                           |
|                        | New Hampshire          |                           |
| Atlanta     24, 25 Mar |                        |                           |
|                        |  Portsmouth    13  Aug |                           |
|________________________|________________________|___________________________|
|                                                                             |
|*Denotes 1993 trial meetings in preparation for 1994 meetings.               |
|_____________________________________________________________________________|


                            Section 6  -  Page 2
