                                          Poster - November 28, 1993


                THE ONLY WAY OUT OF THIS CORRUPT WORLD
        (If you don't want out of the human kingdom, you don't
         want into the Kingdom of Heaven.  You can't have both.)

       THE SAME CREW THAT WAS HERE 2000 YEARS AGO WILL SPEAK ON:

<>  How the true Kingdom of God is a many-membered Kingdom - a
    physical Kingdom Level Above the human kingdom (with souls,
    minds, and bodies - not just "spirit").  This Kingdom Level,
    what we refer to as the "Next Level," makes its "Headquarters"
    in the highest, most distant segment of the Heavens - outside
    of "time."

<>  How membership in the true Kingdom of God is attained - by
    overcoming all human-mammalian characteristics and behavior
    under the direct personal tutorship of a member of that Kingdom.

<>  How - now at the close of this Age - the door to that Kingdom
    is briefly open.

<>  How life, from the Kingdom of God's point of view, begins when a
    soul receives from that Kingdom "the gift of recognition" of the
    Truth and recognition of a Truth bearer as one who is from the
    true Kingdom Level Above Human.  The soul can choose to accept
    further life, or "nourishment," from members of that Kingdom
    indefinitely, or reject it at any point and fall back into
    "darkness," or "death."

<>  How these representatives from the true Kingdom of God incarnated
    (took adult human bodies) in the mid-1970's and have been "lifted
    out" - separated from the world - for the past 18 years.

<>  How many who say they honor God or Jesus have, in fact, unknowingly
    become victims of slavery to Luciferian forces - "space races"
    who represent themselves to humans as "gods," but who are nothing
    more than technically advanced humans (clinging to human behavior)
    from previous civilizations, who rule over the discarnate (spirit)
    world and who travel in primitive "UFO's." (The Next Level - the
    true Kingdom of God - has the only truly advanced space-time
    travel vehicles, or spacecrafts.)

<>  How human physical bodies are only containers (suits of clothes)
    for souls; how the soul is the true identity; and how invasive
    influences and discarnate spirits can be recognized, dealt with,
    and aborted.

<>  How the real question is, now that "test time" is here, are the
    souls who have received the "gift of recognition" willing to
    accept this Truth and these Representatives from that Kingdom?
     ________________________________________________________________
    |                   Meeting Time and Place                       |
    |                                                                |
    |                                                                |
    |                                                                |
    |                                                                |
    |________________________________________________________________|

                   Reading Material will be available.
             Come EARLY if you want to know more about us.

                    FREE ADMISSION - PUBLIC INVITED


                      Section 6  -  Page 3
