                                           Poster - January 17, 1994


         CREW FROM THE EVOLUTIONARY LEVEL ABOVE HUMAN OFFERS -
                        LAST CHANCE TO ADVANCE
                             BEYOND HUMAN
   (If you don't want out of the human kingdom, you don't want into  
                    the Kingdom Level Above Human.)

    MEMBERS OF THAT CREW ARE HERE TO SPEAK ON:

<>  How the Evolutionary Level Above Human - what religions call the
    "Kingdom of God" - is a many-membered Kingdom - a physical
    Kingdom Level above the human kingdom (with souls, minds, and
    bodies - not just "spirit").  This Kingdom Level makes its
    "Headquarters" in the most distant segment of the Heavens -
    outside of "time" - from whence all Creation originates, both
    terrestrial and extraterrestrial.

<>  How membership in the Kingdom Level Above Human is attained - by
    outgrowing or rising above (overcoming) all human-mammalian
    characteristics and behavior under the direct personal tutorship
    of a member or members of that Kingdom while they are incarnate
    in human bodies.

<>  How - now at the close of this Age - the door to that Kingdom is
    briefly open.

<>  How life, from the Next Level's point of view, begins when a soul
    receives from that Kingdom Level a "deposit of recognition" of the
    information regarding that Kingdom Level's existence, and
    recognition of a Representative from that Level Above Human.  The
    soul can choose to accept further life, or "nourishment," from
    members of that Level indefinitely, or reject it at any point and
    fall back into ignorance or "death."

<>  How these Representatives from the Evolutionary Level Above Human
    incarnated (took adult human bodies) in the mid-1970's and have
    been "separate from the world" - practicing non-sexual, non-
    mammalian behavior - for the past 18 years.

<>  How religions have, in fact, unknowingly become victims of slavery
    to Luciferian forces - "space races" who represent themselves to
    humans as "gods," but who are nothing more than technically
    advanced humans (clinging to human behavior) from previous
    civilizations, who use the discarnate (spirit) world to keep humans
    preoccupied with their addictions, and who travel in primitive
    "UFOs."  (The Next Level - the true Kingdom of God - has the
    only truly advanced space-time travel vehicles, or spacecrafts.)

<>  How human physical bodies are only containers (suits of clothes)
    for souls; how the soul is the true identity; and how invasive
    influences and discarnate spirits can be recognized, dealt with,
    and aborted.

<>  How this information is the same information that the Next Level
    sent with its Representative 2000 years ago.

<>  Now that "test time" is here, who will be able to believe this
    information and accept these as crew members from the Evolutionary
    Level Above Human?
     ________________________________________________________________
    |                   Meeting Time and Place                       |
    |                                                                |
    |                                                                |
    |                                                                |
    |                                                                |
    |________________________________________________________________|

                   Reading Material will be available.
             Come EARLY if you want to know more about us.

                    FREE ADMISSION - PUBLIC INVITED


                      Section 6  -  Page 5
