                                                  Poster - March 10, 1994
                                        
                  ORGANIZED RELIGION (ESPECIALLY CHRISTIAN)
                      HAS BECOME THE PRIMARY PULPIT FOR
                           MISINFORMATION AND THE
                              "GREAT COVER-UP"

*  Those who are unhappy with what this world has to offer, or are seeking
the real Truth, have turned to New Age, Eastern religions, or simply have
"dropped out" to indulge in whatever excesses might bring them pleasure.
And why shouldn't they?  Who can blame them?  Nowhere, especially not in
the churches, can they find the answers to the purpose of their existence
or any hope for a soul's future.  The most significant information, that
which was offered 2000 years ago by a Representative from the "future" -
the Evolutionary Level Above Human (the real Kingdom of Heaven), has been
completely ignored or obscured.  That Representative's "hard-core" teaching
- the formula for entering "His Father's Kingdom" (that Evolutionary Level
Above Human) - cannot be found anywhere on the planet, least of all in the
teachings of the churches.  The Christians have unwittingly even become
their own dreaded Anti-Christ.  Jesus had no wife nor children, His
followers were His "family."  He required of His students (disciples) that
they drop everything (all possessions, ties, and attachments) and literally
go with Him.  He warned His "followers" that their enemies would likely be
those of their own household, that they would be hated by all men, and that
as they adopted more of His ways and thinking, they would hate or abhor
everything that could pull them back into their "old" world (including
their human father, mother, wife, children, brothers, sisters, and even
the love of their own life), or anything that could interfere with their
commitment to Him and His Father's Kingdom.
*  Jesus was not a religious man or spiritual person according to present-
day interpretation.  He was a man of the future - from the future, ahead of
this civilization's time - from an actual physical Evolutionary Kingdom
Level above the human kingdom, in the same way that humans are "supposedly"
an evolutionary kingdom level above Earth's animal kingdom.  Members of the
Kingdom Level Above Human identify with or think of themselves as the
"spirit" or "soul," and their body as a "container."  Whereas members of
the human kingdom primarily identify with or think of themselves as the
physical body (and wonder if they might have a soul).  Members of the
Kingdom that He - the one who was in Jesus - came from, treat their
physical bodies as "suits of clothes" and thereby can leave those "Next
Level" bodies behind and even incarnate into a human body as He did.  The
mind or spirit that was in Jesus did not incarnate in the infant, but
rather it incarnated when the body He took was approximately 29 to 30
years old - at the event recorded in the Bible as the "Holy Spirit"
descending upon Him as a dove.  Compared to a human spirit, His Spirit,
having come from that Next Kingdom Level, was a pure or "Holy" Spirit,
revered by His disciples - seen as Divine - and rightfully so.  The body
that was "picked" for Him had been monitored and "prepped" since infancy
by Members of the Kingdom Level Above Human in anticipation of the day
that He would "take it over" or incarnate into it.
*  In the same way, in this generation, two bodies were "picked" and
"prepped" for the two members from that "Next Level" who would incarnate
in them, a Younger Member and an Older Member - a "Son" and his "Father."
This time those two Representatives incarnated into their picked or chosen
bodies in the early 1970's, bodies that were in their 40's.  They then, in
1975, put out a "call" for the souls who came with them for this task, and
these two Teachers assisted those prospective members of that Next Kingdom
Level in incarnating into (taking over) the bodies that had been set aside
for them.  These two Teachers then literally took these prospective members
out of, or "lifted them out" of the world with the bodies they would take
charge of.  They assisted the students in the tedious and difficult process
of becoming new creatures - filling those bodies with the mind, the
thoughts, the behavior, the "spirit" from the Kingdom Level Above Human.
This classroom was in total seclusion for almost 18 years.
*  These students of the Next Level have now been given the task of going
out and finding the second and last wave or "harvest" of souls or spirits
who have been brought back into the human kingdom to receive - incarnate
into - the bodies that have been picked and prepped for them.  As the pro-
spective members of the second harvest connect with the students from the
first - and learn from them - they too will be literally taken out of the
world and through the incarnating process - the taking over of a body, abort-
ing its human mind and programming, and filling it with the mind of their
Teacher, and of His Older Member, and of that Kingdom Level Above Human.
*  Those souls who successfully bond to their new "Father" and His Kingdom
will literally leave the human kingdom and become members in the physical
Kingdom from whence came the mind (the soul) that was in Jesus, and the
minds (the souls) that are in these two Teachers.  As Jesus came and left
in a "cloud of light," so also these Teachers, along with their students
from both harvests, came - and will leave - in the same manner (a spacecraft, "UFO,"
belonging to the true Kingdom of God).  They will not need to be a part of
the human kingdom again.  These who have successfully overcome human-
mammalian behavior and thinking ("washed their robes" under the tutorship
of their Teachers), and have replaced it with the behavior and thinking of
that Next Kingdom Level, are now ready for service, for the first time, to
the true Kingdom of Heaven - the only real Kingdom of God.
*  All souls retain, at all evolutionary levels, the free will to accept
tutorship, remain loyal to their parentage in that Kingdom Level, or
separate, feeling that they no longer need to remain a child, a servant -
even in the Kingdom of Heaven.  The spirit or soul referred to as Satan or
Lucifer was once a child, a son, in the real Kingdom of Heaven.  He
exercised his "free will" to go his separate way and attempt to create his
"own heaven."  He even took what was estimated to be one-third of the
creatures who were young children in that Kingdom with him, for they were
still susceptible to his leadership.  Those individuals now circulate in
the Heavens, and we refer to them as various "Luciferian" space races (who
also travel in their more primitive spacecrafts, or UFOs).  Having lost
their standing in the true Kingdom of Heaven or the Kingdom of their
CREATOR, they had no choice but to return to human-like behavior and
mammalian limitations.  They use the humans for their own purposes, and do
all within their power to prohibit the humans from ever knowing the truth
about their ex-Father's Kingdom.  They bind the human souls to this world
through: a preoccupation with sexuality (indulgence in all the pleasures/
addictions of the human senses); reproductivity (family); service to
the human kingdom (within a structure of indebtedness and credit); and
non-disputable, "moral" responsibility to their family, community, race,
nation, and their unknowingly distorted religious concepts.
*  Many Bible students, some Christian denominations, and to a greater
extent the so-called "charismatics" or "spirit-filled" say they are waiting
for the "Second Coming."  That same mind, that same information of the true
Kingdom of Heaven, which was in Jesus, has come again, for the "second
time," in this civilization.  That mind, the one that spoke through the
body named Jesus, told His followers that He would come again, though He
also told them not to believe any who would say that "Jesus" (the name of
His human body 2000 years ago) was on "this mountain" or in "that desert,"
for that "body" would not return.  The two events that most Christians say
they are eagerly anticipating have occurred: the "Second Coming" (as just
described) and the "Raptures" (the first of which happened in 1975-76, the
second of which is occurring now as the second harvest is "lifted out" of
their world).  The Luciferians, who have taken over the religions, would
have their "faithful" die and go to their "heaven" without doing any of
the necessary overcoming, for "He did it all" - "He shed His blood" - in
order that you might "be saved."  You can't simply be a good "Christian,"
die, and go to the true Kingdom of Heaven.  You can only become a new
creature, a Heavenly creature, while a Member of the Kingdom Level Above
Human is incarnate in the human kingdom to take you through that
"birthing."  That birthing requires that you become dead to all humanness
and have only the consciousness - the mind - of a child in that new Kingdom
Level - totally under the care and keeping of your "new Father" (Older
Member), your "new family," who takes you into that Kingdom.
*  This is obviously, by human judgment, the "Cult of Cults" - but for the
chosen, it's the only way into their "Heavenly Father's House."  You will
have to judge for yourselves who we are.  The Church, the New Age, and the
Charismatics will likely call us the Anti-Christ, for we don't simply stand
for "peace," "love," and "light" for this world.

               For more information and discussion on this topic,
             representatives from that "Next Level" will speak at:
 _________________________________________________________________________ 
|                                                                         |
|                                                                         |
|                                                                         |
|_________________________________________________________________________|
                      Reading material will be available.
                 Come EARLY if you want to know more about us.
                               FREE ADMISSION

                            Section 6  -  Page 6
