                                                   Poster - March 16, 1994
                              "UFO CULT"
                            RESURFACES WITH
                             A FINAL OFFER

      of the FORMULA for entering
              THE EVOLUTIONARY KINGDOM LEVEL ABOVE HUMAN

            - the only real Heaven
            - a physical Kingdom Level that cannot be entered "after
              you die"
            - one that exists in the literal heavens, with its own
              unique biological "containers" or bodies, and modes of
              travel - spacecrafts or "UFOs"
          * Entering it requires "midwifing" by an Older Member from
            that Kingdom who is incarnate (in the human kingdom) to take
            you through that "birthing."
          * That birthing requires: the shedding of all human-mammalian
            behavior, such as sexuality (all forms); ties (to
            family, human relationships, possessions, and
            responsibilities); addictions (of all types); habits;
            and self-concerns.
 * This formula was first offered to this civilization 2000 years
   ago, by one Older Member from that Kingdom Level (who incarnated into
   a body that was 29-30 years old).
 * It was offered a second time in 1975/76 by two Older Members from
   that same Kingdom (who incarnated when the bodies that were "picked"
   and "prepped" for them were in their early 40's).
 * It is now being offered, for the last time in this civilization,
   by those students (from the 1975/76 "yield") who have been taken
   through their "birthing" and are now representatives of that Kingdom
   Level.
*  The Representative 2000 years ago, the two Representatives who
   came this time, and their students (the "yield") all came and will
   leave in spacecrafts or "clouds of light."

         REPRESENTATIVES FROM THAT "NEXT LEVEL" WILL SPEAK AT:
 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
                         Reading material will be available.
                   Come EARLY if you want to know more about us.
      FREE ADMISSION        WE ARE NOT FUNDED     YOUR ASSISTANCE IS WELCOME
                                   
                         Section 6  -  Page 7
