                                                     Poster - March 21, 1994

                      UFOs,
                        SPACE ALIENS,
                 AND THEIR FINAL FIGHT FOR EARTH'S SPOILS

<> All reproducing space aliens - including mammalian and reptilian - use
   Earth's humans simply for their own interests (and have been for thousands
   of years).
     -  They intentionally keep humans falsely "programmed" or "in the dark"
        - primarily through religious concepts.
        - secondarily through reproductive and "humanitarian" concerns.
     - They support these preoccupations by transmitting images and
       thoughts into Earth's atmosphere around the clock.
     - These "Luciferians" abduct humans for genetic experimentation,
       "rob" healthy human specimens for their own next "suit of
       clothes," and induct humans into their service.
<> In spite of these facts, there is a true Kingdom of God - a truly
   Evolutionary Kingdom Level Above Human, above all mammalian, reptilian, or
   any other reproductive species.  It is a many-membered Kingdom that exists
   in the literal Heavens, with its own unique biological "containers" or
   bodies, and modes of travel - spacecrafts or "UFOs."  It is, in fact, more
   physically real than the world of the space aliens or humans.  This
   Kingdom Level created the physical universe, as we know it, as a
   "holographic classroom," and the human-mammalian kingdom as a stepping
   stone.  That hologram is about to be "rebooted" - canceled and restarted -
   for its usefulness and serviceability as a classroom has come to an end.
<> Two thousand years ago, an Older Member in the real "Kingdom of
   Heaven," left behind His Next Level - non-mammalian - body and incarnated
   into a "picked" and "prepped" human body at approx. its 29th year.  He
   brought with Him the souls or "spirits" that His Father's Kingdom had
   nurtured in the past, in order that He might help them incarnate and
   change over their bodies.  That formula for being born into the
   Evolutionary Level Above Human requires: the shedding of all human-
   mammalian behavior, such as sexuality (all forms); ties (to family, human
   relationships, possessions, and responsibilities); addictions (of all
   types); habits; and self-concerns.
<> That formula was offered a second time, in 1975/76 by two Older Members
   from that same Kingdom (who incarnated when the bodies, that were "picked" 
   and "prepped" for them, were in their early 40's).  They put out a "call" 
   for the crew - the souls who came with them - and helped them incarnate 
   (take over their bodies), while in virtual isolation for approx. 18 years.
<> That "birthing" or incarnating procedure requires "midwifing" - personal
   tutoring - by an Older Member from that Kingdom while incarnate in the human
   kingdom.  When a soul - one brought here by the Next Level - incarnates, it 
   must take control of a body (that was "picked" and "prepped" for it) to the 
   degree that it ceases to perform as a human-mammalian, sufficiently to 
   establish and sustain a well-founded loyalty to the Next Level through that 
   Older Member.  It is that loyalty and personal relationship with that Older 
   Member that motivates those behavioral changes and makes that "newborn" 
   viable.
<> A very accelerated "classroom" (for "birthing" - incarnating), is now being
   offered for the third and last time in this civilization, by those
   representatives from the 1975/76 "yield" to the remainder of the souls
   that have been saved from a previous time by the Next Level.
<> The Representative 2000 years ago, the two Representatives who came
   in the early 1970's, and their students from that "yield" and the present
   one, all came and will leave in spacecrafts or "clouds of light."

           REPRESENTATIVES FROM THAT "NEXT LEVEL" WILL SPEAK AT:
 _____________________________________________________________________________ 
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
                         Reading material will be available.
                   Come EARLY if you want to know more about us.
      FREE ADMISSION        WE ARE NOT FUNDED     YOUR ASSISTANCE IS WELCOME

                           Section 6  -  Page 8
