                                                     Poster - June 20, 1994


The End of the Age Is Here - and as Was Promised -

                HE'S BACK, The One "the World" Hated and Killed Before!
                  WE'RE BACK, His "Adopted" Who Were Treated the Same!
                      WHERE WILL YOU STAND?

     The "Blasphemy 's" the Same - the Test Is the Same for All of Us -
         "Leave All Behind" and Go with Them - or Take Your Chances.
                                     
<> Most who "say" they are looking for Him to return won't accept Him
   (for He hasn't come in the way they expected).  Some of those who've "had
   it" with today's religions will suspect that what He's saying might be
   true.  A tiny few will know Him and that what He is saying is true.
<> There is a true Kingdom of God - a truly Evolutionary Kingdom Level
   Above Human, above all mammalian or any other reproductive species.  It is
   a many-membered Kingdom that exists in the literal Heavens, with its own
   unique biological "containers" or bodies, and modes of travel - spacecrafts
   or " UFOs."  It is, in fact, more physically real than the world of the
   space aliens or humans.  This Next Kingdom Level created the physical world,
   as we know it, as a "holographic classroom," and the human-mammalian kingdom
   as a stepping stone.  That hologram is about to be "re-booted" - canceled
   and restarted - for its usefulness and serviceability as a classroom have
   come to an end.
<> All religions were designed as "prep" for this day, but the "adversary
   forces" have corrupted them.
<> Two thousand years ago, an Older Member in the real Kingdom of Heaven,
   left behind His Next Level (non-mammalian) body and incarnated into a
   "picked" and "prepped" human body at approx. its 29th year.  He brought
   with Him the souls that His Father's Kingdom had nurtured in the past, in
   order that He might help them incarnate and change over their bodies.  That
   formula for being born into the Evolutionary Level Above Human requires:
   the shedding of all human-mammalian behavior, such as all forms of
   sexuality; ties to family, human relationships, and possessions; addictions
   of all types; habits; and self-concerns. These must be replaced with the
   thinking, the Mind, and the ways of the Next Level.
<> That formula was brought again in 1975/76, by two Older Members from
   that same Kingdom (who incarnated when the bodies that were "picked" and
   "prepped" for them were in their early 40's).  They took the names "Bo
   and Peep" and later, "Ti and Do."  They put out a "call" for the crew -
   the souls who came with them - and helped them incarnate (take over their
   bodies), while in isolation (separated from the world) for approx. 18
   years.
<> The Older Member of the two (Ti) left His human female body in 1985, 
   returned to the physical Kingdom of God to re-enter His body in that Next
   Level (from whence He still serves this project).  This finds them once 
   again, in the same relationship with the crew - and each other - that they 
   were in 2000 years ago.
<> That "birthing" or incarnating procedure requires "midwifing" - personal 
   tutoring - by an Older Member from that Kingdom who is incarnate in the 
   human kingdom.  When a soul - one brought here by the Next Level - 
   incarnates, it must take control of a body (one that was "prepped" for it)
   to the degree that it ceases to perform as a human sufficiently to
   establish and sustain a well-founded loyalty to the Next Level through that
   Older Member.  It is that loyalty and personal relationship with that Older
   Member that motivates those behavioral changes, making that "newborn"
   viable.
<> A very accelerated "classroom" (for incarnating) is now being offered
   for the third and last time in this civilization, by those representatives
   from the 1975/76 "yield" to the remainder of the souls that have been saved
   from a previous time by the Next Level.  In other words, that first crew is
   gathering the remainder of their crew - holding meetings as of January '94
   - before exiting.
<> If this information "strikes a chord" in you, you have received a "chip" (of
   recognition) from the Next Level, though the hard work of "changeover" can
   be done only by your unending effort under the supervision of the
   Representatives who are here now.
<> The two Representatives who came in the early 1970's, and their crew 
   (student reps), all came and will leave in spacecrafts or "clouds of light"
   - the same way the Representative left 2000 years ago.

           REPRESENTATIVES FROM THAT "NEXT LEVEL" WILL SPEAK AT:
 _____________________________________________________________________________
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
                         Reading material will be available.
                   Come EARLY if you want to know more about us.
  FREE ADMISSION                                   YOUR ASSISTANCE IS WELCOME


                           Section 6  -  Page 9
