                                                       Poster - July 30, 1994

  Some desire to advance beyond racial consciousness
     Some beyond gender and sexual consciousness
        Some beyond religious consciousness
           Some Desire to Advance Even
                       BEYOND all HUMAN behavior
for the sake of the Evolutionary Level Above Human - "the Kingdom of God"

  SOME WHO ARE DEVOTING THEIR ENTIRE LIVES TO THIS ENDEAVOR WILL SPEAK ON:

* How this Evolutionary Level Above Human is a many-membered Kingdom - a
  physical level of existence - above the human kingdom (with souls, minds,
  and bodies - not just "spirit").  This Kingdom Level makes its
  "Headquarters" in the most distant segment of the Heavens - outside of
  "time" - from whence all Creation originates, both terrestrial and
  extraterrestrial.
* How membership in the Kingdom Level Above Human is attained - by
  outgrowing or rising above (overcoming) all human-mammalian characteristics
  and behavior, including all forms of sexuality, human family ties,
  addictions, and human self-serving ways.  This overcoming can be done only
  under the direct personal tutorship of a member or members of that Kingdom
  while they are incarnate in human bodies.
* How the door to that Kingdom is briefly open, for a second time, now at
  the close of this Age.
* How life, from the Kingdom of God's point of view, begins when a soul
  receives from that Kingdom a "deposit of recognition" of the information
  regarding that Kingdom Level's existence, and recognition of a Representative
  from that Level Above Human.  The soul can choose to accept further life, or
  "nourishment," from members of that Level indefinitely, or reject it at any
  point and fall back into "darkness" (ignorance), or "death."
* How these Representatives from the Evolutionary Level Above Human incarnated
  into (took over adult human bodies) in the mid-1970's and have been separate
  from the world - practicing non-sexual, non-mammalian behavior - for the past
  18 years.
* How religions have, in fact, unknowingly become victims of slavery to
  "Luciferian" forces - "space races" - who represent themselves to humans as
  "gods," but who are nothing more than technically advanced humans (clinging
  to human behavior) from previous civilizations, who use the discarnate
  (spirit) world to keep humans preoccupied with their addictions, and who
  travel in primitive "UFOs."  The Next Level - the true Kingdom of God -
  has truly advanced space-time travel vehicles, or spacecrafts, and live in
  a non-temporal, non-perishable "world."
* How human physical bodies are only containers (suits of clothes) for souls;
  how the soul is the true identity; and how invasive influences - discarnate 
  "spirits" - can be recognized and aborted.
* How this information is the same information that the Next Level sent with
  its Representative 2000 years ago.
* How the crucial question of the moment is: who of those who have received
  a "deposit of recognition" will be able to choose to take this "giant step"?

                    MEETING TIME AND PLACE ARE AS FOLLOWS:
 _____________________________________________________________________________ 
|                                                                             |
|                                                                             |
|                                                                             |
|_____________________________________________________________________________|
                         Reading material will be available.
                   Come EARLY if you want to know more about us.
                                 FREE ADMISSION
                                      
                            Section 6  -  Page 10
