This poster has not been used                      Poster - August 18, 1994
     publicly before now


  UFO TWO AND CREW SAY:
        "THE SHEDDING OF OUR BORROWED HUMAN BODIES MAY BE REQUIRED
      IN ORDER TO TAKE UP OUR NEW BODIES BELONGING TO THE NEXT WORLD."

     IF YOU WANT TO LEAVE WITH US YOU MUST BE WILLING TO LOSE EVERYTHING
            OF THIS WORLD IN ORDER TO HAVE LIFE IN THE NEXT.
               CLING TO THIS WORLD AND YOU'LL SURELY DIE.

<> Crew says they are from another Time - an Evolutionary Kingdom Level
   Far Above Human (what humans refer to as the Kingdom of God) - where
   Creation originates.
<> They admit to an "undercover" presence for more than 20 years.
<> Their bodies (as containers) were "picked" and "prepped" by others
   from their "world" beginning as early as the late '20's, though they've
   been bringing in crew members (in soul bodies) from their spacecrafts
   (UFOs) on Earth's surface since the early 1970's (the first wave in
   mid-1970's, the second and final wave in the early 1990's), for them to
   individually begin "incarnating" or taking over those prepped bodies.
<> Each crew member has taken over an adult human body - the two crew
   instructors first - who subsequently gathered and assisted other crew
   members in gaining control over their chosen human bodies.
<> They say that this planet is ruled by malevolent adversary races of
   space aliens and has been, for the most part, since this immediate
   civilization's beginning.
<> They say that Representatives from their time nurtured a number of human
   strains in the early stages of this civilization, and later sent two
   Representatives (the younger of which was incarnate) 2000 years ago, for a
   brief visit with a small crew (in training) to attempt to expose to the
   humans their enslaved predicament, while even offering them a way out.
<> They say that Earth's humans are unknowingly even more enslaved today.
   The malevolent aliens use "psychological warfare" techniques to keep
   Earth's humans bound in a state of regression, while thinking they are
   advancing.
<> This visiting crew states that their "world" is a genderless (sexless), 
   non-mammalian (though certainly non-reptilian), crew-minded, service-
   oriented world that finds greed, lust, and self-serving pursuits
   abhorrent.
<> They say that they can explain how their numbers periodically may
   increase, and how "new" members can be born in a human body (its soul
   "awakened" out of dormancy) and can use that human body as its "cocoon" or
   "chrysalis" for its next-world body (what some orientations refer to as
   "glorified body").  Their world's members do not seek independence, but
   live to look entirely to their "Older" (more experienced) Members, on up
   the "vine" to the "Chief of Chiefs."
<> Now, as they prepare to leave, they are more open about their purpose,
   since possible adverse reactions by this world to their knowledge and
   behavior, can no longer interfere with their mission.
<> They say that they may be required to discard their "undercover
   costume" (their borrowed human body) as they depart - leaving their
   "chrysalis" behind.
<> If their Father does not require this "disposition" of them - He will
   take them up into His "cloud of light" (spacecraft) before such "laying
   down of bodies" need occur.
<> Any who would be "born" into their world must willingly break all ties
   to this world, forsaking all human-mammalian behavioral traits.  The
   physical bodies in their world are - in comparison to human bodies -
   incorruptible and imperishable (non-decaying).
<> They feel strongly that all visitations from the Evolutionary Level Above
   Human have been corrupted by the malevolent space alien races into binding
   human religions - as soon as those " Next Level" members departed.
<> This crew claims that the Level Above Human is in the process of recycling
   Earth's environment and inhabitants in preparation for a new beginning.

                           Section 6  -  Page 11
