Appendix A:


                           Statements
                                
                           Written by
                                
                            Students


		---------------------------------




*  Ti and Do as "Smelling Salts"..........................Jwnody....A-2
*  WARNING: For Those Who Are Prone to Hasty Judgments....Glnody....A-3
*  Ingredients of a Deposit - Becoming a New Creature.....Lvvody....A-5
*  The Truth Is ...  .....................................Nrrody....A-8
*  A Matter of Life or Death?  YOU Decide.................Wknody...A-10
*  T.E.L.A.H. - The Evolutionary Level Above Human........Smmody...A-12
*  The Way Things Are.....................................Yrsody...A-13
*  A Farewell Message to Those Who Remain Behind..........Drrody...A-15
*  My Ode to Ti and Do!  What This Class Means to
      Me - Everything!....................................Qstody...A-16
*  The Hidden Facts of Ti and Do..........................Chkody...A-17
*  "Away Team" from Deep Space Surfaces Before Departure..Jwnody...A-20
*  A Testament............................................Srrody...A-24
*  Older Member - Younger Member - Their Relationship.....Slvody...A-25
*  Statement by a Crewmember..............................Tddody...A-28
*  Be Fruitful and Multiply...............................Jmmody...A-30
*  Up the Chain...........................................Brnody...A-32
*  Religions Are Humans' #1 Killers of Souls..............Jwnody...A-35
*  Evolutionary "Rights" for "Victims"....................Stmody...A-38
*  Deposits...............................................Snnody...A-43
*  The World's Most Successful Con Game...................Lggody...A-46
*  Incarnating and Discarnating...........................Jnnody...A-48
*  Investments............................................Anlody...A-52

                                
                                
When it became evident that we were going to publish some of our material 
as a book, some of the students indicated that they would like to contribute.
Although some of those who wanted to write a statement felt that they might 
not be well qualified, they were encouraged to express what they desired.  
The following are the students' attempts to express the thoughts and concepts
our Older Members have addressed in the pages of this book and have shared 
with us throughout this classroom experience.


                      Appendix A  -  Page 1
