                                                      
Ti and Do as "Smelling Salts"			        By Jwnody
    
    
      It was like being awakened abruptly from a deep sleep.  The
voice of our Shepherds rang clear in the depths of our soul as we
heard their familiar song once again.  Some of us heard their
call in 1975/1976, and others as recently as 1994.  And as we,
individually, chose again to receive them and accept the Truth
that they bore, Ti and Do took us out of the world and into
seclusion, nurturing us with a patience and caring far exceeding
anything ever experienced at the human level.  Although awkward
and clumsy in our early awakening, we always retained a deep
sense of knowing that we were not of this world.  In other words,
the part of us that recognized their voice was not anything we
evolved to out of the human kingdom, but rather it was the
mind/deposit, that seed of Life, given to us by the Next Level -
the world from which they were sent.
    
      And so it followed that nothing came to us during our
individual development solely by our own will.  Whether in
concept or more advanced behavior, it was given to us by them, as
it pleased them to do so - that is, as it also pleased the  nes
above them.  Our Teachers never wanted any glory or praise for
themselves, but said time and again, that they were nothing
except that which was given to them by their Fathers.  They are
vessels, instruments, of their Older Members and so on up the
chain of mind to the one we would refer to as the Most High God -
or the Chief of Chiefs.
    
      And out of our belief, trust, and love of them - for our
choosing to step out of the world and follow them - many of us
became hated by our families and all levels of humankind.  And
so it went.  Those who were not for us were against us, because
in reality, they worship another "God."
    
      As students, our only hope is that our efforts have been
pleasing enough to our Teachers and to their Older Members, to
find us acceptable as "newborns" in their Kingdom.  It is
difficult to explain how it all works.  Although we state in our
materials that we came from their world, then how does it figure
that we will enter as newborns (newborns meaning beginners - not
to be confused with the body we will wear which will be fully
grown).  It is that we were but a seed in the beginning, a small
kernel of the mind that came from their world, much like a first
trimester fetus.  During our nurturing in the womb of the human
kingdom, we were offered opportunities to grow and develop.  The
design being that if we took advantage of these "gifts" through
application of lessons, hard work, and suffering, we would find
ourselves viable as beginners at the completion of this task -
simultaneously with the End of the Age.
    
      As students, each of us regularly examined if our effort
was strong enough to adapt our circuitry to be an adequate match
with that of the Next Level, or were we too permissive to the
temptations of the human kingdom.  Morality or piety has nothing
to do with it, rather, the issue is clinical.  In order for there
to be a successful interface between the developing mind/soul and
the advanced, more refined mechanism of a Next Level body,
certain minimum standards of control and the outgrowing of
primitive behavior must be achieved. However, if for some reason,
our effort was not sufficient, but we remain loyal in our
commitment, we know we will be saved (put on ice) for a future
time.
    
      Although the hour and minute are not known, the final
sequence has been given.  As we eagerly anticipate the "go
ahead," the code to unlocking the "stargate" remains clear in our
minds.  Most who read this will find it incomprehensible, which
is also part of the design.  Only those with a "chip" deposited
in the "hardware" of their soul by the  Next  Level have the
circuitry to compute the logic.  But it is really very simple,
much like the butterfly which, in order to emerge from the
chrysalis, must totally separate - disconnect - from the
caterpillar world that he left behind.  The ultimate gift of
potentially everlasting life in a new world - taking us out of
the cycle of Death - is being offered to us by our Teachers.
    
      And I have seen with my own eyes, over the course of a
number of lifetimes, how their Fathers must love them, my
Teachers, Ti and Do.  I have seen the power of their word, as it
was given to them, become Truth time and again.  I have witnessed
in wondrous awe, the presence of the mind of their Older Members
as it emanates through them, through my Fathers, Ti and Do.  And
I know that they can see right through me.  I feel only a
calmness, a humility, and deep joy in knowing I am a child of
their Kingdom.

Thank you so much, Ti and Do.
                                                   March 1, 1996

                        Appendix A  -  Page 2
