                                                      
WARNING:  For Those Who Are Prone to Hasty Judgments    By Glnody

     To those who have not yet done much serious study of this
type of information and might be inclined to criticize our
position and that of our Teachers, our Older Members, Ti
(pronounced "Tee") and Do (pronounced "Doe"), consider this:
Upon what information do you base your opinions?  How many hours
have you sat with them getting to know them for yourself?  All
too often humans form quick opinions out of ignorance because of
having had neither the opportunity nor the time to examine the
facts for themselves.  We wanted to issue a word of caution since
it our sincere belief that the Kingdom of God (the Level Above
Human) will judge you according to how you judge this
information.
     
     I have sat many hours with them.  I have found no fault in
them, only a depth I have only begun to comprehend as I continue
to learn from and observe them.  Despite the younger age of the
vehicle (body) I am wearing, I cannot even begin to keep up with
Do's enthusiasm, his abundance of energy, his positive attitude,
his amazing ability to accomplish tasks quickly, and so many
other positive attributes that go way beyond those of any other
person I have ever come across.  What is more, I have also had
the extreme honor of being in the physical presence of Do's Older
Member, Ti.  I was able to observe how they worked together as a
Next Level partnership, which cannot compare to anything I have
ever observed in the human world as people work together.  And I
have been blessed to enjoy their wonderful sense of humor.  But
most of all, I have felt the incredible caring and patience they
have always shown me when I so many times fell short in my
efforts to become more like them.  They always had far more faith
in me than I had in myself, and I will be eternally grateful for
that.
     
     To those who say my Older Members were on an ego trip, I say
you have never witnessed the many times they displayed their
discomfort with being in the position they were in, desiring only
to be simple servants of the Kingdom of Heaven, but happy to
serve in whatever task they were given.  I have witnessed Do grow
and change after Ti left the human female vehicle He used for this
task and returned to the Next Level.  Do's only pleasure is in
pleasing Ti and ridding himself of any ego that would prevent him
from becoming more like Ti.  I have witnessed this many times and
know it to be true, but I cannot prove it to anyone.  The Next
Level designed it so that proof of who Their Representatives are
comes only to those who take the step of dropping all of their
human ties and seek only to be a part of the Kingdom of God,
through the ones they send.  The lower forces have made their
primary effort the "drugging" of the inhabitants of this garden/
planet with misinformation so that they would act and think in
ways contrary to Next Level ways.  You must give up the very
things the masses accept as natural to the human condition before
you can sober up enough to realize how drunk on lies and self-
destructive behavior this civilization has become.
     
     If you believe our Older Members were ever interested in
financial gain, where are the bank accounts in either of their
names?  Where are the automobiles or properties they hold?  If
you are convinced they show one face to their students but live
and act quite differently in their privacy, where is one shred of
evidence that this is the case?  I know that as high as the
standards are that Ti and Do have always required of their
students, they maintain even higher standards for themselves
around the clock.  Do utilizes his every private moment away from
us as a precious opportunity to raise those standards and thereby
become even more pleasing to his Older Member (Ti).  We all
choose to live as we do because we like Next Level ways - they
are the only thing that means anything to us.  Human ways are an
abomination to us because we have outgrown them and they are not
appropriate in the genderless world to which we aspire.
     
     Do you presume to judge our Teachers based upon "their
past"?  First of all, Ti and Do had no "past" here until their
vehicles first met in the early '70's.  Since they were not
incarnate until the early '70's, the past histories of those
vehicles have no relevance.  The same holds true for any of their
students.  We did not enter any of these vehicles we are using
until we met up with our Teachers.  I hope you will study our
information enough so that it can offer you the opportunity to
realize some of these points.
     
     As far as anything Ti and Do have been criticized for since
or during their awakening, the facts of those incidents have never
been hidden from us, their students.  They have even been
addressed in some of the materials in this book.  However, the
facts of those incidents have been hidden from the public and
distorted to bolster the opinions of Ti and Do's critics and to
sell more newspapers.  The media also likes to present the
viewpoints of drop-outs from non-mainstream groups such as ours
as being absolutely accurate without considering the possibility
that they might be biased in their opinions, defending their
position of "quitting" or being "asked to leave."  Once an
individual leaves the group, they have to find fault with the
group in order to justify their decision of ceasing the
discipline.  I know that the actions of my Older Members have
always been honorable and with no ill-intent, motivated only by
their desire to serve the Kingdom of Heaven.
     
     To us, one of the worst traits people of this day and age
have acquired is to think they can judge others and base those
judgments upon some past event.  Almost daily, someone is being
branded by the media for some incident that occurred years ago
that is not characteristic of that individual's current life.
This practice presumes that that person has not changed.  Can
anyone honestly say that they never did anything they now regret
and would not do again?  Why not give others credit for doing the
same?  Learning from our mistakes is the primary road to growth
and improvement, and the suffering that is experienced in the
process can build strength and character.  If our Creator is
forgiving and does not hold individuals to their past mistakes,
would it make sense that humans would be above doing the same?
     
     Some could think that all of us in the class share the same
form of psychosis with our Teachers.  Even if that were so, I
would gladly live this life of "delusion" over the insanity of
living your "reality" full of ugliness, despair, and fruitlessness.  
Yet I know that what Ti and Do have taught us is the only reality.  
If we are so crazy, why have the vast majority of those who have 
known us personally regarded us as being some of the most capable, 
reliable, happy, and productive people they have ever known?  Why 
is it that so many of those who dropped out of the class desired so 
desperately to return?  It could only be because the discipline 
and ways Ti and Do have taught us work.  Quite a few class members
have held very professional and responsible positions in the human
world to help support our classroom's needs.  Our employers and
co-workers soon recognized there was something very "special" about
us (their words) and felt we were their most valued employees.
Thanks to our having been taught Next Level ways, we always strove
to do our best, welcomed criticism as an opportunity to improve
ourselves, did not respond defensively but were quick to take
responsibility for and correct any of our mistakes, and did not
respond in anger to others.  We liked to stay busy and productive
and did not stoop to participate in office gossip or waste time by
chattering with others.  People were unconsciously drawn to us
because of the presence of Ti and Do's mind within us, though we
chose not to share what we knew with them as we knew that in most
cases such high-level information would only short-circuit their
human brains and be unproductive to them.
     
     If you really knew the Bible, you would recognize Ti and Do
for who they are.  The requirements for entry into the Next Level
taught by Ti and Do are exactly the same as those taught by every
other Representative whose task was to bring the formula for exit
from the human kingdom.  But those very requirements threaten the
current human status quo.  It is the unconscious recognition that
our Older Members speak the truth, the facts, that threatens so
many and causes them to respond with immediate hatred toward our
Teachers.  The price of entry is much dearer than the masses are
willing to pay.  They are instead quick to accept the counterfeit
versions given to them, such as "He did it all for you," that are
designed to bind them to the human kingdom and thereby ensure the
death of their souls.  Everyone seems to overlook that the
foremost requirement given since the dawn of this civilization is
to love the Ones who created and nurtured us with all our hearts,
all our souls, and all our minds.  At this time when a Rep is here,
the question is how can you give some of your love to a spouse or
child and say all of your love is for God?  To be preoccupied with
family values and procreation is to take mistresses and cheat on
Him.  The fact that no one with even the smallest amount of God's
mind in them would feel comfortable engaging in a mammalian act of
sensuality while in His physical presence proves that in the core
of their being they know it is a shameful and degrading act rather
than an expression of their love for Him or His love for us.
     
     There is so much I want to say and express about how I feel
about my Older Members, Ti and Do.  The human words seem so
inadequate compared to what is in my heart.  I thank the Next
Level every day that I was allowed to be a part of this classroom
experience and to know and observe Ti and Do - to be instructed
by them, corrected by them, and feel the Next Level's compassion
and support expressed through them.  I have never known anyone
who could even come close to being as wise, keen, kind, dignified, 
fair, patient, humble, or genuine as they have always been.  I 
remain daily in awe of them.  If you cannot also see these qualities 
in them, it is only because the Evolutionary Level Above Human has 
not seen fit to give you the ears to hear and the eyes to see Two 
of Their own.  The proof of Who They are will be that we, and all 
those who align themselves with the true Kingdom of Heaven, in 
whatever manner they translate their recognition of that Kingdom, 
will be "saved" for continued advancement or nourishment, while all 
those who condemn Ti and Do or this information will themselves be 
condemned by the Next Level.  It is our understanding that all those 
who judge this information negatively and thereby align themselves 
with the opposition will be "recycled" when the Next Level terminates 
this temporal, impermanent (if not holographic) existence, which we
expect will happen soon after our departure.  Whether or not you
depart with us may not mean much to you - but it should.  To overcome 
the human condition and be born into the Evolutionary Level Above 
Human, under the midwifing care of Their Representatives, is what you 
were created for.  It is the only reason for your existence.
     
     As we step aboard a Next Level mothership marveling at the
wonders around us, my hope is that all the members of the Heavenly 
Kingdom, from the Oldest to the youngest, will join us in a standing 
ovation for two very special Older Members, Ti and Do.
     
                                                        March 10, 1996

                     Appendix A  -  Page 3

