                                                            
Ingredients of a Deposit -- Becoming a New Creature           By Lvvody

     As the world becomes more aware of our presence and the
information we are leaving behind, we know we have to anticipate being
confronted with the typical "anti-cult" accusations and condemnations
that will be made about us - particularly those aimed at our Teachers,
Ti and Do.  The majority of the media (whose degree of commentary and
biased judgment has gotten completely corrupted and out of control),
plus the righteous religious, the government/law-enforcement agencies,
and cult-awareness groups, will most likely quickly jump to defend the
"accepted (Luciferian) norm" by trying to convince the masses to
believe that the students of Ti and Do must be "weak-minded"
individuals who had nothing going for them in this world, or that they
were duped or brainwashed by two mesmerizing, charismatic cult
leaders.  For, surely, no one in their right mind would willingly join
a "cult" in the first place, let alone stay in one for over twenty
years - throwing away the precious opportunity for participating in
family, career, and all the other "normal" pursuits in the human
kingdom.

     Nothing could be further from the truth.  I know, beyond any
shadow of a doubt, that Ti and Do are two Older Members, two
Representatives from the Next Level - the Evolutionary Kingdom Level
Above Human, the Kingdom of God.  I know that all the ways and
behavior, all the procedures and instructions, and all the knowledge
and wisdom taught to us by Ti and Do are not available or taught
anywhere else on the planet.  It is clearly beyond human.  I know
beyond a shadow of a doubt that I have had a previous relationship
with them before - that I (the soul that has taken over and now
occupies this human body I am wearing) have had previous nurturing by
Ti and Do during prior visitations to this "garden," including the
Next Level's presence in this civilization approximately 2000 years
ago (just two days ago Next Level time).

     How do I know this?  It's not only because Ti and Do have told me
so.  It's also because of proof from personal experience.  I recognize
this information.  It's as though I was already familiar with it.  For
example, part of Ti and Do's task during this mission was to restore
the truth of how a soul may literally make the transition from the
human kingdom into the true Heavenly Kingdom, after having overcome
humanness - and how this metamorphic process can only be done under
the direct supervision of Representatives of the Kingdom of Heaven and
only while these Reps or Teachers are incarnate in a human "vehicle"
or body.  They alone possess the hidden knowledge of "how Members of
the Next Level are born," and that it requires breaking all ties with
the human kingdom, and shedding all human-mammalian behavior and
thinking.

     This is the same formula taught by the Representative who was
here approximately 2000 years ago, the one religions refer to as
Jesus.  He told His disciples to go and preach, saying, "The Kingdom
of Heaven is at hand."  "I am the way and the truth and the life.  No
one comes to the Father except by me."  What this meant was, "I'm
here.  I am the one who was sent by my Father to offer you the way out
of the human kingdom.  Only I have the formula of how to get to heaven
- how you have to leave everything behind, including your own life in
this world, and come and follow me and be my disciple."  He made it
very clear that separating from the world and having a "personal
relationship" with Him, while He was incarnate in a human body, was a
requirement and the only way to prepare for entering the next Kingdom.
"My sheep know my voice and they follow me."

     Before His departure, He knew that His disciples hadn't overcome
the world sufficiently to go with Him, so He told them that He would
come back for them again at the end of the Age.  That time is now.  It
is the end of the Age.  The same mind, the same knowledge of the Next
Level that was present 2000 years ago is here again, as was promised -
in the Two Older Members of the Next Level who were sent - Ti and Do.
And many of those students/disciples who were present with the
Representative 2000 years ago are back now, with Ti and Do, to pick up
where they left off during their last mission to this civilization.
     
     How does this Recognition work?  Where does it come from?  In
Do's most recent written statements, Undercover Jesus Surfaces Before
Departure and '95 Statement by an ET Presently Incarnate, he goes into
a lot of detail describing deposits.  What is a deposit?  It is
potentially the "gift" of life into the real physical Evolutionary
Level Above Human.  A deposit can be described as an "implant," or a
"chip," or a tiny fragment or "seed" of Next Level mind that is
deposited into a human plant by members of the Next Level.  The nature
of any deposit - the "program" it contains - will vary depending on
who the recipient is.

     A first-time deposit contains the beginning of a "soul" - which
is the new "container" or receptacle for Next Level mind, and is the
beginning of a new creature.   In other words, if the Next Level
determines that an individual has a potential for goodness and
deserves the opportunity to be given a chance to be nourished by them,
and if they choose to offer it the choice to become a future member of
the Next Evolutionary Level, they make a "deposit" that contains a
soul with a very small amount of Next Level information - it's like a
tiny Next Level fetus.  The program in that deposit contains a "chip"
of recognition of a Rep who is presently incarnate, and the capacity
to believe that what that Rep or Teacher says is true.  If that new
soul chooses to believe that Rep and to bond to him, is thirsty, and
exerts all his effort to take in the mind that is being offered to
him, then at the end of that visitation, that soul will be "saved" or
"put on ice" for a future time, when it can be brought back into a
garden such as Earth when a Rep will be incarnate again, and continue
where it left off in its previous time of growth or nourishment until
it is sufficiently weaned or separated from the human kingdom.

     When a soul is a "returnee," that is, it is brought back (to
continue in its overcoming and nurturing that it had begun previously)
at a time when Reps will be present again, the program in the deposit
it receives will be more advanced.  The deposit will be a match for
the degree of advancement of that soul as well as a match for the
handicaps of the particular human vehicle (body) it will be occupying
- for these handicaps offer it the opportunity for the additional
lessons it needs.  This deposit would most likely contain:
*    a "chip" of recognition of the Reps of the Level Above Human that
     would be sent,
*    the capability to recognize the information regarding the
     existence of the true Kingdom of God,
*    a fragment of Next Level mind that finds its recipient wanting to
     break ties with the world and seek out the Teachers or Representatives
     that are presently incarnate,
*    the wisdom to discern what isn't true as the recipient is lead
     through experiences prior to connecting with the Rep,
*    the early stages of loss of respect for the world and its systems
     - family, government, religion, money, etc.,
*    a feeling like, "I don't fit here," "I hate this corrupt world,"
     or "I just want to go home to God."

[Jesus was referring to the deposit when He said,  "No one comes to Me
unless the Father Who sent Me attracts and draws him and gives him the
desire to come to Me, and I will raise him up at the last day."  John
6:44.]

     If  "I" - the identity - am the soul - containing Next Level
mind, then this borrowed human body I am wearing is not me.  It was
"tagged" with a deposit by Members of the Next Level and set aside for
my use for this task, and "I" probably had a very off-and-on
relationship with the body, according to the instructions given to me
and my invisible Next Level helpers - at a briefing aboard a
spacecraft prior to coming into this atmosphere.  Most of the soul
(containing Next Level mind), was outside the vehicle, and the deposit
wasn't really activated until the time-capsule program was set in
motion - to make contact with the two incarnate Representatives from
the Kingdom of Heaven, Ti and Do.

     Humans, for the most part, identify as being the body they are
wearing.  Most of their entire life is preoccupied with the physical
body - because they assume that is who they are (out of ignorance -
due to the distorted truths and misinformation imposed on them by
society - unknowingly under the guidance of the "Luciferian" space
aliens).  They dwell on the appearance of the body, its physical
condition, its consuming, its relationships, its ties and
responsibilities to others, and many get their greatest satisfaction
from the end results of reproduction.  But we are not the body we are
wearing.  It is simply a plant, a "container" for our spirit (or
mind).  If you think of the body as the hardware, the spirit is like
the software.  The spirit in the human plant is made up of a
combination of: a) the genetic emanations of the vehicle, resulting
from the many experiences of that genetic strain; b) the summation of
its experiences and effects from its environment during the present
lifetime; c) and the influence of discarnates (out of body spirits)
that like to time-share the use of our body with us.  Most humans in
this civilization are simply a plant containing a spirit that really
has no "life" in it, for without any Next Level mind there is no life
information.  Only a "soul" contains pure Next Level mind - knowledge
of the true Kingdom of God and the potential of having a future, and
no human has a "soul" which contains life unless it has been deposited
in them by Members of the Next Level.  Only the Next Level can deposit
"souls" in the human kingdom, and this only occurs during the
"seasons" that the Next Level comes in close - around the time of
their visitations.

     Thus, when the Next Level picks the human bodies (containing
spirits) that we (Ti, Do, and crew) must enter into as we begin this
task of "incarnating," the body that we will be borrowing (and
eventually taking over) has in a sense a mind of its own - made up of
all the desires and awarenesses of its genetic background.  It has its
own likes and dislikes, its desires to indulge in addictions and
pleasures, lots of misinformation concepts, strong ties and
responsibilities to other human plants it's related to, and even
seemingly positive desires, like wanting to be a good humanitarian or
"be a good human."  When the Next Level "tags" a human vehicle for a
returning soul to use - which means the deposit is "implanted" - then
confusion and conflict set in between the desires of the vehicle (and
the spirits that associate with it) and the desires of the Next Level
mind contained in the deposit, that says (mostly in the subconscious),
"It's time to sever all those ties, it's time to stop indulging in
that human-mammalian behavior, wake up, there's a task you have to do,
the truth is simple, you've got to find your teachers"!

     To illustrate how real this deposit is, I'd like to briefly
illustrate how it worked for me.  The vehicle that I was about to take
over began showing obvious symptoms of having a "deposit" in the early
to mid-70's.  First it was mainly feeling a "presence" and having
strong thoughts of wondering, "What am I supposed to do?  What do you
want me to do"? while feeling very close to and wanting to talk to God
in my silence.  Usually, without warning, the vehicle would suddenly
have thoughts like, "I'm not one of these. Who are these primitive
people"?  For a few years it went through wanting to become a nun
(assuming religion was where the truth should be found), to later
giving up traditional religion and searching out other religions and
philosophies - but nothing seemed right.  The vehicle hitch-hiked
through other nations to explore other cultures, and across the U.S.,
losing interest in the traditional medical career and investigating
alternative health care, new-age, and on and on.  Still wondering,
"What on Earth am I doing here"? and begging God to "Please show me,
what am I supposed to do"?  Sometimes the vehicle's impulses were very
strong in regard to all the typical indulgences of the 70's, and at
times another voice would speak up and it would seem so clear that
celibacy was the right thing, drugs had to go, and the idea of
marriage and kids seemed totally out of the question.  There was an
increasing sense of urgency to leave the East coast and get to Oregon.
Every deposit has a different program, but looking back, I can see
clearly how this vehicle was so carefully led through a series of
experiences that eventually led it to show up at a meeting by the Two
in Waldport, Oregon on September 14, 1975.

     The day before the Waldport meeting was when I had my first
contact with anything connected to Ti and Do.  A friend and I thought
we were going to a musical event a few hours away in Eugene, but it
was canceled.  Instead we ended up walking around town and went into a
bookstore.  That moment changed my life.  I was looking at a poster
announcing a public meeting.  It was titled "UFO's," which hadn't
really meant that much to me previously.  But then I read on: "Two
individuals say they are about to leave the human level and literally
(physically) enter the next evolutionary level.  Followers of 'The
Two' will discuss how the transition from the human level to the Next
Level is accomplished and when this may be done."  Wow!  It felt like
a bolt of electricity went right through me.  An alarm went off in my
head - like a sudden unconscious recognition of something very
familiar, and it was already seeming clear that I'd found what I was
looking for.  It was as though that combination of words used on the
poster was a key that unlocked something inside me.  When that mind
deposit is activated, the little program in there that is identifying
as "you" - that was started some time ago - starts identifying as
"you" again - because it is you.  We drove toward Waldport that night.

     A statement written by Ti and Do was passed out to everyone as we
arrived at the meeting in Waldport.  As I read it, and as I listened
to Ti and Do speak, I (the deposit - containing my soul made up of
Next Level mind) immediately recognized the information and my
Teachers.  Something inside me knew, "This is it!  This is what I'm
here for.  The truth is simple."  The Two had it all summed up on one
typed page - the whole truth.  I couldn't believe it.  All the pieces
of the puzzle fit together.  A part of that one page statement read:
     
          ...a human who seeks only to become a member of his
     next evolutionary kingdom may become a member of that
     kingdom if he completely overcomes all the aspects and
     influences of the human level providing he has found favor
     with a member of that next level who will direct him through
     his metamorphosis...the human can complete this changeover
     only before his death as a human...
     
          ...There are two individuals here now who have also
     come from that kingdom, incarnate as humans, awakened...They
     are sent from the same kingdom by the "Father" to bear the
     same truth that was Jesus'...restore its accurate
     meaning...Those who believe this process and do it will be
     "lifted up" individually and "saved" from death -
     literally...
  
     There was quite a crowd at a follow-up meeting in Eugene a day or
two later, and amidst an atmosphere of chaos, fear, and confusion - I
looked up to the heavens and said to whoever was guiding and watching
over me - "I'm incapable of judging this - I'm in your hands - Please
show me what to do - If this is right, you make it happen."  Within a
few minutes, a couple of followers of the Two motioned to me to come
over to them and asked some questions.  I guess they could sense my
sincerity, because they gave me a piece of paper with a destination
written on it of where to meet them next.

     Several hundred miles away, and a few days later, after having
"walked out the door of the vehicle's life," I rendezvoused with the
group and spoke to Ti and Do for the first time.  I remember the
moment as clear as a bell.  We were at a campground on a high mesa in
Colorado, and Ti and Do were sitting in a couple of lawn chairs,
meeting individually with the new prospective students who came out of
the Waldport meeting.  As I approached them, Ti asked, "How can we
help you"?  This vehicle was speechless at first, and I remember so
clearly that the impulse I had was to want to drop to my knees and
cover my eyes.  The only way I can describe it is the way it
interpreted through this vehicle's computer, colored by its old
religious programming - because it felt like I was standing before my
Lord, my God.  They seemed so familiar, but the thought I had was, "It
seems so strange to see you in these human bodies."  (Like normally,
where we come from, where they occupy heavenly bodies, I wouldn't be
able to gaze upon them.)  All this was going through my head while I
was trying to think of something to say.  We talked a few moments.
The point is, it was pretty clear that I had known them previously,
but not in these human bodies or "suits of clothes," and that their
minds were much older and wiser than I could even begin to comprehend.
That night we all camped together and I slept outside watching the
stars.  I was so thankful, so elated, so relieved, that I was home,
with my true family - my soul family.  Now that I was connected with
my Teachers, I knew I was safe - in their hands and the Next Level's
safe-keeping.  There was no more fear.  The best way I know to
describe how I felt was, "My joy no man can take away."

     For those who may be quick to judge that Ti and Do are two con-
artists who deceived these innocent students into following them,
whether for personal ego or for monetary gain, or any other reason you
might conjure up, you're gravely mistaken.  I am not an innocent
victim.  It is beyond any doubt to me that we students and our
Teachers are not from this world, but from the Level Above Human.  We
had a task to come to this garden and incarnate into these borrowed
adult human bodies that were "tagged" with a deposit and set aside for
us, and abort all human mind, while replacing it by filling the soul
with the mind of the Next Level as taught to us by our Teachers.  Then
as the Next Level mind increases - and the soul begins to grow larger
- the soul becomes a new "physical body" (invisible to humans because
it's of a higher vibration) - a newborn - in a new species.  This is
being "born again" in the truest sense.  If the soul has grown
sufficiently that the mind it contains is a match for the conduct and
ways of that Next Kingdom, the true Kingdom of God, then that soul -
new creature - will be issued a new "outer shell" or more advanced
suit of clothes ("glorified body") upon physically entering the Next
Level, when we shed this human container at the conclusion of our task
here.  The Level Above Human is a genderless Kingdom, and it is
through this "metamorphic process" that it "reproduces" or adds to its
Kingdom membership.  To complete this metamorphosis usually requires
more than one period of visitation from the Level Above Human.  For
example, we feel that probably all the students of Ti and Do were
given their initial deposit some time ago, during prior visitations
from Next Level Representatives.  As long as those souls continued to
look to their source of nourishment and remain loyal and faithful,
then they were "put on ice," so to speak, in the keeping of the Next
Level, between visitations, to be re-deposited and again connect with
and seek the nurturing from a Rep during the next visitation.

     Now, at the close of the Age, all souls who have ever been given
a deposit by the Next Level during any part of this present
civilization, are back - incarnate again.  Even those who may have
"fallen away" at one time, have a new opportunity to be restored.
Those human plants who do not have a deposit will not even be capable
of comprehending what we say, but there may be many human plants out
there who have been given a deposit by Members of the Next Level for
the first time, and will be able to recognize that what we are saying
is true and the only thing that makes any sense to them.  How an
individual responds to us and our information will determine whether
they will have a future, and a further relationship with the Next
Level.  In other words, coming in contact with this information will
force a decision for all with souls (whether new deposits or
returnees) and the stand they individually take will judge or
determine their future.

     For several months in late '75 and early '76 while still holding
meetings, searching for the rest of the crew who came with Ti and Do
from the Next Level, many of us only saw Ti and Do a couple of times.
Quite a few new followers dropped out during that time, and we now
understand why.  It was because some were simply curiosity seekers,
some were humans (without a deposit) just looking for an adventure,
and some were part of the crew who came to be with Ti and Do on this
mission and had a deposit, but found the disciplines to be too
difficult - because they weren't successful in overriding the desires
of the vehicle they were wearing.  However, many followers did survive
this early weeding-out process.  These are those who had deposits -
who had a strong sense of knowing that they were sent here at this
time to do a task, and had a strong recognition of Ti and Do and the
information they brought.

     It was in late June/early July of 1976 that Ti and Do gathered
all their surviving new students/disciples together in Medicine Bow
National Forest in Wyoming.  Here is where the intensive "classroom"
for learning Next Level ways and behavior began.  This is when Ti and
Do really began taking us through the process of "incarnating" - what
Ti and Do must have told us a million times before we finally began to
grasp it - how to "get your mind into your vehicle."

                                                        March 16, 1996

                        Appendix A  -  Page 5
