                                                           

The Truth Is...					             By Nrrody

     If only I could express clearly what I have come to know and
feel, there is no one who could doubt the veracity of what you will
read here.  But this brain is fallible, and even though I ask from the
depths of my heart and soul to be only an instrument of my Older
Members' mind, experience has shown me time and again how I
unknowingly can let this "package" I'm wearing color what is expressed
and also how your reception will be distorted by your own prejudices,
fears, and lack of direct experience/knowledge.  Again, I ask, Ti and
Do, please give me your perspective and clarity, your objectivity, and
compassion so that what I write to leave behind will have some value.

     A little over 21 years ago, I entered and started taking over
(incarnating into) a 32-year old vehicle (body).  I don't know exactly
how it works, but recognize that prior to this incarnation (during
this generation) I had a close association with this specific vehicle
(body) for some time - how long, I don't know, nor does it matter.
This vehicle had been "tagged," or picked for me because its combined
experiences and genetic blueprint would provide me with the very
opportunities needed to develop the characteristics that would make me
more like my Older Members, more like members of the Next Evolutionary
Level Above Human (the "Next Level"), what you know as the Kingdom of
God.

     Before this vehicle (body) had any conscious knowledge of the
Next Level, it must have been given a "deposit" of Next Level mind,
because there was at least a hope and desire for something more than
the human kingdom had to offer.  That hope became desperation - there
HAD to be a Designer, there HAD to be something more, for every
institution - marriage, family, religion, government, education -
every person, everything that the human existence had to offer the
vehicle personally fell short, failed, or required compromise of
principles, compromise of values, compromise in relationships of all
kinds - compromise of truth and knowledge.  The vehicle felt guilty
for having these thoughts and feelings and tried to keep them hidden,
even to itself - kept under control, feeling it was the result of its
own failure to see things in a better light.

     Just prior to my incarnation, this vehicle experienced a kind of
"revelation" while standing on top of a tall building looking down at
people scurrying about, cars, buses, phone lines, roadways, smog,
billboards, etc.  Nothing particular was going through the brain, but
for several days questions about the vehicle's purpose had dominated
all thoughts.  Suddenly, it was like watching a huge screen, showing
the world - all humanity - the extent of ignorance, lack of
development, the corruption, selfishness, and greed - the big picture,
as from afar, in a moment of extreme clarity, and it was the most
overwhelming emotion the vehicle had ever experienced.  It was
incomprehensible how it all happened and why humans made the choices
they made.  After the experience, a feeling of emptiness
followed...except for this persistent hope and desire for something
more.

     Within a couple of weeks, there was to be a meeting with a man
and woman talking about Human Individual Metamorphosis.  When Ti and
Do walked through the door at the meeting place, this vehicle went
into shock.  I called out, "I KNOW them.  I KNOW them."  At that time
there wasn't enough of me in the vehicle to understand that it was the
mind I knew, but I feel there was probably some kind of briefing prior
to my incarnation that allowed me to recognize even the vehicles they
wore.  Now, you can say, "Well, she was unhappy and vulnerable and a
victim of her weakness."  But I know that it was just the opposite.
Those adjectives may have applied to the vehicle when it gave in to
human indulgences that only numbed the pain temporarily but never left
the vehicle satisfied - and NEVER filled the heart.  And the more the
vehicle tried to play the human and humanitarian games, the more it
felt like it was living a lie and the more sick it felt inside.

     When I met Ti and Do, my life in this generation started.  And it
was a rough start.  What conflict I had with this vehicle at first -
its experiences had made it become untrusting, skeptical, full of
negativity, bitterness, fear, and pain.  Then along came these two
individuals who spoke softly, with a decided lack of confidence but
clearly from authority.  They were obviously not "selling" anything,
but it was equally obvious that what information they shared was an
opportunity that would not come around again if I didn't have the guts
to respond with my heart.  You can read about the knowledge they
shared with us that day.  For me it made all the pieces fit.  It made
sense in a very practical way.  They answered my questions and
continued to answer my questions in ways that were proof to me that
they had to have come from an evolutionary level above human.

     Aside from all the "high falootin'" knowledge that our Older
Members have shared with us over the years, to me the most impressive
gift they have given us, and continue to give us, are the ways,
guidelines, and help in changing our conduct and behavior so that we
can be among Members of the Next Level without running any of them
off.  By changing, we are literally becoming new creatures.

     I could write books about what my Older Members have done for us,
and for me personally, but you still wouldn't get the picture.  It's
because there's nothing in your experience, nothing on this planet
that is an equivalent, so you have nothing to compare this to.  Ti and
Do did not just tell us what to do, although they let us know in
minute detail the way Members of the Next Level would do everything.
But it has mostly been their sustained example of restrained, refined
behavior that has been the strongest and best teacher, while at the
same time increased my desire to be more like them, made me want more
than anything to be with them.  You can't imagine the level of
discipline that is required to attain the vehicular control that would
make you acceptable as a new beginner in the Next Level.  And since
they do not force you to do anything, you must on your own see the
value in their ways, and want to be a part of what they are with all
your heart, with all your mind, and all your soul, or you will want to
go another direction.  There's no way you can pretend to like it - it
just won't work.  And there's no way you can pretend to become a new
creature - actual change has to take place.

     I'm here because a long time ago, for some reason, I caught the
Next Level's eye (why I was honored in this way, I don't know, but
boy, am I grateful); I recognized my Older Members, and acted on what
I felt and heard.  I am extremely thankful to be here and that my
Older Members have been so patient with me.  Ti and Do and the Next
Level are my life.  Without them, there is nothing - literally.
Nothing else is real.  They have shown me pure love.  They have shown
me how to work to be free of influences and anything that is not Next
Level mind.  We have laughed heartily together, and there is nothing
on Earth more enjoyable than Next Level humor.  On rare occasions we
have cried together while healing from a difficult growth experience.
My Older Members frequently question themselves and doubt that they
are being clean vessels for their Older Members (they question whether
they are falling down on the job).  I can't see this.  It would
embarrass them to see themselves as I see them.  From where I stand,
they are redefining "perfection" all the time.  They have proven every
day, every hour, every minute - from the time we first came into
contact - to consistently conduct themselves in the most refined, most
sensible, most compassionate, the highest way you can imagine -
without being pious, saccharine, or self-centered in any way.  I KNOW
they have the AUTHORITY of the Next Level.  I love them with all my
heart, mind, and soul.  Nothing else matters to me but to be a part of
them in whatever way the Next Level sees fit.  There is nothing and
nobody on this planet or off of it that can keep me from my only
Lifeline.

     Thank you, Ti and Do, for your teachings, your caring for our
every single need, and for all the ways you have helped me.  And
please give me YOUR closeness with your Older Member, YOUR
determination and application of effort, so that I can make the
changes that will bring me closer to you.

                                                         April 3, 1996

                        Appendix A -  Page 8
