                                                           
A Matter of Life or Death?  YOU Decide			     By Wknody

     Before I begin to share my position, I feel compelled to "set the
record straight" on the true meaning of life and death from our point
of view.  When we speak of life, we are referring to the mind, and in
our case, the soul, for that is what we identify as.  Those of us in
this classroom have been given a very precious "gift."  We call it the
"gift of Life" because we have been given a "soul deposit," a "chip"
of sorts, and contained within this "deposit" is a tiny beginning of
something very special to us.  We call it Next Level mind.  This is
true knowledge from the Next Level, the Level Above Human, or perhaps
the term most familiar to you, the Kingdom of Heaven.  In reality,
this is the only knowledge that is of any value to anyone, that is of
course, for those who want life.  You see, death to us, has nothing to
do with the body and everything to do with the mind, and in our case,
the soul.  What we know to be true is that the body is no more than a
container that will inevitably deteriorate, whether it be by disease,
accident, or old age - in spite of the body's demise, it is the mind
that survives.  We also know from our Teachers that a mind without a
soul contains no Next Level Knowledge, no TRUTH, and consequently, no
LIFE.  It is nothing more than a spirit, and when its container is
discarded, it simply goes into the spirit world, the discarnate world.
It goes there "stuck," so to speak, at the same level of consciousness
that it had when it lost its container, or body. Because it had no
Next Level knowledge/truth (synonymous) in it, it cannot go anywhere,
it cannot grow or develop, so essentially, it is dead, for it stays
among those who can do nothing but cyclically and repeatedly die.  But
in our case, since we have been given this "gift," this soul
"deposit," and we have chosen to pursue this knowledge, this truth,
this reality, then and only then does our mind/soul have life in it,
because it now has the potential to grow and develop, as long as we
continue to accept the nourishment given to us, for the Next Level
offers us life indefinitely as long as we are faithful servants and
pleasing.  But, on the other hand, if we reject or deny this truth -
this nourishment - we literally die, for we have no life in us if we
separate from this knowledge that comes through our Teachers, our
Older Members.  They are, quite literally, our lifeline. You see, our
Older Members represent the Next Level, wherein resides the Chief of
Chiefs, the Creator of all there is, the most High God.  Realistically
speaking, They are the "way, the truth, and the light."
     
     So, as I try to relate to you throughout this writing, try to
understand that when I speak of I, I am only referring to the
mind/soul.  I am not referring to the body or, as we refer to it, the
"vehicle" that I am wearing.  As I said earlier, this vehicle is just
a container.  In fact, to lose this vehicle means absolutely nothing
to me, and most of the time it is an encumbrance to me.  But to lose
my Next Level mind, this "gift," because of denying this knowledge
and, subsequently, my Teachers, who bear the only real truth, is
suicide in the truest sense of the word.
     
     In reality, I was born somewhere long ago and far away.  I have
returned to this civilization to finish my lessons because I was lucky
enough to be literally saved - "put on ice" for further nurturing by
the Next Level, the Level Above Human.  That's right, They actually
save souls that They deem worthy of a chance to become new members in
Their world, a very real many-membered Kingdom, above and beyond this
one, located in deep space.  The first and foremost requirement for
salvation is simple enough - for it is merely wanting to separate from
this world and go with God.  This is enough to be put in the keeping
of the Next Level.  They will save you for further nurturing, at which
time you will learn more of the other requirements for actual
membership.  What I know to be true is that They will care for you
like no one ever has, and as long you keep looking to Them, They will
help you to grow into a new creature with life in it.
     
     I am here because I have more lessons to learn in order to meet
the requirements needed to graduate from this human kingdom to the
Next Level.  In order to learn these lessons, I must have a vehicle -
a body to work through - a "tool" - and I do.  It was "picked and
prepped" just for me by the Next Level.  It is a vehicle whose
programming and experiences could offer me the most growth while
overcoming its ties and addictions of this world, because to us, it's
not what one gets into in this world, but rather, what one gets out of
in this world.  What vehicles they choose for us is a carefully
thought out selection made by the Next Level, because each one of us
in this classroom is at a different level of growth, different grades,
if you will.  Most likely, the vehicles (human containers) that They
chose for those of us in this graduating class are ones with genetic
packages and worldly experiences that are a match for what we need to
overcome.
     
     Now, in order to accomplish this task we must have a teacher, and
we do.  In fact, we have two.  We refer to Them as our Older
Members/our Fathers, because Their minds/souls are much older and much
wiser than we.  They came from the Next Level to nurture us and wean
us through this process of overcoming the human kingdom.  They act as
"midwives" of sorts. They go by the names of Ti and Do, and it is only
through them, as Representatives of the Kingdom of God, while they are
here at this time, that I can come even close to graduating.  I simply
cannot do it alone - no one can!  It is only from Members of the Next
Level that I can learn Next Level thinking and behavior.  It is the
real truth - pure and simple - and what's more, it is what is required
to become a newborn in the Next Level.  It is from the Next Level that
we learn restraint and dignity, with the wisdom to see our own flaws,
and acknowledge what is needed to change.  We learn to have no
thoughts of self, no human ways.  We learn to always take the higher
side - the highest interpretation of what we see and hear, especially
with our classmates.  We learn from our Older Members to think well of
each other, to always be eager to help, and not to criticize or judge.
We have been taught to realize that we have no idea what someone else
might be dealing with, and beyond that, we have not even been given
the task to try.  We learn to be objective.  We want to be of the
vine, a spoke in the wheel, crew-minded, and ready always to be of
service in whatever task might be asked of us.  In short, my Older
Members, and the Next Level are my lifeline and the ones who mean
everything to me.  I work like crazy every day rejecting the human
desires and programming of this vehicle that I am wearing in order to
keep my "eye single" and focused on the Next Level through the example
of my Teachers.  I stay in a constant mode of asking how and what I
need to change in order to be given membership as a child in Their
world, Their Fathers' world, Their Fathers' Fathers' world and so on
up the vine to the Chief of Chiefs - the Creator of All that is.  It
is a chain of minds so powerful that They are indeed a source with
which to be reckoned.  Believe it or not, it takes a whole lot more
than going to church on Sunday (or any other day for that matter),
raising a nice family, and paying your bills, to get to the Next
Level.  The truth is that it takes plain hard work, every minute of
every day, just ridding ourselves of all human thoughts and ways -
"washing our robes" and becoming pure and clean as a whistle in
thought, word, and deed - and doing it cheerfully, with a healthy Next
Level sense of humor (another very important aspect of this
classroom).  Then maybe, just maybe, we will be accepted as a newborn
in Their world.
     
     Mind you, this is a very real experience where the stakes are
high if you turn away, but the reward is a hundred-fold if you give
your trust and loyalty to the Next Level, the only real truth that
exists.  But the fact remains, that if for any reason someone is not
happy in doing this, Ti and Do will encourage them to go back into the
world, and find what they need to make them happy.  We call it free
will.  The Next Level designed it that way.  Our option to choose will
never be taken away.  You know, the Level Above Human doesn't really
need anybody, and as is written, "Many are picked, but few are
chosen." The bottom line is, that I have to do my homework of aborting
humanness and applying the lessons that I have received from Members
of the Next Level about Next Level behavior and conduct.  I have a
future if I act accordingly.
     
     Now, all this talk of the Second Coming?  Guess what?  It's
really here!  We are at the End of the Age, where it is our
understanding that all minds/souls are back for another chance to
choose what path they wish to pursue.  And what I know from my
Teachers is that the time has come for this Next Level classroom to
close, and for us to make the transition from this world to Our
Father's World.  What I also know, in my heart, is that my Older
Members bear the only truth there is.  They are what we've all been
waiting for, and for anyone to doubt their worth is literally playing
with fire, and, to use my Older Members' words, "that's the Gospel!"
Personally, I simply cannot imagine anyone not jumping for JOY and
lapping this information up, but then I am actually living this truth,
so my perspective, as well as my expectations, are more real and
exciting.  It's much like Jonah and the Whale, for one has to actually
do this to know it.  And you can, that is, if you have a mind to.
     
     Because I find no knowledge, and therefore no truth here on
Earth, I have made my choice to "lay down my life in this world" and
go with my Father, Do, and His Father, Ti, to Our world, the only true
Kingdom of God, that is, if They will have me.  Hopefully, They will
give me a passing grade and a new vehicle (body) that will certainly
be more efficient and refined than the one I am wearing in this world,
and will be an appropriate Next Level "suit of clothes" necessary for
the task I am given in that world.  Remember, my mind - my soul - is
all that matters, and I must forever continue to be thirsty for Their
knowledge and drink it, so I can grow closer to my Older Members.  I
want to become more and more grafted to the vine - be of the same mind
as my Older Members, always ready to be of service - which would be an
honor, to say the least.
     
     A lot of people say I'm lucky, and they're right.  And if there
is but one mind out there who recognizes this priceless information,
all that we have said and written will not be in vain.  Because if you
do recognize my Older Members as Representatives of the Kingdom of
God, and if you recognize the truth that they bear, you can be pretty
sure that the Next Level has found you worthy of this "gift."  More
importantly, if you act upon this simply because this world holds
nothing for you and you want out of here, you will be saved for
further nurturing and service at another level and another time, like
I was.
     
     The bottom line is that Representatives from the Next Level are
the only ones who can offer you a real future.  If you exert the
effort, the Next Level will give you a chance to grow above and beyond
this human kingdom and realize everlasting life in its truest form.
So, if this information "strikes a chord," ask for help from the
highest source that you can reach, even calling on the names of Ti and
Do, if you desire.  They will assist you, if They feel that your
asking is sincere.
     
      The truth of the matter is that the Kingdom of Heaven is,
indeed, at Hand, and whether you accept this information as truth or
reject it is a decision only you can make.  For your sake, I hope that
your decision is not made hastily.  What do you think?  Is this a
matter of life or death?
     
     Written from my heart, as a student of Ti and Do.
     Thank-you, my Older Members, for this "Gift of Life."
     I am forever grateful and always honored to be of service.
     
                                                         April 6, 1996

                       Appendix A  -  Page 10
