                                                            
T.E.L.A.H. -- The Evolutionary Level Above Human
                                                             By Smmody

     I am a student of Ti and Do, and since these are critical times,
I only hope that I can convey what I have been taught and how
important it is to you that you understand our (my) position in this
circumstance.

     The Next Level, the Kingdom of Heaven, is a real physical place.
It is a many-membered Kingdom.  My Teacher, my Older Member, "Do" has
an Older Member "Ti," and Ti has an Older Member that Ti looks to, and
Ti's Older Member has an Older Member that He looks to, and on up the
chain of command to the Chief of Chiefs.

     Ti and Do are the present Representatives from the Kingdom of
Heaven and have come to teach us, their students, the ways of the Next
Level.  We have made several attempts to tell the public of our
mission here.  The reception we have received, for the most part, has
shown us that this civilization seems ready to be recycled.

     Ti and Do and their students (crew) have come from a genderless,
crew-minded, service-oriented world that finds greed, lust, and self-
serving pursuits abhorrent.  Each crew member has taken over an adult
human body.  Ti and Do, the two crew instructors (Teachers), were the
first to take over human bodies.  They then gathered up their students
(crew members) and assisted them in gaining control over their chosen
human bodies.  These bodies are only containers for the Mind from the
Next Level.  The only reason we came into these mammalian "plants"
(human bodies) was to gain strength and to learn control.  Once we
have disconnected from these bodies and gone back to the Next Level,
we will receive new bodies to occupy in our new environment.  Those
bodies will be issued like "suits of clothes," according to the tasks
we will be given.

     The requirement is the same for all who might expect to find
themselves in the safekeeping of the Kingdom of Heaven - each must
proceed in the forsaking of all human ways, ties, addictions,
thinking, gender behavior (sexuality), and be in the forward motion of
becoming this new creature (literally and physically belonging to the
Kingdom of God).  This task can only be fully completed under the
care, keeping, and tutorship of the present (incarnate)
Representative(s) of that Next Kingdom.

     Connecting with that Kingdom occurs only while a member of the
Next Level is incarnate, as Do is today.  The important issue is - the
Kingdom of Heaven is here NOW in Ti and Do.

     The TRUE Kingdom of God (the Next Level) is a REAL place - a
reachable place.  Those who seek their Creator and His Kingdom must
leave everything of this world behind, and only through a REP, or
information left behind by a REP, can an individual learn what it
takes to become a new creature that is acceptable to enter the Kingdom
of Heaven.  The Next Level created planet Earth, and it has been
designed as a training ground for souls wanting to reach this
physical, higher Level Above Human.  Anyone who sincerely desires to
go to the Next Level Kingdom needs an experienced Representative from
that Kingdom level to help them sort through what is Next Level and
what is human.

     Coming in contact with this information will force a decision.
With the stand you take, you judge yourself.

                                                         April 7, 1996

                        Appendix A  -  Page 12

