                                                          
The Way Things Are					    By Yrsody

     We find ourselves at a point in this reality when things are
seemingly as corrupt as they can get.  The planet is a mess and
deserves a rest.  The Creators of this place are about to end this
experiment, because it has outgrown its usefulness as a fair lesson
ground.

     Now, at the time of our departure, the Next Level has given us
instruction to share this information, to present individuals with the
facts of how new members are born into their house.  The knowledge of
this physical Kingdom's existence is a concept some humans can't
comprehend.  By their choices, they have grown so far from their
origins that they have disconnected and therefore have no recognition
of this truth.  Others feel a strong connection, yet choose to turn
away from the real God because of what it requires of them.

     To be considered acceptable in the physical Kingdom Level Beyond
Human, one needs to prove, while in a human body,  that they have
sufficiently outgrown the human kingdom.  Your spirit/soul is the you
which can survive to receive further nourishment at a future time.

     The bodies in the Level Above Human are neither male nor female,
they have no gender consciousness.  So, if a soul has not worked at
overcoming even thoughts of a sensual nature, it would not be suitable
or happy as a nonsexual creature.  There is great value in this
separation of mind and body.  We see how this mammalian activity is a
basis of physical self-centering, causing the focus to turn from
above.  Shifting into lateral thinking, self-concerns become more
important.  How do I (the body) look?  What does that other person
think of me?  How can I make them notice me?  This continues to become
more of an obstruction because of what has become little more than a
side-effect of an addiction: reproduction.  Having offspring takes a
lot of attention - none is really left for the Chief.  Soul growth is
stunted.

     Society presents the public with images of perfect relationships.
Do these really exist?  Family structure has not changed for thousands
of years.  Doesn't it seem like it's time to outgrow this tribal
experience?  Considering the extremely high failure rate, and the
current overpopulation, it seems only logical.

     Genetic human families are like roots - they hold you to the
Earth.  Undisputed "moral" obligations have you feel guilty.  You've
been taught that you belong to the human family and are responsible
for the well-being of its members.  These morals are detrimental to
forward motion.  Souls are only responsible for themselves and their
relationship with their Creator, no one else.  The Church, using guilt
and fear to impose its beliefs on the masses, assuming a connection
with God, has become its own dreaded anti-Christ.  The Christians,
following the teachings of Paul, who was not a disciple, walk
righteously down a dead-end street.  No one seems to wonder why their
beloved Jesus was crucified (a punishment for political crimes).

     The reason is because a Representative's mission is not to bring
peace and love as today's country-club religion would have you
believe.  In order to be a follower, one has to leave all possessions,
ties, and attachments of this world and  physically go with Him.  He
offers them a personal relationship.  He shows them by His example and
instructs them on the behavior that is appropriate in the Next Level.
When His time on Earth ends, if a disciple has not changed
sufficiently to take up membership in His Father's Kingdom, but his
effort and progress is acceptable to the Next Level, he would  be
"saved" to be "born again."  All souls which have had a previous
association are back again now, at the End of the Age.  As was
promised, a Next Level Teacher is once again present, in the flesh, to
guide them.

     Ti and Do's present task is to assist us in preparing ourselves
to be born into their Older Member's world.  With their help, we are
determined to overcome all ties to the human environment to a degree
of acceptability for entrance into the Kingdom Level Above Human.
Working against Lucifer and the space aliens enables us to become
stronger than they were when they were cast out long ago.  They lost
their connection, and therefore don't recognize our connection as
valuable.  They had to justify their own position by saying the Next
Level was not good.  They think they're saving us from misprogramming
because they're so misprogrammed.  Their influence is the catalyst
that helps make our evolutionary leap possible.

     The government of the western world has appointed itself world
police.  Using responsibility and guilt, they dictate what a "normal"
person is required to do - they play God.  They falsely believe they
have the objectivity to judge what is right and wrong.  They feel
obligated to impose their ideas on others with threats of containment
or death.

     The lower forces support a one-world government.  If everyone is
forced to be the same, no choices are available, and no souls will
ever advance beyond the confines of the Earth.  Humans will continue
to do the will of the space aliens and eventually destroy themselves.
"They" also promote the new-age concept of becoming one with the
cosmic consciousness.  Meditation, mantras, and many other techniques
are employed to reach this state of consciousness.  Truth is, when the
flesh dies, the genetic emanation (you) automatically enters the
spirit world surrounding us.  This is hell because these identities
still have all the likes, dislikes, wants, and desires they did while
in the flesh, only now they don't have the hardware to experience
them.  Have you ever done something and then felt ashamed or surprised
by your actions, feeling they were unlike you?  Chances are you
unknowingly let a disembodied spirit use your body.  This is how they
experience sensations.  Using your hardware, they can feel alive.

     Channeling is a good example of a person inviting discarnate
spirits to enter their body and speak through them.  This is not
recommended.  Many spirits invade uninvited; there is no need to be so
accommodating.  Someone suffering from schizophrenia or multiple
personalities is an example of spirits in conflict for dominance over
a single container.  Possession is also a similar occurrence.  These
are extreme situations.  Most individuals house several compatible
spirits that have worked out a sort of time-share agreement.  They
work together for the most part and make up the characteristics of the
personality.  Emotional outbreaks are often caused by the invasion of
discarnates wanting physical sensation.  You lose control and an
influence uses your body.  Anything from sensuality to depression can
give discarnates the feelings they crave.  A lot of people become
addicted to feeling certain ways because of these invaders.

     The genetic package you are wearing is also responsible for a lot
of your characteristics/habits.  A compilation of all your physical
ancestry, the body itself literally has a mind of its own, but
ultimately you are the choice mechanism.  An important part of the
Creator's plan is that all beings have free will at all times.  By
their choices they should be able to grow closer to, or farther from
the source of truth.  At this time, the seeming lack of choices
available to the public makes their growth potential more difficult -
requiring more effort.  This infringes on the Next Level's intentions
for this garden.  Humans are kept in survival mode by their
preoccupation with making a living, acquiring material possessions,
and fornication.  What is the goal?  Will they ever be happy?

     Playing society's games gets you nowhere in God's eyes.  Seeing
beyond these limits is usually one of the first steps in advancement
toward the Next Kingdom.

                                                         April 7, 1996

                    Appendix A  -  Page 13

