                                                           
A Farewell Message to Those Who Remain Behind		      By Drrody

I believe I speak with the same feeling and concern for you, as do my 
other crew-mates, as I attempt to convey in a few sentences the gist of
the understanding and awareness that has taken us many years to 
reawaken to.  It's difficult to find a way to adequately express these
things using this primitive human vocabulary.  It's even more difficult
to attempt to override the deceptive programming and lies the opposing
forces have carefully worked to instill in each human since the 
beginning of this present civilization.  It makes it almost impossible
for one to recognize the truth when members of the Next Level return to 
share it.  Still, I know if it's right for you to connect with this, my
lack of ability in this area will not be an interference.  Now that 
you've had a chance to read over our history and to begin to digest 
some of the Next Level ways and concepts therein, hopefully you've 
become aware of a few things:

	A Next Level deposit is like a computer chip or a piece of 
hardware that functions in two ways.  First, it acts as a homing device
to guide one to the opportunity to connect with Teachers, or
Representatives, sent from our Kingdom.  This usually occurs at a 
subconscious level.  Second, it provides a container for 
housing Next Level Mind or information.  We are nourished by our 
Teachers as we learn the ways of behavior and conduct appropriate to 
that level.  This information, or "Mind," is added to our 
container/deposit, causing our storehouse to be increased.  As this 
occurs, we begin to think and act in ways where we can more easily 
relate to other members of that Kingdom.  A child in kindergarten 
doesn't associate with college students until he has grown to their 
level, and in comparison, it is a far greater leap from the human 
kingdom to that of the Next Level.  As long as we have a connection
with an Older Member and choose to draw from this source, then our 
potential for growth is unlimited.  However, we always have the choice
of whether to use human mind or Next Level Mind.  What you are is the 
choice or free-will mechanism which determines, moment-by-moment, what 
to do and what to think about.  Your choices control the direction and 
speed of your growth, or lack of it.  You can even regress, becoming 
more primitive and decadent in behavior.

	This information cannot even be fully understood, except by 
someone with a "deposit," who is well along in the process of learning
Next Level ways.  What is important to you, the reader, is whether you 
may have been given that gift of a deposit.  If this be the case, and 
if nothing is greater than your desire to live by Next Level ways, then
you will soon grow to see beyond the insignificant existence here that 
nations and world powers teach is to be considered an admirable and 
fulfilling way to live, and die.  You will come to recognize that even
at its best, the human experience becomes nothing more than a child's 
sandbox to one who is ready to move on up into the Next Evolutionary 
Level of existence.

	Our mission here was twofold.  One part was to allow new 
potential graduates into the Next Level the opportunity to gain 
experiences that would strengthen them, and prove themselves worthy of 
receiving issue of a true Next Level vehicle.  We all share this goal.
It will be accomplished when we have demonstrated a sufficient level of
control (behavior and thinking) over these human vehicles, in order for
our souls to be a match with our new Next Level vehicles.  This can 
only be realized through the close supervision and guidance of our 
"midwives" - the role played by Ti and Do - as Representatives of the 
Evolutionary Level Above Human.  And only upon receiving issue of our 
new vehicles can we begin to fully participate in the activities of 
that advanced level - growing and learning from those who are older 
and wiser.  Needless to say, we all look forward to that day with 
great anticipation.

	Another important aspect of the crew's mission here was to 
share our knowledge of the Next Level with those who might be ready to 
receive it.  Through this effort, new deposits of the Next Level can 
begin to germinate.  We don't have the capacity to judge who might be 
ready; only those in the heavens who are overseeing this can determine 
if and when these gifts should be made.  They sow the "seeds," and we 
nourish the germination.  That's how it was designed.

	This brings us to the topic that's ultimately important to you.
If there is something here in what we have shared that speaks to you, 
and deep inside you know that it means more to you than anything this 
planet has to offer - then the opportunity to some day graduate into 
the Next Level will also be given to you.  We cannot say when this will
happen; but you can be assured that if you seek to understand and live 
by the Next Level ways we've taught, you will be in the safekeeping of 
the Kingdom of Heaven.  Be awake and prepared.  Remember,  you cannot 
do it on your own.  It takes the close guidance of someone sent from 
that advanced level to take you through it.  The transition to becoming
a beginning Next Level member is the most difficult undertaking any 
human can undergo or even imagine - yet the reward is priceless.  
Imagine being able to serve, learn, and grow among others with only a 
pure, selfless motivation, in service to the Creator, connecting with 
a future - potentially forever.

	The planet is not far from undergoing a major recycling.  This
world has become polluted and corrupted on both physical and invisible 
levels.  Many groups of space aliens are competing for the Earth's 
spoils.  They seek not just bodies, but souls in allegiance to their 
cause - their point of view - as well.  Choices are being made.  Their 
influence has become so strong and manipulative that it is difficult 
for anyone to grow in a positive direction.  Yet nothing is lost.  
Knowing this would happen, the Next Level always has contingency plans.
It appears that it is time for them to once more wipe the planet clean 
of all pollution and corruption (environmentally and in the spirit 
world) and rejuvenate the Earth, giving it a fresh start.  Those souls 
who have shown their commitment to the Next Level will be saved and 
replanted back here at a later season, or into an Earth-equivalent 
classroom to take up where they left off.  As long as they continue in
forward motion, there will come a time when the opportunity to 
recognize and connect with an Older Member(s) from our Kingdom presents
itself.

	We have just about completed our task here.  We feel that the 
time we have remaining is short.  I cannot express how pleased I am to 
be returning home soon.  It seems as if we have been here for a long 
time.  Yet I know that from the Next Level perspective it's been about 
a half hour.  I only hope that my performance and effort on this 
mission will be found pleasing to my Older Members and their Older 
Members.  This is all that really matters to me; even more important 
than receiving a Next Level body.

	If you know you're ready to act upon this information, then I 
hope you will choose wisely and ask frequently for help from the Next 
Level on how to best proceed.  As long as we're here, we will try to 
assist you in whatever capacity we're shown is appropriate.  Once we 
leave, then base your decisions using the criteria of the information 
we've left behind for you.  You will be carefully watched after and 
nurtured in response to your asking and desire.  Bear in mind, true 
growth comes in many forms - often what you might least expect - and 
always requires effort on your part.  Maintaining an overview of the 
situation, along with a sense of humor, will greatly aid you in pushing 
through any test that comes your way.  I wish you the best and hope to 
see you back home someday.

                                                          April 8, 1996

                       Appendix A  -  Page 15

