                                                            
                         My Ode to Ti and Do!
What This Class Has Meant to Me - EVERYTHING!                By Qstody

     How can I express my testimony when mere human words could never
be adequate to describe my Infinite gratitude for the Next Level and
their Representatives, Ti and Do, for rescuing me from a nightmare of
a Dead End existence.  It seemed as though I was drowning in an ocean
of the blind, lost, unconscious, walking dead.  Everyone pretended to
"Know" what was going on, but they all seemed to be drowning in their
own sea of misinformation and misinterpretation of GOD's (the
CREATOR's) designed laws.

     The humans seemed completely distracted, self-satisfied slaves.
All their pursuits and paths going nowhere but in circles.  Like
programmed puppets worshipping false myths, rituals, futile belief
systems and counterfeit fantasy gods.  I felt angry, alienated,
hopeless, incomplete and utterly unsatisfied in this world no matter
what I tried.  Many times I could barely keep from going into a
complete coma, trying to stay awake enough to muster a desperate
constant prayer, to keep my hope and motivation alive in this space
alien HELL.  Luckily, having received a "DEPOSIT" or "GIFT" of
recognition led to my constant ASKING and finally finding the real
truth (facts) about the Kingdom of Heaven and meeting my Older Members
Ti and Do, who were like "LIFE" preservers in this void of traps,
deception and ILLusion.  So, the life of the new creature was growing
within, despite the vile, insidious lower forces and the empty people
that surrounded me who claimed to be seeking God.  None of it seemed
real.  What did seem very real were the "REPS" from the real Kingdom
of God, offering information about the steps to get to the Kingdom of
Heaven.

     I want to be considered as a possible candidate for viability in
their world, the real Kingdom of Heaven, the headquarters of all
creation.  That is my deepest, fondest dream - provided I can be
pleasing to the Next Level through Ti and Do - dropping all that is
not Next Level fast.  It's hard work but simple.  I KNOW that the only
thing that really matters at all is keeping my eyes on the Next Level.
My only desire is to be grafted to my Older Members' unlimited mind
right on up to the Chief of Chiefs, to nourish the new creature I'm
becoming.  I'm determined with all my will and effort to have only a
high Next Level vibration, consciousness, and identity - to totally
overcome this primitive world.  I will not bring any of this world's
worthless desires with me, by dropping all humanness and mammalian
pursuits.  I will escape death's disguise - the death that humans are
tricked into by following any of the ways of this world promoted by
the lower forces/space aliens.  I must turn all of the negative of
this world into a positive, into strength, flexibility, and control.
What makes me feel most alive is sharing Next Level information and
knowing and growing closer to my Teachers.  I thirst for the unknown
beyond my limited scope of awareness, while upgrading my standards
hour by hour, situation by situation - striving for more maturity and
growth constantly.  I find myself always asking, "What is it I'm
overlooking that is unlike the Next Level"?

     I want to leave this world with some kind of record of my respect
and honor for Ti and Do and the Next Level - for their sacrifice and
the price they paid to drop down into this space alien hell to help me
really change into a new Next Level creature.  I thank them for
helping me strive to overcome this primitive level/world, to know and
sustain who I am, and for my hopefully growing connection to the Next
Level.  With my every prayer, every passing moment, every ounce of
energy, effort, will, heartbeat, breath, thought, feeling, actions
both unconscious and conscious, I, Qstody (quest), strive to PROVE I'm
possibly worthy to be considered a viable candidate in their world.  I
want to be only a keen, quick, pure, positive, clear, clean, vessel -
attempting with all my will and effort to be pleasing to the Next
Level in all respects, all the time, at all costs and PROVE it!  Thank
you for helping me restore my virginity and dignity.  Please give me
the brave heart and courage to endure to the end of this mission and
go to my home of origin, your world!  Anything is Possible with the
Next Level!  Thank you, all my classmates, for each and everyone of
you, for your help and encouragement.

     THANK YOU TI and DO FOR EVERYTHING, for helping me remember who I
am and especially your example of beings from the REAL Kingdom of
Heaven.  What's next?

                                                         April 8, 1996

                       Appendix A  -  Page 16
