                                                           
The Hidden Facts of Ti and Do				     By Chkody

     There are some facts that are hidden simply because they require
some effort to see them.  For me and my classmates, the facts that Ti
and Do brought defined and explained all the questions any individual
could have in their search of a purpose for their existence.  This
planet is a classroom and it was designed to be outgrown.  Taking
advantage of this classroom is not really possible without some
guidance from the more advanced level of existence that designed the
lessons.  If we think we can figure things out on our own, we will
only find ourselves incapable of seeing through the mass illusion on
the "holodeck" of this planet.  This is not about some antiquated
religion or some "New Age" spiritualism.  This is about what is real
and what is not.

     At calculated times, a window opens and "Representatives" are
sent from the level that created this "holodeck."  Ti and Do are the
"Reps" sent at this time from that Level Above Human.  They bring the
formula of how to get out of the human kingdom and how to connect with
those that created this planet.  It is clear to anyone who begins to
understand their teachings that they speak a language no one else
knows.  They have knowledge that no one else teaches, and they are not
programmed by this world's structure.  They understand how things
should work on this planet.  The facts they bring are the same brought
to this civilization before, but it has been carefully hidden by the
"lower forces" in control of this planet:  if human behavior is to be
outgrown, an individual must separate from all ties to this world in
order to not be encumbered by them.  This separation process requires
sorting out misinformation from the "truth" (facts), which makes it
necessary to send a "Representative" who incarnates in human form.
You can't see through the maze without the assistance of those who
already know the reason for the puzzle.

     To even begin to decipher the puzzle, an individual must be given
a "deposit" - containing a soul from the Level Above Human.  Only then
would they have the capacity to literally pull their roots from this
garden (planet) and graft onto a new vine through Reps of that Next
Kingdom.  This non-mammalian Level Above Human is the one that planted
the seeds of all the human "souls" on this garden.  How the soul grows,
and its option to return to the family tree it originated from is
designed to be part of that soul's choice.  The soul needs assistance
to be sure it is grafting to the right "family" and to make a proper
graft.  If a strong graft is not made, the soul will not survive in
the new environment.

     Ti and Do simply referred to the Evolutionary Kingdom Level Above
Human - that designed and created this planet and its "plants" (human
bodies and the spirit/minds they contain) - as the "Next Level."  The
Next Level created the human level for the purpose of allowing new
souls the opportunity to go through specific tests for growth to gain
membership into their level of existence.  On the human level, once a
deposit is given to an individual, that soul can choose to draw
knowledge from a higher or lower source of mind.  One source will lead
them towards the Next Level, and one will lead them into the
opposition's camp.  If the soul chooses to grow in Next Level
thinking, it will at some point be given the choice to actually graft
to the Next Level, through the present incarnate Reps, and can
potentially receive a more advanced "vehicle" (body) belonging to that
higher Kingdom Level.  This natural design has been clouded by the
misinformation perpetuated by today's religions.

     No matter what concept of religion or "God" is part of our
programming, we have to start over - discarding those programs for a
more real one.  The people and events that started religions were an
outgrowth from attempts by Next Level Reps to allow individuals to
know the truth (facts).  Over time, pieces of the "truth" became
compromised into a religion's watered-down facsimile.  In order for
more to accept their "truth," each religion became a belief system
with token rituals of homage and very little self-discipline.  Once a
movement becomes a religion, it's already lost the practical "truth"
it had to offer.  It's plain facts - that is what truth is.  Once it
is even called a religion, it is corrupted.

     Some religions may have developed from information originally
given by the Next Level, but they seem to dwell on one part of that
information and misunderstand other parts.  They think they have the
full understanding and therefore limit the grade to which they can
attain in the classroom of this planet.  They can miss when it is time
for a new "Representative" to come and help them continue their
lessons.  They may "believe" in the "messengers" of the past (e.g.,
Jesus, Buddha), but don't understand their message or the reason for
their behavior.  Individuals today are so confused by religions'
"miracle" fairy tale stories and their brand of "family values" that
when the unvarnished truth comes, it sounds foreign.  Next Level
information teaches renunciation of the world - giving up everything
of this world to go to another level of existence where there is
"life" - a future - through the present or current Rep.

     Corrupters of Next Level information even have the "moral"
leaders of this planet pushing their set of "family values," but where
was this kind of behavior at all advocated by the previous "Reps" of
the Next Level?  In fact, the type of life these "Reps" gave as
examples was to renounce all forms of "fornication" and human family
ties.  Marriage was designed as a restraint at the human level for the
replicating machinery.  But it was never the desired human behavior.
Somehow, things have become so twisted in this society's values that
marriage is the only acceptable norm and celibacy is a foreign
concept.

     An individual can override the primitive mammalian behavior of
the body.  Even the highest gurus and the top echelons of some of the
oldest religions try to follow past instructions from the Next Level
and pursue celibate lifestyles to gain an understanding of how to
overcome the desires of the body so it will not interfere with the
direction of their mind.  This present civilization doesn't seem to
realize that this is not a new concept, but an old wisdom that has
been part of this planet's cultures for some time.

     When the Next Level sends Reps and makes "deposits" in some
humans, those humans will start to realize that they were not limited
to propagation and death.  They realize there is more to what they as
individuals can become in the human world, and they begin to see
through human-mammalian behavior.  Even at the beginning of this
civilization, it was never a necessity for humans to propagate.  But
when humans overrun the planet and become so preoccupied with the act,
the Next Level's intention or options are even more obscured.
Religions give humans reason to justify their sensual addictions -
that is, through marriage and "praying" for riches.  The Next Level
does not answer prayers that will have humans become more addicted to
human ways.  Essentially, religions have made it OK to have all the
inducements of this world so you can go to your death without guilt.
And they even ensure the "death" of the individual (soul) because of
their twisted belief system.  They have described true "hell" and
stagnation as "heaven."

     If an individual is questioning any of what they are supposed to
"believe" or even questions the authorities of this planet, it is a
likely indication they have been given a "deposit" from the Next
Level.  A first-time deposit is like an inactivated computer chip of
Next Level information that is given to those who show potential to
outgrow this primitive existence.  This deposit can give the
individual the desire to seek out the Next Level's Representatives and
the information they bear.  The activation of this deposit happens
when the individual is in some way confronted by Next Level
information.  They can either choose to acknowledge the possibility of
the existence of the Next Level or to disregard any further curiosity.
If an individual chooses not to pursue the Next Level further, then
the computer chip or deposit will not germinate into further
understanding and becomes dormant.  The individual then becomes fair
game for those in opposition to the Next Level.

     Ti and Do came to expose those who masquerade as "gods" and who
would get individuals who possess deposits off the track with their
misinformation.  These manipulators use the world's religions and
pieces of the "truth" to try to keep humans from seeing the reality of
the Next Level.  We have labeled them "Space Aliens" or "Luciferians."
Yes, they are real, and yes, they use what is termed as "UFOs."  But
their existence has carefully been made into legends or jokes to mask
the reality of these physical beings.  They have technology more
advanced than that of humans, but behavior that is no better.  They
have the same mammalian and egotistical behavior that any human must
learn to overcome.  They even see the Next Level as just another space
"race" to outsmart for the control of this planet.  These "space
aliens" at one time had deposits and were in training for service to
the Next Level, but through weakness, aborted their opportunity to
further their Next Level knowledge (mind).  Instead, many of them
chose a "cosmic consciousness," which allows them to deny the
existence of their Creator and perpetuate their ignorance.

     The agenda of these impostors is to distract and tempt those with
deposits into their camp, since this is the only way they have to
increase their numbers.  They are in reality, a remnant of human-
equivalent space-alien races from previous garden experiments of the
Next Level.  This planet is fertile ground with some specific items
they no longer have available to them.  What humans do not yet realize
is that once they have been given a deposit from the Next Level, they
can understand and do things they couldn't before.  With this valuable
piece of hardware, it makes them an important target to various space
races.  But no matter what forces try to work against those
individuals with deposits seeking advancement, it only offers a
greater opportunity to discern reality from illusion - the impostors
from the true Creators.  Members of the Next Level are masters at
turning any seemingly negative circumstance into a positive.  This
capability is also a prerequisite for any potential member into their
Kingdom.

     Part of the illusion perpetuated by the space aliens is that the
human creature is just the body.  Ti and Do helped our classroom see
that the human level is so programmed by the norms of this society
that they think they are the "vehicles" (bodies) they wear.  It is
time for humans to take control and realize their mind/spirit is the
true driver of the body.  If we allow the body to dictate our desires,
it is much like the horse deciding the direction the rider is to go.
When humans unconsciously think they are the body, it leads to a false
perception that equates happiness with the satisfaction of the body's
sensory desires, instead of knowing that the mind/spirit can find
pleasure in service to a higher level of existence.  An "identity" is
the same thing as an individual.  So, if someone identifies with
mind/spirit, he can discipline the body to whatever degree he chooses
- separating his relationship with the body in order to have better
control over it.

     Not until you put into action what you believe do you even begin
to see the wisdom behind it.  That wisdom became quite evident as Ti
and Do helped us to take charge in a new way, thinking carefully
before we speak or take an action.  We do this to be sure every action
will be done consciously and that the action is not a subconscious
desire of the vehicle (body), or an influence of some other kind.  We
work to become more aware of the type of programming we allow into our
biological computers (bodies).  This is the only way to rid ourselves
of the faulty programming (misinformation) that is an inherent part of
the genetic structure of these vehicles (bodies).  In our classroom,
we experienced how lack of effort limited our perception, and how
steady effort in the direction of personal discipline gave us clear
results and further insight.  Nothing could be forced on us by others
because the desire had to be our own or the action would yield
nothing.  This is what it means to have true freedom.

     Freedom, on the human level, means doing your own thing
regardless of how you interfere with others' freedom.  Freedom, the
way the Level Above Human intended, means making your choices, while
being considerate of others.  Learning how to do that means looking
beyond your selfish concerns and becoming more helpful to others.
Thinking about how your actions affect others is another essential
principle for those wanting to attain higher service.  No matter how
"free" humans think they are, they will always be in service to one
group or another just by what they participate in.  The full spectrum
of options given to individuals of the planet allows each of us to
make the choices that lead to selfish and destructive service, or to
see the real freedom that comes as a result of being in command of the
flesh you wear.

     In the task of reprogramming our thoughts, we began to realize
that there are many "influences" affecting our minds that can add
confusion when we are trying to get out of this Earthly maze.  As
students, we soon became well acquainted with the reality of minds
without bodies (discarnates) that inhabit this planet by the billions.
"Ghost" stories are written about these spirits, but their reality is
still a mystery to most.  We experience the presence of discarnate
minds in the form of thoughts we hear in our heads.  Sometimes these
thoughts are like a pest that will not go away.  Mainly, these pests
originate from these discarnate minds who think they are acting as
"guardian angels" to those incarnate in vehicles, in order to fulfill
their own desires.  We've had to become keen to the games these
discarnates play.  In order to be the only "driver" in our vehicles
(bodies), we began to learn how to consciously do a "brainwashing"
(aborting these thoughts), because we don't want to be unconsciously
manipulated.  It is as if these discarnates had a preordained mission
to cause disharmony within us and between individuals.

     The classroom circumstance that Ti and Do set up to accelerate
our learning tested our grasp of Next Level principles in daily
situations.  Together, as classmates, we have the same goal of gaining
control of our vehicles and we have tried to help each other without
being critical.  This was part of the test, as we have seen how easy
it is to misinterpret each other and to become intolerant of what
others deal with, while not seeing our own misjudgments.  We, at
times, forget the way the discarnate influences can use our mouths and
then afterwards regret it.  Maintaining a non-judgmental and helpful
attitude has been a major key to having a smooth and efficient crew.
After all, we have been in training to become part of a Next Level
Crew functioning in one of their Heavenly crafts.

     Our classroom is a great deal of fun, except at those times when
individuals don't rise above petty human responses and readily accept
new lesson steps.  We know we have to work diligently at being the
only "driver" of our vehicles and must strive to have cleaner minds to
even begin to understand the basics of Next Level conduct and way of
life.  This is not an easy task, but for those of us with the tenacity
to not give up when we fail in our control, but to only become more
determined to make correction, we receive a kind of gift from the Next
Level.  This gift of discernment and better judgment (Next Level mind)
makes it easier for selfish concerns to drop away.

     Each time Ti and Do give a greater understanding of how
differently the Next Level operates, the picture of where we are going
becomes more exciting.  The real Next Level is always changing and
growing - a place of constant learning and service.  To be a part of
that way of life requires changing into a new creature metamorphically,
as a caterpillar becomes a butterfly.  With all the misinformation 
about the Next Level put out by religions, it is not surprising that 
individuals have a hard time grasping that the Next Level exists in the 
literal Heavens and is more physical and more real than the human world.  
They exist at a higher, more refined "frequency" so humans can only see 
them when the Next Level decides it is the right time.  They do relate 
to us by using shuttles which humans have labeled "UFOs," but these are 
of a more advanced technology than those used by "space aliens."  But 
it is even more important to understand that the way of life in the Next 
Level is like a structured society of members who respect each other's 
experience and wisdom.  That respect is carefully given to each member 
and all gain from what others have learned.  Those who are more 
experienced and wiser teach less experienced members in whatever task 
they are assigned.  They are beyond jealousies and competitiveness.  
Their strongest motivation is to serve their "Older Member" - the one 
who fathered (assisted) them in gaining membership into that Kingdom.  
They recognize a natural "Chain of Mind" that some religions have 
referred to as the "Holy Spirit" (more pure or higher-grade Next Level 
mind) that originates from the oldest and wisest mind - the One we call 
the "Chief of Chiefs."

     The mind (knowledge) that an individual accepts determines what
they are becoming and what allegiances they are forming.  That is why
no one can divorce themselves from the responsibility of how their
actions show whom they serve.  They are either heading towards
membership in the Next Level or being part of the "space alien races"
or just becoming fuel for when the planet (garden) has its natural
recycling period.

     As we became stronger and more filled with Next Level mind
(knowledge), we realized we had started this task before and were just
picking up where we had left off.  The strength gained in this
classroom circumstance would be essential if we were to be ready to
occupy new, more advanced physical vehicles (bodies) that are used in
the Next Level.  If we could not handle the simple machinery of the
human body because we let it rule our desires, we would not be able to
handle the more advanced biological computers (bodies) needed to
function in the Next Level's environment after graduation.

     I know I have not expressed as clearly as I would have liked to,
the knowledge Ti and Do have given, but I wanted to give an insight
into how much this experience has meant to me.  I have a deep
gratitude to Ti and Do for the patience they have had throughout this
task.  They are the best examples of what I am trying to become.  No
"guru" or preacher could touch the standards they maintain in their
own conduct in teaching us to live as members of the Next Level.  We
came from the Heavens and we are going back to the Heavens.  Some may
think that this information is too far out and incomprehensible, but
therein lies the reality of who they are becoming, who I am, and who
Ti and Do are.

                                                         April 8, 1996

                       Appendix A  -  Page 17

