                                                            
The following may appear to be fiction, but it is fact.  Inhabitants of
planet Earth are advised to consider the contents thoroughly before
drawing hasty conclusions.


       "Away Team" from Deep Space Surfaces Before Departure         
							      By Jwnody

     Shocking as it might seem, and despite the knowledge that
     this account may threaten the very core, the fabric of every
     belief system held sacred by the general population of this
     planet, it is our responsibility to get this information
     out.  What follows is a sincere effort at describing this
     writer's personal experiences and understandings of the
     events as they transpired and of things yet to come.
  
     We've been here on the "surface" for this current visit 22 years
plus, Earth time (approximately 31-1/2 minutes by our time).  And
although I know the completion of our task is imminent - the climax
about to begin - the strategy of the opposition at times seems all but
impenetrable (almost overwhelming).  They have succeeded in programming 
the human population - prior to our arrival - to believe that the 
physical reality of our existence - of our being here - is some kind of 
fantasy, even to the point of ridicule.  Yet, ironically, it is the only 
reality.  Our world created this one.  Older Members from our world 
created the planet itself and every living creature on it.  And they 
carefully designed and positioned the Earth in such a way to ensure its 
life-giving, yet cyclical, qualities.  As far as human life is concerned, 
it is the only creative garden currently active in this part of the 
heavens or nearby universe.  And for that reason, it has been the 
repeated and continuous target of space-alien life-forms who wish to 
exploit the unique resources provided by this planet, including its 
inhabitants, for their own intended purposes.  

     Knowing what we were up against, we tried to make our arrival
easier for the inhabitants to accept - we suspect that we were
participants in deliberately crashing some expendable spacecraft -
some with body specimens (genderless) - as physical evidence in
preparation for our upcoming visitation.  The opposition countered
with a successful cover-up and disinformation campaign followed by
their own copycat crashes (with some mammalian specimens) to
deliberately confuse the humans, to keep them off-balance, frightened,
and unsuspecting.

     Metaphorically speaking, in 20th Century human vernacular, I am a
member of the current "Away Team" deployed from deep space.  As a
young and extremely fortunate student, I have been working closely
with the "Captain" and he in turn with the "Admiral" (Chief
Administrator of this civilization since its inception) on this
remarkably complex mission.  Our home is in the most distant part of
the heavens - in a place you may refer to as the Evolutionary Level
Above Human.  Our time is so completely different from the design
implemented here on this creative planet, that to us, we have visited
- physically had Representative(s) on the surface - about every
other day.  However, in Earth time this equates to roughly once every
2000 years, with a few exceptions.  Thus, the major physical
visitation prior to this one was approximately 2000 years ago.

     Each time after our departure, the opposition - human-equivalent
space aliens - have turned the contents of our visits into your
religions in order to manipulate the population.  They take our words
and twist them to their own ends and then attribute them to us (last
time, specifically to my Older Member).  They are quite skilled at it,
succeeding in deluding many.  Perhaps you might think this unfair,
that our world would permit them to corrupt the human population in
this way.  But, as we further our discussion, you will see that this
too was part of the design - to permit a full spectrum of options to
be presented - in order for each soul to be provided with unrestricted
choices.

     This planet was created much like a womb for souls in order to
create new members, offspring, for our higher, more advanced Kingdom
Level.  In other words, human is not the top of the "evolutionary"
ladder, although the term "evolutionary" is not exactly accurate, as
you will come to understand.  Human is just a stepping stone, or more
accurately a gestation circumstance, for members of a more advanced,
more refined, but still very physical, level of life.  You might
describe this Next Level's "reproductive" processes as metamorphic, as
opposed to mammalian.  In other words, in humans selected for their
desire to move forward (determined by our standards, not by human
standards), a "chip" or "deposit" of sorts is implanted in that
individual, which provides the recipient with a whole new set of
advanced "programs" that he can then tap into if he should choose to
do so.  That program, however, can't be "accessed" or tapped into,
until in a "classroom" circumstance where that consciousness is
renewed (in that individual) by a Teacher (Representative of that
Level).  At a subconscious level that "deposit" has that individual
feel that they "don't fit" in the human world, or that what the human
world has to offer is not satisfying.  A part of this "deposit"
includes the beginnings of a physical entity that humans refer to as a
soul, which is, very literally, a gift of true life (offering the
recipient a way out of the perennial cycle).

     The "soul" is a physical container residing within the body that
can house living mind (or Next Level information), without which no
life can be present.  If filled sufficiently with that mind -
synonymous with higher-level information and knowledge - that new soul
will never need to experience death, or loss of consciousness,
potentially forever. It may be difficult to accept and/or comprehend,
but only those humans who have been "chosen" as potential new members
of that Next Kingdom have a "soul" (a part of our deposit "gift").
All other humans are "plants" that contain what we would call a spirit
(the informational mind or "software" of a human plant).

     Each new "soul" has the option to draw nourishment (knowledge and
information, or what we call living mind) from present Representatives
of that Kingdom (Evolutionary Level Above Human) who incarnate on the
planet periodically (such as the Captain or the Admiral).  Once the
gestation is complete, the new creature sheds its outer shell or human
body, which can happen in several ways, and takes on a new physical
body appropriate to the advanced species.  The individual is then
accepted as a beginner in a new Kingdom Level which has abilities and
capacities beyond the scope of human perception.  In your history, you
have called our home the Domain of God or the Kingdom of God - but the
heavens have so many so-called "gods," that there is no accurate
description in your religions of the activities, qualities, or
placement of our world.

     Because of the overripe corruption of the present civilization,
this is the last scheduled visit before its recycling.  It is the End
of the Age.  The human population, under space-alien "thought
domination," has become irreversibly perverse and rotten.  These alien 
groups attempt to keep the planet and the civilization prepped so that 
it is not a productive environment for our intended purposes.  At this 
time, they have succeeded in disturbing its usefulness beyond repair. 
The population has become so thoroughly addicted to sensual pleasures, 
so dog-eat-dog, so based on greed and the aggressor swallowing up the 
weaker, that it is in retrograde advancement.  The planet itself, 
however, has served its Creator very well, but it desperately needs a 
breather - a time to recover from the abuse the humans (under the 
influence of the aliens) have put it through - a time to lie fallow 
after a thorough spading under.

     The Captain's return to Earth this time from the Evolutionary
Level Above Human was for the purpose of assisting the Chief
Administrator with the conclusion of this task.  His assignment was to
incarnate into a 40-year-old male vehicle (that had been picked and
prepped for him) in a "rank" equivalent to "Captain," with crew to
follow.  However, since the opposition had become so strong in their
hold on the planet, the "Admiral" (Chief Administrator/his Older
Member) came with him for the first 12-13 years (of the current
mission) as his partner, incarnating into a female vehicle, which was
a "first" for this civilization (ushering in a period on this planet
of greater equality between the genders).

     It doesn't work any longer for members of our species to
circulate at the human level in the bodies indigenous to our Kingdom,
not only because it would frighten the humans, but the gap in
circuitry and the ability to communicate would be all but impossible.
So our method is to incarnate into - for our soul to take control of -
an adult human vehicle (body) that has been "tagged" - set aside for
us - since its beginning.  (Next Level souls/minds, when incarnating
into the human kingdom, can function only in a body/vehicle that has
reached its maturity.)  Don't forget that our Older Members created
all life on this planet, so they have the right to use that life, that
plant or container, as they see fit.  The Chief Administrator and the
Captain assisted each other in pulling or bringing their souls and
minds into their respective vehicles (bodies).  In other words, they
had to attempt an interface between the more advanced circuitry of
their highly evolved minds with the primitive and limited capacities
of a human plant, specifically the neural network of the brain
(computer), and do so without completely overloading its capacities
and damaging its various vital functions.  This tedious process took
approximately 3 years Earth time - no easy task I am told.  In other
words, it took that long to get in enough basic awareness of who they
were and what the assignment was to begin their task.  (The design was
such that the mind came in, in gradual stages so as not to be out of
reach to the students they were attempting to assist.)

     The next phase of their current mission was to locate or bring
together the developing "souls" who had begun a gestation with them at
prior visitations.  Gestation can take more than one lifetime/
incarnation - more than one trimester - to come to term.  At the End of 
the Age, it was now time for some of us to complete our development, 
our metamorphosis, as viable new creatures (beginners) ready for 
elementary tasks in a new Kingdom.

     At this time, all souls who have ever received any degree of Next
Level nourishment from the beginning of this civilization until now,
are back and will be tested once again.  One last time all must be
confronted with whether or not they want to make an "all out" effort
at being "reconciled" to the Next Level, which means trying again.
This requires letting go of what they have accepted in defeat - the
information from the lower alien groups, that is, the programming that
these alien groups have instilled in the minds of humans.

     The space-alien races primarily do their influencing from behind
the scenes.  They target human individuals who seek prominence (who
naively become willing "mediums") with a technique which might be
described as radio-wave thought transmissions, bombarding these
selected individuals with the specific intent of influencing them into
unknowingly promoting the aliens' concepts and misinformation.  At the
same time, however, the aliens attempt to saturate the atmosphere in
general with similar thought transmissions hoping to influence the
behavior of the population as a whole.  The have very nearly perfected
the art of purveying misinformation, although they are frequently
convinced themselves that their actions are truly beneficial to the
development of the naive population, unaware at times of the fallacies
in their own thinking.  In colloquial language, they are the most
effective conceptual "spin masters" operating on or off the surface of
this globe.  If seen in the physical, these human-equivalent space
aliens can generally be identified as having either mammalian or
reptilian reproductive systems.  (They may be differentiated in this
way from the physical characteristics of our species - Next Level
bodies are genderless and very pleasant looking, oftentimes somewhat
childlike or wisely gentle in their appearance.  However, we are also
aware of what appears to be a copycat tactic of other space-alien
races who use genderless, robotic, or bionic robotic, creatures to do
their own bidding, which certainly tends to confuse the issue.)

     All these lower space-alien races are limited in life span with
no capacity for creating new souls.  Thus, the only way they can
populate their species is to win the allegiance of the souls created
by the Next Level.  And herein lies the free-will factor.  Each
individual housing a soul has a neutral element in their identity.
That individual is a composite made up of essentially two polarities
of mind.  There is the mind that resides within the soul pocket, which
is the Next Level mind in both origin and quality.  And then there is
the human "plant" mind, the mind which resides within the vehicular
container but outside the soul itself.  The individual is the
choicemaker deciding at every juncture what he permits to enter into
his package.  And as a result of his choices, he aligns himself
accordingly with one side or the other.  Our Kingdom - our species -
does not need new members.  Occasionally, however, it does offer the
gift of membership as it is doing now.  It is never imposed or
aggressively pushed.  Those with deposits must pursue that option with
every ounce of effort they can muster in order to become acceptable.
The tactics of the space aliens are just the opposite.  Aggression and
deception are their norm, along with the building-up of ego in their
servants with praise (and prominence), for in their mind, the desired
end justifies the means.

     Not only do the space aliens need new souls to increase their
ranks, they need replacement bodies as well.  Their bodies are
temporal, subject to both death and decay.  They come to this planet
to literally rape and plunder its creative resources - their continued
existence depends on it.  As we said before, a creative garden is
specifically designed to have life-giving properties found nowhere
else in the nearby heavens.  So they come here to acquire the
relatively young, virile human DNA which they use as part of a
hybridization process, to produce the bodies that they need (to
inhabit) to extend their own physical lives.  Their homeworlds (the
limited parts of the nearby heavens that they can circulate in) are
out of range of these needed creative properties, thus causing genetic
deterioration - atrophy and weakness in their species.

     Consequently, to ensure their own survival, they resort to all
extremes of genetic manipulation using humans for their raw material -
as "laboratory animals" - which includes this hybridization, that is,
the crossbreeding of human plants (bodies) with those of their own
species.  Space-alien races have learned to take the properties (data
banks and conceptual processing abilities) residing in the genetic 
structure (body) they currently occupy, and incorporate them into the 
new hybrid body.  Therefore, significant programming is put in place 
and ready to activate as they take over the biologically engineered, 
and individually customized "vehicle."  The accounts of human abductees 
tend to verify this activity, as they reportedly describe the 
extracting of human sperm, eggs, and even fetuses for this purpose.

     Every space alien was once a student of the Next Level (or had
the potential of becoming a student), their germination being at
various levels of development before choosing another direction.
(That is, those who knew that this was true, but turned away from it -
they had a deposit - a soul.)  Some were so undeveloped at that
juncture, that they are no longer, or may never have been, consciously
cognizant of this association, unaware of their true parentage.  Most
of them are just products of where they have actually chosen to remain
in their own awareness, which is a very compromised position.
However, there is a unique characteristic in a deposit with an
activated soul in it, regardless of which direction that recipient
chooses to pursue.  That is, that composite individual is able to
circulate and survive in actual physical locations that no other
spirits of humans are permitted to go.  A deposit with a soul which
has been "fertilized," as a result of some contact with Next Level
mind, becomes something that can go outside of certain "gates" - that
can survive in certain extensions of the "corral" - that are
inaccessible to other humans.

     Today's space aliens, very simply stated, are technologically
advanced remnants of previous human civilizations.  Some are the souls
referred to historically as "Lucifer" and his followers - souls who
were about to become new members of our Kingdom at an earlier time.
However, their allegiance turned and they became renegades, creating
their own competing powers.  In so doing, they challenged the
supremacy of the Older Member assigned to their transition and were
subsequently exiled.  Their influence in the heavens has since become
diverse and prolific.  They are permitted to exist essentially as
parasites offering options of misinformation to the young souls -
thus, they fulfill the task of presenting a part of the spectrum in
the range of choices as was part of the original design.  However,
they, too, are due to be recycled.  One interesting tactic initiated
by the higher echelons of the space-alien "Luciferians" was to
convince the inhabitants of Earth that any intelligent human knows
that the story of "Lucifer" is just a manipulative legend.  Good
strategy - it worked, didn't it?

     The success of their "recruitment" program - that is, the robbing
of souls, and the continued ability to extract human genetic material
- is the key to their survival.  Everything the humans have bought as
"reality" (from these aliens) is false - a part of their calculated
plan of deception and continued enslavement.  They have successfully
convinced most humans that after death, if they (humans) have led a
good life (measured by the morality of the Luciferians), they will
awaken in some spiritual "Heaven" and live there in "peace and
harmony" forever.  Unfortunately, this is both a lie and a myth.  They
have addicted the population to such a strong degree of sensuality
that the naive inhabitants were totally drugged when we came, unable,
for the most part, to recognize what might have been their rightful
inheritance.  They deliberately addicted the humans to prolific
procreation - the "joys" of making babies - to selfishly ensure a
strong and varied human genetic pool for their many species to draw
from, and the list goes on.

     And now we approach the end of this particular experiment.  It is
the time for the Next Level's "third-trimester" souls to be born.
Some of these souls were taken under the personal tutorship of both my
Older Member and my Older Member's Older Member, for the first ten
years of our metamorphic transition (during this incarnation), at
which time the "Admiral" returned to His rightful station in the
heavens.  From that point forward, the responsibility of the newborns
was transferred to our "Captain" (but continues to be directly
monitored and assisted by the Chief Administrator of this project -
the one we earlier referred to as the "Admiral").  After an additional
ten years of training, we (the students/offspring) were sent out to
gather up the rest of our crew.  It appears that the entire crew (that
will assist in the "closure") has been gathered now for nearly two
years.

     When we left the last time (two days ago by our time), we, as
students, were all put on "ice" (metaphorically speaking), in the
protection and keeping of the Evolutionary Level Above Human.  Just
prior to our current assignment, we were briefed aboard a spacecraft
and then brought to Earth to incarnate into adult human vehicles that
would provide us with the final lessons and changes that we needed to
make. We recognized our Older Members by the knowledge that they
brought.  The deposit or chip within us has in it a homing device of
sorts, but each of us recipients must choose to act on it by our own
free will, that is, if we expect to progress.

     The appropriate final step for those about to complete their
metamorphosis is the shedding of the "shell" - the shedding of that
portion of the old creature which is now close to its end.  Whatever
amount of new creature that is present, if it is acceptable and still
working in a forward motion, will be taken into the Next Level.
Theoretically, some of us will still be too "young" (undeveloped) and
will require further training before we can qualify to receive an
issue of a Next Level "uniform" - biological container (body).  It's
possible, however, that there are several stratas of Next Level
uniforms that will be issued depending on the degree of development of
the mind at the completion of this task.  Young minds may be issued
less advanced vehicles.  The all-important issue is, at what point -
at what age or maturity of mind - does a soul qualify for a Next Level
vehicle that would be serviceable in that new Kingdom.

     There are two ways that we can be relieved of our old shell at
the completion of this task.  One is aboard a spacecraft in a
laboratory circumstance, as we head for home, and that of course, is
the more desirable.  But, in addition, the process of "the will" being
taken through a Next Level metamorphosis requires that the individual
(who's literally becoming a new creature) be open to accepting any
form of "dropping" of "that shell."  The ultimate completion of the
test - completion of the metamorphosis - is to arrive at knowing that
this primitive shell is nothing but an encumbrance to me.  Therefore,
it is part of the design for the Next Level to have the option to
choose to engage, at the point of our departure, that the shell be
dropped by other means if it serves their purposes to do so.

     Every soul, that was a part of a deposit, at any time during this
civilization, is back to make their choices once again.  Some of these
may be younger, perhaps second- or first-trimester, souls.  Although
they may not even have a chance to get to know us before our
departure, we do recognize them, because they "recognize the enemy."
They see through the lies and no longer want to be a part of this
world.  And so it is our task to give them a chance to leave this
place by getting this information out.  Often the symptoms of a
deposit from our Domain can be seen in an individual's lack of
motivation or rebellion against the world, or "system," and what it
has to offer.  In their futility, many of these individuals turn to
the corrupt devices that are most anesthetizing.  You will not find
them with the so-called mainstream righteous, but more likely with
your social dropouts or even as addicts or criminals - as your so-
called "sinners."  Another manifestation of worldly dissatisfaction
can be seen in the current movement of radical separatists - 
patriot/militia types - who clearly recognize the corrupt condition of
today's governments (particularly the dominant governments of the
Western world).  It is for those that we have come again - to give
them a way out of this corrupt human kingdom, which was never designed
to work or be satisfactory unto itself.

     The formula is the same now as it always has been.  To begin a
metamorphosis in order to be born into the Next World, you must
abandon everything of this world (just as the caterpillar about to
become a butterfly must do).  You must separate and begin to wean
yourself of all mammalian ways - ties and addictions - replacing them
with the ways and behavior of a more advanced and refined level of
life.  You cannot do it by yourself.  You must seek, to the best of
your ability, the guidance of a Representative who is a member of that
kingdom, who has been through the metamorphic process at a previous
time, and who has been sent with the specific task of midwifing
newborns.  Or, at very least, you attempt to connect with an active
"student" of a present Representative.  This is an extremely rare
opportunity, as we approach the End of the Age.  There is a tiny
remnant left of a window for catching the eye of the "caretakers of
this world."  In order to get saved for further planting, the
overriding requirement is to recognize that this is true (these are
the facts).  You must believe that we represent the Kingdom that
created this planet and all of its inhabitants.  And you must be
willing to take a stand in defense of that belief, and sustain that
stand until the end - your departure - regardless of the consequences.

     The climax of this civilization has begun as the hour of its
recycling looms near.  A war in the literal heavens is underway as the
alien races battle for the spoils of this planet.  Their campaign is
escalating.  They are actively engaged in recruiting, experimenting,
and mining elements both mineral and biological (genetic) - in their
efforts toward survival.  They know their time is short.  The Physical
Evolutionary Level Above Human is about to surface from their
undercover, behind-the-scenes involvements, ready to make their
counter.  There is not, and never has been, any contest.  The only
question that remains unanswered is how long the Next Level will
permit the alien forces to present their agenda - how long is long
enough for all souls to pledge their allegiance for or against - to
one side or the other.  Every soul must be put to the final test.  And
as we warned you at the outset, consider your options thoroughly.
Hasty judgments are ill-advised.

                                                         April 8, 1996

                        Appendix A  -  Page 20

