                                                           
Older Member -- Younger Member -- Their Relationship         By Slvody

     When I consider what I would like to tell the world about my
personal experience, what I have been doing, and what I am about to
do, I find I want to describe what means the most to me - my
relationship with my Older Member, Do, and his Older Member, Ti.

     Over the years that I have been in - and out - of our classroom,
I have learned and experienced that those "in the world" have almost
no interest in trying to understand my relationship to those who came
to help me and others to overcome "the world."  Through being duped
into negative choices, the humans in the world have grown so far away
from seeking to do what their Creator wants for them that the result
is an arrogance that condemns, without pausing to consider, any who
devote their lives to seeking what is beyond the human kingdom.  If an
individual won't accept that "It doesn't get better than this," or
doesn't find drinking a beer by a stream "the ultimate," and fall into
line with what the rest of society values and enjoys, he is dismissed
as a "kook."  If a group of such individuals join together, they are
condemned as a "cult" and thought to deserve whatever they get in the
way of persecution by media and government.  Why wouldn't such
individuals eventually reach the logical conclusion that if they seek
to serve a Higher Source, this world is not the place to be?  Even so,
I want to attempt to tell what my Older Members mean to me for the
pleasure of expressing it.

     When I first saw Ti and Do, they sat quietly for a long time on
the stage of a college auditorium, waiting for the overflow audience
to become quiet and attentive.  When they told their message, the
influences with my vehicle became apprehensive, and the tiny bit of
Next Level mind that was "me" became excited and recognized these
individuals were bringing the knowledge I was seeking.  The dignity
with which they explained that they are from the Evolutionary Level
Above Human and what they were sent to this planet to do, showed me
that what these two individuals were explaining and offering was much
different and more significant than what the numerous other gurus were
spouting.  They weren't offering a seminar teaching how to love
yourself and get along in the world better, but how to get out of this
world (literally) and into the Next Evolutionary Kingdom Level where
the total focus is to serve the Chief of Chiefs.  I recognized what I
was looking for in these two individuals, and what they said was both
a surprise and a reminder of what I already knew.  They emphasized at
that meeting and many other times that what is important is not who
they are, but the information they bring.  Nevertheless, I have become
increasingly thankful for the fact of who they are and that they
willingly gave up Next Level vehicles (bodies) to come take on human
vehicles and show us the way to enter the ranks of the Evolutionary
Level Above Human.

     Although there was much about the human world my vehicle
disliked, it was not cynical, but liked and enjoyed many things about
the world, especially those of nature.  It was at a crossroads and had
been contemplating the various options it could take - feeling it
could do anything it decided it wanted to do, but not knowing what
that was.  Leaving that meeting, I was surprised my companions were
not as excited as I was, but now I know they could not have seen and
heard what I saw and heard because they had not been given the gift of
recognition (a deposit) which I have had the good fortune to be given.
However, one other with whom I shared my tape of the meeting wanted to
pursue this opportunity, and within a week we had chosen to make the
step to walk out the door of those lives to follow Bo and Peep (the
names that Ti and Do were using when I first met them).  The
excitement of being given this chance to become a Member of the Next
Level led me forward, and I only knew I must follow.  I had recognized
my purpose on this planet, and I made my choice to follow through and
pursue this opportunity.

     When I made the decision to leave behind the family and friends
of the vehicle I am wearing, one of the main factors was knowing that
if I did not pursue the possibility that these two were who they said
they were, Representatives incarnated here from the Next Level, I
would never know.  Since my strongest desire was to grow toward what
is good and learn how the world really works, I knew I must follow
these two and take this unusual opportunity - to learn the facts.

     This choice paid off, for being with these Representatives and
observing and absorbing what they are teaching me has been the proof.
The changes I have experienced and the growth I have gone through have
verified who they are.  I have found that each day I will have the
opportunity to learn from them if I exert the effort to ask.  Ti and
Do have taught me through their example the appropriate behavior for
an individual in the Next Level, and to the extent that I have exerted
the effort to make my vehicle adopt that behavior, I have changed to
be more like them.  I have learned that when I keep in mind who my
Teachers are and where they came from, as well as how fortunate I am
to be a student of Members of the Evolutionary Level Above Human, I
learn the most.

     Ti and Do have maintained that the best way to teach is through
example, and their actions and words have helped me learn the ways of
the Evolutionary Level Above Human.  They have shown me that Members
of the Next Level have no self-concern; their concern is for pleasing
their Older Members, being good crew members, and fulfilling the
assignment of the task at hand to the best of their ability.  Members
of the Next Level look to the minds of their Older Members, to their
partners, and to their crew members, for they recognize that they
cannot trust their own minds.  They realize that they could be wrong,
so they are careful to qualify what they say and hesitate to make
quick judgments.  Their approach is straightforward and honest,
without deception.  They are respectful of others, without allowing
familiarity.  They are thoughtfully restrained in all their actions
and words, without impulsiveness.  They are refined in all they do,
without haughtiness.  They are positive and optimistic, turning each
situation to an advantage.  They are cheerful and pleasant, without
being saccharine.  They rely on the Next Level to take care of their
needs, without being passive.  They are open and quick to admit a
mistake, without being embarrassed or concerned for appearances.  They
maintain a pleasant countenance and a good posture.  They are quick,
but not jagged.  They are careful in how they handle things, without
being harsh or careless.  They are quick to do any task, having
outgrown procrastination.  They are consistently clean, neat,
sensitive, and gentle, never  lowering their standards.  They are
moderate in their use of things, using judgment as to appropriate
amounts of what to use in everything - from electricity to toothpaste.
They do not vacillate from one extreme to another, high to low, but
are even and moderate in their actions.  They are energetic and eager,
without being aggressive or demanding.  They are keen, cautious, and
alert, always thinking ahead of the details and their implications.
They examine any situation to the best to their ability before asking
a question.  They are smooth, but occasionally (in their judgment)
stumble.  When they stumble, they get up quickly, learn the lesson,
and move on, without wallowing in guilt. They expect the highest
performance from their students, always believing that they can do the
assigned task, for the mind and energy is always available to
individual students for the asking.  My Older Members are constantly
asking for growth and change to become more like their Older Members.

     I know that my Teachers always have my growth and best interests
in mind, and I recognize that they know me better than I know myself.
Members of the Next Level do not need praise, for good performance is
the standard in their kingdom, so my Older Members are sparing with
it.  They have encouraged us, but not baited us, to look forward to
living and serving in the Next Level, saying they "know we will like
it."  Each time I have heard this, I have felt much more than the
words themselves, and know that the Next Level will be a wonderful way
of life.  The sense of humor of my Older Members, which never lowers
itself to sarcasm or putting others down, keeps our classroom pleasant
and fun in the midst of the difficulty of the task of overcoming the
world.

     Ti and Do are real in every way.  Were you to meet them, you
probably would not recognize the restrained discipline they exercise
in every act and word.  For most of their time on this garden planet,
these Representatives have blended in for the sake of performing their
task unhindered.  It is also a strong characteristic of Members of the
Next Level to desire to serve as a "cog in the wheel" of the crew
performing a task - not standing out or seeking recognition or praise.
They work as a crew, relying on the help of a partner to stay on track
and adhere to the instructions or design of a project.  They are not
concerned with physical appearance, but consciously keep their
vehicles (bodies) well-cleaned, neatly trimmed, and modestly clothed.
They have long ago outgrown all forms of mammalian behavior and gender-
consciousness - including sensuality of any kind and attachment to a
human family.  Their attachment is to the family of the soul, living
every minute with the fact that they are the mind from the Next Level
and not the vehicle (body) they are wearing.

     All these ways are far different from those inherited by humans
and encouraged by their society.  Each human plant has an established
program (genetic code) firmly imbedded by teachings from space aliens
and supported by the vast armies of invisible influences serving their
own desires.  To break away from the grip of this planet and graft to
the vine of a higher Kingdom Level is the task that provides the fire
that tempers souls and makes them strong, useful members in the
Evolutionary Level Above Human.

     When we began our lessons, our Teachers warned us it would be the
hardest thing any human could ever do, but they would be there to help
us - and this has proven true.  When most humans think of overcoming
the world, they think of dropping addictions to drugs, coffee,
cigarettes, profanity -  sometimes even sexuality and gross
materialism.  What is really involved, however, goes much further and
requires getting control of a human vehicle and forcing it to discard
all its old ways of thinking and behaving - including any
identification with its gender and its family ties, its habits, what
it admired about itself, what it valued, what it liked and disliked -
and teaching it to adopt and appreciate the ways of thinking and the
behavior of the Next Evolutionary Level Above Human.  The new creature
that is formed must desire to think and act only in ways compatible
with his new family.  It is like the dog, who wants only to be part of
his human masters' family, learning the ways of the household he wants
to join.  He must stop valuing running with a pack of wild dogs and
fighting over bones and learn the restraint required to sit at the
feet of his master.  Gaining such control is not easy for an animal or
a human, as it is a fight against the genetic structure of the vehicle
to reprogram it for the sake of something more desirable, a place in a
higher Kingdom's family.

     My Older Members never impose their will on others, but always
honor an individual's freedom to choose his own way - whether it is
good or bad, rough or refined, constructive or destructive.  This
means that the door to leave our classroom is always open - it is our
will that keeps us connected to our Older Members, a bond of our own
request, not one imposed by the Next Level.  After nearly six years in
the classroom, I allowed influences to weaken my resolve, have me
focus on my vehicle's self-concern and drag me away from trusting my
Older Members, so that one day I walked away from the classroom - back
into the world.  Even as I walked out, I knew it was the wrong step
for me, but I was pulled back into the world by negativity and desires
of the vehicle.  In the world, I was once again involved with other
humans and participated in human activities.  I knew influences had
tricked me into giving up my chance to be a servant in the Next Level
and duped me into returning to being a "slave" to this world.  During
a long ten years in the world, many times I found myself aghast that I
had given up the opportunity to go to the Evolutionary Level Above
Human for the tawdriness, loneliness, inconsiderateness, and lies of
the world.  No matter what I did or how involved with the world I got,
I always "ran a low-grade depression" and felt separate from those
around me.  In my mind I pleaded for the opportunity to be allowed
back into the class; I hoped for the privilege of being in a remedial
classroom that might help me recover my relationship with Ti and Do.

     The Next Level waits a long time before giving another
opportunity - one must prove in actions and thought that he really
wants it.  Even so, one of the qualities of members of the Next Level
is their willingness to clean the slate and offer a chance to start
over.  Their patience is not infinite, but fortunately for us, if one
can convince them of the sincere desire to change and learn from
errors - and the time is right - a new opportunity may be given.  My
time away from my Older Members and my classmates, though difficult
and painful, gave me a stronger appreciation of the difference between
the human world and the Evolutionary Level Above Human, a greater
thirst for closeness to my Older Members, and a stronger resolve to
move quickly to change old human ways.  My separation taught me the
value of the Next Level characteristic of being open and honest, not
hiding difficulties or being secretive, but trusting in the help from
Ti and Do and my classmates.

     Another characteristic of the workings of the Next Level is the
coincidental meeting of individuals when the time is right to suit a
Next Level purpose.  This is particularly true when both individuals
are seeking to serve the Next Level, and when this happens, the
feeling of happiness is great.  Just such an occurrence reconnected me
with the class in 1992, when a class member called the business where
my vehicle was working and recognized its voice.  Who he was might not
have been exposed to me (since members of the class have been careful
to protect the security of the classroom), but it was timely for me to
rejoin the class as "The Last Call" (in 1992) was being given.

     Returning to the class has been a wonderful gift for which I have
been very thankful.  I was a lost sheep brought home where I can be
myself and do what I really want to do.  This is not to say it has
been easy - for I had much ground to recover and catch up.  I am
learning to emulate the cheerful, pleasant vibrations of my Older
Members.  I am benefiting from their directness and honesty and
learning to adopt those qualities.  I am learning to be happy and to
conquer the influences that still try to use this vehicle.  I am
learning to be open and share what I am experiencing and learning with
my Older Members and my classmates.

     I know there is nothing for me in the world; my only life is with
my Older Members.  I know that the only reason that I have life is
because the Next Level and my Older Members gave me the deposit that
began my soul and that my responsibility is to protect and exert the
effort to help it grow.  I am this soul, not the body I am using.  The
opportunity to learn and grow and gain more Next Level mind is mine as
long as I continue to look to my Older Members - to cling to, rely on,
and cleave to them.  The choice to exercise my free will to go either
way is always mine, yet I know the only life for me is to be with them
- here or in the Next Level.  Without that I am nothing.

     Hopefully, I have learned to control this vehicle enough to have
grown to be a match for a Next Level vehicle (body) and soon will be
given the opportunity to receive a Next Level vehicle.  Whether that
is here on Earth, on a Next Level spacecraft, or in some distant
"quartermaster" or wardrobe does not matter.

     It would be wonderful and amazing if some few humans could
understand what is happening with us, but as I said in the beginning,
we expect condemnation from the ignorant arrogance of the world.  It
is your test and opportunity to see and recognize the facts.  If you
want more than what this Earth offers, you likely have been given a
"chip" of recognition.  Know it is a treasure and protect it.  Don't
be duped by the world's pleasures, addictions, "securities,"
misinformation, and games, for they cannot hold a candle to the
opportunity to take a place in the Kingdom of your Creator and
willingly serve His desires.  Everything else is a dead end.

                                                       April 11, 1996

                        Appendix A  -  Page 25

