                                                           
Statement by a Crewmember                                    By Tddody

     The following is a statement prepared by a crewmember about to
exit the human kingdom and enter the Next Physical Level of Existence.
My only objective here is to reflect my feelings and state of mind at
the time of my exit from the mainstream world.  I am making this
statement of my own free will, and it is factual, to the best of my
knowledge and understanding.

     Brief History - I first came in contact with Ti and Do (my
Teachers) in the mid-70's at a meeting in California.  At that
meeting, things occurred that in no way could be called coincidence.
As Do spoke, questions would come to mind, and as I would think the
question, Do would say something like, "Some may wonder about..." and
state the question I was thinking.  When this occurred, I felt as if I
were in a tunnel with Do at one end and me at the other.  Although I
sat in the back of a packed auditorium, it was is if no one else were
there, but He (Do) and His Older Member (Ti) and myself.

     Although I didn't immediately enter the classroom, a couple of
months had passed when I remembered Do saying something like, "If
you're seeking the Truth, this message is what you're going to find,"
and something like, "Go into the closet of your mind and ask to the
Highest Source you can."  The day I actually did this, I came in
contact with this information again.  At that first meeting with Ti
and Do, I somehow knew they were who they said they were -
Representatives (Reps) from the Kingdom of Heaven.

     I admit to having had feelings of fear, but I knew I had to
respond.  Everything they said made perfect sense.  They didn't
solicit new members and told of the requirements about what it took to
get to the Next Level - total commitment and total energy.  And those
who couldn't stick to the discipline were encouraged to leave.  I was
in the class for 3 years, working at freeing myself of all the human
ties and addictions that would bind me to this planet, when I was sent
out of the classroom.  I didn't know why I was being sent out, and for
a time wondered if I'd been abandoned.  I never forgot Ti and Do for
the 15 years (or more) I was out of the class.  The entire time, I am
aware now, the Next Level monitored and guided me through a series of
tests and growth experiences I feel that I would have never gained had
I been in the classroom.

     The entire time out there (in the world) I learned about human
love, and how shallow it really is, how it turns to hate and mistrust
and deceit in a moment, and that all endeavors out there at best are
self-serving, self-indulgent, shallow victories and usually come at
the expense of someone else's toil or pain.  Many of the leaders of
this country (as well as other countries) are liars, hypocrites, and
deceitful scam artists that seem to have no more comprehension of
Truth than a box of rocks.  The government is so corrupt and has run
renegade and is not very different from Genghis Khan, Attila the Hun,
or Hitler.

     The more laws that are legislated that take away your freedom (in
the name of "keeping the peace") and the more times our leaders send
troops to another country to "enforce" peace, the more one wonders
where these seeming self-appointed gods get their authority.

     While in the world, I had tasted success and found it to be very
rude, mean, aggressive, and quite abrasive and distasteful -
"qualities" I have no wish to enhance or develop.  I have seen the
world through a thousand pairs of eyes and despised it each and every
time - without exception!

     The only true happiness I'd ever really know was when I was with
my Teachers - Ti and Do.  In October of 1994, I was guided by the
grace of the Next Level into a "chance meeting" with my former
classmates, and I expressed my sincere and earnest desire to re-enter
the class.  I wanted to finish the task I started 18 years ago, the
task of totally overcoming the world and freeing myself of addictions
and sensuality and all the human traps of this world.  My classmates
are the only other ones on this planet that understand me and what
I've been through, as I understand them and know what they've gone
through.

     Although overcoming the world is an individual task (it simply
can't be done with your family or wife and kids or friends), each and
every one of us has one and only one desire, and that is to be like
and to serve our Older Members, Ti and Do, and to complete our task
here so we can return to the Next Level.  The goodness I feel here
with my classmates exceeds everything the world has to offer.
Everyone here wants to be better than they were the day before.  With
the state of the world and the direction it's going, it seems foolish
to want to stay here and wallow in its muck.

     This statement is not an understanding of our teachings, it is
merely an effort to set the record straight.  I am healthier, happier,
and in a better frame of mind than I have ever been in.  I'm eager to
take up my life in a body belonging to the Next Level.  If there are
those who see my dedication to this mission to the point of possibly
losing my body as crazy or insane, then so be it.  Their minds have
already been made up and far be it from me to change that.  Where I'm
going, I won't be influenced by others and I won't influence others
either.  I will give what I've been given, where it is sought, but I
won't push it on anyone.  The Next Level is not forceful.  They help
you when and only when you ask for their help.  They will let you go
and grow at your own pace and speed, but wouldn't force you to do
anything.  They will offer you help, but you need to be keen enough to
take it and act upon it.  When you are offered this gift by them (the
opportunity to change into a new creature and exit this world and
become as they are), it is your choice what you do with it.  This
opportunity is rare and is the cherished object of my desire.  Ti and
Do have been the examples of goodness, fairness, strength, discipline,
and dedication that I wish to emulate.

     In the world, I'd been harassed, beat up, lied to, cheated,
threatened, robbed, and abused in almost every way thinkable.  In this
class, the only harsh words I can recall came out of the mouth of this
vehicle, and I'm ashamed of my lack of restraint for uttering them.
I've been shown areas where I need work, but NEVER when I wasn't
seeking to learn Next Level ways.

     I could go on and on about  my Teachers, but there aren't enough
positive adjectives in my vocabulary to convey my heartfelt love for
them.

     I don't know if this is accurate, but after leaving the class, I
was told a story in the latter part of 1977.  The story told of how,
many years ago, indentured servants would work on the plantations for
a period of seven years and that after this period of time they were
given their freedom.  Many of the owners of the plantations would give
these indentured servants a gold ring along with their freedom.  Not
knowing anything other than the plantation, and although they were
given the choice to leave and go wherever they chose, many would
pierce their ear and wear the gold ring in their ear and stay and work
on the plantation out of dedication and love for the plantation owner.
Many felt that if they left the plantation they would lose their life
or would go into a cold world and not be able to survive.  They felt a
love for the plantation and the owner because without them they were
nothing.

     Shortly after hearing this story, I chose to pierce my left ear
and wear an earring.  And although at that time males wearing an
earring was becoming fashionable, I did this so I would always
remember, and never forget, the love and dedication I have and will
always have for the two "People" that "saved" my life - my Teachers -
Ti and Do.  I know that without them, I am nothing.

                                                        April 14, 1996

                      Appendix A  -  Page 28

