                                                          
Be Fruitful and Multiply				    By Jmmody

     Many times we hear the Christians and Jews defending the Lord's
instruction to "Be fruitful and multiply" (Genesis, from the Old
Testament).  We are puzzled by this.  Is it not true that the Lord
gave those instructions at the beginning of that segment of this
civilization when it was in its early stage of development?  Could it
be that the reason the Lord gave this instruction was because the
people at that time were very primitive in their behavior, and it was
clear to the Lord the direction that these humans were choosing?
     
     Even in the beginning, Adam's loneliness showed he was not
satisfied with looking only to the Lord.  Adam had been an androgynous
virgin, but when the Lord realized he was lonely, He separated Adam
into two individuals.  The Lord then made it clear He was warning Adam
and Eve about partaking of the forbidden fruit (Genesis 2:17), which
led to their union.  By this action, they made it clear that they
wanted more than what a relationship with only the Lord could offer.
     
     Is it possible that from the beginning the Lord had something
more significant than multiplying in mind for Adam, something that
would set him apart from other mammals and mammalian behavior?  Is it
not true that even then the Lord gave Adam the opportunity of seeing
up front that he could make the Lord happy by resisting mammalian
behavior and desiring to look only to Him?  Although the Lord knew
that Lucifer was going to come into the garden and use the forbidden
fruit game to tempt Adam and Eve's resistance, didn't Adam have the
opportunity to actually listen to the Lord as He gave those
instructions, and not listen to other influences that came along
(Luciferian)?
     
     Could it be that what the Lord had in mind from the beginning was
to see if Adam was strong enough to follow only His instructions and
not be tempted by others?  Is it possible that the Lord suspected that
the creature He created called Adam was not strong enough to make the
right decisions?
     
     Would it not be correct to assume that when the Lord created
Adam, He gave him free will and the choice to listen to only Him as
well as the option to drift away from Him?  If this is so, could the
Lord then have seen to it that the human kingdom would serve as a
catalyst for humans to get out of what they shouldn't have gotten into
in the first place?  Wouldn't this be especially true for those in
whom the Lord takes an interest?
     
     Is it possible, at this point in time, that the Lord is offering
us the opportunity to regain our "virginity," to become what the Lord
had originally intended for Adam?  Adam may have fallen short of some
of the Lord's expectations, but didn't the Lord also see to it that He
gave humans step-by-step instructions on how to become new creatures
that could reside in the Literal Heavens - and be a part of advanced
activities that could never exist in this "temporary classroom"
(Earth's civilization)?  If one continues to read in a chronological
progression the scriptures in the Bible, is there not evidence that
would show this?  When the Lord took an interest in someone, He would
let them know that what He required of them was a puritanical life
(for example, priests in the temple were not to have families).  He
let them know that they didn't have to drop to participating in
mammalian behavior, if only they had put more effort into adhering to
the more significant instructions the Lord gave.
     
     What did the Lord give Jesus to pass on to those who were ready
for their "next instructions"?  Was it to be fruitful and multiply -
raise a family?  Or, was it the following instructions (and these
quotes were taken from the same Bible that "Be fruitful and multiply"
was taken):
  
     * Luke 14:26-27 - "If anyone comes to Me and does not hate his
       father and mother and his wife and children and brothers and 
       sisters and even his own life also - he cannot be My disciple.   
       Whoever does not persevere and carry his own cross and come 
       after (follow) Me cannot be my disciple."
     
Didn't Jesus mean by this that those who follow Him would have to
suffer and bear the pangs of separating from the world and live as He
did - looking to Him and learning from Him if they would expect to get
into His Father's house?
     
     * Luke 17:26-30 - "And as it was in the days of Noah, so will it
       be in the time of the Son of Man:  They ate, they drank, they 
       married, they were given in marriage, right up to the day when 
       Noah went into the ark, and the flood came and destroyed them 
       all.  So also as it was in the days of Lot.  They ate, they 
       drank, they bought, they sold, they planted, they built; But on
       the day that Lot went out of Sodom, it rained fire and brimstone 
       from heaven and destroyed them all.  That is the way it will be 
       on the day that the Son of Man is revealed."
     
Is Jesus not implying that there comes a time when all these human
ways have to be dropped when a Son is present?
     
     * Matthew 19:11-12 - "But he said to them, Not all men can accept
       this saying, but it is for those to whom it has been given:  For 
       there are eunuchs who have been born incapable of marriage; and 
       there are eunuchs who have been made so by men; and there are 
       eunuchs who have made themselves incapable of marriage for the 
       sake of the Kingdom of Heaven.  Let him who is able to accept 
       this accept it."
     
     * Luke 20:34-35 - "And Jesus said to them, the people of this 
       world and present age marry and are given in marriage; But those 
       who are considered worthy to gain that other world and that 
       future age and to attain to the resurrection from the dead 
       neither marry nor are given in marriage."
     
     * Matthew 19:29 - "And anyone and everyone who has left houses or
       brothers or sisters or father or mother or children or lands for 
       My name's sake will receive many times more and will inherit 
       eternal life."
     
     * Luke 9:59-62 - "And He said to another, become my disciple, side
       with My party, and accompany me!  But he replied, Lord, permit 
       me first to go and bury (await the death of) my father.  But 
       Jesus said to him, Allow the dead to bury their own dead; but as 
       for you, go and publish abroad throughout all regions the 
       Kingdom of God.  Another also said, I will follow You, Lord, and 
       become Your disciple and side with Your party; but let me first 
       say good-bye to those at my home.  Jesus said to him, No one who 
       puts his hand to the plow and looks back is fit for the Kingdom 
       of God."
     
     * John 14:23-24 - "Jesus answered, If a person loves Me, he will
       keep My word and My Father will love him, and We will come to 
       him and make Our home (abode, special dwelling place) with him.  
       Anyone who does not love Me does not observe and obey My 
       teachings.  And the teaching which you hear and heed is not 
       Mine, but from the Father Who sent Me."

     If these were the instructions spoken by Jesus approximately 2000
years ago, do you understand why we are so puzzled by the Christians
and Jews who still quote instructions that were applicable to "diaper
lessons"?  Why do they still think they have instructions to not take
their "diapers" off even when they are past the diaper age?  The ones
defending their position by using those quotes are not primitives.  Is
it in order to justify their preoccupation with reproduction (human/
mammalian behavior)?  Hasn't it been generations since the Lord gave
this instruction, and hasn't He even given instructions that updated
and replaced it?
     
     In Jesus' teachings we can see a whole new set of instructions
spelling out the formula for what it takes to get out of the human
kingdom - to connect with somebody who comes from that Kingdom and who
can show us how to get out of the human kingdom and become students of
getting into the Next Kingdom Level.
     
     Anytime the Kingdom of Heaven relates to a civilization to offer
stages of that process of overcoming humanism and entering that
Kingdom Level, the theme is renunciation of all human ways, growing to
despise the world and human/mammalian behavior.  This includes
procreation.
     
     If God is the Creator, did He really need and want Adam and Eve
to populate this planet?  Were Adam and Eve the only creation in His
bag of creations, and therefore did He need them to create for Him?
If Adam had looked only to his Creator for all his nourishment as the
Lord originally intended, would Adam have felt the need for another
companion?  Could it be that because Adam and Eve chose to look to
each other and away from their Creator for their needs that they both
found that the Lord gave them what they desired instead of what the
Lord would have chosen for them?  We thought that the Lord was angry
with Adam and Eve for engaging in fornication:
     
     * Genesis 3:16-17 - "To the woman He said, I will greatly multiply
       your grief and your suffering in pregnancy and the pangs of
       childbearing; with spasms of distress you will bring forth 
       children.  And to Adam He said, Because you have listened and 
       given heed to the voice of your wife and have eaten of the tree
       of which I commanded you, saying, You shall not eat of it, the 
       ground is under a curse because of you; in sorrow and toil shall 
       you eat of it all the days of your life.  So God drove out the 
       man; and He placed at the East of the Garden of Eden the 
       cherubim and a flaming sword which turned every way, to keep and 
       guard the way to the tree of life."

     For us it seems that the evidence is undeniable that "Be fruitful
and multiply" was an instruction that the Lord gave regretfully and
only for a specific time in our civilization.  Are the Christians and
Jews who still practice and defend the instruction of "Be fruitful and
multiply" doing so because it requires less of them and it gives them
an excuse to participate in sensual gratification?  Why are they still
choosing to wear the "diapers" that they should have long outgrown?
     
                                                        April 16, 1996

                          Appendix A  -  Page 30

