                                                          
Up the Chain						    By Brnody

     In His infinite wisdom, the "Chief of Chiefs" has given us a
chain of command.  Each link up this chain is an older soul (mind)
that has grown more than the link below, and is closer to becoming as
the "Chief of Chiefs" is.  We call each of these links "Older
Members."  Every link is made of precious mettle tested by fire.  The
human "plants" (bodies, including the minds/spirits they contain) -
even the ones who have been given a "deposit" (the beginning of a
"soul" containing mind of the Next Evolutionary Level Above Human) -
do not have the ability, nor can they comprehend how, to leave the
human species to become one of the Evolutionary Level Above Human.
They cannot do this without physical contact with, and being nurtured
by, one of the links in this chain - the one who has been specifically
assigned this task, and for that purpose has incarnated on this
planet.  And physical contact can consist of reading our material, as
long as the "link," or Older Member is still incarnate.
     
     Mine is a humble place in this plan, one of attempting to become
a viable newborn into this Kingdom Level Above Human.  I feel honored
to have been given the opportunity to come to this planet so that my
soul (mind) might exert sufficient effort to gain the strength
necessary to function in a body (or "suit of clothes") of the Kingdom
Level Above Human.  My efforts are directed at controlling the human
body I am using in order to learn the lessons required to overcome and
get rid of any lingering humanness.  When I ask for help, I direct my
asking or requests to Ti and Do.  The request goes first to the link
in the chain who is my Older Member, Do.  He then redirects my
requests to his Older Member, Ti, the next link up the chain of
command.
     
     It doesn't matter if you have identified with the Buddhist,
Jewish, Hindu, Islamic, Christian, or any other religion -  all
religions have been spawned from the misinformation (distorted or
corrupted truths) propagated by space-alien races ("Luciferians") who,
knowingly or unknowingly, look to Lucifer as their god and victimize
the humans on this planet.  As long as you ask for things that are not
of this world, if you are sincerely seeking the Truth and directing
your asking to the Creator of all that is, your prayers will be
answered by the Next Level.  However, if you desire the things this
world has to offer, your "prayers" will be answered by the space
aliens, as they believe this is their task.
     
     If you believe Ti and Do are who we say they are, your soul
(mind) can leave with us and be in the safekeeping of the Next Level,
saved for further planting and opportunities for growth.  As far as we
can tell, even if we have discarded the human bodies we used for this
task, or are waiting aboard our bus (spacecraft) to return home to the
far regions of space, but are still in this planet's atmosphere, you
can still join us.  If your desire is strong, what is required is for
you to ask Ti and Do to show you the way, and that you have the faith
to follow up on what you are given.
     
     We, Ti and Do's students/disciples, have been taught to make our
requests as specific as we can, and to mentally talk to Ti and Do as
if they were standing in front of us.  Of course, it's ok to talk out
loud to them, but you might want to make sure you're alone, so someone
doesn't think you have taken leave of your senses.  You don't have to
be in any special "setting," or have any type of ritualistic props.
As a student, I have Ti and Do in my thoughts as I go about my daily
tasks mentally "talking" to them as much as possible.
     
     I'm giving you some examples of how I ask for Ti and Do's help.
Each of these is an individual example and is NOT meant to be taken
word for word as any type of structured request.  They are only
intended as a guideline to show you how you might formulate your
requests.  Some apply to my mind/soul or to the weaknesses of the
vehicle I'm wearing.  Some may be general enough to apply to most
soul/minds or the vehicles they occupy.
     
Ti and Do:

* Please help me to have your understanding of how NOT to identify
  with this human vehicle I wear like "a suit of clothes," and that I,
  the Next Level mind/soul, am the one in control.

* I ask for your unquenchable thirst and desire so that I don't place
  any limitations on my growth, and I ask that your will be mine so
  that I push to do everything in my power to become a viable newborn
  of the Level Above Human - the Next Level.

* Please give me your perseverance in overcoming all human traits,
  never looking backwards, so that I have a constant diminishing of
  humanness.

* I ask for your inner strength so that I may completely withdraw
  this vehicle from all the addictions of its animal flesh, and for 
  your keenness so that I can block all thoughts or mental pictures of
  mammalian behavior, and for your consistency in maintaining non-
  mammalian behavior of the Evolutionary Level Above Human - around the
  clock - in order that my soul (mind) will be compatible with and able
  to occupy a genderless vehicle from the Next Kingdom Level.

* Please open my eyes, so that I may see as you see the corrupt, 
  wicked, and evil ways of this world - so my hate will grow daily for
  what it has chosen to become.  Help me not to be blinded to knowing
  that in order to leave this world, I must have grown to despise it.

* I ask for the same control that you exercise in blocking thoughts and
  images (memories) the vehicle wants to play, like old video tapes in+
  its head, of the human life it had before I "took it over."

* Please help me develop the same type of mental ammunition that you
  have, to fight off and not succumb to the many pitfalls intended to
  distract me, turning my eyes from my task, placed in my way by
  Lucifer and his space aliens.

* I ask for your help in developing the same mechanism of restraint
  that you engage before allowing your vehicle to speak or act, 
  weighing the consequences of each word or action carefully, ridding 
  myself of my human reactive mind.

* Please give me your ability to appreciate and respect each of my
  classmates for what they have accomplished individually in overcoming
  the human ways of the vehicle they are using for this task, to be
  objective and non-critical, to be patient, tolerant, sensitive, and
  helpful in all ways, and most of all - non-judgmental.

* I ask for your wisdom and maturity so that I realize this vehicle's
  perception or interpretation is not to be trusted, so that I won't
  allow the vehicle to make judgments, so that I always take the higher
  side.

* Please help me to think only of you, as you do of Ti, to become as
  selfless as you are, so that my only burning desire is to be of
  service to the Next Level.

* I ask for your strength to graciously accept lessons and correction,
  to overcome the fear of change, and to make the adjustment on the 
  spot and move on.

* Please help me to exert the effort to know your mind, Do, as you know
  Ti's mind, so that I may become as much like you and your Older
  Member as I possibly can.

* I ask that you grant me the maturity not to require your attention to 
  gratify the vehicle's childish and selfish needs, to not want to 
  shine above others to gain your attention, to become pure (clean) 
  enough that I may be in your presence without being a distraction.

* Please teach me how to become proficient at "plagiarism" so that
  I might accurately present Next Level information, choosing each word
  exactly as you would choose it, and that I be an instrument of your
  mind, not ignorantly or unknowingly participating in misinformation.

* I ask for your keenness so that I do not miss following instructions 
  and that I observe procedures as you would.

* Please help me develop your restraint and control in not allowing
  this vehicle to participate in gossip or familiarity, as it is POISON
  to my Next Level soul (mind).  Only my guilt over my own bad
  performance causes me to see others in a bad light.

* I ask for your Next Level sense of humor and to be rid of any human
  type of humor or "cuteness."

* Please help me to have your timing so that I never miss opportunities
  and am in the right place when I might be of service.

* I ask for your strength, courage, and determination to see me through
  my "tests by fire."

* Please let me be an instrument of your righteous fury against what
  this world has chosen to become whenever (and if) it's appropriate.

* I ask for your strength of desire.

These examples are intended not only to show you how you might make
requests, but also to show you many of our Next Level ways and traits.

If you are one who desires to grow with speed and to be as clean as
possible, then you might want to practice at least some, if not all,
of what follows.  It will assist you in realizing your goal.

* Your prime directive would be:  "My relationship with my Older
  Member is my #1 priority - NOTHING else matters."

* You'll ask Ti and Do at least once a day, "Am I displeasing you in
  any way?"  And know that you will be shown if you are - so be ready
  to correct quickly.

* You'll hate coasting, despise the days that don't have hurdles, and
  love the days that turn into steeple chases.

* You'll know that you must state frequently to Ti and Do that you
  request and desire maximum growth if it is appropriate for you.

* You'll learn that being consistently positive using your Next Level
  mind is fun - that negatives using the human mind are no fun.

* You'll apply the axiom that desire is synonymous with a sustained
  well-disciplined effort, and that you must learn discipline to be of
  service.  Puny effort does not take you far.

* You'll ask, "What would Ti and Do do in this circumstance?  How
  would they handle it?" - when you face every type of situation - in
  order to learn how they would do it.

* You'll examine often, "How does my thinking or behavior differ from
  Ti and Do's?"

* You'll frequently ask yourself, "Do I still respect or value
  anything of this world?  From my past?  Any type of special diet?
  Sensuality?  What are my weaknesses, what am I still clinging to of
  the human kingdom?"

* You'll learn how to negotiate in Next Level ways so that all
  involved participate in decisions, to not be aggressive or take the
  lead lobbying for your position, carefully considering the value in
  others' positions, and to check with others before taking any action,
  so you all are in agreement.

* You'll come to know that you are NOTHING without your Older Member,
  and that NOTHING originates with you.

     It is not easy to put these things into motion - it takes hard
work!  I never end my day without expressing to my Older Members and
to the Next Level how thankful and grateful I am.
     
Ti and Do:

* Thank you for the "gifts" you have bestowed on me that have given me
  the necessary ingredients to continue to pursue becoming a member
  of the Evolutionary Level Above Human.

* You have my eternal gratitude for the opportunity to choose life
  over death.

* Thank you for the tender nurturing and careful tending to my soul
  (mind) since its beginning in another civilization ages ago, for the
  Representatives you sent who have nourished my soul that I might grow
  to this point of possible exit from the human kingdom.

* Thank you for your patience, understanding, and support; for standing
  by me through all the tough lessons it took to test me by fire, so I
  may sometime become a well-forged link in the Next Level chain of 
  minds.

Ti and Do:

     If I have learned anything, it is because you have taught us by
and through your example - one that sets standards for us to reach for
in all areas of behavior.  I respect and admire you, Ti and Do, and
pledge my undying allegiance to the Next Level.  I stand in awe before
you, knowing who you are, totally committed to not only following you
to the ends of the Earth, but into the far regions of space.
     
                                                        April 16, 1996

                       Appendix A  -  Page 32

