                                                           
Religions Are Humans' #1 Killers of Souls                    By Jwnody

     Couriers from a higher biological Kingdom Level expose
     catastrophic information in a desperate attempt to salvage
     souls for the Kingdom of God.
     
Urgent Warning:  The lawless, the criminals, the major corrupters of
the inhabitants of this world, from the Kingdom of God's point of
view, are human-equivalent space aliens who have been deliberately
deceiving - victimizing - your most prominent religious leaders.
These technologically advanced alien species have succeeded in having
these leaders look to them as "Almighty God."  They also increasingly
exploit the biological resources of this planet.  It seems that they
not only abduct unwilling victims in order to extract human DNA for
genetic hybridization, but they also deliberately engineer
"misinformation viruses" designed to contaminate human perception.

      Sadly, it has become quite evident that all of Earth's religions
are a product of extensive psychological manipulation and tampering by
these space-alien races - and research indicates that some of the
members of your governments have reportedly been informed of this.
Understandably, however, they didn't know how to tell you.  The
governments, regretfully, have been equally victimized.  Because in
reality, religion and governments are linked very closely - religions
serve as the foundation for the beliefs upon which societies are
built, and governments legislate the morality of the people in
accordance with dominant religious ideology.  Their laws tell you
what's right and what's wrong, what you can and cannot do.
Unfortunately, however, every one of the major religious efforts has
been systematically corrupted and thereby used as a dominant force
against humans discovering the truth.  These religions and their
leaders are directly, although unknowingly, responsible for literally
killing the very souls that they so passionately attempt to save.

      The concepts given to you by these space-alien races appear to
have successfully indoctrinated the human kingdom globally in such a
way as to prevent your evolutionary potentials from being able to
continue.  They use a technique that literally bombards the atmosphere
with radio-wave thought transmissions designed to promote their own
agenda/propaganda - degrading the human civilization to a point where
it seems they are so drunk with misinformation, that they are no
longer able to ward off these relentless attacks.  Ironically, most
space aliens have no idea that they are doing anything but good.  It
seems apparent that as a result, the current civilization has
deteriorated to the point where the usefulness of this garden has been
destroyed beyond repair.  But there is one last hope for the many
"seeking souls" - that is, the presence of the "Next Level" rescue
team.

      As envoys from the most advanced species in the literal heavens,
the Evolutionary Level Above Human, we represent the true, real,
factual Kingdom of God.  It was this advanced Kingdom Level that
created your world.  They actually engineered the physical structure
of the planet itself, including the intricacies of its environment,
designed the living creatures, and even wrote the program mapping out
the circuitry for the spectrum of human choices.  Imagine that a part
of this design was to use this planet much as a womb to nurture
potential offspring (through non-mammalian germination) for birth into
an extraordinary world that exists outside of time as you know it, and
beyond the imagination of the human "computer."  The Kingdom of Heaven
is not an etheric or spiritual place, but a many-membered physical
Kingdom that exists in deep space.  As part of their plan, members of
that Kingdom permitted these other, less advanced space races, with
self-serving agendas, to infiltrate and corrupt this planet in stages,
according to the permissiveness of its inhabitants, in order to be the
actual instruments of some of the numerous choices factored into the
original "schematics."  In spite of the efforts of the space aliens,
up until now the current civilization continued to serve as an
extremely challenging training ground for souls attempting to move up
a notch in the evolutionary chain.

      Periodically, members of the Kingdom Level Above Human were sent
in to upgrade the concepts and behavior of the developing souls.  And,
incredible as it may sound, members of that Next Level - the literal
Kingdom of God - are here now to offer to their potential offspring,
"life" and membership in their Kingdom.  Historically, however, every
time there is a major visitation, and most especially after the
departure, the opposition - these advanced, human-equivalent, space
aliens - twist the contents of these visits and create your religions
in order to attempt to control the population.

      The one who was Jesus was a member of this Kingdom who was sent
to take you out of your ignorance - a man from the only real,
potential future, not some religious, mythical icon.  The next step in
the evolutionary future for those in forward motion involves leaving
planet Earth and going to another world where there resides an
evolutionary level beyond the human kingdom.  Members of this Next
Level (from which Jesus was sent) do not co-exist with humans.
Therefore, He came to teach and demonstrate to those who recognized
who He was and what He had to offer, the requirements for entrance as
beginners into that Next (physical) Level.  The human kingdom was
designed specifically to serve as an evolutionary stepping stone - a
gestation environment for the Next Kingdom's advanced level of life.

      The space-alien races prey upon the human kingdom much as
parasites.  With no capacity to create souls on their own, we believe
they increase the ranks of their respective species by robbing souls
created by the Next Level.  And since religions are the root behind
the morality of present-day society, they have strategically become
the foremost target of the space-alien efforts, and have become the
primary transmitters of their lies.  With honorable intentions, they
turn the eyes of the lost sheep and unknowingly lead them down the
path of ultimate death (that is, separation from the Truth and from
its source), though it is only the Next Level that can in finality, at
a time and under conditions of their own choosing, literally
"exterminate" a soul.

      Another irony is that these religions have in reality become
their own dreaded anti-Christ.  Although it's true that those who love
their form of humanity could justifiably call us anti-Christians, that
is, anti what the aliens have influenced the Christians to become.  We
certainly don't single out Christianity, however, as the sole
purveyors of alien misinformation.  All organized religion, including
that of the Jews, Muslims, Hindus, and Buddhists, etc., but most
particularly the charismatic Christian movement, are used to promote
the various practices that advancing souls should be weaning
themselves of, primarily reproductive mammalian behavior and
consciousness.  And as a reward for their efforts, they are "blessed"
with worldly riches and/or prominence, for the most part in direct
measure to their service by their counterfeit "gods."

      It seems as though the opposition cunningly devised a calculated
strategy in advance of our arrival, labeling as a cult, or of the

"occult," anyone who believed in extraterrestrial spacecrafts (UFOs)
or space aliens.  They did this in spite of the increased physical
evidence to the contrary (that is, evidence in support of this belief
in extraterrestrial spacecrafts) and despite their own alien presence
here, which they skillfully hid behind-the-scenes except for a few in
the know.  They were well aware that in our honesty, the mention of
UFOs as extraterrestrial spacecrafts would need to be a part of our
M.O., so they set the stage to shoot us down.  They also knew that the
Next Level never aggressively pushes their position, since it must be
sought after by any soul worthy of consideration, and they designed
their counter accordingly.  But let's examine a few of the fallacies
in their position - the one they sell to humans as solid, sound
"religion."

      Just who are the real occultists?  Where are there more
meaningless rituals performed than in the church, e.g., baptism,
burial ceremonies, marriage ceremonies, genuflection, crossing
oneself, kissing the Father's ring,...?  And who, in reality, are the
number one promoters of idolatry?  Who is it that condones (and even
retranslates the definition of) fornication and sensual pleasure under
the guise of holy matrimony as they elevate their doctrine of morally
correct family values (simply reproductive mammalian values)?  And
then, if their plan for you should begin to fail, you are encouraged
to pray to some "god" or mythical concept of Jesus to heal your ailing
marriage.  (Note: the space aliens seem to need replacement bodies as
well as needing souls.  Therefore, addicting the human population to
the "joys" of prolific procreation ensures them a strong and varied
genetic pool to use in their genetic manipulation).  And what could be
more occult than the "laying on of hands" on a pile of papers from
people needing miracles (prayer requests).  Sadly, in many cases, the
agenda of many of the religious leaders evolves to one of self-
glorification, though most are unable to acknowledge it even to
themselves.

      So, before we return, all we can do is make a final attempt to
inform those who have been victimized.  Probably all individuals with
"deposits" from the real heavens have gone to religion at one time or
another because something within them desires a closeness with their
Creator.  A deposit is a "chip" of sorts, or set of programs, part of
which contains a soul, which is activated when it comes into contact
with a Next Level member who has the task of offering "Next Level"
information.  That soul, once activated, begins to germinate and has
within it the potential to become a new creature, no longer needing to
experience the perennial cycle of death.  "Birth" into the
Evolutionary Level Above Human - the only true Kingdom of God - can be
accomplished only if the soul remains loyal to the Kingdom Above Human
(determined by the will and degree of thirst of the soul/individual
making those choices) and is taken "to term" through a metamorphic
process carefully nurtured and monitored by members of the Next Level.
(A more detailed explanation on this subject is available in the "'95
Statement by an E.T. Presently Incarnate.")

      These young souls, as they seek out further nurturing, are thus
attracted to the little bit of Next Level information that religions
have to offer, but for the most part, they only get "corrupted files"
and distorted data.  Some of the wise see through the church's
corruption and drop away.  In many cases, in order for a church to
survive, they resort to bringing in pop music, showmanship, and teach
how to have financial gain, in order to keep parishioners coming,
happy, and contributing.  Country club, or socially based, religion is
at its peak.  Many of these teach that if you don't have material
worth, then you're not right with God.  Others teach that once you
have sense enough to tithe towards their efforts, that you will have
riches, glory, and a wonderful family!  Then what?  The notion that by
following these rules, you will die and go to some "spiritual" heaven
and live forever with Jesus, is unfortunately, not reality.  The so-
called heaven you will end up in will not be what you expect - it is
not a heaven where you will find God or any members of His Kingdom.
Those space aliens - creators of religions - and their victimized
evangelists and religious leaders who lead their flocks down this path
are committing a major crime from the Next Level's point of view.

      When the Next Level sends someone along to lead the deserving
souls out of here - out of the cycle of death to potentially eternal
life, all the forces of opposition dive in to discredit that.  We feel
that the Buddha task could possibly have been a project of the Next
Level, since it centered on total renunciation of this world, and
it seemed to be able to proceed a bit more undercover or less interfered
with at first.  Though as time passed, its corruption seems to have
succeeded as well.  Buddhism today doesn't include total renunciation
of the world anymore than today's Christianity does.

      When Jesus came, the opposition dove in and tried to make an
example of Him, tried to have humans fear the consequences of this
kind of committal to God and pulling away from the world.  The Next
Level, however, turned it around, taking advantage of the negative
(His execution) and turning it into a positive (sparking the spread of
His teachings).  He taught renunciation (separating from mammalian
behavior) - not anything resembling today's "Christian Family Values."
Then the lower forces dove in and corrupted the meaning of His
presence and His teachings with what Christianity has become today (in
essence, clearly promoting a lie).  Why is it that they say they love
Jesus, and some even claim to translate and adhere to the Bible
literally, but when it comes to the most important things He taught,
the requirements Jesus made known to those who were His faithful
flock, they skip right over it?  And where was Jesus' wife, where were
His offspring, and where were His material riches?

      And then we have the New Age.  For those who see through the
shallowness of organized religion, the opposition has their bases
covered.  Many of the New Agers believe in spacecrafts, ascended
masters, and so on.  So, the space aliens lead them to believe that
they have discovered some major metaphysical secret.  These same space
aliens promote the "cosmic consciousness" - encouraging New Agers to
keep up with their tarot cards, their crystals, and their mantras -
though these games are no more significantly evil than those of any
other religious practices.  Some New Agers or metaphysicians believe
that if they remain faithful students, someday in the future they will
find themselves in the Himalayas with an "elite" group of people -
esoteric aesthetics calling themselves everything from avatars to
bodhisattvas - but they will still be bound to Earth and its
atmosphere.  This is a space-alien "counterfeit" concept and nothing
more than an artificial separation from the world.  They attempt to
find what they are looking for on the surface of this planet, thus
creating another Earth-bound religion, by becoming a part of some
Himalayan enclave.  Unfortunately, no Himalayan/ascended master would
be permitted to set foot in the Next Level, even as a beginner.  No
Member of the Next Level would consider himself a "master," but
continually seeks to be a better servant to the Next Level through his
Older Member.  And you can be sure that any religious movement that
has you desiring peace on Earth or some approaching "heaven on Earth"
- that has you desiring to stay on the Earth or in the human kingdom
on any level, even in a monastic situation - contains a
"misinformation virus," that is, a corrupted version of Next Level
information.  The Next Level wouldn't co-exist in the human kingdom
any more than a human would choose to live in the restrictions of the
horse world or that of the dog.

      And now as we prepare to leave your world, having been on the
surface somewhat "undercover" for over 20 years Earth time
(approximately 30 minutes Next Level time), we have nearly completed
our primary task.  That is, two members of the Evolutionary Level
Above Human have been nurturing their students/offspring through the
last phases of a gestation period, picking up where we left off some
2000 Earth years ago.  Before we go, however, we have been asked to
fill a position that might be best described as the "last chance
rescue team" - a Next Level attempt to salvage deserving souls.

      The assignment of the entire crew, new members included, for the
remainder of our time here is to attempt to expose the lies promoted
by the opposition and to reveal the major contributors to the great
misinformation - that is, the Luciferian space aliens and their
primary spokesmen.  We could list many prominent religious leaders -
these space aliens' main victims - who unknowingly assist in opposing
the Truth.  We've listened to many of them extensively and the
teachings they attribute to Jesus or other Representatives of the
Kingdom of God, regarding life, death, "Christian" behavior, and the
way to get into the Kingdom of Heaven, which are not at all consistent
with what genuine "Reps" (as was Jesus) actually taught.  These
religious leaders, although victims themselves, must still share in
the responsibility for misleading the souls that could be entering
into the true Kingdom of Heaven at this time.  Their redemption,
however, is still possible if they attempt to rectify their
destructive efforts.

      We know that the lower forces have targeted, focused their
attack, on those with "deposits" - specifically souls with a deep-
seated love for Jesus and His Father - who say they are awaiting His
return.  So, it follows that these space-alien misinformants seek out
the ones who "talk Jesus," and then they immediately dive in to focus
on so-called Christian principles that have nothing to do with what
Jesus brought.  They train them to preach their brand of
misinformation.  These manipulators have been increasingly successful
in their corruption of this new wave of contemporary Christianity,
although a certain percentage of souls see through it (to some degree)
and end up having little or no respect for what they find in the
churches.  So, they turn elsewhere for the answers, some even going so
far as to become agnostics or atheists.  But any who, in reality, ever
truly knew the Father or the Son, will recognize us - will recognize
the sameness in what we say and what we do, and the truth that is with
us.  However, it is still only those who possess this deposit that
even have a chance to engage that recognition, and it still must be
sought after.

      For those who have been led astray as followers of these
religious efforts - that is, those who've been naively manipulated and
deceived - we offer a rare window of opportunity for rescue.  You are
witness to an extremely significant space in time for all inhabitants
of Earth, as well as for any others who relate to this creative planet
(the human-equivalent space aliens) - a time when a member of the true
Kingdom of God is physically present "on the surface" of this globe
occupying a human flesh container, or body.  He is working closely
with His Father, who resides in the literal heavens, to bring this
civilization to a close.  A part of that task includes not only
exposing the great deception of the religions, clearing the "family
name" of the lies spread in His absence, but salvaging any souls
worthy of further nurturing, that is, sorting out which souls will be
spared the imminent recycling/annihilation - the plowing under of this
garden.  He is here for any souls who wish to be literally "saved" and
thereby aligned with the possibility of a "future."  Therefore, we
recommend that any who feel they may be a "potential offspring" of the
true Kingdom of God, and suspect they have been "victimized" by the
opposition, access www.heavensgate.com and reserve their judgment
until after thorough examination.

      Help is available if you direct your asking with all of your
heart, all of your soul, and all of your mind to the highest source
you can imagine.  And as a safeguard to the many counterfeits, we
recommend that you project your thoughts outside not only the
atmosphere of this planet, but beyond the nearby heavens, that is,
outside the realm in which the human-equivalent space aliens are
permitted to circulate.  And as it has been given, "as ye ask, ye
shall receive."  Just be sure you direct your asking to the right
source - to the One responsible for creating you - the One responsible
for the nurturing of this planet and all that exists upon it.  Good
luck - the ones against such effort are extremely cunning!

                                                        April 17, 1996

                        Appendix A  -  Page 35

