                                                           
Evolutionary "Rights" for "Victims"                          By Stmody

     This paper assumes that you are already familiar with our
material, and is an attempt to present a few personal thoughts on Ti
and Do's task here that may prove helpful to any who are ready to
leave everything to go "home."  I feel very lucky to have been allowed
the honor of accompanying two Older Members of the Level Above Human
on the toughest assignment there is (their words, not mine).  I also
feel that I've learned lessons here that probably could not have been
learned anywhere else.  I have enjoyed this task, although at times it
sure seemed tough.

     I could be wrong but think that the two main purposes of our task
were: (1) to individually work on overcoming the human characteristics
of the vehicles and discarnate influences assigned to us (thus gaining
strength, and hopefully qualifying for a Next Level vehicle upon task 
completion), and (2) to set the record straight, i.e., provide 
assistance to the human level, which we feel is being victimized by the
space aliens.  It has become apparent that the purpose of this garden 
is to serve as a stepping stone, a "school" to learn lessons in, and 
from which to graduate to the Evolutionary Level Above Human.  For this
school to work best as a kind of "womb" for the germination of new 
members who are non-mammalian, genderless, and selfless, it seems that 
any civilized society should honor the following "rights," in order to 
minimize space-alien interference in the evolution of souls here.

* The right to qualify my thoughts - saying, for example, "I could
  be wrong," or "I don't know, what do you think?" -  without people
  assuming that I am indecisive
  
  We've learned that it is Next Level way, and a sign of maturity and
  wisdom, to not answer off the top of the head, but to think, act,
  and talk with no confidence.  From experience, I have realized that
  this vehicle's objectivity is not "worth a toot" and that trusting
  its judgment, opinion, or memory doesn't work (isn't accurate).  My
  Older Members taught me everything worth knowing, including how to
  remain open and flexible.  I am totally dependent on them for
  everything and am better off because of it.  I am lost without
  them, and only someone who doesn't know them would see this
  dependency as a sign of weakness.  To me, trying to do anything on
  your own is silly when Representatives are sent from the Next Level
  to show you a better way.  There are still facts that we don't know
  much about, since the Next Level (through Ti and Do) feeds us our
  "nourishment" (Next Level mind/information) one step at a time, as
  needed.  But one thing I have learned, thank goodness, is how
  ignorant I am, so it is very important for me to qualify what I
  think and say.
  
* The right to stop being so victimized - to "sober up" from the
  "drunken" state induced by engaging in sensuality, drugs, and various
  family and religious activities that keep humans so preoccupied with
  concerns of the world that they seem unable to recognize facts that
  contradict everything they have been taught
  
  No one was ever more skeptical, stubborn, and "independent" than
  this silly vehicle (my body), which believed it had freedom,
  intelligence, and uniqueness.  The truth of the matter was that
  this vehicle, like all others on this planet, was a slave to its
  programming and a victim of the "radio signals" promoting addictive
  behavior beamed at it by the space aliens.  It was only
  superficially different from other slaves, and only "free" to
  choose which addictions it preferred.  It is the way of the Next
  Level to give everyone a free-will choice, and not sell their ways
  or recruit new members.
  
  As far as we can tell, all human vehicles currently have
  destructive genetic programming.  They have become the unknowing
  victims of misinformation and degradation, and are kept "blinded"
  and ignorant purposely by the space aliens in order to carry out
  their own agenda.  My classmates and I have occupied human vehicles
  for over 20 years and know well what the programming is here.
  Humans don't realize how the aliens use religions, the media, the
  government, the education system, and so on, to program them to
  accept their bondage.  And although we know that humans are
  innocent victims, in a sense, not having asked to be bombarded with
  misinformation, they are no less in bondage.  Part of our assigned
  task is to try to present the facts as we see them in hopes of
  liberating them.
  
* The right to true religious freedom - the right to go counter to
  the standard religious programming - the right to join a non-
  mainstream group, no matter how different their belief - as long as I
  don't hurt others, without being viewed in a negative light
  
  To me religious freedom means the right to go through a
  metamorphosis undisturbed, to try to evolve by renouncing the world
  and choosing to leave this level behind.  It also means having the
  right to at least try to be "brainwashed" (wash my vehicle's brain
  of all corrupt programming and replace it with Next Level
  programming) in an effort to become a new creature that can
  circulate in a new world.  We have found that it is not easy to be
  brainwashed, even when trying our best, and I feel my best chance
  of getting the facts (Truth) straight is to be free of human
  programming.  What would really interfere is to be "deprogrammed
  for my own good" by someone wanting to "save me from myself."
  Deprogrammers and cult-awareness people must be naive or ignorant
  of the space aliens' tricks; they do not realize how they are being
  used to confuse the facts.  They wouldn't be doing what they are
  doing if they realized the facts:  that misinformation is so common
  and real information so rare on this planet, any group having a
  glimpse of it would be labeled a "cult" by the mainstream, who make
  the rules and define the terms.  Those who support the status quo
  unknowingly "throw out the baby with the bath water;" i.e.,
  debunking all unusual groups automatically means attacking any real
  Representatives of the Kingdom of Heaven.  Ironically, they find
  fault with the very things that prove we are from the true Heavens,
  sent here to free them.
  
* The right to believe that my Teachers are the return of the same
  mind (Do) that was in Jesus and His Father (Ti), and Do is the only
  Next Level Rep currently on this planet, and the right to share this
  information to help others
  
  I know this is hard to believe because our vehicles' brains have
  all been carefully programmed to reject it.  But I also know from
  experience, and from the information they bear, that this is true,
  and I cannot deny what I have come to know.  Based on 20 years of
  developing a "personal relationship" with my Teachers, I am
  committed to them and know I knew them previous to awakening here,
  although I also feel the Next Level carefully prevents my
  remembering any of the details (for obvious reasons).  I've come to
  know them and to know that they are not just some advanced human
  equivalent (space alien) using a human body, but are from the Level
  Above Human.  They seem to have no human ego, no desire to be
  leaders, nor to be recognized as something special. They are humble,
  direct, and have proven many times that their only desire is to be 
  selfless instruments of their Older Members.  They are gentle and 
  modest, yet no one is stronger willed or more disciplined, and their
  example has kept me going through some pretty rough times.  I have 
  lived in the same quarters with them for periods of times, and know 
  first hand what they do and how they act 24 hours a day.  I know they
  consistently live what they teach.  In addition, I wish I could 
  convey how great their sense of humor is, and how much fun they are 
  to be around.
  
  The bottom line is that I know they are from the only true Owners,
  Authority, and Law here, and I've come to trust that they know what
  is best for all of us.  Because of all that is happening in the
  world, it may be clear to many that recycle time is here, but you
  may not know that the only way we know to survive the "farmer's
  plow" is to begin learning from the current Next Level Rep how to
  become non-mammalian.  If I'm not mistaken, Do has had the task of
  playing the "Savior" role twice to a world that doesn't seem to
  want to be "saved," at least not if it means drastically changing
  and upgrading their human-level behavior.
  
* The right to investigate such esoteric subjects as astrology,
  karma, spirits, UFOs, etc. without being judged as "satanic" or into
  the "dreaded occult"
  
  For example, astrology can be used as merely a game to help with
  understanding the Kingdom of Heaven's system of directing energies
  (fertilizer) at the garden.  It might also be used to gain insights
  into the programming of one's "plant" (body) to have an idea of
  what to work against, as opposed to using it to increase humanness.
  A knowledge of spirits can help one recognize, label, and abort
  discarnate "influences," as opposed to using it to call in more
  spirit "helpers," thus getting more hooked on the world.  We would
  never deliberately "channel" spirits (discarnates), and we believe
  that those who do mistakenly think they are filled with the "holy
  ghost," or some "ascended master."  But the content of their
  messages (their "fruit") makes it clear to us that they are really
  just being used as a mouthpiece by aliens.
  
* The right to be told the truth about all Biblical research and
  discoveries, such as the Dead Sea Scrolls, and not be "protected" 
  from any data that might contradict the accepted dogma and threaten 
  the church's authority 

  For example, from what I've read, if the Dead Sea Scrolls are
  accurate, it seems that the Essenes were very radical in their
  beliefs, indistinguishable from the Zealots and Sicarri, who today
  would likely be labeled "patriot terrorists."  Their lives were
  committed to following the "Law" (of God) at all costs, rather than
  compromising with the worldly philosophies and religions that
  dominated the area at that time.
  
* The right to expose that, as far as we can tell, Paul was the real
  "founder" of Christianity and, ironically, was Satan's best agent
  in "deep cover" used to corrupt Jesus' message
  
  According to a number of findings of recent scholars, Paul started
  out persecuting the early followers of Jesus.  Later, after a
  vision and supposed conversion, he joined the young church
  (infiltrated the "cult"?), and some suspect that he may really have
  been an "intelligence agent" of the Roman Empire (the "New World
  Order" of the time).  The true followers of Jesus (those who had a
  personal relationship with him, who lived with him, asked him
  questions, were corrected by him, and knew from personal daily
  experience how he thought and approached circumstances), realized
  that Paul, well-meaningly or purposely, as part of a conspiracy or
  not, was compromising everything that Jesus taught.  Some scholars
  now believe that James, brother of Jesus, and Peter, knew they were
  under attack by the "opposition," and therefore recalled Paul to
  Jerusalem and censored him.  It seems that they tried at "Damascus"
  (possibly a code name for Qumran, a main "militia" base of the
  time), to help save Jesus' message by "deprogramming" Paul (and his
  followers) from misinformation (teaching him how to correctly
  interpret Jesus' overcoming formula).  Then, when all else failed,
  new evidence seems to suggest that the more radical-minded Zealots
  vowed to kill Paul, and the high priest of the Sanhedrin, as
  "traitors" to the true "Church," but Rome intervened with troops,
  protected him, relocated him to Rome, and put him in the Empire's
  "witness protection" program.  If this information is accurate,
  what are the ramifications regarding "Christianity," the religion?
  
* The right to expose what seems to be one of Paul's main
  "blasphemies," i.e., that no one needs to change significantly in
  order to meet the "entry requirements," but can be saved and enter
  Heaven by "faith alone"
  
  In my experience, unfortunately, it seems that most fundamentalist
  Christians judge negatively any group whom they see as following
  "unscriptural doctrines and ethics" or whose "beliefs are
  distinctly opposed to historical, orthodox Christianity."  But whom
  do they quote as the basis of this judgment?  Paul!  Yet it seems
  that Paul compromised the overcoming formula that Jesus brought,
  repackaging it to create a new, more palatable, more marketable
  "concoction" that allowed people to stay in the world and still
  call themselves followers of Jesus.
  
  The Luciferians (space aliens) seem to have concentrated their main
  attack on the Judeo-Christian heritage, since that was where, as
  far as we know, the Next Level has done the most work.  The Next
  Level taught the Israelites simple rules to live by for every
  occasion, thus reprogramming them with very basic Next Level
  information.  Yet, the Bible and other history books indicate that
  despite these efforts, last time around the Rep (Jesus) finally
  gave up going to the Jewish religious (the natural recipients) with
  His message, since they rejected it, and today it's the same when
  we try to go to the Judeo-Christian religious.  In our view,
  neither the Jewish vehicles (bodies) of today, nor those of the
  Christians, as groups, seem to be the "chosen people," because the
  real chosen are souls, not vehicles.  (Perhaps you could say that
  today's Christians are a main focus of corruption.  They have
  bought Paul's misinformation so completely that they are living a
  4000-year-old morality.  And by denying the overcoming formula that
  Jesus brought, without realizing it, they have become propagators
  of totally contrary information, i.e., the "Anti-Christ.")
  Amazingly, to me, they accepted nothing substantial of what the Son
  brought, but use His name, and thus can be mistaken by those with
  deposits as having an update, when in fact they are a counterfeit
  and their gospel is a dead-end street.  It seems to us that the
  true "Israelites" are those souls chosen by the Next Level to be
  given a deposit, either previously or currently, in preparation for
  the coming of the Rep.  Therefore, they are referred to as "born
  again," and they have a chance to respond to this information and
  its bearer, opting to receive or reject the nourishment that only
  an Older Member can give.
  
* The right to see that no human belief system, religious or secular,
  can be based on factual information, unless it comes directly from
  the current Rep
  
  Please note, however, that the Next Level reads peoples' hearts and
  monitors their actions, which speak louder than words.  They do not
  care if you have been an atheist, an agnostic, a pagan, a criminal,
  an addict, or the most devout born-again Christian on the planet.
  All that really counts is your response to the Rep here and now.
  It is interesting to us that today it appears that the Muslim and
  Buddhist cultures, for example, sometimes demonstrate more Next
  Level characteristics, such as modesty, restraint, and a greater
  attempt at renunciation of the addictions and ways of this world.
  Buddha may also have been a Rep, perhaps performing a different
  "experiment" for the Next Level.  (Any message of renunciation of
  this world would seem to have originated with the Next Level,
  because why would Lucifer work against himself?)  As far as we can
  tell, by demonstrating his hatred and denial of this world, Buddha
  updated Hinduism (which had been corrupted) in much the same way
  that Jesus updated the corrupted Jewish religion.  But Buddha's
  message has now also been distorted to the point where it is mainly
  ritual and myth that keeps people sidetracked, hooked on the "drug"
  of spirituality.
  
  To me, the situation regarding religions today is like having all
  computer program files (all original Next Level messages) corrupted
  by a space alien computer virus that only the Next Level Rep can
  restore to readability.  And the only reality is to connect with
  the Reps from the only real potential future, while they visit in
  the present, and go out on their coattails, while the door is open.
  It's that simple!
  
* The right to expose the "Prosperity Gospel" as off track - a
  corruption of Next Level information
  
  The charismatic Christian evangelists serve as the primary mediums
  for the forces in opposition to the messianic message, when they
  say, "If you really had a relationship with the Lord, as I do, He
  would bless you with wealth, for He wants you to have a full life
  with wife, kids, grandkids, and even a rich sex life."  If this
  were true, where were Jesus' wife, kids, and wealth in this world?
  Wouldn't it be only a counterfeit god that would reward prayer by
  giving things that increase humanness and bind people more to the
  world?  To me, it seems that these evangelists are well meaning,
  but are being used to pass on lies.  If they and their followers
  don't wake up to what's really going on, we fear that they are
  assured of death, because their urgency to change is effectively
  all but destroyed.  It seems evident that the aliens use preachers
  to try to con humans into believing that they can have all the
  inducements of this level, guilt free.  But humanness is not
  allowed in the Next Level, and to get there you must attempt to
  drop all human/mammalian ways while in the human kingdom.
  
* The right to become a Eunuch for the sake of the Kingdom of God - 
  to be non-mammalian, genderless, and celibate (mentally and physically
  abstaining from all sensuality), and not be seen as "unnatural" or as
  "missing out on something"
  
  I don't remember the details, but I think I volunteered to be
  stationed for training in this "Hell."  I think I asked to go on a
  mission under the toughest possible conditions in hopes of gaining
  strength and proving my loyalty (proving that nothing of the "other
  side" can any longer tempt me to fall away, as Lucifer and his
  followers fell).  The vehicle I was assigned to was heavily into
  the world (sex, romance, music, drugs, and gluttony; i.e., 
  indulging in anything to give it a "buzz").  I've had to work like
  crazy to block memories of the vehicle's desires and the suffering
  that goes with the futile attempt to satisfy them.  Now it's
  pleasant to sustain self-restraint and to be of service, and I get
  great satisfaction from pleasing my Older Member.  It seems that
  the degree of control of my vehicle's replicating machinery
  (reproductive plumbing) is one good measure of closeness to the
  Next Level, which finds any sensuality offensive.
  
  We feel that everyone should also have the right to actually do
  something, if necessary, in order to not have to occupy a gender-
  oriented "plant" (body) preoccupied with reproductive activity,
  including:  1) Control the vehicle's thoughts and eliminate any
  gender-role-playing characteristics to help "sober up" from 
  hormones that keep the body intoxicated, stupid, empty-headed, and
  "blind."  2) To find a physician who will prescribe medication
  designed to stop the body's production of reproductive hormones.
  3) Have the vehicle neutered to stop the production of these
  hormones permanently.
  
  To the best of my knowledge, using "sex magic," "black magic,"
  Tantric or Taoist techniques to "raise the kundalini," to "raise
  consciousness," "open chakras," or to awaken the "spiritual eye"
  are backward distortions.  My experience is that all you ever raise
  is Cain, and all you open is Pandora's box.  To me, trying to
  overcome a reproductive level by using reproductive plumbing is
  about on a par with "fighting for peace."
  
* The right to research/uncover/know the facts behind conspiracies,
  cover-ups, and disinformation, without being labeled a terrorist or
  traitor
  
  I believe that the Next Level created all that is, including their
  opposition, so that a real alternative, a real choice, would be
  presented to humans.  Written records seem to show that Jesus
  eventually went to the sinners and the misfits (some of whom were
  patriots and rebels disillusioned with both the religious leaders
  and the government).  And today, those who hate this world and its
  corrupt systems, religions, morality, and laws are in a real sense
  our allies (although, of course, we may not agree with them on
  specific points).  It seems that we have a common "enemy" - the
  space-aliens with their "alleged" conspiracies designed to prepare
  (program) the whole planet to accept a "New World Order," a "New
  World Religion" that would destroy the ability of this world to
  function as a Next Level garden.
  
  However, it also seems that aliens have deluded "patriots" as well,
  sidetracking some into thinking their Lord would have them re-
  establish the original "perfect republic," or strive for "Aryan
  purity," restore family values (including female submission to
  being second-class citizens), etc.  In all honesty, my
  understanding is that these are not ways of the Next Level.  The
  only Christ that would preach racisim, human family values, or any
  version of Heaven on Earth is the Anti-Christ, and any patriots who
  want to be closer to their Creator would be better off putting all
  their energies into finding the Reps, and attempting to go to the
  only place where they can really be free, the Evolutionary Level
  Above Human.

  From some of the materials that we've examined (materials available
  to the public), it seems that many of the conspiracy theories are
  based in fact, although the opposition does its best to twist the
  truth.  More and more facts are coming to the surface, and they
  seem to indicate that the aliens, through their puppets, make up a
  secret government (labeled variously as the Illuminati, Globalists,
  Bilderbergers, International Bankers, Trilateralists, CFR, Council
  of 300, MJ-12, etc.), which manipulates citizens into surrendering
  their God-given rights in exchange for the illusion of equality,
  law and order, security, and most important, peace.  Yet, it seems
  that world peace can be enforced only by use of military force.
  How can this lead to anything but stagnation, with everyone having
  to act and think as the world government dictates (slavery) or face
  custody, punishment, or even death (of the vehicle)?  They seem to
  control almost all sources of information (programming).  It is
  becoming harder and harder to function outside their system, and at
  the same time, their laws (legislated morality) seem to drift
  further from God's Law all the time.  It has come to the point
  where it's hard to see any real difference between government and
  religions, since both feel they know best what is "right conduct"
  and what is "wrong conduct."
  
  We believe that the Next Level owns everything, and that they
  provided more than enough to go around, if shared.  Don't forget,
  it seems that the Next Level's original suggestions for running an
  economy, based on the Old Testament, included such things as
  periodically forgiving all debts and freeing all slaves (e.g.,
  Jubilee Year), providing for widows and orphans, and forbidding the
  charging of interest.  Didn't Jesus and His disciples pool all
  their resources, and didn't they drive the money lenders out of the
  temple?
  
* The right to be "gender-blind" and "color-blind," not identifying
  myself or others as their vehicle's gender, sexual orientation, race,
  or ethnic background, without being seen as a naive "idealist"
  
  Since Next Level bodies are genderless, doesn't it make sense that
  a potential member needs to overcome gender consciousness?  I'm not
  talking only about anatomical differences, but also the genetic
  history (as it involves how the vehicle (body) has been programmed
  to think and respond) and the circulating hormones that contribute
  to how male or female its identity is.  Being "gay" or "straight"
  is the vehicle's programmed sexual "addiction" based on its genetic
  history, hormonal balance, and the gender consciousness that the
  discarnates it is hosting identify with.  From the Next Level's
  point of view, being sexual at all is primitive, and eventually
  must be outgrown by anyone hoping to move up.  Therefore, neither
  heterosexual nor homosexual is acceptable.  In fact, the original
  meaning of "fornication" seems to have been "any sexual activity,"
  but the aliens have reprogrammed people to interpret it as only
  "any sexual activity outside of 'holy matrimony.'"
  
  The aliens also seem to have people focused on their vehicle's
  racial "roots," celebrating and fighting for the right to be
  different yet equal.  History shows that fighting for racial or
  ethnic civil rights tends to increase the consciousness of
  separateness, leading inevitably to more misunderstandings,
  stereotyping, discrimination, and conflict.  To me, no one is more
  knowledgeable than my Teachers about how rude and crude this level
  can be, but they always approached everyone the same, "thinking the
  highest," expecting them to act decently.  Only if someone
  responded otherwise, did they act accordingly.  Heavenly days, to
  enter Heaven we want to eliminate things that are different about
  us - and separate us from our Older Members - we want to all be as
  much as possible of the same mind.
  
* The right to identify as the mind, not the vehicle, knowing that
  if I should lose the vehicle, it would not be me that would die,
  because "I" am the spirit or soul, not the body, and "I" continue on
  
  My understanding is that the soul is actually freed from the
  discomfort of an old "suit of clothes" when the vehicle is dropped.
  It doesn't make any sense to me that the driver "dies" when his
  "car" (body) stops "running."  To me, the body is just a "leaf" of
  the "tree," and the genetic strain (family tree) doesn't end when
  the leaf's function becomes impaired.  When it is becoming a burden
  on me and others, and whenever my choices are so restricted that
  growth is impossible, or ridiculously difficult, it is part of the
  design to evacuate it like a tree sheds a leaf.  In contrast, human
  suicide (identifying as the body and trying to "end it all" for the
  purpose of avoiding the growth pains of lessons) gets you nowhere.
  It seems clear that longevity, physical beauty, and sex appeal are
  all Luciferian concepts based on identifying as only the body and
  its desires.  After all, what's the point of extending a life
  that's meaningless?  All that's important to me is how much can I
  change to be like those who are already members of the Kingdom of
  Heaven, because I want to be a match for my new Next Level vehicle.
  
* The right to live in a "cloistered" environment without people
  assuming I am being "held against my will"
  
  "I" am not this vehicle.  I am a young member of the Level Above
  Human, and I (the soul filled with mind) know I didn't even come
  from this world, but probably our crew came here in a spacecraft.
  Therefore, I identify with my classmates as my family, and my Older
  Members as my "parents."  And as long as they will have me, I will
  do my best to live by their ways (to me, the most evolved "family
  values" in existence).  I no longer associate with being part of a
  human family, now that I know who I really am, what I'm here for,
  and what I'm a part of.
  
  The Next Level cares for all who look to it for nurturing.  And, if
  I remember correctly, many of my classmates were not only "allowed"
  to leave our class whenever they chose to, but were assisted
  financially, given cars, and helped to find housing and work back
  in the world if they chose to leave.  Many of those who left
  voluntarily later realized what they had thrown away, "re-applied"
  for membership in the "class," and some were "re-admitted."  They
  are very glad to be back, and of course were welcomed back by all
  of us with open arms.  Some students were even asked to leave by
  our Teachers, when it had become apparent that the classroom wasn't
  working for them.  Some who left in this manner, learned certain
  lessons needed outside the class, then also returned to complete
  their schooling.
  
* The right to a nomadic lifestyle, a "mobile status" (not living or
  working in one place very long, and not having to commit to leases,
  and unreasonable deposits, etc.), without people assuming I'm not
  trustworthy or dependable or that I have something to hide

  No human really knows their future, despite their committing to
  long leases or long-term jobs.  They never know for sure when some
  accident, disease, or family situation will change their plans,
  making them "undependable."  The difference is that we try to be 
  more honest and objective, not wanting to promise a commitment we
  may not be able to keep.  But humans, more and more, tend to expect 
  what seems to us unrealistic longer and longer commitments.  The 
  question is, how can I put down "roots" and still stay available for 
  immediate service to the Next Level?  How can I keep my first 
  priority and commitment to the Next Level and stay ready to go where 
  "the spirit leads" (where the Next Level instructs) if I make a 
  long-term commitment?  I can't!  It seems then that one of the main 
  ways the opposition binds humans is with obligations.  So, to be free,
  you need to be free of contracts and commitments.
  
  If Biblical history is accurate, the Lord related to the Israelites
  most closely while they were nomadic in the wilderness.  All that
  time, the Next Level provided proof of their existence and concern
  by providing a cloud of light (UFO) to accompany them, and they
  took care of them.  But the people grew bored with manna and wanted
  meat.  Then they wanted to settle down, depending not on the Next
  Level anymore, but on their family connections and human skills.
  With this choice came obligations, and the Israelites soon lost
  everything and reaped the results of rejecting the Lord's
  protection.
  
     I've been given enough "smelling salts" to realize that for me
this place is a death trap where the "dead bury their dead," and none
of us, least of all my Teachers, has anything to gain personally by
trying to awaken you.  But we remember the pain of our own ignorance
and are glad to help in any way we can.  The opposition will tell any
lies, total nonsense, to destroy our credibility, but what they don't
understand is that the last thing we want is credibility in this
world.  The true Rep and His "children" are the "anti-Anti-Christ,"
and those who refuse to face the facts seem to always hate those who
demonstrate that they live the facts.  All through this task I've
looked to my Older Members, and they always had unbelievable patience
with my growth pains.  They took care of my needs and much more, and I
guarantee that they will take care of all your needs too, if you turn
to them as I have.  I hope these thoughts help you understand your
"right" to do so.
     
                                                       April 18, 1996

                        Appendix A  -  Page 38

