                                                          
Deposits						    By Snnody
     
     For thousands of years, humanity thought of itself as the
creation of either a supreme being, or a group of superior beings.
Then, suddenly, there emerged the idea that humanity was the latest
update in what had begun as a mindless, but enormous cosmic accident.
Almost overnight, the cult of Science catapulted an unruly, adolescent
public, eager to be free of unreasonable constraints, out "into the
streets" to wander aimlessly.  What, one is forced to wonder, could
have been the basis of such a monumental shift in consciousness?
Seemingly, according to some versions given in the history books, it
was nothing more than professorial observations and deliberations upon
the fact that some lizards which, having been isolated on the
Galapagos Islands for thousands of years, developed certain traits
which differed slightly from those of lizards existing on the
mainland.
     
     Although Darwin's Theory of Evolution quickly gained widespread
acceptance throughout Western civilization, we can't help but continue
to wonder - if a person examined thoroughly, from a truly unbiased
point of view, all the facts available at this time, might it become
apparent that the real impetus behind mankind's "evolving" psyche has
actually come from space aliens (technologically advanced human-
equivalents) who, desiring total control over humanity, have been
subliminally programming their unknowing servants here on Earth (an
intellectual and financial "elite") this theory of evolution along
with most other religions, philosophies, and scientific breakthroughs
- all as "next steps" in their programming agenda?
     
     We are aware that this will strike many as sounding even more far-
fetched than the first possible explanation, but if this theory of
evolution were actually correct, and if the reasoning were accurate,
why then such constant and pervasive pronouncements from "prestigious"
members of the scientific community (not to mention professional UFO
debunkers) that, despite the ease (and speed) with which the evolution
of species occurred here on Earth, there existed no chance for similar
organic compounds to have happened to clump, accidentally, together in
intelligent-life-producing fashion somewhere "out there"?
     
     Mankind is at best only a "child" - the creation of a Kingdom
Level of existence far more evolved, advanced, mature, and complete
than anything humans are capable of imagining.  The human kingdom was
set in motion, as were the kingdom levels beneath human, according to
a specific and carefully crafted design - and with a specific purpose
in mind.  In the beginning of a civilization, the Level Above Human
plants all the life forms (including humans) in a neutral condition so
that they have the chance to choose the direction of their growth.
Every person is constantly faced with circumstances which present
options, and thus, they constantly make choices according to desires
that are more often subliminal than conscious.  No matter what the
circumstances might be, everyone has the free will to choose how to
respond - and those responses will lead that person either in the
direction of being less of a slave, or to become more enmeshed in
those circumstances.
     
     Whatever choices human beings make as individuals, or as
societies, ultimately do not interfere with the Next Level's design or
purpose.  The space aliens (remnants of civilizations created long ago
by the Evolutionary Kingdom Level Above Human, but who got off track)
do their best to promote their own agenda, but whatever they do, they
only serve the grand design (unknowingly) by providing further
options.  They provide the negative; the necessary catalyst for the
growth of souls which are introduced into this "womb-like"
environment.  Souls are "placed in the balance" by the Next Level to
choose, under the guidance of incarnate Members of that Kingdom Level
Above Human, either the ways of the Level Above Human, which lead to
selflessness, humility, reality, and life - or the self-serving ways
of the Luciferian Space Aliens who oppose it, which are based upon
misinformation and lead to greater illusion and death.
     
     Thus, the purpose of this creation is to produce new members for
the Level Above Human.  Though members of that Level have physical
bodies, the bodies have no gender.  (Replication based on gender was
designed for the plant and animal kingdoms.)  New members of the
Kingdom of Heaven are born through a metamorphic process which begins
when the Level Above Human, or Next Level, "plants seeds," - places
deposits or "chips" of Next Level mind (mind that comes from the
Creator, the Chief of Chiefs, or Most High God - the term you use is
not important) into human "plants" during times when they relate very
closely to the garden-planet, and during "follow-up" visits that occur
at roughly 2000-year intervals after the initial planting.  A deposit
is potentially the gift of life for it contains the programming
necessary to begin the metamorphic process which can lead to entry
into the real Evolutionary Level Above Human, where there is no death.
     
     When the Next Level checks out the human population and finds
individuals that seem to have potential, they know it's time to
"plant" seeds or give them deposits.  Whatever criteria the Next Level
has for planting the "seeds" where they do, would probably not be
obvious to human perception.  The person may or may not appear to be
religious.  An atheist may have a greater desire for the facts than a
preacher who believes he is serving God.  Humans cannot judge, only
the Level Above Human can judge.  The person with this new deposit
cannot even judge.  The first reaction to the deposit may be, "What is
happening?  Goodness, none of this has any meaning for me anymore.  Is
there something, somewhere that has some meaning?  I've got to find
something, I don't even know what, but there must be something that
can take me farther than where I am."
     
     These seed-like deposits can also be compared to tiny computer
chips programmed with a sort of "homing device" to seek nourishment
which can come only from a member of the Level Above Human who visits
Earth and incarnates into a human body.  For a soul to be "fertilized"
and begin to grow, the deposit must make contact with that
Representative of the Level Above Human.  This germination can happen
even through just hearing about the Representative, or coming into
contact with some of the information brought by the Representative,
because information and mind are the same thing.
     
     Mind is invisible to the human eye.  When the deposit makes
contact with the Representative, it is an actual physical contact
between the mind of the deposit and the mind or information brought by
that member of the Next Level - called by humans "the Kingdom of
Heaven."  While Jesus was able to perform His task, 2000 years ago,
with His Father in a spacecraft in the nearby Heavens, His followers
needed Him to be in a human vehicle (body) at close range so they
could pull in the nourishment/information/mind they needed to graft to
the "vine" of His Mind (which was - and is - grafted to the mind of
His Father, and on up the vine to the mind of the Chief).  Also, it is
always necessary for a Member of the Next Level to physically leave
the Kingdom of Heaven, come to Earth, and incarnate into a human body
because Next Level Mind must be "stepped down" significantly for the
"fertilization or germination" of new souls and the nourishment of
young souls to be possible.  For a young soul to be able to bond or
graft to the vine of mind of the Next Level, there must be a point at
which the frequency of each can connect.
     
     A human being is a spirit contained within a physical body during
a lifetime and released into the spirit world when that physical body
becomes too damaged or worn out to be usable.  A soul, on the other
hand, grows from a deposit of Next Level Mind, as described above, and
becomes a container for more and more Next Level Mind.  It can
continue to grow wiser and stronger (larger and more dense), so long
as it seeks the nourishment provided by its Father (or Older Member) -
that Member of the Level Above Human who has been assigned the task of
visiting the garden to "midwife" candidates for new membership.  If
the soul continues to choose to look to and draw nourishment from the
Older Member, then at the end of its "lifetime" (at the time of death
of the body it has been using), it is taken into the keeping of the
Level Above Human, "placed on ice" in the sense that it is removed
from the human environment (does not go into the spirit world), though
it may not yet be able to participate in Next Level activities.  It is
set aside, so to speak, until the next cyclical visit of a Next Level
Representative to the garden.
     
     Metamorphosis is not ordinarily accomplishable or completed
during only one period of visitation from the Level Above Human.
Therefore, at the cyclical visitations, a second type of deposit (or
one with different ingredients) is placed in human vehicles for the
ones returning, in addition to any new deposits being made for new
souls.  This type of deposit contains a program that will set aside or
"tag" a vehicle until the appropriate time for a young soul to
incarnate into it.  Again, the programming still includes the desire
to seek nourishment from the Older Member, but it also contains
information to help the young soul pick up where it left off; work on
the lessons it still needs to learn and benefit from areas where it
has grown strong.  At this stage, as at any other, the soul can choose
to drop its program of Next Level study.  It has free will and can
always choose to become interested in the misinformation that is
aggressively preached by the Luciferian Space Aliens.  If it should
make that choice, it may later attempt to get back on track after
seeing through the illusion of the misinformation, or it may become
too attached to the feeling of pride and ego and taking credit for
things, and ultimately find itself growing in the direction of the
space aliens - though ones in this situation would not likely
recognize this to be the case themselves.
     
     There is still another type of deposit.  Whenever a Member of the
Kingdom Level Above Human visits a garden such as Earth, a human
vehicle (body) must be "tagged" and set aside for that
Representative's use.  The programming in such a deposit would differ
greatly from the programs meant for either a beginning soul or a young
soul returning to continue its growth.
     
     Not all humans have souls.  On this garden there are human
"plants" who have not received deposits, those with deposits/souls who
are receiving nourishment from the present Representatives toward
completing their metamorphosis, and those with deposits/souls who are
not in a direct relationship with Representatives due to either not
yet having come in contact with the Representatives, or having lost
their choice to pursue the nourishment of the Level Above Human.
Humans with deposits containing souls can likely be identified at this
time as some of those who are rapidly losing respect for this world or
its "system."  From the system's point of view, they are often
irresponsible citizens, whether their symptoms take the form of being
"homeless," prisoners, other social dropouts (doing drugs, alcohol,
losing respect for the family and career norms), or religious or
political radicals.  At this point in time - the end of this
civilization - all the souls who were deposited since the beginning of
the civilization (about 6000 years ago), whether they have been
faithfully trying to do their best to learn Next Level ways or have
"fallen away," have been brought back.  The Next Level is more than
fair, and before closing the door of the Kingdom of Heaven to any
soul, gives more than ample time for each to make a decision and
either stick with it or lose it.
     
     Religions have attempted to describe man's relationship to his
Creator, but they have all been tools of the space aliens.  Although
all religions contain seeds of truth which were planted by the
Evolutionary Level Above Human, space aliens have twisted those truths
so that souls might be blinded to the intended meaning and more easily
influenced to do the opposite of what would be in their own best
interest.
     
     Life, truth, the facts, reality, Next Level Mind - all are
synonymous, and that which they refer to doesn't "stand still."  It
comes from the Chief of Chiefs.  It cannot be contained in dogma or
ritual.  If you are one who wants ultimately to become something of
value, you have to grow with it, change constantly, seek and accept
higher understandings each day - drop old concepts.  What comprises
reality or "the facts" for one soul cannot be exactly the same as
reality for any other soul.  The facts for one soul one day, cannot
remain the facts, or the soul will begin to go retrograde.  Eternal
life comes from eternally choosing to seek nourishment from your Older
Member, drawing Next Level Mind into your soul - putting into practice
the behavior and thinking (information) that make up that mind, and
"fluffing off" out-dated mind - letting go of old concepts, forgetting
the past.
     
     Humanity is not the apex of evolution.  The Chief of Chiefs is,
and He is continually growing and improving.  A state of perfection
can never be reached, for that would be Death.  The Evolutionary Level
Above Human, the Kingdom of Heaven, where the Chief resides, is a
level of existence wherein the many members do not experience death or
decay.  They are able to circulate throughout the Heavens, they know
themselves to be souls (containers for mind), and they are able to
"wear" different bodies, as different tasks are assigned them, as
easily as humans (who have come to think of themselves as nothing more
than bodies) wear different suits of clothes.
     
     The human kingdom was created to be the starting point of a
wondrous adventure which can lead to Eternal Life for those who have
received a deposit and continue to have unquenchable thirst for the
truth.  It is through the metamorphosis of such souls that newborns of
the Kingdom of Heaven come into being if they continue to receive Next
Level nourishment and continue to accept and overcome every challenge
placed in their way by the aggressive influence of the opposing forces
- the Luciferian space aliens.  Still, every individual has free will
- and may always choose from a variety of other options that were all
provided by the Next Level; for The Next Level wants only those
individuals who have proven their mettle.
     
     A young soul may be confused at first by the allure of the
"holographic creation" we call Earth or humanity, and although the
deposit provides the ability to see through the illusion, the person
must still exert serious effort in order to find, connect with, and
bond or graft to the Representative who was sent to be the "midwife."
The Representative might seem anti-human or blasphemous from the point
of view of the space aliens' programming, but the deposit gives the
ability to recognize the simple honesty and goodness which is
characteristic of all Members of the Next Level.  The deposit can help
make it very clear how Next Level information contrasts greatly from
the options that space aliens aggressively preach from the pulpits,
expound from the universities, and enforce from the halls of so-called
justice - and which lead to a complete dead end.
     
     In the design of the garden, the Luciferians unknowingly serve
the Level Above Human by being the catalyst for growth.  They labor to
keep humans with soul deposits programmed to continue to function at
the animal level so they will not be able to recognize the Next Level
when it comes.  They preach that God wants us to remain on Earth as
humans indulging in the sensuality of a gender-based society in a vain
attempt to secure their continued existence.  They are for the most
part aware that with the cyclical spading-under of the garden, which
is imminent as this is the end of the Age, their ranks are scheduled
to be recycled as well.
     
     This gift of life, this deposit, the Next Level gives freely, for
They have no need of new or additional members.  It is simply Their
pleasure to offer Life to human plants who otherwise have no future.
Thank God for sending Representatives and for depositing souls so that
some may become a part of Their Kingdom.
     
                                                            May 2, 1996

                      Appendix A  -  Page 43

