                                                           
The World's Most Successful Con Game			     By Lggody
     
     Anyone who's been the victim of a con artist is probably like me
and hates to admit that he's been taken.  I really wanted to believe
and even thought the deal, like most good cons, was almost too good to
be true, since the person who sold me on it fully believed in it
himself.  When the con artist is himself being conned and has the
stature and image of authority, it's twice as tough to see through the
"something for nothing" smoke screen.  What is even more pitiful is
the fact that more than 95% of the Western world's population believe
this "con," which gives it mass respectability because, as we're led
to believe, "Might makes right."
     
     When the con man is finally caught and his game exposed, you
would think that he'd be arrested, charged, and jailed.  What makes it
even more outrageous is that this "con," which extorts more money than
the Mafia could ever dream of, is legal and has the blessing of all
the Western world "establishments."  In fact, they not only fully
endorse it, but it is the false foundation they use to justify
imposing their laws of morality on the world, that increasingly
enslave its citizens.
     
     Who are these con men and what is the game they sell so
convincingly?  The con is religion - and the carnival midway hucksters
are most of the Christian TV Evangelists.  They are the most wicked
thieves on Earth for they not only prey on your hopes and dreams and
take your money, but by far the bigger crime is that they rob the
souls of those who look to them for the way out of the human level and
into the Heavenly Kingdom.  Instead of freedom from slavery, what they
cleverly package in the name of Jesus and market to eager buyers, are
actually "tighter shackles" that more securely bind a human to this
corrupt world.
     
     A simple fact:  A con man is a liar to the facts which he often
knows, but purposely hides.  When he has himself been conned into
thoroughly believing the lie to be true, he is, without a doubt, its
most productive flock-gathering and fund-raising salesman.  Such is
the legal fleecing of the gullible by many an evangelist.  By his
slick distortion of the facts, he makes the True God's hard-to-get
prize, appear easily won without any effort.  When his game is exposed
and you can clearly see how he was stealing your life-long dream of
attaining God's Kingdom, your anger is justified because what you
believed would happen, won't, and never will happen his way.  Since
you're not dead yet, maybe there's still time for you to connect with
the Representative from God's Kingdom who is here now and knows from
experience the steps to free you from being a slave to this world.
     
     In Las Vegas, before you roll the dice or pull the slots handle,
you know the odds might be 7 to 5 against your winning, or maybe 3 to
2, but sometimes you get lucky, beat the odds, and win.  The odds of
you becoming a member of God's Kingdom by following the evangelists'
teachings of "you don't have to do anything but believe, for He did it
all for you," are no less than 100% against.  When training for
admission into the Heavenly Kingdom, luck doesn't apply, and coming
close doesn't get any payoff either.  Winning is all that counts.
There are no silver or bronze awards, only gold.
     
     Making it through Heaven's Gate is what every evangelist,
minister, priest, pope, and rabbi say they want for themselves and
preach about daily to their congregations, yet most avoid telling the
hard-core facts about the basic entry requirements.  Either they don't
know them, or if they do, they purposely hide them.  Either way, you
are kept in the dark and are the victim.  If they did tell the bottom
line, they would soon lose their congregations, income, and job,
because those who want in God's House more than anything else, would
quickly leave them and everything else of this world behind.  You now
know the evangelist lied when he said you could have God's Kingdom
without any effort.  After reading the facts below, do you still want
the Kingdom of God, and if you do, are you willing to do what ever it
takes to attain it?
     
     
1.  Evangelist:  "I know the way to the Kingdom of Heaven."
     
Fact:     Impossible, because the evangelist is a human who has never
been there and is not a Member.  Only Members of God's Kingdom know
what it's like and are qualified to teach how to get from Earth to
Heaven because they have, in a past civilization, previously been
through the experience of attaining it.  It is impossible for one
human to teach another how to do the difficult task of getting out of
this world simply because they've never done it.  A caterpillar knows
nothing about the world of the butterfly until he becomes a butterfly.
          
2.  Evangelist:  "Paul says that Jesus said so and so."
          
Fact:     Being a disciple (personal student) of the Instructor is a
basic requirement for membership in the Level Above Human.  Paul was
never a disciple.  He was a human who never knew the Instructor nor
was he His student.  Paul was the first Christian evangelist who was
used as a "misinformation pawn" to start the con game that today's
preachers know so well.  Some of the disciples who personally knew
their Instructor and learned the facts from their classroom experience
with Him, hated Paul for distorting the "facts," the formula that
Jesus taught.
     
3.  Evangelist:  "Jesus wants you to be rich and prosperous."
     
Fact:     Wealth and possessions ensure slavery to the world's
"system" and do not exist in God's House.  One of the first steps
toward freedom is to leave it all behind and break those "ownership"
and "this is mine" selfish attitudes that keep that addictive noose
securely around your neck.  The evangelist is a captive in the human-
created Christian religion (that God despises), which is a government-
controlled, multi-million-dollar, big-business enterprise, with
bureaucratic obligations that prevent him from telling the "leave it
all behind" facts, even if he wanted to tell them.
     
4.  Evangelist:  "Jesus wants you to have a close-knit, loving
    family."
     
Fact:     This is one of the most vicious lies the evangelist uses to
keep you tightly shackled here.  He is a loyal slave to this world and
promotes the family unit because its income is the life-blood of his
church, and its credit and buying power keep the "system's" economic
wheels in motion.  By selling "family values," the evangelist
encourages marriage, sex, children, and a responsible career, all of
which are more ties to this world that must be broken.  In the Kingdom
Above Human there is no money, no sex, no wife, no husband, no
children, no males, and no females.  If another family member chooses
to also try, fine, but you can't take anyone with you.  Entry is an
individual effort, and as a basic first step, separation from all
family and other humans must be done.

5.  Evangelist:  "When He died on the cross and shed His blood for
    you, He took away your sins, and all you have to do is believe on
    Him."

Fact:     This fallacy is at the very root of the "something for
nothing" con game.  If you play it by the evangelist's rules, and stay
where you are, and continue to love your wife and kids, play golf on
Wednesday, coach little league on Saturday, and go to church on
Sunday, the death of your soul is guaranteed.  Jesus brought life and
was the disciples' only source for it.  He repeatedly told them that
in order to be with Him and His Father in the Heavenly Kingdom, they
must separate from this world, leave it all behind, follow Him, bond
to Him, carry their own cross, do as He instructed and did Himself,
and overcome this world as He did.  Do you now see why the odds are
100% against the "do nothing" believers?

6.  Evangelist:  "Praise Jesus.  Just ask for it in His name, and He
    will give it to you."

Fact:     Praising Jesus is only lip service unless you also DO as He
did.  You can pray for things of this world like a good sex life,
happy marriage, children, more money, better job, and you may get
them, but they didn't come from Jesus or His Father in the Heavens.
The lower forces' ruler of this world will gladly provide them, for
the more hooks he has in you, the tighter is his control over you.

7.  Evangelist:  "Jesus is coming soon."

Fact:     Jesus was a very common name back then and was the label
given to the body that housed the Mind of a Member of God's Kingdom.
He used that body for His short Earthly task (about 3-1/2 years) and
discarded it when the task was completed.  He kept identifying, not
with His borrowed human body, but only with the Mind of His Father,
saying that's all He was, that He and His Father were of the same
Mind, and that He did only what His Father instructed.  He told His
disciples that the instructions He gave them were not His, but flowed
through Him from the Father.  Who He was, then, was only Mind from
God's Kingdom.  He was the information, the knowledge and the formula
on how to get from Earth to Heaven.  So, who's returning at this
"Second Coming," the body?  No.  It will be the same mind, containing
the same knowledge, and teaching some of the same students how to
complete their lessons and graduate out of this world.  Will His Mind
and Soul be using a borrowed human body for the task?  Yes, of course.
He is here and has been for more than 23 years now.  Since society
says that everyone "needs" a name, He is called "Do," and His Father
is called "Ti" (pronounced Tee).  The name of His body is unimportant,
but the mind from His Father that He brought is all that matters, for
it is the only source of knowledge present at the end of this
civilization on how to make the transition from this world to the next
one.  His task here has been much longer than last time, but His
returning students had much to learn and have required a lot of
nurturing and training in order to be prepared for beginning
Membership in His Father's Heavenly Kingdom.

Fact:     I am a witness to the facts presented here.  I can testify
to their accuracy and know them, from actual experience, to be true.
I am one of His students now as I also was before.  He is my Teacher
and my Father.  I am also a witness to His Father (my Grandfather),
who was also my Teacher here for many years.  The Mind that my Father
has received from His Father, He has given to me and it is mine to
keep.  It is who I am.  I have used it to the best of my ability to
change the human ways of this borrowed body, to conquer this world,
and to become a viable new creature acceptable in His Father's
Kingdom.  I have tried to follow His instruction, please Him, and be
as He is in everything I do, but the many times that I have fallen
down, He has always been there to pick me up, correct my ignorance,
and show me, by example, how His Father in the Heavens would do the
task.  I do not take His help for granted, but it is by my constant
asking to be closer to Him that He offers me new lessons, and then it
is up to me to do the homework and apply them.  I have learned by my
mistakes and the practical, "hands-on" experience of doing.  Without
His and His Father's personal help and guidance, I would be a lost
sheep.  But with it I have been able to separate from this world,
change, and defeat its influences to the degree that is, hopefully,
acceptable in His and His Father's eyes.  As I grow daily by using the
new Mind (knowledge) updates He receives from His Father, I am a new
individual today, and not who I was yesterday, or last week, or last
year.  My all-consuming desire, total commitment, and effort exerted
all these years is for one purpose - to please Him and be His son in
the real world above this one.

                                                           May 3, 1996

                       Appendix A  -  Page 46

