                                                         
Incarnating and Discarnating				   By Jnnody
   
     When a man asked Jesus, "What shall I do that I may inherit
eternal life"?  Jesus said, "You know the commandments," and named
several.  The man said he had observed them from youth.  Jesus then
told him he lacked one thing:  "Sell what you have, give to the poor,
and you shall have treasure in Heaven, and come take up the cross and
follow me."  The man didn't feel that he could do that.  The point is
that Jesus, as a Representative of the Kingdom of God, did not say,
"After you die, you will go to Heaven, if you believe on Me."  Jesus
knew that wasn't true because He brought the formula for getting into
the Kingdom of Heaven, which He told this man.  Jesus also knew of the
presence of discarnate spirits, for He cast out many.  So, if a human
does not go to Heaven after death, and there are discarnate spirits
that circulate on the planet, then what is the missing piece to the
puzzle?  Perhaps this discussion will help fill in the gap.
   
     We feel that planet Earth is a garden.  The Kingdom of God
designed and created it, and planted it with a variety of life forms,
including human, and tends it as the Gardeners.  The only harvest that
is of any significance to that Kingdom is the harvest of souls.  Human
bodies are just containers designed for those souls.  Those containers
also serve as the lesson ground for those souls.  We also feel that
the human condition was intended only as a transitional training
ground - a proving ground for potential new members of the Kingdom of
Heaven.  The creatures (the bodies and their spirits) on the planet
were created with all the free-will options of:  a) going awry,
separating from God, amounting to nothing, and being recycled;  b)
overcoming the human condition and leaving it by becoming members in
God's Kingdom; or  c) becoming part of the opposition and fulfilling
that part of the design.
     
     The "Kingdom of God," the "Evolutionary Level Above Human," the
"Next Level," and the "Kingdom of Heaven" are all synonymous terms for
the same advanced level of existence above the human kingdom.  This
Next Level - the Kingdom of God - is a many-membered Kingdom, a
physical level of existence in deepest space (outside of man's concept
of time) beyond this human level - advanced physically,
technologically, behaviorally, ethically, genetically, and in the
wisdom and knowledge of service in the Creator's world.  When we refer
to the "opposition," we speak of groups of space aliens (historically
referred to as Satan and his angels, whom we call "Luciferians" -
slightly advanced, human-equivalent races).  They reside in the near
heavens, and use and abuse Earth and its inhabitants for their own
ends (biological and mineral resources, genetic manipulation, and
winning souls to their side).  One major difference between the Next
Level members and the Luciferians is that members of the Evolutionary
Level Above Human are genderless.
     
     Entry into the Kingdom of God or the Next Level does not
automatically occur at death of the body (vehicle), regardless of the
seeming "goodness" of that individual's life.  The Next Level
increases their membership (in the Kingdom of Heaven) through a
metamorphic process, by periodically offering to humans who "catch
their eye," an opportunity to become containers - be the "wombs" - for
new creatures of the Next Level (potential new members in their
world).  A soul must enter that Kingdom consciously, only after a
classroom period of learning the ways and behavior of the Level Above
Human, and dropping human ways and behavior, while in the physical
presence and tutorship of a Representative(s) sent from that Kingdom.
The point is that souls who can make that transition have to
consciously know the truth (the facts) about where they are going,
what they had to leave behind, and who they are following (that
Representative) through the transition into that Kingdom.  This is the
only "future" (life) that is available to humans, for periodically,
the garden is "spaded under" in preparation for another "cycle" of a
human civilization.  At that time all those who have not been "set
aside" by the Kingdom of God will be part of the recycling or "spading
under."
   
     What is LIFE and what is DEATH?  Who gives life and who takes it?
The inhabitants of this garden, including humans, are considered
"plants" in the eyes of the Kingdom of God.  The human body (which we
often refer to as the "plant") is a perennial offshoot of a living
strain, a "container," and is really of no consequence to the Next
Level as far as life or death is concerned.  The Representative who
came 2000 years ago said, "And do not be afraid of those who kill the
body but cannot kill the soul; but rather be afraid of Him who can
destroy both soul and body in hell."
     
     We define life and death as it relates to the body, the spirit,
the soul, and the mind in somewhat different terms than are commonly
used.  One premise is that every human creature ("plant") has a body,
and that body has its own spirit/mind.
   
The Body

     The body (the flesh and bones) is the temporary "suit of
clothes," a container, a "vehicle" for the "spirit."  If we make the
analogy to a computer, then the body is the hard drive or hardware,
and the spirit is the software - the informational mind.  Another good
analogy is to see the body/vehicle as a car and the spirit as the
driver.  The car's design and capabilities are specific to the kind of
car it is.  But it still takes the "mind" behind the wheel to make the
car function as it was designed.  Most humans identify with the
physical vehicle (body), while members of Our Father's Kingdom
identify with or as the soul.  What you see in the mirror (the body) -
is not "you."  The spirit is the real "you" and continues to live in
the spirit world after the body dies, with your memories, programming,
habits, and addictions.
     
     There is a very real, physical, genetic, ancestral strain that is
like a vine, with each vehicle (body) like the leaves.  When a body
"dies," the family "vine" is not seriously affected, any more than a
botanical plant is that affected when one of its leaves falls.  Like
the perennial cycle of the plant, which in its season grows, blossoms,
goes to seed, then withers and dies, the human cycle is much the same.
Being perennial, the rootstock is not affected by the "death" of an
individual plant, or more accurately, a part of the plant, at the end
of its season.
     
     Each human vehicle has in its genes what amounts to the sum of
the genetic information that has accumulated and been passed down from
its ancestors since the beginning of that strain - all their positive
and negative characteristics, weaknesses, potential diseases,
strengths, addictions, talents, ways of thinking, as well as physical
traits of appearance, coloring, etc.  The genes are like computer
chips that store information.  This genetic programming amounts to the
body's programming - giving it "a mind of its own."  It has its own
desires - kind of like a living computer that doesn't ever quite shut
down, even when it's in a sleep state.  It has desires that manifest
in ways of wanting certain foods, certain experiences, or certain
habits or pleasures that it has been subjected to by its own inherited
genetic programming, the environment around it or time-share spirits 
(which will be discussed next).  Inherited genetic characteristics or 
programming unfold in a time-capsule progression as the body matures 
from infant to old age.  What any individual does, affects their  
genetic strain, and is physically passed on if they have offspring or 
if they influence another's actions or thinking.  Repetitive behavior 
is stamped or recorded on the genes and that preference is passed down 
to offspring.  The saving grace is that also through repetition the 
genes can be "reprogrammed" and addictive behavior and negative 
characteristics can be turned around - that is, can be licked and 
thereby not passed down, or is passed on as "controlled."
     
     One additional point:  A child does not "belong" to the
parent(s), any more than the apple belongs to the tree.  A parent
cannot say, "You are my child - you have to take care of me when I get
old," any more than the tree can say to the farmer, "That is  my
apple," when the farmer comes along to pick it.

The Spirit

     It could be said that a spirit is born each time a vehicle (body)
is born, and progresses in its development, knowledge, programming,
and identity along with the vehicle (body).  In other words, the
spirit grows in exact parallel to the vehicle's growth, and as the
vehicle's consciousness is affected by genetic characteristics and its
environment, the spirit takes on that information, that "software."
The spirit normally leaves the vehicle at its termination and
continues to live in the spirit world.  The only exception to this is
when a soul leaves the human environment and goes to the real world of
the Next Level, with a Representative of that Level.  If a young child-
body dies, a young child-spirit is born into the "discarnate world" -
a spirit is nothing more, nothing less than the intelligent
programming sum content of the mind (both conscious and subconscious)
of the biological container (body) before its demise.  So, where the
individual's consciousness is - where his trust and beliefs are - at
the termination of his body, that is where his consciousness will be
when he enters the spirit world.
   
     As spirits from the discarnate world move into a vehicle, they
are "incarnating," - an "invading" spirit moves in of its own accord,
either to time-share or in an attempt to take over and claim the
vehicle as its own.  When these spirits move out of a body they are
"discarnating."  The spirit finds itself without or outside of a body
as a result of death or incapacitation of the body (such as a coma),
or when, as a "time-share" discarnate, it moves out of a body.
Discarnates do not incarnate or move into a host body at the birth of
the body.  They only come in when what they are interested in can be
accomplished by the functional capabilities of the plant.  Therefore,
reincarnation at birth, in the sense that many religions believe, is a
completely inaccurate concept.  A spirit is born with the body - any
reincarnation or incarnation would be done by "invading" spirits who
would attempt to use the body for their own satisfaction or purposes.
   
     Without a vehicle, the spirit is not able to experience sensation
- a vehicle (with its sense of taste, touch, feeling, pleasure, smell,
etc.) is required.  Because the spirit is left with the same
consciousness it had while in a vehicle, then the addictions it had
are also still active.  In order to satisfy those desires, the spirit
finds it must enter a vehicle and talk the body into, or con the body
into, carrying out its wishes.  Since it appears that each time a
vehicle is born, a new spirit is born, and when the vehicle is
terminated, a new spirit enters the discarnate, this means that for
every vehicle (body) that has been born since the beginning of this
civilization, that same number of spirits are presently in the
discarnate or spirit world.  At this point in the civilization, most
humans tolerate, if not depend on, several unseen occupants, in a
"time-share" arrangement, in addition to their own rightful spirit -
the mind emanation of the body.  Many of these discarnates are
deceased family members who remain close to the family strain.  Some
spirits become bitter after losing their vehicle, because the spirit
world is not up to their expectations.  Others, who expect to "go to
Heaven" see the spirit world as "heaven," and other spirits as angels.
These spirits will sometimes act in a guardian-angel role.
   
     For the most part, these time-share discarnates could be seen as
helpful - some assisting with career, others with romance, or sports,
or homemaking, and so on.  "Inspiration" (in-spirit-ation) is nothing
more than ideas given by discarnates.  The more prominent a person is,
the greater the number of discarnates and the stronger their presence
is.  In that sense, the "plant" or the host body becomes more of a
"medium" for discarnates with ambitious agendas.  What, in general, is
accepted as the "personality" of an individual is made up of the
combined characteristics of the participating discarnates along with
the host's own spirit/software.  Most, if not all, humans host
multiple time-share discarnates, but it is when these discarnates are
inharmonious or dissimilar that they are more easily recognized and
seen as problematic. When this occurs, the individuals are often
spoken of as having "multiple personalities" or "schizophrenia," in
human clinical circles.  "Past-life readings" might reveal the story-
telling of time-share discarnates, but in reality, the concept of
"past lives" is not at all reliable.  If past-life readings were
accurate, how do you explain the thousands of people who have claimed
to be "King Tut," Cleopatra, Jesus, John the Baptist, etc.?  One of
the dangers we see with past-life readings is that the questions posed
by the past-life reader open the door to old discarnates who you might
have previously risen above or run away.  Opening those doors pulls
those discarnates back, and the possibility exists that you might have
to deal with those serious problems or hurdles again.
   
     If the vehicle/spirit is permissive and it adopts the behavior of
the "time-share" spirit as something it wants to continue with and
chooses to repeat, that behavior becomes a part of its own programming
or "software package."  In other words, the behavior and desires of
the time-share spirit are added to the program/consciousness of the
spirit that belongs to the vehicle.  The invading human-level spirit
cannot learn lessons from its influence on, or use of a vehicle,
though the vehicle/spirit can learn and change.  An "invading"
spirit(s), because of its strength, can dominate the behavior of the
vehicle.  However, any vehicle/spirit that is strong enough can choose
to resist the "influence" of any potential time-share spirit.
   
     An interesting observation is that as an individual's body grows
older and becomes less exciting to the invading or time-share spirits,
those spirits leave and move into other younger vehicles, taking with
them the influence of their interests and talents.  The personality of
the aging individual then appears to wane and lose incentive.  In a
similar way, if someone has been imprisoned (for a violent act, for
example), the pleasures most spirits would enjoy would not be
available in prison, but the animal, more base situation of the prison
would invite other spirits to cohabit in that vehicle.  The irony is
that for death-row inmates, for example, you can kill the body of the
person who committed the crime, but you're doing nothing but shoving
those violent, time-share spirits that influenced that human to commit
the crime, into a condition of taking over another plant (body).  In
other words, you haven't solved the problem at all - the spirit has
made a fool of you.  You may have only hastened the spirit's 
activities by freeing it from its imprisoned body, enabling it to go 
outside the prison and find a free, willing body in order to murder 
again.  Killing the bodies only frees the spirits.
   
     How many life forms move into the discarnate?  It is very
possible that every living creature on the planet has a spirit.  A
spirit is as physical as the wind or as breath - when it is still you
don't notice it, but when it begins to move you notice it.  For
example, the spirits of the herds of buffalo or dinosaurs that roamed
the land continue to roam, with the consciousness of the mass (weight)
of the vehicle they wore.  They can come together, en masse, and
stampede as a strong wind.  The winds that roar through at times could
likely be those spirits acting according to their "programming" to
migrate.  On the other hand, the spirits of insects can still be pesky
to humans, and lower life form spirits (plant and insect) may have
varying degrees of negative, destructive influence on humans, as
parasitic spirits causing diseases.
   
The Mind

     We define mind as "collective information."  Many humans define
mind as the brain, which is confusing and inaccurate.  All "mind," or
information, comes from two sources (though it certainly would not be
recognized as such):  a) the Next Level - the Kingdom of God, or  b)
the opposition - the Lower Forces - Lucifer, Satan, or the Luciferians
and their naive servants.  Hence, the concept of truth vs. falsehood,
genuine vs. counterfeit.  That "collective information," or mind, is
what fills the "container" and eventually determines whose side you
are on or which "world" or evolutionary level you are a part of - one
leads to a real Heaven, the other leads nowhere or to eventual
annihilation.  Only Next Level mind has life-giving nourishment
(potentially everlasting).  All information other than that which
comes from the Kingdom of God has no life or life-giving qualities
(has no opportunity for an actual future).  You can build on Next
Level "mind" in like manner to building on computer software.
   
     When speaking of the Trinity - the Father, Son, and Holy Spirit -
the "Holy Spirit," or "Holy Ghost," refers to the mind, the
information, the Truth or facts from the Next Level (which includes
instructions and procedures appropriate to the Kingdom of Heaven).
The word "Holy" designates the Next Level quality of information that
is in that mind.  Another term indicating the source as being from the
Level Above Human is "Divine."  These are appropriate usages by humans
when referring to the Next Level.  However, when today's so-called
Christians say they are "filled with the Holy Ghost," it is almost
blasphemous, from our point of view - it usually means nothing more
than a visit from disembodied Earth-bound spirits (showmen, at that).
   
The Soul

     What is Life?  Life is something that is sustainable, has a
future, can go on.  If you have life that is sustainable, you
therefore potentially have eternal life.  But, if you have information
that leads to your end - if from your perspective you can see the end,
then you have "bought" a "death software package."  All software
packages other than that of the Kingdom of God - the Next Level -
leads to your end.  There is no "sustainable future" to be found in
this world, it is found only in the Next Level.  The human
vehicle/spirit is a plant - a very temporal plant.  Just because the
human plant has movement, noise, and activity does not mean it has
sustainable life; any more than a robot, just because it has energy -
whether solar or electric - and temporary activity, has life.  Life is
an ingredient that is missing in a garden, except when an individual
of the Next Level brings it in, plants it, and nourishes it.  And that
ingredient always has potential sustainability - even unlimited.
   
     The Kingdom of God, being a genderless Kingdom, "reproduces" or
adds to its Kingdom membership through the use of a metamorphic
process.  The metamorphic "birth" into the Level Above Human occurs as
follows:  In any given civilization on a fertile planet such as Earth
(and Earth has had many periodic/cyclical civilizations), the Level
Above Human plants new life forms (including humans) for that
civilization in a neutral condition so that they have a limited option
to choose the direction of their growth.  (Though at times the Next
Level permits some space-alien groups to do some planting as well.)
The Level Above Human directly (hands on) relates significantly to the
civilization at its beginning stage, and subsequently (with few
exceptions) at approximately 2000-year intervals (approximately 48
hours from a Next Level perspective) until that civilization's final
"Age" or "harvest."
   
     Each time the Next Level relates directly to any portion of that
civilization, "deposits" containing "souls" (the "seed" or "chip" with
a program of metamorphic possibilities) are placed in many human
plants.  This deposit is potentially the "gift of life" into the
physical and real Evolutionary Level Above Human.  These deposits are
given or deposited only when members of the Next Level are assigned to
directly relate to (be incarnate in) the civilization.  Only these
Representatives can "nurture" those soul deposits with Next Level
thinking, behavior, and all the information required to effectively
"fluff off" all human/mammalian ways.  If a "seed" (deposit) has not
been planted in the vehicle/spirit, then the vehicle/spirit is simply
a temporary container.  A human being is significant for the first
time, from the Kingdom of God's point of view, when a new creature of
the Next Level begins - when germination has begun - the "deposit"
being the seed and the information (mind) from the Next Level being
what germinates the seed.
   
     As we mentioned earlier, the human vehicle/spirit, for the most
part, is connected to the family vine of its ancestors (that vine is
its root system) and draws a significant amount of its sustenance from
that vine.  When a human vehicle/spirit is given a soul deposit, an
actual new creature has its beginning.  In order to survive, this new
creature must draw its sustenance (nourishment) from the Next Level -
meaning it must break its ties to the vehicular family vine and
literally "graft" to the family vine of the Next Level.  That new
creature has to desire to learn and willfully has to "draw" or "feed"
(be nourished with information) from the Next Level in order to
sustain its life.
   
     This "soul program" has the potential to become an "encasement"
for Next Level mind or information that can develop into a physical
body more "subtle" or less dense (from a human physics perspective)
than the human body.  The more Next Level mind the soul brings in,
while it simultaneously aborts from the vehicle all mind that is not
of the Next Level, the stronger, the larger, the less subtle that
body, or membrane encasement, becomes.  When it starts to grow, it
becomes physical (though not easily discernible by human analysis) - a
new inner body.  If the individual continues in his growth, becoming
viable and a match for a vehicle (body) of that Next Kingdom, then
when the human flesh body is "dropped," that soul or "inner body"
will have a chance to move into a Next Level body (vehicle or suit of 
clothes) that has been prepared specifically for it.  It might be 
possible that when the soul is "ripe" or "viable" with sufficient Next 
Level mind, it has become what could be called a Next Level body 
without its outer shell or suit of clothes.  (A spirit that has not
been given a "soul deposit" or the potential for this encasement is of 
a different quality altogether and has not begun to grow a Next Level 
body.)  If a soul finds favor with the Kingdom of Heaven, it is put 
"on ice" to be replanted in a garden like Earth at a specific future 
time in the civilization's development.  At that time, a vehicle would 
be given a deposit and set aside for that soul's use.  That chip or 
deposit would be different for the "returnee" - a different program and 
different capacity - than was given as a "first time" deposit.  (See 
also point number 10 in the "'95 Statement by an E.T. Presently 
Incarnate", Section 1, Page 4.)
   
     That "soul program" makes advancement beyond the human kingdom
possible, and includes a "separate-from-the-world" program.  It also
allows the soul to go places, survive in certain extensions of the
"corral" (nearby space) that spirits without souls are not allowed to
go.  So, the space aliens seek out souls with deposits, particularly
those who have been in this classroom.  If a soul turns the other way
when it comes in contact with Next Level information or the
Representative, then the germination of the Next Level body does not
occur, and the soul, for all intents and purposes, is of no worth to
the Next Level, and is "dead."  It has made its choice not to be of
service (usually because of the reluctance or slowness to relinquish
human characteristics and ties), and the Next Level has no use or
place for it.  But to the space aliens, it's a good product - it is a
"wise" product because it is not interested in the Next Level's
information and is advanced beyond the naive human world.  This means
that every space alien had once received a deposit and was once a
student or potential student of the Next Level, but chose to go
against them, or away from them at the least.
   
     So, the only proper application of the term "death" is the
termination of the soul, and only the Kingdom of God can kill the
soul.  Therefore, the human body does not experience "death" - it can
be terminated or "dropped."  Dying gets you nowhere (in terms of a
Heaven).  The Next Level even controls the time a vehicle spends on
the planet, and when that end time comes, something in the vehicle
breaks down which is labeled "heart disease," "cancer," etc.  It is
out of ignorance that humans would say someone "died" instead of "they
dropped their vehicle."  The concepts of the spirit world and dropping
the body are not well accepted in the Christian U.S., though many so-
called "less-civilized" cultures know it as fact.
   
     Recently, Dr. Kevorkian stood trial for helping terminally ill
individuals "drop their vehicles."  At the trial it was never brought
up that the individual - the spirit - cannot be killed by other humans
(or even space aliens).  Those terminally ill individuals, whom
Kevorkian helped, had faith that they would continue on, with relief
from the pain and breakdown of the vehicle they were wearing.  It
certainly is their right to do so.  It seems obvious that no one
really believes that they are the spirit/soul, or euthanasia wouldn't
be an issue.  We stand for a liberal euthanasia program - if someone
wants to drop their vehicle, they should have a right to do so.  Why
is it honorable to die for your country, serving whatever regime is in
power, but not for other or higher reasons?  And why should
governments have the power to sentence humans to "death" as if their
authority is equal to or above God's?  Or, why is it right to "kill" a
"plant" in the womb?  There is "plant" life in the male and in the
female, and when they come together it is still "plant" life.  There
was "life" before the womb - it does not just begin at conception or
birth.
   
     Jesus was not a religious man.  He was a man from the only real
potential future - in another world, an evolutionarily advanced level
of existence - the Next Level.  He incarnated into a human vehicle
(down an evolutionary notch - the equivalent of a human soul
incarnating into a dog's vehicle).  He had overcome the human level at
a distantly previous time.  "Jesus" did not incarnate into the body of
a newborn babe.  The vehicle was simply tagged for His use at a later
time when it had grown and developed enough for His advanced mind to
be able to use it.  He left his vehicle in the Level Above Human and
incarnated into the vehicle that was named "Jesus" around the time of
his baptism by John the Baptist (depicted as when the spirit fell upon
him as a dove from Heaven).  Likewise, Ti and Do incarnated into
vehicles that had been picked and prepped for them, when those
vehicles were in their 40's.  These vehicles had been set aside for
them since their birth.
   
     The Bible says, "There is nothing new under the sun."  The most
advanced achievements of humans to date in space exploration,
genetics, computer science (artificial intelligence), medicine, music,
arts, entertainment, weaponry, etc. are grade-school level in
comparison to what the Next Level has to offer, and there is evidence
that this level of advancement had been reached by other previous
civilizations on the planet.  The Next Level created this garden and
everything on it.  Humans can do nothing more than "reverse engineer"
what "God has wrought."  And humans will be allowed to advance only so
far.  This advancement has occurred, in particular since Ti and Do
came into this atmosphere.  When we go, that Next Level presence will
leave also.
   
     Christians hope for a "personal relationship" with Jesus, but
that can be accomplished only when there is a physical presence of
those Representatives from the Kingdom of Heaven on the planet.  The
members of this class have a personal relationship with the present
incarnate Representatives, Ti and Do.  Unfortunately, outside of this
class, all one has is the illusion of that relationship.  Our anger is
with the space aliens and with the humans who have been their best
puppets - including Paul and today's religious leaders.  These space
aliens have insulted and belittled the Next Level, their Creators,
from day one when the serpent (Luciferians) convinced Adam and Eve
that by eating the fruit from the forbidden "tree of life" they "would
not die...but would be as gods knowing good and evil."  Understand
that these space aliens are in jail, they have been confined to this
garden and its nearby space "neighborhood" because of past "crimes"
against the Kingdom of God.  Some of  the space aliens are not
cognizant of their misdeeds; they believe they are doing the right
thing and are being helpful to humans.  Others know exactly what they
are doing.  They will be recycled along with the rest of the life
forms on the planet, though possibly on a different time table.  They
know their death is approaching, so they are doing all they can to
work against the Next Level.  The Bible says, " a wicked and
adulterous generation looks for miraculous things, but none will be
given it except the sign of Jonah."  We have seen that sign, because
we have done it, we have been through that "hourglass" in the
transition from human to the Kingdom of God.  If you had done what I
have done then you would know what I know.  I have been with Ti and
Do, I have been their child, I have served the Next Level through them
and with them.  I am witness to who they are.  I am extremely thankful
to have been given the opportunity to be a part of this classroom, and
their student, a potential new member of the Evolutionary Level Above
Human.
   
                                                           May 6, 1996

                    Appendix A  -  Page 48

