Investments                                                 By Anlody

     A controversial object approaches the inner regions of our solar
system.  Those with the means of seeing Hale-Bopp as it approaches argue
over its size and its orbit.  They argue whether or not it has a companion.
Those who have seen the companion claim that it moves unlike any known
natural phenomenon.

     We, the students of the Level Above Human, think there's a good
possibility that Hale-Bopp is what we've been waiting for.  We
marvel at and are grateful for the patience of our Older Member
and the Next Level for putting up with us for so long.  And we  wonder
if there's any way to cram in these weak human brains more of what we've
been slow to learn to make ourselves more presentable and acceptable for
those who might be on their way to pick us up.

     Those charting Hale-Bopp's course, either in government-sanctioned
temples of science, or the backyard astronomers digging for evidence of
yet another government conspiracy in the lack of information on Hale-Bopp
being presented to the public, will most likely roll their eyes at my
linking this comet to our awaited exit from the Earth.  They knew someone
would try to connect this comet to religion.

     And in our case they would be wrong.

     Our message is not now, nor has it ever been, religious or spiritual.
Hale-Bopp is not a phantom.  No matter what it is, it will affect this
planet.  Some say the strange weather the planet is experiencing (coldest
winters, wide spread floods, etc.), the increase in volcanic eruptions and
other furies of nature, and the depletion of the ozone are already effects
of Hale-Bopp's proximity to Earth.  We've been saying the planet was due
to be recycled at the end of the age.  That is not religious beliefs.  It
is the planet's slate being wiped clean.  It is also our offering exit to
those who wake up enough to see that they need to exit in order to survive.
Survival requires that you allow nothing of this human existence to tie you
here.  No wealth, no position, no prestige, no family, no physical pleasure,
and no religion spouting to hang on to any of the above will enable you to
survive.  They are only entrapments.  They are means by which the lower
forces have lulled the humans of this planet into being comfortable in
their hell.  They promote the lies for their own gain, or they themselves
are not in touch with reality.  People who find satisfaction in having
everything of the material traps that this planet has to offer stop looking
for anything else.  They stop having a need for God or Heaven.  They may
go to church every Sunday, but when the real Kingdom of Heaven and its
Representatives come calling, they don't recognize them or listen.  Their
faith and attention has been bought for trinkets and worldly things.

     Consider a scenario where Hale-Bopp comes close enough to devastate
this planet.   Let's say this companion to Hale-Bopp did indeed turn out
to be a spaceship of the Next Level.  The advanced occupants of this
spaceship know the purpose of Hale-Bopp is to recycle the planet.  They've
sent it here to give the planet a rest from the corrupt humans infesting
it.  Suppose they send shuttles ahead to rescue any soul worth saving.
We're not sure. Perhaps Members of the Next Level would never communicate
with humans face-to-face.  The Old Testament of Judeo-Christian writing
says that humans died if they looked directly upon Members of the Next
Level.  But if it were possible, and Members of the Level Above Humans
personally invited individuals of this planet to exit with them before
the comet passed, what would your reaction be?  Would you pass or fail
the test of Lot's wife?  The old legends say that when leaving Sodom and
Gomorrah as it was being destroyed, Lot's wife looked back and as a result
was turned to a pillar of salt.  Is there anything that would make you
look back?

     Would your career have you hesitate?  Would your wealth or position
in the community cause you to pause?  When faced with this decision, most
humans could quickly adopt a different set of values -- personal survival
over materiel gain.  But what do the majority of humans today say is the
most important thing in their lives?   Their family.  Would your thoughts
of a spouse or children hold you back?  Am I saying the all-important human
family is in the same category as trinkets and worldly things?  Yes, IF it
becomes a  stumbling block between you and your connection or getting closer
to the Level Above Human.

     The human family is counterfeit -- as is anything else that humans
have come to value on this planet.  The proof of it being counterfeit is
in how easily a human family can fall apart or be lost.  The only REAL
"family" relationship that can be maintained is that between an Older
Member and a younger member.  As long as the younger member keeps his
eyes on his Older Member, and wants with all his heart, mind and soul
to please his Older Member, that relationship is forever.  It was never
intended for human beings to reproduce in the same manner as animals.
That path resulted from a poor, willful choice. Therefore, the human
family has become the Luciferians' most compelling entrapment.

     There are humans who condemn other humans for participating in what
they see as promiscuous sex outside of a family unit.  But they don't see
that the sex engaged in to "raise a family" or within the bounds of
marriage is no different.  In fact, it may be more of a trap because the
human father, the human mother, and those others tied to a human family,
will have that much more pulling at them to stay on the planet when it's
time to get off.   Exit is not a human family affair. Potentially each
member could go individually, but the family cannot go together as a unit.

     The turmoil that this planet has always been in was designed to
stimulate souls to wake up and see the human kingdom as temporary -- just
a stepping stone to something more.  It was never meant to be a peaceful
place, and nothing will change that -- not any human living on it or any
renegade space alien, whether they look like birds, fish, insects, or tall
blond Barbie dolls, will make peace or Heaven on Earth.  The increase in
turmoil in the last two decades directly correlates with the closing of
this Age.  The disruption will continue to increase as the comet
approaches.  Earth and its human level are the hell and purgatory of
legend. It wasn't meant as a place in which to get comfortable or to stay.
It was set up as a place to separate the renegades of Heaven -- the
Luciferians -- from those who have risen above the human level, and a
place to test souls striving to get to the Level Above Human.  Every
corrupting distraction imaginable exists here.  A soul going through
here and not having its eye turned by the distractions gains a lot of
strength.

     Even the human body can easily be lost.  Would losing your human
body keep your soul tied to this planet?  All human bodies have spirits
beyond their flesh, but not all have souls. The soul is the only thing
that offers movement beyond human shadows.  It's the only thing of this
hell that has no human origin.  Nothing on this level, human or
Luciferian, can destroy a soul.  That power rests solely in the Next
Level.

     Souls are the gifts of the Next Level.  The Next Level has some
means of scanning a human plant, a human body, to determine if it is
fertile ground for a soul.  Once the soul is planted, they also have a
way of knowing if it has taken any nourishment, that is, has accepted
information from the Representative they sent to nourish the souls that
were planted -- that is, if it has become an individual, something a
little more than just human.  How much contact with or acceptance of
the Representative or the information brought by the Representative
warrants being saved for future planting, I do not know.  Judgments of
that kind are reserved for those pushing the buttons of the spacecraft.
But signs that a soul has accepted nourishment from the Level Above
Human would manifest as general discontent.  Individuals with souls
will feel out of place here because those souls are not from here.
If these souls wake up, they see they can no longer play the human game,
if indeed they ever could.  They know that what they see around them is
not the way things are supposed to be.  They have no difficulty seeing
human existence for the hell that it is.

     If Members of the Level Above Human asked individuals directly if
they wish to exit before Hale-Bopp passes, they most likely wouldn't ask
any human that question.  Humans cannot go.  It wouldn't even occur to
humans to want to go.  Believe it or not, the Next Level has no need for
humans.  Human bodies can serve as tools for helping developing souls of
the Next Level become stronger.  The soul can become strong enough to be
awarded a body from the Next Level if it keeps pushing in that direction.
But the universe turns quite well without one human in it.  It works
because every Member of the Next Level focuses on pleasing, and being
more like his Older Member, and that Older Member would in turn look to
his Older Member, up the chain all the way to the Chief of Chiefs.  This
is the Tree of Life spoken of in legends past.  There is no life without
having some connection to the Next Level.  There is not even potential
for life without being in the keeping of the Next Level.

     Whether or not the Next Level arrives with Hale-Bopp, it will arrive.
Wall Street walkers speak in terms of investing in things not easily lost.
Then a soul making an investment toward the Next Level, toward its Older
Member, would be making the only worthwhile investment that exists.
Everything else here is subject to crashing once the program of this
hologram gets rebooted.  To us, an invitation to exit Earth is an
invitation to go home.
   
                                                     February 15, 1997

                       Appendix A  -  Page 52
