Appendix B:

        Bible Quotes Primarily from Previous Representatives
          to Earth from the Evolutionary Level Above Human
                                
                        ________________
                                
                                
We hope you won't misunderstand our use of these Bible quotes.
Though most people think of these records as religious, they are
for the most part, in spite of their many inaccuracies, the only
historical record we have of periods when the Next Level was
relating to man.  A great percentage of the materials have been
corrupted by mistranslations and councils of so-called scholars.
It seems miraculous that the formula for transition from the
human kingdom to the Level Above Human has been preserved in
Jesus' requirements for discipleship.  We are including a number
of these examples.  We chose to use "The Amplified Bible"
(translation), with a few exceptions, for its clarity.

     The following are explanatory excerpts taken from the "Preface"
and the "Introduction" to "The Amplified Bible":  the purpose of
"The Amplified Bible"

     "is to reveal...any other clarifying meanings that may
     be concealed by the traditional translation method.
     The use of amplification merely helps the reader
     comprehend what the Hebrew and Greek listener
     instinctively understood (as a matter of course)."

     "Parentheses (   ) signify additional phases of meaning
     included in the original word, phrase, or clause of the
     original language."

     "Brackets [   ] contain justified clarified words or
     comments not actually expressed in the immediate
     original text."


                      Appendix B  -  Page 1
