Relevant Bible Quotes                                 

           Breaking Away from the World (Discipleship)
                                
* Matthew 10:34-39  Do not think that I have come to bring
  peace upon the earth; I have not come to bring peace, but a
  sword.  For I have come to part asunder a man from his father,
  and a daughter from her mother, and a newly married wife from her
  mother-in-law - And a man's foes will be they of his own
  household.  He who loves father or mother more than Me is not
  worthy of Me; and he who loves son or daughter more than Me is
  not worthy of Me; And he who does not take up his cross and
  follow Me [cleave steadfastly to Me, conforming wholly to My
  example in living and, if need be, in dying also] is not worthy
  of Me.  Whoever finds his life will lose it, and whoever loses
  his life on My account will find it.

* Matthew 19:29     And anyone and everyone who has left houses
  or brothers or sisters or father or mother or children or lands
  for My name's sake will receive many times more and will inherit
  eternal life.

* Mark 3:33-35      And He replied, Who are My mother and My
  brothers?  And looking around on those who sat in a circle about
  Him, He said, See! Here are My mother and My brothers; For
  whoever does the things God wills is My brother and sister and
  mother!

* Mark 12:30        And thou shalt love the Lord thy God with all
  thy heart, and with all thy soul, and with all thy mind, and with
  all thy strength: this is the first commandment.  (King James)

* Mark 8:34-37      And Jesus called the throng with His disciples
  and said to them, If anyone intends to come after Me, let him
  deny himself [forget, ignore, disown, and lose sight of himself
  and his own interests] and take up his cross, and follow with Me.
  For whoever wants to save his life, will lose it; and whoever
  gives up his life for My sake and the Gospel's will save it.  For
  what does it profit a man to gain the whole world, and forfeit his
  life?  For what can a man give as an exchange (a compensation, a 
  ransom, in return) for his life?

* Luke 9:23-25      And He said to all, If any person wills to come
  after Me let him deny himself and take up his cross daily and
  follow Me [cleave steadfastly to Me, conform wholly to My example
  in living and, if need be in dying also].  For whoever would
  preserve his life and save it will lose and destroy it, but
  whoever loses his life for My sake, he will preserve and save it.

* Luke 9:59-62      And He said to another, Become My disciple,
  side with My party, and accompany Me!  But he replied, Lord,
  permit me first to go and bury (await the death of) my father.
  But Jesus said to him, Allow the dead to bury their own dead; but
  as for you, go and publish abroad throughout all regions the
  kingdom of God.  Another also said, I will follow You, Lord, and
  become Your disciple and side with Your party; but let me first
  say good-bye to those at my home.  Jesus said to him, No one who
  puts his hand to the plow and looks back is fit for the kingdom
  of God.

* Luke 12:49-53     I have come to cast fire upon the earth,
  and how I wish that it were already kindled!  I have a baptism
  with which to be baptized, and how greatly and sorely I am urged
  on (impelled, constrained) until it is accomplished!  Do you
  suppose that I have come to give peace upon earth?  No, I say to
  you, but rather division; For from now on in one house there will
  be five divided, three against two and two against three.  They
  will be divided, father against son and son against father,
  mother against daughter and daughter against mother, mother-in-
  law against her daughter-in-law and daughter-in-law against her
  mother-in-law.

* Luke 14:26-27     If anyone comes to Me and does not hate his
  father and mother and his wife and children and brothers and
  sisters - and even his own life also - he cannot be My disciple.
  Whoever does not persevere and carry his own cross and come after
  (follow) Me cannot be My disciple.

* Luke 14:33        So then, any of you who does not forsake
  (renounce, surrender claim to, give up, say good-bye to) all that
  he has cannot be My disciple.

* Luke 16:15        But He said to them, You are the ones who
  declare yourselves just and upright before men, but God knows
  your hearts.  For what is exalted and highly thought of among men
  is detestable and abhorrent (an abomination) in the sight of God.

* John 12:25-26     Anyone who loves his life loses it, but
  anyone who hates his life in this world will keep it to life
  eternal. [Whoever has no love for, no concern for, no regard for
  his life here on earth, but despises it, preserves his life
  forever and ever.]  If anyone serves Me, he must continue to
  follow Me [to cleave steadfastly to Me, conform wholly to My
  example in living and, if need be, in dying] and wherever I am,
  there will My servant be also.  If anyone serves Me, the Father
  will honor him.


 Recognizing, Believing, & Following the Representative from the
                        Kingdom of Heaven
                                
* Matthew 10:24-26  A disciple is not above his teacher, nor is a
  servant or slave above his master.  It is sufficient for the
  disciple to be like his teacher, and the servant or slave like
  his master.  If they have called the Master of the house
  Beelzebub, how much more will they speak evil of those of His
  Household.  So have no fear of them; for nothing is concealed
  that will not be revealed, or kept secret that will not become
  known.
  
* Luke 16:13        No servant is able to serve two masters; for
  either he will hate the one and love the other, or he will stand
  by and be devoted to the one and despise the other.  You cannot
  serve God and mammon (riches, or anything in which you trust and
  on which you rely).

* John 5:19-20      So Jesus answered them by saying, I assure you,
  most solemnly I tell you, the Son is able to do nothing of
  Himself (of His own accord); but he is able to do only what He
  sees the Father doing, for whatever the Father does is what the
  Son does in the same way.  The Father dearly loves the Son and
  discloses to (shows) Him everything that He Himself does.  And He
  will disclose to Him (let Him see) greater things yet than these,
  so that you may marvel and be full of wonder and astonishment.

* John 6:39-40      And this is the will of Him Who sent Me, that I
  should not lose any of all that He has given Me, but that I
  should give new life and raise [them all] up at the last day.
  For this is My Father's will and His purpose, that everyone who
  sees the Son and believes in and cleaves to and trusts in and
  relies on Him should have eternal life, and I will raise him up
  at the last day.

* John 6:44-47      No one is able to come to Me unless the Father
  Who sent Me attracts and draws him and gives him the desire to
  come to Me, and I will raise him up at the last day.  It is
  written in the Prophets, And they shall all be taught of God
  [have Him in person for their Teacher].  Everyone who has
  listened to and learned from the Father comes to Me.  Which does
  not imply that anyone has seen the Father except He Who comes
  from God; He has seen the Father.  I assure you, most solemnly I
  tell you, he who believes in Me [who adheres to, trusts in,
  relies on, and has faith in Me] has (now possesses) eternal life.

* John 6:51         I am this Living Bread that came down from
  heaven.  If anyone eats of this Bread, he will live forever; and
  also the Bread that I shall give for the life of the world is My
  flesh (body).

* John 6:63         It is the Spirit Who gives life [He is the
  Life-giver]; the flesh conveys no benefit whatever.  The words
  (truths) that I have been speaking to you are spirit and life.

* John 6:65         And He said, This is why I told you that no one
  can come to Me unless it is granted him [unless he is enabled to 
  do so] by the Father.

* John 7:28-29      Whereupon Jesus called out as He taught in the
  temple, Do you know Me, and do you know where I am from?  I have
  not come on My own authority and of My own accord and as self-
  appointed, but the One Who sent Me is true (real, genuine,
  steadfast); and Him you do not know!  I know Him because I come
  from His presence, and it was He Who sent Me.

* John 8:21-24      Therefore He said again to them, I am going
  away, and you will be looking for Me, and you will die in (under
  the curse of) your sin.  Where I am going, it is not possible for
  you to come.  At this the Jews began to ask among themselves,
  Will He kill Himself?  Is that why He says, Where I am going, it
  is not possible for you to come?  He said to them, You are from
  below; I am from above.  You are of this world (of this earthly
  order); I am not of this world.  That is why I told you that you
  will die in your sins; for if you do not believe that I am He,
  you will die in your sins.

*  John 8:31-47     So Jesus said to those Jews who had believed
   in Him, If you abide in My word [hold fast to My teachings and
   live in accordance with them], you are truly My disciples.  And 
   you will know the Truth, and the Truth will set you free.  They 
   answered Him, We are Abraham's offspring (descendants) and have 
   never been in bondage to anybody.  What do You mean by saying, 
   You will be set free?  Jesus answered them, I assure you, most 
   solemnly I tell you, Whoever commits and practices sin is the 
   slave of sin.  Now a slave does not remain in a household 
   permanently (forever); the son does remain forever.  So if the 
   Son liberates you, then you are really and unquestionably free.  
   I know that you are Abraham's offspring; yet you plan to kill Me, 
   because My word has no entrance (makes no progress, does not find 
   any place) in you.  I tell the things which I have seen and
   learned at My Father's side, and your actions also reflect what
   you have heard and learned from your father.  They retorted, 
   Abraham is our father.  Jesus said, If you were Abraham's children, 
   then you would do the works of Abraham.  But now you are wanting 
   and seeking to kill Me, a Man Who has told you the truth which I 
   heard from God.  This is not the way Abraham acted.  You are doing 
   the works of your father.  They said to Him, We are not 
   illegitimate children and born out of fornication; we have one 
   Father, even God.  Jesus said to them, If God were your Father, 
   you would love Me and respect Me and welcome me gladly, for I 
   proceeded (came forth) from God.  I did not even come on My own 
   authority or of My own accord (as self-appointed); but He sent me.  
   Why do you misunderstand what I say?  It is because you are unable
   to hear what I am saying.  You are of your father, the devil, and
   it is your will to practice the lusts and gratify the desires of 
   your father.  He was a murderer from the beginning and does not 
   stand in the truth, because there is no truth in him.  When he 
   speaks a falsehood, he speaks what is natural to him, for he is a 
   liar and the father of lies and of all that is false.  But because 
   I speak the truth you do not believe Me.  Who of you convicts Me of 
   wrongdoing or finds Me guilty of sin?  Then if I speak truth, why do 
   you not believe Me?  Whoever is of God listens to God.  This is the 
   reason that you do not listen:  because you do not belong to God and
   are not of God or in harmony with Him.

* John 8:50-55      However, I am not in search of honor for Myself.
  There is One Who seeks, and He is the Judge.  I assure you, most 
  solemnly I tell you, if anyone observes My teaching, he will by no 
  means ever see and experience death.  The Jews said to Him, Now we 
  know that You are under the power of a demon insane).  Abraham died, 
  and also the prophets, yet You say, If a man keeps My word, he will 
  never taste of death into all eternity.  Are You greater than our 
  father Abraham?  He died, and all the prophets died!  Who do You 
  make Yourself out to be?  Jesus answered, If I were to glorify Myself 
  (magnify, praise, and honor Myself), I would have no real glory, for 
  My glory would be nothing and worthless.  It is My Father Who 
  glorifies Me, of Whom you say that He is your God.  Yet you do not 
  know Him or recognize Him and are not acquainted with Him, but I know 
  Him.  If I should say that I do not know Him, I would be a liar like
  you.  But I know Him and keep His word.

* John 10:4-18      When he has brought his own sheep outside, he
  walks on before them, and the sheep follow him because they know
  his voice.  They will never follow a stranger, but will run from
  him because they do not know the voice of strangers or recognize
  their call.  Jesus used this parable (illustration) with them,
  but they did not understand what He was talking about.  So Jesus
  said again, I assure you, most solemnly I tell you, that I Myself
  am the Door for the sheep.  All others who came before Me are
  thieves and robbers, but the sheep did not listen to and obey
  them.  I am the Door; anyone who enters in through Me will be
  saved (will live).  He will come in and he will go out, and will
  find pasture.  The thief comes only in order to steal and kill
  and destroy.  I came that they may have and enjoy life, and have
  it in abundance (to the full, till it overflows).  I am the Good
  Shepherd.  The Good Shepherd risks and lays down His life for the
  sheep.  But the hired servant (he who merely serves for wages)
  who is neither the shepherd nor the owner of the sheep, when he
  sees the wolf coming, deserts the flock and runs away.  And the
  wolf chases and snatches them and scatters [the flock].  Now the
  hireling flees because he merely serves for wages and is not
  himself concerned about the sheep.  I am the Good Shepherd; and I
  know and recognize My own, and My own know and recognize Me -
  Even as the Father knows Me and I also know the Father - and I am
  giving My life and laying it down on behalf of the sheep.  And I
  have other sheep that are not of this fold, I must bring and
  impel those also; and they will listen to My voice and heed My
  call, and so there will be one flock under one Shepherd.  For
  this [reason] the Father loves Me, because I lay down My life -
  to take it back again.  No one takes it away from Me.  On the
  contrary, I lay it down voluntarily.  I am authorized and have
  power to lay it down (to resign it) and I am authorized and have
  power to take it back again.  These are the instructions (orders)
  which I have received from My Father.

* John 10:25-30     Jesus answered them, I have told you so,
  yet you do not believe Me.  The very works that I do by the power
  of My Father and in My Father's name bear witness concerning Me.
  But you do not believe and trust and rely on Me because you do
  not belong to My fold [you are no sheep of Mine].  The sheep that
  are My own hear and are listening to My voice; and I know them,
  and they follow Me.  And I give them eternal life, and they shall
  never lose it or perish throughout the ages.  And no one is able
  to snatch them out of My hand.  My Father, Who has given them to
  Me, is greater and mightier than all; and no one is able to
  snatch [them] out of the Father's hand.  I and the Father are
  One.

* John 10:36-38     Do you say of the One Whom the Father
  consecrated and dedicated and set apart for Himself and sent into
  the world, You are blaspheming, because I said, I am the Son of
  God?  If I am not doing the works of My Father, then do not
  believe Me.  But if I do them, even though you do not believe Me
  or have faith in Me, believe the works and have faith in what I
  do, in order that you may know and understand that the Father is
  in Me, and I am in the Father.

* John 12:44-50     But Jesus loudly declared, The one who
  believes in Me does not believe in and trust in and rely on Me,
  but in Him Who sent Me.  And whoever sees Me sees Him Who sent
  Me.  I have come as a Light into the world, so that whoever
  believes in Me may not continue to live in darkness.  If anyone
  hears My teachings and fails to observe them, it is not I who
  judges him.  For I have not come to judge and to condemn and to
  pass sentence and to inflict penalty on the world, but to save
  the world.  Anyone who rejects Me and persistently sets Me at
  naught, refusing to accept My teachings, has his judge; for the
  message that I have spoken will itself judge and convict him at
  the last day.  This is because I have never spoken on My own
  authority or of My own accord or as self-appointed, but the
  Father Who sent Me has Himself given Me orders what to say and
  what to tell.  And I know that His commandment is (means) eternal
  life.  So whatever I speak, I am saying what My Father has told
  Me to say and in accordance with His instructions.

* John 14:6         Jesus said to him, I am the Way and the Truth
  and the Life; no one comes to the Father except by (through) Me.

* John 15:1,4-6     I am the True Vine, and My Father is the
  Vinedresser.  Dwell in Me, and I will dwell in you.  Just as no
  branch can bear fruit of itself without abiding in (being vitally
  united to) the vine, neither can you bear fruit unless you abide
  in Me.  I am the Vine; you are the branches.  Whoever lives in Me
  and I in him bears much (abundant) fruit.  However, apart from Me
  you can do nothing.  If a person does not dwell in Me, he is
  thrown out like a branch, and withers; such branches are gathered
  up and thrown into the fire, and they are burned.

* John 15:16-19     You have not chosen Me, but I have chosen
  you and I have appointed you [I have planted you], that you might
  go and bear fruit and keep on bearing, and that your fruit may be
  lasting, so that whatever you ask the Father in My Name, He may
  give it to you.  This is what I command you: that you love one
  another.  If the world hates you, know that it hated Me before it
  hated you.  If you belonged to the world, the world would treat
  you with affection and would love you as its own.  But because
  you are not of the world, but I have chosen (selected) you out of
  the world, the world hates (detests) you.

* John 15:22-25     If I had not come and spoken to them, they
  would not be guilty of sin; but now they have no excuse for their
  sin.  Whoever hates Me also hates My Father.  If I had not done
  (accomplished) among them the works which no one else ever did,
  they would not be guilty of sin.  But now they have both seen and
  have hated both Me and My Father.  But that the word written in
  their Law might be fulfilled, They hated Me without a cause.


         Separating from Human-Mammalian Characteristics
                                
* Matthew 19:9-12   I say to you; whoever dismisses (repudiates,
  divorces) his wife, except for unchastity, and marries another 
  commits adultery, and he who marries a divorced woman commits 
  adultery.  The disciples said to Him, If the case of a man with 
  his wife is like this, it is neither profitable nor advisable 
  to marry.  But He said to them, Not all men can accept this
  saying, but it is for those whom it has been given.  For there
  are eunuchs who have been born incapable of marriage; and there
  are eunuchs who have been made so by men; and there are eunuchs
  who have made themselves incapable of marriage for the sake of
  the kingdom of heaven.  Let him who is able to accept this accept
  it.

* Mark 12:25        For when they shall rise from the dead,
  they neither marry, nor are given in marriage; but are as the
  angels which are in heaven.  (King James)

* Mark 13:17-19     And Alas for those who are pregnant and for
  those who have nursing babies in those days!  Pray that it may
  not occur in winter.  For at that time there will be such
  affliction (oppression and tribulation) as has not been from the
  beginning of the creation which God created until this particular
  time - and positively never will be.

* Luke 20:34-36     And Jesus said to them, The people of this
  world and present age marry and are given in marriage; But those
  who are considered worthy to gain that other world and that
  future age and to attain to the resurrection from the dead
  neither marry nor are given in marriage; For they cannot die
  again, but they are angel-like and equal to angels.  And being
  sons of and sharers in the resurrection, they are sons of God.

* Luke 21:23        Alas for those who are pregnant and for those
  who have babies which they are nursing in those days!  For great
  misery and anguish and distress shall be upon the land and 
  indignation and punishment and retribution upon this people.


                         These Last Days
                                
* Matthew 15:7-9    Ye hypocrites, well did Isaiah prophesy of
  you, saying, This people draweth nigh unto me with their mouth,
  and honoureth me with their lips; but their heart is far from me.
  But in vain they do worship me, teaching for doctrines the
  commandments of men.  (King James)

* Luke 21:8-19      And He said, Be on your guard and be careful
  that you are not led astray; for many will come in My name,
  saying, I am He! and, The time is at hand!  Do not go out after
  them.  And when you hear of wars and insurrections (disturbances,
  disorder, and confusion), do not become alarmed and panic-
  stricken and terrified; for all this must take place first, but
  the end will not [come] immediately.  Then He told them, Nation
  will rise against nation, and kingdom against kingdom.  There
  will be mighty and violent earthquakes, and in various places
  famines and pestilences (plagues; malignant and contagious or
  infectious epidemic diseases which are deadly and devastating);
  and there will be sights of terror and great signs from heaven.
  But previous to all this, they will lay their hands on you and
  persecute you, turning you over to the synagogues and prisons,
  and you will be led away before kings and governors for My name's
  sake.  This will be a time (an opportunity) for you to bear
  testimony.  Resolve and settle it in your minds not to meditate
  and prepare beforehand how you are to make your defense and how
  you will answer.  For I will give you a mouth and such utterance
  and wisdom that all of your foes combined will be unable to stand
  against or refute.  You will be delivered up and betrayed even by
  parents and brothers and relatives and friends, and [some] of you
  they will put to death.  And you will be hated (despised) by
  everyone because [you bear] My name and for its sake.  But not a
  hair of your head shall perish.  By your steadfastness and
  patient endurance you shall win the true life of your souls.


                     Avoid Being Judgmental
                                
* Matthew 7:1-2     Do not judge and criticize and condemn others, 
  so that you may not be judged and criticized and condemned 
  yourselves.  For just as you judge and criticize and condemn 
  others, you will be judged and criticized and condemned, and in 
  accordance with the measure you deal out to others, it will be 
  dealt out again to you.

* John 7:24         Be honest in your judgment and do not decide at
  a glance (superficially and by appearances); but judge fairly and 
  righteously.

* John 8:14-19    Jesus answered, Even if I do testify on My own
  behalf, My testimony is true and reliable and valid, for I know
  where I came from and where I am going; but you do not know where
  I come from or where I am going.  You judge according to the flesh
  (by what you see).  I do not judge or condemn or sentence anyone.
  Yet even if I do judge, My judgment is true; for I am not alone, 
  but I and the Father, Who sent Me.  In your Law it is written that 
  the testimony (evidence) of two persons is reliable and valid.  I 
  am One bearing testimony concerning Myself; and My Father, Who sent 
  Me, He also testifies about Me.  Then they said to Him, Where is 
  this Father of Yours?  Jesus answered, You know My Father as little 
  as you know Me.  If you knew Me, you would know My Father also.


                       Soul vs. Flesh Body
                                
* Matthew 10:28     And do not be afraid of those who kill the body
  but cannot kill the soul; but rather be afraid of Him who can 
  destroy both soul and body in hell.

* Luke 12:4-5       I tell you, My friends, do not dread and be afraid 
  of those who kill the body and after that have nothing more that they 
  can do.  But I will warn you whom you should fear; fear Him Who, 
  after killing, has power to hurl into hell; yes, I say to you fear Him!

* Psalms 103:13-18  As a father loves and pities his children,
  so the Lord loves and pities those who fear Him [with reverence,
  worship, and awe].  For He knows our frame, He remembers and
  imprints that we are dust.  As for man, his days are as grass; as
  a flower of the field, so he flourishes.  For the wind passes
  over it and it is gone, and its place shall know it no more.  But
  the mercy and loving-kindness of the Lord are from everlasting to
  everlasting upon those who reverently and worshipfully fear Him,
  and His righteousness is to children's children.  To such as keep
  His covenant [hearing, receiving, loving, and obeying it] and to
  those who remember His commandments to do them.

* Isaiah 40:6-8     A voice says, Cry [prophesy]!  And I said,
  What shall I cry? [The voice answered, Proclaim:]  All flesh is
  as frail as grass, and all that makes it attractive [its
  kindness, its goodwill, its mercy from God, its glory and
  comeliness, however good] is transitory, like the flower of the
  field.  The grass withers, the flower fades, when the breath of
  the Lord blows upon it; surely [all] the people are like grass.
  The grass withers, the flower fades, but the word of our God will
  stand forever.
 
                     Appendix B  -  Page 2
